['text':'*
 * SERVER-25942 Test that views are not validated in the case that only collections are queried.
 *
 * @tags: [
 *   # The test runs commands that are not allowed with security token: applyOps.
 *   not_allowed_with_signed_security_token,
 *   assumes_against_mongod_not_mongos,
 *   assumes_superuser_permissions,
 *   # applyOps is not retryable.
 *   requires_non_retryable_commands,
 *   # The drop of offending views may not happen on the donor after a committed migration.
 *   tenant_migration_incompatible,
 * ]
 ','line_number':1,'multiline':True]['text':' TODO (SERVER-25493): {type: {$exists: false}} is needed for versions <= 3.2','line_number':55,'multiline':False]['text':' Fix database state for end of test validation and burn-in tests','line_number':145,'multiline':False]