['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Core::App().calls().joinGroupCall.','line_number':12,'multiline':False]
['text':' Data::GroupCall::id().','line_number':55,'multiline':False]
['text':' PollData::publicVotes.','line_number':56,'multiline':False]
['text':' CheckoutProcess::Start.','line_number':61,'multiline':False]
['text':' Entities should not intersect code.','line_number':99,'multiline':False]
['text':' namespace','line_number':126,'multiline':False]
['text':' For messages created from existing messages (forwarded).','line_number':157,'multiline':False]
['text':'','line_number':482,'multiline':False]
['text':' iOS app sends you to the original post if we forward a forward from channel.','line_number':483,'multiline':False]
['text':' But server returns not the original post but the forward in saved_from_...','line_number':484,'multiline':False]
['text':'','line_number':485,'multiline':False]
['text':'if (config.originalId) {','line_number':486,'multiline':False]
['text':'	config.savedFromPeer = config.senderOriginal;','line_number':487,'multiline':False]
['text':'	config.savedFromMsgId = config.originalId;','line_number':488,'multiline':False]
['text':'} else {','line_number':489,'multiline':False]
['text':'}','line_number':492,'multiline':False]
['text':'| (from.peer ? MessageFlag::HasFromId : MessageFlag(0))','line_number':684,'multiline':False]
['text':'from.peer ? from.peer->id : ','line_number':689,'multiline':True]
['text':' Really it is deleted.','line_number':878,'multiline':False]
['text':' Should be completely redesigned as the oldTop no longer exists.','line_number':937,'multiline':False]
['text':'if (oldKeyboardTop >= 0) { // #TODO edit bot message','line_number':938,'multiline':False]
['text':'	if (auto keyboard = Get<HistoryMessageReplyMarkup>()) {','line_number':939,'multiline':False]
['text':'		keyboard->oldTop = oldKeyboardTop;','line_number':940,'multiline':False]
['text':'	}','line_number':941,'multiline':False]
['text':'}','line_number':942,'multiline':False]
['text':' optimization: don't create markup component for the case','line_number':988,'multiline':False]
['text':' MTPDreplyKeyboardHide with flags = 0, assume it has f_zero flag','line_number':989,'multiline':False]
['text':' topicRootId','line_number':1344,'multiline':False]
['text':' optimization: don't create markup component for the case','line_number':1412,'multiline':False]
['text':' MTPDreplyKeyboardHide with flags = 0, assume it has f_zero flag','line_number':1413,'multiline':False]
['text':' optimization: don't create markup component for the case','line_number':1424,'multiline':False]
['text':' MTPDreplyKeyboardHide with flags = 0, assume it has f_zero flag','line_number':1425,'multiline':False]
['text':'if (!pendingResize()) {// #TODO edit bot message','line_number':1546,'multiline':False]
['text':'	if (auto keyboard = inlineReplyKeyboard()) {','line_number':1547,'multiline':False]
['text':'		int h = st::msgBotKbButton.margin + keyboard->naturalHeight();','line_number':1548,'multiline':False]
['text':'		keyboardTop = _height - h + st::msgBotKbButton.margin - marginBottom();','line_number':1549,'multiline':False]
['text':'	}','line_number':1550,'multiline':False]
['text':'}','line_number':1551,'multiline':False]
['text':'_flags |= MTPDmessage::Flag::f_edit_date;','line_number':1572,'multiline':False]
['text':'skipPremiumEffect=','line_number':1645,'multiline':True]
['text':' from_id','line_number':1807,'multiline':False]
['text':' ttl_period','line_number':1812,'multiline':False]
['text':' We don't fire MessageUpdate::Flag::ReplyMarkup and update keyboard','line_number':2003,'multiline':False]
['text':' in history widget, because it can't exist for an outgoing message.','line_number':2004,'multiline':False]
['text':' Only inline keyboards can be in outgoing messages.','line_number':2005,'multiline':False]
['text':' Bots receive all messages and there is no sense in revoking them.','line_number':2149,'multiline':False]
['text':' See https://github.com/telegramdesktop/tdesktop/issues/3818','line_number':2150,'multiline':False]
['text':' Check if a call to translationShowRequiresRequest(to) is not a no-op.','line_number':2253,'multiline':False]
['text':' When changing be sure to reflect in translationShowRequiresCheck(to).','line_number':2271,'multiline':False]
['text':' Update full count.','line_number':2689,'multiline':False]
['text':' Messages from myself are always read, unless scheduled.','line_number':2857,'multiline':False]
['text':' All messages in converted chats are always read.','line_number':2862,'multiline':False]
['text':' Don't show small media for service messages (chat photo changed).','line_number':3048,'multiline':False]
['text':' Because larger version is shown exactly to the left of the small.','line_number':3049,'multiline':False]
['text':'auto media = _media ? _media->toPreview(options) : ItemPreview();','line_number':3050,'multiline':False]
['text':'.images = std::move(media.images),','line_number':3053,'multiline':False]
['text':'.loadingContext = std::move(media.loadingContext),','line_number':3054,'multiline':False]
['text':' Discussion posts signatures.','line_number':3152,'multiline':False]
['text':' We can't update reactions from min if we have unread.','line_number':3443,'multiline':False]
['text':' Link 1.','line_number':3542,'multiline':False]
['text':' Link 1.','line_number':3567,'multiline':False]
['text':' Link 1.','line_number':3784,'multiline':False]
['text':' Link 1.','line_number':3792,'multiline':False]
['text':' Link 2.','line_number':3794,'multiline':False]
['text':' Link 1.','line_number':3802,'multiline':False]
['text':' Link 1.','line_number':3836,'multiline':False]
['text':' Link 1.','line_number':3850,'multiline':False]
['text':' Link 1.','line_number':3861,'multiline':False]
['text':' Link 1.','line_number':3879,'multiline':False]
['text':' Link 1.','line_number':3898,'multiline':False]
['text':' Link 1.','line_number':3911,'multiline':False]
['text':' Link 1.','line_number':3920,'multiline':False]
['text':' Link 2.','line_number':3922,'multiline':False]
['text':' Link 1.','line_number':3939,'multiline':False]
['text':' Link 1.','line_number':3958,'multiline':False]
['text':' Link 1.','line_number':3993,'multiline':False]
['text':' Link 1.','line_number':4074,'multiline':False]
['text':' Link 1.','line_number':4087,'multiline':False]
['text':' Link 1.','line_number':4122,'multiline':False]
['text':' Link 1.','line_number':4129,'multiline':False]
['text':' Link 1.','line_number':4139,'multiline':False]
['text':' Link 2.','line_number':4143,'multiline':False]
['text':' Link 1.','line_number':4175,'multiline':False]
['text':' Link 1.','line_number':4191,'multiline':False]
['text':' Link 1.','line_number':4232,'multiline':False]
['text':' Link 1.','line_number':4269,'multiline':False]
['text':' Link 1.','line_number':4275,'multiline':False]
['text':' Link 1.','line_number':4303,'multiline':False]
['text':' Link 1.','line_number':4318,'multiline':False]
['text':' Link 1.','line_number':4331,'multiline':False]
['text':' Link 1.','line_number':4360,'multiline':False]
['text':' Link 1.','line_number':4402,'multiline':False]
['text':' Link 1.','line_number':4413,'multiline':False]
['text':' Link 1.','line_number':4424,'multiline':False]
['text':' Link 1.','line_number':4464,'multiline':False]
['text':' Link 1.','line_number':4547,'multiline':False]
['text':' Additional information.','line_number':4612,'multiline':False]
['text':' Link 1.','line_number':4736,'multiline':False]
['text':' Link N.','line_number':4738,'multiline':False]
['text':' Link 1.','line_number':4746,'multiline':False]
['text':' Link 1.','line_number':4781,'multiline':False]
['text':' Link 1.','line_number':4843,'multiline':False]
['text':' Link 2.','line_number':4845,'multiline':False]
['text':' Link 1.','line_number':4851,'multiline':False]
['text':' Link 2.','line_number':4853,'multiline':False]
['text':' Link 1.','line_number':4862,'multiline':False]
['text':' Link 2.','line_number':4864,'multiline':False]
['text':' Link 1.','line_number':4871,'multiline':False]
['text':' Link 1.','line_number':4933,'multiline':False]
['text':' Link 1.','line_number':4941,'multiline':False]
['text':' Link 1.','line_number':5049,'multiline':False]
