['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' ShowAboutGigagroup.','line_number':23,'multiline':False]
['text':' Ui::Text::ToUpper','line_number':36,'multiline':False]
['text':' GetErrorTextForSending.','line_number':78,'multiline':False]
['text':' SharedMediaCountValue.','line_number':152,'multiline':False]
['text':' when 3 screens to scroll left make a preload request','line_number':175,'multiline':False]
['text':' namespace','line_number':200,'multiline':False]
['text':' If history has pending resize items, the scrollTopItem won't be updated.','line_number':1178,'multiline':False]
['text':' And the scrollTop will be reset back to scrollTopItem + scrollTopOffset.','line_number':1179,'multiline':False]
['text':' Attach our scroll animation to some item.','line_number':1221,'multiline':False]
['text':' In local showHistory() we forget current scroll state,','line_number':1245,'multiline':False]
['text':' so we need to restore it synchronously, otherwise we may','line_number':1246,'multiline':False]
['text':' jump to the bottom of history in some updateHistoryGeometry() call.','line_number':1247,'multiline':False]
['text':' Show message right till the bottom.','line_number':1308,'multiline':False]
['text':' Show message bottom and some space below for the effect.','line_number':1311,'multiline':False]
['text':' Show the reaction button center in the middle.','line_number':1314,'multiline':False]
['text':' Show the reaction center and some space above it for the effect.','line_number':1319,'multiline':False]
['text':' Send bot command at once, if it was not inserted by pressing Tab.','line_number':1344,'multiline':False]
['text':' To end or to unread.','line_number':2021,'multiline':False]
['text':' Removing focus from list clears selected and updates top bar.','line_number':2118,'multiline':False]
['text':' use migrated draft only once','line_number':2123,'multiline':False]
['text':' Must be done before unreadCountUpdated(), or we auto-close.','line_number':2319,'multiline':False]
['text':' set _historyDown badge.','line_number':2330,'multiline':False]
['text':' Raise drag areas to the top.','line_number':2666,'multiline':False]
['text':' Don't loose focus back to chats list.','line_number':2751,'multiline':False]
['text':'checkTabbedSelectorToggleTooltip();','line_number':3012,'multiline':False]
['text':' If we get here in non-resized state we can't rely on results of','line_number':3088,'multiline':False]
['text':' markingMessagesRead() and mark chat as read.','line_number':3089,'multiline':False]
['text':' If we receive N messages being not at bottom:','line_number':3090,'multiline':False]
['text':' - on first message we set unreadcount += 1, firstUnreadMessage.','line_number':3091,'multiline':False]
['text':' - on second we get wrong markingMessagesRead() and read both.','line_number':3092,'multiline':False]
['text':' Also clear possible scheduled messages notifications.','line_number':3108,'multiline':False]
['text':' Side-effect: Also clears all notifications from forum topics.','line_number':3109,'multiline':False]
['text':' Strange case of disabled animations, but enabled bg rotation.','line_number':3118,'multiline':False]
['text':' hack - don't updateListSize yet','line_number':3296,'multiline':False]
['text':' Removing focus from list clears selected and updates top bar.','line_number':3897,'multiline':False]
['text':' Just a flag not to drop reply info if we're not sending anything.','line_number':3984,'multiline':False]
['text':' Sometimes _showAtMsgId is set directly.','line_number':4136,'multiline':False]
['text':' If we show pinned bar here, we don't want it to change the','line_number':4164,'multiline':False]
['text':' calculated and prepared scrollTop of the messages history.','line_number':4165,'multiline':False]
['text':' If we show pinned bar here, we don't want it to change the','line_number':4235,'multiline':False]
['text':' calculated and prepared scrollTop of the messages history.','line_number':4236,'multiline':False]
['text':' e -- from enterEvent() of child TWidget','line_number':4432,'multiline':False]
['text':' replyTo != 0 from ReplyKeyboardMarkup, == 0 from command links','line_number':4442,'multiline':False]
['text':' 'bot' may be nullptr in case of sending from FieldAutocomplete.','line_number':4453,'multiline':False]
['text':' || !bot','line_number':4454,'multiline':True]
['text':' && (botStatus == 0 || botStatus == 2)','line_number':4461,'multiline':True]
['text':' Cmd + Up is used instead of Home.','line_number':4563,'multiline':False]
['text':' Cmd + Down is used instead of End.','line_number':4571,'multiline':False]
['text':' This logic is duplicated in RepliesWidget.','line_number':4674,'multiline':False]
['text':' (_botMenuButton) (_attachToggle|_replaceMedia) (_sendAs) ---- _inlineResults ------------------------------ _tabbedPanel ------ _fieldBarCancel','line_number':5053,'multiline':False]
['text':' (_attachDocument|_attachPhoto) _field (_ttlInfo) (_scheduled) (_silent|_cmdStart|_kbShow) (_kbHide|_tabbedSelectorToggle) _send','line_number':5054,'multiline':False]
['text':' (_botStart|_unblock|_joinChannel|_muteUnmute|_reportMessages)','line_number':5055,'multiline':False]
['text':'updateTabbedSelectorSectionShown();','line_number':5638,'multiline':False]
['text':' scrollTopMax etc are not working after recountHistoryGeometry()','line_number':5851,'multiline':False]
['text':' on initial updateListSize we didn't put the _scroll->scrollTop correctly yet','line_number':5905,'multiline':False]
['text':' so visibleAreaUpdated() call will erase it with the new (undefined) value','line_number':5906,'multiline':False]
['text':' Based on the crash reports there is a codepath (at least on macOS)','line_number':6057,'multiline':False]
['text':' that leads from _list = _scroll->setOwnedWidget(...) right into','line_number':6058,'multiline':False]
['text':' the HistoryWidget::paintEvent (by sending fake mouse move events','line_number':6059,'multiline':False]
['text':' inside scroll area -> hiding tooltip window -> exposing the main','line_number':6060,'multiline':False]
['text':' window -> syncing it backing store synchronously).','line_number':6061,'multiline':False]
['text':'','line_number':6062,'multiline':False]
['text':' So really we could get here with !_list && (_history != nullptr).','line_number':6063,'multiline':False]
['text':' at least this height for history.','line_number':6261,'multiline':False]
['text':' topicRootId','line_number':6660,'multiline':False]
['text':' After click on the last pinned message we should the top one.','line_number':6664,'multiline':False]
['text':' User scrolled down.','line_number':6682,'multiline':False]
['text':' topicRootId','line_number':6741,'multiline':False]
['text':' topicRootId','line_number':6774,'multiline':False]
['text':' Sometimes we get here with non-empty content and id of','line_number':6808,'multiline':False]
['text':' message that is being deleted right now. We get here in','line_number':6809,'multiline':False]
['text':' the moment when _itemRemoved was already fired (so in','line_number':6810,'multiline':False]
['text':' the _list the _pinnedItem is already cleared) and the','line_number':6811,'multiline':False]
['text':' MessageUpdate::Flag::Destroyed being fired right now,','line_number':6812,'multiline':False]
['text':' so the message is still in Data::Session. So we need to','line_number':6813,'multiline':False]
['text':' call data().message() async, otherwise we get a nearly-','line_number':6814,'multiline':False]
['text':' destroyed message from it and save the pointer in _list.','line_number':6815,'multiline':False]
['text':' Hack for the case when a non-first item of an album','line_number':6842,'multiline':False]
['text':' is pinned and we still want the 'show last after first'.','line_number':6843,'multiline':False]
['text':' It can be in process of hiding.','line_number':6924,'multiline':False]
['text':'_saveDraftText = true;','line_number':7128,'multiline':False]
['text':'_saveDraftStart = crl::now();','line_number':7129,'multiline':False]
['text':'saveDraft();','line_number':7130,'multiline':False]
['text':' won't be needed if SendInlineBotResult will clear the cloud draft','line_number':7131,'multiline':False]
['text':' Now we can "reply" to old legacy group messages.','line_number':7268,'multiline':False]
['text':' Just fix some strange inconsistency.','line_number':7366,'multiline':False]
['text':' topicRootId','line_number':7430,'multiline':False]
['text':' seconds','line_number':8101,'multiline':False]
['text':' Restart timer only if we are sure that we've painted the whole timer.','line_number':8105,'multiline':False]
['text':'AssertIsDebug();','line_number':8182,'multiline':False]
['text':'Ui::EmptyUserpic::PaintRepliesMessages(p, width() / 4, width() / 4, width(), width() / 2);','line_number':8183,'multiline':False]
['text':' Saving a draft on account switching.','line_number':8224,'multiline':False]
