['text':' Register all quantized ops','line_number':9,'multiline':False]
['text':' Override the builtin aten ops','line_number':31,'multiline':False]
['text':' Mapping to a dummy caffe2 prepack node.','line_number':60,'multiline':False]
['text':' During the onnx -> c2 conversion we can look up original weight and bias','line_number':61,'multiline':False]
['text':' from this node','line_number':62,'multiline':False]
['text':' Mapping to a dummy caffe2 prepack node.','line_number':82,'multiline':False]
['text':' During the onnx -> c2 conversion we can look up original weight and bias','line_number':83,'multiline':False]
['text':' from this node','line_number':84,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':212,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':238,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':268,'multiline':False]
['text':' Caffe2 expects the output scale to be 1/2^8','line_number':349,'multiline':False]
['text':' and output zero_point to be 0 (quint8 type)','line_number':350,'multiline':False]
