['text':' Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. ','line_number':10,'multiline':True]
['text':' "strict": true /* Enable all strict type-checking options. */,','line_number':12,'multiline':False]
['text':' Strict Type-Checking Options ','line_number':14,'multiline':True]
['text':' "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,','line_number':15,'multiline':False]
['text':' "strictNullChecks": true /* Enable strict null checks. */,','line_number':16,'multiline':False]
['text':' "strictFunctionTypes": true /* Enable strict checking of function types. */,','line_number':17,'multiline':False]
['text':' "strictPropertyInitialization": true /* Enable strict checking of property initialization in classes. */,','line_number':18,'multiline':False]
['text':' "noImplicitThis": true /* Raise error on 'this' expressions with an implied 'any' type. */,','line_number':19,'multiline':False]
['text':' "alwaysStrict": true /* Parse in strict mode and emit "use strict" for each source file. */,','line_number':20,'multiline':False]
['text':' Additional Checks ','line_number':22,'multiline':True]
['text':' Report errors on unused locals. ','line_number':23,'multiline':True]
['text':' Report errors on unused parameters. ','line_number':24,'multiline':True]
['text':' Report error when not all code paths in function return a value. ','line_number':25,'multiline':True]
['text':' Report errors for fallthrough cases in switch statement. ','line_number':26,'multiline':True]
['text':' Debugging Options ','line_number':28,'multiline':True]
['text':' Report module resolution log messages. ','line_number':29,'multiline':True]
['text':' Print names of generated files part of the compilation. ','line_number':30,'multiline':True]
['text':' Print names of files part of the compilation. ','line_number':31,'multiline':True]
['text':' Stylize errors and messages using color and context. ','line_number':32,'multiline':True]
['text':' Experimental Options ','line_number':34,'multiline':True]
['text':' "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,','line_number':35,'multiline':False]
['text':' "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */,','line_number':36,'multiline':False]
