['text':'*
 * agg_merge_when_not_matched_insert.js
 *
 * Tests $merge with "whenNotMatched" set to "insert" concurrently with moveChunk operations on the
 * output collection.
 *
 * @tags: [
 *  requires_sharding,
 *  assumes_balancer_off,
 *  requires_non_retryable_writes,
 *  incompatible_with_gcov,
 *]
 ','line_number':1,'multiline':True]
['text':' Set the collection to run concurrent moveChunk operations as the output collection.','line_number':20,'multiline':False]
['text':' $merge should always return 0 documents.','line_number':41,'multiline':False]
['text':' If running with causal consistency, the writes may not have propagated to the secondaries','line_number':43,'multiline':False]
['text':' yet.','line_number':44,'multiline':False]
['text':' This test is sensitive to low values of the parameter','line_number':55,'multiline':False]
['text':' maxCatchUpPercentageBeforeBlockingWrites, which can be set by the config server. We set a min','line_number':56,'multiline':False]
['text':' bound for this parameter here.','line_number':57,'multiline':False]
