['text':'*
 * Performs range deletions while chunks are being moved.
 * @tags: [
 *   requires_sharding,
 *   assumes_balancer_on,
 *   antithesis_incompatible,
 *   does_not_support_stepdowns,
 * ]
 ','line_number':1,'multiline':True]
['text':' Total count of documents when initialized.','line_number':28,'multiline':False]
['text':' Run cleanupOrphaned on a random shard's primary node.','line_number':31,'multiline':False]
['text':' Get index of random shard.','line_number':35,'multiline':False]
['text':' Disable balancing so that waiting for orphan cleanup can converge quickly.','line_number':41,'multiline':False]
['text':' Ensure the cleanup of all chunk orphans of the primary shard','line_number':44,'multiline':False]
['text':' Reenable balancing.','line_number':50,'multiline':False]
['text':' Verify that counts are stable.','line_number':54,'multiline':False]
['text':' Get total count from mongos. Need to specify batch count that is larger than the total','line_number':58,'multiline':False]
['text':' number of records to prevent getmore command from being issued since stepdown suites','line_number':59,'multiline':False]
['text':' ban it.','line_number':60,'multiline':False]
['text':' Verify that sum equals original total.','line_number':65,'multiline':False]
['text':' Disallow balancing 'ns' during $setup so it does not interfere with the splits.','line_number':76,'multiline':False]
['text':' Allow balancing 'ns' again.','line_number':97,'multiline':False]
