['text':'*
 * indexed_insert_large.js
 *
 * Inserts multiple documents into an indexed collection. Asserts that all
 * documents appear in both a collection scan and an index scan. The indexed
 * value is a string large enough to make the whole index key be 1K, which is
 * the maximum.
 ','line_number':1,'multiline':True]
['text':' Remove the shard key, since it cannot be greater than 512 bytes','line_number':15,'multiline':False]
['text':' "The total size of an index entry, which can include structural overhead depending on','line_number':21,'multiline':False]
['text':' the','line_number':22,'multiline':False]
['text':'  BSON type, must be less than 1024 bytes."','line_number':23,'multiline':False]
['text':' http://docs.mongodb.org/manual/reference/limits/','line_number':24,'multiline':False]
['text':' prefix the big string with tid to make it unique,','line_number':31,'multiline':False]
['text':' then trim it down so that it plus bson overhead is maxIndexedSize','line_number':32,'multiline':False]
