['text':'*
 * Performs a series of placement-changing commands (DDLs and chunk migrations) while
 * resetPlacementHistory may be run in parallel. After tearing down the test, the
 * check_routing_table_consistency hook will verify that the content config.placementHistory will
 * still be consistent with the rest of the catalog.
 *
 * @tags: [
 *   requires_fcv_71,
 *   requires_sharding,
 *   assumes_balancer_off,
 *   does_not_support_causal_consistency,
 *   does_not_support_add_remove_shards,
 *   # The mechanism to pick a random collection is not resilient to stepdowns
 *   does_not_support_stepdowns,
 *   does_not_support_transactions,
 *  ]
 ','line_number':1,'multiline':True]
['text':'*
     * Used to guarantee that a namespace isn't targeted by multiple FSM thread at the same time.
     ','line_number':33,'multiline':True]
['text':' in case of collection dropped, leave a chance of reusing the same name during the next','line_number':54,'multiline':False]
['text':' shardCollection','line_number':55,'multiline':False]
['text':' To avoid starvation problems during the execution of the FSM, it is OK to pick','line_number':67,'multiline':False]
['text':' up an already sharded collection.','line_number':68,'multiline':False]
['text':'mustBeAlreadyCreated','line_number':69,'multiline':True]
['text':' To avoid starvation problems during the execution of the FSM, it is OK to pick','line_number':81,'multiline':False]
['text':' up an already dropped collection.','line_number':82,'multiline':False]
['text':'mustBeAlreadyCreated','line_number':83,'multiline':True]
['text':' Avoid checking the outcome, as the drop may result into a no-op.','line_number':86,'multiline':False]
['text':'wasDropped','line_number':90,'multiline':True]
['text':' reverse the rename before leaving the state.','line_number':100,'multiline':False]
['text':' TODO SERVER-70396: remove this flag','line_number':175,'multiline':False]
