['text':'*
 * rename_collection_dbname_chain.js
 *
 * Creates a collection and then repeatedly executes the renameCollection
 * command against it, specifying a different database name in the namespace.
 * The previous "to" namespace is used as the next "from" namespace.
 *
 * @tags: [
 *     # Rename between DBs with different shard primary is not supported
 *     assumes_unsharded_collection,
 * ]
 ','line_number':1,'multiline':True]
['text':' Use the workload name as a prefix for the collection name,','line_number':15,'multiline':False]
['text':' since the workload name is assumed to be unique.','line_number':16,'multiline':False]
['text':' Remove any files associated with the "from" namespace','line_number':42,'multiline':False]
['text':' to avoid having too many files open','line_number':43,'multiline':False]
