['text':'*
 * rename_collection_dbname_droptarget.js
 *
 * Creates a collection and then repeatedly executes the renameCollection
 * command against it, specifying a different database name in the namespace.
 * Inserts documents into the "to" namespace and specifies dropTarget=true.
 * @tags: [
 *     # Rename between DBs with different shard primary is not supported
 *     assumes_unsharded_collection,
 * ]
 ','line_number':1,'multiline':True]
['text':' Use the workload name as a prefix for the collection name,','line_number':14,'multiline':False]
['text':' since the workload name is assumed to be unique.','line_number':15,'multiline':False]
['text':' Clear out the "from" collection and insert 'fromCollCount' documents','line_number':45,'multiline':False]
['text':' Verify that 'fromCollCount' documents exist in the "to" collection','line_number':55,'multiline':False]
['text':' after the rename occurs','line_number':56,'multiline':False]
['text':' Swap "to" and "from" collections for next execution','line_number':67,'multiline':False]
