['text':' -*- mode: python; -*-','line_number':1,'multiline':False]
['text':' Default and alternative generator definitions go here.','line_number':5,'multiline':False]
['text':' This is the key/value mapping that will be returned by the buildInfo command and','line_number':8,'multiline':False]
['text':' printed by the --version command-line option to mongod.','line_number':9,'multiline':False]
['text':' Each mapped value is in turn a dict consisting of:','line_number':10,'multiline':False]
['text':'   key: <string>','line_number':11,'multiline':False]
['text':'   value: <string>','line_number':12,'multiline':False]
['text':'   inBuildInfo: <bool> : should it be included in buildInfo output','line_number':13,'multiline':False]
['text':'   inVersion: <bool> : should it be included in --version output','line_number':14,'multiline':False]
['text':' The `value` field will be passed through env.subst, so you can use any SCons variables you','line_number':15,'multiline':False]
['text':' want to define them.','line_number':16,'multiline':False]
['text':' If you want buildInfo and --version to be relatively empty, set','line_number':86,'multiline':False]
['text':' MONGO_BUILDINFO_ENVIRONMENT_DATA = empty_buildinfo_environment_data()','line_number':87,'multiline':False]
['text':' Special cases - if debug is not enabled and optimization is not specified,','line_number':92,'multiline':False]
['text':' default to full optimizationm otherwise turn it off.','line_number':93,'multiline':False]
['text':' If an option should affect the variant directory, name it here.','line_number':106,'multiline':False]
['text':' Hash the named options and their values, and take the first 8 characters of the hash as','line_number':112,'multiline':False]
['text':' the variant name','line_number':113,'multiline':False]
['text':' If our option hash yields a well known hash, replace it with its name.','line_number':123,'multiline':False]
