['text':' -*- mode: python; -*-','line_number':1,'multiline':False]
['text':' --- OS identification ---','line_number':10,'multiline':False]
['text':'','line_number':11,'multiline':False]
['text':' This needs to precede the options section so that we can only offer some options on certain','line_number':12,'multiline':False]
['text':' operating systems.','line_number':13,'multiline':False]
['text':' This function gets the running OS as identified by Python','line_number':16,'multiline':False]
['text':' It should only be used to set up defaults for options/variables, because','line_number':17,'multiline':False]
['text':' its value could potentially be overridden by setting TARGET_OS on the','line_number':18,'multiline':False]
['text':' command-line. Treat this output as the value of HOST_OS','line_number':19,'multiline':False]
['text':' This function tests the running OS as identified by Python','line_number':60,'multiline':False]
['text':' It should only be used to set up defaults for options/variables, because','line_number':61,'multiline':False]
['text':' its value could potentially be overridden by setting TARGET_OS on the','line_number':62,'multiline':False]
['text':' command-line. Treat this output as the value of HOST_OS','line_number':63,'multiline':False]
