['text':' Python include is for future object sorts ','line_number':4,'multiline':True]['text':'
 *****************************************************************************
 **                            NUMERIC SORTS                                **
 *****************************************************************************
 ','line_number':27,'multiline':True]['text':'*begin repeat
 *
 * #suff = bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong, half, float, double, longdouble,
 *         cfloat, cdouble, clongdouble, datetime, timedelta#
 ','line_number':34,'multiline':True]['text':'*end repeat*','line_number':50,'multiline':True]['text':'*begin repeat
 *
 * #suff = bool, byte, ubyte, short, ushort, int, uint, long, ulong,
 *         longlong, ulonglong#
 ','line_number':52,'multiline':True]['text':'*end repeat*','line_number':66,'multiline':True]['text':'
 *****************************************************************************
 **                             STRING SORTS                                **
 *****************************************************************************
 ','line_number':70,'multiline':True]['text':'*begin repeat
 *
 * #suff = string, unicode#
 ','line_number':77,'multiline':True]['text':'*end repeat*','line_number':91,'multiline':True]['text':'
 *****************************************************************************
 **                             GENERIC SORT                                **
 *****************************************************************************
 ','line_number':94,'multiline':True]