['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * Note that a Codicon class should be provided for each action.
	 * If not, a default will be used.
	 ','line_number':54,'multiline':True]['text':'*
	 * When the language is markdown, this is provided by default.
	 ','line_number':64,'multiline':True]['text':'*
	 * Note that this will only take effect if the provider has an ID.
	 ','line_number':68,'multiline':True]['text':'*
	 * If the setting is enabled, provides the open accessible view hint as a localized string.
	 * @param verbositySettingKey The setting key for the verbosity of the feature
	 ','line_number':88,'multiline':True]['text':'*
	 * Defaults to markdown
	 ','line_number':107,'multiline':True]['text':'*
	 * By default, places the cursor on the top line of the accessible view.
	 * If set to 'initial-bottom', places the cursor on the bottom line of the accessible view and preserves it henceforth.
	 * If set to 'bottom', places the cursor on the bottom line of the accessible view.
	 ','line_number':112,'multiline':True]['text':'*
	 * @returns a string that will be used as the content of the help dialog
	 * instead of the one provided by default.
	 ','line_number':118,'multiline':True]['text':'*
	 * If this provider might want to request to be shown again, provide an ID.
	 ','line_number':123,'multiline':True]['text':' golden cut ','line_number':268,'multiline':True]['text':' Context view takes time to show up, so we need to wait for it to show up before we can set the position','line_number':284,'multiline':False]['text':' only cache a provider with an ID so that it will eventually be cleared.','line_number':302,'multiline':False]['text':' Symbols haven't been provided and we cannot parse this language','line_number':337,'multiline':False]['text':' No symbols provided and we cannot parse this language','line_number':384,'multiline':False]['text':' Note that this scales poorly, thus isn't used for worst case scenarios like the terminal, for which a line number will always be provided.','line_number':389,'multiline':False]['text':' Parse the markdown to find the line number','line_number':390,'multiline':False]['text':' don't overwrite the current provider','line_number':431,'multiline':False]['text':' golden cut ','line_number':558,'multiline':True]['text':' HACK: Delay to allow the context view to hide #186514','line_number':602,'multiline':False]['text':' this was escaped, so refocus the accessible view','line_number':756,'multiline':False]