['text':' namespace detail','line_number':26,'multiline':False]
['text':' DOXYGEN_SHOULD_SKIP_THIS ','line_number':27,'multiline':True]
['text':'/ See','line_number':29,'multiline':False]
['text':'/ https://pytorch.org/docs/master/nn.functional.html#torch.nn.functional.dropout','line_number':30,'multiline':False]
['text':'/ about the exact behavior of this functional.','line_number':31,'multiline':False]
['text':'/','line_number':32,'multiline':False]
['text':'/ See the documentation for `torch::nn::functional::DropoutFuncOptions` class','line_number':33,'multiline':False]
['text':'/ to learn what optional arguments are supported for this functional.','line_number':34,'multiline':False]
['text':'/','line_number':35,'multiline':False]
['text':'/ Example:','line_number':36,'multiline':False]
['text':'/ ```','line_number':37,'multiline':False]
['text':'/ namespace F = torch::nn::functional;','line_number':38,'multiline':False]
['text':'/ F::dropout(input, F::DropoutFuncOptions().p(0.5));','line_number':39,'multiline':False]
['text':'/ ```','line_number':40,'multiline':False]
['text':' ============================================================================','line_number':46,'multiline':False]
['text':' namespace detail','line_number':95,'multiline':False]
['text':' DOXYGEN_SHOULD_SKIP_THIS ','line_number':96,'multiline':True]
['text':'/ See','line_number':98,'multiline':False]
['text':'/ https://pytorch.org/docs/master/nn.functional.html#torch.nn.functional.dropout2d','line_number':99,'multiline':False]
['text':'/ about the exact behavior of this functional.','line_number':100,'multiline':False]
['text':'/','line_number':101,'multiline':False]
['text':'/ See the documentation for `torch::nn::functional::Dropout2dFuncOptions`','line_number':102,'multiline':False]
['text':'/ class to learn what optional arguments are supported for this functional.','line_number':103,'multiline':False]
['text':'/','line_number':104,'multiline':False]
['text':'/ Example:','line_number':105,'multiline':False]
['text':'/ ```','line_number':106,'multiline':False]
['text':'/ namespace F = torch::nn::functional;','line_number':107,'multiline':False]
['text':'/ F::dropout2d(input, F::Dropout2dFuncOptions().p(0.5));','line_number':108,'multiline':False]
['text':'/ ```','line_number':109,'multiline':False]
['text':' ============================================================================','line_number':117,'multiline':False]
['text':' namespace detail','line_number':127,'multiline':False]
['text':' DOXYGEN_SHOULD_SKIP_THIS ','line_number':128,'multiline':True]
['text':'/ See','line_number':130,'multiline':False]
['text':'/ https://pytorch.org/docs/master/nn.functional.html#torch.nn.functional.dropout3d','line_number':131,'multiline':False]
['text':'/ about the exact behavior of this functional.','line_number':132,'multiline':False]
['text':'/','line_number':133,'multiline':False]
['text':'/ See the documentation for `torch::nn::functional::Dropout3dFuncOptions`','line_number':134,'multiline':False]
['text':'/ class to learn what optional arguments are supported for this functional.','line_number':135,'multiline':False]
['text':'/','line_number':136,'multiline':False]
['text':'/ Example:','line_number':137,'multiline':False]
['text':'/ ```','line_number':138,'multiline':False]
['text':'/ namespace F = torch::nn::functional;','line_number':139,'multiline':False]
['text':'/ F::dropout3d(input, F::Dropout3dFuncOptions().p(0.5));','line_number':140,'multiline':False]
['text':'/ ```','line_number':141,'multiline':False]
['text':' ============================================================================','line_number':149,'multiline':False]
['text':' namespace detail','line_number':167,'multiline':False]
['text':' DOXYGEN_SHOULD_SKIP_THIS ','line_number':168,'multiline':True]
['text':'/ See','line_number':170,'multiline':False]
['text':'/ https://pytorch.org/docs/master/nn.functional.html#torch.nn.functional.alpha_dropout','line_number':171,'multiline':False]
['text':'/ about the exact behavior of this functional.','line_number':172,'multiline':False]
['text':'/','line_number':173,'multiline':False]
['text':'/ See the documentation for `torch::nn::functional::AlphaDropoutFuncOptions`','line_number':174,'multiline':False]
['text':'/ class to learn what optional arguments are supported for this functional.','line_number':175,'multiline':False]
['text':'/','line_number':176,'multiline':False]
['text':'/ Example:','line_number':177,'multiline':False]
['text':'/ ```','line_number':178,'multiline':False]
['text':'/ namespace F = torch::nn::functional;','line_number':179,'multiline':False]
['text':'/ F::alpha_dropout(input,','line_number':180,'multiline':False]
['text':'/ F::AlphaDropoutFuncOptions().p(0.5).training(false));','line_number':181,'multiline':False]
['text':'/ ```','line_number':182,'multiline':False]
['text':' ============================================================================','line_number':190,'multiline':False]
['text':' namespace detail','line_number':208,'multiline':False]
['text':' DOXYGEN_SHOULD_SKIP_THIS ','line_number':209,'multiline':True]
['text':'/ See','line_number':211,'multiline':False]
['text':'/ https://pytorch.org/docs/master/nn.functional.html#torch.nn.functional.feature_alpha_dropout','line_number':212,'multiline':False]
['text':'/ about the exact behavior of this functional.','line_number':213,'multiline':False]
['text':'/','line_number':214,'multiline':False]
['text':'/ See the documentation for','line_number':215,'multiline':False]
['text':'/ `torch::nn::functional::FeatureAlphaDropoutFuncOptions` class to learn what','line_number':216,'multiline':False]
['text':'/ optional arguments are supported for this functional.','line_number':217,'multiline':False]
['text':'/','line_number':218,'multiline':False]
['text':'/ Example:','line_number':219,'multiline':False]
['text':'/ ```','line_number':220,'multiline':False]
['text':'/ namespace F = torch::nn::functional;','line_number':221,'multiline':False]
['text':'/ F::feature_alpha_dropout(input,','line_number':222,'multiline':False]
['text':'/ F::FeatureAlphaDropoutFuncOptions().p(0.5).training(false));','line_number':223,'multiline':False]
['text':'/ ```','line_number':224,'multiline':False]
['text':' namespace functional','line_number':232,'multiline':False]
['text':' namespace nn','line_number':233,'multiline':False]
['text':' namespace torch','line_number':234,'multiline':False]
