['text':' namespace detail','line_number':31,'multiline':False]
['text':' DOXYGEN_SHOULD_SKIP_THIS ','line_number':32,'multiline':True]
['text':'/ See','line_number':34,'multiline':False]
['text':'/ https://pytorch.org/docs/master/nn.functional.html#torch.nn.functional.instance_norm','line_number':35,'multiline':False]
['text':'/ about the exact behavior of this functional.','line_number':36,'multiline':False]
['text':'/','line_number':37,'multiline':False]
['text':'/ See the documentation for `torch::nn::functional::InstanceNormFuncOptions`','line_number':38,'multiline':False]
['text':'/ class to learn what optional arguments are supported for this functional.','line_number':39,'multiline':False]
['text':'/','line_number':40,'multiline':False]
['text':'/ Example:','line_number':41,'multiline':False]
['text':'/ ```','line_number':42,'multiline':False]
['text':'/ namespace F = torch::nn::functional;','line_number':43,'multiline':False]
['text':'/ F::instance_norm(input,','line_number':44,'multiline':False]
['text':'/ F::InstanceNormFuncOptions().running_mean(mean).running_var(variance).weight(weight).bias(bias).momentum(0.1).eps(1e-5));','line_number':45,'multiline':False]
['text':'/ ```','line_number':46,'multiline':False]
['text':' namespace functional','line_number':61,'multiline':False]
['text':' namespace nn','line_number':62,'multiline':False]
['text':' namespace torch','line_number':63,'multiline':False]
