['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * The extension host will connect via named pipe / domain socket to its renderer.
 ','line_number':14,'multiline':True]
['text':'*
 * The extension host will receive via nodejs IPC the socket to its renderer.
 ','line_number':31,'multiline':True]
['text':'*
 * The extension host will receive via nodejs IPC the MessagePort to its renderer.
 ','line_number':44,'multiline':True]
['text':'*
 * Write `connection` into `env` and clean up `env`.
 ','line_number':65,'multiline':True]
['text':' Avoid having two different keys that might introduce amiguity or problems.','line_number':69,'multiline':False]
['text':'*
 * Read `connection` from `env` and clean up `env`.
 ','line_number':74,'multiline':True]
