['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' We "responded" to ourself already.','line_number':71,'multiline':False]
['text':' hbArgs allows (but doesn't require) us to pass the current primary id as an optimization,','line_number':111,'multiline':False]
['text':' but it is not readily available within QuorumChecker.','line_number':112,'multiline':False]
['text':' Send a bunch of heartbeat requests.','line_number':118,'multiline':False]
['text':' Schedule an operation when a "sufficient" number of them have completed, and use that','line_number':119,'multiline':False]
['text':' to compute the quorum check results.','line_number':120,'multiline':False]
['text':' Wait for the "completion" callback to finish, and then it's OK to return the results.','line_number':121,'multiline':False]
['text':' No need to check self for liveness or unreadiness.','line_number':124,'multiline':False]
['text':' Vetoed or everybody has responded.  All done.','line_number':279,'multiline':False]
['text':' namespace repl','line_number':317,'multiline':False]
['text':' namespace mongo','line_number':318,'multiline':False]
