['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
     * Callback function to report final status of applying operations.
     ','line_number':63,'multiline':True]
['text':'*
     * Creates MultiApplier in inactive state.
     *
     * Accepts list of oplog entries to apply in 'operations'.
     *
     * The callback function will be invoked (after schedule()) when the applied has
     * successfully applied all the operations or encountered a failure. Failures may occur if
     * we failed to apply an operation; or if the underlying scheduled work item
     * on the replication executor was canceled.
     *
     * It is an error for 'operations' to be empty but individual oplog entries
     * contained in 'operations' are not validated.
     ','line_number':71,'multiline':True]
['text':'*
     * Blocks while applier is active.
     ','line_number':89,'multiline':True]
['text':'*
     * Returns true if the applier has been started (but has not completed).
     ','line_number':94,'multiline':True]
['text':'*
     * Starts applier by scheduling initial db work to be run by the executor.
     ','line_number':99,'multiline':True]
['text':'*
     * Cancels current db work request.
     * Returns immediately if applier is not active.
     *
     * Callback function may be invoked with an ErrorCodes::CallbackCanceled status.
     ','line_number':104,'multiline':True]
['text':'*
     * Waits for active database worker to complete.
     * Returns immediately if applier is not active.
     ','line_number':112,'multiline':True]
['text':' State transitions:','line_number':118,'multiline':False]
['text':' PreStart --> Running --> ShuttingDown --> Complete','line_number':119,'multiline':False]
['text':' It is possible to skip intermediate states. For example,','line_number':120,'multiline':False]
['text':' Calling shutdown() when the cloner has not started will transition from PreStart directly','line_number':121,'multiline':False]
['text':' to Complete.','line_number':122,'multiline':False]
['text':' This enum class is made public for testing.','line_number':123,'multiline':False]
['text':'*
     * Returns current MultiApplier state.
     * For testing only.
     ','line_number':126,'multiline':True]
['text':'*
     * DB worker callback function - applies all operations.
     ','line_number':135,'multiline':True]
['text':' Not owned by us.','line_number':141,'multiline':False]
['text':' Protects member data of this MultiApplier.','line_number':148,'multiline':False]
['text':' Current multi applier state. See comments for State enum class for details.','line_number':153,'multiline':False]
['text':'*
 * Insertion operator for MultiApplier::State. Formats fetcher state for output stream.
 * For testing only.
 ','line_number':159,'multiline':True]
['text':' namespace repl','line_number':165,'multiline':False]
['text':' namespace mongo','line_number':166,'multiline':False]
