['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: keep','line_number':36,'multiline':False]
['text':' Allow the heartbeat interval to be forcibly overridden on this node.','line_number':77,'multiline':False]
['text':' namespace','line_number':99,'multiline':False]
['text':' static ','line_number':101,'multiline':True]
['text':' forInitiate ','line_number':105,'multiline':True]
['text':' static ','line_number':108,'multiline':True]
['text':' forInitiate ','line_number':113,'multiline':True]
['text':' forceTerm','line_number':113,'multiline':True]
['text':' The three required fields need to be set to something valid to avoid a potential','line_number':136,'multiline':False]
['text':' invariant if the uninitialized object is ever used with toBSON().','line_number':137,'multiline':False]
['text':' The settings field is optional, but we always serialize it.  Because we can't default it in','line_number':156,'multiline':False]
['text':' the IDL, we default it here.','line_number':157,'multiline':False]
['text':' forInitiate ','line_number':165,'multiline':True]
['text':' Set term to the value explicitly passed in.','line_number':177,'multiline':False]
['text':'','line_number':181,'multiline':False]
['text':' Add tag data from members','line_number':182,'multiline':False]
['text':'','line_number':183,'multiline':False]
['text':' The const_cast is necessary because "non_const_getter" in the IDL doesn't work for','line_number':185,'multiline':False]
['text':' arrays.','line_number':186,'multiline':False]
['text':'','line_number':192,'multiline':False]
['text':' Initialize configServer','line_number':193,'multiline':False]
['text':'','line_number':194,'multiline':False]
['text':'','line_number':200,'multiline':False]
['text':' Put getLastErrorModes into the tag configuration.','line_number':201,'multiline':False]
['text':'','line_number':202,'multiline':False]
['text':' Check that no horizon mappings contain IP addresses','line_number':259,'multiline':False]
['text':' Ignore the default horizon -- this can be an IP','line_number':262,'multiline':False]
['text':' Anything which can be parsed as a valid CIDR range will cause failure','line_number':267,'multiline':False]
['text':' Check the replica set configuration for errors in horizon specification:','line_number':280,'multiline':False]
['text':'   * Check that all members have the same set of horizon names','line_number':281,'multiline':False]
['text':'   * Check that no hostname:port appears more than once for any member','line_number':282,'multiline':False]
['text':'   * Check that all hostname:port endpoints are unique for all members','line_number':283,'multiline':False]
['text':' Collect a list of horizons only seen on one side of the pair of horizon maps','line_number':287,'multiline':False]
['text':' considered.  Names that are only on one side are non-universal, and should be','line_number':288,'multiline':False]
['text':' reported -- the same set of horizon names must exist across all replica set members.','line_number':289,'multiline':False]
['text':' We collect the list while parsing over ALL members, this way we can report all','line_number':290,'multiline':False]
['text':' horizons which are not universally listed in the replica set configuration in a','line_number':291,'multiline':False]
['text':' single error message.','line_number':292,'multiline':False]
['text':' Because "__default" always lives in the mappings, we don't have to get it separately','line_number':300,'multiline':False]
['text':' Nodes may be arbiters or electable, or neither, but never both.','line_number':312,'multiline':False]
['text':' If we found horizons that weren't universally present, list all non-universally present','line_number':344,'multiline':False]
['text':' horizons for this replica set.','line_number':345,'multiline':False]
['text':' (Ignore FCV check): If gFeatureFlagAllMongodsAreSharded is on, we want to allow reconfig-ing','line_number':408,'multiline':False]
['text':' the replset even if it doesn't have configsvr: true in the config, regardless of the FCV.','line_number':409,'multiline':False]
['text':' TODO: SERVER-82024 Remove this when master is 8.1.','line_number':443,'multiline':False]
['text':'','line_number':444,'multiline':False]
['text':' Skip this check to allow upgrading a 7.0 non auto-bootstrapped replica set node to a 8.0','line_number':445,'multiline':False]
['text':' node with auto-bootstrapping enabled despite not having `configsvr:true` in the','line_number':446,'multiline':False]
['text':' replication config. The `configsvr` field will get set during the upgrade process.','line_number':447,'multiline':False]
['text':'','line_number':448,'multiline':False]
['text':' By skipping this check there is the possibility of having a replica','line_number':449,'multiline':False]
['text':' set where some nodes are shard servers and some are config servers. To ensure','line_number':450,'multiline':False]
['text':' that all nodes in the replica set eventually have the same cluster role, the server','line_number':451,'multiline':False]
['text':' fasserts (on startup or replication) if the shard identity document matches the server's','line_number':452,'multiline':False]
['text':' cluster role. For why this is correct and for more context see: SERVER-80249','line_number':453,'multiline':False]
['text':' Even if all the nodes in the set had a given write it still would not satisfy this','line_number':507,'multiline':False]
['text':' write concern mode.','line_number':508,'multiline':False]
['text':' It is sufficient to check any one member's hostname, since in ReplSetConfig::validate,','line_number':581,'multiline':False]
['text':' it's ensured that either all members have hostname localhost or none do.','line_number':582,'multiline':False]
['text':' The string "majority" corresponds to the internal "$majority" custom write mode','line_number':591,'multiline':False]
['text':' $majority: the majority of voting nodes or all non-arbiter voting nodes if','line_number':631,'multiline':False]
['text':' the majority of voting nodes are arbiters.','line_number':632,'multiline':False]
['text':' NoSuchKey means we have no $voter-tagged nodes in this config;','line_number':641,'multiline':False]
['text':' other errors are unexpected.','line_number':642,'multiline':False]
['text':' $votingMembers: all voting data-bearing nodes.','line_number':646,'multiline':False]
['text':' NoSuchKey means we have no $voter-tagged nodes in this config;','line_number':654,'multiline':False]
['text':' other errors are unexpected.','line_number':655,'multiline':False]
['text':' $stepDownCheck: one electable node plus ourselves','line_number':659,'multiline':False]
['text':' NoSuchKey means we have no $electable-tagged nodes in this config;','line_number':666,'multiline':False]
['text':' other errors are unexpected','line_number':667,'multiline':False]
['text':' $majorityConfig: the majority of all voting members including arbiters.','line_number':671,'multiline':False]
['text':' NoSuchKey means we have no $configAll-tagged nodes in this config;','line_number':678,'multiline':False]
['text':' other errors are unexpected','line_number':679,'multiline':False]
['text':' $configAll: all members including arbiters.','line_number':683,'multiline':False]
['text':' NoSuchKey means we have no $all-tagged nodes in this config;','line_number':690,'multiline':False]
['text':' other errors are unexpected','line_number':691,'multiline':False]
['text':' Failure to construct the ConnectionString means either an invalid replica set name','line_number':708,'multiline':False]
['text':' or members array, which should be caught in validate()','line_number':709,'multiline':False]
['text':' This takes the toBSON() output and makes a new copy without the newlyAdded field, by','line_number':724,'multiline':False]
['text':' re-serializing the member array.  So it is not too efficient, but this object isn't','line_number':725,'multiline':False]
['text':' very big and this method not used too often.','line_number':726,'multiline':False]
['text':' omitNewlyAddedField ','line_number':735,'multiline':True]
['text':' Only set defaultWC to majority when writable voting members are strictly more than voting','line_number':774,'multiline':False]
['text':' majority. This will prevent arbiters from keeping the primary elected while no majority write','line_number':775,'multiline':False]
['text':' can be fulfilled.','line_number':776,'multiline':False]
['text':' Since the ReplSetConfig always has a WriteConcernOptions, the only way to know if it has been','line_number':782,'multiline':False]
['text':' customized through getLastErrorDefaults is if it's different from { w: 1, wtimeout: 0 }.','line_number':783,'multiline':False]
['text':' namespace repl','line_number':857,'multiline':False]
['text':' namespace mongo','line_number':858,'multiline':False]
