['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
     * Adds "host" to the list of hosts that this mock will match when responding to "isSelf"
     * messages, including "isSelfFastPath" and "isSelfSlowPath".
     ','line_number':125,'multiline':True]
['text':'*
     * Adds "host" to the list of hosts that this mock will match when responding to
     * "isSelfSlowPath" messages with a timeout less than or equal to that given,
     * but not "isSelfFastPath" messages.
     ','line_number':131,'multiline':True]
['text':'*
     * Remove all hosts from the list of hosts that this mock will match when responding to "isSelf"
     * messages.  Clears both regular and slow hosts.
     ','line_number':138,'multiline':True]
['text':'*
     * Sets the return value for subsequent calls to loadLocalConfigDocument().
     ','line_number':144,'multiline':True]
['text':'*
     * Initializes the return value for subsequent calls to loadLocalLastVoteDocument().
     ','line_number':149,'multiline':True]
['text':'*
     * Sets the return value for subsequent calls to loadLocalLastVoteDocument().
     ','line_number':154,'multiline':True]
['text':'*
     * Sets the return value for subsequent calls to getClientHostAndPort().
     ','line_number':159,'multiline':True]
['text':'*
     * Sets the return value for subsequent calls to loadLastOpTimeApplied.
     ','line_number':164,'multiline':True]
['text':'*
     * Sets the return value for subsequent calls to storeLocalConfigDocument().
     * If "status" is Status::OK(), the subsequent calls will call the underlying funtion.
     ','line_number':170,'multiline':True]
['text':'*
     * Sets the return value for subsequent calls to storeLocalLastVoteDocument().
     * If "status" is Status::OK(), the subsequent calls will call the underlying funtion.
     ','line_number':176,'multiline':True]
['text':'*
     * Sets whether or not subsequent calls to storeLocalLastVoteDocument() should hang
     * indefinitely or not based on the value of "hang".
     ','line_number':182,'multiline':True]
['text':'*
     * Returns true if startThreads() has been called.
     ','line_number':190,'multiline':True]
['text':'*
     * Sets if the storage engine is configured to support ReadConcern::Majority (committed point).
     ','line_number':195,'multiline':True]
['text':'*
     * Sets if we are taking snapshots for read concern majority use.
     ','line_number':200,'multiline':True]
['text':'*
     * Sets the election timeout offset limit. Default is 0.15.
     ','line_number':205,'multiline':True]
['text':'*
     * Noop
     ','line_number':210,'multiline':True]
['text':'*
     * Noop
     ','line_number':215,'multiline':True]
['text':'*
     * Noop
     ','line_number':220,'multiline':True]
['text':'*
     * Clear the _otherMemberDataChanged flag so we can check it later.
     ','line_number':229,'multiline':True]
['text':' mutex and cond var for controlling stroeLocalLastVoteDocument()'s hanging','line_number':248,'multiline':False]
['text':' namespace repl','line_number':264,'multiline':False]
['text':' namespace mongo','line_number':265,'multiline':False]
