['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' namespace executor','line_number':92,'multiline':False]
['text':' namespace rpc','line_number':99,'multiline':False]
['text':'*
 * The ReplicationCoordinator is responsible for coordinating the interaction of replication
 * with the rest of the system.  The public methods on ReplicationCoordinator are the public
 * API that the replication subsystem presents to the rest of the codebase.
 ','line_number':119,'multiline':True]
['text':'*
     * Does any initial bookkeeping needed to start replication, and instructs the other
     * components of the replication system to start up whatever threads and do whatever
     * initialization they need.
     ','line_number':146,'multiline':True]
['text':'*
     * Start terminal shutdown.  This causes the topology coordinator to refuse to vote in any
     * further elections.  This should only be called from global shutdown after we've passed the
     * point of no return.
     *
     * This should be called once we are sure to call shutdown().
     ','line_number':154,'multiline':True]
['text':'*
     * We enter quiesce mode during the shutdown process if we are in secondary mode. While in
     * quiesce mode, we allow reads to continue and accept new reads, but we fail hello requests
     * with ShutdownInProgress. This function causes us to increment the topologyVersion and start
     * failing hello requests with ShutdownInProgress. Returns true if the server entered quiesce
     * mode.
     *
     * We take in quiesceTime only for reporting purposes. The waiting during quiesce mode happens
     * external to the ReplicationCoordinator.
     ','line_number':163,'multiline':True]
['text':'*
     * Returns whether the server is in quiesce mode.
     ','line_number':175,'multiline':True]
['text':'*
     * Does whatever cleanup is required to stop replication, including instructing the other
     * components of the replication system to shut down and stop any threads they are using,
     * blocking until all replication-related shutdown tasks are complete.
     * The parameter `shutdownTimeElapsedBuilder` is for adding time elapsed of tasks done
     * in this function into one single builder that records the time elapsed during shutdown.
     ','line_number':180,'multiline':True]
['text':'*
     * Returns a reference to the parsed command line arguments that are related to replication.
     ','line_number':189,'multiline':True]
['text':'*
     * Returns the current replica set state of this node (PRIMARY, SECONDARY, STARTUP, etc).
     * It is invalid to call this unless getSettings().isReplSet() returns true.
     ','line_number':194,'multiline':True]
['text':'*
     * Returns whether this node can accept writes to databases other than local.
     ','line_number':200,'multiline':True]
['text':'*
     * Waits for 'timeout' ms for member state to become 'state'.
     * Returns OK if member state is 'state'.
     * Returns ErrorCodes::ExceededTimeLimit if we timed out waiting for the state change.
     * Returns ErrorCodes::BadValue if timeout is negative.
     * Throws if interrupted (pass Interruptible::notInterruptible() if interruption is not desired.
     ','line_number':205,'multiline':True]
['text':'*
     * Returns true if this node is in state PRIMARY or SECONDARY.
     *
     * It is invalid to call this unless getSettings().isReplSet() returns true.
     *
     * This method may be optimized to reduce synchronization overhead compared to
     * reading the current member state with getMemberState().
     ','line_number':216,'multiline':True]
['text':'*
     * Version which does not check for the RSTL. Without the RSTL, the return value may be
     * inaccurate by the time the function returns.
     ','line_number':226,'multiline':True]
['text':'*
     * Returns how secondary delayed this node is configured to be, or 0 seconds if this node is not
     * a member of the current replica set configuration.
     ','line_number':232,'multiline':True]
['text':'*
     * Blocks the calling thread for up to writeConcern.wTimeout millis, or until "opTime" has
     * been replicated to at least a set of nodes that satisfies the writeConcern, whichever
     * comes first. A writeConcern.wTimeout of 0 indicates no timeout (block forever) and a
     * writeConcern.wTimeout of -1 indicates return immediately after checking. Return codes:
     * ErrorCodes::WriteConcernFailed if the writeConcern.wTimeout is reached before
     *     the data has been sufficiently replicated
     * ErrorCodes::ExceededTimeLimit if the opCtx->getMaxTimeMicrosRemaining is reached before
     *     the data has been sufficiently replicated
     * ErrorCodes::NotWritablePrimary if the node is not a writable primary
     * ErrorCodes::UnknownReplWriteConcern if the writeConcern.w contains a write concern
     *     mode that is not known
     * ErrorCodes::ShutdownInProgress if we are mid-shutdown
     * ErrorCodes::Interrupted if the operation was killed with killop()
     ','line_number':238,'multiline':True]
['text':'*
     * Returns a future that will be set when the given writeConcern has been satisfied or the node
     * is not a writable primary, is interrupted, or shuts down. Notably this will ignore the
     * wTimeout in the given write concern.
     ','line_number':257,'multiline':True]
['text':'*
     * Causes this node to relinquish being primary for at least 'stepdownTime'.  If 'force' is
     * false, before doing so it will wait for 'waitTime' for one other electable node to be caught
     * up before stepping down. Throws on error.
     ','line_number':265,'multiline':True]
['text':'*
     * Returns true if the primary can be considered writable for the purpose of introspective
     * commands such as hello() and rs.status().
     ','line_number':275,'multiline':True]
['text':'*
     * Returns true if it is valid for this node to accept writes on the given database.  Currently
     * this is true only if this node is Primary, a standalone, or is writing to the local database.
     *
     * If a node was started with the replSet argument, but has not yet received a config, it
     * will not be able to receive writes to a database other than local (it will not be
     * treated as standalone node).
     *
     * NOTE: This function can only be meaningfully called while the caller holds the
     * ReplicationStateTransitionLock in some mode other than MODE_NONE.
     ','line_number':281,'multiline':True]
['text':'*
     * Version which does not check for the RSTL.  Do not use in new code. Without the RSTL, the
     * return value may be inaccurate by the time the function returns.
     ','line_number':295,'multiline':True]
['text':'*
     * Returns true if it is valid for this node to accept writes on the given namespace.
     *
     * The result of this function should be consistent with canAcceptWritesForDatabase()
     * for the database the namespace refers to, with additional checks on the collection.
     ','line_number':302,'multiline':True]
['text':'*
     * Version which does not check for the RSTL.  Do not use in new code. Without the RSTL held,
     * the return value may be inaccurate by the time the function returns.
     ','line_number':311,'multiline':True]
['text':'*
     * Checks if the current replica set configuration can satisfy the given write concern.
     *
     * Things that are taken into consideration include:
     * 1. If the set has enough data-bearing members.
     * 2. If the write concern mode exists.
     * 3. If there are enough members for the write concern mode specified.
     ','line_number':318,'multiline':True]
['text':'*
     * Checks if the 'commitQuorum' can be satisfied by all the members in the replica set; if it
     * cannot be satisfied, then the 'UnsatisfiableCommitQuorum' error code is returned.
     *
     * Returns the 'NoReplicationEnabled' error code if this is called without replication enabled.
     ','line_number':329,'multiline':True]
['text':'*
     * Checks if the 'members' list can satisfy the 'commitQuorum'.
     ','line_number':338,'multiline':True]
['text':'*
     * Returns Status::OK() if it is valid for this node to serve reads on the given collection
     * and an errorcode indicating why the node cannot if it cannot.
     *
     * Should not be called if namespace is locked is a view. The user should instead check if we
     * can serve reads for the backing collection.
     ','line_number':344,'multiline':True]
['text':'*
     * Version which does not check for the RSTL.  Do not use in new code. Without the RSTL held,
     * the return value may be inaccurate by the time the function returns.
     ','line_number':355,'multiline':True]
['text':'*
     * Returns true if this node should ignore index constraints for idempotency reasons.
     *
     * The namespace "ns" is passed in because the "local" database is usually writable
     * and we need to enforce the constraints for it.
     ','line_number':363,'multiline':True]
['text':'*
     * Updates our internal tracking of the last OpTime that an oplog entry is written into memory
     * on this node.
     ','line_number':372,'multiline':True]
['text':'*
     * Updates our internal tracking of the last OpTime applied to this node, but only
     * if the supplied optime is later than the current last OpTime known to the replication
     * coordinator.
     *
     * This function is used by logOp() on a primary, since the ops in the oplog do not
     * necessarily commit in sequential order. It is also used when we finish oplog batch
     * application on secondaries, to avoid any potential race conditions around setting the
     * applied optime from more than one thread.
     *
     * Since the last applied op time and wall time might not be visible (i.e. there may be
     * "oplog holes" from oplog entries with earlier timestamps which commit after this one)
     * this method does not notify oplog waiters.  Callers which know the new lastApplied is at
     * a no-holes point should call signalOplogWaiters after calling this method.
     *
     * If advanceGlobalTimestamp is false, we will not advance the global OpTime. The caller takes
     * responsibility for doing this instead.
     ','line_number':379,'multiline':True]
['text':'*
     * Updates our internal tracking of the last OpTime durable to this node, but only
     * if the supplied optime is later than the current last OpTime known to the replication
     * coordinator. Also updates the wall clock time corresponding to that operation.
     *
     * This function is used by logOp() on a primary, since the ops in the oplog do not
     * necessarily commit in sequential order.
     ','line_number':400,'multiline':True]
['text':' virtual void setMyLastDurableOpTimeForward(const OpTimeAndWallTime& opTimeAndWallTime) = 0;','line_number':410,'multiline':False]
['text':'*
     * Same as above, but used during places we need to zero our last optime.
     ','line_number':412,'multiline':True]
['text':'*
     * Updates our the message we include in heartbeat responses.
     ','line_number':417,'multiline':True]
['text':'*
     * Returns the last optime recorded by setMyLastWrittenOpTimeAndWallTimeForward.
     ','line_number':422,'multiline':True]
['text':'
     * Returns the same as getMyLastWrittenOpTime() and additionally returns the wall clock time
     * corresponding to that OpTime.
     ','line_number':427,'multiline':True]
['text':'*
     * Returns the last optime recorded by setMyLastAppliedOpTime.
     ','line_number':433,'multiline':True]
['text':'
     * Returns the same as getMyLastAppliedOpTime() and additionally returns the wall clock time
     * corresponding to that OpTime.
     *
     * When rollbackSafe is true, this returns an empty OpTimeAndWallTime if the node is in ROLLBACK
     * state. The lastAppliedOpTime during ROLLBACK might be temporarily pointing to an oplog entry
     * in the divergent branch of history which would become invalid after the rollback finishes.
     ','line_number':438,'multiline':True]
['text':'*
     * Returns the last optime recorded by setMyLastDurableOpTime.
     ','line_number':449,'multiline':True]
['text':'
     * Returns the same as getMyLastDurableOpTime() and additionally returns the wall clock time
     * corresponding to that OpTime.
     ','line_number':454,'multiline':True]
['text':'*
     * Waits until the majority committed snapshot is at least the 'targetOpTime'.
     ','line_number':460,'multiline':True]
['text':'*
     * Waits until the optime of the current node is at least the opTime specified in 'settings'.
     *
     * Returns whether the wait was successful.
     ','line_number':467,'multiline':True]
['text':'*
     * Waits until the deadline or until the optime of the current node is at least the opTime
     * specified in 'settings'.
     *
     * Returns whether the wait was successful.
     ','line_number':475,'multiline':True]
['text':'*
     * Waits until the timestamp of this node's lastCommittedOpTime is >= the given timestamp.
     *
     * Note that it is not meaningful to ask, globally, whether a particular timestamp is majority
     * committed within a replica set, since timestamps do not uniquely identify log entries. Upon
     * returning successfully, this method only provides the guarantee that the given timestamp is
     * now less than or equal to the timestamp of the majority commit point as known by this node.
     * If the given timestamp is associated with an operation in the local oplog, then it is safe to
     * conclude that that operation is majority committed, assuming no rollbacks occurred. It is
     * always safe to compare commit point timestamps to timestamps in a node's local oplog, since
     * they must be on the same branch of oplog history.
     *
     * Returns whether the wait was successful. Will respect the deadline on the given
     * OperationContext, if one has been set.
     ','line_number':485,'multiline':True]
['text':'*
     * Retrieves and returns the current election id, which is a unique id that is local to
     * this node and changes every time we become primary.
     * TODO(spencer): Use term instead.
     ','line_number':502,'multiline':True]
['text':'*
     * Returns the id for this node as specified in the current replica set configuration.
     ','line_number':509,'multiline':True]
['text':'*
     * Returns the host and port pair for this node as specified in the current replica
     * set configuration.
     ','line_number':514,'multiline':True]
['text':'*
     * Sets this node into a specific follower mode.
     *
     * Returns OK if the follower mode was successfully set.  Returns NotSecondary if the
     * node is a leader when setFollowerMode is called and ElectionInProgess if the node is in the
     * process of trying to elect itself primary.
     *
     * Follower modes are RS_STARTUP2 (initial sync), RS_SECONDARY, RS_ROLLBACK and
     * RS_RECOVERING.  They are the valid states of a node whose topology coordinator has the
     * follower role.
     *
     * This is essentially an interface that allows the applier to prevent the node from
     * becoming a candidate or accepting reads, depending on circumstances in the oplog
     * application process.
     ','line_number':520,'multiline':True]
['text':'*
     * Version which checks for the RSTL in mode X before setting this node into a specific follower
     * mode. This is used for transitioning to RS_ROLLBACK so that we can conflict with readers
     * holding the RSTL in intent mode.
     ','line_number':537,'multiline':True]
['text':'*
     * Step-up
     * =======
     * On stepup, repl coord enters catch-up mode. It's the same as the secondary mode from
     * the perspective of producer and applier, so there's nothing to do with them.
     * When a node enters drain mode, producer state = Stopped, applier state = Draining.
     *
     * If the applier state is Draining, it will signal repl coord when there's nothing to apply.
     * The applier goes into Stopped state at the same time.
     *
     * The states go like the following:
     * - secondary and during catchup mode
     * (producer: Running, applier: Running)
     *      |
     *      | finish catch-up, enter drain mode
     *      V
     * - drain mode
     * (producer: Stopped, applier: Draining)
     *      |
     *      | applier signals drain is complete
     *      V
     * - primary is in writable mode
     * (producer: Stopped, applier: Stopped)
     *
     *
     * Step-down
     * =========
     * The state transitions become:
     * - primary is in writable mode
     * (producer: Stopped, applier: Stopped)
     *      |
     *      | step down
     *      V
     * - secondary mode, starting bgsync
     * (producer: Starting, applier: Running)
     *      |
     *      | bgsync runs start()
     *      V
     * - secondary mode, normal
     * (producer: Running, applier: Running)
     *
     * When a node steps down during draining mode, it's OK to change from (producer: Stopped,
     * applier: Draining) to (producer: Starting, applier: Running).
     *
     * When a node steps down during catchup mode, the states remain the same (producer: Running,
     * applier: Running).
     *
     * DrainingForShardSplit follows the same state diagram as Draining, it only exists to hint the
     * signalDrainModeComplete method that it should not follow the primary step-up logic.
     ','line_number':544,'multiline':True]
['text':'*
     * In normal cases: Running -> Draining -> Stopped -> Running.
     * Draining -> Running is also possible if a node steps down during drain mode.
     *
     * Only the applier can make the transition from Draining to Stopped by calling
     * signalDrainComplete().
     ','line_number':596,'multiline':True]
['text':'*
     * Signals that a previously requested pause and drain of the applier buffer
     * has completed.
     *
     * This is an interface that allows the applier to reenable writes after
     * a successful election triggers the draining of the applier buffer.
     *
     * The applier signals drain complete when the buffer is empty and it's in Draining
     * state. We need to make sure the applier checks both conditions in the same term.
     * Otherwise, it's possible that the applier confirms the empty buffer, but the node
     * steps down and steps up so quickly that the applier signals drain complete in the wrong
     * term.
     ','line_number':605,'multiline':True]
['text':'*
     * Signals the sync source feedback thread to wake up and send a handshake and
     * replSetUpdatePosition command to our sync source.
     ','line_number':621,'multiline':True]
['text':'*
     * Prepares a BSONObj describing an invocation of the replSetUpdatePosition command that can
     * be sent to this node's sync source to update it about our progress in replication.
     ','line_number':627,'multiline':True]
['text':'*
     * Handles an incoming replSetGetStatus command. Adds BSON to 'result'. If kInitialSync is
     * requested but initial sync is not running, kBasic will be used.
     ','line_number':635,'multiline':True]
['text':'*
     * Adds to "result" a description of the memberData data structure used to map RIDs to their
     * last known optimes.
     ','line_number':643,'multiline':True]
['text':'*
     * Returns a copy of the current ReplSetConfig.
     *
     * To avoid unnecessarily copying the ReplSetConfig through this method, please use the
     * getConfig* methods below if you are only accessing a specific field of the ReplSetConfig,
     * i.e. replCoord->getConfigNumMembers() instead of replCoord->getConfig().getNumMembers(). See
     * SERVER-47828.
     ','line_number':649,'multiline':True]
['text':'*
     * Returns the current ReplSetConfig's connection string.
     ','line_number':659,'multiline':True]
['text':'*
     * Returns the current ReplSetConfig's election timeout period.
     ','line_number':664,'multiline':True]
['text':'*
     * Returns the current ReplSetConfig's voting members.
     ','line_number':669,'multiline':True]
['text':'*
     * Returns how many voting members there are for the current ReplSetConfig.
     ','line_number':674,'multiline':True]
['text':'*
     * Returns the current ReplSetConfig's term.
     ','line_number':679,'multiline':True]
['text':'*
     * Returns the current ReplSetConfig's version.
     ','line_number':684,'multiline':True]
['text':'*
     * Returns the (version, term) pair of the current ReplSetConfig.
     ','line_number':689,'multiline':True]
['text':'*
     * Returns the number of members in the current ReplSetConfig.
     ','line_number':694,'multiline':True]
['text':'*
     * Returns the amount of time to wait for a response to heartbeats sent to other
     * nodes in the current ReplSetConfig.
     ','line_number':699,'multiline':True]
['text':'*
     * Returns the BSON of the current ReplSetConfig.
     ','line_number':705,'multiline':True]
['text':'*
     * Validates the given WriteConcernOptions on the current ReplSetConfig.
     ','line_number':710,'multiline':True]
['text':'*
     * Returns a copy of the MemberConfig corresponding to the member with the given
     * HostAndPort in the current ReplSetConfig, or boost::none if there is no member with that
     * address.
     *
     * This is deprecated because the previous version of this method returned a pointer to an
     * internal structure that could change at any time, and getting member information is
     * inherently racy; member configuration can change at any time.
     ','line_number':715,'multiline':True]
['text':'*
     * Returns whether all members of the current ReplSetConfig set have hostname localhost.
     ','line_number':727,'multiline':True]
['text':'*
     * Returns the interval between the time the last heartbeat from a node was received
     * successfully, or the time when we gave up retrying, and when the next heartbeat should be
     * sent to a target, for the current ReplSetConfig.
     ','line_number':732,'multiline':True]
['text':'*
     * Handles an incoming replSetGetConfig command. Adds BSON to 'result'.
     *
     * If commitmentStatus is true, adds a boolean 'commitmentStatus' field to 'result' indicating
     * whether the current config is committed.
     *
     * If includeNewlyAdded is true, does not omit 'newlyAdded' fields from the config.
     ','line_number':739,'multiline':True]
['text':'*
     * Processes the ReplSetMetadata returned from a command run against another
     * replica set member and so long as the config version in the metadata matches the replica set
     * config version this node currently has, updates the current term.
     *
     * This does NOT update this node's notion of the commit point.
     ','line_number':751,'multiline':True]
['text':'*
     * This updates the node's notion of the commit point. We ignore 'committedOptime' if it has a
     * different term than our lastApplied, unless 'fromSyncSource'=true, which guarantees we are on
     * the same branch of history as 'committedOptime', so we update our commit point to
     * min(committedOptime, lastApplied).
     ','line_number':760,'multiline':True]
['text':'*
     * Elections under protocol version 1 are triggered by a timer.
     * When a node is informed of the primary's liveness (either through heartbeats or
     * while reading a sync source's oplog), it calls this function to postpone the
     * election timer by a duration of at least 'electionTimeoutMillis' (see getConfig()).
     * If the current node is not electable (secondary with priority > 0), this function
     * cancels the existing timer but will not schedule a new one.
     ','line_number':769,'multiline':True]
['text':'*
     * Toggles maintenanceMode to the value expressed by 'activate'
     * return Status::OK if the change worked, NotSecondary if it failed because we are
     * PRIMARY, and OperationFailed if we are not currently in maintenance mode.
     *
     * Takes the ReplicationStateTransitionLock (RSTL) in X mode, since the state can potentially
     * change to and from RECOVERING.
     ','line_number':779,'multiline':True]
['text':'*
     * Retrieves the current count of maintenanceMode and returns 'true' if greater than 0.
     ','line_number':789,'multiline':True]
['text':'*
     * Returns true if serverless mode is enabled and the replicaSetId differs from the current
     * replicaSetId. It signals the sync source should be dropped and the new batch of oplogs should
     * be discarded.
     ','line_number':794,'multiline':True]
['text':'*
     * Handles an incoming replSetSyncFrom command. Adds BSON to 'result'
     * returns Status::OK if the sync target could be set and an ErrorCode indicating why it
     * couldn't otherwise.
     ','line_number':801,'multiline':True]
['text':'*
     * Handles an incoming replSetFreeze command. Adds BSON to 'resultObj'
     * returns Status::OK() if the node is a member of a replica set with a config and an
     * error Status otherwise
     ','line_number':810,'multiline':True]
['text':'*
     * Handles an incoming heartbeat command with arguments 'args'. Populates 'response';
     * returns a Status with either OK or an error message.
     ','line_number':817,'multiline':True]
['text':'*
     * Arguments for the replSetReconfig command.
     ','line_number':825,'multiline':True]
['text':'*
     * Handles an incoming replSetReconfig command. Adds BSON to 'resultObj';
     * returns a Status with either OK or an error message.
     ','line_number':833,'multiline':True]
['text':'*
     * Install the new config returned by the callback "getNewConfig".
     ','line_number':841,'multiline':True]
['text':'*
     * Performs a reconfig that skips certain safety checks, including the following:
     * 1) Wait for the current config to be majority committed
     * 2) Wait for oplog commitment
     * 3) Quorum check
     * This function is only intended to be called for internal reconfigs that do not change the
     * consensus group (eg. only bumping the config version or term). These scenarios are expected
     * to be able to bypass certain safety checks because the caller guarantees the reconfig to be
     * safe.
     ','line_number':850,'multiline':True]
['text':'*
     * Waits until the following two conditions are satisfied:
     *  (1) The current config with config term 'term' has propagated to a majority of nodes.
     *  (2) Any operations committed in the previous config are committed in the current config.
     ','line_number':862,'multiline':True]
['text':'
     * Handles an incoming replSetInitiate command. If "configObj" is empty, generates a default
     * configuration to use.
     * Adds BSON to 'resultObj'; returns a Status with either OK or an error message.
     ','line_number':871,'multiline':True]
['text':'*
     * Handles an incoming replSetUpdatePosition command, updating each node's oplog progress.
     * Returns Status::OK() if all updates are processed correctly, NodeNotFound
     * if any updating node cannot be found in the config, InvalidReplicaSetConfig if the
     * "configVersion" sent in any of the updates doesn't match our config version, or
     * NotPrimaryOrSecondary if we are in state REMOVED or otherwise don't have a valid
     * replica set config.
     * If a non-OK status is returned, it is unspecified whether none or some of the updates
     * were applied.
     * "configVersion" will be populated with our config version if and only if we return
     * InvalidReplicaSetConfig.
     ','line_number':880,'multiline':True]
['text':'*
     * Returns a bool indicating whether or not this node builds indexes.
     ','line_number':894,'multiline':True]
['text':'*
     * Returns a vector of members that have applied the operation with OpTime 'op'.
     * "durablyWritten" indicates whether the operation has to be durably applied.
     ','line_number':899,'multiline':True]
['text':'*
     * Returns a BSONObj containing a representation of the current default write concern.
     ','line_number':905,'multiline':True]
['text':'*
     * Checks that the --replSet flag was passed when starting up the node and that the node
     * has a valid replica set config.
     *
     * Returns a Status indicating whether those conditions are met with errorcode
     * NoReplicationEnabled if --replSet was not present during start up or with errorcode
     * NotYetInitialized in the absence of a valid config. Also adds error info to "result".
     ','line_number':910,'multiline':True]
['text':'*
     * Loads the optime from the last op in the oplog into the coordinator's lastAppliedOpTime and
     * lastDurableOpTime values.
     ','line_number':920,'multiline':True]
['text':'*
     * Returns the OpTime of the latest replica set-committed op known to this server.
     * Committed means a majority of the voting nodes of the config are known to have the
     * operation in their oplogs.  This implies such ops will never be rolled back.
     ','line_number':926,'multiline':True]
['text':'*
     * Returns a list of objects that contain this node's knowledge of the state of the members of
     * the replica set.
     ','line_number':934,'multiline':True]
['text':'
     * Handles an incoming replSetRequestVotes command.
     *
     * Populates the given 'response' object with the result of the request. If there is a failure
     * processing the vote request, returns an error status. If an error is returned, the value of
     * the populated 'response' object is invalid.
     ','line_number':940,'multiline':True]
['text':'*
     * Prepares a metadata object with the ReplSetMetadata and the OplogQueryMetadata depending
     * on what has been requested.
     ','line_number':951,'multiline':True]
['text':'*
     * Returns whether or not majority write concerns should implicitly journal, if j has not been
     * explicitly set.
     ','line_number':959,'multiline':True]
['text':'*
     * Returns the current term.
     ','line_number':965,'multiline':True]
['text':'*
     * Returns the TopologyVersion. It is possible to return a stale value. This is safe because
     * we expect the 'processId' field to never change and 'counter' should always be increasing.
     ','line_number':970,'multiline':True]
['text':'*
     * Attempts to update the current term for the V1 election protocol. If the term changes and
     * this node is primary, relinquishes primary.
     * Returns a Status OK if the term was *not* updated (meaning, it is safe to proceed with
     * the rest of the work, because the term is still the same).
     * Returns StaleTerm if the supplied term was higher than the current term.
     ','line_number':976,'multiline':True]
['text':'*
     * Blocks until either the current committed snapshot is at least as high as 'untilSnapshot',
     * or we are interrupted for any reason, including shutdown or maxTimeMs expiration.
     * 'opCtx' is used to checkForInterrupt and enforce maxTimeMS.
     ','line_number':985,'multiline':True]
['text':'*
     * Clears the current committed snapshot.
     ','line_number':993,'multiline':True]
['text':'*
     * Gets the latest OpTime of the currentCommittedSnapshot.
     ','line_number':998,'multiline':True]
['text':'*
     * Appends diagnostics about the replication subsystem.
     * Places it under a subobject called `leafName`.
     ','line_number':1003,'multiline':True]
['text':'*
     * Appends connection information to the provided BSONObjBuilder.
     ','line_number':1009,'multiline':True]
['text':'*
     * Creates a waiter that waits for w:majority write concern to be satisfied up to opTime before
     * setting the 'wMajorityWriteAvailabilityDate' election candidate metric.
     ','line_number':1014,'multiline':True]
['text':'*
     * Returns a new WriteConcernOptions based on "wc" but with UNSET syncMode reset to JOURNAL or
     * NONE based on our rsConfig.
     ','line_number':1020,'multiline':True]
['text':'*
     * Abort catchup if the node is in catchup mode.
     ','line_number':1041,'multiline':True]
['text':'*
     * Increment the counter for the number of ops applied during catchup if the node is in catchup
     * mode.
     ','line_number':1046,'multiline':True]
['text':'*
     * Returns true if logOp() should not append an entry to the oplog for this operation.
     ','line_number':1052,'multiline':True]
['text':'*
     * Returns true if logOp() should never append an entry to the oplog for this namespace. logOp()
     * may not want to append an entry to the oplog for other reasons, even if the namespace is
     * allowed to be replicated in the oplog (e.g. being a secondary).
     ','line_number':1057,'multiline':True]
['text':'*
     * Returns the stable timestamp that the storage engine recovered to on startup. If the
     * recovery point was not stable, returns "none".
     ','line_number':1064,'multiline':True]
['text':'*
     * Returns true if the current replica set config has at least one arbiter.
     ','line_number':1070,'multiline':True]
['text':'*
     * Instructs the ReplicationCoordinator to recalculate the stable timestamp and advance it for
     * storage if needed.
     ','line_number':1075,'multiline':True]
['text':'*
     * If our state is RECOVERING and lastApplied is at least minValid, transition to SECONDARY.
     ','line_number':1081,'multiline':True]
['text':'*
     * Field name of the newPrimaryMsg within the 'o' field in the new term oplog entry.
     ','line_number':1086,'multiline':True]
['text':'*
     * Message string passed in the new term oplog entry after a primary has stepped up.
     ','line_number':1091,'multiline':True]
['text':'
     * Specifies the state transitions that kill user operations. Used for tracking state transition
     * metrics.
     ','line_number':1096,'multiline':True]
['text':'*
     * Updates metrics around user ops when a state transition that kills user ops and select
     * internal operations occurs (i.e. step up, step down, or rollback). Also logs the metrics.
     ','line_number':1102,'multiline':True]
['text':'*
     * Increment the server TopologyVersion and fulfill the promise of any currently waiting
     * hello request.
     ','line_number':1111,'multiline':True]
['text':'*
     * Constructs and returns a HelloResponse. Will block until the given deadline waiting for a
     * significant topology change if the 'counter' field of 'clientTopologyVersion' is equal to the
     * current TopologyVersion 'counter' from the TopologyCoordinator. Returns immediately if
     * 'clientTopologyVersion' < TopologyVersion of the TopologyCoordinator or if the processId
     * differs.
     ','line_number':1117,'multiline':True]
['text':'*
     * The futurized version of `awaitHelloResponse()`:
     * * The future is ready for all cases that `awaitHelloResponse()` returns immediately.
     * * For cases that `awaitHelloResponse()` blocks, calling `get()` on the future is blocking.
     ','line_number':1130,'multiline':True]
['text':'*
     * Returns the OpTime that consists of the timestamp of the latest oplog entry and the current
     * term.
     * This function returns a non-ok status if:
     * 1. It is called on secondaries.
     * 2. OperationContext times out or is interrupted.
     * 3. Oplog collection does not exist.
     * 4. Oplog collection is empty.
     * 5. Getting latest oplog timestamp is not supported by the storage engine.
     ','line_number':1139,'multiline':True]
['text':'*
     * Returns the HostAndPort of the current primary, or an empty HostAndPort if there is no
     * primary. Note that the primary can change at any time and thus the result may be immediately
     * stale unless run from the primary with the RSTL held.
     ','line_number':1151,'multiline':True]
['text':'
     * Cancels the callback referenced in the given callback handle.
     * This function expects the activeHandle to be valid.
     ','line_number':1158,'multiline':True]
['text':'*
     * Runs the given command 'cmdObj' on primary and waits till the response for that command is
     * received. The node will execute the remote command using the repl task executor
     * (AsyncDBClient), even if it is primary itself.
     *
     * - 'OnRemoteCmdScheduled' will be called once the remote command is scheduled.
     * - 'OnRemoteCmdComplete' will be called once the response for the remote command is received.
     ','line_number':1166,'multiline':True]
['text':'*
     * A testing only function that cancels and reschedules replication heartbeats immediately.
     ','line_number':1180,'multiline':True]
['text':'*
     * Records if the cluster-wide write concern is set during sharding initialization.
     *
     * This function will assert if the shard can't talk to config server.
     ','line_number':1185,'multiline':True]
['text':'*
     * Interface used to synchronize changes to custom write concern tags in the config and
     * custom default write concern settings.
     *
     * Use [reserve|release]DefaultWriteConcernChanges when making changes to the current
     * default read/write concern.
     * Use [reserve|release]ConfigWriteConcernTagChanges when executing a reconfig that
     * could potentially change read/write concern tags.
     ','line_number':1192,'multiline':True]
['text':'*
     * Returns a SplitPrepareSessionManager that manages the sessions for split
     * prepared transactions.
     ','line_number':1214,'multiline':True]
['text':'*
     * Returns true if we are running retryable write or retryable internal multi-document
     * transaction.
     ','line_number':1220,'multiline':True]
['text':'*
     * Returns the in-memory initialSyncId from last initial sync. boost::none will be returned if
     * there is no initial sync.
     ','line_number':1226,'multiline':True]
['text':' namespace repl','line_number':1236,'multiline':False]
['text':' namespace mongo','line_number':1237,'multiline':False]
