['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Methods from JournalListener.','line_number':143,'multiline':False]
['text':'*
     * Stops data replication and returns with 'lock' locked.
     ','line_number':156,'multiline':True]
['text':'*
     * Called when the instance transitions to primary in order to notify a potentially sharded host
     * to perform respective state changes, such as starting the balancer, etc.
     *
     * Throws on errors.
     ','line_number':161,'multiline':True]
['text':'*
     * Drops all temporary collections on all databases except "local".
     *
     * The implementation may assume that the caller has acquired the global exclusive lock
     * for "opCtx".
     ','line_number':169,'multiline':True]
['text':'*
     * Resets any active sharding metadata on this server and stops any sharding-related threads
     * (such as the balancer). It is called after stepDown to ensure that if the node becomes
     * primary again in the future it will recover its state from a clean slate.
     ','line_number':177,'multiline':True]
['text':'*
     * Stops asynchronous updates to and then clears the oplogTruncateAfterPoint.
     *
     * Safe to call when there are no oplog writes, and therefore no oplog holes that must be
     * tracked by the oplogTruncateAfterPoint.
     *
     * Only primaries update the truncate point asynchronously; other replication states update the
     * truncate point manually as necessary. This function should be called whenever replication
     * leaves state PRIMARY: stepdown; and shutdown while in state PRIMARY. Otherwise, we might
     * leave a stale oplogTruncateAfterPoint set and cause unnecessary oplog truncation during
     * startup if the server gets restarted.
     ','line_number':184,'multiline':True]
['text':' Guards starting threads and setting _startedThreads','line_number':200,'multiline':False]
['text':' Flag for guarding against concurrent data replication stopping.','line_number':203,'multiline':False]
['text':' Used to clean up drop-pending collections with drop optimes before the current replica set','line_number':207,'multiline':False]
['text':' committed OpTime.','line_number':208,'multiline':False]
['text':' True when the threads have been started','line_number':215,'multiline':False]
['text':' Set to true when we are in the process of shutting down replication.','line_number':218,'multiline':False]
['text':' The SyncSourceFeedback class is responsible for sending replSetUpdatePosition commands','line_number':221,'multiline':False]
['text':' for forwarding replication progress information upstream when there is chained','line_number':222,'multiline':False]
['text':' replication.','line_number':223,'multiline':False]
['text':' The OplogBuffer is used to hold operations read from the sync source. During oplog','line_number':226,'multiline':False]
['text':' application, Backgrounds Sync adds operations to the OplogBuffer while the applier's','line_number':227,'multiline':False]
['text':' OplogBatcher consumes these operations from the buffer in batches.','line_number':228,'multiline':False]
['text':' The BackgroundSync class is responsible for pulling ops off the network from the sync source','line_number':231,'multiline':False]
['text':' and into a BlockingQueue.','line_number':232,'multiline':False]
['text':' We can't create it on construction because it needs a fully constructed','line_number':233,'multiline':False]
['text':' ReplicationCoordinator, but this ExternalState object is constructed prior to the','line_number':234,'multiline':False]
['text':' ReplicationCoordinator.','line_number':235,'multiline':False]
['text':' Thread running SyncSourceFeedback::run().','line_number':238,'multiline':False]
['text':' Thread running oplog application.','line_number':241,'multiline':False]
['text':' Mutex guarding the _nextThreadId value to prevent concurrent incrementing.','line_number':246,'multiline':False]
['text':' Number used to uniquely name threads.','line_number':249,'multiline':False]
['text':' Task executor used to run replication tasks.','line_number':252,'multiline':False]
['text':' Used by repl::applyOplogBatch() to apply the sync source's operations in parallel.','line_number':255,'multiline':False]
['text':' Also used by database and collection cloners to perform storage operations.','line_number':256,'multiline':False]
['text':' Cloners and oplog application run in separate phases of initial sync so it is fine to share','line_number':257,'multiline':False]
['text':' this thread pool.','line_number':258,'multiline':False]
['text':' Writes a noop every 10 seconds.','line_number':261,'multiline':False]
['text':' namespace repl','line_number':265,'multiline':False]
['text':' namespace mongo','line_number':266,'multiline':False]
