['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Hangs in the beginning of each hello command when set.','line_number':122,'multiline':False]
['text':' Awaitable hello requests with the proper topologyVersions will sleep for maxAwaitTimeMS on','line_number':124,'multiline':False]
['text':' standalones. This failpoint will hang right before doing this sleep when set.','line_number':125,'multiline':False]
['text':'*
 * Appends replication-related fields to the hello response. Returns the topology version that
 * was included in the response.
 ','line_number':142,'multiline':True]
['text':' Only shard servers will respond with the isImplicitDefaultMajorityWC field.','line_number':170,'multiline':False]
['text':' The topologyVersion never changes on a running standalone process, so just sleep for','line_number':195,'multiline':False]
['text':' maxAwaitTimeMS.','line_number':196,'multiline':False]
['text':' Used in tests that wait for this failpoint to be entered to guarantee that the','line_number':202,'multiline':False]
['text':' request is waiting and metrics have been updated.','line_number':203,'multiline':False]
['text':' useLegacyResponseFields ','line_number':241,'multiline':True]
['text':' clientTopologyVersion ','line_number':242,'multiline':True]
['text':' maxAwaitTimeMS ','line_number':243,'multiline':True]
['text':' Try to lock. If we fail (i.e. lock is already held in write mode), don't read the','line_number':253,'multiline':False]
['text':' GlobalUserWriteBlockState and set the userWriteBlockMode field to kUnknown.','line_number':254,'multiline':False]
['text':' Hold reference to the catalog for collection lookup without locks to be safe.','line_number':295,'multiline':False]
['text':' Try to get the lock. If it's already locked, immediately return null timestamp.','line_number':303,'multiline':False]
['text':' Try getting earliest oplog timestamp using getEarliestOplogTimestamp','line_number':316,'multiline':False]
['text':' Falling back to use getSingleton if the storage engine does not support','line_number':321,'multiline':False]
['text':' getEarliestOplogTimestamp.','line_number':322,'multiline':False]
['text':' Note that getSingleton will take a global IS lock, but this won't block because','line_number':323,'multiline':False]
['text':' we are already holding the global IS lock.','line_number':324,'multiline':False]
['text':' No auth required','line_number':396,'multiline':False]
['text':' Critical to monitoring and observability, categorize the command as immediate priority.','line_number':403,'multiline':False]
['text':' currently request to arbiter is (somewhat arbitrarily) an ismaster request that is not
           authenticated.
        ','line_number':420,'multiline':True]
['text':' Tag connections to avoid closing them on stepdown.','line_number':430,'multiline':False]
['text':' Negotiate compressors before logging metadata so we can include the result in the log','line_number':435,'multiline':False]
['text':' line.','line_number':436,'multiline':False]
['text':' This is the first hello for this client.','line_number':448,'multiline':False]
['text':' Set split horizon parameters.','line_number':454,'multiline':False]
['text':' Parse the optional 'internalClient' field. This is provided by incoming connections from','line_number':459,'multiline':False]
['text':' mongod and mongos.','line_number':460,'multiline':False]
['text':' All incoming connections from mongod/mongos of earlier versions should be','line_number':464,'multiline':False]
['text':' closed if the featureCompatibilityVersion is bumped to 3.6.','line_number':465,'multiline':False]
['text':' After a mongos sends the initial "isMaster" command with its mongos client','line_number':482,'multiline':False]
['text':' information, it sometimes sends another "isMaster" command that is forwarded','line_number':483,'multiline':False]
['text':' from its client. Once kInternalClient has been set, we assume that any future','line_number':484,'multiline':False]
['text':' "isMaster" commands are forwarded in this manner, and we do not update the','line_number':485,'multiline':False]
['text':' session tags.','line_number':486,'multiline':False]
['text':' If a client is following the awaitable hello protocol, maxAwaitTimeMS should be','line_number':498,'multiline':False]
['text':' present if and only if topologyVersion is present in the request.','line_number':499,'multiline':False]
['text':' Try to parse the optional 'helloOk' field. This should be provided on the initial','line_number':524,'multiline':False]
['text':' handshake for an incoming connection if the client supports the hello command. Clients','line_number':525,'multiline':False]
['text':' that specify 'helloOk' do not rely on "not master" error message parsing, which means','line_number':526,'multiline':False]
['text':' that we can safely return "not primary" error messages instead.','line_number':527,'multiline':False]
['text':' If the hello request contains a "helloOk" field, set _supportsHello on the Client','line_number':529,'multiline':False]
['text':' to the value.','line_number':530,'multiline':False]
['text':' Attach helloOk: true to the response so that the client knows the server supports','line_number':532,'multiline':False]
['text':' the hello command.','line_number':533,'multiline':False]
['text':' Resume curOp timer.','line_number':545,'multiline':False]
['text':' inExhaust ','line_number':593,'multiline':True]
['text':' Indicate that an exhaust message should be generated and the previous BSONObj','line_number':597,'multiline':False]
['text':' command parameters should be reused as the next BSONObj command parameters.','line_number':598,'multiline':False]
['text':' Nominal success case, parse the object as-is.','line_number':626,'multiline':False]
['text':' Something went wrong, still try to parse, but accept a few ignorable fields.','line_number':629,'multiline':False]
['text':' Fail point for Hello command, it blocks until disabled. Supported arguments:','line_number':644,'multiline':False]
['text':'   internalClient:  enabled only for internal clients','line_number':645,'multiline':False]
['text':'   notInternalClient: enabled only for non-internal clients','line_number':646,'multiline':False]
['text':' Filtered out not internal client.','line_number':652,'multiline':False]
['text':' Filtered out internal client.','line_number':656,'multiline':False]
['text':' Default action is sleep.','line_number':669,'multiline':False]
['text':' Parse the command name, which should be one of the following: hello, isMaster, or','line_number':694,'multiline':False]
['text':' ismaster. If the command is "hello", we must attach an "isWritablePrimary" response field','line_number':695,'multiline':False]
['text':' instead of "ismaster" and "secondaryDelaySecs" response field instead of "slaveDelay".','line_number':696,'multiline':False]
['text':' namespace','line_number':705,'multiline':False]
['text':' namespace repl','line_number':707,'multiline':False]
['text':' namespace mongo','line_number':708,'multiline':False]
