['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Sanity check','line_number':86,'multiline':False]
['text':' Insert the 'stateDoc' if no active tenant migration found for the 'tenantId' provided','line_number':94,'multiline':False]
['text':' in the 'stateDoc'. Tenant Migration is considered as active for a tenantId if a state','line_number':95,'multiline':False]
['text':' document exists on the disk for that 'tenantId' and not marked to be garbage','line_number':96,'multiline':False]
['text':' collected (i.e, 'expireAt' not set).','line_number':97,'multiline':False]
['text':'fromMigrate=','line_number':104,'multiline':True]
['text':' '$setOnInsert' update operator can no way modify the existing on-disk state doc.','line_number':106,'multiline':False]
['text':'fromMigrate=','line_number':137,'multiline':True]
['text':' justOne ','line_number':168,'multiline':True]
['text':' Read the most up to date data.','line_number':175,'multiline':False]
['text':' ReadConcern must also be fixed for the new scope. It will get restored when exiting this.','line_number':177,'multiline':False]
['text':' namespace tenantMigrationRecipientEntryHelpers','line_number':211,'multiline':False]
['text':' namespace repl','line_number':212,'multiline':False]
['text':' namespace mongo','line_number':213,'multiline':False]
