['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: keep','line_number':51,'multiline':False]
['text':' namespace','line_number':86,'multiline':False]
['text':' Common failpoints between ShardMergeRecipientService and TenantMigrationRecipientService.','line_number':90,'multiline':False]
['text':' namespace repl','line_number':130,'multiline':False]
['text':' Sanity check to make sure that the given donor or recipient connection string corresponds','line_number':205,'multiline':False]
['text':' to a replica set connection string with at least one host.','line_number':206,'multiline':False]
['text':' Sanity check to make sure that donor and recipient do not share any hosts.','line_number':219,'multiline':False]
['text':'*
 * Sets the "ttlExpiresAt" field for the external keys so they can be garbage collected by the ttl
 * monitor.
 ','line_number':330,'multiline':True]
['text':'*
 * Creates a view on the oplog that allows a tenant migration recipient to fetch retryable writes
 * and transactions from a tenant migration donor.
 ','line_number':341,'multiline':True]
['text':'*
 * Creates a pipeline for fetching committed transactions on the donor before or at
 * 'startApplyingDonorOpTime'. We use 'tenantId' to fetch transaction entries specific to a
 * particular set of tenant databases.
 ','line_number':347,'multiline':True]
['text':'*
 * Creates a pipeline that can be serialized into a query for fetching retryable writes oplog
 * entries before `startFetchingTimestamp`. We use `tenantId` to fetch entries specific to a
 * particular set of tenant databases. This is for the multi-tenant migration protocol.
 ','line_number':357,'multiline':True]
['text':'*
 * Creates a pipeline that can be serialized into a query for fetching retryable writes oplog
 * entries before `startFetchingTimestamp` for all tenants. This is for shard merge protocol.
 ','line_number':367,'multiline':True]
['text':'*
 * Returns a new BSONObj created from 'stateDoc' with sensitive fields redacted.
 ','line_number':374,'multiline':True]
['text':' namespace tenant_migration_util','line_number':379,'multiline':False]
['text':' namespace mongo','line_number':381,'multiline':False]
