['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: keep','line_number':33,'multiline':False]
['text':' IWYU pragma: no_include "boost/system/detail/error_code.hpp"','line_number':41,'multiline':False]
['text':' Failpoint which causes the file cloner to hang after handling the next batch of results','line_number':72,'multiline':False]
['text':' from the DBClientConnection, optionally limited to a specific file name.','line_number':73,'multiline':False]
['text':' Construct local path name from the relative path and the temp dbpath.','line_number':123,'multiline':False]
['text':' Create and open files and any parent directories.','line_number':140,'multiline':False]
['text':' Since the query stage may be re-started, we need to make sure all the file system work','line_number':169,'multiline':False]
['text':' from the previous run is done before running the query again.','line_number':170,'multiline':False]
['text':' secondaryOk ','line_number':204,'multiline':True]
['text':' useExhaust ','line_number':204,'multiline':True]
['text':' We cannot continue after an error when processing exhaust cursors. Instead we must','line_number':210,'multiline':False]
['text':' reconnect, which is handled by the BaseCloner.','line_number':211,'multiline':False]
['text':' Schedule the next set of writes.','line_number':250,'multiline':False]
['text':' We must throw an exception to terminate query.','line_number':259,'multiline':False]
['text':' Only hang when copying the specified file, or if no file was specified.','line_number':275,'multiline':False]
['text':' Received file data should always be in sync with the stream and where we think','line_number':302,'multiline':False]
['text':' our next input should be coming from.','line_number':303,'multiline':False]
['text':' namespace mongo::repl','line_number':384,'multiline':False]
