['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Use the improved algorithm for small files','line_number':67,'multiline':False]
['text':' This is because of whitespace changes, diff these lines','line_number':103,'multiline':False]
['text':' Make sure all ranges are valid','line_number':149,'multiline':False]
['text':' Assert: result applied on original should be the same as diff applied to original','line_number':231,'multiline':False]
['text':' There has to be an unchanged line in between (otherwise both diffs should have been joined)','line_number':266,'multiline':False]
['text':' rangeMapping describes the edit that replaces `rangeMapping.originalRange` with `newText := getText(modifiedLines, rangeMapping.modifiedRange)`.','line_number':279,'multiline':False]
['text':' original: ]xxx \n <- this line is not modified','line_number':281,'multiline':False]
['text':' modified: ]xx  \n','line_number':282,'multiline':False]
['text':' We can only do this if the range is not empty yet','line_number':286,'multiline':False]
['text':' original: xxx[ \n <- this line is not modified','line_number':290,'multiline':False]
['text':' modified: xxx[ \n','line_number':291,'multiline':False]
['text':' We can only do this if the range is not empty yet','line_number':296,'multiline':False]
