['text':' Copyright 2017 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':'*
 * The value of an option.
 *
 * <p>This takes care of tracking the final value as multiple instances of an option are parsed.
 ','line_number':32,'multiline':True]
['text':'* Returns the current or final value of this option. ','line_number':52,'multiline':True]
['text':'* Returns the source(s) of this option, if there were multiple, duplicates are removed. ','line_number':57,'multiline':True]
['text':'*
   * Add an instance of the option to this value. The various types of options are in charge of
   * making sure that the value is correctly stored, with proper tracking of its priority and
   * placement amongst other options.
   *
   * @return a bundle containing arguments that need to be parsed further.
   ','line_number':60,'multiline':True]
['text':'*
   * Grouping of convenience for the options that expand to other options, to attach an
   * option-appropriate source string along with the options that need to be parsed.
   ','line_number':70,'multiline':True]
['text':'*
   * Returns the canonical instances of this option - the instances that affect the current value.
   *
   * <p>For options that do not have values in their own right, this should be the empty list. In
   * contrast, the DefaultOptionValue does not have a canonical form at all, since it was never set,
   * and is null.
   ','line_number':84,'multiline':True]
['text':'*
   * For the given option, returns the correct type of OptionValueDescription, to which unparsed
   * values can be added.
   *
   * <p>The categories of option types are non-overlapping, an invariant checked by the
   * OptionProcessor at compile time.
   ','line_number':94,'multiline':True]
['text':'*
   * For options that have not been set, this will return a correct OptionValueDescription for the
   * default value.
   ','line_number':114,'multiline':True]
['text':'*
   * The form of a value for a default type of flag, one that does not accumulate multiple values
   * and has no expansion.
   ','line_number':158,'multiline':True]
['text':' Warnings should not end with a '.' because the internal reporter adds one automatically.','line_number':206,'multiline':False]
['text':' This might be the first value, in that case, just store it!','line_number':211,'multiline':False]
['text':' If there was another value, check whether the new one will override it, and if so,','line_number':218,'multiline':False]
['text':' log warnings describing the change.','line_number':219,'multiline':False]
['text':' Identify the option that might have led to the current and new value of this option.','line_number':221,'multiline':False]
['text':' Output warnings if there is conflicting options set different values in a way that might','line_number':230,'multiline':False]
['text':' not have been obvious to the user, such as through expansions and implicit requirements.','line_number':231,'multiline':False]
['text':' Create a warning if an expansion option overrides an explicit option:','line_number':263,'multiline':False]
['text':' Record the new value:','line_number':278,'multiline':False]
['text':' If the current option is an implicit requirement, we don't need to list this value since','line_number':287,'multiline':False]
['text':' the parent implies it. In this case, it is sufficient to not list this value at all.','line_number':288,'multiline':False]
['text':'* The form of a value for an option that accumulates multiple values on the command line. ','line_number':296,'multiline':True]
['text':' Sort the results by option priority and return them in a new list. The generic type of','line_number':327,'multiline':False]
['text':' the list is not known at runtime, so we can't use it here.','line_number':328,'multiline':False]
['text':' For repeatable options, we allow flags that take both single values and multiple values,','line_number':345,'multiline':False]
['text':' potentially collapsing them down.','line_number':346,'multiline':False]
['text':' Only provide the options that aren't implied elsewhere.','line_number':372,'multiline':False]
['text':'*
   * The form of a value for an expansion option, one that does not have its own value but expands
   * in place to other options. This should be used for flags with anN expansion defined in {@link
   * Option#expansion()}.
   ','line_number':378,'multiline':True]
['text':' The options this expands to are incorporated in their own right - this option does','line_number':434,'multiline':False]
['text':' not have a canonical form.','line_number':435,'multiline':False]
['text':'* The form of a value for a flag with implicit requirements. ','line_number':440,'multiline':True]
['text':' This is a valued flag, its value is handled the same way as a normal','line_number':457,'multiline':False]
['text':' SingleOptionValueDescription. (We check at compile time that these flags aren't','line_number':458,'multiline':False]
['text':' "allowMultiple")','line_number':459,'multiline':False]
['text':' Now deal with the implicit requirements.','line_number':477,'multiline':False]
