['text':' Copyright (c) Meta Platforms, Inc. and affiliates','line_number':1,'multiline':False]
['text':' type: ignore[return]','line_number':25,'multiline':False]
['text':' instantiate a TP RNG state tracker if it's not there','line_number':77,'multiline':False]
['text':' TODO: we should allow user to pass in the default seed from a config','line_number':82,'multiline':False]
['text':' By default we execute random ops in non-tensor-parallel region. If users want','line_number':86,'multiline':False]
['text':' to execute in tensor-parallel region, they can manually set this field to True','line_number':87,'multiline':False]
['text':' after parallelizing the model.','line_number':88,'multiline':False]
['text':' type: ignore[call-arg] # pyre-ignore[20]','line_number':108,'multiline':False]
['text':' type: ignore[arg-type]','line_number':110,'multiline':False]
['text':' type: ignore[arg-type] # pyre-ignore[6]','line_number':111,'multiline':False]
['text':' pyre-ignore[7]','line_number':116,'multiline':False]
