['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Representation of the severity / priority of a log message.
 *
 * Severities are totally ordered, from most severe to least severe as follows:
 * Severe, Error, Warning, Info, Log, Debug(1), Debug(2), ...
 ','line_number':40,'multiline':True]
['text':'*
     * Factory functions for getting LogSeverity objects of the various severity levels
     * @{
     ','line_number':50,'multiline':True]
['text':'* Log() === Debug(0) ','line_number':66,'multiline':True]
['text':'* @} ','line_number':70,'multiline':True]
['text':'*
     * Construct a LogSeverity to represent the given debug level.
     * Debug levels above kMaxDebugLevel will be clamped to kMaxDebugLevel.
     ','line_number':72,'multiline':True]
['text':'*
     * Casts an integer to a severity.
     ','line_number':80,'multiline':True]
['text':'*
     * Returns a LogSeverity object that is one unit "more severe" than this one.
     ','line_number':91,'multiline':True]
['text':'*
     * Returns a LogSeverity object that is one unit "less severe" than this one.
     ','line_number':98,'multiline':True]
['text':'*
     * Returns a StringData naming this security level.
     *
     * Not all levels are uniquely named.  Debug(N) is named "debug", regardless of "N",
     * e.g.
     ','line_number':105,'multiline':True]
['text':'*
     * Returns two characters naming this severity level. For non-debug levels, returns
     * a single character mapping to the first letter of the string returned by
     * `toStringData`, followed by a space. For debug levels, returns 'DN', where N
     * is an integer greater than zero.
     *
     * All levels are uniquely named.
     ','line_number':113,'multiline':True]
['text':'*
     * Comparison operations.
     * @{
     ','line_number':123,'multiline':True]
['text':'* @} ','line_number':145,'multiline':True]
['text':'* Express the inverse sense of _severity for the comparison ops in one place. ','line_number':154,'multiline':True]
['text':'/ The stored severity.  More negative is more severe.  NOTE: This means that the >, <, >=','line_number':159,'multiline':False]
['text':'/ and <= operators on LogSeverity have opposite sense of the same operators on the','line_number':160,'multiline':False]
['text':'/ underlying integer.  That is, given severities S1 and S2, S1 > S2 means that S1.toInt()','line_number':161,'multiline':False]
['text':'/ < S2.toInt().','line_number':162,'multiline':False]
['text':'/','line_number':163,'multiline':False]
['text':'/ TODO(schwerin): Decide if we should change this so more positive is more severe.  The','line_number':164,'multiline':False]
['text':'/ logLevel parameter in the database is more compatible with this sense, but it's not','line_number':165,'multiline':False]
['text':'/ totally intuitive.  One could also remove the operator overloads in favor of named','line_number':166,'multiline':False]
['text':'/ methods, isNoMoreSevereThan, isLessSevereThan, isMoreSevereThan, isNoLessSevereThan,','line_number':167,'multiline':False]
['text':'/ isSameSeverity and isDifferentSeverity.','line_number':168,'multiline':False]
['text':' namespace mongo::logv2','line_number':172,'multiline':False]
