['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' noop','line_number':77,'multiline':False]
['text':' noop','line_number':143,'multiline':False]
['text':' Filter out header vs. action','line_number':156,'multiline':False]
['text':' Updating list height, depending on how many separators and headers there are.','line_number':243,'multiline':False]
['text':' For finding width dynamically (not using resize observer)','line_number':253,'multiline':False]
['text':' resize observer - can be used in the future since list widget supports dynamic height but not width','line_number':265,'multiline':False]
