['text':'*
 * Basic tests for the $listCatalog aggregation stage.
 *
 * @tags: [
 *     # Asserts on number of indexes.
 *     assumes_no_implicit_index_creation,
 *     # Time-series collection inserts are not supported in multi-document transactions.
 *     does_not_support_transactions,
 *     requires_fcv_60,
 *     # $listCatalog result can be large and may be returned in multiple batches.
 *     requires_getmore,
 *     requires_timeseries,
 *     # $listCatalog will not prefix namespaces in its responses, and therefore is incompatible
 *     # with prefix checking.
 *     simulate_atlas_proxy_incompatible,
 * ]
 ','line_number':1,'multiline':True]
['text':' Simple collection with one secondary index.','line_number':23,'multiline':False]
['text':' Simple view.','line_number':28,'multiline':False]
['text':' Time-series collection.','line_number':32,'multiline':False]
['text':' Collection with clustered index.','line_number':37,'multiline':False]
