['text':' pylint: disable=g-bad-file-header','line_number':1,'multiline':False]
['text':' Copyright 2016 The Bazel Authors. All rights reserved.','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' We're on UNIX, so the path delimiter is '/'.','line_number':55,'multiline':False]
['text':' Normalize the path','line_number':102,'multiline':False]
['text':' OSX add " (framework directory)" at the end of line, strip it.','line_number':110,'multiline':False]
['text':' Some macOS clang versions don't fail when setting -fuse-ld=gold, adding','line_number':192,'multiline':False]
['text':' these lines to force it to. This also means that we will not detect','line_number':193,'multiline':False]
['text':' gold when only a very old (year 2010 and older) is present.','line_number':194,'multiline':False]
['text':' Extract linker path from:','line_number':206,'multiline':False]
['text':' /usr/bin/clang ...','line_number':207,'multiline':False]
['text':' "/usr/bin/ld.lld" -pie -z ...','line_number':208,'multiline':False]
['text':' If the compiler sometimes rewrites paths in the .d files without symlinks','line_number':221,'multiline':False]
['text':' (ie when they're shorter), it confuses Bazel's logic for verifying all','line_number':222,'multiline':False]
['text':' #included header files are listed as inputs to the action.','line_number':223,'multiline':False]
['text':' The '-fno-canonical-system-headers' should be enough, but clang does not','line_number':225,'multiline':False]
['text':' support it, so we also try '-no-canonical-prefixes' if first option does','line_number':226,'multiline':False]
['text':' not work.','line_number':227,'multiline':False]
['text':' gcc requires --coverage being passed for compilation and linking','line_number':264,'multiline':False]
['text':' https://gcc.gnu.org/onlinedocs/gcc/Instrumentation-Options.html#Instrumentation-Options','line_number':265,'multiline':False]
['text':' GCC's version output uses the basename of argv[0] as the program name:','line_number':274,'multiline':False]
['text':' https://gcc.gnu.org/git/?p=gcc.git;a=blob;f=gcc/gcc.cc;h=158461167951c1b9540322fb19be6a89d6da07fc;hb=HEAD#l8728','line_number':275,'multiline':False]
['text':' Absolute path, maybe we should make this supported by our which function.','line_number':300,'multiline':False]
['text':' If clang is run through a symlink with -no-canonical-prefixes, it does','line_number':316,'multiline':False]
['text':' not find its own include directory, which includes the headers for','line_number':317,'multiline':False]
['text':' libc++. Resolving the potential symlink here prevents this.','line_number':318,'multiline':False]
['text':' Do not link against C++ standard libraries unless they are actually','line_number':441,'multiline':False]
['text':' used.','line_number':442,'multiline':False]
['text':' We assume that --push-state support implies --pop-state support.','line_number':443,'multiline':False]
['text':' cc is outside the repository, set -B','line_number':472,'multiline':False]
['text':' cc is inside the repository, don't set -B.','line_number':475,'multiline':False]
['text':' Always included in case the user has Xcode + the CLT installed, both','line_number':519,'multiline':False]
['text':' paths can be used interchangeably','line_number':520,'multiline':False]
['text':' All warnings are enabled.','line_number':592,'multiline':False]
['text':' Enable a few more warnings that aren't part of -Wall.','line_number':594,'multiline':False]
['text':' Disable problematic warnings.','line_number':599,'multiline':False]
['text':' has false positives','line_number':601,'multiline':False]
['text':' Enable coloring even if there's no attached terminal. Bazel removes the','line_number':603,'multiline':False]
['text':' escape sequences if --nocolor is specified.','line_number':604,'multiline':False]
['text':' Keep stack frames for debugging, even in opt mode.','line_number':607,'multiline':False]
['text':' Gold linker only? Can we enable this by default?','line_number':626,'multiline':False]
['text':' "-Wl,--warn-execstack",','line_number':627,'multiline':False]
['text':' "-Wl,--detect-odr-violations"','line_number':628,'multiline':False]
['text':' Have gcc return the exit code from ld.','line_number':630,'multiline':False]
['text':' No debug symbols.','line_number':639,'multiline':False]
['text':' Maybe we should enable https://gcc.gnu.org/wiki/DebugFission for opt or','line_number':640,'multiline':False]
['text':' even generally? However, that can't happen here, as it requires special','line_number':641,'multiline':False]
['text':' handling in Bazel.','line_number':642,'multiline':False]
['text':' Conservative choice for -O','line_number':645,'multiline':False]
['text':' -O3 can increase binary size and even slow down the resulting binaries.','line_number':646,'multiline':False]
['text':' Profile first and / or use FDO if you need better performance than this.','line_number':647,'multiline':False]
['text':' Security hardening on by default.','line_number':650,'multiline':False]
['text':' Conservative choice; -D_FORTIFY_SOURCE=2 may be unsafe in some cases.','line_number':651,'multiline':False]
['text':' Disable assertions','line_number':654,'multiline':False]
['text':' Removal of unused code and data at link time (can this increase binary','line_number':657,'multiline':False]
['text':' size in some cases?).','line_number':658,'multiline':False]
['text':' Make C++ compilation deterministic. Use linkstamping instead of these','line_number':673,'multiline':False]
['text':' compiler symbols.','line_number':674,'multiline':False]
