['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2021 The Fairseq Authors and The HuggingFace Inc. team. All rights reserved.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' Public API','line_number':35,'multiline':False]
['text':' replace possible -100 values in labels by `pad_token_id`','line_number':72,'multiline':False]
['text':' "Verify that `labels` has only positive values and -100"','line_number':79,'multiline':False]
['text':' Make sure the assertion op is called by wrapping the result in an identity no-op','line_number':82,'multiline':False]
['text':' Bart is set up so that if padding_idx is specified then offset the embedding ids by 2','line_number':125,'multiline':False]
['text':' and adjust num_embeddings appropriately. Other models don't have this hack','line_number':126,'multiline':False]
['text':' if key_value_states are provided this layer is used as a cross-attention layer','line_number':191,'multiline':False]
['text':' for the decoder','line_number':192,'multiline':False]
['text':' get query proj','line_number':196,'multiline':False]
['text':' get key, value proj','line_number':198,'multiline':False]
['text':' reuse k,v, cross_attentions','line_number':200,'multiline':False]
['text':' cross_attentions','line_number':204,'multiline':False]
['text':' reuse k, v, self_attention','line_number':208,'multiline':False]
['text':' self_attention','line_number':214,'multiline':False]
['text':' if cross_attention save Tuple(tf.Tensor, tf.Tensor) of all cross attention key/value_states.','line_number':219,'multiline':False]
['text':' Further calls to cross_attention layer can then reuse all cross-attention','line_number':220,'multiline':False]
['text':' key/value_states (first "if" case)','line_number':221,'multiline':False]
['text':' if uni-directional self-attention (decoder) save Tuple(tf.Tensor, tf.Tensor) of','line_number':222,'multiline':False]
['text':' all previous decoder key/value_states. Further calls to uni-directional self-attention','line_number':223,'multiline':False]
['text':' can concat previous decoder key/value_states to current projected key/value_states (third "elif" case)','line_number':224,'multiline':False]
['text':' if encoder bi-directional self-attention `past_key_value` is always `None`','line_number':225,'multiline':False]
['text':' Self Attention','line_number':450,'multiline':False]
['text':' decoder uni-directional self-attention cached key/values tuple is at positions 1,2','line_number':451,'multiline':False]
['text':' add present self-attn cache to positions 1,2 of present_key_value tuple','line_number':453,'multiline':False]
['text':' Cross-Attention Block','line_number':464,'multiline':False]
['text':' cross_attn cached key/values tuple is at positions 3,4 of present_key_value tuple','line_number':470,'multiline':False]
['text':' add cross-attn to positions 3,4 of present_key_value tuple','line_number':483,'multiline':False]
['text':' Fully Connected','line_number':486,'multiline':False]
['text':' Dummy inputs should not contain the default val of 1','line_number':567,'multiline':False]
['text':' as this is the padding token and some assertions check it','line_number':568,'multiline':False]
['text':' check attention mask and invert','line_number':834,'multiline':False]
['text':' [bsz, seq_len] -> [bsz, 1, tgt_seq_len, src_seq_len]','line_number':836,'multiline':False]
['text':' check if head_mask has a correct number of layers specified if desired','line_number':844,'multiline':False]
['text':' encoder layers','line_number':855,'multiline':False]
['text':' add LayerDrop (see https://arxiv.org/abs/1909.11556 for description)','line_number':859,'multiline':False]
['text':' skip the layer','line_number':861,'multiline':False]
['text':' embed positions','line_number':1019,'multiline':False]
['text':' [bsz, seq_len] -> [bsz, 1, tgt_seq_len, src_seq_len]','line_number':1031,'multiline':False]
['text':' [bsz, seq_len] -> [bsz, 1, tgt_seq_len, src_seq_len]','line_number':1043,'multiline':False]
['text':' decoder layers','line_number':1049,'multiline':False]
['text':' check if head_mask and cross_attn_head_mask have a correct number of layers specified if desired','line_number':1055,'multiline':False]
['text':' add LayerDrop (see https://arxiv.org/abs/1909.11556 for description)','line_number':1068,'multiline':False]
['text':' Additional attribute to specify the expected name scope of the layer (for loading/storing weights)','line_number':1141,'multiline':False]
['text':' different to other models, Bart automatically creates decoder_input_ids from','line_number':1177,'multiline':False]
['text':' input_ids if no decoder_input_ids are provided','line_number':1178,'multiline':False]
['text':' If the user passed a tuple for encoder_outputs, we wrap it in a TFBaseModelOutput when return_dict=True','line_number':1202,'multiline':False]
['text':' If the user passed a TFBaseModelOutput for encoder_outputs, we wrap it in a tuple when return_dict=False','line_number':1209,'multiline':False]
['text':' The shared/tied weights expect to be in the model base namespace','line_number':1248,'multiline':False]
['text':' Adding "/" to the end (not the start!) of a tf.name_scope puts it in the root namespace rather than','line_number':1249,'multiline':False]
['text':' the current one.','line_number':1250,'multiline':False]
['text':' Note: the name of this variable will NOT be scoped when serialized, i.e. it will not be in the format of','line_number':1365,'multiline':False]
['text':' "outer_layer/inner_layer/.../name:0". Instead, it will be "name:0". For further details, see:','line_number':1366,'multiline':False]
['text':' https://github.com/huggingface/transformers/pull/18833#issuecomment-1233090214','line_number':1367,'multiline':False]
['text':' final_bias_logits is registered as a buffer in pytorch, so not trainable for the sake of consistency.','line_number':1386,'multiline':False]
['text':' Replaces the existing layers containing bias for correct (de)serialization.','line_number':1407,'multiline':False]
['text':' index 1 of d outputs','line_number':1490,'multiline':False]
['text':' index 2 of d outputs','line_number':1491,'multiline':False]
['text':' index 3 of d outputs','line_number':1492,'multiline':False]
['text':' index 4 of d outputs','line_number':1493,'multiline':False]
['text':' index 0 of encoder outputs','line_number':1494,'multiline':False]
['text':' 1 of e out','line_number':1495,'multiline':False]
['text':' 2 of e out','line_number':1496,'multiline':False]
['text':' cut decoder_input_ids if past_key_values is used','line_number':1531,'multiline':False]
['text':' xla','line_number':1535,'multiline':False]
['text':' no xla + past_key_values','line_number':1537,'multiline':False]
['text':' no xla + no past_key_values','line_number':1539,'multiline':False]
['text':' encoder_outputs is defined. input_ids not needed','line_number':1543,'multiline':False]
['text':' change this to avoid caching (presumably for debugging)','line_number':1553,'multiline':False]
['text':' out the rows with False where present.  Then verify all the final','line_number':1648,'multiline':False]
['text':' entries are True','line_number':1649,'multiline':False]
