['text':' Here are the list of conditions required for this code path to be taken:','line_number':14,'multiline':False]
['text':' * Input must be 4D CPU float tensor with no gradients and','line_number':15,'multiline':False]
['text':'   and all dimensions must be positive.','line_number':16,'multiline':False]
['text':' * The number of groups must be larger than 1 and','line_number':17,'multiline':False]
['text':'   the number of channels must be divisible by the number of groups.','line_number':18,'multiline':False]
['text':' Input','line_number':20,'multiline':False]
['text':' Groups','line_number':29,'multiline':False]
['text':' A call to channel_shuffle must have been gated by a call to use_channel_shuffle,','line_number':40,'multiline':False]
['text':' so the parameters are guaranteed to be valid at this point.','line_number':41,'multiline':False]
['text':' number of groups','line_number':65,'multiline':False]
['text':' number of channels per group','line_number':66,'multiline':False]
['text':' input_pixel_stride - NHWC Contiguous','line_number':67,'multiline':False]
['text':' output_pixel_stride - NHWC Contiguous','line_number':68,'multiline':False]
['text':' flags','line_number':69,'multiline':False]
['text':' operator','line_number':70,'multiline':False]
['text':' operator','line_number':83,'multiline':False]
['text':' batch_size','line_number':84,'multiline':False]
['text':' input','line_number':85,'multiline':False]
['text':' output','line_number':86,'multiline':False]
['text':' threadpool','line_number':87,'multiline':False]
['text':' operator','line_number':94,'multiline':False]
['text':' threadpool','line_number':95,'multiline':False]
['text':' namespace at::native::xnnpack','line_number':104,'multiline':False]
['text':' USE_XNNPACK ','line_number':106,'multiline':True]
