['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * Returns none, one or many (depending on keyboard layout)!
	 ','line_number':49,'multiline':True]['text':'*
	 * Resolve and dispatch `keyboardEvent` and invoke the command.
	 ','line_number':58,'multiline':True]['text':'*
	 * Resolve and dispatch `keyboardEvent`, but do not invoke the command or change inner state.
	 ','line_number':63,'multiline':True]['text':'*
	 * Look up keybindings for a command.
	 * Use `lookupKeybinding` if you are interested in the preferred keybinding.
	 ','line_number':70,'multiline':True]['text':'*
	 * Look up the preferred (last defined) keybinding for a command.
	 * @returns The preferred keybinding or null if the command is not bound.
	 ','line_number':76,'multiline':True]['text':'*
	 * Will the given key event produce a character that's rendered on screen, e.g. in a
	 * text box. *Note* that the results of this function can be incorrect.
	 ','line_number':90,'multiline':True]