['text':'
Copyright 2017 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
','line_number':1,'multiline':True]
['text':' Package is a subset of cmd/go.Package','line_number':33,'multiline':False]
['text':' directory containing package sources','line_number':35,'multiline':False]
['text':' import path of package in dir','line_number':36,'multiline':False]
['text':' import paths used by this package','line_number':37,'multiline':False]
['text':' imports from TestGoFiles','line_number':38,'multiline':False]
['text':' imports from XTestGoFiles','line_number':39,'multiline':False]
['text':' ImportRestriction describes a set of allowable import','line_number':42,'multiline':False]
['text':' trees for a tree of source code','line_number':43,'multiline':False]
['text':' BaseDir is the root of the package tree that is','line_number':45,'multiline':False]
['text':' restricted by this configuration, given as a','line_number':46,'multiline':False]
['text':' relative path from the root of the repository','line_number':47,'multiline':False]
['text':' IgnoredSubTrees are roots of sub-trees of the','line_number':49,'multiline':False]
['text':' BaseDir for which we do not want to enforce','line_number':50,'multiline':False]
['text':' any import restrictions whatsoever, given as','line_number':51,'multiline':False]
['text':' relative paths from the root of the repository','line_number':52,'multiline':False]
['text':' AllowedImports are roots of package trees that','line_number':54,'multiline':False]
['text':' are allowed to be imported from the BaseDir,','line_number':55,'multiline':False]
['text':' given as paths that would be used in a Go','line_number':56,'multiline':False]
['text':' import statement','line_number':57,'multiline':False]
['text':' ExcludeTests will skip checking test dependencies.','line_number':59,'multiline':False]
['text':' ForbiddenImportsFor determines all of the forbidden','line_number':63,'multiline':False]
['text':' imports for a package given the import restrictions','line_number':64,'multiline':False]
['text':' isRestrictedDir determines if the source directory has','line_number':75,'multiline':False]
['text':' any restrictions placed on it by this configuration.','line_number':76,'multiline':False]
['text':' A path will be restricted if:','line_number':77,'multiline':False]
['text':'   - it falls under the base import path','line_number':78,'multiline':False]
['text':'   - it does not fall under any of the ignored sub-trees','line_number':79,'multiline':False]
['text':' isPathUnder determines if path is under base','line_number':98,'multiline':False]
['text':' if path is below base, the relative path','line_number':114,'multiline':False]
['text':' from base to path will not start with `../`','line_number':115,'multiline':False]
['text':' forbiddenImportsFor determines all of the forbidden','line_number':119,'multiline':False]
['text':' imports for a package given the import restrictions','line_number':120,'multiline':False]
['text':' and returns a deduplicated list of them','line_number':121,'multiline':False]
['text':' extractVendorPath removes a vendor prefix if one exists','line_number':142,'multiline':False]
['text':' isForbidden determines if an import is forbidden,','line_number':152,'multiline':False]
['text':' which is true when the import is:','line_number':153,'multiline':False]
['text':'   - of a package under the rootPackage','line_number':154,'multiline':False]
['text':'   - is not of the base import path or a sub-package of it','line_number':155,'multiline':False]
['text':'   - is not of an allowed path or a sub-package of one','line_number':156,'multiline':False]
['text':' try resolving with $cwd','line_number':232,'multiline':False]
['text':' if that fails or finds no packages, resolve under ./vendor/$treeBase','line_number':235,'multiline':False]
['text':' if that succeeds, return','line_number':238,'multiline':False]
['text':' otherwise, return original packages and error','line_number':242,'multiline':False]
['text':' `go list -json` concatenates package definitions','line_number':271,'multiline':False]
['text':' instead of emitting a single valid JSON, so we','line_number':272,'multiline':False]
['text':' need to stream the output to decode it into the','line_number':273,'multiline':False]
['text':' data we are looking for instead of just using a','line_number':274,'multiline':False]
['text':' simple JSON decoder on stdout','line_number':275,'multiline':False]
