['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Strip insignificant leading zeroes to determine the key's true size.','line_number':58,'multiline':False]
['text':' namespace','line_number':67,'multiline':False]
['text':' NOLINT','line_number':76,'multiline':False]
['text':' We were asked to handle an unknown keyId. Try refreshing, to see if the JWKS has been','line_number':79,'multiline':False]
['text':' updated.','line_number':80,'multiline':False]
['text':' NOLINT','line_number':95,'multiline':False]
['text':' If it still cannot be found, return an error.','line_number':98,'multiline':False]
['text':' Sanity check so that we don't load a dangerously small key.','line_number':120,'multiline':False]
['text':' Sanity check so that we don't load an insensible encrypt component.','line_number':127,'multiline':False]
['text':' We compare the old keys from the new ones and return if any old key has been removed or','line_number':148,'multiline':False]
['text':' modified in the new set of keys.','line_number':149,'multiline':False]
['text':' A mutex is not used here because no single thread consumes both _validators and _keyMaterial.','line_number':152,'multiline':False]
['text':' _keyMaterial is used purely for reflection of current key state while _validators is used','line_number':153,'multiline':False]
['text':' for actual signature verification with the keys. Therefore, it's safe to update each','line_number':154,'multiline':False]
['text':' atomically rather than both under a mutex.','line_number':155,'multiline':False]
['text':' NOLINT','line_number':156,'multiline':False]
['text':' NOLINT','line_number':157,'multiline':False]
['text':' NOLINT','line_number':170,'multiline':False]
['text':' NOLINT','line_number':181,'multiline':False]
['text':' Key no longer exists in this JWKS.','line_number':189,'multiline':False]
['text':' Key still exists.','line_number':193,'multiline':False]
['text':' namespace mongo::crypto','line_number':200,'multiline':False]
