['text':'**************************************************************************************************
 * Copyright (c) 2017 - 2023 NVIDIA CORPORATION & AFFILIATES. All rights
 *reserved. SPDX-License-Identifier: BSD-3-Clause
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 *LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 *INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 *CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *POSSIBILITY OF SUCH DAMAGE.
 *
 *************************************************************************************************','line_number':1,'multiline':True]['text':'! \file
  \brief Functor performing linear combination operations used by epilogues.
','line_number':32,'multiline':True]['text':'///////////////////////////////////////////////////////////////////////////////////////////////','line_number':47,'multiline':False]['text':'///////////////////////////////////////////////////////////////////////////////////////////////','line_number':53,'multiline':False]['text':' namespace detail','line_number':94,'multiline':False]['text':'///////////////////////////////////////////////////////////////////////////////////////////////','line_number':96,'multiline':False]['text':'/ Applies:','line_number':98,'multiline':False]['text':'/ output <- (input - lse).exp()','line_number':99,'multiline':False]['text':' output','line_number':101,'multiline':False]['text':' accumulator from LSE','line_number':102,'multiline':False]['text':' accumulator from matmul','line_number':103,'multiline':False]['text':' intermediate compute (and exp calculation)','line_number':104,'multiline':False]['text':' Used by epilogue_smem_accumulator.h','line_number':122,'multiline':False]['text':'','line_number':125,'multiline':False]['text':' Methods','line_number':126,'multiline':False]['text':'','line_number':127,'multiline':False]['text':'/ Returns true if source is needed','line_number':132,'multiline':False]['text':'/ Functionally required for serial reduction in the epilogue','line_number':138,'multiline':False]['text':' bias used as LSE','line_number':146,'multiline':False]['text':'///////////////////////////////////////////////////////////////////////////////////////////////','line_number':169,'multiline':False]['text':' namespace thread','line_number':171,'multiline':False]['text':' namespace epilogue','line_number':172,'multiline':False]['text':' namespace cutlass','line_number':173,'multiline':False]['text':'///////////////////////////////////////////////////////////////////////////////////////////////','line_number':175,'multiline':False]