['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Accepts an errno code, prints its error message, and exits.
 ','line_number':62,'multiline':True]['text':'
 * Checks the return value from a Linux semaphore function call, and fails with the set errno if the
 * call was unsucessful.
 ','line_number':71,'multiline':True]['text':'*
 * Takes a Date_t deadline and sets the appropriate values in a timespec structure.
 ','line_number':81,'multiline':True]['text':' namespace','line_number':88,'multiline':False]['text':' To support interrupting ticket acquisition while still benefiting from semaphores, we do a','line_number':115,'multiline':False]['text':' timed wait on an interval to periodically check for interrupts.','line_number':116,'multiline':False]['text':' The wait period interval is the smaller of the default interval and the provided','line_number':117,'multiline':False]['text':' deadline.','line_number':118,'multiline':False]['text':' If we reached the deadline without being interrupted, we have completely timed out.','line_number':124,'multiline':False]['text':' To correctly handle errors from sem_timedwait, we should check for interrupts last.','line_number':134,'multiline':False]['text':' It is possible to unset 'errno' after a call to checkForInterrupt().','line_number':135,'multiline':False]['text':' No need to do anything in the other cases as the number of tickets being <= 0 implies they'll','line_number':237,'multiline':False]['text':' have to wait until the current ticket holders release their tickets.','line_number':238,'multiline':False]['text':' namespace mongo','line_number':241,'multiline':False]