['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2022 The HuggingFace Inc. team.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' All paths are set with the intent you should run this script from the root of the repo with the command','line_number':22,'multiline':False]
['text':' python utils/check_config_docstrings.py','line_number':23,'multiline':False]
['text':' This is to make sure the transformers module imported is the one in the repo.','line_number':27,'multiline':False]
['text':' Regex pattern used to find the checkpoint mentioned in the docstring of `config_class`.','line_number':32,'multiline':False]
['text':' For example, `[bert-base-uncased](https://huggingface.co/bert-base-uncased)`','line_number':33,'multiline':False]
['text':' source code of `config_class`','line_number':53,'multiline':False]
['text':' Each `checkpoint` is a tuple of a checkpoint name and a checkpoint link.','line_number':57,'multiline':False]
['text':' For example, `('bert-base-uncased', 'https://huggingface.co/bert-base-uncased')`','line_number':58,'multiline':False]
['text':' allow the link to end with `/`','line_number':60,'multiline':False]
['text':' verify the checkpoint name corresponds to the checkpoint link','line_number':64,'multiline':False]
['text':' Skip deprecated models','line_number':77,'multiline':False]
