['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' popupMenuExpandedSeparator','line_number':68,'multiline':False]
['text':' namespace','line_number':105,'multiline':False]
['text':' Folder rows change their unread badge with this setting.','line_number':174,'multiline':False]
['text':' contactsNoChatsList could've changed.','line_number':277,'multiline':False]
['text':' If we close it inside forum destruction we should not schedule.','line_number':529,'multiline':False]
['text':' We translate painter down, but it'll be cropped below rect.','line_number':585,'multiline':False]
['text':' If we're reordering pinned chats we need to fill this area background first.','line_number':668,'multiline':False]
['text':' Skip currently dragged chat to paint it above others after.','line_number':682,'multiline':False]
['text':' Paint the dragged chat above all others.','line_number':691,'multiline':False]
['text':' draw chat icon','line_number':995,'multiline':False]
['text':' Something has changed in the set of pinned chats.','line_number':1469,'multiline':False]
['text':' Something has changed in the set of pinned chats.','line_number':1473,'multiline':False]
['text':' Always include currently dragged chat in its current and old positions.','line_number':1627,'multiline':False]
['text':' this row is shown in filtered and maybe is in contacts!','line_number':1793,'multiline':False]
['text':' Don't jump in chats list scroll position while dragging.','line_number':1845,'multiline':False]
['text':' skip existing chats','line_number':2681,'multiline':False]
['text':' Don't save a scroll state for very flexible chat filters.','line_number':3240,'multiline':False]
['text':' Those should be computed before the call to request->handle.','line_number':3683,'multiline':False]
['text':' Calling openFolder() could've destroyed this widget.','line_number':3732,'multiline':False]
['text':' namespace Dialogs','line_number':3886,'multiline':False]
