['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' Do not allow updating system extensions in stable','line_number':244,'multiline':False]['text':' Ignore ','line_number':258,'multiline':True]['text':' update metadata of the extension if it does not exist','line_number':492,'multiline':False]['text':' dedup user and system extensions by giving priority to user extensions.','line_number':581,'multiline':False]['text':' 12 hours','line_number':715,'multiline':False]['text':' initialize local extensions','line_number':814,'multiline':False]['text':' Register listeners for auto updates','line_number':833,'multiline':False]['text':' Update AutoUpdate Contexts','line_number':851,'multiline':False]['text':' Check for updates','line_number':854,'multiline':False]['text':' Always auto update builtin extensions in web','line_number':859,'multiline':False]['text':' Get curated keywords','line_number':1034,'multiline':False]['text':' Get mode name','line_number':1038,'multiline':False]['text':' Construct a rich query','line_number':1043,'multiline':False]['text':' Installed from Gallery','line_number':1061,'multiline':False]['text':' Installed from other sources','line_number':1066,'multiline':False]['text':' Extension is running','line_number':1114,'multiline':False]['text':' No Reload is required if extension can run without reload','line_number':1117,'multiline':False]['text':' Different version or target platform of same extension is running. Requires reload to run the current version','line_number':1124,'multiline':False]['text':' This extension prefers to run on UI/Local side but is running in remote','line_number':1132,'multiline':False]['text':' This extension prefers to run on Workspace/Remote side but is running in local','line_number':1137,'multiline':False]['text':' This extension prefers to run on UI/Local side but is running in remote','line_number':1147,'multiline':False]['text':' This extension prefers to run on Workspace/Remote side but is running in local','line_number':1153,'multiline':False]['text':' Extension is not running','line_number':1168,'multiline':False]['text':' Same extension in other server exists and','line_number':1177,'multiline':False]['text':' Manifest is not found which should not happen.','line_number':1200,'multiline':False]['text':' In which case return the first extension.','line_number':1201,'multiline':False]['text':' UI extension is chosen only if it is installed locally ','line_number':1212,'multiline':True]['text':' Choose remote workspace extension if exists ','line_number':1218,'multiline':True]['text':' Choose web extension if exists ','line_number':1224,'multiline':True]['text':' Choose local workspace extension if exists ','line_number':1239,'multiline':True]['text':' Choose local web extension if exists ','line_number':1245,'multiline':True]['text':' Choose web extension if exists ','line_number':1261,'multiline':True]['text':' Choose remote web extension if exists ','line_number':1277,'multiline':True]['text':' Skip if check updates only for builtin extensions and current extension is not builtin.','line_number':1342,'multiline':False]['text':' Skip checking updates for a builtin extension if it is a system extension or if it does not has Marketplace identifier','line_number':1346,'multiline':False]['text':' Disable Auto Updates','line_number':1577,'multiline':False]['text':' This checks if current window changed the value or not ','line_number':1606,'multiline':True]['text':' Trigger the change without passing the extension because it is replaced by a new instance.','line_number':1828,'multiline':False]['text':' This should not happen','line_number':1866,'multiline':False]['text':' Include all Extensions for enablement and only non builtin extensions for disablement','line_number':1931,'multiline':False]['text':' __GDPR__
				"extension:enable" : {
					"owner": "sandy081",
					"${include}": [
						"${GalleryExtensionTelemetryData}"
					]
				}
				','line_number':1990,'multiline':True]['text':' __GDPR__
				"extension:disable" : {
					"owner": "sandy081",
					"${include}": [
						"${GalleryExtensionTelemetryData}"
					]
				}
				','line_number':1998,'multiline':True]['text':' Current service reports progress when installing/uninstalling extensions','line_number':2012,'multiline':False]['text':' This is to report progress for other sources of extension install/uninstall changes','line_number':2013,'multiline':False]['text':' Since we cannot differentiate between the two, we report progress for all extension install/uninstall changes','line_number':2014,'multiline':False]['text':' Ignore ','line_number':2096,'multiline':True]