['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' middle click','line_number':174,'multiline':False]
['text':' Focus on double click','line_number':183,'multiline':False]
['text':' double click','line_number':187,'multiline':False]
['text':' Adjust expanded body size','line_number':278,'multiline':False]
['text':' Check whether focused element was removed','line_number':319,'multiline':False]
['text':' Deselect breakpoint in breakpoint view when no longer stopped on it #125528','line_number':353,'multiline':False]
['text':' noop','line_number':380,'multiline':False]
['text':' noop','line_number':494,'multiline':False]
['text':' noop','line_number':574,'multiline':False]
['text':' noop','line_number':636,'multiline':False]
['text':' Mark function breakpoints as disabled if deactivated or if debug type does not support them #9099','line_number':682,'multiline':False]
['text':' noop','line_number':712,'multiline':False]
['text':' Mark data breakpoints as disabled if deactivated or if debug type does not support them','line_number':754,'multiline':False]
['text':' noop','line_number':792,'multiline':False]
['text':' If there is no type set take the 'name' as the default','line_number':928,'multiline':False]
['text':' If there is no type set take the 'condition' as the default','line_number':1036,'multiline':False]
['text':' noop','line_number':1076,'multiline':False]
['text':' Need to react with a timeout on the blur event due to possible concurent splices #56443','line_number':1120,'multiline':False]
