['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' tree.scrollTop = 1e6;','line_number':83,'multiline':False]
['text':' delay in ms to refresh the repl for new elements to show','line_number':92,'multiline':False]
['text':' Need to listen to output events for sessions which are not yet fully initialised','line_number':175,'multiline':False]
['text':' Update view, since orphaned sessions might now be separate','line_number':183,'multiline':False]
['text':' allow other listeners to go first, so sessions can update parents','line_number':184,'multiline':False]
['text':' Disable history navigation because up and down are used to navigate through the suggest widget','line_number':241,'multiline':False]
['text':' If a debug completion item sets a selection we need to use snippets to make sure the selection is selected #90974','line_number':261,'multiline':False]
['text':' This could be called before the tree is created when setting this.filterState.filterText value','line_number':307,'multiline':False]
['text':' Do not allow to edit inactive sessions','line_number':315,'multiline':False]
['text':' Set the font size, font family, line height and align the twistie to be centered, and input theme color','line_number':365,'multiline':False]
['text':' always leave cursor at the end.','line_number':395,'multiline':False]
['text':' If there is a focusedSession focus on that one, otherwise just show any other not ignored session','line_number':404,'multiline':False]
['text':' Ignore error because this may happen multiple times while refreshing,','line_number':421,'multiline':False]
['text':' then changing the root may fail. Log to help with debugging if needed.','line_number':422,'multiline':False]
['text':' Ignore inactive sessions which got cleared - so they are not shown any more','line_number':438,'multiline':False]
['text':' Trigger a layout to shrink a potential multi line input','line_number':457,'multiline':False]
['text':' --- Cached locals','line_number':526,'multiline':False]
['text':' Automatically expand repl group elements when specified','line_number':544,'multiline':False]
['text':' Repl groups can have children which are repl groups thus we might need to expand those as well','line_number':553,'multiline':False]
['text':' Repl elements count changed, need to update filter stats on the badge','line_number':561,'multiline':False]
['text':' --- Creation','line_number':567,'multiline':False]
['text':' https://github.com/microsoft/TypeScript/issues/32526','line_number':618,'multiline':False]
['text':' Due to rounding, the scrollTop + renderHeight will not exactly match the scrollHeight.','line_number':637,'multiline':False]
['text':' Consider the tree to be scrolled all the way down if it is within 2px of the bottom.','line_number':638,'multiline':False]
['text':' Can't set scrollTop during this event listener, the list might overwrite the change','line_number':642,'multiline':False]
['text':' only focus the input if the user is not currently selecting.','line_number':656,'multiline':False]
['text':' Make sure to select the session if debugging is already active','line_number':661,'multiline':False]
['text':' We add the input decoration only when the focus is in the input #61126','line_number':699,'multiline':False]
['text':' --- Update','line_number':717,'multiline':False]
['text':' Disposed before rendered? #174558','line_number':780,'multiline':False]
['text':' Repl actions and commands','line_number':836,'multiline':False]
['text':' If session is already the focused session we need to manualy update the tree since view model will not send a focused change event','line_number':944,'multiline':False]
['text':' Focus child session instead if it is stopped #112595','line_number':947,'multiline':False]
['text':' Need to select the session in the view since the focussed session might not have changed','line_number':955,'multiline':False]
['text':' todo: we should expand DAP to allow copying more types here (#187784)','line_number':1086,'multiline':False]
