['text':' Copyright 2014 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' DIR, dirent, opendir, closedir','line_number':17,'multiline':False]
['text':' O_RDONLY','line_number':19,'multiline':False]
['text':' PATH_MAX','line_number':20,'multiline':False]
['text':' getenv','line_number':21,'multiline':False]
['text':' strncmp','line_number':22,'multiline':False]
['text':' access, open, close, fsync','line_number':24,'multiline':False]
['text':' utime','line_number':25,'multiline':False]
['text':' Runs "stat" on `path`. Returns -1 and sets errno if stat fails or','line_number':42,'multiline':False]
['text':' `path` isn't a directory. If check_perms is true, this will also','line_number':43,'multiline':False]
['text':' make sure that `path` is owned by the current user and has `mode`','line_number':44,'multiline':False]
['text':' permissions (observing the umask). It attempts to run chmod to','line_number':45,'multiline':False]
['text':' correct the mode if necessary. If `path` is a symlink, this will','line_number':46,'multiline':False]
['text':' check ownership of the link, not the underlying directory.','line_number':47,'multiline':False]
['text':' If this is a symlink, run checks on the link. (If we did lstat above','line_number':61,'multiline':False]
['text':' then it would return false for ISDIR).','line_number':62,'multiline':False]
['text':' The directory isn't owned by me.','line_number':68,'multiline':False]
['text':' errno set by chmod.','line_number':77,'multiline':False]
['text':' Path does not exist, attempt to create its parents, then it.','line_number':96,'multiline':False]
['text':' errno set by stat.','line_number':99,'multiline':False]
['text':' If there are multiple bazel calls at the same time then the','line_number':106,'multiline':False]
['text':' directory could be created between the MakeDirectories and mkdir','line_number':107,'multiline':False]
['text':' calls. This is okay, but we still have to check the permissions.','line_number':108,'multiline':False]
['text':' If this isn't the childmost directory, we don't care what the','line_number':111,'multiline':False]
['text':' permissions were. If it's not even a directory then that error will','line_number':112,'multiline':False]
['text':' get caught when we attempt to create the next directory down the','line_number':113,'multiline':False]
['text':' chain.','line_number':114,'multiline':False]
['text':' errno set by mkdir.','line_number':118,'multiline':False]
['text':' Need parent to exist first.','line_number':130,'multiline':False]
['text':' There's no better way to get the current umask than to set and reset it.','line_number':146,'multiline':False]
['text':' Non-existent is good enough.','line_number':182,'multiline':False]
['text':' error_message= ','line_number':283,'multiline':True]
['text':' error_message= ','line_number':288,'multiline':True]
['text':' We don't care about the success of this.','line_number':305,'multiline':False]
['text':' write fails with EINVAL on MacOs for count > INT32_MAX.','line_number':313,'multiline':False]
['text':' Can fail on NFS.','line_number':322,'multiline':False]
['text':' 9 years in the future.','line_number':459,'multiline':False]
['text':' 10 years in the future.','line_number':461,'multiline':False]
['text':' Compare the mtime with `near_future_`, not with `GetNow()` or','line_number':475,'multiline':False]
['text':' `distant_future_`.','line_number':476,'multiline':False]
['text':' This way we don't need to call GetNow() every time we want to compare and','line_number':477,'multiline':False]
['text':' we also don't need to worry about potentially unreliable time equality','line_number':478,'multiline':False]
['text':' check (in case it uses floats or something crazy).','line_number':479,'multiline':False]
['text':' mkdir -p path. Returns true if the path was created or already exists and','line_number':512,'multiline':False]
['text':' could','line_number':513,'multiline':False]
['text':' be chmod-ed to exactly the given permissions. If final part of the path is a','line_number':514,'multiline':False]
['text':' symlink, this ensures that the destination of the symlink has the desired','line_number':515,'multiline':False]
['text':' permissions. It also checks that the directory or symlink is owned by us.','line_number':516,'multiline':False]
['text':' On failure, this returns false and sets errno.','line_number':517,'multiline':False]
['text':' This is not a directory or it cannot be opened.','line_number':545,'multiline':False]
['text':' 'd_type' field isn't part of the POSIX spec.','line_number':556,'multiline':False]
['text':' NOLINT (the brace is on the next line)','line_number':560,'multiline':False]
['text':' namespace blaze_util','line_number':578,'multiline':False]
