['text':'*
 * Tests bulk write command for scenarios that cause the command to fail (ok: 0) and where our
 * behavior differs depending on whether auth is enabled.
 *
 * These tests are incompatible with the transaction overrides since any failure
 * will cause a transaction abortion which will make the overrides infinite loop.
 *
 * The test runs commands that are not allowed with security token: bulkWrite.
 * @tags: [
 *   not_allowed_with_signed_security_token,
 *   command_not_supported_in_serverless,
 *   # Contains commands that fail which will fail the entire transaction
 *   does_not_support_transactions,
 *   # TODO SERVER-52419 Remove this tag.
 *   featureFlagBulkWriteCommand,
 * ]
 ','line_number':1,'multiline':True]
['text':' Test update fails userAllowedWriteNS.','line_number':23,'multiline':False]
['text':' Test delete fails userAllowedWriteNS.','line_number':43,'multiline':False]
['text':' Test delete continues on error with ordered:false.','line_number':62,'multiline':False]
['text':' Test delete stop on error with ordered:true.','line_number':89,'multiline':False]
['text':' Test that we correctly count multiple errors for different write types when ordered=false.','line_number':115,'multiline':False]
['text':' error 1: duplicate key error','line_number':121,'multiline':False]
['text':' error 2: user can't write to namespace','line_number':124,'multiline':False]
['text':' error 3: invalid update operator','line_number':127,'multiline':False]
