['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' const ImageMimetypes = [','line_number':241,'multiline':False]['text':' 	'image/png',','line_number':242,'multiline':False]['text':' 	'image/gif',','line_number':243,'multiline':False]['text':' 	'image/jpeg',','line_number':244,'multiline':False]['text':' 	'image/webp',','line_number':245,'multiline':False]['text':' 	'image/tiff',','line_number':246,'multiline':False]['text':' 	'image/bmp'','line_number':247,'multiline':False]['text':' ];','line_number':248,'multiline':False]['text':' Remove tags when in detached mode','line_number':282,'multiline':False]['text':' Compute actions for all known remotes','line_number':329,'multiline':False]['text':' fallback to active editor...','line_number':503,'multiline':False]['text':' Look at the conflict markers to check if this is a stash conflict','line_number':523,'multiline':False]['text':' ours (current branch and commit)','line_number':543,'multiline':False]['text':' theirs','line_number':548,'multiline':False]['text':' not so bad, can continue with just uris','line_number':554,'multiline':False]['text':' __GDPR__
				"clone" : {
					"owner": "lszomoru",
					"outcome" : { "classification": "SystemMetaData", "purpose": "FeatureInsight", "comment": "The outcome of the git operation" }
				}
			','line_number':614,'multiline':True]['text':' __GDPR__
					"clone" : {
						"owner": "lszomoru",
						"outcome" : { "classification": "SystemMetaData", "purpose": "FeatureInsight", "comment": "The outcome of the git operation" }
					}
				','line_number':641,'multiline':True]['text':' __GDPR__
				"clone" : {
					"owner": "lszomoru",
					"outcome" : { "classification": "SystemMetaData", "purpose": "FeatureInsight", "comment": "The outcome of the git operation" },
					"openFolder": { "classification": "SystemMetaData", "purpose": "PerformanceAndHealth", "isMeasurement": true, "comment": "Indicates whether the folder is opened following the clone operation" }
				}
			','line_number':700,'multiline':True]['text':' __GDPR__
					"clone" : {
						"owner": "lszomoru",
						"outcome" : { "classification": "SystemMetaData", "purpose": "FeatureInsight", "comment": "The outcome of the git operation" }
					}
				','line_number':720,'multiline':True]['text':' __GDPR__
					"clone" : {
						"owner": "lszomoru",
						"outcome" : { "classification": "SystemMetaData", "purpose": "FeatureInsight", "comment": "The outcome of the git operation" }
					}
				','line_number':730,'multiline':True]['text':' Pick a single repository to continue working on in a local clone if there's more than one','line_number':747,'multiline':False]['text':'vscode.git/clone?url=${encodeURIComponent(uri)}`;','line_number':767,'multiline':False]['text':' Launch desktop client if currently in web','line_number':777,'multiline':False]['text':' If already in desktop client but in a remote window, we need to force a new window','line_number':782,'multiline':False]['text':' so that the git extension can access the local filesystem for cloning','line_number':783,'multiline':False]['text':' Otherwise, directly clone','line_number':789,'multiline':False]['text':' All Repositories','line_number':948,'multiline':False]['text':' One Repository','line_number':951,'multiline':False]['text':' can happen when called from a keybinding','line_number':981,'multiline':False]['text':' Must extract these now because opening a new document will change the activeTextEditor reference','line_number':999,'multiline':False]['text':' If the document doesn't match what we opened then don't attempt to select the range','line_number':1018,'multiline':False]['text':' Additionally if there was no previous document we don't have information to select a range','line_number':1019,'multiline':False]['text':' Check if active text editor has same path as other editor. we cannot compare via','line_number':1024,'multiline':False]['text':' URI.toString() here because the schemas can be different. Instead we just go by path.','line_number':1025,'multiline':False]['text':' preserve not only selection but also visible range','line_number':1027,'multiline':False]['text':' This should always be defined but just in case','line_number':1030,'multiline':False]['text':' find the merge editor tabs for the resource in question and close them all','line_number':1377,'multiline':False]['text':' Only stage if the merge editor has been successfully closed. That means all conflicts have been','line_number':1384,'multiline':False]['text':' handled or unhandled conflicts are OK by the user.','line_number':1385,'multiline':False]['text':' Remove duplicate resources','line_number':1588,'multiline':False]['text':' resources.length > 1 && untrackedResources.length > 0 && trackedResources.length > 0','line_number':1676,'multiline':False]['text':' migration','line_number':1776,'multiline':False]['text':' After saving the dirty documents, if there are any documents that are part of the','line_number':1808,'multiline':False]['text':' index group we have to add them back in order for the saved changes to be committed','line_number':1809,'multiline':False]['text':' do not commit on cancel','line_number':1817,'multiline':False]['text':' no changes, and the user has not configured to commit all in this case','line_number':1822,'multiline':False]['text':' prompt the user if we want to commit all or not','line_number':1830,'multiline':False]['text':' do not commit on cancel','line_number':1843,'multiline':False]['text':' enable signing of commits if configured','line_number':1853,'multiline':False]['text':' no changes','line_number':1872,'multiline':False]['text':' or no staged changes and not `all`','line_number':1874,'multiline':False]['text':' no staged changes and no tracked unstaged changes','line_number':1876,'multiline':False]['text':' amend allows changing only the commit message','line_number':1879,'multiline':False]['text':' rebase not in progress','line_number':1882,'multiline':False]['text':' Branch protection','line_number':1929,'multiline':False]['text':' Close the tab','line_number':2047,'multiline':False]['text':' Clear the contents of the editor','line_number':2056,'multiline':False]['text':' Save the document','line_number':2074,'multiline':False]['text':' Close the tab','line_number':2078,'multiline':False]['text':' 5 attempts to generate a random branch name','line_number':2327,'multiline':False]['text':' Check for local ref conflict','line_number':2335,'multiline':False]['text':' Branch name','line_number':2354,'multiline':False]['text':' Branch name selection','line_number':2362,'multiline':False]['text':' If the sanitized name that we will use is different than what is','line_number':2376,'multiline':False]['text':' in the input box, show an info message to the user informing them','line_number':2377,'multiline':False]['text':' the branch name that will be used.','line_number':2378,'multiline':False]['text':' set upstream branch as first','line_number':2542,'multiline':False]['text':' Deduplicate annotated and lightweight tags','line_number':2630,'multiline':False]['text':' Move default remote to the top','line_number':2668,'multiline':False]['text':' do not stash on cancel','line_number':3243,'multiline':False]['text':' request confirmation for the operation','line_number':3352,'multiline':False]['text':' request confirmation for the operation','line_number':3375,'multiline':False]['text':' All Repositories','line_number':3590,'multiline':False]['text':' One Repository','line_number':3593,'multiline':False]['text':' All Repositories','line_number':3631,'multiline':False]['text':' One Repository','line_number':3634,'multiline':False]['text':' Mark as Safe','line_number':3639,'multiline':False]['text':' Open Repository','line_number':3642,'multiline':False]['text':' try to guess the repository based on the first argument','line_number':3675,'multiline':False]['text':' __GDPR__
				"git.command" : {
					"owner": "lszomoru",
					"command" : { "classification": "SystemMetaData", "purpose": "FeatureInsight", "comment": "The command id of the command being executed" }
				}
			','line_number':3696,'multiline':True]['text':' We explicitly do not await this promise, because we do not','line_number':3806,'multiline':False]['text':' want the command execution to be stuck waiting for the user','line_number':3807,'multiline':False]['text':' to take action on the notification.','line_number':3808,'multiline':False]['text':' patch this object, so people can call methods directly','line_number':3813,'multiline':False]['text':' Could it be a submodule?','line_number':3889,'multiline':False]