['text':'*
 * Validate bounded collection scans on a clustered collection.
 ','line_number':1,'multiline':True]
['text':' Now add additional documents with IDs of a different type.','line_number':25,'multiline':False]
['text':' Normal exprs should be type bracketed, and should never','line_number':26,'multiline':False]
['text':' see these documents.','line_number':27,'multiline':False]
['text':' Internal ops are not type bracketed, and will see these','line_number':28,'multiline':False]
['text':' documents.','line_number':29,'multiline':False]
['text':' `null` should sort before ints.','line_number':31,'multiline':False]
['text':' And strings should sort after.','line_number':33,'multiline':False]
['text':' Checks that the number of docs examined matches the expected number. There are separate','line_number':38,'multiline':False]
['text':' expected args for Classic vs SBE because in Classic there is an extra cursor->next() call','line_number':39,'multiline':False]
['text':' beyond the end of the range if EOF has not been hit, but in SBE there is not. This function','line_number':40,'multiline':False]
['text':' also handles that this stat is in different places for the two engines:','line_number':41,'multiline':False]
['text':'   Classic: executionStats.executionStages.docsExamined','line_number':42,'multiline':False]
['text':'   SBE:     executionStats.totalDocsExamined','line_number':43,'multiline':False]
['text':' In Classic, expect nReturned + 1 documents examined by design - additional cursor 'next'','line_number':73,'multiline':False]
['text':' beyond the range. In SBE, expect nReturned as it does not examine the extra document.','line_number':74,'multiline':False]
['text':' Internal ops do not do type bracketing, so min record would not','line_number':96,'multiline':False]
['text':' be expected for $_internalExprLt.','line_number':97,'multiline':False]
['text':' In this case the scans do not hit EOF, so there is an extra cursor->next() call past the','line_number':104,'multiline':False]
['text':' end of the range in Classic, making SBE expect one fewer doc examined than Classic.','line_number':105,'multiline':False]
['text':' Internal ops do not do type bracketing, so no max record would not','line_number':126,'multiline':False]
['text':' be expected for $_internalExprGt.','line_number':127,'multiline':False]
['text':' In this case the scans hit EOF, so there is no extra cursor->next() call in Classic,','line_number':136,'multiline':False]
['text':' making Classic and SBE expect the same number of docs examined.','line_number':137,'multiline':False]
['text':' In this case the scans do not hit EOF, so there is an extra cursor->next() call past the','line_number':169,'multiline':False]
['text':' end of the range in Classic, making SBE expect one fewer doc examined than Classic.','line_number':170,'multiline':False]
['text':' The range scanned is 21 documents. In Classic, expect 'docsExamined' to be one higher by','line_number':190,'multiline':False]
['text':' design - additional cursor 'next' beyond the range. In SBE, expect 21 as it does not','line_number':191,'multiline':False]
['text':' examine the extra document.','line_number':192,'multiline':False]
['text':' The IDs expected to be in the collection are:','line_number':213,'multiline':False]
['text':' null, 0-99, "foo"','line_number':214,'multiline':False]
['text':' Internal operations should not perform type bracketing, so should expect','line_number':215,'multiline':False]
['text':' to see the null and "foo" docs; the _non_ internal equivalents _do_','line_number':216,'multiline':False]
['text':' perform type bracketing, so should behave as if null and "foo" do not','line_number':217,'multiline':False]
['text':' exist.','line_number':218,'multiline':False]
['text':' Expected set of IDs:','line_number':232,'multiline':False]
['text':' null, 0-99, "foo"','line_number':233,'multiline':False]
['text':' The last argument of the following calls, 'expectedDocsExaminedClassic', and the specific','line_number':235,'multiline':False]
['text':' comments, are for Classic engine. SBE does not have the additional cursor->next() call','line_number':236,'multiline':False]
['text':' beyond the range, so in calls to testLT() and testRange() its value will be one lower.','line_number':237,'multiline':False]
['text':' This is accounted for by delegations to the assertDocsExamined() helper function.','line_number':238,'multiline':False]
['text':' As of SERVER-75604, clustered collection scans can be inclusive or exclusive at either','line_number':240,'multiline':False]
['text':' end; the filter does not need to examine a record at the lower bound to then discard it.','line_number':241,'multiline':False]
['text':' Expect docsExamined == nReturned + 1 + 1 due to (not returned, due to type bracketing)','line_number':242,'multiline':False]
['text':' null id, and the by-design additional cursor 'next' beyond the range.','line_number':243,'multiline':False]
['text':' Expect docsExamined == nReturned + 1 + 1 due to (not returned, due to type bracketing)','line_number':245,'multiline':False]
['text':' null id, and the by-design additional cursor 'next' beyond the range.','line_number':246,'multiline':False]
['text':' Expect docsExamined == nReturned + 1 + 1 due to (not returned, due to type bracketing)','line_number':248,'multiline':False]
['text':' "foo" id. Note that unlike the 'testLT' cases, there's no additional cursor 'next' beyond','line_number':249,'multiline':False]
['text':' the range because we hit EOF. However, Classic needs to examine and discard the value','line_number':250,'multiline':False]
['text':' equal to bound, as this is an exclusive bound.','line_number':251,'multiline':False]
['text':' Expect docsExamined == nReturned + 1 due to (not returned, due to type bracketing)','line_number':253,'multiline':False]
['text':' "foo" id.','line_number':254,'multiline':False]
['text':' docsExamined reflects the fact that by design we do an additional cursor 'next' beyond','line_number':256,'multiline':False]
['text':' the range.','line_number':257,'multiline':False]
['text':' In addition, Classic needs to examine and discard the value equal to bound,','line_number':258,'multiline':False]
['text':' while SBE's scan starts after the bound.','line_number':259,'multiline':False]
['text':' Again, Classic and SBE differ by 2 for the above reasons.','line_number':262,'multiline':False]
