['text':'*
 * Validate $hint on a clustered collection.
 ','line_number':1,'multiline':True]
['text':' Create clustered collection.','line_number':12,'multiline':False]
['text':' Create an index that the query planner would consider preferable to using the cluster key','line_number':17,'multiline':False]
['text':' for point predicates on 'a'.','line_number':18,'multiline':False]
['text':' Populate collection.','line_number':22,'multiline':False]
['text':' Basic find with hints on cluster key.','line_number':32,'multiline':False]
['text':' Find with hints on cluster key that generate bounded collection scans.','line_number':80,'multiline':False]
['text':' Find with $natural hints.','line_number':161,'multiline':False]
['text':' Find with $natural hints and sorts: we should scan the collection in the hinted','line_number':197,'multiline':False]
['text':' direction regardless of sort direction, and provide a blocking sort if needed.','line_number':198,'multiline':False]
['text':' We shouldn't need a blocking sort here.','line_number':206,'multiline':False]
['text':' We shouldn't need a blocking sort here.','line_number':237,'multiline':False]
['text':' We always need a blocking sort when the sort pattern does not match the provided sort for','line_number':240,'multiline':False]
['text':' the clustered collection.','line_number':241,'multiline':False]
['text':' Find on a standard index.','line_number':282,'multiline':False]
['text':' Update with hint on cluster key.','line_number':292,'multiline':False]
['text':' Update with reverse $natural hint.','line_number':303,'multiline':False]
['text':' Update with hint on secondary index.','line_number':315,'multiline':False]
['text':' Delete with hint on cluster key.','line_number':325,'multiline':False]
['text':' Delete reverse $natural hint.','line_number':336,'multiline':False]
['text':' Delete with hint on standard index.','line_number':347,'multiline':False]
['text':' Reverse 'hint' on the cluster key is illegal.','line_number':357,'multiline':False]
['text':' Explicitly check that the plan is not bounded by default.','line_number':393,'multiline':False]
