['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' 0..3','line_number':51,'multiline':False]
['text':' namespace','line_number':71,'multiline':False]
['text':' Three in a row.','line_number':124,'multiline':False]
['text':'const auto endResolved = isEndResolved();','line_number':157,'multiline':False]
['text':'if (!endResolved) {','line_number':158,'multiline':False]
['text':'	for (auto &drawingEnd : _drawingEnd) {','line_number':159,'multiline':False]
['text':'		drawingEnd = false;','line_number':160,'multiline':False]
['text':'	}','line_number':161,'multiline':False]
['text':'}','line_number':162,'multiline':False]
['text':' namespace HistoryView','line_number':214,'multiline':False]
