['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':76,'multiline':False]
['text':'','line_number':385,'multiline':False]
['text':' Inline thumbnails can't have alpha channel.','line_number':386,'multiline':False]
['text':'','line_number':387,'multiline':False]
['text':'} else if (const auto blurred = _data->thumbnailInline()) {','line_number':388,'multiline':False]
['text':'	return blurred->pix(','line_number':389,'multiline':False]
['text':'		_size,','line_number':390,'multiline':False]
['text':'		{ .colored = colored, .options = Images::Option::Blur });','line_number':391,'multiline':False]
['text':' In case we have a .webp file that is displayed as a sticker, but','line_number':448,'multiline':False]
['text':' that doesn't fit in 512x512, we assume it may be a regular large','line_number':449,'multiline':False]
['text':' .webp image and we allow to open it in media viewer.','line_number':450,'multiline':False]
['text':' Remove when we start playing sticker itself on click.','line_number':471,'multiline':False]
['text':' namespace HistoryView','line_number':587,'multiline':False]
