['text':' noqa: F401  # noqa: F401','line_number':50,'multiline':False]
['text':' type: ignore[attr-defined]  # noqa: F401','line_number':53,'multiline':False]
['text':' explicitly run with predispatch atenIR based passes','line_number':71,'multiline':False]
['text':' For linear permute fusion, we need to check input info to identify','line_number':105,'multiline':False]
['text':' and perform proper permutation/transpose','line_number':106,'multiline':False]
['text':' make sure the autograd is disabled.','line_number':112,'multiline':False]
['text':' Output of conv is used by other nodes','line_number':167,'multiline':False]
['text':' TODO: support kwargs.','line_number':184,'multiline':False]
['text':' Y1 = X * W^T + bias','line_number':367,'multiline':False]
['text':' Y2 = Y1.permute(0, 2, 1)','line_number':368,'multiline':False]
['text':' ---->','line_number':369,'multiline':False]
['text':' Y2 = (W * X^T + bias.unsqueeze(-1))^T','line_number':370,'multiline':False]
['text':' X1 = X.permute(0, 2, 1)','line_number':463,'multiline':False]
['text':' Y1 = X1 * W1^T + bias1','line_number':464,'multiline':False]
['text':' ---->','line_number':465,'multiline':False]
['text':' Y2 = X1.transpose(-1, -2) * W1^T + bias1','line_number':466,'multiline':False]
