['text':'*
 * Ensure the 'hidden' flag can be found in currentOp and profiler.
 *
 * @tags: [
 *   # The test runs commands that are not allowed with security token: setProfilingLevel.
 *   not_allowed_with_signed_security_token,
 *   assumes_read_concern_unchanged,
 *   assumes_read_preference_unchanged,
 *   requires_non_retryable_writes,
 *   requires_profiling,
 *   uses_parallel_shell,
 *   no_selinux,
 *   # Tenant migrations passthrough suites automatically retry operations on TenantMigrationAborted
 *   # errors.
 *   tenant_migration_incompatible,
 * ]
 ','line_number':1,'multiline':True]['text':' Should use a special db in this test so that it can be run in parallel tests.','line_number':22,'multiline':False]['text':' This helper function is used to test 'hidden' flag can be found in 'currentOp' by given a command','line_number':33,'multiline':False]['text':' with 'hidden' option and a callback function to validate that the expected operations are in','line_number':34,'multiline':False]['text':' 'currentOp'.','line_number':35,'multiline':False]['text':' Ensure that we unset the failpoint, regardless of the outcome of the test.','line_number':62,'multiline':False]['text':' Tests that "hidden_index" collMod command showed up in currentOp.','line_number':70,'multiline':False]['text':' Tests that createIndex command with 'hidden' set to true showed up in currentOp.','line_number':84,'multiline':False]['text':'','line_number':99,'multiline':False]['text':' Tests that 'hidden_index' commands can be found in the profiler;','line_number':100,'multiline':False]['text':'','line_number':101,'multiline':False]['text':' Should turn off profiling before dropping system.profile collection.','line_number':102,'multiline':False]['text':' Don't profile the setFCV command, which could be run during this test in the','line_number':105,'multiline':False]['text':' fcv_upgrade_downgrade_replica_sets_jscore_passthrough suite.','line_number':106,'multiline':False]