['text':' SPDX-License-Identifier: MPL-2.0 ','line_number':1,'multiline':True]['text':' set default stack size to 4MB to avoid std::map stack overflow on x64','line_number':44,'multiline':False]['text':' not implemented','line_number':79,'multiline':False]['text':' to be called in secondary thread context','line_number':86,'multiline':False]['text':' not implemented','line_number':88,'multiline':False]['text':' to be called in secondary thread context','line_number':109,'multiline':False]['text':' not implemented','line_number':139,'multiline':False]['text':' to be called in secondary thread context','line_number':191,'multiline':False]['text':' to be called in secondary thread context','line_number':202,'multiline':False]['text':' not implemented','line_number':204,'multiline':False]['text':'  Following code will guarantee more predictable latencies as it'll','line_number':218,'multiline':False]['text':'  disallow any signal handling in the I/O thread.','line_number':219,'multiline':False]['text':' to be called in secondary thread context','line_number':267,'multiline':False]['text':' Quoting docs:
       "Linux allows the static priority range 1 to 99 for the SCHED_FIFO and
       SCHED_RR policies, and the priority 0 for the remaining policies."
       Other policies may use the "nice value" in place of the priority:
    ','line_number':287,'multiline':True]['text':' this is the only supported priority for most scheduling policies','line_number':297,'multiline':False]['text':' user should provide a value between 1 and 99','line_number':300,'multiline':False]['text':' If this feature is unavailable at run-time, don't abort.','line_number':310,'multiline':False]['text':' assume the user wants to decrease the thread's nice value','line_number':321,'multiline':False]['text':' i.e., increase the chance of this thread being scheduled: try setting that to','line_number':322,'multiline':False]['text':' maximum priority.','line_number':323,'multiline':False]['text':' IMPORTANT: EPERM is typically returned for unprivileged processes: that's because','line_number':327,'multiline':False]['text':'            CAP_SYS_NICE capability is required or RLIMIT_NICE resource limit should be changed to avoid EPERM!','line_number':328,'multiline':False]['text':' to be called in secondary thread context','line_number':350,'multiline':False]['text':' The thread name is a cosmetic string, added to ease debugging of
 * multi-threaded applications. It is not a big issue if this value
 * can not be set for any reason (such as Permission denied in some
 * cases where the application changes its EUID, etc.) The value of
 * "int rc" is retained where available, to help debuggers stepping
 * through code to see its value - but otherwise it is ignored.
 ','line_number':352,'multiline':True]['text':' Fails with permission denied on Android 5/6 ','line_number':362,'multiline':True]