['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: keep','line_number':42,'multiline':False]
['text':' New in textIndexVersion 2. If the term is longer than 32 characters, it may result in the','line_number':70,'multiline':False]
['text':' generated key being too large for the index. In that case, we generate a 64-character key from','line_number':71,'multiline':False]
['text':' the concatenation of the first 32 characters and the hex string of the murmur3 hash value of the','line_number':72,'multiline':False]
['text':' entire term value.','line_number':73,'multiline':False]
['text':' 128-bit hash value expressed in hex = 32 characters','line_number':75,'multiline':False]
['text':' TextIndexVersion 3. If the term is longer than 256 characters, it may result in the generated key','line_number':79,'multiline':False]
['text':' being too large for the index. In that case, we generate a 256-character key from the','line_number':80,'multiline':False]
['text':' concatenation of the first 224 characters and the hex string of the md5 hash value of the entire','line_number':81,'multiline':False]
['text':' term value.','line_number':82,'multiline':False]
['text':' 128-bit hash value expressed in hex = 32 characters','line_number':84,'multiline':False]
['text':'*
 * Given an object being indexed, 'obj', and a path through 'obj', returns the corresponding BSON
 * element, according to the indexing rules for the non-text fields of an FTS index key pattern.
 *
 * Specifically, throws a user assertion if an array is encountered while traversing the 'path'. It
 * is not legal for there to be an array along the path of the non-text prefix or suffix fields of a
 * text index, unless a particular array index is specified, as in "a.3".
 ','line_number':88,'multiline':True]
['text':' Since there aren't any arrays, there cannot be more than one extracted element on 'path'.','line_number':107,'multiline':False]
['text':' namespace','line_number':111,'multiline':False]
['text':' Compute the non FTS key elements for the prefix.','line_number':130,'multiline':False]
['text':' Compute the non FTS key elements for the suffix.','line_number':136,'multiline':False]
['text':' FTSmaxweight =  defined in fts_header','line_number':191,'multiline':False]
['text':' Terms are added to index key verbatim.','line_number':192,'multiline':False]
['text':' See comments at the top of file for termKeyPrefixLengthV2.','line_number':196,'multiline':False]
['text':' Apply hash for text index version 2 to long terms (longer than 32 characters).','line_number':197,'multiline':False]
['text':' namespace fts','line_number':221,'multiline':False]
['text':' namespace mongo','line_number':222,'multiline':False]
