['text':' type: ignore[import]','line_number':1,'multiline':False]
['text':' type: ignore[import]','line_number':4,'multiline':False]
['text':'##############','line_number':11,'multiline':False]
['text':' Reification #','line_number':12,'multiline':False]
['text':'##############','line_number':13,'multiline':False]
['text':' return (reify(arg, s) for arg in t)','line_number':18,'multiline':False]
['text':' type: ignore[no-redef]','line_number':21,'multiline':False]
['text':' type: ignore[no-redef]','line_number':26,'multiline':False]
['text':' type: ignore[no-redef]','line_number':31,'multiline':False]
['text':' type: ignore[no-redef]','line_number':36,'multiline':False]
['text':' catch all, just return the object','line_number':38,'multiline':False]
['text':'##############','line_number':56,'multiline':False]
['text':' Unification #','line_number':57,'multiline':False]
['text':'##############','line_number':58,'multiline':False]
['text':' avoiding recursion','line_number':66,'multiline':False]
['text':'','line_number':71,'multiline':False]
['text':' @dispatch((set, frozenset), (set, frozenset), dict)','line_number':72,'multiline':False]
['text':' def _unify(u, v, s):','line_number':73,'multiline':False]
['text':'     i = u & v','line_number':74,'multiline':False]
['text':'     u = u - i','line_number':75,'multiline':False]
['text':'     v = v - i','line_number':76,'multiline':False]
['text':'     return _unify(sorted(u), sorted(v), s)','line_number':77,'multiline':False]
['text':'','line_number':78,'multiline':False]
['text':'','line_number':79,'multiline':False]
['text':' @dispatch(dict, dict, dict)','line_number':80,'multiline':False]
['text':' def _unify(u, v, s):','line_number':81,'multiline':False]
['text':'     if len(u) != len(v):','line_number':82,'multiline':False]
['text':'         return False','line_number':83,'multiline':False]
['text':'     for key, uval in iteritems(u):','line_number':84,'multiline':False]
['text':'         if key not in v:','line_number':85,'multiline':False]
['text':'             return False','line_number':86,'multiline':False]
['text':'         s = unify(uval, v[key], s)','line_number':87,'multiline':False]
['text':'         if s is False:','line_number':88,'multiline':False]
['text':'             return False','line_number':89,'multiline':False]
['text':'     return s','line_number':90,'multiline':False]
['text':'','line_number':91,'multiline':False]
['text':'','line_number':92,'multiline':False]
['text':' @dispatch(object, object, dict)','line_number':93,'multiline':False]
['text':' def _unify(u, v, s):','line_number':94,'multiline':False]
['text':'     return False  # catch all','line_number':95,'multiline':False]
['text':' no check at the moment','line_number':99,'multiline':False]
['text':' type: ignore[no-redef]','line_number':116,'multiline':False]
