['text':' type: ignore[arg-type]','line_number':24,'multiline':False]
['text':' type: ignore[arg-type]','line_number':25,'multiline':False]
['text':' type: ignore[arg-type]','line_number':26,'multiline':False]
['text':' type: ignore[arg-type]','line_number':27,'multiline':False]
['text':' type: ignore[arg-type]','line_number':29,'multiline':False]
['text':' type: ignore[arg-type]','line_number':165,'multiline':False]
['text':' type: ignore[arg-type]','line_number':166,'multiline':False]
['text':' type: ignore[arg-type]','line_number':167,'multiline':False]
['text':' type: ignore[arg-type]','line_number':168,'multiline':False]
['text':' type: ignore[arg-type]','line_number':170,'multiline':False]
['text':' type: ignore[arg-type]','line_number':171,'multiline':False]
['text':' One cannot replace List by Tuple or Sequence in "_output_padding" because','line_number':214,'multiline':False]
['text':' TorchScript does not support `Sequence[T]` or `Tuple[T, ...]`.','line_number':215,'multiline':False]
['text':' type: ignore[arg-type]','line_number':217,'multiline':False]
['text':' One cannot replace List by Tuple or Sequence in "_output_padding" because','line_number':257,'multiline':False]
['text':' TorchScript does not support `Sequence[T]` or `Tuple[T, ...]`.','line_number':258,'multiline':False]
['text':' type: ignore[arg-type]','line_number':261,'multiline':False]
['text':' One cannot replace List by Tuple or Sequence in "_output_padding" because','line_number':302,'multiline':False]
['text':' TorchScript does not support `Sequence[T]` or `Tuple[T, ...]`.','line_number':303,'multiline':False]
['text':' type: ignore[arg-type]','line_number':305,'multiline':False]
