['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Inlining to allow subclasses to see that this is a no-op and avoid a function call.','line_number':46,'multiline':False]['text':' Speeds up query execution measurably.','line_number':47,'multiline':False]['text':'*
     * The neewly returned ElementIterator is allowed to keep a pointer to path.
     * So the caller of this function should make sure path is in scope until
     * the ElementIterator is deallocated
     ','line_number':52,'multiline':True]['text':'*
 * A MatchableDocument interface for viewing a BSONElement as if it were wrapped in the top-level
 * field of any given path. For example, given the object obj={a: [5]}, we can create a view over
 * the element obj["a"]["0"]. An iterator over this view with path "i" would behave identically to
 * an iterator over {i: 5} with path "i".
 ','line_number':113,'multiline':True]['text':'*
     * Creates an iterator over '_elem' as if '_elem' were wrapped in the first field of 'path'.
     * 'path' must have at least one field.
     ','line_number':127,'multiline':True]['text':' Skip the first field in the path when traversing the document.','line_number':132,'multiline':False]['text':' namespace mongo','line_number':156,'multiline':False]