['text':'*
 * Test that a user may $currentOp, and then killOp their own operations.
 *
 * Theory of operation: Create a long running operation from a user which does not have the killOp
 * or inProg privileges. Using the same user, run currentOp to get the opId, and then run killOp
 * against it.
 * @tags: [requires_sharding]
 ','line_number':1,'multiline':True]
['text':' Only used for nice error messages.','line_number':38,'multiline':False]
['text':'*
     * This function filters for the operations that we're looking for, based on their state and
     * the contents of their query object.
     ','line_number':43,'multiline':True]
['text':' don't want to pass if timeout killed the js function.','line_number':100,'multiline':False]
['text':' Use a different failpoint in the sharded version, since the mongos does not have a','line_number':148,'multiline':False]
['text':' setYieldAlllocksHang failpoint.','line_number':149,'multiline':False]
