['text':' Auth test the listDatabases command.','line_number':1,'multiline':False]
['text':' Establish db0..db7','line_number':7,'multiline':False]
['text':' Make db0, db2, db4, db6 readable to user1 abd user3.','line_number':32,'multiline':False]
['text':' Make db0, db1, db2, db3 read/writable to user 2 and user3.','line_number':33,'multiline':False]
['text':' Make db4 readable by user 4, and let them list all dbs.','line_number':47,'multiline':False]
['text':' Make db5 readable by user 5, and let them list all dbs.','line_number':48,'multiline':False]
['text':' Make collection baz in db0 findable by user6, and let them list db0.','line_number':49,'multiline':False]
['text':' Make all baz collections findable by user7, and let them list all dbs.','line_number':50,'multiline':False]
['text':' Returning of local/config varies with sharding, etc..','line_number':69,'multiline':False]
['text':' Ignore these for simplicity.','line_number':70,'multiline':False]
['text':' Invoking {listDatabases: 1} directly.','line_number':74,'multiline':False]
['text':' Users without listDatabases cluster perm may not','line_number':94,'multiline':False]
['text':' request authorizedDatabases: false.','line_number':95,'multiline':False]
['text':' Test using shell helper Mongo.getDBs().','line_number':99,'multiline':False]
['text':' Admin and user7 don't have an explicit list of DBs to parse.','line_number':104,'multiline':False]
['text':' Test (non-admin) call to Mongo.getDBs() on a < 4.0 MongoD','line_number':107,'multiline':False]
['text':' by injecting a command failure into Mongo.adminCommand().','line_number':108,'multiline':False]
['text':' This will allow us to resemble a < 4.0 server.','line_number':109,'multiline':False]
['text':' Command fails, but we dispatch via _getDatabaseNamesFromPrivileges().','line_number':125,'multiline':False]
['text':' Still dispatches with explicit nameOnly===true, returns only names.','line_number':131,'multiline':False]
['text':' Command fails and unable to dispatch because nameOnly !== true.','line_number':134,'multiline':False]
['text':' Command fails and unable to dispatch because filter is not empty.','line_number':137,'multiline':False]
