['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':35,'multiline':False]
['text':' Perhaps for the correct sleeping in case of enough packets','line_number':77,'multiline':False]
['text':' being read already we require SleepPolicy::Allowed here.','line_number':78,'multiline':False]
['text':' Otherwise if we wait for the remote frequently and','line_number':79,'multiline':False]
['text':' _queuedPackets never get to kMaxQueuedPackets and we don't call','line_number':80,'multiline':False]
['text':' processQueuedPackets(SleepPolicy::Allowed) ever.','line_number':81,'multiline':False]
['text':'','line_number':82,'multiline':False]
['text':' But right now we can't simply pass SleepPolicy::Allowed here,','line_number':83,'multiline':False]
['text':' it freezes because of two _semaphore.acquire one after another.','line_number':84,'multiline':False]
['text':' ignore cover streams','line_number':169,'multiline':False]
['text':' Seek in files with unknown duration is not supported.','line_number':229,'multiline':False]
['text':'','line_number':232,'multiline':False]
['text':' Non backward search reads the whole file if the position is after','line_number':233,'multiline':False]
['text':' the last keyframe inside the index. So we search only backward.','line_number':234,'multiline':False]
['text':'','line_number':235,'multiline':False]
['text':'const auto seekFlags = 0;','line_number':236,'multiline':False]
['text':'error = av_seek_frame(','line_number':237,'multiline':False]
['text':'	format,','line_number':238,'multiline':False]
['text':'	streamIndex,','line_number':239,'multiline':False]
['text':'	TimeToPts(position, kUniversalTimeBase),','line_number':240,'multiline':False]
['text':'	seekFlags);','line_number':241,'multiline':False]
['text':'if (!error) {','line_number':242,'multiline':False]
['text':'	return;','line_number':243,'multiline':False]
['text':'}','line_number':244,'multiline':False]
['text':'','line_number':245,'multiline':False]
['text':' Still trying to read by drain.','line_number':369,'multiline':False]
['text':' stream_index','line_number':385,'multiline':False]
['text':' timestamp','line_number':386,'multiline':False]
['text':' If we loaded a file till the end then we think it is fully cached,','line_number':392,'multiline':False]
['text':' assume we finished loading and don't want to keep all other','line_number':393,'multiline':False]
['text':' download tasks throttled because of an active streaming.','line_number':394,'multiline':False]
['text':' If we finished loading we don't want to keep all other','line_number':443,'multiline':False]
['text':' download tasks throttled because of an active streaming.','line_number':444,'multiline':False]
['text':' namespace Streaming','line_number':497,'multiline':False]
['text':' namespace Media','line_number':498,'multiline':False]
