['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Player','line_number':18,'multiline':False]
['text':' namespace Media','line_number':19,'multiline':False]
['text':' Public interfaces is used from the main thread.','line_number':32,'multiline':False]
['text':' Because we remember 'this' in calls to crl::on_main.','line_number':35,'multiline':False]
['text':' Allow to irreversibly stop only audio track.','line_number':44,'multiline':False]
['text':' !requireARGB32','line_number':71,'multiline':False]
['text':' Converts if needed.','line_number':73,'multiline':False]
['text':' Thread-safe.','line_number':98,'multiline':False]
['text':' FileDelegate methods are called only from the File thread.','line_number':101,'multiline':False]
['text':' Called from the main thread.','line_number':112,'multiline':False]
['text':' Valid after fileReady call ends. Thread-safe.','line_number':144,'multiline':False]
['text':' Immutable while File is active after it is ready.','line_number':169,'multiline':False]
['text':' Immutable while File is active.','line_number':174,'multiline':False]
['text':' Immutable while File is active except '.speed'.','line_number':177,'multiline':False]
['text':' '.speed' is changed from the main thread.','line_number':178,'multiline':False]
['text':' Belongs to the File thread while File is active.','line_number':181,'multiline':False]
['text':' Belongs to the main thread.','line_number':187,'multiline':False]
['text':' namespace Streaming','line_number':221,'multiline':False]
['text':' namespace Media','line_number':222,'multiline':False]
