['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'cwd','line_number':13,'multiline':True]
['text':'frequency','line_number':13,'multiline':True]
['text':'*
	 * Gets the list of cwds seen in this session in order of last accessed.
	 ','line_number':15,'multiline':True]
['text':' Delete to put it at the bottom of the iterable','line_number':33,'multiline':False]
