['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Suggestion model word matching includes quotes,','line_number':51,'multiline':False]
['text':' hence exclude the starting quote from the snippet and the range','line_number':52,'multiline':False]
['text':' ending quote gets replaced','line_number':53,'multiline':False]
['text':' Suggestion model word matching includes starting quote and open sqaure bracket','line_number':69,'multiline':False]
['text':' Hence exclude them from the proposal range','line_number':70,'multiline':False]
['text':' Suggestion model word matching includes closed sqaure bracket and ending quote','line_number':76,'multiline':False]
['text':' Hence include them in the proposal to replace','line_number':77,'multiline':False]
