['text':'////////////////////////////////////////////////////////////////////////////////////////////////','line_number':7,'multiline':False]
['text':'////////////////////////////////////////////////////////////////////////////////////////////////','line_number':8,'multiline':False]
['text':' [batch_size, 32, num_block]','line_number':11,'multiline':False]
['text':' [batch_size, num_block],','line_number':12,'multiline':False]
['text':' [batch_size, A_num_block, dim, 32]','line_number':41,'multiline':False]
['text':' [batch_size, B_num_block, dim, 32]','line_number':42,'multiline':False]
['text':' [batch_size, num_block]','line_number':43,'multiline':False]
['text':' [batch_size, num_block, 32, 32]','line_number':72,'multiline':False]
['text':' [batch_size, num_block]','line_number':73,'multiline':False]
['text':' [batch_size, B_num_block, dim, 32]','line_number':74,'multiline':False]
['text':' [batch_size, num_block, 32, 32]','line_number':103,'multiline':False]
['text':' [batch_size, num_block]','line_number':104,'multiline':False]
['text':' [batch_size, A_num_block, 32]','line_number':130,'multiline':False]
['text':' [batch_size, num_block]','line_number':131,'multiline':False]
