['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Given the RootNode of an ABT, determine whether the ABT represents an EOF plan. This function
 * checks for the following form:
 *
 * RootNode
 * |
 * EvaluationNode
 * |     <>: Nothing
 * LimitSkipNode
 * |     limit: 0, skip: 0
 * CoScanNode
 ','line_number':51,'multiline':True]['text':'*
 * This structure holds any data that is required by the explain. It is self-sufficient and separate
 * because it must outlive the other optimizer state as it is used by the runtime plan executor.
 ','line_number':65,'multiline':True]['text':' Metadata field used to populate index information for index scans in the planSummary field.','line_number':77,'multiline':False]['text':' Constants relevant to all stages.','line_number':87,'multiline':False]['text':' Specific to PhysicalScanNode.','line_number':93,'multiline':False]['text':' Specific to FilterNode.','line_number':100,'multiline':False]['text':' Specific to EvaluationNode.','line_number':104,'multiline':False]['text':' Specific to RootNode.','line_number':107,'multiline':False]['text':' Specific to EOF.','line_number':110,'multiline':False]['text':' The default noop case.','line_number':113,'multiline':False]['text':' If we get here, that means we are trying to generate explain for an unsupported node. We','line_number':116,'multiline':False]['text':' should never generate an unsupported node to explain to begin with.','line_number':117,'multiline':False]['text':' refs ','line_number':121,'multiline':True]['text':' expr ','line_number':132,'multiline':True]['text':' expr ','line_number':148,'multiline':True]['text':' bind ','line_number':161,'multiline':True]['text':' Short circuit to return EOF stage if the collection is empty.','line_number':202,'multiline':False]['text':' If at this point (after the walk) the explain BSON is empty, that means the ABT had no','line_number':212,'multiline':False]['text':' nodes (if it had any unsupported nodes, we would have hit the MONGO_UNREACHABLE in the','line_number':213,'multiline':False]['text':' default case above).','line_number':214,'multiline':False]['text':' Optionally display logical and physical properties using the memo.','line_number':226,'multiline':False]['text':' whenever memo delegators are printed.','line_number':227,'multiline':False]['text':' Optionally display logical and physical properties using the memo.','line_number':233,'multiline':False]['text':' whenever memo delegators are printed.','line_number':234,'multiline':False]['text':' Optionally display logical and physical properties using the memo.','line_number':240,'multiline':False]['text':' whenever memo delegators are printed.','line_number':241,'multiline':False]['text':' namespace mongo::optimizer','line_number':294,'multiline':False]