['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Explicitly change the scale factor as we removed the scaling before getting the','line_number':99,'multiline':False]
['text':' individual shards statistics.','line_number':100,'multiline':False]
['text':' All the other fields that do not require further scaling.','line_number':109,'multiline':False]
['text':'*
 * Takes the shard's "shardTimeseriesStats" and adds it to the sum across shards saved in
 * "clusterTimeseriesStats". All of the mongod "timeseries" collStats are numbers except for the
 * "bucketsNs" field, which we specially track in "timeseriesBucketsNs". We also track
 * "timeseriesTotalBucketSize" specially for calculating "avgBucketSize".
 *
 * Invariants that "shardTimeseriesStats" is non-empty.
 ','line_number':117,'multiline':True]
['text':' "bucketsNs" is the only timeseries stat that is not a number, so it requires special','line_number':132,'multiline':False]
['text':' handling.','line_number':133,'multiline':False]
['text':' All shards should have the same timeseries buckets collection namespace.','line_number':143,'multiline':False]
['text':' Special logic to handle average aggregation.','line_number':152,'multiline':False]
['text':' Simple summation for other types of stats.','line_number':161,'multiline':False]
['text':' Use 'numberLong' to ensure integers are safely converted to long type.','line_number':162,'multiline':False]
['text':'*
 * Adds a "timeseries" field to "result" that contains the summed timeseries statistics in
 * "clusterTimeseriesStats". "timeseriesBucketNs" is specially handled and added to the "timeseries"
 * sub-document because it is the only non-number timeseries statistic. "avgBucketSize" is also
 * calculated specially through the aggregated "timeseriesTotalBucketSize".
 *
 * Invariants that "clusterTimeseriesStats" and "timeseriesBucketNs" are set.
 ','line_number':176,'multiline':True]
['text':' Re-construct the command's BSONObj without any scaling to be applied.','line_number':263,'multiline':False]
['text':' Translate command collection namespace for time-series collection.','line_number':266,'multiline':False]
['text':' Unscaled individual shard results. This is required to apply scaling after summing the','line_number':272,'multiline':False]
['text':' statistics from individual shards as opposed to adding the summation of the scaled','line_number':273,'multiline':False]
['text':' statistics.','line_number':274,'multiline':False]
['text':'query','line_number':284,'multiline':True]
['text':'collation','line_number':285,'multiline':True]
['text':'letParameters','line_number':286,'multiline':True]
['text':'runtimeConstants','line_number':287,'multiline':True]
['text':' We don't know the order that we will encounter the count and size, so we save them','line_number':310,'multiline':False]
['text':' until we've iterated through all the fields before updating unscaledCollSize','line_number':311,'multiline':False]
['text':' Timeseries bucket collection does not provide 'count' or 'avgObjSize'.','line_number':312,'multiline':False]
['text':' Fields that are copied from the first shard only, because they need to','line_number':329,'multiline':False]
['text':' match across shards','line_number':330,'multiline':False]
['text':' no-op','line_number':361,'multiline':False]
['text':' hopefully this means we're building an index','line_number':363,'multiline':False]
['text':' 'clusterTimeseriesStats' and 'timeseriesBucketsNs' should both be set. If only one is','line_number':397,'multiline':False]
['text':' ever set, the error will be caught in appendTimeseriesInfoToResult().','line_number':398,'multiline':False]
['text':' The unscaled avgObjSize for each shard is used to get the unscaledCollSize because the','line_number':410,'multiline':False]
['text':' raw size returned by the shard is affected by the command's scale parameter','line_number':411,'multiline':False]
['text':' namespace','line_number':428,'multiline':False]
['text':' namespace mongo','line_number':429,'multiline':False]
