['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'isRouter=','line_number':158,'multiline':True]
['text':' Skip cursor creation and return the simplest reply.','line_number':215,'multiline':False]
['text':' cursorId ','line_number':217,'multiline':True]
['text':' firstBatch ','line_number':217,'multiline':True]
['text':' TODO (SERVER-80525): This code path does not','line_number':233,'multiline':False]
['text':' clear the setAutocommit field on the presence of','line_number':234,'multiline':False]
['text':' TransactionRouter::get','line_number':235,'multiline':False]
['text':' Record the cursorID in CurOp.','line_number':305,'multiline':False]
['text':' We pre-create the targeters to pass in, as having access to the targeters is','line_number':319,'multiline':False]
['text':' necessary for handling WouldChangeOwningShard errors, as for TS views we need to be','line_number':320,'multiline':False]
['text':' able to obtain the bucket namespace to write to which we get via targeter.','line_number':321,'multiline':False]
['text':'*
         * Inspects the provided response to determine if it contains any 'WouldChangeOwningShard'
         * errors.
         * - If none are found, returns boost::none.
         * - If exactly 1 is found and the batchSize is 1, returns the contained information.
         * - If 1+ are found and the batchSize is > 1, it means the user sent a write that changes
         *   a document's owning shard but did not send it in its own batch, which is currently
         *   unsupported behavior. Accordingly, if we see this behavior:
         *     - In a txn, we raise a top-level error.
         *     - Otherwise, we set the reply status for the corresponding write(s) to a new error.
         ','line_number':346,'multiline':True]
['text':'*
         * If the provided response contains a WouldChangeOwningShardError, handles executing the
         * transactional delete from old shard and insert to new shard, and updates the response
         * accordingly. If it does not contain such an error, does nothing.
         ','line_number':388,'multiline':True]
['text':' A shard should only give us back this error if one of these conditions are true. If','line_number':403,'multiline':False]
['text':' neither are, we would get back an IllegalOperation error instead.','line_number':404,'multiline':False]
['text':' Obtain the targeted namespace that we got the WCOS error for.This is always the','line_number':410,'multiline':False]
['text':' targeted namespace for the first op, as a write that change's a document's owning','line_number':411,'multiline':False]
['text':' shard must be the only write in the incoming request.','line_number':412,'multiline':False]
['text':' We must be in a retryable write.','line_number':426,'multiline':False]
['text':' RerunOriginalWriteFn:','line_number':431,'multiline':False]
['text':' ProcessWCEFn:','line_number':437,'multiline':False]
['text':' ProcessWriteErrorFn:','line_number':443,'multiline':False]
['text':' Remove the WCOS error from the count. Since this write must have been sent in its','line_number':448,'multiline':False]
['text':' own batch it is not possible there are statistics for any other writes in','line_number':449,'multiline':False]
['text':' summaryFields.','line_number':450,'multiline':False]
['text':' 'n' is always 1 for an update, regardless of it was an upsert, and indicates the','line_number':454,'multiline':False]
['text':' number matched *or* inserted.','line_number':455,'multiline':False]
['text':' namespace mongo','line_number':509,'multiline':False]
