['text':'*
 * Test expected behavior for hidden indexes. A hidden index is invisible to the query planner so
 * it will not be used in planning. It is handled in the same way as other indexes by the index
 * catalog and for TTL purposes.
 * @tags: [
 *   # CollMod is not retryable.
 *   requires_non_retryable_commands,
 *   # Columnstore tests set server parameters to disable columnstore query planning heuristics -
 *   # 1) server parameters are stored in-memory only so are not transferred onto the recipient,
 *   # 2) server parameters may not be set in stepdown passthroughs because it is a command that may
 *   #      return different values after a failover
 *   tenant_migration_incompatible,
 *   does_not_support_stepdowns,
 *   does_not_support_transactions,
 *   not_allowed_with_signed_security_token,
 * ]
 ','line_number':1,'multiline':True]
['text':' checkAllNodes ','line_number':31,'multiline':True]
['text':' Assert the plan is using an index scan.','line_number':64,'multiline':False]
['text':' TODO SERVER-77719: Ensure that the decision for using the scan lines up with CQF','line_number':71,'multiline':False]
['text':' optimizer. M2: allow only collscans, M4: check bonsai behavior for index scan.','line_number':72,'multiline':False]
['text':' Assert the plan is not using an index scan.','line_number':88,'multiline':False]
['text':' Assert the plan is using an index scan.','line_number':96,'multiline':False]
['text':' TODO SERVER-77719: Ensure that the decision for using the scan lines up with CQF','line_number':103,'multiline':False]
['text':' optimizer. M2: allow only collscans, M4: check bonsai behavior for index scan.','line_number':104,'multiline':False]
['text':' Normal index testing.','line_number':127,'multiline':False]
['text':' GEO index testing.','line_number':130,'multiline':False]
['text':' Fts index.','line_number':141,'multiline':False]
['text':' Wildcard index.','line_number':144,'multiline':False]
['text':' Column Store Index.','line_number':147,'multiline':False]
['text':' Hidden index on capped collection.','line_number':155,'multiline':False]
['text':' Test that index 'hidden' status can be found in listIndexes command.','line_number':161,'multiline':False]
['text':' Can't hide any index in a system collection.','line_number':167,'multiline':False]
['text':' The collMod command throws NoShardingEnabled_OBSOLETE on DDL coordinator implementation and','line_number':170,'multiline':False]
['text':' BadValue on old implementation.','line_number':171,'multiline':False]
['text':' TODO (SERVER-83326): Remove this code','line_number':174,'multiline':False]
['text':' TODO (SERVER-83326): Remove this code','line_number':175,'multiline':False]
['text':' Can't hide the '_id' index.','line_number':179,'multiline':False]
['text':' Can't 'hint' a hidden index.','line_number':182,'multiline':False]
['text':' We can change ttl index and hide info at the same time.','line_number':186,'multiline':False]
['text':'','line_number':201,'multiline':False]
['text':' Ensure that "hidden: false" won't be added to index specification.','line_number':202,'multiline':False]
['text':'','line_number':203,'multiline':False]
['text':' Ensure that unhiding the hidden index won't add 'hidden: false' to the index spec as well.','line_number':213,'multiline':False]
