['text':'*
 * Test that hidden indexes work as expected when corresponding index filters are applied.
 *
 * - When a query with a shape matching an index filter is executed, the index referenced by
 *   the filter is *not* used to answer the query if that index is currently hidden.
 * - If an alternative non-hidden index in the index filter is available, it is used to answer the
 *   query. Otherwise, it results in a COLLSCAN.
 * - Un-hiding the index restores the index filter behaviour.
 * - It is legal to set an index filter on a hidden index, but the index will not actually be
 *   used until it is made visible.
 *
 * @tags: [
 *   # The test runs commands that are not allowed with security token: planCacheListFilters,
 *   # planCacheSetFilter.
 *   not_allowed_with_signed_security_token,
 *   # Command 'planCacheSetFilter' may return different values after a failover.
 *   does_not_support_stepdowns,
 *   # In some scenarios this test asserts that a collection scan is the chosen plan.
 *   assumes_no_implicit_index_creation,
 * ]
 ','line_number':1,'multiline':True]
['text':' Ensure the filters for the given query shape exist.','line_number':40,'multiline':False]
['text':' If non-null 'idxName' is given, the given index 'idxName' is expected to be used for the given','line_number':53,'multiline':False]
['text':' 'queryShape'. Otherwise, a COLLSCAN stage is expected.','line_number':54,'multiline':False]
['text':' Expect the given index was used.','line_number':60,'multiline':False]
['text':' Expect a COLLSCAN stage.','line_number':65,'multiline':False]
['text':' Add index filters for simple query.','line_number':70,'multiline':False]
['text':' The index should be used as usual if it's not hidden.','line_number':79,'multiline':False]
['text':' Hide index 'a_1_b_1'. Expect the other unhidden index 'a_1' will be used.','line_number':82,'multiline':False]
['text':' Hide index 'a_1' as well, at which point there are no available indexes remaining in the index','line_number':86,'multiline':False]
['text':' filter. We do not expect the planner to use the 'a_1_b_1_c_1' index since it is outside the','line_number':87,'multiline':False]
['text':' filter, so we should see a COLLSCAN instead.','line_number':88,'multiline':False]
['text':' Ensure the index filters in the plan cache won't be affected by hiding the corresponding indexes.','line_number':92,'multiline':False]
['text':' Ensure that unhiding the indexes can restore the index filter behaviour.','line_number':95,'multiline':False]
['text':' Ensure that it is legal to set an index filter on a hidden index, but the index will not actually','line_number':101,'multiline':False]
['text':' be used until it is made visible.','line_number':102,'multiline':False]
['text':' Set index filters on a hidden index.','line_number':105,'multiline':False]
['text':' The hidden index 'a_1' cannot be used even though it's in the index filter.','line_number':114,'multiline':False]
['text':' Unhiding the index should make it able to be used.','line_number':117,'multiline':False]
