['text':' loop over output ','line_number':44,'multiline':True]
['text':' local pointers ','line_number':60,'multiline':True]
['text':' compute local average: ','line_number':66,'multiline':True]
['text':' set output to local average ','line_number':78,'multiline':True]
['text':' sizes ','line_number':112,'multiline':True]
['text':' strides ','line_number':117,'multiline':True]
['text':' output sizes ','line_number':122,'multiline':True]
['text':' calculate average ','line_number':195,'multiline':True]
['text':' update gradient ','line_number':218,'multiline':True]
['text':' get contiguous gradOutput ','line_number':235,'multiline':True]
['text':' sizes ','line_number':240,'multiline':True]
['text':' backprop ','line_number':249,'multiline':True]
['text':' get raw pointers ','line_number':253,'multiline':True]
['text':' get raw pointers ','line_number':273,'multiline':True]
['text':' namespace','line_number':295,'multiline':False]
['text':' in this case, adaptive pooling is just computing mean over hw','line_number':318,'multiline':False]
['text':' dimensions, which can be done more efficiently','line_number':319,'multiline':False]
['text':' keepdim = ','line_number':320,'multiline':True]
['text':' namespace native','line_number':342,'multiline':False]
['text':' namespace at','line_number':343,'multiline':False]
