['text':' original values given by raw_*. If an original value is not contiguous, will make a contiguous copy to','line_number':15,'multiline':False]
['text':' the corresponding trimmed_* value. Additionally, if the dtypes of the boundary and input tensor do not','line_number':16,'multiline':False]
['text':' match, will change them to be a common super type so comparisons are done between the same types.','line_number':17,'multiline':False]
['text':' For any trimmed_* tensor, if its outgoing value matches what it was incoming (typically null), then the','line_number':18,'multiline':False]
['text':' corresponding raw_* version should be used since it was already contiguous of the right type.','line_number':19,'multiline':False]
['text':' unused but needed for internal jagged tensor class ','line_number':65,'multiline':True]
['text':' This is to adopt the scalar promotion rules defined in native/TypeProperties.h','line_number':98,'multiline':False]
['text':' So we have the same type promotion rules as binary operations.','line_number':99,'multiline':False]
['text':' assume the user has not explicitly set (right=False, side="right")','line_number':117,'multiline':False]
['text':' namespace at::native','line_number':173,'multiline':False]
