['text':' Make sure shapes are correct.','line_number':37,'multiline':False]
['text':' Input = (time, batch, in_channels)','line_number':38,'multiline':False]
['text':' Weight = (kernel_width, in_channels, out_channels)','line_number':39,'multiline':False]
['text':' Bias = (out_channels)','line_number':40,'multiline':False]
['text':' input * weights + bias -> output_features','line_number':46,'multiline':False]
['text':' NOLINTNEXTLINE(bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions)','line_number':56,'multiline':False]
['text':' Note: gemm assumes column-major matrices','line_number':58,'multiline':False]
['text':' input    is l*m (row-major)','line_number':59,'multiline':False]
['text':' weight   is m*r (row-major)','line_number':60,'multiline':False]
['text':' output   is l*r (row-major)','line_number':61,'multiline':False]
['text':' NOLINTNEXTLINE(bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions)','line_number':82,'multiline':False]
['text':' NOLINTNEXTLINE(bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions)','line_number':89,'multiline':False]
['text':' dOutput * T(weight) -> dInput','line_number':91,'multiline':False]
['text':' NOLINTNEXTLINE(bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions)','line_number':103,'multiline':False]
['text':' T(input) * dOutput -> dWeight','line_number':105,'multiline':False]
