['text':' #20866, #22032: Guarantee this for the official C++ API?','line_number':32,'multiline':False]
['text':' non-batch mode ','line_number':91,'multiline':True]
['text':' resize output ','line_number':92,'multiline':True]
['text':' indices will contain ti,i,j locations for each output point ','line_number':94,'multiline':True]
['text':' batch mode ','line_number':97,'multiline':True]
['text':' resize output ','line_number':100,'multiline':True]
['text':' indices will contain ti,i,j locations for each output point ','line_number':102,'multiline':True]
['text':' #20866, #22032: Guarantee this for the official C++ API?','line_number':124,'multiline':False]
['text':' resize ','line_number':171,'multiline':True]
['text':' namespace','line_number':199,'multiline':False]
['text':' at::native','line_number':300,'multiline':False]
['text':' at','line_number':301,'multiline':False]
