['text':' sizes ','line_number':67,'multiline':True]
['text':' resize output ','line_number':84,'multiline':True]
['text':' indices will contain the locations for each output point ','line_number':86,'multiline':True]
['text':' indices will contain the locations for each output point ','line_number':90,'multiline':True]
['text':' namespace meta','line_number':99,'multiline':False]
['text':' each plane contains 3 random samples,
         one for T, one for W, and one for H ','line_number':117,'multiline':True]
['text':' Generate interval sequence ','line_number':121,'multiline':True]
['text':' loop over output ','line_number':129,'multiline':True]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':130,'multiline':False]
['text':' anonymous namespace','line_number':213,'multiline':False]
['text':'ndim','line_number':232,'multiline':True]
['text':' get contiguous input and samples ','line_number':238,'multiline':True]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':278,'multiline':False]
['text':' unused ','line_number':332,'multiline':True]
['text':' sizes ','line_number':354,'multiline':True]
['text':' get contiguous gradOutput ','line_number':368,'multiline':True]
['text':' resize ','line_number':371,'multiline':True]
['text':' backprop ','line_number':375,'multiline':True]
['text':' anonymous namespace','line_number':392,'multiline':False]
['text':' native','line_number':427,'multiline':False]
['text':' at','line_number':428,'multiline':False]
