['text':' See NOTE: [Tensor vs. TensorBase]','line_number':3,'multiline':False]
['text':' https://github.com/pytorch/pytorch/pull/66979','line_number':4,'multiline':False]
['text':' namespace detail','line_number':16,'multiline':False]
['text':' See NOTE [ grid_sampler Native Functions ].','line_number':23,'multiline':False]
['text':' See NOTE [ grid_sampler Native Functions ].','line_number':62,'multiline':False]
['text':' See NOTE [ grid_sampler Native Functions ].','line_number':74,'multiline':False]
['text':' See NOTE [ grid_sampler Native Functions ].','line_number':92,'multiline':False]
['text':' cudnn does not support inputs larger than 1024.','line_number':93,'multiline':False]
['text':' anonymous namespace','line_number':107,'multiline':False]
['text':' namespace at::native','line_number':109,'multiline':False]
