['text':' If indices come in as ByteTensor or BoolTensor (masks), expand them into the equivalent indexing by LongTensors','line_number':18,'multiline':False]
['text':' The sizes of the ByteTensor mask or bool tensor must match the sizes of the','line_number':30,'multiline':False]
['text':' corresponding dimensions in self','line_number':31,'multiline':False]
['text':' Replace with nonzeros','line_number':38,'multiline':False]
['text':' true if all the non-null tensors are adjacent','line_number':87,'multiline':False]
['text':' Transposes the tensor and indices together so that all the non-null indices','line_number':97,'multiline':False]
['text':' index the first k dimensions of the tensor. Returns the transposed tensor','line_number':98,'multiline':False]
['text':' and the reordered indices. For example:','line_number':99,'multiline':False]
['text':' transposeToFront(tensor, {nullptr, a, nullptr, b})','line_number':100,'multiline':False]
['text':' returns','line_number':101,'multiline':False]
['text':' tensor.permute([1, 3, 0, 2]), {a, b, nullptr, nullptr}','line_number':102,'multiline':False]
['text':'namespace at::native','line_number':160,'multiline':False]
