['text':' Returns a contiguous tensor if the source tensor','line_number':28,'multiline':False]
['text':' is defined. Otherwise returns the undefined','line_number':29,'multiline':False]
['text':' source tensor unmodified.','line_number':30,'multiline':False]
['text':' Returns the address of the first element of a tensor','line_number':35,'multiline':False]
['text':' or nullptr if the tensor is undefined.','line_number':36,'multiline':False]
['text':' load optional weight value','line_number':142,'multiline':False]
['text':' produce scalar outputs for the reduction case','line_number':155,'multiline':False]
['text':' Here target (and input) have zero elements','line_number':159,'multiline':False]
['text':' Mean reduction on empty tensors produces NaN. See the discussion in','line_number':160,'multiline':False]
['text':' https://github.com/pytorch/pytorch/pull/64572#issuecomment-926504162','line_number':161,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-avoid-c-arrays,modernize-avoid-c-arrays)','line_number':183,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-avoid-c-arrays,modernize-avoid-c-arrays)','line_number':185,'multiline':False]
['text':' namespace','line_number':400,'multiline':False]
['text':' See [Note: hacky wrapper removal for optional tensor]','line_number':408,'multiline':False]
['text':' See [Note: hacky wrapper removal for optional tensor]','line_number':422,'multiline':False]
['text':' See [Note: hacky wrapper removal for optional tensor]','line_number':440,'multiline':False]
['text':' See [Note: hacky wrapper removal for optional tensor]','line_number':463,'multiline':False]
['text':' See [Note: hacky wrapper removal for optional tensor]','line_number':481,'multiline':False]
['text':' See [Note: hacky wrapper removal for optional tensor]','line_number':490,'multiline':False]
['text':' Duplicate of above code for non-symbolic ints. Kept for BC purposes and to minimize breakages.','line_number':497,'multiline':False]
['text':' See [Note: hacky wrapper removal for optional tensor]','line_number':499,'multiline':False]
['text':' namespace native','line_number':506,'multiline':False]
['text':' namespace at','line_number':507,'multiline':False]
