['text':' Cannot implicitly shard accessed collections because queries on a sharded collection are not','line_number':1,'multiline':False]
['text':' able to be covered when they aren't on the shard key since the document needs to be fetched in','line_number':2,'multiline':False]
['text':' order to apply the SHARDING_FILTER stage.','line_number':3,'multiline':False]
['text':' @tags: [','line_number':4,'multiline':False]
['text':'   assumes_unsharded_collection,','line_number':5,'multiline':False]
['text':' ]','line_number':6,'multiline':False]
['text':' Simple covered index query test with sort','line_number':8,'multiline':False]
['text':' Include helpers for analyzing explain output.','line_number':10,'multiline':False]
['text':' Test no query and sort ascending','line_number':29,'multiline':False]
['text':' Test no query and sort descending','line_number':37,'multiline':False]
['text':' Test range query with sort','line_number':45,'multiline':False]
