['text':' Miscellaneous covered query tests. Mostly negative tests','line_number':1,'multiline':False]
['text':' These are tests where we do not expect the query to be a','line_number':2,'multiline':False]
['text':' covered index query. Hence we expect indexOnly=false and','line_number':3,'multiline':False]
['text':' nscannedObjects > 0','line_number':4,'multiline':False]
['text':' Include helpers for analyzing explain output.','line_number':6,'multiline':False]
['text':' @tags: [','line_number':7,'multiline':False]
['text':'   assumes_balancer_off,','line_number':8,'multiline':False]
['text':'   does_not_support_stepdowns,','line_number':9,'multiline':False]
['text':' ]','line_number':10,'multiline':False]
['text':' Test no projection','line_number':24,'multiline':False]
['text':' Test projection and not excluding _id','line_number':33,'multiline':False]
['text':' Test projection of non-indexed field','line_number':43,'multiline':False]
['text':' Test query and projection on a multi-key index','line_number':51,'multiline':False]
['text':' Commenting out negative.1.5 and 1.6 pending fix in SERVER-8650','line_number':59,'multiline':False]
['text':' // Test projection and $natural sort','line_number':60,'multiline':False]
['text':' var plan = coll.find({a:{$gt:70}},{a:1, b:1, c:1, _id:0}).sort({$natural:1}).hint({a:1, b:-1,','line_number':61,'multiline':False]
['text':' c:1}).explain()','line_number':62,'multiline':False]
['text':' // indexOnly should be false but is not due to bug https://jira.mongodb.org/browse/SERVER-8561','line_number':63,'multiline':False]
['text':' assert.eq(true, plan.indexOnly, "negative.1.5 - indexOnly should be false on a non covered','line_number':64,'multiline':False]
['text':' query")','line_number':65,'multiline':False]
['text':' assert.neq(0, plan.nscannedObjects, "negative.1.5 - nscannedObjects should not be 0 for a non','line_number':66,'multiline':False]
['text':' covered query")','line_number':67,'multiline':False]
['text':' // Test sort on non-indexed field','line_number':69,'multiline':False]
['text':' var plan = coll.find({d:{$lt:1000}},{d:1, _id:0}).sort({c:1}).hint({d:1}).explain()','line_number':70,'multiline':False]
['text':' //indexOnly should be false but is not due to bug https://jira.mongodb.org/browse/SERVER-8562','line_number':71,'multiline':False]
['text':' assert.eq(true, plan.indexOnly, "negative.1.6 - indexOnly should be false on a non covered','line_number':72,'multiline':False]
['text':' query")','line_number':73,'multiline':False]
['text':' assert.neq(0, plan.nscannedObjects, "negative.1.6 - nscannedObjects should not be 0 for a non','line_number':74,'multiline':False]
['text':' covered query")','line_number':75,'multiline':False]
['text':' Test query on non-indexed field','line_number':77,'multiline':False]
['text':' Test query on hashed indexed field','line_number':87,'multiline':False]
