['text':'*
 * Tests queries that are covered by an index.
 *
 * This test cannot implicitly shard accessed collections because queries on a sharded collection
 * cannot be covered when they aren't on the shard key since the document needs to be fetched in
 * order to apply the SHARDING_FILTER stage.
 * @tags: [
 *   assumes_unsharded_collection,
 *   # The test assumes it is in control of which indexes exist and makes some assertions on explain
 *   # plans.
 *   assumes_no_implicit_index_creation,
 * ]
 ','line_number':1,'multiline':True]
['text':' Include helpers for analyzing explain output.','line_number':14,'multiline':False]
['text':'*
 * Asserts that running the find command with query 'query' and projection 'projection' is
 * covered if 'isCovered' is true, or not covered otherwise.
 *
 * If 'hint' is specified, use 'hint' as the suggested index.
 ','line_number':27,'multiline':True]
['text':' TODO SERVER-77719: Ensure that the decision for using the scan lines up with CQF','line_number':52,'multiline':False]
['text':' optimizer. M2: allow only collscans, M4: check bonsai behavior for index scan.','line_number':53,'multiline':False]
['text':' Create an index on one field.','line_number':63,'multiline':False]
['text':' Create a compound index.','line_number':70,'multiline':False]
['text':' Repeat the above test, but with a compound index involving _id.','line_number':79,'multiline':False]
['text':' Create an index on an embedded object.','line_number':87,'multiline':False]
['text':' Create indexes on fields inside an embedded object.','line_number':94,'multiline':False]
