['text':'!/usr/bin/env python3','line_number':1,'multiline':False]
['text':' Copyright (c) Facebook, Inc. and its affiliates.','line_number':3,'multiline':False]
['text':' All rights reserved.','line_number':4,'multiline':False]
['text':'','line_number':5,'multiline':False]
['text':' This source code is licensed under the BSD-style license found in the','line_number':6,'multiline':False]
['text':' LICENSE file in the root directory of this source tree.','line_number':7,'multiline':False]
['text':'','line_number':398,'multiline':False]
['text':' Worker/node size related arguments.','line_number':399,'multiline':False]
['text':'','line_number':400,'multiline':False]
['text':'','line_number':418,'multiline':False]
['text':' Rendezvous related arguments','line_number':419,'multiline':False]
['text':'','line_number':420,'multiline':False]
['text':'','line_number':463,'multiline':False]
['text':' User-code launch related arguments.','line_number':464,'multiline':False]
['text':'','line_number':465,'multiline':False]
['text':'','line_number':551,'multiline':False]
['text':' Backwards compatible parameters with caffe2.distributed.launch.','line_number':552,'multiline':False]
['text':'','line_number':553,'multiline':False]
['text':'','line_number':594,'multiline':False]
['text':' Positional arguments.','line_number':595,'multiline':False]
['text':'','line_number':596,'multiline':False]
['text':' Rest from the training program.','line_number':605,'multiline':False]
['text':' If ``args`` not passed, defaults to ``sys.argv[:1]``','line_number':692,'multiline':False]
['text':' This env variable will be passed down to the subprocesses','line_number':715,'multiline':False]
