['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' first is the original whole range','line_number':111,'multiline':False]
['text':'','line_number':327,'multiline':False]
['text':'','line_number':332,'multiline':False]
['text':'','line_number':344,'multiline':False]
['text':'TODO@jrieken the first untitled model WINS','line_number':370,'multiline':False]
['text':'','line_number':420,'multiline':False]
['text':' create: keep a reference to prevent disposal of the "actual" model','line_number':493,'multiline':False]
['text':' create: keep a snapshot of the "actual" model','line_number':497,'multiline':False]
['text':' expand to whole lines','line_number':510,'multiline':False]
['text':' install managed-marker for the decoration range','line_number':513,'multiline':False]
['text':' store: key -> session','line_number':519,'multiline':False]
['text':' cleanup','line_number':533,'multiline':False]
['text':' keep recording','line_number':543,'multiline':False]
['text':' send telemetry','line_number':549,'multiline':False]
['text':' --- debug','line_number':573,'multiline':False]
