['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' stop everything when not visible','line_number':147,'multiline':False]
['text':' react to control changes from within pane (https://github.com/microsoft/vscode/issues/134008)','line_number':202,'multiline':False]
['text':' persist state','line_number':213,'multiline':False]
['text':' update tree, listen to changes','line_number':271,'multiline':False]
['text':' no more elements','line_number':274,'multiline':False]
['text':' first: init tree','line_number':280,'multiline':False]
['text':' update: refresh tree','line_number':286,'multiline':False]
['text':' feature: apply panel background to tree','line_number':295,'multiline':False]
['text':' feature: filter on type - keep tree and menu in sync','line_number':302,'multiline':False]
['text':' feature: reveal outline selection in editor','line_number':305,'multiline':False]
['text':' on change -> reveal/select defining range','line_number':306,'multiline':False]
['text':' feature: reveal editor selection in outline','line_number':308,'multiline':False]
['text':' not visible -> reveal','line_number':317,'multiline':False]
['text':' STILL not visible -> try parent','line_number':325,'multiline':False]
['text':' feature: update view when user state changes','line_number':332,'multiline':False]
['text':' feature: expand all nodes when filtering (not when finding)','line_number':347,'multiline':False]
['text':' feature: update all-collapsed context key','line_number':362,'multiline':False]
['text':' last: set tree property and wire it up to one of our context keys','line_number':370,'multiline':False]
