['text':' Avoid conflict with API's Boolean','line_number':2,'multiline':False]
['text':' Avoid conflict with API's Fileinfo','line_number':3,'multiline':False]
['text':' Obtain the locale value from the libraries.','line_number':40,'multiline':False]
['text':'/ @return  true when "lang" starts with a valid language name.','line_number':46,'multiline':False]
['text':'/          Rejects NULL, empty string, "C", "C.UTF-8" and others.','line_number':47,'multiline':False]
['text':'/ Obtain the current messages language.  Used to set the default for','line_number':53,'multiline':False]
['text':'/ 'helplang'.  May return NULL or an empty string.','line_number':54,'multiline':False]
['text':' This is necessary for Win32, where LC_MESSAGES is not defined and $LANG','line_number':62,'multiline':False]
['text':' may be set to the LCID number.  LC_COLLATE is the best guess, LC_TIME','line_number':63,'multiline':False]
['text':' and LC_MONETARY may be set differently for a Japanese working in the','line_number':64,'multiline':False]
['text':' US.','line_number':65,'multiline':False]
['text':'/ Get the language used for messages from the environment.','line_number':71,'multiline':False]
['text':'/','line_number':72,'multiline':False]
['text':'/ This uses LC_MESSAGES when available, which it is for most systems we build for','line_number':73,'multiline':False]
['text':'/ except for windows. Then fallback to get the value from the environment','line_number':74,'multiline':False]
['text':'/ ourselves, and use LC_CTYPE as a last resort.','line_number':75,'multiline':False]
['text':' ignore something like "1043"','line_number':87,'multiline':False]
['text':'/ Set the "v:lang" variable according to the current locale setting.','line_number':98,'multiline':False]
['text':'/ Also do "v:lc_time"and "v:ctype".','line_number':99,'multiline':False]
['text':'/ Setup to use the current locale (for ctype() and many other things).','line_number':117,'multiline':False]
['text':' Make sure strtod() uses a decimal point, not a comma.','line_number':123,'multiline':False]
['text':'/ ":language":  Set the language (locale).','line_number':139,'multiline':False]
['text':'/','line_number':140,'multiline':False]
['text':'/ @param eap','line_number':141,'multiline':False]
['text':' Check for "messages {name}", "ctype {name}" or "time {name}" argument.','line_number':157,'multiline':False]
['text':' Allow abbreviation, but require at least 3 characters to avoid','line_number':158,'multiline':False]
['text':' confusion with a two letter language name "me" or "ct".','line_number':159,'multiline':False]
['text':' Make sure strtod() uses a decimal point, not a comma.','line_number':199,'multiline':False]
['text':' Need to do this for GNU gettext, otherwise cached translations','line_number':209,'multiline':False]
['text':' will be used again.','line_number':210,'multiline':False]
['text':' NOLINT(bugprone-reserved-identifier)','line_number':211,'multiline':False]
['text':' Reset $LC_ALL, otherwise it would overrule everything.','line_number':215,'multiline':False]
['text':' Tell gettext() what to translate to.  It apparently doesn't','line_number':219,'multiline':False]
['text':' use the currently effective locale.','line_number':220,'multiline':False]
['text':' Clear $LANGUAGE because GNU gettext uses it.','line_number':224,'multiline':False]
['text':' Set v:lang, v:lc_time, v:collate and v:ctype to the final result.','line_number':233,'multiline':False]
['text':' Array of all available locales','line_number':240,'multiline':False]
['text':'/ @return  an array of strings for all available locales + NULL for the','line_number':245,'multiline':False]
['text':'/          last element or,','line_number':246,'multiline':False]
['text':'/          NULL in case of error.','line_number':247,'multiline':False]
['text':' Find all available locales by running command "locale -a".  If this','line_number':254,'multiline':False]
['text':' doesn't work we won't have completion.','line_number':255,'multiline':False]
['text':' Transform locale_a string where each locale is separated by "\n"','line_number':262,'multiline':False]
['text':' into an array of locale strings.','line_number':263,'multiline':False]
['text':' Guarantee that .ga_data is NULL terminated','line_number':272,'multiline':False]
['text':'/ Lazy initialization of all available locales.','line_number':279,'multiline':False]
['text':'/ Function given to ExpandGeneric() to obtain the possible arguments of the','line_number':306,'multiline':False]
['text':'/ ":language" command.','line_number':307,'multiline':False]
['text':'/ Function given to ExpandGeneric() to obtain the available locales.','line_number':330,'multiline':False]
['text':' $LANG is not set, either because it was unset or Nvim was started','line_number':346,'multiline':False]
['text':' from the Dock. Query the system locale.','line_number':347,'multiline':False]
['text':' Make sure strtod() uses a decimal point, not a comma.','line_number':357,'multiline':False]
