['text':'','line_number':1,'multiline':False]
['text':' Terminal/console utils','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' IWYU pragma: keep (Windows)','line_number':5,'multiline':False]
['text':' IWYU pragma: export','line_number':9,'multiline':False]
['text':'/ Guesses the terminal-type.  Calls SetConsoleMode() and uv_set_vterm_state()','line_number':16,'multiline':False]
['text':'/ if appropriate.','line_number':17,'multiline':False]
['text':'/','line_number':18,'multiline':False]
['text':'/ @param[in,out] term Name of the guessed terminal, statically-allocated','line_number':19,'multiline':False]
['text':'/ @param out_fd stdout file descriptor','line_number':20,'multiline':False]
