['text':' -*- coding: utf-8 -*-','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' This file is execfile()d with the current directory set to its','line_number':3,'multiline':False]
['text':' containing dir.','line_number':4,'multiline':False]
['text':'','line_number':5,'multiline':False]
['text':' Note that not all possible configuration values are present in this','line_number':6,'multiline':False]
['text':' autogenerated file.','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' All configuration values have a default; values that are commented out','line_number':9,'multiline':False]
['text':' serve to show the default.','line_number':10,'multiline':False]
['text':' If extensions (or modules to document with autodoc) are in another directory,','line_number':12,'multiline':False]
['text':' add these directories to sys.path here. If the directory is relative to the','line_number':13,'multiline':False]
['text':' documentation root, use os.path.abspath to make it absolute, like shown here.','line_number':14,'multiline':False]
['text':'','line_number':15,'multiline':False]
['text':' import sys','line_number':20,'multiline':False]
['text':' source code directory, relative to this file, for sphinx-autobuild','line_number':22,'multiline':False]
['text':' sys.path.insert(0, os.path.abspath('../..'))','line_number':23,'multiline':False]
['text':' -- General configuration ------------------------------------------------','line_number':33,'multiline':False]
['text':' Required version of sphinx is set from docs/requirements.txt','line_number':35,'multiline':False]
['text':' Add any Sphinx extension module names here, as strings. They can be','line_number':37,'multiline':False]
['text':' extensions coming with Sphinx (named 'sphinx.ext.*') or your custom','line_number':38,'multiline':False]
['text':' ones.','line_number':39,'multiline':False]
['text':' 'sphinxcontrib.katex',','line_number':49,'multiline':False]
['text':' sys.path.insert(0, os.path.abspath('./notebooks'))','line_number':55,'multiline':False]
['text':' build the templated autosummary files','line_number':57,'multiline':False]
['text':' autosummary_generate = True','line_number':58,'multiline':False]
['text':' autosectionlabel throws warnings if section names are duplicated.','line_number':61,'multiline':False]
['text':' The following tells autosectionlabel to not throw a warning for','line_number':62,'multiline':False]
['text':' duplicated section names that are in different documents.','line_number':63,'multiline':False]
['text':' tell myst to not execute ipynb tutorials.','line_number':66,'multiline':False]
['text':' katex options','line_number':69,'multiline':False]
['text':'','line_number':70,'multiline':False]
['text':'','line_number':71,'multiline':False]
['text':' build the templated autosummary files','line_number':77,'multiline':False]
['text':' Add any paths that contain templates here, relative to this directory.','line_number':80,'multiline':False]
['text':' The suffix(es) of source filenames.','line_number':83,'multiline':False]
['text':' You can specify multiple suffix as a list of string:','line_number':84,'multiline':False]
['text':'','line_number':85,'multiline':False]
['text':' source_suffix = ['.rst', '.md']','line_number':86,'multiline':False]
['text':' The master toctree document.','line_number':89,'multiline':False]
['text':' General information about the project.','line_number':92,'multiline':False]
['text':' The version info for the project you're documenting, acts as replacement for','line_number':98,'multiline':False]
['text':' |version| and |release|, also used in various other places throughout the','line_number':99,'multiline':False]
['text':' built documents.','line_number':100,'multiline':False]
['text':'','line_number':101,'multiline':False]
['text':' The short X.Y version.','line_number':102,'multiline':False]
['text':' TODO: change to [:2] at v1.0','line_number':103,'multiline':False]
['text':' The full version, including alpha/beta/rc tags.','line_number':105,'multiline':False]
['text':' TODO: verify this works as expected','line_number':106,'multiline':False]
['text':' Customized html_title here.','line_number':109,'multiline':False]
['text':' Default is " ".join(project, release, "documentation") if not set','line_number':110,'multiline':False]
['text':' TODO: I don't know if this flag works, please check before using it','line_number':111,'multiline':False]
['text':' remove hash (start with 'a') from version number if any','line_number':114,'multiline':False]
['text':' version_end = functorch_version.find('a')','line_number':115,'multiline':False]
['text':' if version_end == -1:','line_number':116,'multiline':False]
['text':'     html_title = " ".join((project, functorch_version, "documentation"))','line_number':117,'multiline':False]
['text':'     version = functorch_version','line_number':118,'multiline':False]
['text':' else:','line_number':119,'multiline':False]
['text':'     html_title = " ".join((project, functorch_version[:version_end], "documentation"))','line_number':120,'multiline':False]
['text':'     version = functorch_version[:version_end]','line_number':121,'multiline':False]
['text':' release = version','line_number':122,'multiline':False]
['text':' The language for content autogenerated by Sphinx. Refer to documentation','line_number':124,'multiline':False]
['text':' for a list of supported languages.','line_number':125,'multiline':False]
['text':'','line_number':126,'multiline':False]
['text':' This is also used if you do content translation via gettext catalogs.','line_number':127,'multiline':False]
['text':' Usually you set "language" from the command line for these cases.','line_number':128,'multiline':False]
['text':' List of patterns, relative to source directory, that match files and','line_number':131,'multiline':False]
['text':' directories to ignore when looking for source files.','line_number':132,'multiline':False]
['text':' This patterns also effect to html_static_path and html_extra_path','line_number':133,'multiline':False]
['text':' The name of the Pygments (syntax highlighting) style to use.','line_number':136,'multiline':False]
['text':' If true, `todo` and `todoList` produce output, else they produce nothing.','line_number':139,'multiline':False]
['text':' Disable docstring inheritance','line_number':142,'multiline':False]
['text':' Disable displaying type annotations, these can be very verbose','line_number':145,'multiline':False]
['text':' Enable overriding of function signatures in the first line of the docstring.','line_number':148,'multiline':False]
['text':' -- katex javascript in header','line_number':151,'multiline':False]
['text':'','line_number':152,'multiline':False]
['text':'    def setup(app):','line_number':153,'multiline':False]
['text':'    app.add_javascript("https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js")','line_number':154,'multiline':False]
['text':' -- Options for HTML output ----------------------------------------------','line_number':157,'multiline':False]
['text':'','line_number':158,'multiline':False]
['text':' The theme to use for HTML and HTML Help pages.  See the documentation for','line_number':159,'multiline':False]
['text':' a list of builtin themes.','line_number':160,'multiline':False]
['text':'','line_number':161,'multiline':False]
['text':'','line_number':162,'multiline':False]
['text':'','line_number':163,'multiline':False]
['text':' Theme options are theme-specific and customize the look and feel of a theme','line_number':168,'multiline':False]
['text':' further.  For a list of options available for each theme, see the','line_number':169,'multiline':False]
['text':' documentation.','line_number':170,'multiline':False]
['text':'','line_number':171,'multiline':False]
['text':' Add any paths that contain custom static files (such as style sheets) here,','line_number':181,'multiline':False]
['text':' relative to this directory. They are copied after the builtin static files,','line_number':182,'multiline':False]
['text':' so a file named "default.css" will overwrite the builtin "default.css".','line_number':183,'multiline':False]
['text':' Called automatically by Sphinx, making this `conf.py` an "extension".','line_number':191,'multiline':False]
['text':' NOTE: in Sphinx 1.8+ `html_css_files` is an official configuration value','line_number':193,'multiline':False]
['text':' and can be moved outside of this function (and the setup(app) function','line_number':194,'multiline':False]
['text':' can be deleted).','line_number':195,'multiline':False]
['text':' In Sphinx 1.8 it was renamed to `add_css_file`, 1.7 and prior it is','line_number':200,'multiline':False]
['text':' `add_stylesheet` (deprecated in 1.8).','line_number':201,'multiline':False]
['text':' -- Options for HTMLHelp output ------------------------------------------','line_number':207,'multiline':False]
['text':' Output file base name for HTML help builder.','line_number':209,'multiline':False]
['text':' -- Options for LaTeX output ---------------------------------------------','line_number':213,'multiline':False]
['text':' The paper size ('letterpaper' or 'a4paper').','line_number':216,'multiline':False]
['text':'','line_number':217,'multiline':False]
['text':' 'papersize': 'letterpaper',','line_number':218,'multiline':False]
['text':' The font size ('10pt', '11pt' or '12pt').','line_number':219,'multiline':False]
['text':'','line_number':220,'multiline':False]
['text':' 'pointsize': '10pt',','line_number':221,'multiline':False]
['text':' Additional stuff for the LaTeX preamble.','line_number':222,'multiline':False]
['text':'','line_number':223,'multiline':False]
['text':' 'preamble': '',','line_number':224,'multiline':False]
['text':' Latex figure (float) alignment','line_number':225,'multiline':False]
['text':'','line_number':226,'multiline':False]
['text':' 'figure_align': 'htbp',','line_number':227,'multiline':False]
['text':' Grouping the document tree into LaTeX files. List of tuples','line_number':230,'multiline':False]
['text':' (source start file, target name, title,','line_number':231,'multiline':False]
['text':'  author, documentclass [howto, manual, or own class]).','line_number':232,'multiline':False]
['text':' -- Options for manual page output ---------------------------------------','line_number':244,'multiline':False]
['text':' One entry per manual page. List of tuples','line_number':246,'multiline':False]
['text':' (source start file, name, description, authors, manual section).','line_number':247,'multiline':False]
['text':' -- Options for Texinfo output -------------------------------------------','line_number':251,'multiline':False]
['text':' Grouping the document tree into Texinfo files. List of tuples','line_number':253,'multiline':False]
['text':' (source start file, target name, title, author,','line_number':254,'multiline':False]
['text':'  dir menu entry, description, category)','line_number':255,'multiline':False]
['text':' Example configuration for intersphinx: refer to the Python standard library.','line_number':269,'multiline':False]
['text':' -- A patch that prevents Sphinx from cross-referencing ivar tags -------','line_number':278,'multiline':False]
['text':' See http://stackoverflow.com/a/41184353/3343043','line_number':279,'multiline':False]
['text':' Without this, doctest adds any example with a `>>>` as a test','line_number':285,'multiline':False]
['text':' `kw` catches `env=None` needed for newer sphinx while maintaining','line_number':298,'multiline':False]
['text':'  backwards compatibility when passed along further down!','line_number':299,'multiline':False]
['text':' (List, unicode, Tuple) -> nodes.field','line_number':301,'multiline':False]
['text':' Patch: this line added','line_number':304,'multiline':False]
['text':' par.extend(self.make_xrefs(self.rolename, domain, fieldarg,','line_number':305,'multiline':False]
['text':'                           addnodes.literal_strong))','line_number':306,'multiline':False]
['text':' NOTE: using .pop() here to prevent a single type node to be','line_number':309,'multiline':False]
['text':' inserted twice into the doctree, which leads to','line_number':310,'multiline':False]
['text':' inconsistencies later when references are resolved','line_number':311,'multiline':False]
