['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':28,'multiline':False]
['text':'Expects(_thumbs.size() == _order.size());','line_number':94,'multiline':False]
['text':'Expects(_itemsShownDimensions.size() == _order.size());','line_number':95,'multiline':False]
['text':' namespace Ui','line_number':615,'multiline':False]
