['text':' legacy fuser','line_number':33,'multiline':False]
['text':' NNC','line_number':39,'multiline':False]
['text':' nvFuser','line_number':47,'multiline':False]
['text':' oneDNN Graph','line_number':53,'multiline':False]
['text':' Turn Pytorch fuser off','line_number':61,'multiline':False]
['text':' NNC or oneDNN Graph','line_number':72,'multiline':False]
['text':' recover the previous values','line_number':75,'multiline':False]
['text':' graph_executor_states for differentiable node','line_number':106,'multiline':False]
['text':' swap each differentiable graph with optimized graph in their execution plan','line_number':113,'multiline':False]
['text':' we can only update the subgraph when there's a unique execution','line_number':116,'multiline':False]
['text':' plan. Avoid assert here so we would skip the ones that can't be','line_number':117,'multiline':False]
['text':' updated while try the best effort to update other nodes.','line_number':118,'multiline':False]
['text':' fallback approach, we just ran the graph and return the recorded optimized','line_number':124,'multiline':False]
['text':' graph','line_number':125,'multiline':False]
