['text':' type: ignore[import]','line_number':13,'multiline':False]
['text':' type: ignore[import]','line_number':15,'multiline':False]
['text':' type: ignore[import]','line_number':16,'multiline':False]
['text':' type: ignore[import]','line_number':21,'multiline':False]
['text':' Checks whether a class is defind in `torch.*` modules','line_number':26,'multiline':False]
['text':' If the type is a type imported from typing','line_number':44,'multiline':False]
['text':' like Tuple, List, Dict then replace `typing.`','line_number':45,'multiline':False]
['text':' with a null string. This needs to be done since','line_number':46,'multiline':False]
['text':' typing.List is not accepted by TorchScript.','line_number':47,'multiline':False]
['text':' If the type is a subtype of torch module, then TorchScript expects a fully qualified name','line_number':51,'multiline':False]
['text':' for the type which is obtained by combining the module name and type name.','line_number':52,'multiline':False]
['text':' For all other types use the name for the type.','line_number':55,'multiline':False]
['text':' Optional type is internally converted to Union[type, NoneType], which','line_number':69,'multiline':False]
['text':' is not supported yet in TorchScript. Hence, representing the optional type as string.','line_number':70,'multiline':False]
['text':' A dictionary keeping all collected CallTrace','line_number':92,'multiline':False]
['text':' key is fully qualified name of called function','line_number':93,'multiline':False]
['text':' value is list of all CallTrace','line_number':94,'multiline':False]
['text':' Analyze the types for the given module','line_number':111,'multiline':False]
['text':' and create a dictionary of all the types','line_number':112,'multiline':False]
['text':' for arguments.','line_number':113,'multiline':False]
['text':' If there are more types for an argument,','line_number':123,'multiline':False]
['text':' then consolidate the type to `Any` and replace the entry','line_number':124,'multiline':False]
['text':' by type `Any`.','line_number':125,'multiline':False]
['text':' TODO: To remove this check once Union suppport in TorchScript lands.','line_number':130,'multiline':False]
['text':' When MonkeyType is not installed, we provide dummy class definitions','line_number':157,'multiline':False]
['text':' for the below classes.','line_number':158,'multiline':False]
['text':' type:  ignore[no-redef]','line_number':159,'multiline':False]
['text':' type:  ignore[no-redef]','line_number':163,'multiline':False]
['text':' type:  ignore[no-redef]','line_number':167,'multiline':False]
['text':' noqa: F811','line_number':171,'multiline':False]
['text':' Filter code without a source file and exclude this check for 'forward' calls.','line_number':185,'multiline':False]
