['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Slight kludge here: if we weren't passed a TagSet, we default to the empty','line_number':58,'multiline':False]['text':' TagSet if ReadPreference is Primary, or the default (wildcard) TagSet otherwise.','line_number':59,'multiline':False]['text':' This maintains compatibility with existing code, while preserving the ability to round','line_number':60,'multiline':False]['text':' trip.','line_number':61,'multiline':False]['text':' namespace','line_number':71,'multiline':False]['text':'*
 * Replica set refresh period on the task executor.
 ','line_number':82,'multiline':True]['text':' This is a static method rather than a static member only because it is used by another TU','line_number':91,'multiline':False]['text':' during dynamic init.','line_number':92,'multiline':False]['text':' In accordance with the read preference spec, passing the default wildcard tagset','line_number':176,'multiline':False]['text':' '[{}]' is the same as not passing a TagSet at all. Furthermore, passing an empty','line_number':177,'multiline':False]['text':' TagSet with a non-primary ReadPreference is equivalent to passing the wildcard','line_number':178,'multiline':False]['text':' ReadPreference.','line_number':179,'multiline':False]['text':' If we are using a user supplied TagSet, check that it is compatible with','line_number':184,'multiline':False]['text':' the readPreference mode.','line_number':185,'multiline':False]['text':' namespace mongo','line_number':275,'multiline':False]