['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Failpoint for changing the default refresh period','line_number':54,'multiline':False]['text':' Kill all pooled ReplicaSetConnections for this set. They will not function correctly','line_number':86,'multiline':False]['text':' after we kill the ReplicaSetMonitor.','line_number':87,'multiline':False]['text':' This callback should never invoke ReplicaSetMonitorManager::removeMonitor() because it's','line_number':106,'multiline':False]['text':' a race: the RSM stored in ReplicaSetMonitorManager could be a new one. However, we can','line_number':107,'multiline':False]['text':' safely garbage collect RSM for the 'name'.','line_number':108,'multiline':False]['text':' We need to cleanup the global connection pool for the 'name', as those connections will','line_number':110,'multiline':False]['text':' not function properly.','line_number':111,'multiline':False]['text':' namespace mongo','line_number':116,'multiline':False]