['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'* assumes state is up to date ','line_number':75,'multiline':True]
['text':' TODO@hediet: use tokenizeLineWithEdit','line_number':77,'multiline':False]
['text':' Create the text as if `character` was inserted','line_number':86,'multiline':False]
['text':'* assumes state is up to date ','line_number':103,'multiline':True]
['text':'*
	 * The result is not cached.
	 ','line_number':144,'multiline':True]
['text':' nothing to do','line_number':149,'multiline':False]
['text':' tokenization has reached the viewport start...','line_number':154,'multiline':False]
['text':' Ignore lines full of whitespace','line_number':178,'multiline':False]
['text':'*
 * **Invariant:**
 * If the text model is retokenized from line 1 to {@link getFirstInvalidEndStateLineNumber}() - 1,
 * then the recomputed end state for line l will be equal to {@link getEndState}(l).
 ','line_number':207,'multiline':True]
['text':'*
	 * @returns if the end state has changed.
	 ','line_number':224,'multiline':True]
['text':' because the state changed, we cannot trust the next state anymore and have to invalidate it.','line_number':235,'multiline':False]
['text':' Keep the last state, even though it is unrelated.','line_number':306,'multiline':False]
['text':' But if the new state happens to agree with this last state, then we know we can stop tokenizing.','line_number':307,'multiline':False]
['text':'*
	 * Tokenize until the deadline occurs, but try to yield every 1-2ms.
	 ','line_number':472,'multiline':True]
['text':' Read the time remaining from the `deadline` immediately because it is unclear','line_number':476,'multiline':False]
['text':' if the `deadline` object will be valid after execution leaves this function.','line_number':477,'multiline':False]
['text':' disposed in the meantime or detached or finished','line_number':482,'multiline':False]
['text':' There is still time before reaching the deadline, so yield to the browser and then','line_number':489,'multiline':False]
['text':' continue execution','line_number':490,'multiline':False]
['text':' The deadline has been reached, so schedule a new idle callback if necessary','line_number':493,'multiline':False]
['text':'*
	 * Tokenize for at least 1ms.
	 ','line_number':500,'multiline':True]
['text':' the comparison is intentionally > 1 and not >= 1 to ensure that','line_number':510,'multiline':False]
['text':' a full millisecond has elapsed, given how microseconds are rounded','line_number':511,'multiline':False]
['text':' to milliseconds','line_number':512,'multiline':False]
