['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' hot-reload:patch-prototype-methods ','line_number':35,'multiline':True]
['text':' We don't have to do anything on an EOL change','line_number':85,'multiline':False]
['text':'*
	 * Includes grammar and semantic tokens.
	 ','line_number':106,'multiline':True]
['text':' #region Grammar Tokens','line_number':122,'multiline':False]
['text':' #endregion','line_number':165,'multiline':False]
['text':' #region Semantic Tokens','line_number':167,'multiline':False]
['text':' #endregion','line_number':205,'multiline':False]
['text':' #region Utility Methods','line_number':207,'multiline':False]
['text':' (1). First try checking right biased word','line_number':217,'multiline':False]
['text':' Make sure the result touches the original passed in position','line_number':225,'multiline':False]
['text':' (2). Else, if we were at a language boundary, check the left biased word','line_number':234,'multiline':False]
['text':' edge case, where `position` sits between two tokens belonging to two different languages','line_number':236,'multiline':False]
['text':' Make sure the result touches the original passed in position','line_number':247,'multiline':False]
['text':' go left until a different language is hit','line_number':267,'multiline':False]
['text':' go right until a different language is hit','line_number':273,'multiline':False]
['text':' #endregion','line_number':298,'multiline':False]
['text':' #region Language Id handling','line_number':300,'multiline':False]
['text':' There's nothing to do','line_number':314,'multiline':False]
['text':' #endregion','line_number':332,'multiline':False]
['text':'* @internal, should not be exposed by the text model! ','line_number':352,'multiline':True]
['text':'* @internal, should not be exposed by the text model! ','line_number':356,'multiline':True]
['text':' We already did a full tokenization and don't go back to progressing.','line_number':446,'multiline':False]
['text':' Don't accept states for definitely valid states, the renderer is ahead of the worker!','line_number':456,'multiline':False]
['text':' NO OP','line_number':481,'multiline':False]
['text':' Don't fire the event, as the view might not have got the text change event yet','line_number':503,'multiline':False]
['text':' We don't have to do anything on an EOL change','line_number':505,'multiline':False]
['text':' We overrode tokens with heuristically computed ones.','line_number':555,'multiline':False]
['text':' Because old states might get reused (thus stopping invalidation),','line_number':556,'multiline':False]
['text':' we have to explicitly request the tokens for the changed ranges again.','line_number':557,'multiline':False]
