['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':'
Available actions for follow states.

From CreateEmail
From CreateEmailConfirm
From ChangeEmail
From ChangeEmailConfirm
From CheckPassword
From RecreateResetHint:
– Continue to ChangePassword.
– Continue to ChangeEmail.
– DisablePassword and Back to Settings.
– Back to Settings.
','line_number':29,'multiline':True]
['text':' If we go back from Password Manage to Privacy Settings','line_number':91,'multiline':False]
['text':' we should forget the current password.','line_number':92,'multiline':False]
['text':' Remember the current password to have ability','line_number':115,'multiline':False]
['text':' to return from Change Password to Password Manage.','line_number':116,'multiline':False]
['text':' namespace CloudPassword','line_number':224,'multiline':False]
['text':' namespace Settings','line_number':230,'multiline':False]
