['text':' Concatenate the inside and outside subpaths together, changing their','line_number':42,'multiline':False]
['text':' order as needed','line_number':43,'multiline':False]
['text':' Shift the path','line_number':46,'multiline':False]
['text':' The codes will be all "LINETO" commands, except for "MOVETO"s at the','line_number':48,'multiline':False]
['text':' beginning of each subpath','line_number':49,'multiline':False]
['text':' Create the Path object','line_number':51,'multiline':False]
['text':' Add plot it','line_number':53,'multiline':False]
['text':' %%','line_number':66,'multiline':False]
['text':'','line_number':67,'multiline':False]
['text':' .. admonition:: References','line_number':68,'multiline':False]
['text':'','line_number':69,'multiline':False]
['text':'    The use of the following functions, methods, classes and modules is shown','line_number':70,'multiline':False]
['text':'    in this example:','line_number':71,'multiline':False]
['text':'','line_number':72,'multiline':False]
['text':'    - `matplotlib.path`','line_number':73,'multiline':False]
['text':'    - `matplotlib.path.Path`','line_number':74,'multiline':False]
['text':'    - `matplotlib.patches`','line_number':75,'multiline':False]
['text':'    - `matplotlib.patches.PathPatch`','line_number':76,'multiline':False]
['text':'    - `matplotlib.patches.Circle`','line_number':77,'multiline':False]
['text':'    - `matplotlib.axes.Axes.add_patch`','line_number':78,'multiline':False]
['text':'    - `matplotlib.axes.Axes.annotate`','line_number':79,'multiline':False]
['text':'    - `matplotlib.axes.Axes.set_aspect`','line_number':80,'multiline':False]
['text':'    - `matplotlib.axes.Axes.set_xlim`','line_number':81,'multiline':False]
['text':'    - `matplotlib.axes.Axes.set_ylim`','line_number':82,'multiline':False]
['text':'    - `matplotlib.axes.Axes.set_title`','line_number':83,'multiline':False]
