['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * An executor that specifically handles document-based window types which accumulate values with no
 * need to remove old ones.
 *
 * Only the upper bound is needed as the lower bound is always considered to be unbounded.
 ','line_number':50,'multiline':True]
['text':'*
     * Constructs a non-removable window function executor with the given input expression to be
     * evaluated and passed to the corresponding WindowFunc for each document in the window.
     *
     * The 'upperDocumentBound' parameter is the user-supplied upper bound for the window, which may
     * be "current", "unbounded" or an integer. A negative integer will look behind the current
     * document and a positive integer will look ahead.
     ','line_number':58,'multiline':True]
['text':' Right-unbounded windows will accumulate all values on the first pass during','line_number':81,'multiline':False]
['text':' initialization.','line_number':82,'multiline':False]
['text':' Upper bound is out of range, but may be because it's off of the end of the','line_number':95,'multiline':False]
['text':' partition. For instance, for bounds [unbounded, -1] we won't be able to','line_number':96,'multiline':False]
['text':' access the upper bound until the second call to getNext().','line_number':97,'multiline':False]
['text':' In one of two states: either the initial window has not been populated or we are sliding and','line_number':115,'multiline':False]
['text':' accumulating a single value per iteration.','line_number':116,'multiline':False]
['text':' Already reached the end of partition for the first value to compute.','line_number':136,'multiline':False]
['text':' namespace mongo','line_number':143,'multiline':False]
