['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' mean ','line_number':51,'multiline':True]
['text':' sigma ','line_number':51,'multiline':True]
['text':' This benchmark is mimicking the behavior of computing $percentile for a [0, unbounded]','line_number':62,'multiline':False]
['text':' window. In a [0, unbounded] window the first window will add all of the inputs in the window','line_number':63,'multiline':False]
['text':' function. Then for each following window, the element before the current element will be removed','line_number':64,'multiline':False]
['text':' and the percentile will be recalculated.','line_number':65,'multiline':False]
['text':' Generate the data.','line_number':68,'multiline':False]
['text':' Run the test.','line_number':72,'multiline':False]
['text':' Calculate the percentile for a [0, unbounded] window for each input.','line_number':76,'multiline':False]
['text':' All of the values are in the first window.','line_number':78,'multiline':False]
['text':' Remove the previous value for the next window.','line_number':85,'multiline':False]
['text':' This benchmark is mimicking the behavior of computing $percentile for a ["current", 100]','line_number':95,'multiline':False]
['text':' window. In a ["current", 100] window, the first window will add itself and the next 100 elements','line_number':96,'multiline':False]
['text':' in 'inputs' to the window function. Then for each following window, the previous current element','line_number':97,'multiline':False]
['text':' will be removed, and a new element (100 indexes away from the new current element) will be added.','line_number':98,'multiline':False]
['text':' Then the percentile will be recalculated. We will not add any elements if the index is out of','line_number':99,'multiline':False]
['text':' bounds, resulting in smaller windows towards the end of 'inputs'.','line_number':100,'multiline':False]
['text':' Generate the data.','line_number':103,'multiline':False]
['text':' Run the test.','line_number':107,'multiline':False]
['text':' Calculate the percentile for a ["current", 100] window for each input.','line_number':111,'multiline':False]
['text':' Add the first value and the next 100 to the window.','line_number':113,'multiline':False]
['text':' Remove the previous current value.','line_number':120,'multiline':False]
['text':' If possible, add the new value.','line_number':123,'multiline':False]
['text':' namespace mongo','line_number':135,'multiline':False]
