['text':' ncclGetLastError() is enabled only for NCCL versions 2.13+','line_number':25,'multiline':False]
['text':' ncclRemoteError only exists in NCCL versions 2.13+','line_number':26,'multiline':False]
['text':' Error checking is enabled only for NCCL versions 2.4+ since ncclCommAbort()','line_number':36,'multiline':False]
['text':' and ncclCommGetAsyncError() are not supported in earlier versions.','line_number':37,'multiline':False]
['text':' P2P is enabled only for NCCL versions 2.7+ since ncclSend()','line_number':45,'multiline':False]
['text':' and ncclRecv() are not supported in earlier versions.','line_number':46,'multiline':False]
['text':' Macro to throw on a non-successful NCCL return value.','line_number':76,'multiline':False]
['text':' Macro to throw on a non-successful NCCL return value, non-blocking.','line_number':88,'multiline':False]
['text':' fall through to failed case ','line_number':137,'multiline':True]
['text':' Macro to print and abort on a non-successful NCCL return value.','line_number':148,'multiline':False]
['text':' Provides additional detail into NCCL error codes based on when these are','line_number':171,'multiline':False]
['text':' thrown in the NCCL codebase.','line_number':172,'multiline':False]
['text':' Write NCCL debug info to local disk or any storage users define.','line_number':177,'multiline':False]
['text':' RAII wrapper for NCCL communicator','line_number':188,'multiline':False]
['text':' Add lock in this destructor, as aborted_ needs to be read after memory','line_number':200,'multiline':False]
['text':' barrier here.','line_number':201,'multiline':False]
['text':' Use ncclCommAbort instead of ncclCommDestroy here since','line_number':205,'multiline':False]
['text':' ncclCommDestroy could block forever waiting for work to complete on','line_number':206,'multiline':False]
['text':' the communicator.','line_number':207,'multiline':False]
['text':' Must not be copyable','line_number':274,'multiline':False]
['text':' Do not support move assignment as there is no valid use case','line_number':278,'multiline':False]
['text':' Move constructable','line_number':281,'multiline':False]
['text':' Using other's lock, as it reads other's states','line_number':283,'multiline':False]
['text':' Can not use this.mutex_, as this object is being constructed.','line_number':284,'multiline':False]
['text':' Should not abort twice.','line_number':303,'multiline':False]
['text':' Deregister all registered segments before aborting.','line_number':308,'multiline':False]
['text':' Set true failure reason if provided by ProcessGroupNCCL (e.g. work','line_number':322,'multiline':False]
['text':' timeout)','line_number':323,'multiline':False]
['text':' Set an appropriate error so that we avoid using the communicator.','line_number':334,'multiline':False]
['text':' This is a NOOP, if error checks are disabled.','line_number':339,'multiline':False]
['text':' Always return success, if error checks are disabled.','line_number':363,'multiline':False]
['text':' We register only segments from cache allocator','line_number':371,'multiline':False]
['text':' which are guaranteed to be with disjoint addr ranges. Thus, a ptr always','line_number':372,'multiline':False]
['text':' maps to a unique handle and should not be registered before the current','line_number':373,'multiline':False]
['text':' ptr is deregistered and freed.','line_number':374,'multiline':False]
['text':' Unique nccl_id for this communicator.','line_number':426,'multiline':False]
['text':' Rank that this communicator corresponds to.','line_number':432,'multiline':False]
['text':' Optional reason for communicator failure, provided by ProcessGroupNCCL for','line_number':434,'multiline':False]
['text':' better error messaging.','line_number':435,'multiline':False]
['text':' Stores handlers for tensors registered by NCCL','line_number':438,'multiline':False]
['text':' Helper that automatically cleans up premul sums.','line_number':443,'multiline':False]
['text':' namespace c10d','line_number':471,'multiline':False]
['text':' USE_C10D_NCCL','line_number':473,'multiline':False]
