['text':' The timestamp of forward call start time in each iteration.','line_number':14,'multiline':False]
['text':' The timestamp of backward computation start and end time in each','line_number':16,'multiline':False]
['text':' iteration.','line_number':17,'multiline':False]
['text':' The timestamp of first communication call start time in each iteration.','line_number':20,'multiline':False]
['text':' The timestamp of last communication call end time in each iteration.','line_number':22,'multiline':False]
['text':' Record the current event, i.e., mark it as having occurred now. Default','line_number':34,'multiline':False]
['text':' CPU implementation.','line_number':35,'multiline':False]
['text':' Return the difference between when two events occurred, in nanoseconds.','line_number':40,'multiline':False]
['text':' Or nullopt if one of them hasn't been recorded.','line_number':41,'multiline':False]
['text':' Return host-side timestamp, or nullopt if it has not yet been recorded.','line_number':46,'multiline':False]
['text':' Return host-side time member variable corresponding to the given event.','line_number':56,'multiline':False]
['text':' namespace c10d','line_number':81,'multiline':False]
