['text':' interfaces to collect communication traces','line_number':23,'multiline':False]
['text':' unused ','line_number':27,'multiline':True]
['text':' unused ','line_number':34,'multiline':True]
['text':' unused ','line_number':35,'multiline':True]
['text':' record root info if applicable, e.g., broadcast, gather, scatter','line_number':36,'multiline':False]
['text':' record input/output splits of Alltoallv','line_number':38,'multiline':False]
['text':' record essential comms information','line_number':42,'multiline':False]
['text':' return collected comms traces','line_number':50,'multiline':False]
['text':' namespace c10d','line_number':56,'multiline':False]
['text':' USE_C10D_UCC','line_number':58,'multiline':False]
