['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
 * An event describing that the current language associated with a model has changed.
 ','line_number':10,'multiline':True]['text':'*
	 * Previous language
	 ','line_number':14,'multiline':True]['text':'*
	 * New language
	 ','line_number':18,'multiline':True]['text':'*
	 * Source of the call that caused the event.
	 ','line_number':23,'multiline':True]['text':'*
 * An event describing that the language configuration associated with a model has changed.
 ','line_number':29,'multiline':True]['text':'*
	 * The range that got replaced.
	 ','line_number':36,'multiline':True]['text':'*
	 * The offset of the range that got replaced.
	 ','line_number':40,'multiline':True]['text':'*
	 * The length of the range that got replaced.
	 ','line_number':44,'multiline':True]['text':'*
	 * The new text for the range.
	 ','line_number':48,'multiline':True]['text':'*
 * An event describing a change in the text of a model.
 ','line_number':54,'multiline':True]['text':'*
	 * The (new) end-of-line character.
	 ','line_number':59,'multiline':True]['text':'*
	 * The new version id the model has transitioned to.
	 ','line_number':63,'multiline':True]['text':'*
	 * Flag that indicates that this event was generated while undoing.
	 ','line_number':67,'multiline':True]['text':'*
	 * Flag that indicates that this event was generated while redoing.
	 ','line_number':71,'multiline':True]['text':'*
	 * Flag that indicates that all decorations were lost with this edit.
	 * The model has been reset to a new value.
	 ','line_number':75,'multiline':True]['text':'*
	 * Flag that indicates that this event describes an eol change.
	 ','line_number':81,'multiline':True]['text':'*
 * An event describing that model decorations have changed.
 ','line_number':87,'multiline':True]['text':'*
 * An event describing that some ranges of lines have been tokenized (their tokens have changed).
 * @internal
 ','line_number':96,'multiline':True]['text':'*
		 * The start of the range (inclusive)
		 ','line_number':103,'multiline':True]['text':'*
		 * The end of the range (inclusive)
		 ','line_number':107,'multiline':True]['text':'*
 * @internal
 ','line_number':121,'multiline':True]['text':'*
 * An event describing that a model has been reset to a new value.
 * @internal
 ','line_number':132,'multiline':True]['text':'*
 * Represents text injected on a line
 * @internal
 ','line_number':140,'multiline':True]['text':'*
 * An event describing that a line has changed in a model.
 * @internal
 ','line_number':207,'multiline':True]['text':'*
	 * The line that has changed.
	 ','line_number':213,'multiline':True]['text':'*
	 * The new value of the line.
	 ','line_number':217,'multiline':True]['text':'*
	 * The injected text on the line.
	 ','line_number':221,'multiline':True]['text':'*
 * An event describing that line(s) have been deleted in a model.
 * @internal
 ','line_number':233,'multiline':True]['text':'*
	 * At what line the deletion began (inclusive).
	 ','line_number':239,'multiline':True]['text':'*
	 * At what line the deletion stopped (inclusive).
	 ','line_number':243,'multiline':True]['text':'*
 * An event describing that line(s) have been inserted in a model.
 * @internal
 ','line_number':254,'multiline':True]['text':'*
	 * Before what line did the insertion begin
	 ','line_number':260,'multiline':True]['text':'*
	 * `toLineNumber` - `fromLineNumber` + 1 denotes the number of lines that were inserted
	 ','line_number':264,'multiline':True]['text':'*
	 * The text that was inserted
	 ','line_number':268,'multiline':True]['text':'*
	 * The injected texts for every inserted line.
	 ','line_number':272,'multiline':True]['text':'*
 * An event describing that a model has had its EOL changed.
 * @internal
 ','line_number':285,'multiline':True]['text':'*
 * @internal
 ','line_number':293,'multiline':True]['text':'*
 * An event describing a change in the text of a model.
 * @internal
 ','line_number':298,'multiline':True]['text':'*
	 * The new version id the model has transitioned to.
	 ','line_number':305,'multiline':True]['text':'*
	 * Flag that indicates that this event was generated while undoing.
	 ','line_number':309,'multiline':True]['text':'*
	 * Flag that indicates that this event was generated while redoing.
	 ','line_number':313,'multiline':True]['text':'*
 * An event describing a change in injected text.
 * @internal
 ','line_number':347,'multiline':True]['text':'*
 * @internal
 ','line_number':360,'multiline':True]['text':' both must be true to not confuse listeners who skip such edits','line_number':382,'multiline':False]