['text':'
	 * This is a test
	 * of the text formatting.
	 ','line_number':522,'multiline':True]
['text':'
	 * This is a test of the text formatting.
	 ','line_number':535,'multiline':True]
['text':'
	 * This is a test of the text formatting.
	 *
	 ','line_number':546,'multiline':True]
['text':'
	 * This is a test of the text formatting.
	 * Typing a lot of text here will make Vim
	 * break
	 ','line_number':555,'multiline':True]
['text':' is','line_number':575,'multiline':False]
['text':'','line_number':579,'multiline':False]
['text':',mb:*,ex:','line_number':624,'multiline':True]
