['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' 2 MB','line_number':36,'multiline':False]['text':' TODO@joyceerhl lifecycle hack','line_number':71,'multiline':False]['text':' If the user signs out of the current session, reset our cached auth state in memory and on disk','line_number':88,'multiline':False]['text':' If another window changes the preferred session storage, reset our cached auth state in memory','line_number':91,'multiline':False]['text':'*
	 * @param resource: The resource to retrieve content for.
	 * @param content An object representing resource state to be restored.
	 * @returns The ref of the stored state.
	 ','line_number':101,'multiline':True]['text':'*
	 * @param resource: The resource to retrieve content for.
	 * @param ref: A specific content ref to retrieve content for, if it exists.
	 * If undefined, this method will return the latest saved edit session, if any.
	 *
	 * @returns An object representing the requested or latest state, if any.
	 ','line_number':124,'multiline':True]['text':' TODO@joyceerhl Validate session data, check schema version','line_number':151,'multiline':False]['text':'*
	 *
	 * Ensures that the store client is initialized,
	 * meaning that authentication is configured and it
	 * can be used to communicate with the remote storage service
	 ','line_number':200,'multiline':True]['text':' Wait for authentication extensions to be registered','line_number':207,'multiline':False]['text':' If we already have an existing auth session in memory, use that','line_number':227,'multiline':False]['text':' If the user signed in previously and the session is still available, reuse that without prompting the user again','line_number':266,'multiline':False]['text':' If settings sync is already enabled, avoid asking again to authenticate','line_number':278,'multiline':False]['text':' If we aren't supposed to prompt the user because','line_number':289,'multiline':False]['text':' we're in a silent flow, just return here','line_number':290,'multiline':False]['text':' Ask the user to pick a preferred account','line_number':295,'multiline':False]['text':'*
	 *
	 * Prompts the user to pick an authentication option for storing and getting edit sessions.
	 ','line_number':309,'multiline':True]['text':'*
	 *
	 * Returns all authentication sessions available from {@link getAuthenticationProviders}.
	 ','line_number':358,'multiline':True]['text':'*
	 *
	 * Returns all authentication providers which can be used to authenticate
	 * to the remote storage service, based on product.json configuration
	 * and registered authentication providers.
	 ','line_number':390,'multiline':True]['text':' Get the list of authentication providers configured in product.json','line_number':401,'multiline':False]['text':' Filter out anything that isn't currently available through the authenticationService','line_number':408,'multiline':False]