['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * A set of methods supported in both web and native environments.
 *
 * @see {@link INativeHostService} for methods that are specific to native
 * environments.
 ','line_number':12,'multiline':True]
['text':'#region Focus','line_number':23,'multiline':False]
['text':'*
	 * Emitted when the focus of the window changes.
	 *
	 * Note: this considers the main window as well as auxiliary windows
	 * when they are in focus. As long as the main window or any of its
	 * auxiliary windows have focus, this event fires with `true`. It will
	 * fire with `false` when neither the main window nor any of its
	 * auxiliary windows have focus.
	 ','line_number':25,'multiline':True]
['text':'*
	 * Find out if the window or any of its auxiliary windows have focus.
	 ','line_number':36,'multiline':True]
['text':'*
	 * Find out if the window had the last focus.
	 ','line_number':41,'multiline':True]
['text':'*
	 * Attempt to bring the window to the foreground and focus it.
	 *
	 * @param options Pass `force: true` if you want to make the window take
	 * focus even if the application does not have focus currently. This option
	 * should only be used if it is necessary to steal focus from the current
	 * focused application which may not be VSCode. It may not be supported
	 * in all environments.
	 ','line_number':46,'multiline':True]
['text':'#endregion','line_number':57,'multiline':False]
['text':'#region Window','line_number':60,'multiline':False]
['text':'*
	 * Emitted when the active window changes between main window
	 * and auxiliary windows.
	 ','line_number':62,'multiline':True]
['text':'*
	 * Opens an empty window. The optional parameter allows to define if
	 * a new window should open or the existing one change to an empty.
	 ','line_number':68,'multiline':True]
['text':'*
	 * Opens the provided array of openables in a window with the provided options.
	 ','line_number':74,'multiline':True]
['text':'*
	 * Switch between fullscreen and normal window.
	 ','line_number':79,'multiline':True]
['text':'*
	 * Bring a window to the front and restore it if needed.
	 ','line_number':84,'multiline':True]
['text':'*
	 * Get the location of the mouse cursor and its display bounds or `undefined` if unavailable.
	 ','line_number':89,'multiline':True]
['text':'#endregion','line_number':94,'multiline':False]
['text':'#region Lifecycle','line_number':96,'multiline':False]
['text':'*
	 * Restart the entire application.
	 ','line_number':98,'multiline':True]
['text':'*
	 * Reload the currently active main window.
	 ','line_number':103,'multiline':True]
['text':'*
	 * Attempt to close the active main window.
	 ','line_number':108,'multiline':True]
['text':'*
	 * Execute an asynchronous `expectedShutdownTask`. While this task is
	 * in progress, attempts to quit the application will not be vetoed with a dialog.
	 ','line_number':113,'multiline':True]
['text':'#endregion','line_number':119,'multiline':False]
