['text':'
Copyright 2015 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
','line_number':1,'multiline':True]['text':' Package configz serves ComponentConfig objects from running components.','line_number':17,'multiline':False]['text':'','line_number':18,'multiline':False]['text':' Each component that wants to serve its ComponentConfig creates a Config','line_number':19,'multiline':False]['text':' object, and the program should call InstallHandler once. e.g.,','line_number':20,'multiline':False]['text':'','line_number':21,'multiline':False]['text':'	func main() {','line_number':22,'multiline':False]['text':'		boatConfig := getBoatConfig()','line_number':23,'multiline':False]['text':'		planeConfig := getPlaneConfig()','line_number':24,'multiline':False]['text':'','line_number':25,'multiline':False]['text':'		bcz, err := configz.New("boat")','line_number':26,'multiline':False]['text':'		if err != nil {','line_number':27,'multiline':False]['text':'			panic(err)','line_number':28,'multiline':False]['text':'		}','line_number':29,'multiline':False]['text':'		bcz.Set(boatConfig)','line_number':30,'multiline':False]['text':'','line_number':31,'multiline':False]['text':'		pcz, err := configz.New("plane")','line_number':32,'multiline':False]['text':'		if err != nil {','line_number':33,'multiline':False]['text':'			panic(err)','line_number':34,'multiline':False]['text':'		}','line_number':35,'multiline':False]['text':'		pcz.Set(planeConfig)','line_number':36,'multiline':False]['text':'','line_number':37,'multiline':False]['text':'		configz.InstallHandler(http.DefaultServeMux)','line_number':38,'multiline':False]['text':'		http.ListenAndServe(":8080", http.DefaultServeMux)','line_number':39,'multiline':False]['text':'	}','line_number':40,'multiline':False]['text':' Config is a handle to a ComponentConfig object. Don't create these directly;','line_number':55,'multiline':False]['text':' use New() instead.','line_number':56,'multiline':False]['text':' InstallHandler adds an HTTP handler on the given mux for the "/configz"','line_number':61,'multiline':False]['text':' endpoint which serves all registered ComponentConfigs in JSON format.','line_number':62,'multiline':False]['text':' New creates a Config object with the given name. Each Config is registered','line_number':71,'multiline':False]['text':' with this package's "/configz" handler.','line_number':72,'multiline':False]['text':' Delete removes the named ComponentConfig from this package's "/configz"','line_number':84,'multiline':False]['text':' handler.','line_number':85,'multiline':False]['text':' Set sets the ComponentConfig for this Config.','line_number':92,'multiline':False]['text':' MarshalJSON marshals the ComponentConfig as JSON data.','line_number':99,'multiline':False]