['text':'*
 * Run the query specified in the 'testcase' document with the CE 'strategy'.
 ','line_number':44,'multiline':True]['text':' Run explain without execution to measure optimization time. Ignore the explain.','line_number':58,'multiline':False]['text':'*
 * Run queries with complex predicates in batches with a limited number of index fields.
 ','line_number':73,'multiline':True]['text':' Detect the end of the batch such that no more than maxIndexCnt indexes are needed.','line_number':83,'multiline':False]['text':' Index all fields used in the batch of queries [start, end).','line_number':91,'multiline':False]['text':'*
 * Run all queries in the array testCases with all CE strategies.
 * If 'fields' is not empty, create index for each field and execute all queries on this field.
 * If 'fields' is empty, execute queries with complex predicates in batches.
 ','line_number':117,'multiline':True]['text':' Aggregate errors for all CE strategies per query category.','line_number':153,'multiline':False]['text':' Aggregate errors for all CE strategies per data type and distribution.','line_number':157,'multiline':False]['text':' Aggregate scalar and array fields query errors per strategy.','line_number':161,'multiline':False]['text':' Aggregate errors per strategy.','line_number':169,'multiline':False]['text':' Aggregate errors for all CE strategies per query category.','line_number':186,'multiline':False]['text':'*
 * Main function for CE accuracy testing for a collection in the 'testDB' specified in the
 * collection metadata. The function assumes that the collection exists and is populated with data.
 * 'sampleSize' is the number of documents used to extract sample values for query generation.
 ','line_number':210,'multiline':True]['text':' Create statistics.','line_number':226,'multiline':False]['text':' Switch to 'tryBonsai' to create statistics and generate queries.','line_number':234,'multiline':False]['text':' Query generation for a given collection.','line_number':246,'multiline':False]['text':' Select values to be used in queries from collection sample, min/max, and histogram bucket','line_number':248,'multiline':False]['text':' boundaries.','line_number':249,'multiline':False]['text':' Queries are defined as documents. Example:','line_number':253,'multiline':False]['text':' {_id: 1, pipeline: [{$match: {a: {$gt: 16}}}], "dtype": "int", "qtype" : "$gt"}.','line_number':254,'multiline':False]['text':' Store them for future use.','line_number':258,'multiline':False]['text':' Complex predicates','line_number':262,'multiline':False]['text':' Store them for future use.','line_number':267,'multiline':False]['text':' Switch to 'tryBonsai' for accuracy analysis.','line_number':271,'multiline':False]['text':' Compute CE errors per strategy for individual queries in 'testCases' and populate the error','line_number':281,'multiline':False]['text':' collection 'errorColl'.','line_number':282,'multiline':False]['text':' Compute CE errors per strategy for individual queries in 'complexPred' and populate the error','line_number':288,'multiline':False]['text':' collection 'errorCollComplexPred'.','line_number':289,'multiline':False]['text':' Print all collected statistics about estimation errors.','line_number':295,'multiline':False]['text':' Print all collected statistics about estimation errors excluding queries with empty result.','line_number':300,'multiline':False]