['text':'','line_number':1,'multiline':False]
['text':' GGUF file reading/modification support. For API usage information,','line_number':2,'multiline':False]
['text':' please see the files scripts/ for some fairly simple examples.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Allow running file in package as a script.','line_number':18,'multiline':False]
['text':' Offset to start of this field.','line_number':35,'multiline':False]
['text':' Name of the field (not necessarily from file data).','line_number':38,'multiline':False]
['text':' Data parts. Some types have multiple components, such as strings','line_number':41,'multiline':False]
['text':' that consist of a length followed by the string data.','line_number':42,'multiline':False]
['text':' Indexes into parts that we can call the actual data. For example','line_number':45,'multiline':False]
['text':' an array of strings will be populated with indexes to the actual','line_number':46,'multiline':False]
['text':' string data.','line_number':47,'multiline':False]
['text':' I - same as host, S - swapped','line_number':65,'multiline':False]
['text':' Note: Internal helper, API may change.','line_number':69,'multiline':False]
['text':' If we get 0 here that means it's (probably) a GGUF file created for','line_number':92,'multiline':False]
['text':' the opposite byte order of the machine this script is running on.','line_number':93,'multiline':False]
['text':' Fetch a key/value metadata field by key.','line_number':120,'multiline':False]
['text':' Fetch a tensor from the list by index.','line_number':124,'multiline':False]
['text':' Handle strings.','line_number':157,'multiline':False]
['text':' Check if it's a simple scalar type.','line_number':162,'multiline':False]
['text':' Handle arrays.','line_number':167,'multiline':False]
['text':' We can't deal with this one.','line_number':184,'multiline':False]
