['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Builds a filter BSON with 'nFields' simple equality predicates.
 ','line_number':62,'multiline':True]
['text':' namespace','line_number':76,'multiline':False]
['text':' This is where recording starts.','line_number':88,'multiline':False]
['text':' The baseline benchmark is included here for comparison purposes, there's no interaction between','line_number':99,'multiline':False]
['text':' this and the CST benchmark.','line_number':100,'multiline':False]
['text':' This is where recording starts.','line_number':110,'multiline':False]
['text':' The argument to the simple filter tests is the number of fields to match on.','line_number':121,'multiline':False]
['text':' namespace mongo','line_number':125,'multiline':False]
