['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace style','line_number':16,'multiline':False]
['text':' namespace base','line_number':20,'multiline':False]
['text':' namespace ChatHelpers','line_number':25,'multiline':False]
['text':' namespace Data','line_number':30,'multiline':False]
['text':' namespace HistoryView::Reactions','line_number':36,'multiline':False]
['text':' namespace Ui','line_number':42,'multiline':False]
['text':' namespace Ui::Toast','line_number':46,'multiline':False]
['text':' namespace Main','line_number':51,'multiline':False]
['text':' namespace Media::Player','line_number':55,'multiline':False]
['text':' namespace Media::Stories','line_number':340,'multiline':False]
