['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' sendMediaPreviewSize.','line_number':43,'multiline':False]
['text':' namespace','line_number':76,'multiline':False]
['text':' #TODO stories','line_number':741,'multiline':False]
['text':' namespace Media::Stories','line_number':744,'multiline':False]
