['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Test commands should never be enabled in production, but we try to require auth on new','line_number':54,'multiline':False]['text':' test commands anyway, just in case someone enables them by mistake.','line_number':55,'multiline':False]['text':' This auth check is more restrictive than necessary, to make it simpler.','line_number':60,'multiline':False]['text':' The CST command constructs a Pipeline, which might hold execution resources.','line_number':61,'multiline':False]['text':' We could do fine-grained permission checking similar to the find or aggregate commands,','line_number':62,'multiline':False]['text':' but that seems more complicated than necessary since this is only a test command.','line_number':63,'multiline':False]['text':' We use exceptions instead of return codes to report parse errors, so this','line_number':84,'multiline':False]['text':' should never happen.','line_number':85,'multiline':False]['text':'collator','line_number':91,'multiline':True]['text':' namespace mongo','line_number':100,'multiline':False]