['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' { features: 1 }','line_number':131,'multiline':False]['text':' { hostInfo: 1 }','line_number':166,'multiline':False]['text':' Critical to observability and diagnosability, categorize as immediate priority.','line_number':179,'multiline':False]['text':' OS-specific information.','line_number':207,'multiline':False]['text':' { getCmdLineOpts: 1}','line_number':216,'multiline':False]['text':' Critical to observability and diagnosability, categorize as immediate priority.','line_number':229,'multiline':False]['text':' { logRotate: 1 || string }','line_number':240,'multiline':False]['text':' Mask the detailed error message so file paths & host info are not','line_number':264,'multiline':False]['text':' revealed to the client, but keep the real status code as a hint.','line_number':265,'multiline':False]['text':' { getLog: '*' or 'logName' }','line_number':281,'multiline':False]['text':' We use BasicCommand here instead of TypedCommand','line_number':282,'multiline':False]['text':' to avoid having to do an extra set of string copies','line_number':283,'multiline':False]['text':' or risk log lines falling out of scope.','line_number':284,'multiline':False]['text':' Critical to observability and diagnosability, categorize as immediate priority.','line_number':320,'multiline':False]['text':' { clearLog: 'name' }','line_number':363,'multiline':False]['text':' We don't perform authorization,','line_number':367,'multiline':False]['text':' so refuse to authorize this when test commands are not enabled.','line_number':368,'multiline':False]['text':' namespace','line_number':385,'multiline':False]['text':' namespace mongo','line_number':386,'multiline':False]