['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' OplogApplicationValidity represents special conditions relevant to authorization for','line_number':43,'multiline':False]['text':' oplog application.','line_number':44,'multiline':False]['text':'','line_number':45,'multiline':False]['text':' kNeedsSuperuser means the oplog application command is empty or contains an empty nested','line_number':46,'multiline':False]['text':' applyOps command oplog entry, or a createCollection or renameCollection mixed in a batch.','line_number':47,'multiline':False]['text':'','line_number':48,'multiline':False]['text':' kNeedsUseUUID means any oplog entry in the command contains a UUID, so the useUUID action','line_number':49,'multiline':False]['text':' must be authorized.','line_number':50,'multiline':False]['text':'','line_number':51,'multiline':False]['text':' kNeedsForceAndUseUUID means the command contains one oplog entry which is a collection create','line_number':52,'multiline':False]['text':' with a specified UUID, so both the forceUUID and useUUID actions must be authorized.','line_number':53,'multiline':False]['text':'','line_number':54,'multiline':False]['text':' kOk means no special conditions apply.','line_number':55,'multiline':False]['text':' OplogApplicationChecks contains helper functions for checking the applyOps command.','line_number':58,'multiline':False]['text':'*
     * Checks the authorization for an entire oplog application command.
     ','line_number':61,'multiline':True]['text':'*
     * Checks that 'opsElement' is an array and all elements of the array are valid operations.
     ','line_number':69,'multiline':True]['text':'*
     * Checks the authorization for a single operation contained within an oplog application
     * command.
     ','line_number':77,'multiline':True]['text':'*
     * Returns OK if 'e' contains a valid operation.
     ','line_number':86,'multiline':True]['text':' namespace mongo','line_number':92,'multiline':False]