['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'* Algorithm object implementing the `appendMergedTrees` function.  ','line_number':61,'multiline':True]['text':'* Represents progress in the iteration through the children of one node. ','line_number':63,'multiline':True]['text':'* The name of the child element to which this refers. Requires `!done()`. ','line_number':71,'multiline':True]['text':'* Requires `isSubtree()`. ','line_number':76,'multiline':True]['text':'* Requires `!isSubtree()`. ','line_number':81,'multiline':True]['text':'* Is the child node referred to by the cursor a subtree? Requires `!done()`. ','line_number':86,'multiline':True]['text':'* Reset the cursor to beginning of children. ','line_number':95,'multiline':True]['text':'* Requires `!done()`. ','line_number':100,'multiline':True]['text':'*
     * Manages a stack frame in a recursive descent through the
     * virtual aggregate merged tree.
     *
     * As we visit each node, we are walking through a list of input `cursors`,
     * appending metrics to the `bob` subobject, excluding keys in the
     * `excludePaths` subobject.
     *
     * Each node's sequence of children is traversed twice. This is tracked by
     * `inSubtreePhase`. First pass is to emit all metrics. Second pass is to
     * visit all subtrees.
     ','line_number':110,'multiline':True]['text':'* Set all input trees' node cursors to their first child. ','line_number':123,'multiline':True]['text':'* Advance all cursors past phase-irrelevant nodes. ','line_number':129,'multiline':True]['text':' The `_stack` tracks recursive traversal of the virtual merged tree.','line_number':148,'multiline':False]['text':' Traversing a node is done in two phases, first the leaf nodes, then','line_number':149,'multiline':False]['text':' all of the subtree nodes. When the top frame is finished, it is popped.','line_number':150,'multiline':False]['text':' So we initialize by pushing the root Frame onto the `_stack` and looping','line_number':151,'multiline':False]['text':' until the `_stack` is empty. Each iteration of this loop corresponds','line_number':152,'multiline':False]['text':' to the visitation of one node of the virtual merged metric tree view.','line_number':153,'multiline':False]['text':' So that all cursors are either at a relevant node or exhausted.','line_number':157,'multiline':False]['text':' Pick which cursors are going to be visited and advanced.','line_number':160,'multiline':False]['text':' It's all cursors that tie for min key value.','line_number':161,'multiline':False]['text':' This node has no subtrees. It should therefore have one member.','line_number':173,'multiline':False]['text':'*
     * Returns `true` if `key` is a path excluded from the active Frame. If
     * active Frame is in the subtree phase, and the entire `key` subtree is not
     * excluded, then this returns false and the embedded subtree under that key
     * for use in recursive descent, hence the `std::pair` return type.
     ','line_number':190,'multiline':True]['text':'* Returns a new `Frame` suitable for descending into the subtree at the current cursor set. ','line_number':210,'multiline':True]['text':'*
     * Called when the end of a node is reached. The active Frame could either
     * restart in a new phase, or be truly finished and popped from the `_stack`.
     ','line_number':223,'multiline':True]['text':'* Initialize with a frame pointing at the start of the roots of all trees. ','line_number':237,'multiline':True]['text':'*
     * Searches all cursors in `frame` to determine the min-valued key among
     * them. Returns pointers to all cursors in `frame` that share this
     * min-valued key. Cursors that are not applicable to the frame's current
     * phase (visiting leaves vs visiting subtrees) are ignored.
     ','line_number':245,'multiline':True]['text':'* Returns current path built from the `_stack` keys. ','line_number':268,'multiline':True]['text':'* The `_pathDiag` vector, joined by dots. ','line_number':276,'multiline':True]['text':' namespace','line_number':291,'multiline':False]['text':' Never add metrics with empty names.','line_number':304,'multiline':False]['text':' If there's a leading ".", strip it.','line_number':305,'multiline':False]['text':' Otherwise, we're really adding with an implied "metrics." prefix.','line_number':306,'multiline':False]['text':' Walk the tree popping heads and creating interior nodes until there's no more tail.','line_number':324,'multiline':False]['text':' Found a dot, so hop to an interior node, creating it if necessary.','line_number':333,'multiline':False]['text':' namespace mongo','line_number':359,'multiline':False]