['text':' From Python','line_number':7,'multiline':False]
['text':'*********************************************************************
 * FT2Image
 * ','line_number':23,'multiline':True]
['text':'*********************************************************************
 * Glyph
 * ','line_number':160,'multiline':True]
['text':'*********************************************************************
 * FT2Font
 * ','line_number':248,'multiline':True]
['text':' Non-zero signals error, when count == 0.','line_number':289,'multiline':False]
['text':' Unknown size.','line_number':400,'multiline':False]
['text':' go through fallbacks once to make sure the types are right','line_number':415,'multiline':False]
['text':' this returns a borrowed reference','line_number':417,'multiline':False]
['text':' go through a second time to add them to our lists','line_number':424,'multiline':False]
['text':' this returns a borrowed reference','line_number':426,'multiline':False]
['text':' Increase the ref count, we will undo this in dealloc this makes','line_number':428,'multiline':False]
['text':' sure things do not get gc'd under us!','line_number':429,'multiline':False]
['text':' Also (locally) cache the underlying FT2Font objects. As long as','line_number':432,'multiline':False]
['text':' the Python objects are kept alive, these pointer are good.','line_number':433,'multiline':False]
['text':' Borrowed reference.','line_number':440,'multiline':False]
['text':' TODO Handle recursion!','line_number':613,'multiline':False]
['text':' This makes a technically incorrect assumption that FT_Int32 is
       int. In theory it can also be long, if the size of int is less
       than 32 bits. This is very unlikely on modern platforms. ','line_number':648,'multiline':True]
['text':' This makes a technically incorrect assumption that FT_Int32 is
       int. In theory it can also be long, if the size of int is less
       than 32 bits. This is very unlikely on modern platforms. ','line_number':713,'multiline':True]
['text':' This makes a technically incorrect assumption that FT_Int32 is
       int. In theory it can also be long, if the size of int is less
       than 32 bits. This is very unlikely on modern platforms. ','line_number':751,'multiline':True]
['text':' Called passed a filename to the constructor.','line_number':1406,'multiline':False]
['text':' initialize library','line_number':1516,'multiline':False]
['text':' Glyph is not constructible from Python, thus not added to the module.','line_number':1529,'multiline':False]
