['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' delay extension host creation and extension scanning','line_number':130,'multiline':False]
['text':' until the workbench is running. we cannot defer the','line_number':131,'multiline':False]
['text':' extension host more (LifecyclePhase.Restored) because','line_number':132,'multiline':False]
['text':' some editors require the extension host to restore','line_number':133,'multiline':False]
['text':' and this would result in a deadlock','line_number':134,'multiline':False]
['text':' see https://github.com/microsoft/vscode/issues/41322','line_number':135,'multiline':False]
['text':' reschedule to ensure this runs after restoring viewlets, panels, and editors','line_number':137,'multiline':False]
['text':'max delay','line_number':140,'multiline':True]
['text':' --- impl','line_number':277,'multiline':False]
['text':' This authority does not need to be resolved, simply parse the port number','line_number':283,'multiline':False]
['text':' This authority does not use a resolver','line_number':305,'multiline':False]
['text':' no local process extension hosts','line_number':311,'multiline':False]
['text':' we can only reach this if there was no resolver extension that can return the cannonical uri','line_number':323,'multiline':False]
['text':' The current remote authority resolver cannot give the canonical URI for this URI','line_number':339,'multiline':False]
['text':' Now that the canonical URI provider has been registered, we need to wait for the trust state to be','line_number':360,'multiline':False]
['text':' calculated. The trust state will be used while resolving the authority, however the resolver can','line_number':361,'multiline':False]
['text':' override the trust state through the resolver result.','line_number':362,'multiline':False]
['text':' Proceed with the local extension host','line_number':382,'multiline':False]
['text':' set the resolved authority','line_number':386,'multiline':False]
['text':' monitor for breakage','line_number':390,'multiline':False]
['text':' fetch the remote environment','line_number':401,'multiline':False]
['text':' Proceed with the local extension host','line_number':409,'multiline':False]
['text':' Ensure that the workspace trust state has been fully initialized so','line_number':424,'multiline':False]
['text':' that the extension host can start with the correct set of extensions.','line_number':425,'multiline':False]
['text':'hasLocalProcess','line_number':428,'multiline':True]
['text':'allowRemoteExtensionsInLocalWebWorker','line_number':428,'multiline':True]
['text':' Dispose everything associated with the extension host','line_number':432,'multiline':False]
['text':' Dispose the management connection to avoid reconnecting after the extension host exits','line_number':435,'multiline':False]
['text':' When CLI testing make sure to exit with proper exit code','line_number':440,'multiline':False]
['text':' Expected development extension termination: When the extension host goes down we also shutdown the window','line_number':446,'multiline':False]
['text':' __GDPR__
			"remoteExtensionRecommendations:popup" : {
				"owner": "sandy081",
				"userReaction" : { "classification": "SystemMetaData", "purpose": "FeatureInsight" },
				"extensionId": { "classification": "PublicNonPersonalData", "purpose": "FeatureInsight" }
			}
			','line_number':458,'multiline':True]
['text':' Install the Extension and reload the window to handle.','line_number':490,'multiline':False]
['text':' Here we load even extensions that would be disabled by workspace trust','line_number':573,'multiline':False]
['text':' ignore workspace trust ','line_number':579,'multiline':True]
['text':' restart case','line_number':592,'multiline':False]
['text':' ui extensions run locally if possible','line_number':687,'multiline':False]
['text':' workspace extensions run remotely if possible','line_number':695,'multiline':False]
['text':' workspace extensions also run locally if there is no remote','line_number':703,'multiline':False]
['text':' web worker extensions run in the local web worker if possible','line_number':711,'multiline':False]
