['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'#region Editor Descriptior','line_number':61,'multiline':False]
['text':'#endregion','line_number':72,'multiline':False]
['text':'#region Startup Contribution','line_number':74,'multiline':False]
['text':'#endregion','line_number':103,'multiline':False]
['text':'#region Input Serializer','line_number':105,'multiline':False]
['text':'#endregion','line_number':158,'multiline':False]
['text':'#region Commands','line_number':160,'multiline':False]
['text':'#endregion','line_number':169,'multiline':False]
['text':'#region Actions','line_number':171,'multiline':False]
['text':'#endregion','line_number':566,'multiline':False]
['text':'#region Search Editor Working Copy Editor Handler','line_number':568,'multiline':False]
['text':'#endregion','line_number':601,'multiline':False]
