['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Ui','line_number':16,'multiline':False]
['text':' FileKey - file_hash error (bad scan / selfie / translation)','line_number':68,'multiline':False]
['text':' General - general value error (or scan / translation missing)','line_number':69,'multiline':False]
['text':' QString - data_hash with such key error (bad value)','line_number':70,'multiline':False]
['text':' namespace Passport','line_number':191,'multiline':False]
