['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' console.log('stat', uri.toString());','line_number':18,'multiline':False]
['text':' console.log('readDirectory', uri.toString());','line_number':28,'multiline':False]
['text':' console.log('readFile', uri.toString());','line_number':39,'multiline':False]
['text':' console.log('writeFile', uri.toString());','line_number':50,'multiline':False]
['text':' console.log('createDirectory', uri.toString());','line_number':90,'multiline':False]
['text':' TODO: have this throw FileNotFound itself?','line_number':97,'multiline':False]
['text':' TODO: support configuring case sensitivity','line_number':98,'multiline':False]
['text':' Skip empty components (root, stuff between double slashes,','line_number':102,'multiline':False]
['text':' trailing slashes)','line_number':103,'multiline':False]
['text':' We're looking at a File or such, so bail.','line_number':108,'multiline':False]
['text':' not found!','line_number':115,'multiline':False]
['text':' --- manage file events','line_number':132,'multiline':False]
