['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Based on @sergeche's work on the emmet plugin for atom','line_number':6,'multiline':False]
['text':'*
 * Get size of given image file. Supports files from local filesystem,
 * as well as URLs
 ','line_number':23,'multiline':True]
['text':', '');','line_number':28,'multiline':False]
['text':'*
 * Get image size from file on local file system
 ','line_number':32,'multiline':True]
['text':' NB should use sync version of `sizeOf()` for buffers','line_number':40,'multiline':False]
['text':'*
 * Get image size from given remove URL
 ','line_number':59,'multiline':True]
['text':' no need to read further','line_number':80,'multiline':False]
['text':' might not have enough data, skip error','line_number':83,'multiline':False]
['text':'*
 * Returns size object for given file name. If file name contains `@Nx` token,
 * the final dimentions will be downscaled by N
 ','line_number':104,'multiline':True]
