['text':' namespace','line_number':27,'multiline':False]
['text':' InputSpec size 0 means that the dimension is dynamic','line_number':49,'multiline':False]
['text':' input_specs_','line_number':135,'multiline':False]
['text':' output_specs_','line_number':141,'multiline':False]
['text':' memory_plan_','line_number':147,'multiline':False]
['text':' symbolic shape positions','line_number':150,'multiline':False]
['text':' TODO: should serialize parameters with Module instead of with each Method.','line_number':165,'multiline':False]
['text':' And ideally the parameters should be shared between the compiled model','line_number':166,'multiline':False]
['text':' and the original model if we can serialize both in the same model file.','line_number':167,'multiline':False]
['text':' input_specs_','line_number':170,'multiline':False]
['text':' output_specs_','line_number':178,'multiline':False]
['text':' memory_plan_','line_number':186,'multiline':False]
['text':' sym_shape_positions_','line_number':189,'multiline':False]
['text':' The arguments vector consists of 5 sections: inputs, symbolic shapes,','line_number':209,'multiline':False]
['text':' outputs, parameters and buffers.','line_number':210,'multiline':False]
['text':' Keep empty slots to fill in inputs/outputs pointers at execution time.','line_number':221,'multiline':False]
['text':' Fill in parameters as untyped raw pointers.','line_number':224,'multiline':False]
['text':' The underlying storage of the parameters should be owned by `parameters_`,','line_number':225,'multiline':False]
['text':' which should be alive when `execution_state_` is being used.','line_number':226,'multiline':False]
['text':' Fill in preallocated buffer pointers.','line_number':238,'multiline':False]
['text':' Fill in input tensors.','line_number':257,'multiline':False]
['text':' Preallocate and fill in output tensors.','line_number':285,'multiline':False]
['text':' TODO: check consistency, e.g.: code version, input shape and compiled','line_number':294,'multiline':False]
['text':' shape, etc.','line_number':295,'multiline':False]
['text':' namespace nnc','line_number':345,'multiline':False]
['text':' namespace mobile','line_number':346,'multiline':False]
['text':' namespace jit','line_number':347,'multiline':False]
['text':' namespace torch','line_number':348,'multiline':False]
