['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Every unconfigured component will inherit log severity from parent.','line_number':73,'multiline':False]['text':' Traversing the severity array once works because child components always','line_number':74,'multiline':False]['text':' come after the parent in the LogComponent::Value enumeration.','line_number':75,'multiline':False]['text':' This loop validates the guarantee that either an element has an individual log severity','line_number':86,'multiline':False]['text':' set or that it's value is equal to its parent's (i.e. either the value is set or','line_number':87,'multiline':False]['text':' inherited).','line_number':88,'multiline':False]['text':' LogComponent::kDefault must always be configured.','line_number':104,'multiline':False]['text':' Set unconfigured severity level to match LogComponent::kDefault.','line_number':110,'multiline':False]['text':' namespace mongo::logv2','line_number':120,'multiline':False]