['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Whether there is a doLogImpl call currently on this thread's stack.','line_number':53,'multiline':False]['text':' Write message to stderr in a signal-safe manner.','line_number':56,'multiline':False]['text':' NOLINT','line_number':69,'multiline':False]['text':' doLogUnpacked overloads require the arguments to be flattened attributes','line_number':75,'multiline':False]['text':' Args may be raw attributes or CombinedAttr's here. We need to flatten any combined attributes','line_number':96,'multiline':False]['text':' into just raw attributes for doLogUnpacked. We do this building flat tuples for every argument,','line_number':97,'multiline':False]['text':' concatenating them into a single tuple that we can expand again using apply.','line_number':98,'multiline':False]['text':' namespace detail','line_number':109,'multiline':False]['text':' namespace mongo::logv2','line_number':111,'multiline':False]