['text':'*
 * Tests accuracy of pre-generated sample histograms against histograms built on the entire
 * collection.
 * @tags: [
 *   requires_cqf,
 * ]
 ','line_number':1,'multiline':True]['text':'*
 * Returns a 2-element array containing the number of documents returned by the 'predicate' and
 * the cardinality estimate when run against 'coll'
 ','line_number':23,'multiline':True]['text':' Cardinality estimation will be skipped if the query is optimized using a fast path.','line_number':29,'multiline':False]['text':' Determine number of documents returned and predicate CE for queries against base and','line_number':40,'multiline':False]['text':' sample collections. The results should be the same in both cases since we reset the','line_number':41,'multiline':False]['text':' sample collection to have the same documents as the base collection after building a','line_number':42,'multiline':False]['text':' histogram on it.','line_number':43,'multiline':False]['text':' Compute errors for each strategy compared to actual query cardinality.','line_number':49,'multiline':False]['text':'*
 * Main testing function. Initializes histograms and sample collection, and then executes a series
 * of queries against the 'base' collection, whose histograms include all values, and the 'sampled'
 * collection, whose histograms include only 10% of values.
 ','line_number':75,'multiline':True]['text':' Initialize base collection.','line_number':99,'multiline':False]['text':' Select approximately 'sampleRate'*collSize documents from the base collection to','line_number':103,'multiline':False]['text':' insert into the sample collection.','line_number':104,'multiline':False]['text':' Build histograms on the base and sample collections.','line_number':116,'multiline':False]['text':' Replace the sample coll with the full collection. In this way, we have a histogram on','line_number':124,'multiline':False]['text':' only a sample of documents in the base collection. Note that this does not test','line_number':125,'multiline':False]['text':' $analyze sampling logic, because that yields different results on every test run.','line_number':126,'multiline':False]['text':' Run some queries to demonstrate that the sample CE scales to approach the base CE.','line_number':129,'multiline':False]['text':' Sort the values to ensure a stable test result.','line_number':136,'multiline':False]['text':' Test a variety of queries.','line_number':147,'multiline':False]['text':' Sargable nodes and Filter nodes get different CEs. Repeat test with/without sargable rewrite.','line_number':187,'multiline':False]