['text':'*
 * Tests bulk write command with bulkWriteMaxRepliesSize.
 *
 * These tests are incompatible with the transaction overrides since any failure
 * will cause a transaction abortion which will make the overrides infinite loop.
 *
 * @tags: [
 *   # Contains commands that fail which will fail the entire transaction
 *   does_not_support_transactions,
 *   # TODO SERVER-52419 Remove this tag.
 *   featureFlagBulkWriteCommand,
 * ]
 ','line_number':1,'multiline':True]
['text':' Test that replies size limit is hit when bulkWriteMaxRepliesSize is set and ordered = false','line_number':22,'multiline':False]
['text':' Test that replies size limit is hit when bulkWriteMaxRepliesSize is set and ordered = true','line_number':42,'multiline':False]
