['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * Completes a request to submit telemetry to the server utilizing the request service
 * @param options The options which will be used to make the request
 * @param requestService The request service
 * @returns An object containing the headers, statusCode, and responseData
 ','line_number':22,'multiline':True]
['text':'*
 * Complete a request to submit telemetry to the server utilizing the https module. Only used when the request service is not available
 * @param options The options which will be used to make the request
 * @returns An object containing the headers, statusCode, and responseData
 ','line_number':40,'multiline':True]
['text':' On response with error send status of 0 and a blank response to oncomplete so we can retry events','line_number':59,'multiline':False]
['text':' If it errors out, send status of 0 and a blank response to oncomplete so we can retry events','line_number':91,'multiline':False]
['text':' allow factory function for testing','line_number':104,'multiline':False]
['text':' Override the way events get sent since node doesn't have XHTMLRequest','line_number':106,'multiline':False]
['text':' Fire off the async request without awaiting it','line_number':109,'multiline':False]
