['text':' TODO: test the specs match; empirically  sometimes we have a tuple','line_number':78,'multiline':False]
['text':' on one side and a list on the other','line_number':79,'multiline':False]
['text':' This case is pretty weird, suppress it for now','line_number':107,'multiline':False]
['text':' NB: This assumes that the inner tensor sizes/strides match','line_number':118,'multiline':False]
['text':' the outer tensor sizes/strides.  This doesn't necessarily have to','line_number':119,'multiline':False]
['text':' be the case, see discussion at','line_number':120,'multiline':False]
['text':' https://github.com/pytorch/pytorch/pull/87610/files/401ddeda1d769bedc88a12de332c7357b60e51a4#r1007264456','line_number':121,'multiline':False]
['text':' TODO: suppress guards','line_number':126,'multiline':False]
['text':' TODO: This probably does the wrong thing if you're running other','line_number':136,'multiline':False]
['text':' substantive modes with the normal op outside here','line_number':137,'multiline':False]
['text':' NB: enabling this is slow, don't do it in a hot loop.  This is purely','line_number':165,'multiline':False]
['text':' for debugging purposes.','line_number':166,'multiline':False]
