['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * A fast character classifier that uses a compact array for ASCII values.
 ','line_number':8,'multiline':True]
['text':'*
	 * Maintain a compact (fully initialized ASCII map for quickly classifying ASCII characters - used more often in code).
	 ','line_number':12,'multiline':True]
['text':'*
	 * The entire map (sparse array).
	 ','line_number':17,'multiline':True]
