['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' UTF16 sometimes starts with a BOM https://de.wikipedia.org/wiki/Byte_Order_Mark','line_number':37,'multiline':False]
['text':' It looks like TextDecoder.decode will eat up a leading BOM (0xFEFF or 0xFFFE)','line_number':38,'multiline':False]
['text':' We don't want that behavior because we know the string is UTF16LE and the BOM should be maintained','line_number':39,'multiline':False]
['text':' So we use the manual decoder','line_number':40,'multiline':False]
['text':'*
	 * Append a char code (<2^16)
	 ','line_number':105,'multiline':True]
['text':'*
	 * Append an ASCII char code (<2^8)
	 ','line_number':120,'multiline':True]
['text':' buffer is full','line_number':125,'multiline':False]
['text':' This string does not fit in the remaining buffer space','line_number':135,'multiline':False]
