['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * Determined from empirical observations.
 * @internal
 ','line_number':10,'multiline':True]
['text':'*
 * @internal
 ','line_number':16,'multiline':True]
['text':'*
 * @internal
 ','line_number':21,'multiline':True]
['text':'*
	 * @internal
	 ','line_number':31,'multiline':True]
['text':'*
	 * @internal
	 ','line_number':45,'multiline':True]
['text':'*
	 * @internal
	 ','line_number':59,'multiline':True]
['text':' Values too small to be line heights in pixels are in ems.','line_number':66,'multiline':False]
['text':' Enforce integer, minimum constraints','line_number':70,'multiline':False]
['text':'*
	 * @internal
	 ','line_number':111,'multiline':True]
['text':'*
	 * @internal
	 ','line_number':134,'multiline':True]
['text':'*
	 * @internal
	 ','line_number':141,'multiline':True]
