['text':' Copyright 2019 Kakao Brain','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Copyright (c) Facebook, Inc. and its affiliates. All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' This source code is licensed under the BSD license found in the','line_number':5,'multiline':False]
['text':' LICENSE file in the root directory of this source tree.','line_number':6,'multiline':False]
['text':' See [Tensor Life of Portal] at Portal.put_tensor() to understand the','line_number':74,'multiline':False]
['text':' below tensor_life values. Here are the selected events which retrieve','line_number':75,'multiline':False]
['text':' the tensor in portal:','line_number':76,'multiline':False]
['text':'','line_number':77,'multiline':False]
['text':'  1. [x] blue()','line_number':78,'multiline':False]
['text':'     ...','line_number':79,'multiline':False]
['text':'  6. [x]   PortalOrange.forward','line_number':80,'multiline':False]
['text':'     ...','line_number':81,'multiline':False]
['text':'  8. [x]   PortalOrange.forward (recomputed)','line_number':82,'multiline':False]
['text':'     ...','line_number':83,'multiline':False]
['text':' 11. [x] blue() (recomputed)','line_number':84,'multiline':False]
['text':'','line_number':85,'multiline':False]
['text':' Under checkpointing, the tensor used by the first','line_number':88,'multiline':False]
['text':' PortalOrange should be alive in the portal. This tensor will','line_number':89,'multiline':False]
['text':' be used again by the second PortalOrange during the','line_number':90,'multiline':False]
['text':' recomputation.','line_number':91,'multiline':False]
['text':' Delete at [8. PortalOrange.forward (recomputed)]','line_number':92,'multiline':False]
['text':' Delete at [6. PortalOrange.forward]','line_number':94,'multiline':False]
['text':' Under recomputation, the portal already exists.','line_number':100,'multiline':False]
['text':' The existing tensor life already became 0. It should be reset as','line_number':103,'multiline':False]
['text':' 1 to delete the tensor after the second PortalBlue immediately.','line_number':104,'multiline':False]
['text':' Delete at [11. blue() (recomputed)]','line_number':105,'multiline':False]
