['text':'#####################################################','line_number':8,'multiline':False]
['text':' Functional API','line_number':9,'multiline':False]
['text':'#####################################################','line_number':10,'multiline':False]
['text':' type: ignore[arg-type]','line_number':27,'multiline':False]
['text':' with non_deterministic decorator','line_number':30,'multiline':False]
['text':'#####################################################','line_number':43,'multiline':False]
['text':' Determinism','line_number':44,'multiline':False]
['text':'#####################################################','line_number':45,'multiline':False]
['text':' TODO: Lambda for picking','line_number':67,'multiline':False]
['text':' 1. Decorator doesn't have any argument','line_number':71,'multiline':False]
['text':' type: ignore[arg-type]','line_number':72,'multiline':False]
['text':' type: ignore[arg-type]','line_number':73,'multiline':False]
['text':' type: ignore[assignment]','line_number':76,'multiline':False]
['text':' 2. Decorator has an argument of a function','line_number':77,'multiline':False]
['text':'    This class should behave differently given different inputs. Use this','line_number':78,'multiline':False]
['text':'    function to verify the determinism for each instance.','line_number':79,'multiline':False]
['text':'    When the function returns True, the instance is non-deterministic. Otherwise,','line_number':80,'multiline':False]
['text':'    the instance is a deterministic DataPipe.','line_number':81,'multiline':False]
['text':' type:ignore[arg-type]','line_number':82,'multiline':False]
['text':' type: ignore[assignment, misc]','line_number':83,'multiline':False]
['text':'  Decorate IterDataPipe','line_number':89,'multiline':False]
['text':' type: ignore[call-arg]','line_number':95,'multiline':False]
['text':' Decorate with a functional argument','line_number':97,'multiline':False]
['text':' type: ignore[arg-type]','line_number':98,'multiline':False]
['text':' type: ignore[call-arg, misc]','line_number':105,'multiline':False]
['text':' type: ignore[union-attr]','line_number':111,'multiline':False]
['text':' type: ignore[call-arg, misc]','line_number':115,'multiline':False]
['text':'#####################################################','line_number':118,'multiline':False]
['text':' Type validation','line_number':119,'multiline':False]
['text':'#####################################################','line_number':120,'multiline':False]
['text':' Validate each argument of DataPipe with hint as a subtype of the hint.','line_number':121,'multiline':False]
['text':' Default value is True','line_number':144,'multiline':False]
['text':' Runtime checking','line_number':164,'multiline':False]
['text':' Validate output data is subtype of return hint','line_number':165,'multiline':False]
['text':' TODO:','line_number':167,'multiline':False]
['text':' Can be extended to validate '__getitem__' and nonblocking','line_number':168,'multiline':False]
