['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * The only one that should be dealing with `IUntitledFileWorkingCopy` and
 * handle all operations that are working copy related, such as save/revert,
 * backup and resolving.
 ','line_number':19,'multiline':True]
['text':'*
	 * An event for when a untitled file working copy changed it's dirty state.
	 ','line_number':26,'multiline':True]
['text':'*
	 * An event for when a untitled file working copy is about to be disposed.
	 ','line_number':31,'multiline':True]
['text':'*
	 * Create a new untitled file working copy with optional initial contents.
	 *
	 * Note: Callers must `dispose` the working copy when no longer needed.
	 ','line_number':36,'multiline':True]
['text':'*
	 * Create a new untitled file working copy with optional initial contents
	 * and associated resource. The associated resource will be used when
	 * saving and will not require to ask the user for a file path.
	 *
	 * Note: Callers must `dispose` the working copy when no longer needed.
	 ','line_number':43,'multiline':True]
['text':'*
	 * Creates a new untitled file working copy with optional initial contents
	 * with the provided resource or return an existing untitled file working
	 * copy otherwise.
	 *
	 * Note: Callers must `dispose` the working copy when no longer needed.
	 ','line_number':52,'multiline':True]
['text':'*
	 * Initial value of the untitled file working copy
	 * with support to indicate whether this should turn
	 * the working copy dirty or not.
	 ','line_number':64,'multiline':True]
['text':'*
	 * Resource components to associate with the untitled file working copy.
	 * When saving, the associated components will be used and the user
	 * is not being asked to provide a file path.
	 *
	 * Note: currently it is not possible to specify the `scheme` to use. The
	 * untitled file working copy will saved to the default local or remote resource.
	 ','line_number':74,'multiline':True]
['text':'*
	 * A resource to identify the untitled file working copy
	 * to create or return if already existing.
	 *
	 * Note: the resource will not be used unless the scheme is `untitled`.
	 ','line_number':87,'multiline':True]
['text':'*
	 * A flag that will prevent the working copy from appearing dirty in the UI
	 * and not show a confirmation dialog when closed with unsaved content.
	 ','line_number':95,'multiline':True]
['text':'#region Events','line_number':106,'multiline':False]
['text':'#endregion','line_number':114,'multiline':False]
['text':'#region Resolve','line_number':131,'multiline':False]
['text':' Return existing instance if asked for it','line_number':146,'multiline':False]
['text':' Create new instance otherwise','line_number':154,'multiline':False]
['text':' Handle associated resource','line_number':161,'multiline':False]
['text':' Handle untitled resource','line_number':173,'multiline':False]
['text':' Take over initial value','line_number':181,'multiline':False]
['text':' Create a new untitled resource if none is provided','line_number':189,'multiline':False]
['text':' distinguish untitled resources among others by encoding the `typeId` as query param','line_number':198,'multiline':False]
['text':' keep untitled resources for text files as they are (when `typeId === ''`)','line_number':199,'multiline':False]
['text':' Create new working copy with provided options','line_number':205,'multiline':False]
['text':' Register','line_number':220,'multiline':False]
['text':' Install working copy listeners','line_number':228,'multiline':False]
['text':' Keep for disposal','line_number':233,'multiline':False]
['text':' Add to cache','line_number':236,'multiline':False]
['text':' If the working copy is dirty right from the beginning,','line_number':239,'multiline':False]
['text':' make sure to emit this as an event','line_number':240,'multiline':False]
['text':' Dispose any existing working copy listeners','line_number':249,'multiline':False]
['text':'#endregion','line_number':259,'multiline':False]
['text':'#region Lifecycle','line_number':261,'multiline':False]
['text':' Dispose the working copy change listeners','line_number':266,'multiline':False]
['text':'#endregion','line_number':271,'multiline':False]
