['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Represents the metadata information for $oplogQueryData.
 ','line_number':49,'multiline':True]['text':'*
     * Default primary index. Also used to indicate in metadata that there is no
     * primary.
     ','line_number':54,'multiline':True]['text':'*
     * format:
     * {
     *     lastOpCommitted: {ts: Timestamp(0, 0), term: 0},
     *     lastCommittedWall: ISODate("2018-07-25T19:21:22.449Z")
     *     lastOpApplied: {ts: Timestamp(0, 0), term: 0},
     *     rbid: 0
     *     primaryIndex: 0,
     *     syncSourceIndex: 0
     * }
     ','line_number':72,'multiline':True]['text':'*
     * Returns the OpTime of the most recently committed op of which the sender was aware.
     ','line_number':86,'multiline':True]['text':'*
     * Returns the OpTime of the most recent operation to be applied by the sender.
     ','line_number':93,'multiline':True]['text':'*
     * True if the sender thinks there is a primary.
     *
     * Note: the $oplogQueryData's primaryIndex isn't safe to use, we don't know which config
     * version it's from. All we can safely say is whether the sender thinks there's a primary.
     ','line_number':100,'multiline':True]['text':'*
     * Returns the index of the sync source of the sender.
     * Returns -1 if it has no sync source.
     ','line_number':110,'multiline':True]['text':'*
     * Returns the host of the sync source of the sender.
     * Returns empty string if it has no sync source.
     ','line_number':118,'multiline':True]['text':'*
     * Returns the current rbid of the sender.
     ','line_number':126,'multiline':True]['text':'*
     * Returns a stringified version of the metadata.
     ','line_number':133,'multiline':True]['text':' namespace rpc','line_number':147,'multiline':False]['text':' namespace mongo','line_number':148,'multiline':False]