['text':'*
 * Given a ZIP file containing a file named "data.pkl", uses Pickle to
 * deserialize the file and returns the IValue inside it.
 ','line_number':36,'multiline':True]
['text':' NOLINTNEXTLINE(performance-move-const-arg)','line_number':62,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':73,'multiline':False]
['text':' Copy len bytes into buffer','line_number':84,'multiline':False]
['text':' HACK: first we check whether the name starts with `__torch__` to tell if','line_number':94,'multiline':False]
['text':' it's "supposed" to be a class type. This is a reliable check today, but','line_number':95,'multiline':False]
['text':' there is no guarantee that this is the case. The real solution is to','line_number':96,'multiline':False]
['text':' merge type parsers so we can share class resolution logic.','line_number':97,'multiline':False]
['text':' NOLINTNEXTLINE(performance-move-const-arg)','line_number':160,'multiline':False]
['text':'*
 * Extracts and returns the parameter map serialized as ZIP + Pickle in @p rai.
 ','line_number':167,'multiline':True]
['text':' namespace','line_number':185,'multiline':False]
['text':'*
 * Extracts the parameter map stored in @p module. Expects a layout
 * compatible with the one created by #_save_parameters().
 ','line_number':187,'multiline':True]
['text':' Safely look for a slot with the expected name. Note that','line_number':193,'multiline':False]
['text':' c10::ivalue::Object::getAttr() is not safe if the attribute isn't present.','line_number':194,'multiline':False]
['text':' Found a slot with the right name; make sure it's a','line_number':200,'multiline':False]
['text':' Dict<string, Tensor>.','line_number':201,'multiline':False]
['text':' The key and value should be DynamicTypes that wrap String and Tensor.','line_number':206,'multiline':False]
['text':' Name and type are good; copy the contents to the output map.','line_number':215,'multiline':False]
['text':' The source Tensor points into the flatbuffer data associated with','line_number':218,'multiline':False]
['text':' the Module. But, this Tensor needs to outlive the Module, since','line_number':219,'multiline':False]
['text':' the caller of _load_parameters() won't have a pointer to the','line_number':220,'multiline':False]
['text':' Module. So, return a deep copy.','line_number':221,'multiline':False]
['text':' Must be the same shape.','line_number':223,'multiline':False]
['text':' Call the appropriate parser.','line_number':247,'multiline':False]
['text':' namespace jit','line_number':287,'multiline':False]
['text':' namespace torch','line_number':288,'multiline':False]
