['text':' Attach autograd information only for tensors requiring grad.','line_number':29,'multiline':False]
['text':' Attach the appropriate autograd edges.','line_number':37,'multiline':False]
['text':' Add the appropriate input metadata for the grad_fn.','line_number':42,'multiline':False]
['text':' Record the send autograd function in our current context.','line_number':47,'multiline':False]
['text':' Initialize autograd context if necessary.','line_number':56,'multiline':False]
['text':' Attach the tensors as inputs to the autograd function.','line_number':62,'multiline':False]
['text':' Now update the autograd context with the necessary information.','line_number':71,'multiline':False]
['text':' generate a globally unique Id','line_number':87,'multiline':False]
['text':' Save a mapping of ID -> RPC profiling key and unset the current TLS key.','line_number':89,'multiline':False]
['text':' If there is no valid context and no tensor requires grads, send original','line_number':109,'multiline':False]
['text':' rpc message. otherwise, attach grad info and grad functions and send','line_number':110,'multiline':False]
['text':' rpcWithAutograd message.','line_number':111,'multiline':False]
['text':' Retrieve the appropriate context to modify.','line_number':119,'multiline':False]
['text':' Wrap the original rpc with autograd information.','line_number':122,'multiline':False]
['text':' Record autograd information for 'send'.','line_number':133,'multiline':False]
['text':' Record the workerID','line_number':137,'multiline':False]
['text':' If profiler is enabled, wrap this message with profiling metadata that will','line_number':157,'multiline':False]
['text':' tell the remote end to process this request with the profiler enabled.','line_number':158,'multiline':False]
['text':' namespace autograd','line_number':183,'multiline':False]
['text':' namespace distributed','line_number':184,'multiline':False]
['text':' namespace torch','line_number':185,'multiline':False]
