['text':' Copyright 2017 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' Read the last 64 bit from the given binary to get the data size','line_number':35,'multiline':False]
['text':' Read launch data at the end of the given binary into a buffer','line_number':38,'multiline':False]
['text':' Parse the launch data into a map','line_number':42,'multiline':False]
['text':' namespace launcher','line_number':47,'multiline':False]
['text':' namespace bazel','line_number':48,'multiline':False]
['text':' BAZEL_SRC_TOOLS_LAUNCHER_UTIL_DATA_PARSER_H_','line_number':50,'multiline':False]
