['text':' use dict to avoid writing C++ bindings for set','line_number':26,'multiline':False]
['text':' fast path around slow wrapping/unwrapping logic for simply queries used','line_number':35,'multiline':False]
['text':' by the implementation...','line_number':36,'multiline':False]
['text':' note that _C.Dim comes before tensor because we want the Dim API for things like size to take precendence.','line_number':63,'multiline':False]
['text':' Tensor defines format, but we want to print Dims with special formatting','line_number':64,'multiline':False]
['text':' note: there is no python reference','line_number':96,'multiline':False]
['text':' this is patched in the C API because otherwise torch.Tensor will','line_number':98,'multiline':False]
['text':' no longer be considered a sequence and things will break','line_number':99,'multiline':False]
['text':' torch.Tensor.__getitem__ = t__getitem__','line_number':100,'multiline':False]
['text':' torch.Tensor.__setitem__ = t__setitem__','line_number':103,'multiline':False]
['text':' stuff to handle in the future, because they require special','line_number':155,'multiline':False]
['text':' binding logic for dims','line_number':156,'multiline':False]
['text':' cross','line_number':157,'multiline':False]
['text':' diag_embed','line_number':158,'multiline':False]
['text':' diagonal','line_number':159,'multiline':False]
['text':' diagonal_scatter','line_number':160,'multiline':False]
['text':' diff','line_number':161,'multiline':False]
['text':' nanquantile','line_number':162,'multiline':False]
['text':' quantile','line_number':163,'multiline':False]
['text':' roll','line_number':164,'multiline':False]
['text':' rot90','line_number':165,'multiline':False]
['text':' topk (new dimes on output)','line_number':166,'multiline':False]
['text':' should these all be subsumed by inplace indexing?','line_number':167,'multiline':False]
['text':' index_add_','line_number':168,'multiline':False]
['text':' index_add','line_number':169,'multiline':False]
['text':' index_copy','line_number':170,'multiline':False]
['text':' index_copy_','line_number':171,'multiline':False]
['text':' index_fill','line_number':172,'multiline':False]
['text':' index_fill_','line_number':173,'multiline':False]
['text':' index_select','line_number':174,'multiline':False]
['text':' scatter','line_number':175,'multiline':False]
['text':' scatter_','line_number':176,'multiline':False]
['text':' scatter_add','line_number':177,'multiline':False]
['text':' scatter_add_','line_number':178,'multiline':False]
['text':' scatter_reduce','line_number':179,'multiline':False]
