['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' fillBg(QRect rect)','line_number':21,'multiline':False]
['text':' fillSh(QRect rect)','line_number':22,'multiline':False]
['text':' fillCorner(int x, int y, int index, Corner size)','line_number':23,'multiline':False]
['text':' paintTail(QPoint bottomPosition) -> tailWidth','line_number':24,'multiline':False]
['text':' namespace','line_number':248,'multiline':False]
['text':' namespace Ui','line_number':460,'multiline':False]
