['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' don't render nest parents as containing children when all the children are filtered out','line_number':101,'multiline':False]
['text':' fast path when children are known sync (i.e. nested children)','line_number':114,'multiline':False]
['text':' Clear previous error decoration on root folder','line_number':119,'multiline':False]
['text':' Single folder create a dummy explorer item to show error','line_number':129,'multiline':False]
['text':' Do not show error for roots since we already use an explorer decoration to notify user','line_number':137,'multiline':False]
['text':' we could not resolve any children because of an error','line_number':141,'multiline':False]
['text':' reduce progress visibility when still restoring','line_number':146,'multiline':False]
['text':' Delay implementation borrowed froms src/vs/workbench/browser/parts/statusbar/statusbarPart.ts','line_number':292,'multiline':False]
['text':' show instantly when a hover was recently shown','line_number':294,'multiline':False]
['text':' Check if element is overflowing its parent container','line_number':322,'multiline':False]
['text':' Only count decorations that provide additional info, as hover overing decorations such as git excluded isn't helpful','line_number':326,'multiline':False]
['text':' If it's overflowing or has a decoration show the tooltip','line_number':328,'multiline':False]
['text':' derived via inspection','line_number':378,'multiline':False]
['text':' noop since the element might no longer be in the tree, no update of width necessary','line_number':412,'multiline':False]
['text':' File Label','line_number':430,'multiline':False]
['text':' Input Box','line_number':436,'multiline':False]
['text':' File Label','line_number':451,'multiline':False]
['text':' accessibility','line_number':467,'multiline':False]
['text':' Input Box','line_number':494,'multiline':False]
['text':' Offset nested children unless folders have both chevrons and icons, otherwise alignment breaks','line_number':510,'multiline':False]
['text':' Hack to always render chevrons for file nests, or else may not be able to identify them.','line_number':513,'multiline':False]
['text':' when explorer arrows are hidden or there are no folder icons, nests get misaligned as they are forced to have arrows and files typically have icons','line_number':517,'multiline':False]
['text':' Apply some CSS magic to get things looking as reasonable as possible.','line_number':518,'multiline':False]
['text':' Use a file label only for the icon next to the input box','line_number':537,'multiline':False]
['text':' Use icon for ' ' if name is empty.','line_number':557,'multiline':False]
['text':' hack: hide label','line_number':559,'multiline':False]
['text':' Input field for name','line_number':562,'multiline':False]
['text':' update label icon while typing!','line_number':618,'multiline':False]
['text':' IAccessibilityProvider','line_number':691,'multiline':False]
['text':' We need to comput aria level on our own since children of compact folders will otherwise have an incorrect level	#107235','line_number':698,'multiline':False]
['text':'*
 * Respects files.exclude setting in filtering out content from the explorer.
 * Makes sure that visible editors are always shown in the explorer even if they are filtered out by settings.
 ','line_number':727,'multiline':True]
['text':' List of ignoreFile resources. Used to detect changes to the ignoreFiles.','line_number':736,'multiline':False]
['text':' Ignore tree per root. Similar to `hiddenExpressionPerRoot`','line_number':738,'multiline':False]
['text':' Note: URI in the ternary search tree is the URI of the folder containing the ignore file','line_number':739,'multiline':False]
['text':' It is not the ignore file itself. This is because of the way the IgnoreFile works and nested paths','line_number':740,'multiline':False]
['text':' Check to see if the update contains any of the ignoreFileResources','line_number':758,'multiline':False]
['text':' A filtered resource suddenly became visible since user opened an editor','line_number':783,'multiline':False]
['text':' Editor that was affecting filtering is no longer visible','line_number':791,'multiline':False]
['text':' If we should be parsing ignoreFiles for this workspace and don't have an ignore tree initialize one','line_number':817,'multiline':False]
['text':' If we shouldn't be parsing ignore files but have an ignore tree, clear the ignore tree','line_number':824,'multiline':False]
['text':' do not keep the config, as it gets mutated under our hoods','line_number':836,'multiline':False]
['text':'*
	 * Given a .gitignore file resource, processes the resource and adds it to the ignore tree which hides explorer items
	 * @param root The root folder of the workspace as a string. Used for lookup key for ignore tree and resource list
	 * @param ignoreFileResource The resource of the .gitignore file
	 * @param update Whether or not we're updating an existing ignore file. If true it deletes the old entry
	 ','line_number':847,'multiline':True]
['text':' Get the name of the directory which the ignore file is in','line_number':854,'multiline':False]
['text':' Don't process a directory if we already have it in the tree','line_number':861,'multiline':False]
['text':' Maybe we need a cancellation token here in case it's super long?','line_number':865,'multiline':False]
['text':' If it's just an update we update the contents keeping all references the same','line_number':868,'multiline':False]
['text':' Otherwise we create a new ignorefile and add it to the tree','line_number':873,'multiline':False]
['text':' If we haven't seen this resource before then we need to add it to the list of resources we're tracking','line_number':877,'multiline':False]
['text':' Notify the explorer of the change so we may ignore these files','line_number':883,'multiline':False]
['text':' Add newly visited .gitignore files to the ignore tree','line_number':888,'multiline':False]
['text':' always visible','line_number':904,'multiline':False]
['text':' Hide those that match Hidden Patterns','line_number':907,'multiline':False]
['text':' Small optimization to only traverse gitIgnore if the globMatch from fileExclude returned nothing','line_number':910,'multiline':False]
['text':' Doing !undefined returns true and we want it to be false when undefined because that means it's not included in the ignore file','line_number':913,'multiline':False]
['text':' Show all opened files and their parents','line_number':921,'multiline':False]
['text':' hidden through pattern','line_number':924,'multiline':False]
['text':' Explorer Sorter','line_number':935,'multiline':False]
['text':' Do not sort roots','line_number':944,'multiline':False]
['text':' 'default'','line_number':978,'multiline':False]
['text':' Sort Directories','line_number':983,'multiline':False]
['text':' not sorting when "mixed" is on','line_number':1031,'multiline':False]
['text':' 'default', 'modified' ','line_number':1033,'multiline':True]
['text':' Sort Files','line_number':1045,'multiline':False]
['text':' 'default', 'mixed', 'filesFirst' ','line_number':1057,'multiline':True]
['text':' Compressed folders','line_number':1098,'multiline':False]
['text':' Native DND','line_number':1138,'multiline':False]
['text':' Other-Tree DND','line_number':1145,'multiline':False]
['text':' In-Explorer DND','line_number':1150,'multiline':False]
['text':' Dropping onto the empty area. Do not accept if items dragged are already','line_number':1155,'multiline':False]
['text':' children of the root unless we are copying the file','line_number':1156,'multiline':False]
['text':' Cannot move readonly items unless we copy','line_number':1169,'multiline':False]
['text':' Root folder can not be moved to a non root file stat.','line_number':1174,'multiline':False]
['text':' Can not move anything onto itself','line_number':1178,'multiline':False]
['text':' Disable moving workspace roots in one another','line_number':1182,'multiline':False]
['text':' Can not move a file to the same parent unless we copy','line_number':1187,'multiline':False]
['text':' Can not move a parent folder into one of its children','line_number':1191,'multiline':False]
['text':' All (target = model)','line_number':1200,'multiline':False]
['text':' All (target = file/folder)','line_number':1205,'multiline':False]
['text':' Apply some datatransfer types to allow for dragging the element outside of the application','line_number':1243,'multiline':False]
['text':' The only custom data transfer we set from the explorer is a file transfer','line_number':1246,'multiline':False]
['text':' to be able to DND between multiple code file explorers across windows','line_number':1247,'multiline':False]
['text':' Find compressed target','line_number':1258,'multiline':False]
['text':' Find parent to add to','line_number':1267,'multiline':False]
['text':' External file DND (Import/Upload file)','line_number':1284,'multiline':False]
['text':' Use local file import when supported','line_number':1286,'multiline':False]
['text':' Otherwise fallback to browser based file upload','line_number':1291,'multiline':False]
['text':' In-Explorer DND (Move/Copy file)','line_number':1298,'multiline':False]
['text':' if parent is collapsed, then the nested children is considered collapsed to operate as a group','line_number':1316,'multiline':False]
['text':' and skip collapsed state check since they're not in the tree','line_number':1317,'multiline':False]
['text':' Handle confirm setting','line_number':1327,'multiline':False]
['text':' Check for confirmation checkbox','line_number':1349,'multiline':False]
['text':' Reuse duplicate action when user copies','line_number':1401,'multiline':False]
['text':' Do not allow moving readonly items','line_number':1436,'multiline':False]
['text':' Conflict','line_number':1449,'multiline':False]
['text':' Move with overwrite if the user confirms','line_number':1459,'multiline':False]
['text':' Any other error: bubble up','line_number':1467,'multiline':False]
['text':' Detect compressed folder dragging','line_number':1479,'multiline':False]
