['text':'*
 * Serializes the provided tensor map to the provided stream.
 *
 * @param[in] map The tensors to serialize.
 * @param[in] out The stream to write the serialized data to.
 * @param[in] use_flatbuffer If true, use Flatbuffers to serialize the data.
 *     If false, use Pickle.
 ','line_number':8,'multiline':True]
['text':'*
 * Serializes the provided tensor map to a file.
 *
 * @param[in] map The tensors to serialize.
 * @param[in] filename The stem of the file name to write to. If
 *     @p use_flatbuffer is false, the extension ".pkl" will be appended. If
 *     @p use_flatbuffer is true, the extension ".ff" will be appended.
 * @param[in] use_flatbuffer If true, use Flatbuffers to serialize the data.
 *     If false, use Pickle.
 ','line_number':21,'multiline':True]
['text':' NOTE: Please prefer using _save_parameters directly over using the 2','line_number':38,'multiline':False]
['text':' functions below.','line_number':39,'multiline':False]
['text':' namespace mobile','line_number':46,'multiline':False]
['text':' namespace jit','line_number':52,'multiline':False]
['text':' namespace torch','line_number':53,'multiline':False]
