['text':'*
 * This test checks the upgrade path for mixed mode ssl + x509 auth
 * from disabled/keyfiles up to preferSSL/x509
 *
 * NOTE: This test is similar to upgrade_to_x509_ssl.js in the
 * ssl test suite. This test cannot use ssl communication
 * and therefore cannot test modes that only allow ssl.
 *
 * This test requires users to persist across a restart.
 * @tags: [requires_persistence]
 ','line_number':1,'multiline':True]['text':' The mongo shell cannot authenticate as the internal __system user in tests that use x509 for','line_number':15,'multiline':False]['text':' cluster authentication. Choosing the default value for wcMajorityJournalDefault in','line_number':16,'multiline':False]['text':' ReplSetTest cannot be done automatically without the shell performing such authentication, so','line_number':17,'multiline':False]['text':' in this test we must make the choice explicitly, based on the global test options.','line_number':18,'multiline':False]['text':' ReplSetTest.initiate() requires all nodes to be to be authorized to run replSetGetStatus.','line_number':30,'multiline':False]['text':' TODO(SERVER-14017): Remove this in favor of using initiate() everywhere.','line_number':31,'multiline':False]['text':' Make administrative user other than local.__system','line_number':35,'multiline':False]['text':' we cannot upgrade past preferSSL here because it will break the test client','line_number':105,'multiline':False]