['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2022 The HuggingFace Inc. team.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' several special tokens are added to the vocab of XLMRobertaTokenizer, see repo on the hub (added_tokens.json)','line_number':54,'multiline':False]
['text':' HuggingFace implementation doesn't use attn_mask buffer','line_number':126,'multiline':False]
['text':' and model doesn't use final LayerNorms for the encoder','line_number':127,'multiline':False]
['text':' load original model','line_number':136,'multiline':False]
['text':' load HuggingFace model','line_number':139,'multiline':False]
['text':' verify results on scanned document','line_number':150,'multiline':False]
['text':' use a random prompt','line_number':177,'multiline':False]
['text':' verify encoder hidden states','line_number':189,'multiline':False]
['text':' verify decoder hidden states','line_number':194,'multiline':False]
['text':' Required parameters','line_number':212,'multiline':False]
