['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Default value for unassigned statementId.','line_number':63,'multiline':False]['text':' Used as a substitute statementId for oplog entries that were truncated and lost.','line_number':66,'multiline':False]['text':' Due to internal sessions having the same _id, we want to hash by its txnUUID and','line_number':107,'multiline':False]['text':' txnNumber to discourage hash key collision.','line_number':108,'multiline':False]['text':'*
 * An alias for sets of session ids.
 ','line_number':156,'multiline':True]['text':'*
 * Represents all the session-related state that a client can attach when invoking a command against
 * the server. Clients are allowed to invoke commands without attaching a session in which case the
 * default-constructed value means "no logical session". However, if a client sends a session, they
 * must specify at least the "lsid" field.
 ','line_number':212,'multiline':True]['text':'*
     * Returns a default-constructed object meaning "there is no logical session".
     ','line_number':220,'multiline':True]['text':' namespace mongo','line_number':232,'multiline':False]