['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Find the primary','line_number':64,'multiline':False]['text':' There is an assumption here that for the lifetime of a given process, the','line_number':66,'multiline':False]['text':' ReplicationCoordiation will only return configs for a single replica set','line_number':67,'multiline':False]['text':' Make a connection to the primary, auth, then send','line_number':83,'multiline':False]['text':' There is a window here where we may transition from Primary to Secondary after we release','line_number':111,'multiline':False]['text':' the locks we take in _isStandaloneOrPrimary(). In this case, the callback we run below','line_number':112,'multiline':False]['text':' may throw a NotWritablePrimary error, or a stale read. However, this is preferable to running','line_number':113,'multiline':False]['text':' the callback while we hold locks, since that can lead to a deadlock.','line_number':114,'multiline':False]['text':' Creating the TTL index will auto-generate the collection.','line_number':143,'multiline':False]['text':' namespace mongo','line_number':250,'multiline':False]