['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' if ((top + inlineRow.height) > clip.top()) {','line_number':97,'multiline':False]
['text':'				context.lastRow = true;','line_number':100,'multiline':False]
['text':' }','line_number':120,'multiline':False]
['text':'				context.lastRow = true;','line_number':230,'multiline':False]
['text':' All items are layed out.','line_number':266,'multiline':False]
['text':' Nothing changed.','line_number':267,'multiline':False]
['text':' All good rows are filled.','line_number':284,'multiline':False]
['text':' Remove last row, maybe it is not full.','line_number':297,'multiline':False]
['text':' item->preload();','line_number':317,'multiline':False]
['text':' Currently use the same GIFs layout for all widget sizes.','line_number':339,'multiline':False]
['text':' Enumerate items in the order of growing maxWidth()','line_number':357,'multiline':False]
['text':' for that sort item indices by maxWidth().','line_number':358,'multiline':False]
['text':' namespace Mosaic::Layout','line_number':391,'multiline':False]
