['text':'*
 * Tests correctness of time-series bucket granularity configuration.
 *
 * @tags: [
 *   # This test depends on certain writes ending up in the same bucket. Stepdowns and tenant
 *   # migrations may result in writes splitting between two primaries, and thus different buckets.
 *   does_not_support_stepdowns,
 *   tenant_migration_incompatible,
 *   # We need a timeseries collection.
 *   requires_timeseries,
 *   # This test calls "find" with a filter on "_id" whose value is a namespace string. We cannot
 *   # test it as the override does not inject tenant prefix to this special namespace.
 *   simulate_atlas_proxy_incompatible,
 * ]
 ','line_number':1,'multiline':True]
['text':' All measurements land in the same bucket.','line_number':36,'multiline':False]
['text':' Expect bucket max span to be one hour. A new measurement outside of this range should create','line_number':42,'multiline':False]
['text':' a new bucket.','line_number':43,'multiline':False]
['text':' All measurements land in the same bucket.','line_number':58,'multiline':False]
['text':' Expect bucket max span to be one day. A new measurement outside of this range should create','line_number':64,'multiline':False]
['text':' a new bucket.','line_number':65,'multiline':False]
['text':' All measurements land in the same bucket.','line_number':80,'multiline':False]
['text':' Expect bucket max span to be 30 days. A new measurement outside of this range should create','line_number':86,'multiline':False]
['text':' a new bucket.','line_number':87,'multiline':False]
['text':' All measurements land in the same bucket.','line_number':103,'multiline':False]
['text':' Expect bucket max span to be one hour. A new measurement outside of this range should create','line_number':109,'multiline':False]
['text':' a new bucket.','line_number':110,'multiline':False]
['text':' Now let's bump to minutes and make sure we get the expected behavior','line_number':116,'multiline':False]
['text':' All measurements land in the same bucket.','line_number':121,'multiline':False]
['text':' Expect bucket max span to be one day. A new measurement outside of this range should create','line_number':127,'multiline':False]
['text':' a new bucket.','line_number':128,'multiline':False]
['text':' Make sure when we query, we use the new bucket max span to make sure we get all matches','line_number':132,'multiline':False]
['text':' All measurements land in the same bucket.','line_number':145,'multiline':False]
['text':' Expect bucket max span to be one hour. A new measurement outside of this range should create','line_number':151,'multiline':False]
['text':' a new bucket.','line_number':152,'multiline':False]
['text':' All measurements land in the same bucket.','line_number':162,'multiline':False]
['text':' Expect bucket max span to be 30 days. A new measurement outside of this range should create','line_number':168,'multiline':False]
['text':' a new bucket.','line_number':169,'multiline':False]
['text':' Make sure when we query, we use the new bucket max span to make sure we get all matches','line_number':173,'multiline':False]
['text':' All measurements land in the same bucket.','line_number':186,'multiline':False]
['text':' Expect bucket max span to be one day. A new measurement outside of this range should create','line_number':192,'multiline':False]
['text':' a new bucket.','line_number':193,'multiline':False]
['text':' All measurements land in the same bucket.','line_number':203,'multiline':False]
['text':' Expect bucket max span to be 30 days. A new measurement outside of this range should create','line_number':209,'multiline':False]
['text':' a new bucket.','line_number':210,'multiline':False]
['text':' Make sure when we query, we use the new bucket max span to make sure we get all matches','line_number':214,'multiline':False]
['text':' Decreasing minutes -> seconds shouldn't work.','line_number':225,'multiline':False]
['text':' Increasing minutes -> hours should work fine.','line_number':229,'multiline':False]
['text':' Decreasing hours -> minutes shouldn't work.','line_number':233,'multiline':False]
['text':' Decreasing hours -> seconds shouldn't work either.','line_number':236,'multiline':False]
