['text':'*
 * Tests that the original user index definition is stored on the transformed index definition on
 * the buckets collection for newly supported index types introduced in v6.0. Indexes created
 * directly on the buckets collection do not have an original user index definition and rely on the
 * reverse mapping mechanism.
 *
 * @tags: [
 *   # We need a timeseries collection.
 *   requires_timeseries,
 * ]
 ','line_number':1,'multiline':True]
['text':'userIndex=','line_number':54,'multiline':True]
['text':'userIndex=','line_number':62,'multiline':True]
['text':'shouldHaveOriginalSpec=','line_number':73,'multiline':True]
['text':'shouldHaveOriginalSpec=','line_number':76,'multiline':True]
['text':'shouldHaveOriginalSpec=','line_number':80,'multiline':True]
['text':'shouldHaveOriginalSpec=','line_number':83,'multiline':True]
['text':'shouldHaveOriginalSpec=','line_number':87,'multiline':True]
['text':'shouldHaveOriginalSpec=','line_number':91,'multiline':True]
['text':'shouldHaveOriginalSpec=','line_number':95,'multiline':True]
['text':'shouldHaveOriginalSpec=','line_number':100,'multiline':True]
['text':' Creating an index directly on the buckets collection is permitted. However, these types of','line_number':102,'multiline':False]
['text':' index creations will not have an "originalSpec" field and rely on the reverse mapping','line_number':103,'multiline':False]
['text':' mechanism.','line_number':104,'multiline':False]
['text':' Verify that the bucket index can map to a user index.','line_number':119,'multiline':False]
