['text':'*
 * Typically, time-series collections use measurements that always contain data for every field.
 * This test provides coverage for when this is not the case.
 * @tags: [
 *   # This test depends on certain writes ending up in the same bucket. Stepdowns and tenant
 *   # migrations may result in writes splitting between two primaries, and thus different buckets.
 *   does_not_support_stepdowns,
 *   tenant_migration_incompatible,
 *   # We need a timeseries collection.
 *   requires_timeseries,
 * ]
 ','line_number':1,'multiline':True]
['text':'*
     * Accepts two lists of measurements. The first list is used to create a new bucket. The second
     * list is used to append measurements to the new bucket. We should see one bucket created in
     * the time-series collection.
     ','line_number':21,'multiline':True]
['text':' Check view.','line_number':44,'multiline':False]
['text':' Check bucket collection.','line_number':52,'multiline':False]
['text':' Check bucket.','line_number':60,'multiline':False]
['text':' Ensure _id order of docs in the bucket collection by using constant times.','line_number':66,'multiline':False]
['text':' One field per measurement. No overlap in (non-time) data fields.','line_number':74,'multiline':False]
['text':' Two fields per measurement. Fields overlaps with previous measurement in a sliding window.','line_number':85,'multiline':False]
