['text':'*
 * Tests index usage on meta and time fields for timeseries collections.
 *
 * @tags: [
 *   # Explain of a resolved view must be executed by mongos.
 *   directly_against_shardsvrs_incompatible,
 *   # Refusing to run a test that issues an aggregation command with explain because it may return
 *   # incomplete results if interrupted by a stepdown.
 *   does_not_support_stepdowns,
 *   # Tests that optimization produces expected query plans.
 *   requires_pipeline_optimization,
 *   # We need a timeseries collection.
 *   requires_timeseries,
 * ]
 ','line_number':1,'multiline':True]
['text':' Create timeseries collection.','line_number':30,'multiline':False]
['text':'*
         * Sets up an empty time-series collection with options 'collOpts' on namespace 't' using
         * 'timeFieldName' and 'metaFieldName'. Checks that the buckets collection is created, as
         * well.
         ','line_number':36,'multiline':True]
['text':' implicitly drops bucketsColl.','line_number':42,'multiline':False]
['text':' The {meta: 1, time: 1} index gets built by default on the time-series bucket','line_number':48,'multiline':False]
['text':' collection. When this index is present, the query planner will use it, changing the','line_number':49,'multiline':False]
['text':' expected behaviour of this test. Drop the index.','line_number':50,'multiline':False]
['text':'*
         * Creates the index specified by the spec and options, then explains the query to ensure
         * that the created index is used or was considered by multi-planner.
         * Runs the query and verifies that the expected number of documents are matched.
         * Finally, deletes the created index.
         ','line_number':60,'multiline':True]
['text':' If ixscan is not present, check rejected plans','line_number':86,'multiline':False]
['text':'*
         * Creates the index specified by the spec and options, then explains the query to ensure
         * that the created index is used. Runs the query and verifies that the expected number of
         * documents are matched. Finally, deletes the created index.
         ','line_number':100,'multiline':True]
['text':'****************************** Tests scalar meta values ********************************','line_number':122,'multiline':True]
['text':' Test ascending and descending index on timeField.','line_number':132,'multiline':False]
['text':' Skip if the collection is implicitly sharded: it may use the implicitly created','line_number':134,'multiline':False]
['text':' index.','line_number':135,'multiline':False]
['text':' Test ascending and descending index on metaField.','line_number':140,'multiline':False]
['text':' Test compound indexes on metaField and timeField.','line_number':144,'multiline':False]
['text':' Skip if the collection is implicitly sharded: it may use the implicitly created','line_number':146,'multiline':False]
['text':' index.','line_number':147,'multiline':False]
['text':'******************************* Tests object meta values *******************************','line_number':163,'multiline':True]
['text':' Test indexes on subfields of metaField.','line_number':179,'multiline':False]
['text':' Test compound indexes on multiple subfields of metaField.','line_number':190,'multiline':False]
['text':' Test compound indexes on timeField and subfields of metaField.','line_number':210,'multiline':False]
['text':' Skip if the collection is implicitly sharded: it may use the implicitly created','line_number':212,'multiline':False]
['text':' index.','line_number':213,'multiline':False]
['text':' Test wildcard indexes with metaField.','line_number':234,'multiline':False]
['text':' Test hashed indexes on metaField.','line_number':238,'multiline':False]
['text':' Test geo-type indexes on metaField.','line_number':252,'multiline':False]
['text':'******************************** Tests array meta values *******************************','line_number':293,'multiline':True]
['text':' Test multikey indexes on metaField.','line_number':313,'multiline':False]
['text':' Test multikey indexes on subfields of metaFields.','line_number':337,'multiline':False]
['text':'******************************** Tests string meta values ******************************','line_number':347,'multiline':True]
['text':' Create timeseries collection with a collation.','line_number':350,'multiline':False]
['text':' Test index on metaField when collection collation matches query collation.','line_number':370,'multiline':False]
['text':' Test index on subfields of metaField when collection collation matches query collation.','line_number':395,'multiline':False]
['text':'********************************** Tests $expr predicates ******************************','line_number':407,'multiline':True]
['text':' Skip if the collection is implicitly sharded: it may use the implicitly created','line_number':416,'multiline':False]
['text':' index.','line_number':417,'multiline':False]
['text':' Run the test twice, once without hinting the index, and again hinting the index by spec.','line_number':434,'multiline':False]
