['text':'*
 * Reproducer for an integer overflow bug in $_internalBoundedSort.
 *
 * @tags: [
 *   # Explain of a resolved view must be executed by mongos.
 *   directly_against_shardsvrs_incompatible,
 *   # Refusing to run a test that issues an aggregation command with explain because it may return
 *   # incomplete results if interrupted by a stepdown.
 *   does_not_support_stepdowns,
 *   # We need a timeseries collection.
 *   requires_timeseries,
 * ]
 ','line_number':1,'multiline':True]
['text':' Insert some data: two events far enough apart that their difference in ms can overflow an int.','line_number':24,'multiline':False]
['text':' Make sure $_internalBoundedSort accepts it.','line_number':31,'multiline':False]
['text':' Make sure the result is in order.','line_number':40,'multiline':False]
