['text':'*
 * Tests running the multi:true update command on a time-series collection.
 *
 * @tags: [
 *   # Specifically testing multi-updates.
 *   requires_multi_updates,
 *   # We need a timeseries collection.
 *   requires_timeseries,
 *   requires_non_retryable_writes,
 *   featureFlagTimeseriesUpdatesSupport,
 *   featureFlagLargeBatchedOperations,
 * ]
 ','line_number':1,'multiline':True]
['text':'*
 * Confirms that a set of updates returns the expected set of documents.
 *
 * If this is an upsert and we expect a document to be inserted, 'upsertedDoc' must be non-null. We
 * will use the 'upsertedId' returned from the update command unioned with 'upsertedDoc' to
 * construct the inserted document. This will be added to 'resultDocList' to validate the
 * collection's contents.
 ','line_number':26,'multiline':True]
['text':'*
 * Tests op-style updates
 ','line_number':157,'multiline':True]
['text':' Query on the _id field and modify the metaField.','line_number':160,'multiline':False]
['text':' Query doesn't match any docs.','line_number':183,'multiline':False]
['text':' No-op update.','line_number':200,'multiline':False]
['text':' Query on the metaField and modify the timeField.','line_number':216,'multiline':False]
['text':' Skip tests changing the shard key value in sharding.','line_number':217,'multiline':False]
['text':' Query on the metaField and a metric field.','line_number':248,'multiline':False]
['text':' Query on the metaField and a metric field. This should be a no-op using the default collation.','line_number':271,'multiline':False]
['text':' Query on the metaField and a metric field using a case insensitive collation.','line_number':285,'multiline':False]
['text':' Query on the metaField and modify the metaField and a metric field.','line_number':308,'multiline':False]
['text':' This command will fail because all time-series collections require a time field.','line_number':336,'multiline':False]
['text':' Skip tests changing the shard key value in sharding.','line_number':337,'multiline':False]
['text':' This command will fail because the time field must be a timestamp.','line_number':358,'multiline':False]
['text':' Skip tests changing the shard key value in sharding.','line_number':359,'multiline':False]
['text':' Query on the time field and remove the metaField.','line_number':380,'multiline':False]
['text':' Rename the metaField.','line_number':412,'multiline':False]
['text':' Rename a subfield of the metaField to something not in the metaField.','line_number':433,'multiline':False]
['text':' Expand a metric field.','line_number':456,'multiline':False]
['text':' Change the type of an existing field.','line_number':484,'multiline':False]
['text':' Add a new field.','line_number':512,'multiline':False]
['text':' Update a metric field with a positional operator.','line_number':543,'multiline':False]
['text':' Update the meta field with a positional operator.','line_number':573,'multiline':False]
['text':' Update meta and metric fields with a positional operator.','line_number':591,'multiline':False]
['text':' Empty query and update a metric field using a positional operator.','line_number':609,'multiline':False]
['text':' Query on the meta field and update a metric field using a positional operator.','line_number':624,'multiline':False]
['text':' Use a non-idempotent update to insert the updated measurement later in the index to verify','line_number':686,'multiline':False]
['text':' handling of the Halloween Problem.','line_number':687,'multiline':False]
['text':'*
 * Tests pipeline-style updates
 ','line_number':717,'multiline':True]
['text':' Add a field of the sum of an array field using aggregation pipeline.','line_number':720,'multiline':False]
['text':' Add a new field for all measurements.','line_number':750,'multiline':False]
['text':' Cause a bucket to be split into multiple new buckets by an update, i.e. update documents in the','line_number':777,'multiline':False]
['text':' same bucket to belong in different buckets.','line_number':778,'multiline':False]
['text':' Only touch the meta field in a pipeline update.','line_number':811,'multiline':False]
['text':'*
 * Tests upsert with multi:true.
 ','line_number':827,'multiline':True]
['text':' Run an upsert that doesn't include an _id.','line_number':830,'multiline':False]
['text':' Skip upsert tests in sharding as the query has to be on the shard key field.','line_number':831,'multiline':False]
['text':' Run an upsert that includes an _id.','line_number':850,'multiline':False]
['text':' Run an upsert that updates documents and skips the upsert.','line_number':868,'multiline':False]
['text':' Run an upsert that matches documents with no-op updates and skips the upsert.','line_number':897,'multiline':False]
['text':' Run an upsert that matches a bucket but no documents in it, and inserts the document into a','line_number':914,'multiline':False]
['text':' bucket with the same parameters.','line_number':915,'multiline':False]
['text':' Run an upsert that doesn't insert a time field.','line_number':931,'multiline':False]
['text':' Run an upsert where the time field is provided in the query.','line_number':949,'multiline':False]
['text':' Run an upsert where a document to insert is supplied by the request.','line_number':970,'multiline':False]
['text':' Run an upsert where a document to insert is supplied by the request and does not have a time','line_number':993,'multiline':False]
['text':' field.','line_number':994,'multiline':False]
['text':'*
 * Tests fixed buckets optimization, which removes the residualFilter for predicates on the
 * timeField that align with the bucket boundaries.
 ','line_number':1015,'multiline':True]
['text':' Since the predicate is $lt and the predicate aligns with the bucket boundaries, we expect no','line_number':1020,'multiline':False]
['text':' residual filter. Run an upsert where a document to insert is supplied by the request.','line_number':1021,'multiline':False]
['text':' Since the predicate is $gt we expect a residual filter. We will only touch the meta field in','line_number':1052,'multiline':False]
['text':' a pipeline update.','line_number':1053,'multiline':False]
['text':' Since the predicate is a conjunction on the timeField, and only uses $gte and $lt, we expect no','line_number':1073,'multiline':False]
['text':' residual filter.','line_number':1074,'multiline':False]
['text':' Since the predicate doesn't align with the bucket boundaries, we expect a residual filter.','line_number':1106,'multiline':False]
['text':' We will remove the metaField.','line_number':1107,'multiline':False]
