['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * This module describes free functions for logging various operations of interest to a
 * party interested in generating logs of user activity in a MongoDB server instance.
 ','line_number':30,'multiline':True]
['text':'*
     * Logs the metadata for a client connection once it is finalized.
     ','line_number':85,'multiline':True]
['text':'*
     * Logs the result of an authentication attempt.
     ','line_number':90,'multiline':True]
['text':'','line_number':95,'multiline':False]
['text':' Authorization (authz) logging functions.','line_number':96,'multiline':False]
['text':'','line_number':97,'multiline':False]
['text':' These functions generate log messages describing the disposition of access control','line_number':98,'multiline':False]
['text':' checks.','line_number':99,'multiline':False]
['text':'','line_number':100,'multiline':False]
['text':'*
     * Logs the result of a command authorization check.
     ','line_number':102,'multiline':True]
['text':'*
     * Logs the result of an authorization check for a killCursors command.
     ','line_number':110,'multiline':True]
['text':'*
     * Logs the result of a createUser command.
     ','line_number':118,'multiline':True]
['text':'*
     * Logs the result of a dropUser command.
     ','line_number':128,'multiline':True]
['text':'*
     * Logs the result of a dropAllUsersFromDatabase command.
     ','line_number':133,'multiline':True]
['text':'*
     * Logs the result of a updateUser command.
     ','line_number':138,'multiline':True]
['text':'*
     * Logs the result of a grantRolesToUser command.
     ','line_number':148,'multiline':True]
['text':'*
     * Logs the result of a revokeRolesFromUser command.
     ','line_number':155,'multiline':True]
['text':'*
     * Logs the result of a createRole command.
     ','line_number':162,'multiline':True]
['text':'*
     * Logs the result of a updateRole command.
     ','line_number':171,'multiline':True]
['text':'*
     * Logs the result of a dropRole command.
     ','line_number':180,'multiline':True]
['text':'*
     * Logs the result of a dropAllRolesForDatabase command.
     ','line_number':185,'multiline':True]
['text':'*
     * Logs the result of a grantRolesToRole command.
     ','line_number':190,'multiline':True]
['text':'*
     * Logs the result of a revokeRolesFromRole command.
     ','line_number':197,'multiline':True]
['text':'*
     * Logs the result of a grantPrivilegesToRole command.
     ','line_number':204,'multiline':True]
['text':'*
     * Logs the result of a revokePrivilegesFromRole command.
     ','line_number':211,'multiline':True]
['text':'*
     * Logs the result of a replSet(Re)config command.
     ','line_number':218,'multiline':True]
['text':'*
     * Logs the result of an ApplicationMessage command.
     ','line_number':225,'multiline':True]
['text':'*
     * Logs the options associated with a startup event.
     ','line_number':230,'multiline':True]
['text':'*
     * Logs the result of a shutdown command.
     ','line_number':235,'multiline':True]
['text':'*
     * Logs the users authenticated to a session before and after a logout command.
     ','line_number':240,'multiline':True]
['text':'*
     * Logs the result of a createIndex command.
     ','line_number':248,'multiline':True]
['text':'*
     * Logs the result of a createCollection command.
     ','line_number':258,'multiline':True]
['text':'*
     * Logs the result of a createView command.
     ','line_number':263,'multiline':True]
['text':'*
     * Logs the result of an importCollection command.
     ','line_number':272,'multiline':True]
['text':'*
     * Logs the result of a createDatabase command.
     ','line_number':277,'multiline':True]
['text':'*
     * Logs the result of a dropIndex command.
     ','line_number':283,'multiline':True]
['text':'*
     * Logs the result of a dropCollection command on a collection.
     ','line_number':290,'multiline':True]
['text':'*
     * Logs the result of a dropCollection command on a view.
     ','line_number':295,'multiline':True]
['text':'*
     * Logs the result of a dropDatabase command.
     ','line_number':304,'multiline':True]
['text':'*
     * Logs a collection rename event.
     ','line_number':309,'multiline':True]
['text':'*
     * Logs the result of a enableSharding command.
     ','line_number':316,'multiline':True]
['text':'*
     * Logs the result of a addShard command.
     ','line_number':321,'multiline':True]
['text':'*
     * Logs the result of a removeShard command.
     ','line_number':326,'multiline':True]
['text':'*
     * Logs the result of a shardCollection command.
     ','line_number':331,'multiline':True]
['text':'*
     * Logs the result of a refineCollectionShardKey event.
     ','line_number':339,'multiline':True]
['text':'*
     * Logs an insert of a potentially security sensitive record.
     ','line_number':346,'multiline':True]
['text':'*
     * Logs an update of a potentially security sensitive record.
     ','line_number':353,'multiline':True]
['text':'*
     * Logs a deletion of a potentially security sensitive record.
     ','line_number':360,'multiline':True]
['text':'*
     * Logs values of cluster server parameters requested via getClusterParameter.
     ','line_number':367,'multiline':True]
['text':'*
     * Logs old and new value of given tenant's cluster server parameter when it is updated via
     * setClusterParameter.
     ','line_number':374,'multiline':True]
['text':'*
     * Logs old and new value of given tenant's cluster server parameter when it gets updated
     * in-memory in response to some on-disk change. This may be due to setClusterParameter or a
     * replication event such as rollback.
     ','line_number':383,'multiline':True]
['text':'*
     * Logs details of log file being rotated out to the file that is being rotated
     * in
     ','line_number':394,'multiline':True]
['text':'*
     * Base class of types representing events for writing to the audit log.
     ','line_number':406,'multiline':True]
['text':' namespace audit','line_number':649,'multiline':False]
['text':' namespace mongo','line_number':650,'multiline':False]
