['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Make sure database still exists after we resume from the temp release','line_number':146,'multiline':False]
['text':' report progress','line_number':175,'multiline':False]
['text':' Check if everything is still all right.','line_number':189,'multiline':False]
['text':' assure object is valid.  note this will slow us down a little. ','line_number':213,'multiline':True]
['text':' We allow cloning of collections containing decimal data even if decimal is disabled.','line_number':214,'multiline':False]
['text':' OpDebug ','line_number':242,'multiline':True]
['text':'*
 * Copy the specified collection.
 ','line_number':279,'multiline':True]
['text':' Process the results of the cursor in batches.','line_number':306,'multiline':False]
['text':' If the collection is unsharded then we want to fail when a collection','line_number':414,'multiline':False]
['text':' we're trying to create already exists.','line_number':415,'multiline':False]
['text':' If the collection is sharded and a collection with the same name already','line_number':421,'multiline':False]
['text':' exists on the target, we check if the existing collection's UUID matches','line_number':422,'multiline':False]
['text':' that of the one we're trying to create. If it does, we treat the create','line_number':423,'multiline':False]
['text':' as a no-op; if it doesn't match, we return an error.','line_number':424,'multiline':False]
['text':' If the collection does not already exist and is sharded, we create a new','line_number':439,'multiline':False]
['text':' collection on the target shard with the UUID of the original collection and','line_number':440,'multiline':False]
['text':' copy the options and secondary indexes. If the collection does not already','line_number':441,'multiline':False]
['text':' exist and is unsharded, we create a new collection with its own UUID and','line_number':442,'multiline':False]
['text':' copy the options and secondary indexes of the original collection.','line_number':443,'multiline':False]
['text':' forceCSRAsUnknownAfterCollectionCreation ','line_number':458,'multiline':True]
['text':' Break early if one of the creations fails.','line_number':470,'multiline':False]
['text':' Guard against re-entrance','line_number':502,'multiline':False]
['text':' Set up connection.','line_number':506,'multiline':False]
['text':' Gather the list of collections to clone','line_number':534,'multiline':False]
['text':' No tenant id required as the db cloner is only used for moving primary dbs in sharding.','line_number':535,'multiline':False]
['text':' This function can potentially block for a long time on network activity, so holding of locks','line_number':549,'multiline':False]
['text':' is disallowed.','line_number':550,'multiline':False]
['text':' Get index specs for each collection.','line_number':576,'multiline':False]
['text':' now build the secondary indexes','line_number':606,'multiline':False]
['text':' Indexes of sharded collections are not copied: the primary shard is not required to','line_number':609,'multiline':False]
['text':' have all indexes. The listIndexes cmd is sent to the shard owning the MinKey value.','line_number':610,'multiline':False]
['text':' namespace mongo','line_number':668,'multiline':False]
