['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * This implementation of the IndexBuildsCoordinator is for replica set member and standalone nodes.
 * It has a thread pool that runs index builds asynchronously, returning results via the base class'
 * established Futures and Promises protocol. Replica set member state is tracked and affects how
 * index builds are run: their role in the cross replica set index builds.
 *
 * The IndexBuildsCoordinator is instantiated on the ServiceContext as a decoration, and is
 * accessible via the ServiceContext.
 ','line_number':59,'multiline':True]
['text':'*
     * Sets up the thread pool.
     ','line_number':73,'multiline':True]
['text':'*
     * Shuts down the thread pool, signals interrupt to all index builds, then waits for all of the
     * threads to finish.
     ','line_number':78,'multiline':True]
['text':'*
     * Sets up the in-memory and persisted state of the index build, then passes the build off to an
     * asynchronous thread to run. A Future is returned so that the user can await the asynchronous
     * build result.
     *
     * Returns an error status if there are any errors setting up the index build.
     ','line_number':84,'multiline':True]
['text':'*
     * Reconstructs the in-memory state of the index build, then passes the build off to an
     * asynchronous thread to run. A Future is returned so that the user can await the asynchronous
     * build result.
     ','line_number':100,'multiline':True]
['text':'*
     * Keeps track of the relevant replica set member states. Index builds are managed differently
     * depending on the state of the replica set member.
     *
     * These states follow the replica set member states, as maintained by MemberState in the
     * ReplicationCoordinator. If not in Primary or InitialSync modes, then the default will be
     * Secondary, with the expectation that a replica set member must always transition to Secondary
     * before Primary.
     ','line_number':128,'multiline':True]
['text':'*
     * TODO: not yet implemented.
     ','line_number':139,'multiline':True]
['text':'*
     * TODO: not yet implemented.
     ','line_number':144,'multiline':True]
['text':'*
     * TODO: not yet implemented.
     ','line_number':149,'multiline':True]
['text':'*
     * TODO: not yet implemented.
     ','line_number':154,'multiline':True]
['text':'*
     * TODO: not yet implemented.
     ','line_number':160,'multiline':True]
['text':'*
     * Signals index builder to commit.
     ','line_number':165,'multiline':True]
['text':' Thread pool on which index builds are run.','line_number':202,'multiline':False]
['text':' Manages _numActiveIndexBuilds and _indexBuildFinished.','line_number':205,'multiline':False]
['text':' Protected by _mutex.','line_number':209,'multiline':False]
['text':' Condition signalled to indicate that an index build thread finished executing.','line_number':212,'multiline':False]
['text':' namespace mongo','line_number':216,'multiline':False]
