['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' This specifies the condition to check to satisfy given tags.','line_number':59,'multiline':False]
['text':' Users can only provide OpTime condition, the others are used internally.','line_number':60,'multiline':False]
['text':' = "majority"','line_number':73,'multiline':False]
['text':'*
     * Returns an instance of WriteConcernOptions from a BSONObj.
     *
     * uasserts() if the obj cannot be deserialized.
     ','line_number':86,'multiline':True]
['text':'*
     * Attempts to extract a writeConcern from cmdObj.
     * Verifies that the writeConcern is of type Object (BSON type).
     ','line_number':93,'multiline':True]
['text':'*
     * Return true if the server needs to wait for other secondary nodes to satisfy this
     * write concern setting. Errs on the false positive for non-empty wMode.
     ','line_number':99,'multiline':True]
['text':' Returns the BSON representation of this object.','line_number':112,'multiline':False]
['text':' Warning: does not return the same object passed on the last parse() call.','line_number':113,'multiline':False]
['text':'*
     * Return true if the default write concern is being used.
     *      - Default constructed WC (w:1) is being used.
     *      - Implicit default majority WC is being used.
     ','line_number':122,'multiline':True]
['text':'*
     * Returns whether this write concern's w parameter is the number 0.
     ','line_number':136,'multiline':True]
['text':'*
     * Returns whether this write concern's w parameter is the string "majority".
     ','line_number':143,'multiline':True]
['text':'*
     * Returns whether this write concern is explicitly set but missing 'w' field.
     ','line_number':150,'multiline':True]
['text':'*
     * Returns whether this write concern requests acknowledgment to the write operation.
     * Note that setting 'w' field to 0 requests no acknowledgment.
     ','line_number':157,'multiline':True]
['text':' The w parameter for this write concern.','line_number':165,'multiline':False]
['text':' Corresponds to the `j` or `fsync` parameters for write concern.','line_number':167,'multiline':False]
['text':' Timeout in milliseconds.','line_number':169,'multiline':False]
['text':' Deadline. If this is set to something other than Date_t::max(), this takes precedence over','line_number':171,'multiline':False]
['text':' wTimeout.','line_number':172,'multiline':False]
['text':' True if the default constructed WC ({w:1}) was used.','line_number':175,'multiline':False]
['text':'      - Implicit default WC when value of w is {w:1}.','line_number':176,'multiline':False]
['text':'      - Internal commands set empty WC ({writeConcern: {}}), then default constructed WC (w:1)','line_number':177,'multiline':False]
['text':'        is used.','line_number':178,'multiline':False]
['text':' False otherwise:','line_number':179,'multiline':False]
['text':'      - Implicit default WC when value of w is {w:"majority"}.','line_number':180,'multiline':False]
['text':'      - Cluster-wide WC.','line_number':181,'multiline':False]
['text':'          - with (w) value set, for example ({writeConcern: {w:1}}).','line_number':182,'multiline':False]
['text':'          - without (w) value set, for example ({writeConcern: {j: true}}).','line_number':183,'multiline':False]
['text':'      - Client-supplied WC.','line_number':184,'multiline':False]
['text':'          - with (w) value set, for example ({writeConcern: {w:1}}).','line_number':185,'multiline':False]
['text':'          - without (w) value set, for example ({writeConcern: {j: true}}).','line_number':186,'multiline':False]
['text':' Used only for tracking opWriteConcernCounters metric.','line_number':189,'multiline':False]
['text':' True if the (w) value of the write concern used is not set explicitly by client:','line_number':190,'multiline':False]
['text':'      - Default constructed WC ({w:1})','line_number':191,'multiline':False]
['text':'      - Implicit default majority WC.','line_number':192,'multiline':False]
['text':'      - Cluster-wide WC.','line_number':193,'multiline':False]
['text':'          - with (w) value set, for example ({writeConcern: {w:1}}).','line_number':194,'multiline':False]
['text':'          - without (w) value set, for example ({writeConcern: {j: true}}).','line_number':195,'multiline':False]
['text':'      - Client-supplied WC without (w) value set, for example ({writeConcern: {j: true}}).','line_number':196,'multiline':False]
['text':'      - Internal commands set empty WC ({writeConcern: {}}).','line_number':197,'multiline':False]
['text':' Helpers for IDL parsing','line_number':206,'multiline':False]
['text':' namespace mongo','line_number':211,'multiline':False]
