['text':'  Copyright © 2022 Apple Inc.','line_number':1,'multiline':False]
['text':' stores MTLBuffer (frees buffer if MPSScalar instance goes out of scope)','line_number':39,'multiline':False]
['text':' MPS doesn't support 'double'','line_number':41,'multiline':False]
['text':' use has_storage() on the returned tensor to determine if src actually is a view','line_number':73,'multiline':False]
['text':' The MPSShape could vary based on memory format','line_number':81,'multiline':False]
['text':' derive this class to cache a graph and its inputs/outputs','line_number':134,'multiline':False]
['text':' can be used to store any NSObject','line_number':135,'multiline':False]
['text':' some backward input is actually the forward's output','line_number':167,'multiline':False]
['text':' TODO: Improve the overall design of MPSGraphCache.','line_number':188,'multiline':False]
['text':' https://github.com/pytorch/pytorch/issues/77176','line_number':189,'multiline':False]
['text':' Cache holding various keys mapped to graphs','line_number':190,'multiline':False]
['text':' Disallow the copy constructor and operator= functions','line_number':218,'multiline':False]
['text':' verify the cached entry doesn't already exist','line_number':229,'multiline':False]
['text':' this is defined in OperationUtils.mm to not include','line_number':276,'multiline':False]
['text':' MPSProfiler.h in header OperationUtils.h','line_number':277,'multiline':False]
['text':' Common template for creating graph with a specified cache if missing','line_number':286,'multiline':False]
['text':' Initialize graph','line_number':296,'multiline':False]
['text':' Common math operations','line_number':305,'multiline':False]
['text':'*
 * Returns distance from lowest to highest element offset in given tensor.
 ','line_number':314,'multiline':True]
['text':'*
 * Checks whether tensor is mapped to a contiguous area in the storage.
 ','line_number':319,'multiline':True]
['text':' namespace at::native::mps','line_number':326,'multiline':False]
