['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Acquire universal watcher via utility process worker','line_number':28,'multiline':False]
['text':'','line_number':29,'multiline':False]
['text':' We explicitly do not add the worker as a disposable','line_number':30,'multiline':False]
['text':' because we need to call `stop` on disposal to prevent','line_number':31,'multiline':False]
['text':' a crash on shutdown (see below).','line_number':32,'multiline':False]
['text':'','line_number':33,'multiline':False]
['text':' The utility process worker services ensures to terminate','line_number':34,'multiline':False]
['text':' the process automatically when the window closes or reloads.','line_number':35,'multiline':False]
['text':' React on unexpected termination of the watcher process','line_number':41,'multiline':False]
['text':' by listening to the `onDidTerminate` event. We do not','line_number':42,'multiline':False]
['text':' consider an exit code of `0` as abnormal termination.','line_number':43,'multiline':False]
['text':' Looks like universal watcher needs an explicit stop','line_number':56,'multiline':False]
['text':' to prevent access on data structures after process','line_number':57,'multiline':False]
['text':' exit. This only seem to be happening when used from','line_number':58,'multiline':False]
['text':' Electron, not pure node.js.','line_number':59,'multiline':False]
['text':' https://github.com/microsoft/vscode/issues/136264','line_number':60,'multiline':False]
