['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':202,'multiline':False]
['text':' Block::selectSkip(-1) removes the selection if it can't select anything','line_number':500,'multiline':False]
['text':' Block::selectSkip(1) leaves the selection if it can't select anything','line_number':501,'multiline':False]
['text':'if (!_newRows->feedFallbackName(name, row.fallback.utf16())) {','line_number':578,'multiline':False]
['text':'	Unexpected("Row for fallback not found");','line_number':579,'multiline':False]
['text':'}','line_number':580,'multiline':False]
['text':' This could be from inner->_context observable notification.','line_number':691,'multiline':False]
['text':' We should not destroy it while iterating in subscribers.','line_number':692,'multiline':False]
['text':' namespace Theme','line_number':937,'multiline':False]
['text':' namespace Window','line_number':938,'multiline':False]
