['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Case-insensitive StringData comparator.
 * Returns true if a < b.
 ','line_number':54,'multiline':True]['text':' FTS Language map. These languages are available with TEXT_INDEX_VERSION_2 and above.','line_number':67,'multiline':False]['text':'','line_number':68,'multiline':False]['text':' Parameters:','line_number':69,'multiline':False]['text':' - C++ unique identifier suffix','line_number':70,'multiline':False]['text':' - lower case string name','line_number':71,'multiline':False]['text':' - language alias','line_number':72,'multiline':False]['text':'','line_number':73,'multiline':False]['text':' - lower case string name','line_number':75,'multiline':False]['text':' - language alias (if nonempty)','line_number':76,'multiline':False]['text':'','line_number':96,'multiline':False]['text':' Register all Snowball language modules for TEXT_INDEX_VERSION_1.  Note that only the full','line_number':97,'multiline':False]['text':' names are recognized by the StopWords class (as such, the language string "dan" in','line_number':98,'multiline':False]['text':' TEXT_INDEX_VERSION_1 will generate the Danish stemmer and the empty stopword list).','line_number':99,'multiline':False]['text':'','line_number':100,'multiline':False]['text':' For V3 and above, use UnicodeFTSLanguage.','line_number':121,'multiline':False]['text':' For V2 and above, language names are case-insensitive.','line_number':125,'multiline':False]['text':' v1 treats unrecognized language strings as "none".','line_number':142,'multiline':False]['text':' v2 and above reject unrecognized language strings.','line_number':145,'multiline':False]['text':' template <TextIndexVersion ver>','line_number':158,'multiline':False]['text':' LanguageRegistry<ver> languageRegistry;','line_number':159,'multiline':False]['text':' namespace','line_number':179,'multiline':False]['text':' namespace mongo::fts','line_number':203,'multiline':False]