['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Validates that document is valid UTF8.','line_number':54,'multiline':False]['text':' Skip any leading delimiters (and handle the case where the document is entirely delimiters).','line_number':56,'multiline':False]['text':' Traverse through non-delimiters and build the next token.','line_number':67,'multiline':False]['text':' Skip the delimiters before the next token.','line_number':75,'multiline':False]['text':' Stop words are case-sensitive and diacritic sensitive, so we need them to be lower cased','line_number':78,'multiline':False]['text':' but with diacritics not removed to check against the stop word list.','line_number':79,'multiline':False]['text':' The stemmer is diacritic sensitive, so stem the word before removing diacritics.','line_number':90,'multiline':False]['text':' Can't use _wordbuf for output here because our input _word may point into it.','line_number':94,'multiline':False]['text':' namespace fts','line_number':114,'multiline':False]['text':' namespace mongo','line_number':115,'multiline':False]