['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' We expect an object that contains both a partial sum and a count.','line_number':72,'multiline':False]['text':' The merge-side must be ready to process the full state of a partial sum from a','line_number':79,'multiline':False]['text':' shard-side if a shard chooses to do so. See Accumulator::getValue() for details.','line_number':80,'multiline':False]['text':' Keep the nonDecimalTotal's type so that the type information can be serialized too for','line_number':97,'multiline':False]['text':' 'toBeMerged' scenarios.','line_number':98,'multiline':False]['text':' Avoid summation using double as that loses precision.','line_number':108,'multiline':False]['text':' This is a fixed size AccumulatorState so we never need to update this','line_number':150,'multiline':False]['text':' namespace mongo','line_number':161,'multiline':False]