['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Helpers to serialize/deserialize AggregateCommandRequest.
 ','line_number':68,'multiline':True]['text':'*
 * Create a new instance of AggregateCommandRequest by parsing the raw command object. Throws an
 * exception if a required field was missing, if there was an unrecognized field name, or if there
 * was a bad value for one of the fields.
 *
 * If we are parsing a request for an explained aggregation with an explain verbosity provided,
 * then 'explainVerbosity' contains this information. In this case, 'cmdObj' may not itself
 * contain the explain specifier. Otherwise, 'explainVerbosity' should be boost::none.
 ','line_number':74,'multiline':True]['text':'*
 * Convenience overload which constructs the request's NamespaceString from the given database
 * name and command object.
 ','line_number':98,'multiline':True]['text':'
 * The first field in 'cmdObj' must be a string representing a valid collection name, or the
 * number 1. In the latter case, returns a reserved namespace that does not represent a user
 * collection. See 'NamespaceString::makeCollectionlessAggregateNSS()'.
 ','line_number':117,'multiline':True]['text':'*
 * Serializes the options to a Document. Note that this serialization includes the original
 * pipeline object, as specified. Callers will likely want to override this field with a
 * serialization of a parsed and optimized Pipeline object.
 *
 * The explain option is not serialized. The preferred way to send an explain is with the explain
 * command, like: {explain: {aggregate: ...}, ...}, explain options are not part of the aggregate
 * command object.
 ','line_number':124,'multiline':True]['text':'*
 * Validates if 'AggregateCommandRequest' specs complies with API versioning. Throws uassert in case
 * of any failure.
 ','line_number':137,'multiline':True]['text':'*
 * Validates if 'AggregateCommandRequest' sets the "isClusterQueryWithoutShardKeyCmd" field then the
 * request must have been fromMongos.
 ','line_number':143,'multiline':True]['text':'*
 * Returns the type of resumable scan required by this aggregation, if applicable. Otherwise returns
 * ResumableScanType::kNone.
 ','line_number':149,'multiline':True]['text':' namespace aggregation_request_helper','line_number':155,'multiline':False]['text':'*
 * Custom serializers/deserializers for AggregateCommandRequest.
 *
 * IMPORTANT: The method should not be modified, as API version input/output guarantees could
 * break because of it.
 ','line_number':157,'multiline':True]['text':'*
 * IMPORTANT: The method should not be modified, as API version input/output guarantees could
 * break because of it.
 ','line_number':166,'multiline':True]['text':'*
 * IMPORTANT: The method should not be modified, as API version input/output guarantees could
 * break because of it.
 ','line_number':174,'multiline':True]['text':'*
 * IMPORTANT: The method should not be modified, as API version input/output guarantees could
 * break because of it.
 ','line_number':180,'multiline':True]['text':'*
 * Parse an aggregation pipeline definition from 'pipelineElem'.
 *
 * IMPORTANT: The method should not be modified, as API version input/output guarantees could
 * break because of it.
 ','line_number':188,'multiline':True]['text':' namespace mongo','line_number':210,'multiline':False]