['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * If 'value' is an array, invokes 'callback' once on each element of 'value'. Otherwise, if 'value'
 * is not missing, invokes 'callback' on 'value' itself.
 ','line_number':53,'multiline':True]['text':' The first field in the path must be treated as a field name, even if it is numeric as in','line_number':75,'multiline':False]['text':' "0.a.1.b".','line_number':76,'multiline':False]['text':' Follow numeric field names as positions in array values. This loop consumes all consecutive','line_number':84,'multiline':False]['text':' positional specifications, if applicable. For example, it will consume "0" and "1" from the','line_number':85,'multiline':False]['text':' path "a.0.1.b" if the value at "a" is an array with arrays inside it.','line_number':86,'multiline':False]['text':' Check for a numeric component that is not prefixed by 0 (for example "1" rather than','line_number':89,'multiline':False]['text':' "01"). These should act as field names, not as an index into an array.','line_number':90,'multiline':False]['text':' The path ended in a positional traversal of arrays (e.g. "a.0").','line_number':101,'multiline':False]['text':' The positional path specification ended at an array, or we did not have a positional','line_number':107,'multiline':False]['text':' specification. In either case, there is still more path to explore, so we should go','line_number':108,'multiline':False]['text':' through all elements and look for the rest of the path in any objects we encounter.','line_number':109,'multiline':False]['text':'','line_number':110,'multiline':False]['text':' Note we do not expand arrays within arrays this way. For example, {a: [[{b: 1}]]} has no','line_number':111,'multiline':False]['text':' values on the path "a.b", but {a: [{b: 1}]} does.','line_number':112,'multiline':False]['text':' namespace','line_number':123,'multiline':False]['text':' getNestedField does not handle dotted paths correctly, so instead of retrieving the','line_number':152,'multiline':False]['text':' entire path, we just extract the first element of the path.','line_number':153,'multiline':False]['text':' Avoid adding the same prefix twice.','line_number':156,'multiline':False]['text':' namespace document_path_support','line_number':162,'multiline':False]['text':' namespace mongo','line_number':163,'multiline':False]