['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * A DocumentSource which re-spools a queue of documents loaded into it. This stage does not
 * retrieve any input from an earlier stage. It can consume either a normal queue of documents or
 * a deferred queue, a lambda which lazily generates a queue of documents when required.
 *
 * This stage can also be useful to adapt the usual pull-based model of a pipeline to more of a
 * push-based model by pushing documents to feed through the pipeline into this queue stage.
 ','line_number':55,'multiline':True]['text':'
     * Construct a 'DocumentSourceQueue' stage with either a:
     * (1) An eagerly initialized 'std::deque' containing 'GetNextResult' objects.
     * (2) A zero argument lambda, which returns a 'std::deque' of 'GetNextResult' objects.
     *
     * Additionally, the DocumentSource behaviour can be customized by providing any of the
     * following optional parameters:
     *
     * 'stageNameOverride' - the name to be displayed in error messages, instead of the internal
     * '$queue' one.
     *
     * 'serializeOverride' - the 'Value' to be returned for 'serialize()' calls instead of
     * serializing the queue contents.
     *
     * 'constraintsOverride' - the 'StageConstraints' to be reported by 'constraints()' calls
     * instead of the default ones.
     ','line_number':73,'multiline':True]['text':'*
     * This stage does not modify anything.
     ','line_number':120,'multiline':True]['text':'*
     * This stage does not depend on anything.
     ','line_number':127,'multiline':True]['text':' Documents are always returned starting from the front.','line_number':157,'multiline':False]['text':' An optional alias name is provided for cases like $documents where we want an error message','line_number':162,'multiline':False]['text':' to indicate the name the user provided, not the internal $queue name.','line_number':163,'multiline':False]['text':' An optional value provided for cases like '$querySettings' and '$indexStats' where it's','line_number':166,'multiline':False]['text':' desireable to serialize the stage as something other than '$queue'.','line_number':167,'multiline':False]['text':' An optional 'StageConstraints' override useful for cases such as '$indexStats' where fine','line_number':170,'multiline':False]['text':' grained over the constraints are needed.','line_number':171,'multiline':False]['text':' namespace mongo','line_number':175,'multiline':False]