['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' If resuming from a split event, pass along the resume token data to DSCSSplitEvent so that it','line_number':71,'multiline':False]['text':' can swallow fragments that precede the actual resume point.','line_number':72,'multiline':False]['text':' We expect an empty object spec for this stage.','line_number':82,'multiline':False]['text':' If there is no change stream spec set on the expression context, then this cannot be a change','line_number':87,'multiline':False]['text':' stream pipeline. Pipeline validation will catch this issue later during parsing.','line_number':88,'multiline':False]['text':' The user cannot specify multiple split stages in the pipeline.','line_number':120,'multiline':False]['text':' This stage may modify the entire document.','line_number':127,'multiline':False]['text':' If we've already queued up some fragments, return them.','line_number':132,'multiline':False]['text':' If the next result is EOF return, it as-is.','line_number':139,'multiline':False]['text':' Process the event to see if it is within the size limit. We have to serialize the document to','line_number':144,'multiline':False]['text':' perform this check, but the helper will also produce a new 'Document' which - if it is small','line_number':145,'multiline':False]['text':' enough to be returned - will not need to be re-serialized by the plan executor.','line_number':146,'multiline':False]['text':' Make sure to leave some space for the postBatchResumeToken in the cursor response object.','line_number':150,'multiline':False]['text':' If we are resuming from a split event, check whether this is it. If so, extract the fragment','line_number':153,'multiline':False]['text':' number from which we are resuming. Otherwise, we have already scanned past the resume point,','line_number':154,'multiline':False]['text':' which implies that it may be on another shard. Continue to split this event without skipping.','line_number':155,'multiline':False]['text':' Before proceeding, check whether the event is small enough to be returned as-is.','line_number':158,'multiline':False]['text':' Split the event into N appropriately-sized fragments.','line_number':163,'multiline':False]['text':' If the user is resuming from a split event but supplied a pipeline which produced a different','line_number':167,'multiline':False]['text':' split, we cannot reproduce the split point. Check if we're about to swallow all fragments.','line_number':168,'multiline':False]['text':' Increment the ServerStatus counter to indicate that we have split a change event.','line_number':177,'multiline':False]['text':' Return the first element from the queue of fragments.','line_number':180,'multiline':False]['text':' During pipeline optimization, the split stage must move ahead of these change stream stages.','line_number':212,'multiline':False]['text':' namespace','line_number':216,'multiline':False]['text':' Helper to determine whether the iterator has reached its final position in the pipeline.','line_number':220,'multiline':False]['text':' Checks whether $changeStreamSplitLargeEvent should move ahead of the given stage.','line_number':221,'multiline':False]['text':' Find the point in the pipeline that the stage should move to.','line_number':226,'multiline':False]['text':' Return an iterator pointing to the next stage to be optimized.','line_number':231,'multiline':False]['text':' The $changeStreamSplitLargeEvent stage must be the final stage in the pipeline before','line_number':239,'multiline':False]['text':' optimization.','line_number':240,'multiline':False]['text':' The $changeStreamSplitLargeEvent stage must not be after 'kStagesToMoveAheadOf' stages after','line_number':245,'multiline':False]['text':' optimization.','line_number':246,'multiline':False]['text':' namespace mongo','line_number':254,'multiline':False]