['text':'!/bin/bash','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':'#############################################################################','line_number':3,'multiline':False]
['text':' Example command to build Caffe2','line_number':4,'multiline':False]
['text':'#############################################################################','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':' If Ninja is installed, prefer it to Make','line_number':14,'multiline':False]
['text':' Use ccache if available (this path is where Homebrew installs ccache symlinks)','line_number':19,'multiline':False]
['text':' Use special install script with Anaconda','line_number':30,'multiline':False]
['text':' Make sure that pyyaml is installed for the codegen of building Aten to work','line_number':36,'multiline':False]
['text':' Make sure that typing is installed for the codegen of building Aten to work','line_number':42,'multiline':False]
['text':' Build protobuf compiler from third_party if configured to do so','line_number':48,'multiline':False]
['text':' We are going to build the target into build.','line_number':57,'multiline':False]
['text':' Determine the number of CPUs to build with.','line_number':68,'multiline':False]
['text':' If the `CAFFE_MAKE_NCPUS` variable is not specified, use them all.','line_number':69,'multiline':False]
['text':' Now, actually build the target.','line_number':80,'multiline':False]
