['text':'*
 * Tests that the analyzeShardKey command correctly handles the case where the fast data statistics
 * from $collStats indicate that the collection is empty when it is not (after an unclean shutdown).
 *
 * This test is not compatible with the config shard suites because it involves killing the primary
 * node of the only shard in the cluster; in the config shard suites, the shard would be the config
 * shard, therefore the node would need to be restarted as a configsvr and then transitioned to be
 * a config shard node. The ShardingTest and ReplSetTest API currently doesn't support doing that.
 *
 * @tags: [requires_fcv_70, requires_persistence, config_shard_incompatible]
 ','line_number':1,'multiline':True]
['text':' Make each document in the collection have two fields "x" and "y" where "x" is not unique and','line_number':32,'multiline':False]
['text':' "y" is. Verify the metrics for the shard key {x: 1} and {y: 1} before and after an unclean','line_number':33,'multiline':False]
['text':' shutdown which results in inaccurate fast data statistics.','line_number':34,'multiline':False]
['text':' Skip calculating the read and write distribution metrics since there are not needed by','line_number':93,'multiline':False]
['text':' this test.','line_number':94,'multiline':False]
['text':' Skip calculating the read and write distribution metrics since there are not needed by','line_number':104,'multiline':False]
['text':' this test.','line_number':105,'multiline':False]
['text':' Skip calculating the read and write distribution metrics since there are not needed','line_number':117,'multiline':False]
['text':' by this test.','line_number':118,'multiline':False]
['text':' Delete all documents in the collection.','line_number':131,'multiline':False]
['text':' Reinsert the documents.','line_number':135,'multiline':False]
['text':' Skip calculating the read and write distribution metrics since there are not needed by','line_number':177,'multiline':False]
['text':' this test.','line_number':178,'multiline':False]
['text':' Skip calculating the read and write distribution metrics since there are not needed by','line_number':184,'multiline':False]
['text':' this test.','line_number':185,'multiline':False]
['text':' IllegalOperation is the error thrown by the monotonicity step, whereas 7826501 is the','line_number':191,'multiline':False]
['text':' error thrown in the $collStats step. Currently, the monotonicity step comes before the','line_number':192,'multiline':False]
['text':' $collStats step and there is no monotonicity check for clustered collections.','line_number':193,'multiline':False]
