['text':'*
 * Tests that the analyzeShardKey command only returns the number of orphan documents if the
 * collection is sharded.
 *
 * @tags: [requires_fcv_70]
 ','line_number':1,'multiline':True]
['text':' The write concern to use when inserting documents into test collections. Waiting for the','line_number':15,'multiline':False]
['text':' documents to get replicated to all nodes is necessary since mongos runs the analyzeShardKey','line_number':16,'multiline':False]
['text':' command with readPreference "secondaryPreferred".','line_number':17,'multiline':False]
['text':' Skip calculating the read and write distribution metrics since they are not needed by','line_number':36,'multiline':False]
['text':' this test.','line_number':37,'multiline':False]
['text':' Analyze a shard key while no shards have orphan documents. Chunk distribution:','line_number':75,'multiline':False]
['text':' shard0: [MinKey, 0]','line_number':76,'multiline':False]
['text':' shard1: [0, MaxKey]','line_number':77,'multiline':False]
['text':' Skip calculating the read and write distribution metrics since they are not needed by','line_number':84,'multiline':False]
['text':' this test.','line_number':85,'multiline':False]
['text':' Pause range deletion on both shards.','line_number':104,'multiline':False]
['text':' Analyze a shard key while one shard has orphan documents. Chunk distribution:','line_number':108,'multiline':False]
['text':' shard0: [MinKey, -5]','line_number':109,'multiline':False]
['text':' shard1: [-5, 0], [0, MaxKey]','line_number':110,'multiline':False]
['text':' Skip calculating the read and write distribution metrics since they are not needed by','line_number':117,'multiline':False]
['text':' this test.','line_number':118,'multiline':False]
['text':' Analyze a shard key while two shards have orphan documents. Chunk distribution:','line_number':137,'multiline':False]
['text':' shard0: [MinKey, -5], [5, MaxKey]','line_number':138,'multiline':False]
['text':' shard1: [-5, 0], [0, 5]','line_number':139,'multiline':False]
['text':' Skip calculating the read and write distribution metrics since they are not needed by','line_number':146,'multiline':False]
['text':' this test.','line_number':147,'multiline':False]
['text':' TODO: SERVER-80318 Remove block','line_number':186,'multiline':False]
