['text':'*
 * Tests that the periods of the periodic jobs for refreshing query sampling configurations and
 * writing sampled queries and diffs are configurable in runtime.
 ','line_number':1,'multiline':True]
['text':' The write concern to use when inserting documents into test collections. Waiting for the','line_number':9,'multiline':False]
['text':' documents to get replicated to all nodes is necessary since mongos runs the analyzeShardKey','line_number':10,'multiline':False]
['text':' command with readPreference "secondaryPreferred".','line_number':11,'multiline':False]
['text':' The sampled find query has not been written to disk, so retry.','line_number':50,'multiline':False]
['text':' The sampled update query has not been written to disk, so retry.','line_number':57,'multiline':False]
['text':' The sampled diff has not been written to disk, so retry.','line_number':64,'multiline':False]
['text':' Upon startup, make periodic jobs for refreshing query sampling configurations and writing sampled','line_number':72,'multiline':False]
['text':' queries and diffs have periods of 6 hours. After startup, make them have periods of 1 second. If','line_number':73,'multiline':False]
['text':' the setParameter command does not update the periods correctly, the query sampling test below','line_number':74,'multiline':False]
['text':' would fail.','line_number':75,'multiline':False]
