['text':' VariableType dispatch is not included in default mobile build. We need set','line_number':28,'multiline':False]
['text':' this guard globally to avoid dispatch error (only for dynamic dispatch).','line_number':29,'multiline':False]
['text':' Thanks to the unification of Variable class and Tensor class it's no longer','line_number':30,'multiline':False]
['text':' required to toggle the NonVariableTypeMode per op - so it doesn't hurt to','line_number':31,'multiline':False]
['text':' always set NonVariableTypeMode for inference only use case.','line_number':32,'multiline':False]
['text':' TODO: Ideally AutoNonVariableTypeMode in this file should be changed to','line_number':33,'multiline':False]
['text':' InferenceMode but it's blocked due to typeahead application on Oculus','line_number':34,'multiline':False]
['text':' (D27943428). To unblock, we need to find out which op is making inplace','line_number':35,'multiline':False]
['text':' update to an inference tensor outside InferenceMode and properly guard it.','line_number':36,'multiline':False]
['text':' namespace','line_number':40,'multiline':False]
['text':' namespace pytorch_jni','line_number':202,'multiline':False]
