['text':'
Copyright 2014 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
','line_number':1,'multiline':True]['text':' use os.Args instead of "flags" because "flags" will mess up the man pages!','line_number':41,'multiline':False]['text':' Set environment variables used by command so the output is consistent,','line_number':58,'multiline':False]['text':' regardless of where we run.','line_number':59,'multiline':False]['text':' generate manpage for kube-apiserver','line_number':64,'multiline':False]['text':' generate manpage for kube-controller-manager','line_number':71,'multiline':False]['text':' generate manpage for kube-proxy','line_number':78,'multiline':False]['text':' generate manpage for kube-scheduler','line_number':85,'multiline':False]['text':' generate manpage for kubelet','line_number':92,'multiline':False]['text':' generate manpage for kubectl','line_number':99,'multiline':False]['text':' generate manpage for kubeadm','line_number':106,'multiline':False]['text':' put quotes on the value','line_number':135,'multiline':False]['text':' Todo, when we mark a shorthand is deprecated, but specify an empty message.','line_number':139,'multiline':False]['text':' The flag.ShorthandDeprecated is empty as the shorthand is deprecated.','line_number':140,'multiline':False]['text':' Using len(flag.ShorthandDeprecated) > 0 can't handle this, others are ok.','line_number':141,'multiline':False]