['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' TODO (SERVER-34165): this is only used for rollback via refetch and can be removed','line_number':78,'multiline':False]
['text':' with it.','line_number':79,'multiline':False]
['text':' Throw out any cached information related to the cluster ID.','line_number':80,'multiline':False]
['text':' TODO (SERVER-34165): this is only used for rollback via refetch and can be removed','line_number':97,'multiline':False]
['text':' with it.','line_number':98,'multiline':False]
['text':' Throw out any cached information related to the cluster ID.','line_number':99,'multiline':False]
['text':' Throw out any cached information related to the cluster ID.','line_number':111,'multiline':False]
['text':' If some entries were rollbacked from config.shards we might need to discard some tick','line_number':118,'multiline':False]
['text':' points from the TopologyTimeTicker','line_number':119,'multiline':False]
['text':' (Ignore FCV check): Auto-bootstrapping happens irrespective of the FCV when','line_number':136,'multiline':False]
['text':' gFeatureFlagAllMongodsAreSharded is enabled.','line_number':137,'multiline':False]
['text':'*
                 * Signal that the config shard is ready when we are certain that the config shard
                 * document inserted into config.shards is committed.
                 ','line_number':144,'multiline':True]
['text':' Insertions into config.shards may be done inside a transaction. This implies that the','line_number':168,'multiline':False]
['text':' callback from onCommit can be invoked by a different thread. Since the','line_number':169,'multiline':False]
['text':' TopologyTimeTicker is associated to the mongod instance and not to the','line_number':170,'multiline':False]
['text':' OperationContext, we can safely obtain a reference at this point and passed it to the','line_number':171,'multiline':False]
['text':' onCommit callback.','line_number':172,'multiline':False]
['text':' Updates to config.shards are always done inside a transaction. This implies that the callback','line_number':210,'multiline':False]
['text':' from onCommit can be called in a different thread. Since the TopologyTimeTicker is associated','line_number':211,'multiline':False]
['text':' to the mongod instance and not to the OperationContext, we can safely obtain a reference at','line_number':212,'multiline':False]
['text':' this point and passed it to the onCommit callback.','line_number':213,'multiline':False]
['text':' TopologyTime must always be <= ConfigTime, so ticking them separately is fine as long as','line_number':227,'multiline':False]
['text':' ConfigTime is done first.','line_number':228,'multiline':False]
['text':' Letting the TopologyTimeTicker know that the majority commit point was advanced','line_number':231,'multiline':False]
['text':' namespace mongo','line_number':235,'multiline':False]
