['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Returns the optimization strategy for building initial chunks based on the input parameters
 * and the collection state.
 *
 * If dataShard is specified, isUnsplittable must be true, because we can only select the shard
 * that will hold the data for unsplittable collections.
 ','line_number':64,'multiline':True]
['text':' namespace create_collection_util','line_number':81,'multiline':False]
['text':' This interface allows the retrieval of the outcome of a shardCollection request (which may be','line_number':83,'multiline':False]
['text':' served by different types of Coordinator)','line_number':84,'multiline':False]
['text':' TODO (SERVER-79304): Remove once 8.0 becomes last LTS.','line_number':91,'multiline':False]
['text':'*
     * Waits for the termination of the parent DDLCoordinator (so all the resources are liberated)
     * and then return the
     ','line_number':117,'multiline':True]
['text':' Set on successful completion of the coordinator','line_number':142,'multiline':False]
['text':' The fields below are only populated if the coordinator enters in the branch where the','line_number':145,'multiline':False]
['text':' collection is not already sharded (i.e., they will not be present on early return)','line_number':146,'multiline':False]
['text':' Check the command arguments passed and validate that the collection has not been tracked from','line_number':198,'multiline':False]
['text':' another request.','line_number':199,'multiline':False]
['text':' Enter to the critical section on the coordinator for the namespace and its buckets namespace.','line_number':202,'multiline':False]
['text':' Only blocks writes.','line_number':203,'multiline':False]
['text':' Translate the request parameters and persist them in the coordinator document.','line_number':206,'multiline':False]
['text':' Ensure that the collection is created locally and build the shard key index if necessary.','line_number':209,'multiline':False]
['text':' Enter to the critical section on all the shards. Blocks writes and reads.','line_number':212,'multiline':False]
['text':' Broadcast create collection to the other shards.','line_number':216,'multiline':False]
['text':' Commits the create collection operation to the sharding catalog within a transaction. After','line_number':220,'multiline':False]
['text':' that, it clears the filtering metadata on the primary shard.','line_number':221,'multiline':False]
['text':' Exit from the critical section on all the shards, unblocking reads and writes. On the','line_number':224,'multiline':False]
['text':' participant shards, it is set to clear the filtering metadata after exiting the critical','line_number':225,'multiline':False]
['text':' section.','line_number':226,'multiline':False]
['text':' Exit critical sections on participant shards.','line_number':230,'multiline':False]
['text':' Set on successful completion of the coordinator','line_number':242,'multiline':False]
['text':' The fields below are only populated for the first execution, they will not be present if it','line_number':245,'multiline':False]
['text':' is not the first run.','line_number':246,'multiline':False]
['text':' namespace mongo','line_number':252,'multiline':False]
