['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Returns whether the given metadata object has a chunk owned by this shard that overlaps the
 * input range.
 ','line_number':50,'multiline':True]
['text':' namespace','line_number':68,'multiline':False]
['text':' Must be called locked with the MetadataManager's _managerLock','line_number':72,'multiline':False]
['text':' MetadataManager doesn't care which usageCounter went to zero. It just retires all','line_number':86,'multiline':False]
['text':' that are older than the oldest metadata still in use by queries (some start out at','line_number':87,'multiline':False]
['text':' zero, some go to zero but can't be expired yet).','line_number':88,'multiline':False]
['text':'','line_number':89,'multiline':False]
['text':' Note that new instances of ScopedCollectionDescription may get attached to','line_number':90,'multiline':False]
['text':' _metadata.back(), so its usage count can increase from zero, unlike other reference','line_number':91,'multiline':False]
['text':' counts.','line_number':92,'multiline':False]
['text':' This will only ever refer to the active metadata, so CollectionMetadata should never be','line_number':97,'multiline':False]
['text':' boost::none','line_number':98,'multiline':False]
['text':' We don't keep routing history for unsharded collections, so if the collection is unsharded','line_number':137,'multiline':False]
['text':' just return the active metadata','line_number':138,'multiline':False]
['text':' The active metadata should always be available (not boost::none)','line_number':174,'multiline':False]
['text':' Do nothing if the remote version is older than or equal to the current active one','line_number':180,'multiline':False]
['text':' Remove entries with a usage count of 0 from the front of _metadata, which may schedule','line_number':208,'multiline':False]
['text':' orphans for deletion. We cannot remove an entry from the middle of _metadata because a','line_number':209,'multiline':False]
['text':' previous entry (whose usageCount is not 0) could have a query that is actually still','line_number':210,'multiline':False]
['text':' accessing those documents.','line_number':211,'multiline':False]
['text':' To avoid memory build up of ChunkManager objects, we can clear the CollectionMetadata object','line_number':216,'multiline':False]
['text':' in an entry when its usageCount is 0 as long as it is not the last item in _metadata (which','line_number':217,'multiline':False]
['text':' is the active metadata). If _metadata is empty, decrementing iter will be out of bounds, so','line_number':218,'multiline':False]
['text':' we must check that the size is > 1 as well.','line_number':219,'multiline':False]
['text':' namespace mongo','line_number':255,'multiline':False]
