['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' static','line_number':68,'multiline':False]
['text':' We can assume the simple collation because shard keys do not support non-simple collations.','line_number':74,'multiline':False]
['text':' Throws if the chunk has moved since the timestamp of the running transaction's atClusterTime','line_number':79,'multiline':False]
['text':' read concern parameter.','line_number':80,'multiline':False]
['text':' static','line_number':84,'multiline':False]
['text':' TODO SERVER-58222: evaluate whether this is safe or whether acquiring the lock can block.','line_number':92,'multiline':False]
['text':' Return early if we are secondary or in some replication state in which we are not','line_number':113,'multiline':False]
['text':' appending entries to the oplog.','line_number':114,'multiline':False]
['text':' It is possible that the transaction resulted in no changes.  In that case, we should','line_number':121,'multiline':False]
['text':' not write an empty applyOps entry.','line_number':122,'multiline':False]
['text':' Take ownership of ShardingWriteRouter attached to the op accumulator by OpObserverImpl.','line_number':147,'multiline':False]
['text':' Release upon return from this function because this resource is not needed by downstream','line_number':148,'multiline':False]
['text':' OpObserver instances.','line_number':149,'multiline':False]
['text':' If there's no ShardingWriteRouter instance available, it means that OpObserverImpl did not','line_number':150,'multiline':False]
['text':' get far enough to require one so there's nothing to do here but return early.','line_number':151,'multiline':False]
['text':' Take ownership of ShardingWriteRouter attached to the op accumulator by OpObserverImpl.','line_number':211,'multiline':False]
['text':' Release upon return from this function because this resource is not needed by downstream','line_number':212,'multiline':False]
['text':' OpObserver instances.','line_number':213,'multiline':False]
['text':' If there's no ShardingWriteRouter instance available, it means that OpObserverImpl did not','line_number':214,'multiline':False]
['text':' get far enough to require one so there's nothing to do here but return early.','line_number':215,'multiline':False]
['text':' Return early if we are secondary or in some replication state in which we are not','line_number':321,'multiline':False]
['text':' appending entries to the oplog.','line_number':322,'multiline':False]
['text':' namespace mongo','line_number':351,'multiline':False]
