['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Using the original operation context, the write operation to exit the critical','line_number':88,'multiline':False]
['text':' section would fail since retryable writes cannot have limit=0. A tactical','line_number':89,'multiline':False]
['text':' solution is to use an alternative client as well as a new operation context.','line_number':90,'multiline':False]
['text':' Clear database metadata on primary node.','line_number':105,'multiline':False]
['text':' The critical section may have been entered by another operation, which implies','line_number':112,'multiline':False]
['text':' that the one with the specified reason has already been exited. Consequently,','line_number':113,'multiline':False]
['text':' this skips the requirement that reason must match.','line_number':114,'multiline':False]
['text':' throwIfReasonDiffers ','line_number':120,'multiline':True]
['text':' Since no write that generated a retryable write oplog entry with this sessionId and','line_number':123,'multiline':False]
['text':' txnNumber happened, we need to make a dummy write so that the session gets durably','line_number':124,'multiline':False]
['text':' persisted on the oplog. This must be the last operation done on this command.','line_number':125,'multiline':False]
['text':' upsert ','line_number':130,'multiline':True]
['text':' multi ','line_number':131,'multiline':True]
['text':' namespace','line_number':176,'multiline':False]
['text':' namespace mongo','line_number':177,'multiline':False]
