['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Note: Even though we're setting UNSET here,','line_number':90,'multiline':False]
['text':' kMajority implies JOURNAL if journaling is','line_number':91,'multiline':False]
['text':' supported by mongod and','line_number':92,'multiline':False]
['text':' writeConcernMajorityJournalDefault is set to true','line_number':93,'multiline':False]
['text':' in the ReplSetConfig.','line_number':94,'multiline':False]
['text':' Internal command (server to server).','line_number':105,'multiline':False]
['text':' Make sure we're as up-to-date as possible with shard information. This catches the','line_number':128,'multiline':False]
['text':' case where we might have changed a shard's host by removing/adding a shard with the','line_number':129,'multiline':False]
['text':' same name.','line_number':130,'multiline':False]
['text':' Check if there is an existing migration running and if so, join it','line_number':136,'multiline':False]
['text':' This local variable is created to enforce that the scopedMigration is','line_number':144,'multiline':False]
['text':' destroyed before setting the shared state as ready.','line_number':145,'multiline':False]
['text':' Note that captured objects of the lambda are destroyed by the','line_number':146,'multiline':False]
['text':' executor thread after setting the shared state as ready.','line_number':147,'multiline':False]
['text':' Ensure that opCtx will get interrupted in the event of a','line_number':157,'multiline':False]
['text':' stepdown. This is to ensure that the MigrationSourceManager','line_number':158,'multiline':False]
['text':' checks that there are no pending migrationCoordinators','line_number':159,'multiline':False]
['text':' documents (under the ActiveMigrationRegistry lock) on the','line_number':160,'multiline':False]
['text':' same term during which the migrationCoordinators document','line_number':161,'multiline':False]
['text':' will be persisted.','line_number':162,'multiline':False]
['text':' Note: This internal authorization is tied to the lifetime of the','line_number':171,'multiline':False]
['text':' client.','line_number':172,'multiline':False]
['text':' Ensure we capture the latest opTime in the system, since range deletion happens','line_number':198,'multiline':False]
['text':' asynchronously with a different OperationContext. This must be done after the','line_number':199,'multiline':False]
['text':' above join, because each caller must set the opTime to wait for writeConcern for','line_number':200,'multiline':False]
['text':' on its own OperationContext.','line_number':201,'multiline':False]
['text':' Resolve the donor and recipient shards and their connection string','line_number':239,'multiline':False]
['text':' namespace','line_number':290,'multiline':False]
['text':' namespace mongo','line_number':291,'multiline':False]
