['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Remove config.chunks entries','line_number':170,'multiline':False]
['text':' TODO SERVER-57221 don't use hint if not relevant anymore for delete performances','line_number':171,'multiline':False]
['text':' Perform a transaction to delete the collection and append a new placement entry.
     * NOTE: deleteCollectionFn may be run on a separate thread than the one serving
     * deleteCollection(). For this reason, all the referenced parameters have to
     * be captured by value.
     * TODO SERVER-75189: replace capture list with a single '&'.
     ','line_number':201,'multiline':True]
['text':' Remove config.collection entry. Query by 'ns' AND 'uuid' so that the remove can be','line_number':209,'multiline':False]
['text':' resolved with an IXSCAN (thanks to the index on '_id') and is idempotent (thanks to the','line_number':210,'multiline':False]
['text':' 'uuid')','line_number':211,'multiline':False]
['text':'stmtIds','line_number':225,'multiline':True]
['text':' Skip the insertion of the placement entry if the previous statement didn't','line_number':230,'multiline':False]
['text':' remove any document - we can deduce that the whole transaction was already','line_number':231,'multiline':False]
['text':' committed in a previous attempt.','line_number':232,'multiline':False]
['text':'shards','line_number':243,'multiline':True]
['text':'stmtIds','line_number':248,'multiline':True]
['text':' Although ConfigsvrSetAllowMigrations is not really','line_number':315,'multiline':False]
['text':' idempotent (because it will cause the collection','line_number':316,'multiline':False]
['text':' version to be bumped), it is safe to be retried.','line_number':317,'multiline':False]
['text':' Collection no longer exists','line_number':325,'multiline':False]
['text':' Collection metadata was concurrently dropped','line_number':327,'multiline':False]
['text':' Check that the collection UUID is the same in every shard knowing the collection','line_number':332,'multiline':False]
['text':' Collection does not exist on the shard','line_number':360,'multiline':False]
['text':' Check the collection does not exist in any shard when `dropTarget` is set to false','line_number':385,'multiline':False]
['text':' namespace','line_number':422,'multiline':False]
['text':' Take advantage of ShardingLogging to perform a write to the configsvr with majority read','line_number':425,'multiline':False]
['text':' concern to guarantee that any read after this method sees any write performed by the previous','line_number':426,'multiline':False]
['text':' primary.','line_number':427,'multiline':False]
['text':' Remove config.tags entries','line_number':441,'multiline':False]
['text':'
    Data from config.collection are deleted using a transaction to guarantee an atomic update on
    config.placementHistory. In case this operation is run by a ddl coordinator, we can re-use the
    osi in the transaction to guarantee the replay protection.
    ','line_number':498,'multiline':True]
['text':' Check that the target collection doesn't exist if dropTarget is not set','line_number':542,'multiline':False]
['text':' Check that there are no tags associated to the target collection','line_number':550,'multiline':False]
['text':' The restrictions about renaming across DB are the following ones:','line_number':558,'multiline':False]
['text':'    - Both collections have to be from the same database when source collection is sharded','line_number':559,'multiline':False]
['text':'    - Both collections must have the same DB primary shard if source collection is unsharded','line_number':560,'multiline':False]
['text':' If the collection is already sharded, fail if the deduced options in this request do not','line_number':608,'multiline':False]
['text':' match the options the collection was originally sharded with.','line_number':609,'multiline':False]
['text':' The Internal Transactions API receives the write concern option and osi through the','line_number':733,'multiline':False]
['text':' passed Operation context. We opt for creating a new one to avoid any possible side','line_number':734,'multiline':False]
['text':' effects.','line_number':735,'multiline':False]
['text':' if executor is provided, use it, otherwise use the fixed executor','line_number':747,'multiline':False]
['text':' Instantiate the right custom TXN client to ensure that the queries to the config DB will be','line_number':757,'multiline':False]
['text':' routed to the CSRS.','line_number':758,'multiline':False]
['text':'resourceYielder','line_number':787,'multiline':True]
['text':' The collection is not tracked by the config server or doesn't exist.','line_number':802,'multiline':False]
['text':' multi ','line_number':833,'multiline':True]
['text':' namespace sharding_ddl_util','line_number':874,'multiline':False]
['text':' namespace mongo','line_number':875,'multiline':False]
