['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: no_include "cxxabi.h"','line_number':31,'multiline':False]
['text':' namespace','line_number':78,'multiline':False]
['text':' If sending a command to the same shard as this node is in, send it directly to this node','line_number':128,'multiline':False]
['text':' rather than going through the host targeting below. This ensures that the state changes','line_number':129,'multiline':False]
['text':' for the participant and coordinator occur sequentially on a single branch of replica set','line_number':130,'multiline':False]
['text':' history. See SERVER-38142 for details.','line_number':131,'multiline':False]
['text':' Note: This internal authorization is tied to the lifetime of the client, which will','line_number':136,'multiline':False]
['text':' be destroyed by 'scheduleWork' immediately after this lambda ends','line_number':137,'multiline':False]
['text':' Document sequences are not yet being used for responses.','line_number':157,'multiline':False]
['text':' 'ResponseStatus' is the response format of a remote request sent over the network','line_number':160,'multiline':False]
['text':' so we simulate that format manually here, since we sent the request over the','line_number':161,'multiline':False]
['text':' loopback.','line_number':162,'multiline':False]
['text':' Only consider actual failures to send the command as errors.','line_number':193,'multiline':False]
['text':' Only sharded systems should use the two-phase commit path','line_number':312,'multiline':False]
['text':' namespace txn','line_number':327,'multiline':False]
['text':' namespace mongo','line_number':328,'multiline':False]
