['text':' Added Fortran compiler support to config. Currently useful only for','line_number':1,'multiline':False]
['text':' try_compile call. try_run works but is untested for most of Fortran','line_number':2,'multiline':False]
['text':' compilers (they must define linker_exe first).','line_number':3,'multiline':False]
['text':' Pearu Peterson','line_number':4,'multiline':False]
['text':' XXX: hack to circumvent a python 2.6 bug with msvc9compiler:','line_number':46,'multiline':False]
['text':' initialize call query_vcvarsall, which throws an OSError, and','line_number':47,'multiline':False]
['text':' causes an error along the way without much information. We try to','line_number':48,'multiline':False]
['text':' catch it here, hoping it is early enough, and print a helpful','line_number':49,'multiline':False]
['text':' message instead of Error: None.','line_number':50,'multiline':False]
['text':' After MSVC is initialized, add an explicit /MANIFEST to linker','line_number':68,'multiline':False]
['text':' flags.  See issues gh-4245 and gh-4101 for details.  Also','line_number':69,'multiline':False]
['text':' relevant are issues 4431 and 16296 on the Python bug tracker.','line_number':70,'multiline':False]
['text':' _compile in unixcompiler.py sometimes creates .d dependency files.','line_number':107,'multiline':False]
['text':' Clean them up.','line_number':108,'multiline':False]
['text':' always use system linker when using MSVC compiler','line_number':119,'multiline':False]
['text':' correct path when compiling in Cygwin but with','line_number':122,'multiline':False]
['text':' normal Win Python','line_number':123,'multiline':False]
['text':' make g77-compiled static libs available to MSVC','line_number':145,'multiline':False]
['text':' copy libname.a file to name.lib so that MSVC linker','line_number':150,'multiline':False]
['text':' can find it','line_number':151,'multiline':False]
['text':' First check the type can be compiled','line_number':209,'multiline':False]
['text':' First check the type can be compiled','line_number':236,'multiline':False]
['text':' this fails to *compile* if size > sizeof(type)','line_number':273,'multiline':False]
['text':' The principle is simple: we first find low and high bounds of size','line_number':286,'multiline':False]
['text':' for the type, where low/high are looked up on a log scale. Then, we','line_number':287,'multiline':False]
['text':' do a binary search to find the exact size between low and high','line_number':288,'multiline':False]
['text':'log.info("failure to test for bound %d" % mid)','line_number':298,'multiline':False]
['text':' Binary search:','line_number':303,'multiline':False]
['text':' clean up distutils's config a bit: add void to main(), and','line_number':319,'multiline':False]
['text':' return a value.','line_number':320,'multiline':False]
['text':' Handle MSVC intrinsics: force MS compiler to make a function call.','line_number':328,'multiline':False]
['text':' Useful to test for some functions when built with optimization on, to','line_number':329,'multiline':False]
['text':' avoid build error because the intrinsic and our 'fake' test','line_number':330,'multiline':False]
['text':' declaration do not match.','line_number':331,'multiline':False]
['text':' Handle MS intrinsics. See check_func for more info.','line_number':383,'multiline':False]
['text':' 2008-11-16, RemoveMe','line_number':447,'multiline':False]
['text':' specify cwd arg for consistency with','line_number':468,'multiline':False]
['text':' historic usage pattern of exec_command()','line_number':469,'multiline':False]
['text':' also, note that exe appears to be a string,','line_number':470,'multiline':False]
['text':' which exec_command() handled, but we now','line_number':471,'multiline':False]
['text':' use a list for check_output() -- this assumes','line_number':472,'multiline':False]
['text':' that exe is always a single command','line_number':473,'multiline':False]
['text':' preserve the EnvironmentError exit status','line_number':479,'multiline':False]
['text':' used historically in exec_command()','line_number':480,'multiline':False]
['text':' control-C','line_number':491,'multiline':False]
