['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' overview ruler is off','line_number':84,'multiline':False]
['text':' Left','line_number':111,'multiline':False]
['text':' Center','line_number':112,'multiline':False]
['text':' Left | Center','line_number':113,'multiline':False]
['text':' Right','line_number':114,'multiline':False]
['text':' Left | Right','line_number':115,'multiline':False]
['text':' Center | Right','line_number':116,'multiline':False]
['text':' Left | Center | Right','line_number':117,'multiline':False]
['text':' Left','line_number':120,'multiline':False]
['text':' Center','line_number':121,'multiline':False]
['text':' Left | Center','line_number':122,'multiline':False]
['text':' Right','line_number':123,'multiline':False]
['text':' Left | Right','line_number':124,'multiline':False]
['text':' Center | Right','line_number':125,'multiline':False]
['text':' Left | Center | Right','line_number':126,'multiline':False]
['text':' Left','line_number':138,'multiline':False]
['text':' Center','line_number':139,'multiline':False]
['text':' Left | Center','line_number':140,'multiline':False]
['text':' Right','line_number':141,'multiline':False]
['text':' Left | Right','line_number':142,'multiline':False]
['text':' Center | Right','line_number':143,'multiline':False]
['text':' Left | Center | Right','line_number':144,'multiline':False]
['text':' Left','line_number':147,'multiline':False]
['text':' Center','line_number':148,'multiline':False]
['text':' Left | Center','line_number':149,'multiline':False]
['text':' Right','line_number':150,'multiline':False]
['text':' Left | Right','line_number':151,'multiline':False]
['text':' Center | Right','line_number':152,'multiline':False]
['text':' Left | Center | Right','line_number':153,'multiline':False]
['text':' Left','line_number':163,'multiline':False]
['text':' Center','line_number':164,'multiline':False]
['text':' Left | Center','line_number':165,'multiline':False]
['text':' Right','line_number':166,'multiline':False]
['text':' Left | Right','line_number':167,'multiline':False]
['text':' Center | Right','line_number':168,'multiline':False]
['text':' Left | Center | Right','line_number':169,'multiline':False]
['text':' Left','line_number':172,'multiline':False]
['text':' Center','line_number':173,'multiline':False]
['text':' Left | Center','line_number':174,'multiline':False]
['text':' Right','line_number':175,'multiline':False]
['text':' Left | Right','line_number':176,'multiline':False]
['text':' Center | Right','line_number':177,'multiline':False]
['text':' Left | Center | Right','line_number':178,'multiline':False]
['text':' nothing to do','line_number':263,'multiline':False]
['text':' ---- begin view event handlers','line_number':283,'multiline':False]
['text':' ---- end view event handlers','line_number':325,'multiline':False]
['text':' Nothing to read','line_number':332,'multiline':False]
['text':' overview ruler is off','line_number':343,'multiline':False]
['text':' both decorations and cursor positions are unchanged, nothing to do','line_number':359,'multiline':False]
['text':' We have a background color which is opaque, we can just paint the entire surface with it','line_number':379,'multiline':False]
['text':' We have a background color which is transparent, we need to first clear the surface and','line_number':383,'multiline':False]
['text':' then fill it','line_number':384,'multiline':False]
['text':' We don't have a background color','line_number':390,'multiline':False]
['text':' flush prev','line_number':428,'multiline':False]
['text':' merge into prev','line_number':436,'multiline':False]
['text':' Draw cursors','line_number':445,'multiline':False]
['text':' flush prev','line_number':468,'multiline':False]
['text':' merge into prev','line_number':475,'multiline':False]
