['text':'
htop - PCPMachine.h
(C) 2014 Hisham H. Muhammad
Released under the GNU GPLv2+, see the COPYING file
in the source distribution for its full text.
','line_number':3,'multiline':True]
['text':' IWYU pragma: keep','line_number':10,'multiline':False]
['text':' previous sample timestamp ','line_number':62,'multiline':True]
['text':' aggregate values for each metric ','line_number':64,'multiline':True]
['text':' per-processor values for each metric ','line_number':65,'multiline':True]
['text':' per-processor buffer for just one metric ','line_number':66,'multiline':True]
['text':'ZramStats zram; -- not needed, calculated in-line in Platform.c ','line_number':69,'multiline':True]
