['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Ui','line_number':20,'multiline':False]
['text':' namespace Media','line_number':25,'multiline':False]
['text':' namespace Streaming','line_number':30,'multiline':False]
['text':' namespace Media','line_number':31,'multiline':False]
['text':' Thread: Main.','line_number':38,'multiline':False]
['text':' Thread: Main. Locks: AudioMutex.','line_number':42,'multiline':False]
['text':' Thread: Any. Must be locked: AudioMutex.','line_number':45,'multiline':False]
['text':' Thread: Any.','line_number':48,'multiline':False]
['text':' namespace Audio','line_number':54,'multiline':False]
['text':' 48 kHz','line_number':58,'multiline':False]
['text':' External player audio stream interface.','line_number':150,'multiline':False]
['text':' Thread: Main. Locks: AudioMutex.','line_number':154,'multiline':False]
['text':' Thread: Main. Must be locked: AudioMutex.','line_number':168,'multiline':False]
['text':' Thread: Main. Must be locked: AudioMutex.','line_number':171,'multiline':False]
['text':' Thread: Any. Must be locked: AudioMutex.','line_number':174,'multiline':False]
['text':' Thread: Any.','line_number':177,'multiline':False]
['text':' Thread: Any. Must be locked: AudioMutex.','line_number':208,'multiline':False]
['text':' Thread: Main. Must be locked: AudioMutex.','line_number':211,'multiline':False]
['text':' Thread: Main. Must be locked: AudioMutex.','line_number':222,'multiline':False]
['text':' Speed dependent values.','line_number':247,'multiline':False]
['text':' Thread: Any. Must be locked: AudioMutex.','line_number':286,'multiline':False]
['text':' -1 uses currentIndex(type)','line_number':289,'multiline':False]
['text':' Thread: Any. Must be locked: AudioMutex.','line_number':376,'multiline':False]
['text':' Thread: Main. Locks: AudioMutex.','line_number':379,'multiline':False]
['text':' Thread: Any.','line_number':382,'multiline':False]
['text':' Thread: Any.','line_number':385,'multiline':False]
['text':' namespace internal','line_number':388,'multiline':False]
['text':' namespace Player','line_number':390,'multiline':False]
['text':' namespace Media','line_number':391,'multiline':False]
['text':' namespace Audio','line_number':416,'multiline':False]
['text':' namespace Media','line_number':417,'multiline':False]
