['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':55,'multiline':False]
['text':' We still pass both values to RSA_set0_key() so that even','line_number':94,'multiline':False]
['text':' if only one of them is valid RSA would take ownership of it.','line_number':95,'multiline':False]
['text':' namespace MTP::details','line_number':266,'multiline':False]
