['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Fast PQ factorization taken from TDLib:','line_number':29,'multiline':False]
['text':' https://github.com/tdlib/td/blob/v1.7.0/tdutils/td/utils/crypto.cpp','line_number':30,'multiline':False]
['text':' c += a * b','line_number':78,'multiline':False]
['text':' data_with_padding := data + random_padding_bytes;','line_number':260,'multiline':False]
['text':' data_pad_reversed := BYTE_REVERSE(data_with_padding);','line_number':272,'multiline':False]
['text':' data_with_hash := data_pad_reversed','line_number':275,'multiline':False]
['text':'	+ SHA256(temp_key + data_with_padding);','line_number':276,'multiline':False]
['text':' aes_encrypted := AES256_IGE(data_with_hash, temp_key, 0);','line_number':291,'multiline':False]
['text':' temp_key_xor := temp_key XOR SHA256(aes_encrypted);','line_number':302,'multiline':False]
['text':' key_aes_encrypted := temp_key_xor + aes_encrypted;','line_number':313,'multiline':False]
['text':' 128 lower-order bits of SHA1.','line_number':360,'multiline':False]
['text':' namespace','line_number':366,'multiline':False]
['text':' check that dhPrime and (dhPrime - 1) / 2 are really prime','line_number':667,'multiline':False]
['text':' gen rand 'b'','line_number':704,'multiline':False]
['text':' namespace MTP::details','line_number':855,'multiline':False]
