['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Upsample ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~','line_number':17,'multiline':False]
['text':'/ Upsamples a given multi-channel 1D (temporal), 2D (spatial) or 3D','line_number':19,'multiline':False]
['text':'/ (volumetric) data.','line_number':20,'multiline':False]
['text':'/ See https://pytorch.org/docs/master/nn.html#torch.nn.Upsample to learn','line_number':21,'multiline':False]
['text':'/ about the exact behavior of this module.','line_number':22,'multiline':False]
['text':'/','line_number':23,'multiline':False]
['text':'/ See the documentation for `torch::nn::UpsampleOptions` class to learn what','line_number':24,'multiline':False]
['text':'/ constructor arguments are supported for this module.','line_number':25,'multiline':False]
['text':'/','line_number':26,'multiline':False]
['text':'/ Example:','line_number':27,'multiline':False]
['text':'/ ```','line_number':28,'multiline':False]
['text':'/ Upsample','line_number':29,'multiline':False]
['text':'/ model(UpsampleOptions().scale_factor({3}).mode(torch::kLinear).align_corners(false));','line_number':30,'multiline':False]
['text':'/ ```','line_number':31,'multiline':False]
['text':'/ Pretty prints the `Upsample` module into the given `stream`.','line_number':38,'multiline':False]
['text':'/ The options with which this `Module` was constructed.','line_number':43,'multiline':False]
['text':'/ A `ModuleHolder` subclass for `UpsampleImpl`.','line_number':47,'multiline':False]
['text':'/ See the documentation for `UpsampleImpl` class to learn what methods it','line_number':48,'multiline':False]
['text':'/ provides, and examples of how to use `Upsample` with','line_number':49,'multiline':False]
['text':'/ `torch::nn::UpsampleOptions`. See the documentation for `ModuleHolder` to','line_number':50,'multiline':False]
['text':'/ learn about PyTorch's module storage semantics.','line_number':51,'multiline':False]
['text':' namespace nn','line_number':54,'multiline':False]
['text':' namespace torch','line_number':55,'multiline':False]
