['text':' todo: generate hideCols based on default values','line_number':34,'multiline':False]
['text':' confirm column is not virtual','line_number':140,'multiline':False]
['text':' column required / not null','line_number':142,'multiline':False]
['text':' column default value','line_number':144,'multiline':False]
['text':' confirm it's not foreign key','line_number':146,'multiline':False]
['text':' primary column','line_number':153,'multiline':False]
['text':'* Block user from drag n drop required column to hidden fields ','line_number':168,'multiline':True]
['text':' Required field can't be moved','line_number':206,'multiline':False]
['text':' Please activate SMTP plugin in App store for enabling email notification','line_number':257,'multiline':False]
['text':' email me','line_number':274,'multiline':False]
['text':'* remove column from hiddenColumns and add to localColumns ','line_number':359,'multiline':True]
