['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Core','line_number':19,'multiline':False]
['text':' namespace Stripe','line_number':23,'multiline':False]
['text':' namespace SmartGlocal','line_number':27,'multiline':False]
['text':' namespace Main','line_number':31,'multiline':False]
['text':' namespace Data','line_number':35,'multiline':False]
['text':' namespace Payments','line_number':352,'multiline':False]
