['text':'*
 * Copyright (c) 2016-present, Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ','line_number':1,'multiline':True]['text':' TODO enable fp16','line_number':136,'multiline':False]['text':' MIOpen pooling support only 2 and 3 spatial dimensions.','line_number':212,'multiline':False]['text':' Carry out the pooling computation.','line_number':272,'multiline':False]['text':' namespace','line_number':373,'multiline':False]['text':' namespace caffe2','line_number':374,'multiline':False]