['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Custom AST Matcher that checks if an expression is an 'assert' macro expansion','line_number':42,'multiline':False]
['text':' Return false if the expression is not a macro expansion','line_number':45,'multiline':False]
['text':' Get the name of the macro being expanded','line_number':53,'multiline':False]
['text':' Check if the file name contains "assert.h"','line_number':59,'multiline':False]
['text':' <cassert> will also be caught because it redirects to assert.h','line_number':60,'multiline':False]
['text':' Add the custom matcher 'isAssertMacroExpansion' to the MatchFinder','line_number':71,'multiline':False]
['text':' Check assert macro expansion','line_number':77,'multiline':False]
['text':' namespace mongo::tidy','line_number':85,'multiline':False]
