['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' flip bytes 0<->3 and 1<->2','line_number':30,'multiline':False]
['text':' the byte order must be changed','line_number':45,'multiline':False]
['text':' the byte order must be changed','line_number':54,'multiline':False]
['text':' unaligned memory access doesn't work on all platforms','line_number':60,'multiline':False]
['text':' id','line_number':95,'multiline':False]
['text':' type','line_number':96,'multiline':False]
['text':' data length','line_number':100,'multiline':False]
['text':' delta count','line_number':105,'multiline':False]
['text':' start','line_number':108,'multiline':False]
['text':' deleteCount','line_number':109,'multiline':False]
['text':' data length','line_number':110,'multiline':False]
