['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * The auto insert kind
	 ','line_number':30,'multiline':True]
['text':'*
	 * The text document.
	 ','line_number':34,'multiline':True]
['text':'*
	 * The position inside the text document.
	 ','line_number':38,'multiline':True]
['text':' experimental: semantic tokens','line_number':48,'multiline':False]
['text':' Options to control the language client','line_number':154,'multiline':False]
['text':' the settings to synchronize','line_number':158,'multiline':False]
['text':' tell the server to not provide formatting capability and ignore the `html.format.enable` setting.','line_number':163,'multiline':False]
['text':' testing the replace / insert mode','line_number':167,'multiline':False]
['text':' Create the language client and start the client.','line_number':193,'multiline':False]
['text':' manually register / deregister format provider based on the `html.format.enable` setting avoiding issues with late registration. See #71652.','line_number':227,'multiline':False]
