['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * Store view state.
	 ','line_number':187,'multiline':True]
['text':' disposed ?','line_number':195,'multiline':False]
['text':'*
	 * Restore view state.
	 ','line_number':203,'multiline':True]
['text':' huge files get no view model, so they cannot support hidden areas','line_number':231,'multiline':False]
['text':' covers model language changes as well','line_number':248,'multiline':False]
['text':' fallback','line_number':283,'multiline':False]
['text':' null if editor has been disposed, or folding turned off','line_number':311,'multiline':False]
['text':' new request or cancelled in the meantime?','line_number':318,'multiline':False]
['text':' some cursors might have moved into hidden regions, make sure they are in expanded regions','line_number':329,'multiline':False]
['text':' update debounce info','line_number':336,'multiline':False]
['text':' null is returned if folding got disabled in the meantime','line_number':374,'multiline':False]
['text':' const gutterOffsetX = data.offsetX - data.glyphMarginWidth - data.lineNumbersWidth - data.glyphMarginLeft;','line_number':413,'multiline':False]
['text':' TODO@joao TODO@alex TODO@martin this is such that we don't collide with dirty diff','line_number':415,'multiline':False]
['text':' the whitespace between the border and the real folding icon border is 4px','line_number':416,'multiline':False]
['text':' if any surrounding regions are folded, unfold those. Otherwise, fold all surrounding','line_number':486,'multiline':False]
['text':' when recursive, first only collapse all children. If all are already folded or there are no children, also fold parent.','line_number':500,'multiline':False]
['text':' to 0-bases line numbers','line_number':576,'multiline':False]
['text':' fold the region at the location or if already collapsed, the first uncollapsed parent instead.','line_number':754,'multiline':False]
['text':'* Action to go to the parent fold of current line ','line_number':1011,'multiline':True]
['text':'* Action to go to the previous fold of current line ','line_number':1042,'multiline':True]
['text':'* Action to go to the next fold of current line ','line_number':1073,'multiline':True]
['text':' eager because it uses `saveViewState`/`restoreViewState`','line_number':1187,'multiline':False]
