['text':' Copyright 2022 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' `relpath` is a directory with an input source file, the exec path is one of:','line_number':35,'multiline':False]
['text':' - when in main repo: `package/path`','line_number':36,'multiline':False]
['text':' - when in a external repository: `external/repo/package/path`','line_number':37,'multiline':False]
['text':'   - with sibling layout: `../repo/package/path`','line_number':38,'multiline':False]
['text':' `relpath` is a directory with a generated file or an output directory:','line_number':41,'multiline':False]
['text':' - when in main repo: `{root}/package/path`','line_number':42,'multiline':False]
['text':' - when in an external repository: `{root}/external/repo/package/path`','line_number':43,'multiline':False]
['text':'   - with sibling layout: `{root}/package/path`','line_number':44,'multiline':False]
['text':' Validate parameters','line_number':64,'multiline':False]
['text':' There can be up more than 1 direct proto_paths, for example when there's','line_number':95,'multiline':False]
['text':' a generated and non-generated .proto file in srcs','line_number':96,'multiline':False]
['text':' Layering checks.','line_number':113,'multiline':False]
['text':'TODO(b/281812523): remove bin_dir from proto_source_root (when users assuming it's there are migrated)','line_number':120,'multiline':False]
['text':' Deprecated fields:','line_number':180,'multiline':False]
['text':' Internal fields:','line_number':183,'multiline':False]
