['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Simple GeoJSON polygon with a custom CRS identifier as having a strict winding order.','line_number':45,'multiline':False]
['text':' The winding order will determine unambiguously the inside/outside of the polygon even','line_number':46,'multiline':False]
['text':' if larger than one hemisphere.','line_number':47,'multiline':False]
['text':'','line_number':48,'multiline':False]
['text':' BigSimplePolygon uses S2Loop internally, which follows a left-foot rule (inside to the','line_number':49,'multiline':False]
['text':' left when walking the edge of the polygon, counter-clockwise)','line_number':50,'multiline':False]
['text':' Needs to be this way for S2 compatibility','line_number':67,'multiline':False]
['text':' Only used in tests','line_number':76,'multiline':False]
['text':'','line_number':83,'multiline':False]
['text':' S2Region interface','line_number':84,'multiline':False]
['text':'','line_number':85,'multiline':False]
['text':' Cache whether the loop area is at most 2*Pi (the area of hemisphere).','line_number':108,'multiline':False]
['text':'','line_number':109,'multiline':False]
['text':' S2 guarantees that any loop in a valid (normalized) polygon, no matter a hole','line_number':110,'multiline':False]
['text':' or a shell, has to be less than 2*Pi. So if the loop is normalized, it's the same','line_number':111,'multiline':False]
['text':' with the border polygon, otherwise, the border polygon is its complement.','line_number':112,'multiline':False]
['text':' Cached to do Intersects() and Contains() with S2Polylines.','line_number':115,'multiline':False]
['text':' namespace mongo','line_number':119,'multiline':False]
