['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' ChatHelpers::AddGifAction','line_number':11,'multiline':False]
['text':' SendMenu::FillSendMenu','line_number':12,'multiline':False]
['text':' namespace','line_number':46,'multiline':False]
['text':' delete all','line_number':420,'multiline':False]
['text':' Clang workaround.','line_number':492,'multiline':False]
['text':' namespace Layout','line_number':696,'multiline':False]
['text':' namespace InlineBots','line_number':697,'multiline':False]
