['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Main','line_number':16,'multiline':False]
['text':' Abstract class describing the message that will be','line_number':26,'multiline':False]
['text':' sent if the user chooses this inline bot result.','line_number':27,'multiline':False]
['text':' For each type of message that can be sent there will be a subclass.','line_number':28,'multiline':False]
['text':' This class implements addHistory() for most of the types hiding','line_number':72,'multiline':False]
['text':' the differences in getSentMessageFields() method.','line_number':73,'multiline':False]
['text':' Only SendFile and SendPhoto work by their own.','line_number':74,'multiline':False]
['text':' Plain text message.','line_number':103,'multiline':False]
['text':' noWebPage','line_number':110,'multiline':True]
['text':' Message with geo location point media.','line_number':128,'multiline':False]
['text':' Message with venue media.','line_number':171,'multiline':False]
['text':' Message with shared contact media.','line_number':208,'multiline':False]
['text':' Message with photo.','line_number':235,'multiline':False]
['text':' Message with file.','line_number':276,'multiline':False]
['text':' Message with game.','line_number':317,'multiline':False]
['text':' namespace internal','line_number':372,'multiline':False]
['text':' namespace InlineBots','line_number':373,'multiline':False]
