['text':'
 *  Test that aggregation's $out stage serializes behind a drop database and fails.
 *
 *  @tags: [
 *      requires_fcv_71,
 *      does_not_support_stepdowns, # DropDatabaseCoordinator drops the input collection on step-up
 *  ]
 ','line_number':1,'multiline':True]
['text':' Setup and populate input collection.','line_number':19,'multiline':False]
['text':' Make sure the aggregation fails because the database has been dropped','line_number':30,'multiline':False]
['text':' Start an aggregation with $out stage, will block before renaming the tmp collection','line_number':36,'multiline':False]
['text':' Wait for the aggregation to arrive right before the rename','line_number':40,'multiline':False]
['text':' Drop the database and unblock the aggregation','line_number':43,'multiline':False]
