['text':'*
 * This tests whether secondaryOk reads are properly routed through mongos in
 * an authenticated environment. This test also includes restarting the
 * entire set, then querying afterwards.
 *
 * This test involves a full restart of the replica set, so cannot be run with ephemeral storage
 * engines. When all nodes in a replica set are using an ephemeral storage engine, the set cannot
 * recover from a full restart. Once restarted, the nodes will have no knowledge of the replica set
 * config and will be unable to elect a primary.
 * @tags: [
 *   requires_persistence,
 * ]
 ','line_number':1,'multiline':True]
['text':' Replica set nodes started with --shardsvr do not enable key generation until they are added','line_number':16,'multiline':False]
['text':' to a sharded cluster and reject commands with gossiped clusterTime from users without the','line_number':17,'multiline':False]
['text':' advanceClusterTime privilege. This causes ShardingTest setup to fail because the shell','line_number':18,'multiline':False]
['text':' briefly authenticates as __system and receives clusterTime metadata then will fail trying to','line_number':19,'multiline':False]
['text':' gossip that time later in setup.','line_number':20,'multiline':False]
['text':'','line_number':21,'multiline':False]
['text':'*
 * Checks if a query to the given collection will be routed to the secondary. Returns true if
 * query was routed to a secondary node.
 ','line_number':23,'multiline':True]
['text':' Add an admin user to the replica member to simulate connecting from
 * remote location. This is because mongod allows unautheticated
 * connections to access the server from localhost connections if there
 * is no admin user.
 ','line_number':48,'multiline':True]
['text':' In config shard mode, creating this user above also created it on the first shard.','line_number':57,'multiline':False]
['text':' Secondaries should be up here, but they can still be in RECOVERY
 * state, which will make the ReplicaSetMonitor mark them as
 * ok = false and not eligible for secondaryOk queries.
 ','line_number':67,'multiline':True]
['text':' Although mongos never caches query results, try to do a different query
 * everytime just to be sure.
 ','line_number':79,'multiline':True]
['text':' replSetMonitor does not refresh the nodes information when getting secondaries.
 * A node that is previously labeled as secondary can now be a primary, so we
 * wait for the replSetMonitorWatcher thread to refresh the nodes information.
 ','line_number':98,'multiline':True]
['text':'','line_number':103,'multiline':False]
['text':' We also need to wait for the primary, it's possible that the mongos may think a node is a','line_number':104,'multiline':False]
['text':' secondary but it actually changed to a primary before we send our final query.','line_number':105,'multiline':False]
['text':'','line_number':106,'multiline':False]
['text':' Recheck if we can still query secondaries after refreshing connections.','line_number':109,'multiline':False]
['text':' Cleanup auth so Windows will be able to shutdown gracefully','line_number':113,'multiline':False]
