['text':'
 *  Tests that the deletion task is not written if the donor recovers after the decision is
 * recorded.
 ','line_number':1,'multiline':True]
['text':' Create 2 shards with 3 replicas each.','line_number':13,'multiline':False]
['text':' Insert documents into both chunks on shard0.','line_number':73,'multiline':False]
['text':' Move chunk [50, inf) to shard1.','line_number':82,'multiline':False]
['text':' Get the migration doc from the donor.','line_number':87,'multiline':False]
['text':' Step down current primary.','line_number':92,'multiline':False]
['text':' Recovery should have occurred. Get new primary and verify migration doc is deleted.','line_number':98,'multiline':False]
['text':' Wait until the deletion task has been processed on recipient before sending the second','line_number':108,'multiline':False]
['text':' recvChunkStart.','line_number':109,'multiline':False]
['text':' Simulate that the recipient received a delayed _recvChunkStart message by sending one','line_number':114,'multiline':False]
['text':' directly to the recipient, and ensure that the _recvChunkStart fails with TransactionTooOld','line_number':115,'multiline':False]
['text':' without inserting a new range deletion task.Since the business logic of','line_number':116,'multiline':False]
['text':'_recvChunkStart is executed asynchronously, use _recvChunkStatus to check the','line_number':117,'multiline':False]
['text':' result of the _recvChunkStart.','line_number':118,'multiline':False]
['text':' Verify deletion task doesn't exist on recipient.','line_number':135,'multiline':False]
['text':' Insert documents into both chunks on shard0.','line_number':149,'multiline':False]
['text':' Move chunk [50, inf) to shard1.','line_number':158,'multiline':False]
['text':' Get the migration doc from the donor.','line_number':163,'multiline':False]
['text':' Simulate that the recipient received a delayed _recvChunkStart message by sending one','line_number':171,'multiline':False]
['text':' directly to the recipient, and ensure that the _recvChunkStart fails with TransactionTooOld','line_number':172,'multiline':False]
['text':' without inserting a new range deletion task.Since the business logic of','line_number':173,'multiline':False]
['text':'_recvChunkStart is executed asynchronously, use _recvChunkStatus to check the','line_number':174,'multiline':False]
['text':' result of the _recvChunkStart.','line_number':175,'multiline':False]
['text':' Verify deletion task doesn't exist on recipient.','line_number':193,'multiline':False]
