['text':'*
 * Test that config servers keep chunk history for up to minSnapshotHistoryWindowInSeconds.
 *
 * @tags: [
 *   requires_majority_read_concern,
 *   requires_persistence,
 * ]
 *
 * - Create a one-chunk sharded collection, its history is [{validAfter: T0}].
 * - Insert a document at timestamp insertTS.
 * - Move the chunk, its history is [{validAfter: T1}, {validAfter: T0}], where T1 > insertTS > T0.
 * - Until now > insertTS + window - margin, read at insertTS and assert success.
 * - After now > T0 + window + margin, T0 is expired. Move the chunk, triggering a history cleanup.
 * - History is [{validAfter: T2}, {validAfter: T1}], where T2 > T1 > insertTS > T0.
 * - Read at insertTS and assert failure with StaleChunkHistory.
 * - Read at T2 - 1 sec, assert success.
 ','line_number':1,'multiline':True]
['text':' The snapshot window is the max of minSnapshotHistoryWindowInSeconds and','line_number':22,'multiline':False]
['text':' transactionLifetimeLimitSeconds.','line_number':23,'multiline':False]
['text':' Always read from the config server primary in case there is a failover.','line_number':71,'multiline':False]
['text':' Test history window with 1s margin.','line_number':98,'multiline':False]
['text':' Test that reading from a snapshot at insertTS is valid for up to snapshotHistoryWindowSecs','line_number':101,'multiline':False]
['text':' minus the testMarginMS (as a buffer).','line_number':102,'multiline':False]
['text':' Test that reading from a snapshot at insertTS is still valid.','line_number':105,'multiline':False]
['text':' Sleep until our most recent chunk move is before the oldest history in our window.','line_number':114,'multiline':False]
['text':' Oldest history entry was deleted: we added one and deleted one, still have two.','line_number':122,'multiline':False]
['text':' Test that reading from a snapshot at insertTS returns StaleChunkHistory: the shards have enough','line_number':128,'multiline':False]
['text':' history but the config servers don't.','line_number':129,'multiline':False]
['text':' One second before the newest history entry is valid (check we don't delete *all* old entries).','line_number':134,'multiline':False]
