['text':' Tests operation of the cluster when the config servers have no primary and thus the cluster','line_number':1,'multiline':False]
['text':' metadata is in read-only mode.','line_number':2,'multiline':False]
['text':' Checking UUID and index consistency involves talking to the config server primary, but there is','line_number':4,'multiline':False]
['text':' no config server primary by the end of this test.','line_number':5,'multiline':False]
['text':' The routing table consistency check runs with 'snapshot' level readConcern. This readConcern','line_number':11,'multiline':False]
['text':' level cannot be satisfied without a replica set primary, which we won't have on the config server','line_number':12,'multiline':False]
['text':' because this test removes the config server primary.','line_number':13,'multiline':False]
['text':' Make sure 1st config server is primary','line_number':20,'multiline':False]
['text':' Create the "test" database while the cluster metadata is still writeable.','line_number':28,'multiline':False]
['text':' Take down two of the config servers so the remaining one goes into SECONDARY state.','line_number':31,'multiline':False]
['text':' In config shard mode there's also only one shard node up with no primary, so just verify','line_number':44,'multiline':False]
['text':' we can still do ops on a secondary that don't require metadata.','line_number':45,'multiline':False]
['text':' In config shard mode there's no primary.','line_number':51,'multiline':False]
