['text':'*
 * Tests that the schema on config.settings works as intended.
 *
 * @tags: [does_not_support_stepdowns]
 ','line_number':1,'multiline':True]
['text':' TODO (SERVER-83264) Remove once 8.0 becomes last LTS.','line_number':10,'multiline':False]
['text':' Updates that violate schema are rejected','line_number':15,'multiline':False]
['text':' Chunk size too small','line_number':16,'multiline':False]
['text':' Chunk size must be a number','line_number':18,'multiline':False]
['text':' Chunk size too big','line_number':20,'multiline':False]
['text':' Extra field in chunk size doc','line_number':22,'multiline':False]
['text':' Not a valid setting _id','line_number':25,'multiline':False]
['text':' TODO (SERVER-83264) remove check once 8.0 becomes last LTS.','line_number':28,'multiline':False]
['text':' Invalid balancer mode included','line_number':30,'multiline':False]
['text':' Invalid value for stopped','line_number':33,'multiline':False]
['text':' Active window included with only start','line_number':36,'multiline':False]
['text':' Extra field in balancer doc','line_number':41,'multiline':False]
['text':' Updates that match the schema are accepted','line_number':46,'multiline':False]
['text':' No schema is enforced for automerge and ReadWriteConcernDefaults','line_number':47,'multiline':False]
['text':' Schema enforces chunksize to be a number (not an int), so doubles will be accepted and the','line_number':51,'multiline':False]
['text':' balancer will fail until a correct value is set','line_number':52,'multiline':False]
['text':' Valid integer value','line_number':54,'multiline':False]
['text':' TODO (SERVER-83264) remove check once 8.0 becomes last LTS.','line_number':56,'multiline':False]
['text':' Just a valid mode for the balancer is fine','line_number':58,'multiline':False]
['text':' Just a valid stopped for the balancer is fine','line_number':61,'multiline':False]
['text':' Valid mode + valid stopped value','line_number':64,'multiline':False]
['text':' Valid mode + valid active window','line_number':67,'multiline':False]
['text':' Valid mode, stopped, and active window','line_number':72,'multiline':False]
['text':' Valid mode + bool for secondary throttle','line_number':81,'multiline':False]
['text':' Valid mode + object for secondary throttle','line_number':85,'multiline':False]
['text':' Valid mode + wait for delete + allow jumbo chunks','line_number':90,'multiline':False]
['text':' User cannot change schema on config.settings','line_number':101,'multiline':False]
