['text':'*
 * Verifies creating the logical sessions collection TTL index retries on stale version errors.
 ','line_number':1,'multiline':True]
['text':' Validate the initial state.','line_number':13,'multiline':False]
['text':' collectionExists ','line_number':19,'multiline':True]
['text':' indexExists ','line_number':19,'multiline':True]
['text':' Drop the TTL index on the shardOriginallyWithChunk.','line_number':22,'multiline':False]
['text':' Validate that index has been dropped.','line_number':26,'multiline':False]
['text':' Move the only chunk in the logical sessions collection from shardOriginallyWithChunk to','line_number':30,'multiline':False]
['text':' shardOriginallyWithoutChunk with refresh suppressed.','line_number':31,'multiline':False]
['text':' Refresh session cache.','line_number':38,'multiline':False]
['text':' Verify that the refresh recreated the index only on the shard that owns the logical sessions','line_number':42,'multiline':False]
['text':' collection chunk despite that shard being stale.','line_number':43,'multiline':False]
