['text':'*
 * Tests the basics of the "directShardConnections" serverStatus metrics.
 *
 * @tags: [requires_fcv_73]
 ','line_number':1,'multiline':True]
['text':' The mongos will need to create internal connections to shard0's primary to do the write.','line_number':57,'multiline':False]
['text':' Use assert.soon since there can be a lag for when the connection is destroyed on the server side.','line_number':99,'multiline':False]
['text':' TODO (SERVER-79353): Connect to shard0's primary on the router port and verify that','line_number':102,'multiline':False]
['text':' its serverStatus metrics do not contain "directShardConnections" metrics, and that the','line_number':103,'multiline':False]
['text':' "directShardConnections" metrics on the shard port does not count this connection.','line_number':104,'multiline':False]
['text':' jsTest.log("Test metrics after creating a external connection on the router port").','line_number':106,'multiline':False]
['text':' const shard0PrimaryRouter = ...;','line_number':107,'multiline':False]
['text':' assert.commandWorked(shard0PrimaryRouter.getCollection(ns).insert({_id: 3}));','line_number':108,'multiline':False]
['text':' assertNoDirectShardConnectionsMetrics(st.s);','line_number':109,'multiline':False]
['text':' assertNoDirectShardConnectionsMetrics(shard0PrimaryRouter);','line_number':110,'multiline':False]
['text':' assertDirectShardConnectionsMetrics(shard0Primary, currentDirectShardConnections);','line_number':111,'multiline':False]
