['text':'*
 * Verifies the effect of setting disableResumableRangeDeleter to true on a shard.
 *
 * requires_persistence - This test restarts shards and expects them to remember their data.
 * @tags: [requires_persistence]
 ','line_number':1,'multiline':True]
['text':' This test intentionally disables the resumable range deleter.','line_number':9,'multiline':False]
['text':' Note, the suspendRangeDeletion failpoint will not survive the restart.','line_number':41,'multiline':False]
['text':' The error from moveChunk gets wrapped as an OperationFailed error, so we have to check the error','line_number':52,'multiline':False]
['text':' message to find the original cause.','line_number':53,'multiline':False]
['text':' disableResumableRangeDeleter should not prevent a shard from donating a chunk, and should not','line_number':75,'multiline':False]
['text':' prevent a shard from receiving a chunk for which it doesn't have overlapping range deletion','line_number':76,'multiline':False]
['text':' tasks.','line_number':77,'multiline':False]
['text':' Move a chunk to shard1, this will start the range deletion on shard0.','line_number':121,'multiline':False]
['text':' Move the same chunk back, this will make this migration to wait for the range to be deleted.','line_number':124,'multiline':False]
