['text':'*
 * Verify that the write operation succeeds despite the database being dropped after the implicit
 * creation and before the operation is targeted by the router.
 *
 * @tags: [
 *   # TODO (SERVER-84043): Requires the mongos to define the fail point. Enable multiversion
 *   # once 8.0 becomes last LTS.
 *   multiversion_incompatible
 * ]
 ','line_number':1,'multiline':True]
['text':' Pause the write operation after creating the database but before the operation is actually','line_number':20,'multiline':False]
['text':' targeted by the router.','line_number':21,'multiline':False]
['text':' Perform a write operation, the database is implicitly created then the operation is paused.','line_number':29,'multiline':False]
['text':' Before the router targets the write operation, the database is dropped.','line_number':33,'multiline':False]
['text':' The first targeting fails, then the database is recreated and the new targeting succeeds.','line_number':37,'multiline':False]
