['text':'','line_number':1,'multiline':False]
['text':' Tests initialization of an empty cluster with multiple mongoses.','line_number':2,'multiline':False]
['text':' Starts a bunch of mongoses in parallel, and ensures that there's only a single config','line_number':3,'multiline':False]
['text':' version initialization.','line_number':4,'multiline':False]
['text':'','line_number':5,'multiline':False]
['text':' This test manually starts routers with the latest binary which can't connect to config server','line_number':6,'multiline':False]
['text':' nodes using the last-lts binary because their wire versions are incompatible.','line_number':7,'multiline':False]
['text':' @tags: [multiversion_incompatible]','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':'','line_number':17,'multiline':False]
['text':' Start a bunch of mongoses which will probably interfere','line_number':18,'multiline':False]
['text':'','line_number':19,'multiline':False]
['text':' Eventually connect to a mongo host, to be sure that the config upgrade happened','line_number':30,'multiline':False]
['text':' (This can take longer on extremely slow bbots or VMs)','line_number':31,'multiline':False]
['text':'','line_number':46,'multiline':False]
['text':' Start a second set of mongoses which should respect the initialized version','line_number':47,'multiline':False]
['text':'','line_number':48,'multiline':False]
['text':' Eventually connect to a host','line_number':59,'multiline':False]
['text':' Shut down our mongoses now that we've tested them','line_number':76,'multiline':False]
['text':'','line_number':81,'multiline':False]
['text':' Check version and that the version was only updated once','line_number':82,'multiline':False]
['text':'','line_number':83,'multiline':False]
