['text':' Tests changing the zones on a shard at runtime results in a correct distribution of chunks across','line_number':1,'multiline':False]
['text':' the cluster','line_number':2,'multiline':False]
['text':' 1MB','line_number':18,'multiline':False]
['text':' Produce 9 chunks with min  value at the documents just inserted','line_number':25,'multiline':False]
['text':'*
 * Waits for the balancer state described by the checking logic function (checkFunc) to be
 * reached and ensures that it does not change from that state at the next balancer round.
 ','line_number':30,'multiline':True]
['text':'*
 * Checker function to be used with assertBalanceCompleteAndStable, which ensures that the
 * cluster is evenly balanced.
 ','line_number':46,'multiline':True]
['text':' Initial balance','line_number':57,'multiline':False]
['text':' Spread chunks correctly across zones','line_number':60,'multiline':False]
['text':' Tag the entire collection to shard0 and wait for everything to move to that shard','line_number':84,'multiline':False]
['text':' All chunks must have been moved to shard 0, none left on shard 1 and 2','line_number':96,'multiline':False]
['text':' Remove all zones and ensure collection is correctly redistributed','line_number':100,'multiline':False]
