['text':'
 * Test that crud operations in transactions target the right shards during migration.
 * @tags: [uses_transactions, uses_prepare_transaction]
 ','line_number':1,'multiline':True]
['text':' For startParallelOps to write its state.','line_number':24,'multiline':False]
['text':' Insert a doc while migrating the chunk that the doc belongs to.','line_number':32,'multiline':False]
['text':' Create a chunk dedicated for the inserted document','line_number':35,'multiline':False]
['text':' findCriteria ','line_number':46,'multiline':True]
['text':' Check that the inserted doc is on the recipient shard.','line_number':58,'multiline':False]
['text':' Clean up.','line_number':62,'multiline':False]
['text':' Insert docs that are expected to go to three different shards, check that the docs','line_number':67,'multiline':False]
['text':' are on the right shards and store the shard and chunk bounds for each doc.','line_number':68,'multiline':False]
['text':' Perform a series of operations on docs[1] while moving the chunk that it belongs to','line_number':84,'multiline':False]
['text':' from shards[1] to shards[2], then to shards[0] and back to shards[1].','line_number':85,'multiline':False]
['text':' Update the doc while migrating the chunk.','line_number':88,'multiline':False]
['text':' findCriteria ','line_number':92,'multiline':True]
['text':' Check that the doc is updated correctly.','line_number':100,'multiline':False]
['text':' findAndModify the doc while migrating the chunk.','line_number':107,'multiline':False]
['text':' findCriteria ','line_number':111,'multiline':True]
['text':' Check that the doc is updated correctly.','line_number':119,'multiline':False]
['text':' Remove the doc while migrating the chunk.','line_number':126,'multiline':False]
['text':' findCriteria ','line_number':130,'multiline':True]
['text':' Check that the doc is removed correctly.','line_number':137,'multiline':False]
