['text':'
 * Ensures that error is reported when overlapping range is submitted for deletion.
 * @tags: [assumes_balancer_off]
 ','line_number':1,'multiline':True]
['text':' Create 2 shards with 3 replicas each.','line_number':12,'multiline':False]
['text':' Create a sharded collection with one chunk and a single-field shard key.','line_number':19,'multiline':False]
['text':' Pause range deletion on shard0.','line_number':24,'multiline':False]
['text':' Move the only chunk from shard0 to shard1. This will leave orphans on shard0 since we paused','line_number':27,'multiline':False]
['text':' range deletion.','line_number':28,'multiline':False]
['text':' Move the only chunk back to shard0 and expect timeout failure, since range deletion was','line_number':32,'multiline':False]
['text':' paused and there are orphans on shard0.','line_number':33,'multiline':False]
['text':' The moveChunk should now be unblocked and succeed.','line_number':40,'multiline':False]
['text':' Create a sharded collection with one chunk and a hashed shard key.','line_number':50,'multiline':False]
['text':' Make sure the chunk is on shard0.','line_number':55,'multiline':False]
['text':' Pause range deletion on shard0.','line_number':59,'multiline':False]
['text':' Move the chunk from shard0 to shard1. This will leave orphans on shard0 since we paused range','line_number':62,'multiline':False]
['text':' deletion.','line_number':63,'multiline':False]
['text':' Move chunk back to shard0 and expect timeout failure, since range deletion was paused and','line_number':67,'multiline':False]
['text':' there are orphans on shard0.','line_number':68,'multiline':False]
['text':' The moveChunk should now be unblocked and succeed.','line_number':75,'multiline':False]
['text':' Create a sharded collection with one chunk and a compound shard key.','line_number':85,'multiline':False]
['text':' Pause range deletion on shard0.','line_number':90,'multiline':False]
['text':' Move the only chunk from shard0 to shard1. This will leave orphans on shard0 since we paused','line_number':93,'multiline':False]
['text':' range deletion.','line_number':94,'multiline':False]
['text':' Move the only chunk back to shard0 and expect timeout failure, since range deletion was','line_number':98,'multiline':False]
['text':' paused and there are orphans on shard0.','line_number':99,'multiline':False]
['text':' The moveChunk should now be unblocked and succeed.','line_number':107,'multiline':False]
