['text':'*
 * Tests that a donor shard durably records a migration's state, inserts pending entries into its
 * own and the recipient's config.rangeDeletions, and informs itself and the recipient of the
 * migration's outcome by updating or deleting its own and the recipient's config.rangeDeletions
 * entries for the migration.
 ','line_number':1,'multiline':True]
['text':' Insert some docs into the collection.','line_number':91,'multiline':False]
['text':' Shard the collection.','line_number':99,'multiline':False]
['text':' Run the moveChunk asynchronously, pausing during cloning to allow the test to make','line_number':103,'multiline':False]
['text':' assertions.','line_number':104,'multiline':False]
['text':' Assert that the durable state for coordinating the migration was written correctly.','line_number':111,'multiline':False]
['text':' Allow the moveChunk to finish.','line_number':118,'multiline':False]
['text':' Donor shard eventually cleans up the orphans.','line_number':121,'multiline':False]
['text':' The durable state for coordinating the migration is eventually cleaned up.','line_number':127,'multiline':False]
['text':' Insert some docs into the collection.','line_number':138,'multiline':False]
['text':' Shard the collection.','line_number':146,'multiline':False]
['text':' Turn on a failpoint to make the migration commit fail on the config server.','line_number':150,'multiline':False]
['text':' Run the moveChunk asynchronously, pausing during cloning to allow the test to make','line_number':154,'multiline':False]
['text':' assertions.','line_number':155,'multiline':False]
['text':' Expect StaleEpoch because of the failpoint that will make the migration commit fail.','line_number':160,'multiline':False]
['text':' Assert that the durable state for coordinating the migration was written correctly.','line_number':166,'multiline':False]
['text':' Assert that the recipient has 'numDocs' orphans.','line_number':173,'multiline':False]
['text':' Allow the moveChunk to finish.','line_number':178,'multiline':False]
['text':' Recipient shard eventually cleans up the orphans.','line_number':181,'multiline':False]
['text':' The durable state for coordinating the migration is eventually cleaned up.','line_number':187,'multiline':False]
