['text':'*
 * Tests for basic functionality of the move collection feature.
 *
 * @tags: [
 *  requires_fcv_72,
 *  featureFlagReshardingImprovements,
 *  featureFlagMoveCollection,
 *  featureFlagTrackUnshardedCollectionsOnShardingCatalog,
 *  multiversion_incompatible,
 *  assumes_balancer_off,
 * ]
 ','line_number':1,'multiline':True]
['text':' Fail if collection is not tracked.','line_number':28,'multiline':False]
['text':' Fail if collection is sharded.','line_number':34,'multiline':False]
['text':' Fail if missing required field toShard.','line_number':42,'multiline':False]
['text':' Fail if command called on shard.','line_number':46,'multiline':False]
['text':' move to non-primary shard.','line_number':57,'multiline':False]
['text':' Should have unsplittable set to true','line_number':60,'multiline':False]
['text':' move to primary shard.','line_number':78,'multiline':False]
