['text':'*
 * Test that a jumbo chunk can be moved using both manually and by the balancer when the
 * 'forceJumbo' option is set to true.
 *
 * TODO (SERVER-46420): Fix test to allow it to work with the resumable range deleter enabled.
 * @tags: [__TEMPORARILY_DISABLED__]
 ','line_number':1,'multiline':True]
['text':' TODO SERVER-50144 Remove this and allow orphan checking.','line_number':12,'multiline':False]
['text':' This test calls removeShard which can leave docs in config.rangeDeletions in state "pending",','line_number':13,'multiline':False]
['text':' therefore preventing orphans from being cleaned up.','line_number':14,'multiline':False]
['text':' Create sufficient documents to create a jumbo chunk, and use the same shard key in all of','line_number':31,'multiline':False]
['text':' them so that the chunk cannot be split.','line_number':32,'multiline':False]
['text':' Run a manual move chunk with 'forceJumbo: true'.','line_number':51,'multiline':False]
['text':' Add more docs that can then be split into new chunks.','line_number':68,'multiline':False]
['text':' Now set "forceJumbo: true" in config.settings.','line_number':79,'multiline':False]
['text':' Let the balancer run for three runs. If the 'failTooMuchMemoryUsed' failpoint is off, the','line_number':88,'multiline':False]
['text':' jumbo chunk should be moved correctly. If it is on, the migration should fail.','line_number':89,'multiline':False]
['text':' Test the behavior of the moveChunk command and the balancer without any failpoints set. Both the','line_number':118,'multiline':False]
['text':' manual moveChunk and balancer should correctly move the jumbo chunk.','line_number':119,'multiline':False]
['text':' Turn on the 'failTooMuchMemoryUsed' failpoint, which is meant to mock the transfer mods queue','line_number':123,'multiline':False]
['text':' growing to large. This will cause a migration scheduled by the balancer to fail, but not a manual','line_number':124,'multiline':False]
['text':' migration.','line_number':125,'multiline':False]
['text':' Test that the balancer will correctly move all chunks including a jumbo chunk off of a draining','line_number':138,'multiline':False]
['text':' shard.','line_number':139,'multiline':False]
['text':' Now remove the shard that the jumbo chunk is on and make sure the chunk moves back to the other','line_number':144,'multiline':False]
['text':' shard.','line_number':145,'multiline':False]
