['text':'*
 * Tests that write operations on the collection being moved succeed even when the routing
 * information for the associated temporary resharding collection isn't currently known.
 *
 * @tags: [
 *   uses_atclustertime,
 *   uses_transactions,
 *   requires_fcv_72,
 *   featureFlagReshardingImprovements,
 *   featureFlagMoveCollection,
 *   featureFlagTrackUnshardedCollectionsOnShardingCatalog,
 *   multiversion_incompatible,
 * ]
 ','line_number':1,'multiline':True]
['text':' Wait for the recipients to have finished cloning so the temporary resharding','line_number':89,'multiline':False]
['text':' collection is known to exist.','line_number':90,'multiline':False]
['text':' Make the routing info for the temporary sharding collection unknown','line_number':99,'multiline':False]
