['text':'*
 * Tests it isn't possible to update an orphan document's shard key. Only multi=true updates skip
 * shard versioning. They are therefore the only case which skips ownership filtering.
 *
 *  @tags: [
 *    requires_fcv_52
 * ]
 ','line_number':1,'multiline':True]
['text':' Create a sharded collection with two chunks on shard0, split at the key {x: -1}.','line_number':16,'multiline':False]
['text':' Insert some documents into the collection, but only into the higher of the two chunks.','line_number':22,'multiline':False]
['text':' Enable the failpoint to cause range deletion to hang indefinitely.','line_number':25,'multiline':False]
['text':' Note: Use _waitForDelete=false to ensure the command completes since the test intentionally','line_number':28,'multiline':False]
['text':' causes range deletion to hang.','line_number':29,'multiline':False]
['text':' Do a multi=true update that will target both shards but not update any documents on the shard','line_number':41,'multiline':False]
['text':' which owns the range [-1, MaxKey].','line_number':42,'multiline':False]
['text':' Wait for range deletion to happen on the donor.','line_number':49,'multiline':False]
['text':' Run a $out aggregation as a simple way to check for duplicate _id values.','line_number':55,'multiline':False]
