['text':'*
 *  @tags: [requires_fcv_63]
 *
 * Tests that operations that fail while waiting to acquire a connection will timeout with a
 * particular error code and that the number of times this occurs and the cumulative time spent
 * waiting prior to failure is properly recorded in serverStatus.
 ','line_number':1,'multiline':True]
['text':' Run n find commands to check that the totalTimeWaitingBeforeConnectionTimeoutMillis metric is','line_number':24,'multiline':False]
['text':' cumulative and the numConnectionNetworkTimeouts metric matches the total # of ops issued.','line_number':25,'multiline':False]
['text':' This failpoint applies the NetworkInterfaceExceededTimeLimit error status on all connections','line_number':45,'multiline':False]
['text':' taken from the connection pool.','line_number':46,'multiline':False]
['text':' This failpoint causes requests that have already obtained a working connection to time out right','line_number':48,'multiline':False]
['text':' before sending is attempted.','line_number':49,'multiline':False]
