['text':'*
 * Test that mongos retries SnapshotErrors for non-transaction snapshot reads with no client-
 * provided atClusterTime the same as it does for reads in multi-document transactions, but does
 * *not* retry them if the client provides atClusterTime.
 *
 * In other words:  If the client sends readConcern: {level: "snapshot"} with no atClusterTime,
 * mongos should retry a SnapshotError: it will choose a later timestamp for atClusterTime and may
 * succeed. If the client sends readConcern: {level: "snapshot", atClusterTime: T} and mongos get a
 * SnapshotError, there's no point retrying.
 *
 * @tags: [
 *   requires_majority_read_concern,
 *   requires_persistence,
 * ]
 ','line_number':1,'multiline':True]
['text':' Snapshot distinct isn't allowed on sharded collections.','line_number':54,'multiline':False]
['text':' Clone command so we can modify readConcern.','line_number':59,'multiline':False]
['text':' Single error.','line_number':64,'multiline':False]
['text':' No error labels for non-transaction error.','line_number':68,'multiline':False]
['text':' Single error.','line_number':72,'multiline':False]
['text':' Retry on multiple errors.','line_number':77,'multiline':False]
['text':' Exhaust retry attempts.','line_number':82,'multiline':False]
['text':' No error labels for non-transaction error.','line_number':86,'multiline':False]
['text':' isSharded ','line_number':112,'multiline':True]
['text':' Shard collection and set up 2 chunks, [minKey, 10), [10, maxKey), each with','line_number':115,'multiline':False]
['text':' one document','line_number':116,'multiline':False]
['text':' (includes the document already inserted).','line_number':117,'multiline':False]
['text':' isSharded ','line_number':132,'multiline':True]
['text':' isSharded ','line_number':144,'multiline':True]
['text':' Test only one shard throwing the error when more than one are targeted.','line_number':147,'multiline':False]
['text':' isSharded ','line_number':149,'multiline':True]
