['text':'','line_number':1,'multiline':False]
['text':' Tests that queries in sharded collections will be properly optimized. In particular, queries','line_number':2,'multiline':False]
['text':' which specify the shard key fully with an equality predicate may omit a SHARDING_FILTER stage.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' @tags: [','line_number':5,'multiline':False]
['text':' ]','line_number':6,'multiline':False]
['text':' TODO SERVER-77719: Implement the assertion for CQF.','line_number':20,'multiline':False]
['text':' TODO SERVER-77719: Implement the assertion for CQF.','line_number':33,'multiline':False]
['text':' TODO SERVER-77719: Implement the assertion for CQF.','line_number':46,'multiline':False]
['text':' We're requesting a specific shard key, therefore we should optimize away SHARDING_FILTER','line_number':68,'multiline':False]
['text':' and use a cheaper COUNT_SCAN.','line_number':69,'multiline':False]
['text':' Check this works with a subset of records as well.','line_number':72,'multiline':False]
['text':' Test that a find() query which specifies the entire shard key does not need a shard filter.','line_number':76,'multiline':False]
['text':' We're not checking shard key for equality, therefore need a sharding filter.','line_number':82,'multiline':False]
['text':' We're requesting a disjoint key from shardkey, therefore need a sharding filter.','line_number':86,'multiline':False]
