['text':'*
 * Tests that a $lookup and $graphLookup stage within an aggregation pipeline will read only
 * committed data if the pipeline is using a majority readConcern.
 *
 * @tags: [requires_majority_read_concern]
 ','line_number':1,'multiline':True]
['text':' Manually create a shard.','line_number':10,'multiline':False]
['text':' Confirm read committed works on a cluster with a database that is not sharding enabled.','line_number':36,'multiline':False]
['text':' The default WC is majority and this test can't satisfy majority writes.','line_number':43,'multiline':False]
['text':' Even though implicitDefaultWC is set to w:1, addShard will work as CWWC is set.','line_number':47,'multiline':False]
['text':' Confirm read committed works on a cluster with:','line_number':52,'multiline':False]
['text':' - A sharding enabled database','line_number':53,'multiline':False]
['text':' - An unsharded local collection','line_number':54,'multiline':False]
['text':' Confirm read committed works on a cluster with:','line_number':58,'multiline':False]
['text':' - A sharding enabled database','line_number':59,'multiline':False]
['text':' - A sharded local collection.','line_number':60,'multiline':False]
