['text':'*
 * Integration test for read preference and tagging.
 ','line_number':1,'multiline':True]
['text':' This test shuts down a shard's node and because of this consistency checking','line_number':5,'multiline':False]
['text':' cannot be performed on that node, which causes the consistency checker to fail.','line_number':6,'multiline':False]
['text':' Wait until the ReplicaSetMonitor refreshes its view and see the tags','line_number':73,'multiline':False]
['text':' Transient transport errors may be expected b/c of the replSetReconfig','line_number':93,'multiline':False]
['text':' Read pref should work without secondaryOk','line_number':110,'multiline':False]
['text':' It should also work with secondaryOk','line_number':117,'multiline':False]
['text':' Check that $readPreference does not influence the actual query','line_number':122,'multiline':False]
['text':' Cannot use tags with primaryOnly','line_number':130,'multiline':False]
['text':' Ok to use empty tags on primaryOnly','line_number':135,'multiline':False]
['text':' Check that mongos will try the next tag if nothing matches the first','line_number':144,'multiline':False]
['text':' Check that mongos will fallback to primary if none of tags given matches','line_number':150,'multiline':False]
['text':' Call getPrimary again since the primary could have changed after the restart.','line_number':153,'multiline':False]
['text':' Kill all members except one','line_number':157,'multiline':False]
['text':' Wait for ReplicaSetMonitor to realize nodes are down','line_number':164,'multiline':False]
['text':' Wait for the last node to be in steady state -> secondary (not recovering)','line_number':167,'multiline':False]
['text':' Test to make sure that connection is ok, in prep for priOnly test','line_number':173,'multiline':False]
['text':' Should assert if request with priOnly but no primary','line_number':179,'multiline':False]
