['text':'
 * Tests that if reconfig did not replicate before step up, the new primary
 * is not stale because its new election Id takes precedence over Set version when
 * comparing.
 *
 * @tags: [does_not_support_stepdowns, multiversion_incompatible]
 ','line_number':1,'multiline':True]
['text':' Skip db hash check because secondary is left with a different config.','line_number':12,'multiline':False]
['text':' Fail points to prevent the new config from being replicated.','line_number':35,'multiline':False]
['text':' After step up the new primary still has the Set at previous version.','line_number':49,'multiline':False]
['text':' This command fails if mongos' RSM was stuck with stale primary unable to rollback Set version.','line_number':59,'multiline':False]
