['text':'','line_number':1,'multiline':False]
['text':' Basic tests for refineCollectionShardKey.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Cannot run the filtering metadata check on tests that run refineCollectionShardKey.','line_number':5,'multiline':False]
['text':' 1. Assume oldKeyDoc = {a: 1, b: 1} when validating operations before','line_number':66,'multiline':False]
['text':'    'refineCollectionShardKey'.','line_number':67,'multiline':False]
['text':' 2. Assume newKeyDoc = {a: 1, b: 1, c: 1, d: 1} when validating operations after','line_number':68,'multiline':False]
['text':'    'refineCollectionShardKey'.','line_number':69,'multiline':False]
['text':' The documents below will be read after refineCollectionShardKey to verify data integrity.','line_number':75,'multiline':False]
['text':' Force a refresh on the mongos and each shard because refineCollectionShardKey only triggers','line_number':81,'multiline':False]
['text':' best-effort shard refreshes.','line_number':82,'multiline':False]
['text':' Verify that documents inserted before refineCollectionShardKey have not been corrupted.','line_number':88,'multiline':False]
['text':' A write with the incomplete shard key is treated as if the missing values are null.','line_number':94,'multiline':False]
['text':' Full shard key writes work properly.','line_number':102,'multiline':False]
['text':' This enables the feature allows writes to omit the shard key in their queries.','line_number':106,'multiline':False]
['text':' Versioned reads against secondaries should work as expected.','line_number':119,'multiline':False]
['text':' The full shard key is not required in the resulting document when updating. The full','line_number':126,'multiline':False]
['text':' shard key is still required in the query, however.','line_number':127,'multiline':False]
['text':' Versioned reads against secondaries should work as expected.','line_number':138,'multiline':False]
['text':' The full shard key is required when manually specifying bounds.','line_number':163,'multiline':False]
['text':' The full shard key is required when manually specifying bounds.','line_number':169,'multiline':False]
['text':' The full shard key is required when manually specifying bounds.','line_number':181,'multiline':False]
['text':' Ensure there exist 2 chunks that are not the global max chunk to properly verify the','line_number':194,'multiline':False]
['text':' correctness of the multi-update in refineCollectionShardKey.','line_number':195,'multiline':False]
['text':' Ensure there exist 2 tags that are not the global max tag to properly verify the','line_number':218,'multiline':False]
['text':' correctness of the multi-update in refineCollectionShardKey.','line_number':219,'multiline':False]
['text':' Should fail because arguments 'refineCollectionShardKey' and 'key' are invalid types.','line_number':269,'multiline':False]
['text':' Should fail because refineCollectionShardKey may only be run against the admin database.','line_number':276,'multiline':False]
['text':' Should fail because namespace 'db.foo' does not exist.','line_number':281,'multiline':False]
['text':' Should fail because namespace 'db.foo' is not sharded.','line_number':288,'multiline':False]
['text':' Should fail because shard key is invalid (i.e. bad values).','line_number':299,'multiline':False]
['text':' Should fail because shard key is not specified.','line_number':311,'multiline':False]
['text':' Should work because new shard key is already same as current shard key of namespace 'db.foo'.','line_number':317,'multiline':False]
['text':' Configure failpoint 'hangRefineCollectionShardKeyAfterRefresh' on staleMongos and run','line_number':334,'multiline':False]
['text':' refineCollectionShardKey against this mongos in a parallel thread.','line_number':335,'multiline':False]
['text':' Drop and re-create namespace 'db.foo' without staleMongos refreshing its metadata.','line_number':345,'multiline':False]
['text':' Should fail because namespace 'db.foo' is not sharded. NOTE: This NamespaceNotSharded error','line_number':348,'multiline':False]
['text':' is thrown in ConfigsvrRefineCollectionShardKeyCommand.','line_number':349,'multiline':False]
['text':' Should fail because new shard key {aKey: 1} does not extend current shard key {_id: 1} of','line_number':359,'multiline':False]
['text':' namespace 'db.foo'.','line_number':360,'multiline':False]
['text':' Should fail because no index exists for new shard key {_id: 1, aKey: 1}.','line_number':365,'multiline':False]
['text':' Should fail because only a sparse index exists for new shard key {_id: 1, aKey: 1}.','line_number':370,'multiline':False]
['text':' Should fail because index has a non-simple collation.','line_number':378,'multiline':False]
['text':' Should fail because only a partial index exists for new shard key {_id: 1, aKey: 1}.','line_number':389,'multiline':False]
['text':' Should fail because only a multikey index exists for new shard key {_id: 1, aKey: 1}.','line_number':398,'multiline':False]
['text':' Should fail because current shard key {a: 1} is unique, new shard key is {a: 1, b: 1}, and an','line_number':407,'multiline':False]
['text':' index only exists on {a: 1, b: 1, c: 1}.','line_number':408,'multiline':False]
['text':' Should work because current shard key {_id: 1} is not unique, new shard key is {_id: 1, aKey:','line_number':415,'multiline':False]
['text':' 1}, and an index exists on {_id: 1, aKey: 1, bKey: 1}.','line_number':416,'multiline':False]
['text':' Should work because an index with missing or incomplete shard key entries exists for new shard','line_number':425,'multiline':False]
['text':' key {_id: 1, aKey: 1} and these entries are treated as null values.','line_number':426,'multiline':False]
['text':' Should work because an index with missing or incomplete shard key entries exists for new shard','line_number':434,'multiline':False]
['text':' key {_id: "hashed", aKey: 1} and these entries are treated as null values.','line_number':435,'multiline':False]
['text':' Should work because an index with missing or incomplete shard key entries exists for new shard','line_number':443,'multiline':False]
['text':' key {_id: 1, aKey: "hashed"} and these entries are treated as null values.','line_number':444,'multiline':False]
['text':' Should fail because new shard key {aKey: 1} is not a prefix of current shard key {_id: 1,','line_number':452,'multiline':False]
['text':' aKey: 1}.','line_number':453,'multiline':False]
['text':' Should fail because new shard key {aKey: 1, _id: 1} is not a prefix of current shard key','line_number':461,'multiline':False]
['text':' {_id: 1, aKey: 1}.','line_number':462,'multiline':False]
['text':' Should fail because new shard key {aKey: 1, _id: 1, bKey: 1} is not a prefix of current shard','line_number':470,'multiline':False]
['text':' key {_id: 1, aKey: 1}.','line_number':471,'multiline':False]
['text':' Should fail because new shard key {aKey: 1, bKey: 1} is not a prefix of current shard key','line_number':479,'multiline':False]
['text':' {_id: 1}.','line_number':480,'multiline':False]
['text':' Should fail because index key is sparse and index has non-simple collation.','line_number':488,'multiline':False]
['text':' Should fail because index key is multikey and is partial.','line_number':501,'multiline':False]
['text':' Should fail because both indexes have keys that are incompatible: partial; sparse','line_number':514,'multiline':False]
['text':' Should work because a 'useful' index exists for new shard key {_id: 1, aKey: 1}.','line_number':525,'multiline':False]
['text':' Should work because a 'useful' index exists for new shard key {a: 1, b.c: 1}. NOTE: We are','line_number':534,'multiline':False]
['text':' explicitly verifying that refineCollectionShardKey works with a dotted field.','line_number':535,'multiline':False]
['text':' Refining a shard key with a dotted field to include more dotted fields should work.','line_number':546,'multiline':False]
['text':' Refining a shard key with a dotted field to include a non-dotted field should work.','line_number':559,'multiline':False]
['text':' Verify that refineCollectionShardKey cannot modify a unique=false sharded collection.','line_number':577,'multiline':False]
['text':' Verify that refineCollectionShardKey cannot modify a unique=true sharded collection.','line_number':582,'multiline':False]
['text':' Verify that enforceUniquenessCheck: false allows non-unique indexes.','line_number':590,'multiline':False]
['text':' CRUD operations before and after refineCollectionShardKey should work as expected.','line_number':617,'multiline':False]
['text':' Split chunk operations before and after refineCollectionShardKey should work as expected.','line_number':622,'multiline':False]
['text':' Move chunk operations before and after refineCollectionShardKey should work as expected.','line_number':629,'multiline':False]
['text':' Merge chunk operations before and after refineCollectionShardKey should work as expected.','line_number':638,'multiline':False]
['text':' The config.chunks collection before and after refineCollectionShardKey should be as expected.','line_number':645,'multiline':False]
['text':' The config.tags collection before and after refineCollectionShardKey should be as expected.','line_number':653,'multiline':False]
['text':' Create an unrelated namespace 'db.bar' with 3 chunks and 3 tags to verify that it isn't','line_number':661,'multiline':False]
['text':' corrupted after refineCollectionShardKey.','line_number':662,'multiline':False]
['text':' Verify that all shards in the namespace 'db.foo' eventually refresh. NOTE: This will only succeed','line_number':701,'multiline':False]
['text':' in a linear jstest without failovers.','line_number':702,'multiline':False]
['text':' Assumes the given arrays are sorted by the max field.','line_number':728,'multiline':False]
['text':' Verifies the min and max fields are the same for the chunks and tags in the given collections.','line_number':742,'multiline':False]
['text':' Compare chunks.','line_number':744,'multiline':False]
['text':' Compare tags.','line_number':751,'multiline':False]
['text':'','line_number':757,'multiline':False]
['text':' Verify the chunk and tag boundaries are the same for a collection sharded to a certain shard key','line_number':758,'multiline':False]
['text':' and a collection refined to that same shard key.','line_number':759,'multiline':False]
['text':'','line_number':760,'multiline':False]
['text':' For a shard key without nested fields.','line_number':762,'multiline':False]
['text':' Make sure split  is correctly disabled for unsplittable collection','line_number':802,'multiline':False]
['text':' For a shard key with nested fields .','line_number':816,'multiline':False]
