['text':'*
 * This test reproduces the error reported in HELP-22995. It creates a jumbo chunk with documents
 * that are close to the 16MB document size limit to force the batching code in move chunk to
 * consider adding them together in a batch. It ensures that the proper document size is considered
 * and that we can still migrate when calling removeShard.
 *
 * @tags: [
 *   does_not_support_stepdowns,
 *   multiversion_incompatible,
 * ]
 ','line_number':1,'multiline':True]
['text':' TODO SERVER-50144 Remove this and allow orphan checking.','line_number':15,'multiline':False]
['text':' This test calls removeShard which can leave docs in config.rangeDeletions in state "pending",','line_number':16,'multiline':False]
['text':' therefore preventing orphans from being cleaned up.','line_number':17,'multiline':False]
['text':' This number is chosen so that the chunks are considered 'large' as defined by','line_number':25,'multiline':False]
['text':' the MigrationChunkClonerSource class. Currently, that class considers chunks containing','line_number':26,'multiline':False]
['text':' more than the following number of documents as 'large':','line_number':27,'multiline':False]
['text':'    (13/10) * MaxChunkSize / avgRecSize (MaxChunkSize is 64MB by default)','line_number':28,'multiline':False]
['text':' Size is slightly under the 16MB document size limit. This ensures that any two documents must be','line_number':31,'multiline':False]
['text':' be in separate batches when cloning.','line_number':32,'multiline':False]
['text':' Start balancer to migrate chunks from the removed shard.','line_number':69,'multiline':False]
