['text':'*
 * Tests that replica set shard secondaries don't attempt to create primary-only service Instances
 * or insert state documents for resharding.
 *
 * @tags: [
 *   uses_atclustertime
 * ]
 ','line_number':1,'multiline':True]
['text':' The shard version refresh would have failed and prevented the secondary from being read from','line_number':25,'multiline':False]
['text':' if it had attempted to create a primary-only service Instance or insert a state document for','line_number':26,'multiline':False]
['text':' resharding.','line_number':27,'multiline':False]
['text':'','line_number':38,'multiline':False]
