['text':'*
 * Tests that the "_configsvrRunRestore" command removes documents in config collections not
 * referenced in the "local.system.collections_to_restore" collection.
 *
 * @tags: [
 *      requires_persistence,
 * ]
 ','line_number':1,'multiline':True]
['text':' Split chunks we just inserted.','line_number':32,'multiline':False]
['text':' Move chunks between shards.','line_number':55,'multiline':False]
['text':' Check config collection counts.','line_number':63,'multiline':False]
['text':' Start the config server in standalone mode.','line_number':88,'multiline':False]
['text':' Can't run the "_configsvrRunRestore" command without --restore.','line_number':92,'multiline':False]
['text':' Start the config server in standalone restore mode.','line_number':98,'multiline':False]
['text':' Can't run if the "local.system.collections_to_restore" collection is missing.','line_number':104,'multiline':False]
['text':' The "local.system.collections_to_restore" collection must have UUID as the correct type.','line_number':114,'multiline':False]
['text':' Recreate the "local.system.collections_to_restore" collection and insert 'test.a'.','line_number':118,'multiline':False]
['text':' Start the config server in standalone restore mode.','line_number':159,'multiline':False]
['text':' '_configsvrRunRestore' command ignores cache collections.','line_number':163,'multiline':False]
['text':' Can't run during testing if the config server has unrecognized collections.','line_number':167,'multiline':False]
['text':' The server should have crashed from fatally asserting on unknown config collection.','line_number':174,'multiline':False]
