['text':' all collections in config db except config.system.sessions','line_number':76,'multiline':False]
['text':' all collections is admin db can't be sharded','line_number':77,'multiline':False]
['text':' any custom system collection in any db','line_number':78,'multiline':False]
['text':' For collections in the local database the router will attempt to create the db and it will','line_number':87,'multiline':False]
['text':' fail with InvalidOptions','line_number':88,'multiline':False]
['text':'','line_number':123,'multiline':False]
['text':' Test shardCollection's idempotency','line_number':124,'multiline':False]
['text':'','line_number':125,'multiline':False]
['text':'','line_number':242,'multiline':False]
['text':' Session-related tests','line_number':243,'multiline':False]
['text':'','line_number':244,'multiline':False]
['text':'','line_number':257,'multiline':False]
['text':' Collation-related tests','line_number':258,'multiline':False]
['text':'','line_number':259,'multiline':False]
['text':'','line_number':343,'multiline':False]
['text':' Tests for the shell helper sh.shardCollection().','line_number':344,'multiline':False]
['text':'','line_number':345,'multiline':False]
