['text':'*
 * Tests that the global indexes API correctly creates and drops an index from the catalog.
 *
 * @tags: [
 *   multiversion_incompatible,
 *   featureFlagGlobalIndexesShardingCatalog,
 *   does_not_support_stepdowns,
 * ]
 ','line_number':1,'multiline':True]
['text':' Placeholder value, a cluster time will be set by the API. ','line_number':19,'multiline':True]
['text':' Placeholder value, a cluster time will be set by the API. ','line_number':29,'multiline':True]
['text':' Assert a secondary contains the number of documents specified by count.','line_number':34,'multiline':False]
['text':' The config server is shard0 in config shard mode, so it should have both collections.','line_number':118,'multiline':False]
['text':' The config server is shard0 in config shard mode, so it should have both collections.','line_number':190,'multiline':False]
