['text':' replica set as solo shard','line_number':1,'multiline':False]
['text':' TODO: Add assertion code that catches hang','line_number':2,'multiline':False]
['text':' The UUID and index check must be able to contact the shard primaries, but this test manually','line_number':4,'multiline':False]
['text':' stops 2/3 nodes of a replica set.','line_number':5,'multiline':False]
['text':' The routing table consistency check runs with 'snapshot' level readConcern. This readConcern','line_number':11,'multiline':False]
['text':' level cannot be satisfied without a replica set primary, which we won't have because this test','line_number':12,'multiline':False]
['text':' removes the replica set primary from a shard.','line_number':13,'multiline':False]
['text':' ~1KB string','line_number':22,'multiline':False]
['text':' Spin up a sharded cluster, but do not add the shards','line_number':28,'multiline':False]
['text':' Get connection to the individual shard','line_number':33,'multiline':False]
['text':' Add data to it','line_number':36,'multiline':False]
['text':' Get connection to mongos for the cluster','line_number':44,'multiline':False]
['text':' Add replSet1 as only shard','line_number':48,'multiline':False]
['text':' Enable sharding on test db and its collection foo','line_number':55,'multiline':False]
['text':' Test case where GLE should return an error','line_number':61,'multiline':False]
['text':' Add more data','line_number':65,'multiline':False]
['text':' Take down two nodes and make sure secondaryOk reads still work','line_number':72,'multiline':False]
['text':' Shutdown cluster','line_number':92,'multiline':False]
