['text':'*
 * Verifies upserts on sharded timeseries collection.
 *
 * @tags: [
 *   # To avoid burn-in tests in in-memory build variants
 *   requires_persistence,
 *   featureFlagTimeseriesUpdatesSupport,
 * ]
 ','line_number':1,'multiline':True]
['text':' Prepares a sharded timeseries collection.','line_number':50,'multiline':False]
['text':' Performs updates.','line_number':59,'multiline':False]
['text':' Run as a retryable write to modify the shard key value.','line_number':70,'multiline':False]
['text':'','line_number':93,'multiline':False]
['text':' Tests for multi updates.','line_number':94,'multiline':False]
['text':'','line_number':95,'multiline':False]
['text':'','line_number':170,'multiline':False]
['text':' Tests for a nested shard key.','line_number':171,'multiline':False]
['text':'','line_number':172,'multiline':False]
['text':'','line_number':255,'multiline':False]
['text':' Tests for singleton updates.','line_number':256,'multiline':False]
['text':'','line_number':257,'multiline':False]
