['text':'*
 * Test $collMod command on a sharded timeseries collection.
 *
 * @tags: [
 *   # TODO (SERVER-70605): Remove this tag once the time-series always compressed buckets feature
 *   # flag can be removed.
 *   multiversion_incompatible,
 * ]
 ','line_number':1,'multiline':True]
['text':' Updates for timeField and metaField are disabled.','line_number':31,'multiline':False]
['text':' Failed to parse ','line_number':33,'multiline':True]
['text':' Failed to parse ','line_number':35,'multiline':True]
['text':' Normal collMod commands works for the unsharded time-series collection.','line_number':37,'multiline':False]
['text':' Granularity update works for unsharded time-series collection.','line_number':44,'multiline':False]
['text':' Shard the time-series collection.','line_number':47,'multiline':False]
['text':' Check that collMod commands works for the sharded time-series collection.','line_number':54,'multiline':False]
['text':' Granularity update works for sharded time-series collection, when we're using DDL','line_number':59,'multiline':False]
['text':' coordinator logic.','line_number':60,'multiline':False]
['text':' Minkey --- 2022-01-01 09:00:00 --- MaxKey','line_number':97,'multiline':False]
['text':'       shard0                  shard1','line_number':98,'multiline':False]
['text':' If we are writing to time-series collections using the compressed format, the data fields','line_number':108,'multiline':False]
['text':' will be compressed. We need to decompress the buckets on the shard in order to inspect','line_number':109,'multiline':False]
['text':' the data._id field.','line_number':110,'multiline':False]
['text':' Based on 'seconds' granularity, the time document will be routed to shard1 through mongos0.','line_number':126,'multiline':False]
['text':' While the collMod command on the config server is still being processed, inserts on the','line_number':141,'multiline':False]
['text':' collection should be blocked.','line_number':142,'multiline':False]
['text':' Based on 'hours' granularity, the time document will be routed to shard0 through mongos0.','line_number':154,'multiline':False]
['text':' Assert that we can use 'hours' granularity and find both documents through mongos1.','line_number':159,'multiline':False]
