['text':'*
 * Test various commands on time-series collection in the presence of multiple mongos and collection
 * changing from unsharded to sharded and vice versa.
 *
 * @tags: [
 *   requires_fcv_51,
 * ]
 ','line_number':1,'multiline':True]
['text':' Connections.','line_number':21,'multiline':False]
['text':' Databases and collections.','line_number':28,'multiline':False]
['text':' Helpers.','line_number':31,'multiline':False]
['text':'*
 * The test runs drop, create and shardCollection commands using mongos0, then validates the given
 * command by running against mongos1 with stale config.
 ','line_number':37,'multiline':True]
['text':' Insert some dummy data using 'mongos1' as the router, so that the cache is initialized on the','line_number':50,'multiline':False]
['text':' mongos while the collection is unsharded.','line_number':51,'multiline':False]
['text':' Drop and shard the collection with 'mongos0' as the router.','line_number':54,'multiline':False]
['text':' Move one of the chunks into the second shard. Note that we can only do this if the meta field','line_number':63,'multiline':False]
['text':' is part of the shard key.','line_number':64,'multiline':False]
['text':' Validate the command by running against 'mongos1' as the router.','line_number':77,'multiline':False]
['text':' Restart profiler.','line_number':79,'multiline':False]
['text':' We currently do not log 'shardVersion' for updates. See SERVER-60354 for details.','line_number':119,'multiline':False]
['text':' Filter out the profiler entries with $indexStats pipeline stage, as the','line_number':159,'multiline':False]
['text':' PeriodicShardedIndexConsistencyChecker can issue an aggregate command with','line_number':160,'multiline':False]
['text':' '[$indexStats: {}]' pipeline periodically. We don't want these entries to be accounted','line_number':161,'multiline':False]
['text':' here.','line_number':162,'multiline':False]
['text':' The update command is always logged as being on the user-provided namespace.','line_number':172,'multiline':False]
['text':' Insert dummy data so that the 'mongos1' sees the collection as sharded.','line_number':176,'multiline':False]
['text':' Drop and recreate an unsharded collection with 'mongos0' as the router.','line_number':179,'multiline':False]
['text':' When unsharded, the command should be run against the user requested namespace, except for','line_number':184,'multiline':False]
['text':' dropIndex.','line_number':185,'multiline':False]
['text':'*
 * Commands on the view namespace.
 ','line_number':190,'multiline':True]
['text':'*
 * On system.buckets namespace
 ','line_number':247,'multiline':True]
['text':' Tests for updates.','line_number':303,'multiline':False]
['text':' Tests for deletes.','line_number':356,'multiline':False]
