['text':'*
 * Verify that retryable writes done before an unshard collection operation are
 * not retryable on a recipient if it didn't have information for the write.
 *
 * @tags: [
 *  uses_atclustertime,
 *  requires_fcv_72,
 *  featureFlagReshardingImprovements,
 *  featureFlagUnshardCollection,
 *  featureFlagTrackUnshardedCollectionsOnShardingCatalog,
 *  multiversion_incompatible,
 *  assumes_balancer_off,
 * ]
 ','line_number':1,'multiline':True]
['text':' before resharding','line_number':70,'multiline':False]
['text':' oldKey update will target shard which has the info for the write.','line_number':85,'multiline':False]
['text':' This write will get targeted towards the shard which does have the info for this write.','line_number':92,'multiline':False]
['text':' Flush the routing table, so mongos sends the write to the recipient. If we don't do this','line_number':97,'multiline':False]
['text':' flush, the older shard won't throw anything since the check that the write has already been','line_number':98,'multiline':False]
['text':' executed is before shard versioning checks.','line_number':99,'multiline':False]
['text':' This write will get targeted towards the recipient shard which does not have info for this','line_number':102,'multiline':False]
['text':' write.','line_number':103,'multiline':False]
