['text':'*
 * Tests that changing the shard key value of a document using pipeline updates.
 * @tags: [
 *   uses_multi_shard_transaction,
 *   uses_transactions,
 * ]
 ','line_number':1,'multiline':True]
['text':' Tuples represent [shouldRunCommandInTxn, runUpdateAsFindAndModifyCmd, isUpsert].','line_number':36,'multiline':False]
['text':' Test pipeline updates where the document being updated remains on the same shard.','line_number':48,'multiline':False]
['text':' Failure cases. These tests do not take 'upsert' as an option so we do not need to test','line_number':115,'multiline':False]
['text':' them for both upsert true and false.','line_number':116,'multiline':False]
['text':' Test pipeline updates where the document being updated will move shards.','line_number':152,'multiline':False]
['text':' Failure cases. These tests do not take 'upsert' as an option so we do not need to test','line_number':218,'multiline':False]
['text':' them for both upsert true and false.','line_number':219,'multiline':False]
