['text':'*
 * Test that chunks and documents are moved correctly after zone changes.
 ','line_number':1,'multiline':True]
['text':'*
 * Adds each shard to the corresponding zone in zoneTags, and makes the zone range equal
 * to the chunk range of the shard. Assumes that there are no chunk holes on each shard.
 ','line_number':15,'multiline':True]
['text':'*
 * Returns the highest chunk bounds out of the given chunk bounds. Assumes that the
 * chunks do not overlap.
 ','line_number':41,'multiline':True]
['text':' 1MB','line_number':71,'multiline':False]
['text':' TODO SERVER-81884: update once 8.0 becomes last LTS.','line_number':80,'multiline':False]
['text':' Make sure that there is one chunk dedicated for each inserted document','line_number':83,'multiline':False]
['text':' Find the chunk with the highest bounds in zoneA.','line_number':189,'multiline':False]
