['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2018 The Google AI Language Team Authors and The HuggingFace Inc. team.','line_number':2,'multiline':False]
['text':' Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' See all possible arguments in src/transformers/training_args.py','line_number':101,'multiline':False]
['text':' or by passing the --help flag to this script.','line_number':102,'multiline':False]
['text':' We now keep distinct sets of args, for a cleaner separation of concerns.','line_number':103,'multiline':False]
['text':' Setup logging','line_number':119,'multiline':False]
['text':' Set the verbosity to info of the Transformers logger (on main process only):','line_number':133,'multiline':False]
['text':' Set seed','line_number':140,'multiline':False]
['text':' Load pretrained model and tokenizer','line_number':148,'multiline':False]
['text':'','line_number':149,'multiline':False]
['text':' Distributed training:','line_number':150,'multiline':False]
['text':' The .from_pretrained methods guarantee that only one local process can concurrently','line_number':151,'multiline':False]
['text':' download model & vocab.','line_number':152,'multiline':False]
['text':' Get datasets','line_number':171,'multiline':False]
['text':' Initialize our Trainer','line_number':196,'multiline':False]
['text':' Training','line_number':205,'multiline':False]
['text':' For convenience, we also re-save the tokenizer to the same directory,','line_number':211,'multiline':False]
['text':' so that you can share your model easily on huggingface.co/models =)','line_number':212,'multiline':False]
['text':' Evaluation','line_number':216,'multiline':False]
['text':' For xla_spawn (TPUs)','line_number':237,'multiline':False]
