['text':'*
 * SERVER-12015 Re-enable covered indices in the aggregation pipeline.
 *
 * This test executes some simple pipelines and asserts that they have the same results whether or
 * not there are indices that could cover the projection part of the query, or provide a
 * non-blocking sort.
 ','line_number':1,'multiline':True]['text':'*
 * Helper to test that for a given pipeline, the same results are returned whether or not an
 * index is present. If 'ignoreSortOrder' is present, test for result parity without assuming
 * the order of results.
 ','line_number':23,'multiline':True]['text':' Add a match stage to ensure index scans are considered for planning (workaround for','line_number':29,'multiline':False]['text':' SERVER-20066).','line_number':30,'multiline':False]['text':' Once with an index.','line_number':33,'multiline':False]['text':' Again without an index.','line_number':37,'multiline':False]['text':' Uncovered $project, no $sort.','line_number':50,'multiline':False]['text':' Covered $project, no $sort.','line_number':54,'multiline':False]['text':' Non-blocking $sort, uncovered $project.','line_number':62,'multiline':False]['text':' Non-blocking $sort, covered $project.','line_number':69,'multiline':False]['text':' Blocking $sort, uncovered $project.','line_number':75,'multiline':False]['text':' Blocking $sort, covered $project.','line_number':81,'multiline':False]