['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' TDESKTOP_DISABLE_SPELLCHECK','line_number':50,'multiline':False]
['text':' This domain should start with 'http[s]://' and end with '/'.','line_number':59,'multiline':False]
['text':' Like 'https://telegram.me/' or 'https://t.me/'.','line_number':60,'multiline':False]
['text':' namespace','line_number':76,'multiline':False]
['text':' Load current userpic and keep it loaded.','line_number':108,'multiline':False]
['text':' OS_MAC_STORE','line_number':147,'multiline':False]
['text':' Storage::Account uses Main::Account::session() in those methods.','line_number':158,'multiline':False]
['text':' So they can't be called during Main::Session construction.','line_number':159,'multiline':False]
['text':' TDESKTOP_DISABLE_SPELLCHECK','line_number':177,'multiline':False]
['text':' Can be called only right before ~Session.','line_number':200,'multiline':False]
['text':' See also Account::willHaveSessionUniqueId.','line_number':270,'multiline':False]
['text':' namespace Main','line_number':483,'multiline':False]
