['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' good -> formatter configured','line_number':117,'multiline':False]
['text':' formatter available','line_number':120,'multiline':False]
['text':' bad -> formatter gone','line_number':124,'multiline':False]
['text':' formatter does not target this file','line_number':127,'multiline':False]
['text':' ok -> nothing configured but only one formatter available','line_number':136,'multiline':False]
['text':' running from a user action -> show modal dialog so that users configure','line_number':155,'multiline':False]
['text':' a default formatter','line_number':156,'multiline':False]
['text':' no user action -> show a silent notification and proceed','line_number':166,'multiline':False]
['text':' --- status item','line_number':197,'multiline':False]
['text':' autofocus default pick','line_number':308,'multiline':False]
['text':' dismissed','line_number':326,'multiline':False]
['text':' config default','line_number':330,'multiline':False]
['text':' picked one','line_number':339,'multiline':False]
