['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Contains server-wide metrics on read preference usage. Metrics are first split into two
 * sub-documents that specify if the operation containing the read preference executed while the
 * node was a primary or secondary. For each sub-document, metrics are collected for each read
 * preference mode and if a tag set list was used. For each metric, operations are
 * further split into internal and external operations.
 ','line_number':39,'multiline':True]['text':' Generates the overall read preference metrics document, with two sub-documents for operations','line_number':59,'multiline':False]['text':' that executed while in primary state and secondary state. This function and functions called','line_number':60,'multiline':False]['text':' within it construct the metrics IDL classes, fill their values, and serialize them to BSON','line_number':61,'multiline':False]['text':' for serverStatus.','line_number':62,'multiline':False]['text':' Loads an individual counter's internal and external operation counters into a','line_number':70,'multiline':False]['text':' 'ReadPrefOps' object.','line_number':71,'multiline':False]['text':' Increments one of the two counters, based on 'isInternal'.','line_number':73,'multiline':False]['text':' Flushes all the individual read preference metrics while in a particular replica set','line_number':84,'multiline':False]['text':' state, which is part of generating the overall read preference metrics document.','line_number':85,'multiline':False]['text':' Increments the correct counter based on the passed in 'readPref' and 'isInternal'','line_number':87,'multiline':False]['text':' arguments.','line_number':88,'multiline':False]['text':' namespace mongo','line_number':96,'multiline':False]