['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Checks if this connection has the privileges necessary to create or modify the view 'viewNs'','line_number':61,'multiline':False]['text':' to be a view on 'viewOnNs' with pipeline 'viewPipeline'. Call this function after verifying','line_number':62,'multiline':False]['text':' that the user has the 'createCollection' or 'collMod' action, respectively.','line_number':63,'multiline':False]['text':' It's safe to allow a user to create or modify a view if they can't read it anyway.','line_number':71,'multiline':False]['text':' namespace','line_number':94,'multiline':False]['text':' Only internal clients (such as other nodes in a replica set) are allowed to use','line_number':109,'multiline':False]['text':' the 'term' field in a find operation. Use of this field could trigger changes','line_number':110,'multiline':False]['text':' in the receiving server's replication state and should be protected.','line_number':111,'multiline':False]['text':' Since users can only getMore their own cursors, we verify that a user either is authenticated','line_number':127,'multiline':False]['text':' or does not need to be.','line_number':128,'multiline':False]['text':' Only internal clients (such as other nodes in a replica set) are allowed to use','line_number':135,'multiline':False]['text':' the 'term' field in a getMore operation. Use of this field could trigger changes','line_number':136,'multiline':False]['text':' in the receiving server's replication state and should be protected.','line_number':137,'multiline':False]['text':' If attempting to create a view, check for additional required privileges.','line_number':244,'multiline':False]['text':' You need the createCollection action on this namespace; the insert action is not','line_number':247,'multiline':False]['text':' sufficient.','line_number':248,'multiline':False]['text':' Parse the viewOn namespace and the pipeline. If no pipeline was specified, use the empty','line_number':253,'multiline':False]['text':' pipeline.','line_number':254,'multiline':False]['text':' To create a regular collection, ActionType::createCollection or ActionType::insert are','line_number':270,'multiline':False]['text':' both acceptable.','line_number':271,'multiline':False]['text':' Check for additional required privileges if attempting to modify a view. When auth is','line_number':290,'multiline':False]['text':' enabled, users must specify both "viewOn" and "pipeline" together. This prevents a user from','line_number':291,'multiline':False]['text':' exposing more information in the original underlying namespace by only changing "pipeline",','line_number':292,'multiline':False]['text':' or looking up more information via the original pipeline by only changing "viewOn".','line_number':293,'multiline':False]['text':' If this connection does not need to be authenticated (for instance, if auth is disabled),','line_number':323,'multiline':False]['text':' returns an empty requirements set.','line_number':324,'multiline':False]['text':' If the aggregation pipeline is empty, confirm the user is authorized for find on 'nss'.','line_number':331,'multiline':False]['text':' If the first stage of the pipeline is not an initial source, the pipeline is implicitly','line_number':339,'multiline':False]['text':' reading documents from the underlying collection. The client must be authorized to do so.','line_number':340,'multiline':False]['text':' Confirm privileges for the pipeline.','line_number':348,'multiline':False]['text':' namespace auth','line_number':358,'multiline':False]['text':' namespace mongo','line_number':359,'multiline':False]