['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Contains an authorization contract which is the set of authorization checks a command is
 * permitted to make against AuthorizationSession.
 *
 * There are two types of authorization checks:
 * 1. Checks for privileges
 * 2. Other forms of checks, simply called access check. These are generally boolean functions on
 * AuthorizationSession that check criteria like isAuthorized().
 *
 * This class is a lossy set.
 * 1. It does not record a count of times a check has been performed.
 * 2. It does not record which namespace a check is performed against.
 ','line_number':45,'multiline':True]['text':'*
     * Clear the authorization contract
     ','line_number':78,'multiline':True]['text':'*
     * Add a access check to the contract.
     ','line_number':83,'multiline':True]['text':'*
     * Add a privilege and all actions contained in the privilege to the contract.
     ','line_number':88,'multiline':True]['text':'*
     * Check if the contract contains a given access check.
     ','line_number':93,'multiline':True]['text':'*
     * Check if the contract contains a privilege include all actions in the privilege.
     ','line_number':98,'multiline':True]['text':'*
     * Check if this contract contains all the checks of the other contract.
     ','line_number':103,'multiline':True]['text':' Set of access checks performed','line_number':111,'multiline':False]['text':' Set of privileges performed per resource pattern type','line_number':114,'multiline':False]['text':' If false accounting and mutex guards are disabled','line_number':117,'multiline':False]['text':' namespace mongo','line_number':121,'multiline':False]