['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * ClusterAuthMode is a thin wrapper around an enum for decorated storage and semantic utility.
 ','line_number':39,'multiline':True]['text':'*
         * Authenticate using keyfile, accept only keyfiles
         ','line_number':45,'multiline':True]['text':'*
         * Authenticate using keyfile, accept both keyfiles and X.509
         ','line_number':50,'multiline':True]['text':'*
         * Authenticate using X.509, accept both keyfiles and X.509
         ','line_number':55,'multiline':True]['text':'*
         * Authenticate using X.509, accept only X.509
         ','line_number':60,'multiline':True]['text':'*
     * Parse a string and return either a ClusterAuthMode or a not-okay Status.
     ','line_number':67,'multiline':True]['text':'*
     * Return a pre-constructed ClusterAuthMode for keyFile mode.
     *
     * This is used for implied-key file startup.
     ','line_number':72,'multiline':True]['text':'*
     * Get the ClusterAuthMode associated with the given ServiceContext.
     *
     * This function is synchronized.
     ','line_number':81,'multiline':True]['text':'*
     * Set the ClusterAuthMode associated with a ServiceContext and return the previous mode.
     *
     * This function is synchronized.
     ','line_number':88,'multiline':True]['text':'*
     * Returns true if this mode is allowed to transition to the other mode.
     ','line_number':98,'multiline':True]['text':'*
     * Returns true if this mode is defined.
     ','line_number':103,'multiline':True]['text':'*
     * Returns true if this mode allows x509 authentication as a server.
     ','line_number':108,'multiline':True]['text':'*
     * Returns true if this mode allows key file authentication as a server.
     ','line_number':113,'multiline':True]['text':'*
     * Returns true if this mode sends x509 authentication as a client.
     ','line_number':118,'multiline':True]['text':'*
     * Returns true if this mode sends key file authentication as a client.
     ','line_number':123,'multiline':True]['text':'*
     * Returns true if this mode only sends and receives x509 authentication.
     ','line_number':128,'multiline':True]['text':'*
     * Returns true if this mode only sends and receives keyfile authentication.
     ','line_number':133,'multiline':True]['text':'*
     * Returns a constant string representing this mode.
     ','line_number':138,'multiline':True]['text':' For now, we can require that static functions are used to make modes.','line_number':144,'multiline':False]['text':' namespace mongo','line_number':150,'multiline':False]