['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' OID','line_number':104,'multiline':False]['text':' Timestamp','line_number':106,'multiline':False]['text':' namespace','line_number':112,'multiline':False]['text':' This job is killable. When interrupted, we will warn, and retry after the configured','line_number':154,'multiline':False]['text':' interval.','line_number':155,'multiline':False]['text':'isKillableByStepdown','line_number':160,'multiline':True]['text':' Make sure the invalidator is moved to the service context by the time we call start()','line_number':165,'multiline':False]['text':' When in doubt, invalidate the cache','line_number':179,'multiline':False]['text':' If LDAP authorization is enabled and the authz cache generation has not changed, the','line_number':200,'multiline':False]['text':' external users should be refreshed to ensure that any cached users evicted on the config','line_number':201,'multiline':False]['text':' server are appropriately refreshed here.','line_number':202,'multiline':False]['text':' namespace mongo','line_number':222,'multiline':False]