['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Windows-only Edition Event','line_number':45,'multiline':False]
['text':' Workspace Tags','line_number':48,'multiline':False]
['text':' Cloud Stats','line_number':52,'multiline':False]
['text':' __GDPR__
			"workspce.tags" : {
				"owner": "lramos15",
				"${include}": [
					"${WorkspaceTags}"
				]
			}
		','line_number':89,'multiline':True]
['text':' ignore missing or binary file','line_number':110,'multiline':False]
['text':' __GDPR__
				"workspace.remotes" : {
					"owner": "lramos15",
					"domains" : { "classification": "SystemMetaData", "purpose": "FeatureInsight" }
				}
			','line_number':117,'multiline':True]
['text':' __GDPR__FRAGMENT__
		"AzureTags" : {
			"node" : { "classification": "SystemMetaData", "purpose": "FeatureInsight", "isMeasurement": true }
		}
	','line_number':133,'multiline':True]
['text':' TODO: should also work for `node_modules` folders several levels down','line_number':139,'multiline':False]
['text':' __GDPR__FRAGMENT__
		"AzureTags" : {
			"java" : { "classification": "SystemMetaData", "purpose": "FeatureInsight", "isMeasurement": true }
		}
	','line_number':162,'multiline':True]
['text':' __GDPR__
					"workspace.azure" : {
						"owner": "lramos15",
						"${include}": [
							"${AzureTags}"
						]
					}
				','line_number':194,'multiline':True]
