['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Helper class used to extract variable references from a node.
 ','line_number':44,'multiline':True]
['text':' Default case: no variables.','line_number':53,'multiline':False]
['text':'node','line_number':57,'multiline':True]
['text':'binds','line_number':57,'multiline':True]
['text':'node','line_number':61,'multiline':True]
['text':'binds','line_number':61,'multiline':True]
['text':'node','line_number':65,'multiline':True]
['text':'binds','line_number':65,'multiline':True]
['text':'node','line_number':69,'multiline':True]
['text':'node','line_number':73,'multiline':True]
['text':'binds','line_number':73,'multiline':True]
['text':'node','line_number':77,'multiline':True]
['text':'binds','line_number':77,'multiline':True]
['text':'node','line_number':81,'multiline':True]
['text':'node','line_number':85,'multiline':True]
['text':'node','line_number':89,'multiline':True]
['text':'child','line_number':89,'multiline':True]
['text':'node','line_number':93,'multiline':True]
['text':'child','line_number':93,'multiline':True]
['text':'node','line_number':97,'multiline':True]
['text':'child','line_number':98,'multiline':True]
['text':'binds','line_number':99,'multiline':True]
['text':'node','line_number':104,'multiline':True]
['text':'leftChild','line_number':105,'multiline':True]
['text':'rightChild','line_number':106,'multiline':True]
['text':'node','line_number':110,'multiline':True]
['text':'leftChild','line_number':111,'multiline':True]
['text':'rightChild','line_number':112,'multiline':True]
['text':'binder','line_number':113,'multiline':True]
['text':'node','line_number':118,'multiline':True]
['text':'leftChild','line_number':119,'multiline':True]
['text':'rightChild','line_number':120,'multiline':True]
['text':'node','line_number':125,'multiline':True]
['text':'leftChild','line_number':126,'multiline':True]
['text':'rightChild','line_number':127,'multiline':True]
['text':'node','line_number':132,'multiline':True]
['text':'leftChild','line_number':133,'multiline':True]
['text':'rightChild','line_number':134,'multiline':True]
['text':'node','line_number':139,'multiline':True]
['text':'children','line_number':140,'multiline':True]
['text':'binder','line_number':141,'multiline':True]
['text':'node','line_number':146,'multiline':True]
['text':'leftChild','line_number':147,'multiline':True]
['text':'rightChild','line_number':148,'multiline':True]
['text':'node','line_number':153,'multiline':True]
['text':'children','line_number':154,'multiline':True]
['text':'binder','line_number':155,'multiline':True]
['text':'node','line_number':160,'multiline':True]
['text':'child','line_number':161,'multiline':True]
['text':'aggBinder','line_number':162,'multiline':True]
['text':'groupbyBinder','line_number':164,'multiline':True]
['text':'node','line_number':172,'multiline':True]
['text':'child','line_number':173,'multiline':True]
['text':'binds','line_number':174,'multiline':True]
['text':'node','line_number':179,'multiline':True]
['text':'child','line_number':179,'multiline':True]
['text':'node','line_number':183,'multiline':True]
['text':'child','line_number':184,'multiline':True]
['text':'filter','line_number':185,'multiline':True]
['text':'binds','line_number':186,'multiline':True]
['text':'node','line_number':191,'multiline':True]
['text':'binds','line_number':191,'multiline':True]
['text':'node','line_number':195,'multiline':True]
['text':'child','line_number':195,'multiline':True]
['text':'node','line_number':199,'multiline':True]
['text':'child','line_number':199,'multiline':True]
['text':'node','line_number':203,'multiline':True]
['text':'child','line_number':203,'multiline':True]
['text':'node','line_number':207,'multiline':True]
['text':'child','line_number':207,'multiline':True]
['text':' Mark variables as defined or not in this subtree.','line_number':218,'multiline':False]
['text':' We are interested in when the variable has no definition in this subtree of the','line_number':226,'multiline':False]
['text':' ABT: either free variables, or variables defined on other nodes.','line_number':227,'multiline':False]
['text':' namespace mongo::optimizer','line_number':244,'multiline':False]
