['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'','line_number':65,'multiline':False]['text':' BSON size limit management: these functions conditionally append to a','line_number':66,'multiline':False]['text':' BSON object or BSON array buidlder, depending on whether or not the','line_number':67,'multiline':False]['text':' maximum user size for a BSON object will be exceeded.','line_number':68,'multiline':False]['text':'','line_number':69,'multiline':False]['text':' Unless 'bob' has already exceeded the max BSON user size, add a warning indicating','line_number':77,'multiline':False]['text':' that data has been truncated.','line_number':78,'multiline':False]['text':' Unless 'arrayBuilder' has already exceeded the max BSON user size, add a warning','line_number':92,'multiline':False]['text':' indicating that data has been truncated.','line_number':93,'multiline':False]['text':' Unless 'bob' has already exceeded the max BSON user size, add a warning indicating','line_number':108,'multiline':False]['text':' that data has been truncated.','line_number':109,'multiline':False]['text':' namespace','line_number':127,'multiline':False]['text':' static','line_number':129,'multiline':False]['text':' Propagate all generic arguments out of the inner command since the shards will only process','line_number':136,'multiline':False]['text':' them at the top level.','line_number':137,'multiline':False]['text':' static','line_number':147,'multiline':False]['text':' Error we didn't get responses from any shards.','line_number':150,'multiline':False]['text':' Count up the number of shards that have execution stats and all plan execution level','line_number':153,'multiline':False]['text':' information.','line_number':154,'multiline':False]['text':' Check that the response from each shard has a true value for "ok" and has','line_number':158,'multiline':False]['text':' the expected "queryPlanner" field.','line_number':159,'multiline':False]['text':' Either all shards should have execution stats info, or none should.','line_number':179,'multiline':False]['text':' Either all shards should have all plans execution stats, or none should.','line_number':185,'multiline':False]['text':' static','line_number':192,'multiline':False]['text':' static','line_number':203,'multiline':False]['text':' static','line_number':239,'multiline':False]['text':' The shards don't have execution stats info. Bail out without adding anything','line_number':246,'multiline':False]['text':' to 'out'.','line_number':247,'multiline':False]['text':' Collect summary stats from the shards.','line_number':253,'multiline':False]['text':' Fill in top-level stats.','line_number':275,'multiline':False]['text':' Fill in the tree of stages.','line_number':281,'multiline':False]['text':' Info for the root mongos stage.','line_number':284,'multiline':False]['text':' The shards don't have execution stats for all plans, so we're done.','line_number':307,'multiline':False]['text':' Add the allPlans stats from each shard.','line_number':312,'multiline':False]['text':' static','line_number':336,'multiline':False]['text':' static','line_number':366,'multiline':False]['text':' Explain only succeeds if all shards support the explain command.','line_number':374,'multiline':False]['text':' namespace mongo','line_number':391,'multiline':False]