['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
     * Changes the shard key for the document if the response object contains a
     * WouldChangeOwningShard error. If the original command was sent as a retryable write, starts a
     * transaction on the same session and txnNum, deletes the original document, inserts the new
     * one, and commits the transaction. If the original command is part of a transaction, deletes
     * the original document and inserts the new one.
     ','line_number':151,'multiline':True]['text':' Catches errors in the given response, and reruns the command if necessary. Uses the given','line_number':168,'multiline':False]['text':' response to construct the findAndModify command result passed to the client.','line_number':169,'multiline':False]['text':' Two-phase protocol to run a findAndModify command without a shard key or _id.','line_number':181,'multiline':False]['text':' Two-phase protocol to run an explain for a findAndModify command without a shard key or _id.','line_number':188,'multiline':False]['text':' Command invocation to be used if a shard key is specified or the collection is unsharded.','line_number':195,'multiline':False]['text':' TODO SERVER-67429: Remove this function.','line_number':207,'multiline':False]['text':' Update related command execution metrics.','line_number':218,'multiline':False]['text':' namespace mongo','line_number':222,'multiline':False]