['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Implements the find command on mongos.
 ','line_number':53,'multiline':True]['text':' We only need to factor in the skip value when sending to the shards if we','line_number':129,'multiline':False]['text':' have a value for limit, otherwise, we apply it only once we have collected all','line_number':130,'multiline':False]['text':' counts.','line_number':131,'multiline':False]['text':'letParameters','line_number':156,'multiline':True]['text':'runtimeConstants','line_number':157,'multiline':True]['text':'eligibleForSampling','line_number':158,'multiline':True]['text':' Rewrite the count command as an aggregation.','line_number':160,'multiline':False]['text':' If there's no collection with this name, the count aggregation behavior below','line_number':186,'multiline':False]['text':' will produce a total count of 0.','line_number':187,'multiline':False]['text':' Add error context so that you can see on which shard failed as well as details','line_number':207,'multiline':False]['text':' about that error.','line_number':208,'multiline':False]['text':' If the command has encryptionInformation, rewrite the query as necessary.','line_number':239,'multiline':False]['text':' We will time how long it takes to run the commands on the shards','line_number':252,'multiline':False]['text':'letParameters','line_number':269,'multiline':True]['text':'runtimeConstants','line_number':270,'multiline':True]['text':' An empty PrivilegeVector is acceptable because these privileges are only checked','line_number':294,'multiline':False]['text':' on getMore and explain will not open a cursor.','line_number':295,'multiline':False]['text':' 0 limit means no limit','line_number':332,'multiline':False]['text':' namespace mongo','line_number':342,'multiline':False]