['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Set of functions used to update a document's shard key.
 ','line_number':60,'multiline':True]['text':'*
 * TODO SERVER-67429 Remove this function.
 *
 * Handles performing a shard key update that changes a document's owning shard when the update is
 * being run in a transaction. This is utilized by the 'update' and 'bulkWrite' commands.
 *
 * - 'nss' specifies the namespace the update is to be performed on.
 * - 'documentKeyChangeInfo' specifies the information returned from the document's current owning
 *    shard which is used to construct the necessary commands to perform the shard key update.
 *
 * Returns a std::pair containing:
 *  - a boolean indicating whether a document shard key update was actually performed.
 *  - if an upsert was performed, the _id for the upserted document.
 ','line_number':75,'multiline':True]['text':'*
 *  A function provided by the caller of 'handleWouldChangeOwningShardErrorRetryableWriteLegacy'
 *  to rerun the original write command that generated the WCOS error - either the 'update' or
 * 'bulkWrite' command.
 ','line_number':94,'multiline':True]['text':'*
 *  A function provided by the caller of 'handleWouldChangeOwningShardErrorRetryableWriteLegacy'
 *  to do custom processing of a WriteConcernError encountered while committing the transaction,
 *  i.e. saving the error to  set on the command response. The logic for this differs between
 * 'update' and 'bulkWrite' as they have different response types.
 ','line_number':100,'multiline':True]['text':'*
 *  A function provided by the caller of 'handleWouldChangeOwningShardErrorRetryableWriteLegacy'
 *  to do custom processing of any exception that occurs while executing the transaction. The logic
 * for this differs between 'update' and 'bulkWrite' as they have different response types.
 ','line_number':107,'multiline':True]['text':'*
 * TODO SERVER-67429 Remove this function.
 *
 * Handles performing a shard key update that changes a document's owning shard when the update is
 * being run in a retryable write, by starting a transaction and performing the necessary delete and
 * update within that transaction, and committing it. This is utilized by the 'update' and
 * 'bulkWrite' commands.
 *
 * - 'nss' specifies the namespace the update is to be performed on.
 * - 'rerunWriteFn', 'processWCErrorFn', and 'processWriteErrorFn' specify functions containing
 *   logic specific to the write command that is calling this function; see the types' doc comments
 *   for more information.
 *
 * Returns a std::pair containing:
 *  - a boolean indicating whether a document shard key update was actually performed.
 *  - if an upsert was performed, the _id for the upserted document.
 ','line_number':114,'multiline':True]['text':'*
 * TODO SERVER-67429 Remove this function.
 *
 * Coordinating method and external point of entry for updating a document's shard key. This method
 * creates the necessary extra operations. It will then run each operation using the ClusterWriter.
 * If any statement throws, an exception will leave this method, and must be handled by external
 * callers.
 ','line_number':138,'multiline':True]['text':'*
 * Coordinating method and external point of entry for updating a document's shard key. This method
 * creates the necessary extra operations. It will then run each operation using the given
 * transaction client. If any statement throws, an exception will leave this method, and must be
 * handled by external callers.
 *
 * Returns an error on any error returned by a command. If the original update was sent with
 * {upsert: false}, returns whether or not we deleted the original doc and inserted the new one
 * sucessfully. If the original update was sent with {upsert: true}, returns whether or not we
 * inserted the new doc successfully.
 ','line_number':152,'multiline':True]['text':'*
 * Starts a transaction on this session. This method is called when WouldChangeOwningShard is thrown
 * for a write that is not in a transaction already.
 ','line_number':169,'multiline':True]['text':'*
 * Commits the transaction on this session. This method is called to commit the transaction started
 * when WouldChangeOwningShard is thrown for a write that is not in a transaction already.
 ','line_number':175,'multiline':True]['text':'*
 * Creates the BSONObj that will be used to delete the pre-image document. Will also attach
 * necessary generic transaction and passthrough field transaction information.
 *
 * This method should not be called outside of this class. It is only temporarily exposed for
 * intermediary test coverage.
 ','line_number':181,'multiline':True]['text':'
 * Creates the BSONObj that will be used to insert the new document with the post-update image.
 * Will attach all necessary generic transaction and passthrough field transaction information.
 *
 * This method should not be called outside of this class. It is only temporarily exposed for
 * intermediary test coverage.
 ','line_number':190,'multiline':True]['text':' namespace documentShardKeyUpdateUtil','line_number':200,'multiline':False]['text':' namespace mongo','line_number':201,'multiline':False]