['text':'
Copyright 2014 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
','line_number':1,'multiline':True]
['text':' APIServer is the main API server and master for the cluster.','line_number':17,'multiline':False]
['text':' It is responsible for serving the cluster management API.','line_number':18,'multiline':False]
['text':' for timeZone support in CronJob','line_number':23,'multiline':False]
['text':' for JSON log format registration','line_number':26,'multiline':False]
['text':' load all the prometheus client-go plugins','line_number':27,'multiline':False]
['text':' for version metric registration','line_number':28,'multiline':False]
