['text':' Import here to minimize 'import numpy' overhead','line_number':215,'multiline':False]
['text':' avoid default choice of np.int_, which might overflow','line_number':258,'multiline':False]
['text':' special case - if we were constructed with a pathlib.path,','line_number':288,'multiline':False]
['text':' then filename is a path object, not a string','line_number':289,'multiline':False]
['text':' py3 returns int for TemporaryFile().name','line_number':292,'multiline':False]
['text':' same as memmap copies (e.g. memmap + 1)','line_number':294,'multiline':False]
['text':' Return a memmap if a memmap was given as the output of the','line_number':333,'multiline':False]
['text':' ufunc. Leave the arr class unchanged if self is not a memmap','line_number':334,'multiline':False]
['text':' to keep original memmap subclasses behavior','line_number':335,'multiline':False]
['text':' Return scalar instead of 0d memmap, e.g. for np.sum with','line_number':338,'multiline':False]
['text':' axis=None','line_number':339,'multiline':False]
['text':' Return ndarray otherwise','line_number':342,'multiline':False]
