['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':20,'multiline':False]
['text':' invert colors and value for vertical','line_number':245,'multiline':False]
['text':' receivedTill is not supported for vertical','line_number':250,'multiline':False]
['text':' namespace Ui','line_number':399,'multiline':False]
