['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Make an animation if it is not the first setPosition().','line_number':290,'multiline':False]
['text':' namespace','line_number':410,'multiline':False]
['text':' namespace Ui','line_number':1100,'multiline':False]
