['text':'!/usr/bin/env python','line_number':1,'multiline':False]
['text':' coding=utf-8','line_number':2,'multiline':False]
['text':' Copyright The HuggingFace Team and The HuggingFace Inc. team. All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' You can also adapt this script on your own multiple choice task. Pointers for this are left as comments.','line_number':19,'multiline':False]
['text':' Will error if the minimal version of Transformers is not installed. Remove at your own risks.','line_number':50,'multiline':False]
['text':' Un-flatten','line_number':225,'multiline':False]
['text':' Add back labels','line_number':227,'multiline':False]
['text':' See all possible arguments in src/transformers/training_args.py','line_number':233,'multiline':False]
['text':' or by passing the --help flag to this script.','line_number':234,'multiline':False]
['text':' We now keep distinct sets of args, for a cleaner separation of concerns.','line_number':235,'multiline':False]
['text':' If we pass only one argument to the script and it's the path to a json file,','line_number':239,'multiline':False]
['text':' let's parse it to get our arguments.','line_number':240,'multiline':False]
['text':' Sending telemetry. Tracking the example usage helps us better allocate resources to maintain them. The','line_number':254,'multiline':False]
['text':' information sent is the one passed as arguments along with your Python/PyTorch versions.','line_number':255,'multiline':False]
['text':' Setup logging','line_number':258,'multiline':False]
['text':' The default of training_args.log_level is passive, so we set log level at info here to have that default.','line_number':266,'multiline':False]
['text':' Log on each process the small summary:','line_number':276,'multiline':False]
['text':' Detecting last checkpoint.','line_number':283,'multiline':False]
['text':' Set seed before initializing model.','line_number':298,'multiline':False]
['text':' Get the datasets: you can either provide your own CSV/JSON/TXT training and evaluation files (see below)','line_number':301,'multiline':False]
['text':' or just provide the name of one of the public datasets available on the hub at https://huggingface.co/datasets/','line_number':302,'multiline':False]
['text':' (the dataset will be downloaded automatically from the datasets Hub).','line_number':303,'multiline':False]
['text':' For CSV/JSON files, this script will use the column called 'text' or the first column if no column called','line_number':305,'multiline':False]
['text':' 'text' is found. You can easily tweak this behavior (see below).','line_number':306,'multiline':False]
['text':' In distributed training, the load_dataset function guarantee that only one local process can concurrently','line_number':308,'multiline':False]
['text':' download the dataset.','line_number':309,'multiline':False]
['text':' Downloading and loading the swag dataset from the hub.','line_number':324,'multiline':False]
['text':' See more about loading any type of standard or custom dataset (from files, python dict, pandas DataFrame, etc) at','line_number':331,'multiline':False]
['text':' https://huggingface.co/docs/datasets/loading_datasets.','line_number':332,'multiline':False]
['text':' Load pretrained model and tokenizer','line_number':334,'multiline':False]
['text':' Distributed training:','line_number':336,'multiline':False]
['text':' The .from_pretrained methods guarantee that only one local process can concurrently','line_number':337,'multiline':False]
['text':' download model & vocab.','line_number':338,'multiline':False]
['text':' When using your own dataset or a different dataset from swag, you will probably need to change this.','line_number':364,'multiline':False]
['text':' Preprocessing the datasets.','line_number':386,'multiline':False]
['text':' Flatten out','line_number':394,'multiline':False]
['text':' Tokenize','line_number':398,'multiline':False]
['text':' Un-flatten','line_number':406,'multiline':False]
['text':' Data collator','line_number':439,'multiline':False]
['text':' Metric','line_number':446,'multiline':False]
['text':' Initialize our Trainer','line_number':452,'multiline':False]
['text':' Training','line_number':463,'multiline':False]
['text':' Saves the tokenizer too for easy upload','line_number':471,'multiline':False]
['text':' Evaluation','line_number':483,'multiline':False]
['text':' For xla_spawn (TPUs)','line_number':510,'multiline':False]
