['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * The base text editor model for the diff editor. It is made up of two text editor models, the original version
 * and the modified version.
 ','line_number':11,'multiline':True]
['text':' Create new','line_number':44,'multiline':False]
['text':' Update existing','line_number':52,'multiline':False]
['text':' Free the diff editor model but do not propagate the dispose() call to the two models','line_number':70,'multiline':False]
['text':' inside. We never created the two models (original and modified) so we can not dispose','line_number':71,'multiline':False]
['text':' them without sideeffects. Rather rely on the models getting disposed when their related','line_number':72,'multiline':False]
['text':' inputs get disposed from the diffEditorInput.','line_number':73,'multiline':False]
