['text':'
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 ','line_number':1,'multiline':True]
['text':'*
 * Kernel for performing depthwise convolution with a kernel of weights of
 * size 27 (ex. 3x3x3). The general strategy is
 * For each output row:
 *   For each output pixel in that row:
 *     For each of the three groupings of 9 of the 27 weights (ex. one yz slice for a 3x3x3 kernel):
 *       For each grouping of 8 channels:
 *          Load input pixel values from the indirection buffer and the weights,
 *          multiply and add them, and keep track of a running total of these
 *          products and the bias in a temporary buffer
 *       Perform requantization to obtain final output
 *     Advance indirection buffer to next pixel in the row
 *   Advance indirection buffer to next row
 ','line_number':13,'multiline':True]
['text':' Stride between rows in the indirection buffer','line_number':35,'multiline':False]
['text':' Stride between columns in the indirection buffer','line_number':36,'multiline':False]
['text':' Padding between output pixels in the output buffer','line_number':38,'multiline':False]
