['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * By default, aggregates the total number of tag counts in the histogram together.
 * If 'isHistogrammable' is set to true, then only counts histogrammable types.
 * Otherwise, if 'isHistogrammable' is set to false, then only counts non-histogrammable types.
 *','line_number':48,'multiline':True]
['text':'*
     * Factory method for constructing an empty scalar histogram.
     ','line_number':57,'multiline':True]
['text':'*
     * Factory method for constructing an ArrayHistogram using StatsPath IDL as input.
     ','line_number':62,'multiline':True]
['text':'*
     * Factory method for constructing a scalar histogram (no array fields).
     ','line_number':67,'multiline':True]
['text':'*
     * Factory method for constructing an array field histogram. All array fields must be
     * initialized.
     ','line_number':78,'multiline':True]
['text':' ArrayHistogram is neither copy-constructible nor copy-assignable.','line_number':95,'multiline':False]
['text':' However, it is move-constructible and move-assignable.','line_number':99,'multiline':False]
['text':' Serialize to BSON for storage in stats collection.','line_number':106,'multiline':False]
['text':' Returns whether or not this histogram includes array data points.','line_number':116,'multiline':False]
['text':' Get the total number of arrays in the histogram's path including empty arrays.','line_number':119,'multiline':False]
['text':' Get the total number of empty arrays ( [] ) in the histogram's path.','line_number':122,'multiline':False]
['text':' Get the count of true booleans.','line_number':127,'multiline':False]
['text':' Get the count of false booleans.','line_number':132,'multiline':False]
['text':' Get the count of NaNs.','line_number':137,'multiline':False]
['text':' Returns the count of a type as known by the respective type counter. If the type is not','line_number':142,'multiline':False]
['text':' present in the TypeCounts map, returns 0.','line_number':143,'multiline':False]
['text':' Returns the sum of counts of all types known by the respective type counter.','line_number':147,'multiline':False]
['text':' Returns the proportion of the overall collection that was comprised by the sample used to','line_number':151,'multiline':False]
['text':' gnerate this histogram.','line_number':152,'multiline':False]
['text':' Constructs an empty scalar histogram.','line_number':158,'multiline':False]
['text':' Constructor for scalar field histograms.','line_number':161,'multiline':False]
['text':' Constructor for array field histograms. We have to initialize all array fields in this case.','line_number':169,'multiline':False]
['text':' Fields for all paths. ','line_number':182,'multiline':True]
['text':' Contains values which appeared originally as scalars on the path.','line_number':184,'multiline':False]
['text':' The number of values of each type.','line_number':186,'multiline':False]
['text':' The number of empty arrays - they are not accounted for in the histograms.','line_number':188,'multiline':False]
['text':' The counts of true & false booleans.','line_number':190,'multiline':False]
['text':' The count of NaNs.','line_number':193,'multiline':False]
['text':' The exact number of documents in the sample used to build the histogram.','line_number':195,'multiline':False]
['text':' Fields for array paths (only initialized if arrays are present). ','line_number':198,'multiline':True]
['text':' Contains unique scalar values originating from arrays.','line_number':200,'multiline':False]
['text':' Contains minimum values originating from arrays **per class**.','line_number':202,'multiline':False]
['text':' Contains maximum values originating from arrays **per class**.','line_number':204,'multiline':False]
['text':' The number of values of each type inside all arrays.','line_number':206,'multiline':False]
['text':'*
 * Returns an owned BSON Object representing data matching mongo::Statistics IDL.
 ','line_number':210,'multiline':True]
['text':'*
 * Returns an owned BSON Object representing data matching mongo::StatsPath IDL.
 ','line_number':217,'multiline':True]
['text':' namespace mongo::stats','line_number':224,'multiline':False]
