['text':' convert boolean vectors to integer vectors','line_number':8,'multiline':False]
['text':' convert integer vectors to boolean vectors','line_number':20,'multiline':False]
['text':' convert boolean vector to integer bitfield','line_number':32,'multiline':False]
['text':'expand','line_number':75,'multiline':False]
['text':' pack two 16-bit boolean into one 8-bit boolean vector','line_number':90,'multiline':False]
['text':' pack four 32-bit boolean vectors into one 8-bit boolean vector','line_number':99,'multiline':False]
['text':' pack eight 64-bit boolean vectors into one 8-bit boolean vector','line_number':112,'multiline':False]
['text':' round to nearest integer','line_number':130,'multiline':False]
['text':' halves will be rounded up. it's very costly','line_number':141,'multiline':False]
['text':' to obey IEEE standard on arm7. tests should pass +-1 difference','line_number':142,'multiline':False]
['text':' _NPY_SIMD_NEON_CVT_H','line_number':150,'multiline':False]
