['text':' TODO: Add native CSC support to avoid this expensive conversion','line_number':40,'multiline':False]['text':' shortcut for an empty matrix','line_number':61,'multiline':False]['text':' By definition, when beta==0, values in self should be ignored. nans and','line_number':62,'multiline':False]['text':' infs should not propagate','line_number':63,'multiline':False]['text':'layout','line_number':73,'multiline':True]['text':' pin_memory ','line_number':75,'multiline':True]['text':'
  Solves a system of linear equations whose coefficients are represented in a sparse triangular matrix A:
  op(A) X = B.

  Args:
  * `B` - dense Tensor of size m × nrhs.
  * `A` - sparse Tensor of size m × m.
  * `upper` - controls whether upper or lower triangular part of A is considered in computations.
  * `transpose` - if true then op(A) = A^T.
  * `unitriangular` - if true then the diagonal elements of A are assumed to be one.
  * `X` - dense Tensor of size m × nrhs.
  * `clone_A` - cloned matrix A, required only for compatibility with strided layout interface.
','line_number':83,'multiline':True]['text':'
  Computes `result` <- α*(A @ B) * spy(C) + β*C, where spy(C) is the sparsity pattern matrix of C.

  Args:
  * `mat1` - [in] dense Tensor A of size m × k.
  * `mat2` - [in] dense Tensor B of size k × n.
  * `self` - [in] sparse Tensor C of size m × n.
  * `result` - [out] sparse Tensor of size m × n.
','line_number':108,'multiline':True]['text':' Allow only same types as for the CUDA path','line_number':125,'multiline':False]['text':' We allow self to be a single matrix when mat1 and mat2 are batched','line_number':131,'multiline':False]['text':' transpose mat2 to [b, n, k] from performance perspective.','line_number':144,'multiline':False]['text':' for gnn classic usage, mat2 is already stored in [b, n, k] physically,','line_number':145,'multiline':False]['text':' so no extra memcpy is needed.','line_number':146,'multiline':False]['text':' namespace sparse','line_number':265,'multiline':False]['text':' namespace at::native','line_number':269,'multiline':False]