['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' When a document gets closed delete the cached formatting options.','line_number':36,'multiline':False]
['text':' This is necessary since the tsserver now closed a project when its','line_number':37,'multiline':False]
['text':' last file in it closes which drops the stored formatting options','line_number':38,'multiline':False]
['text':' as well.','line_number':39,'multiline':False]
['text':'global','line_number':113,'multiline':True]
['text':' We can use \n here since the editor normalizes later on to its line endings.','line_number':145,'multiline':False]
['text':' @ts-expect-error until 5.3 #56090','line_number':194,'multiline':False]
['text':' Normalization rules: https://github.com/microsoft/TypeScript/pull/49578','line_number':217,'multiline':False]
