['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*\n * $0\n ','line_number':15,'multiline':True]
['text':');','line_number':28,'multiline':False]
['text':' Workaround for #43619','line_number':73,'multiline':False]
['text':' docCommentTemplate previously returned undefined for empty jsdoc templates.','line_number':74,'multiline':False]
['text':' TS 2.7 now returns a single line doc comment, which breaks indentation.','line_number':75,'multiline':False]
['text':' Only show the JSdoc completion when the everything before the cursor is whitespace','line_number':89,'multiline':False]
['text':' or could be the opening of a comment','line_number':90,'multiline':False]
['text':' And everything after is possibly a closing comment or more whitespace','line_number':97,'multiline':False]
['text':' TODO: use append placeholder','line_number':104,'multiline':False]
['text':' CodeQL [SM02383] This is only used for text which is put into the editor. It is not for rendered html','line_number':106,'multiline':False]
