['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' __GDPR__
			"quickFix.execute" : {
				"owner": "mjbvz",
				"fixName" : { "classification": "PublicNonPersonalData", "purpose": "FeatureInsight" },
				"${include}": [
					"${TypeScriptCommonProperties}"
				]
			}
		','line_number':41,'multiline':True]
['text':' __GDPR__
			"quickFixAll.execute" : {
				"owner": "mjbvz",
				"fixName" : { "classification": "PublicNonPersonalData", "purpose": "FeatureInsight" },
				"${include}": [
					"${TypeScriptCommonProperties}"
				]
			}
		','line_number':75,'multiline':True]
['text':'*
 * Unique set of diagnostics keyed on diagnostic range and error code.
 ','line_number':94,'multiline':True]
['text':' If we have an existing fix all action, then make sure it follows this action','line_number':165,'multiline':False]
['text':' reinsert action at back of actions list','line_number':177,'multiline':False]
