['text':'*
 * Tests $out stage of aggregate command concurrently with killOp. Ensures that all the temporary
 * collections created during aggreate command are deleted. If extending this workload, consider
 * overriding the following:
 * - $config.states.aggregate: The function to execute the aggregation.
 * - $config.states.killOp: The function to find the aggregation and kill it. Consider reusing
 *   $config.data.killOpsMatchingFilter to do the deed.
 * - $config.teardown: If you want any assertion to make sure nothing got leaked or left behind by
 *   the interrupted aggregation.
 *
 * @tags: [uses_curop_agg_stage]
 ','line_number':1,'multiline':True]['text':' $out to the same collection so that concurrent aggregate commands would cause congestion.','line_number':18,'multiline':False]['text':' This test sets up aggregations just to tear them down. There's no benefit to using large','line_number':23,'multiline':False]['text':' documents here, and doing so can increase memory pressure on the test host, so we lower it','line_number':24,'multiline':False]['text':' down to 1KB.','line_number':25,'multiline':False]['text':' The aggregate command could be running different commands internally (renameCollection,','line_number':36,'multiline':False]['text':' insertDocument, etc.) depending on which stage of execution it is in. So, get all the','line_number':37,'multiline':False]['text':' operations that are running against the input, output or temp collections.','line_number':38,'multiline':False]['text':' For output collection.','line_number':43,'multiline':False]['text':' For input collection.','line_number':44,'multiline':False]['text':' For temp during $out.','line_number':45,'multiline':False]['text':' Exclude 'drop' command from the filter to make sure that we don't kill the the','line_number':49,'multiline':False]['text':' drop command which is responsible for dropping the temporary collection.','line_number':50,'multiline':False]['text':' Ensure that no temporary collection is left behind.','line_number':55,'multiline':False]