['text':'*
 * agg_with_chunk_migrations.js
 *
 * This tests exercises aggregations on a collection during chunk migrations. If extending this
 * workload, consider overriding the following:
 *
 * $config.data.collWithMigrations: collection to run chunk migrations against (default is the
 * collection of the aggregation itself).
 * $config.state.aggregate: function to execute the aggregation.
 *
 * @tags: [
 *  requires_sharding,
 *  assumes_balancer_off,
 *  requires_non_retryable_writes,
 * ]
 ','line_number':1,'multiline':True]['text':' The base setup will insert 'partitionSize' number of documents per thread, evenly','line_number':23,'multiline':False]['text':' distributing across the chunks. Documents will only have the "_id" field.','line_number':24,'multiline':False]['text':' By default, the collection that will be sharded with concurrent chunk migrations will be the','line_number':30,'multiline':False]['text':' one that the aggregate is run against.','line_number':31,'multiline':False]['text':'*
     * Moves a random chunk in the target collection.
     ','line_number':43,'multiline':True]['text':'*
     * Default behavior executes an aggregation with an empty pipeline.
     ','line_number':50,'multiline':True]['text':'*
     * Uses the base class init() to initialize this thread for both collections.
     ','line_number':58,'multiline':True]['text':' Init the target collection in a similar manner, if it is different than the default','line_number':64,'multiline':False]['text':' collection.','line_number':65,'multiline':False]['text':'*
     * Initializes the aggregate collection and the target collection for chunk migrations as
     * sharded with an even distribution across each thread ID.
     ','line_number':71,'multiline':True]['text':' Setup the target collection in a similar manner. Note that the FSM infrastructure','line_number':79,'multiline':False]['text':' will have already enabled sharded on collName, but we need to manually do it for the','line_number':80,'multiline':False]['text':' output collection.','line_number':81,'multiline':False]