['text':'*
 * auto_compact.js
 *
 * Bulk inserts 1000 documents and builds indexes. Then alternates between compacting the
 * collection and verifying the number of documents and indexes. Operates on a separate collection
 * for each thread.
 *
 * @tags: [
 *  incompatible_with_macos,
 *  requires_compact,
 *  # The config fuzzer may try to stress wiredtiger which can cause this test to timeout.
 *  does_not_support_config_fuzzer,
 *  # The compact test requires large enough collections for the compact operation to do work. This
 *  # can cause too much cache pressure for some concurrency tests with transactions.
 *  does_not_support_transactions,
 *  # Compact is not supported for in memory databases.
 *  requires_persistence,
 *  assumes_standalone_mongod,
 *  assumes_unsharded_collection,
 *  multiversion_incompatible
 * ]
 ','line_number':1,'multiline':True]['text':' WiredTiger eviction is slow on Windows debug variants and can cause timeouts when taking a','line_number':28,'multiline':False]['text':' checkpoint through compaction.','line_number':29,'multiline':False]['text':' The number of indexes created in createIndexes + 1 for { _id: 1 }','line_number':37,'multiline':False]['text':' Use filename for prefix because filename is assumed unique','line_number':38,'multiline':False]['text':' Remove around one third of the documents in the collection.','line_number':58,'multiline':False]['text':' The number of indexes created here is also stored in data.nIndexes','line_number':65,'multiline':False]['text':' This method is independent of collectionSetup to allow it to be overridden in','line_number':71,'multiline':False]['text':' workloads that extend this one','line_number':72,'multiline':False]