['text':'*
 * compact.js
 *
 * Bulk inserts 1000 documents and builds indexes. Then alternates between compacting the
 * collection and verifying the number of documents and indexes. Operates on a separate collection
 * for each thread.
 *
 * There is a known hang during concurrent FSM workloads with the compact command used
 * with wiredTiger LSM variants. Bypass this command for the wiredTiger LSM variant
 * until a fix is available for WT-2523.
 *
 * @tags: [
 *  does_not_support_wiredtiger_lsm,
 *  incompatible_with_macos,
 *  requires_compact,
 *  # The config fuzzer may try to stress wiredtiger which can cause this test to timeout.
 *  does_not_support_config_fuzzer,
 *  # The compact test requires large enough collections for the compact operation to do work. This
 *  # can cause too much cache pressure for some concurrency tests with transactions.
 *  does_not_support_transactions,
 *  # Compact is not supported for in memory databases.
 *  requires_persistence
 * ]
 ','line_number':1,'multiline':True]['text':' WiredTiger eviction is slow on Windows debug variants and can cause timeouts when taking a','line_number':31,'multiline':False]['text':' checkpoint through compaction.','line_number':32,'multiline':False]['text':' The number of indexes created in createIndexes + 1 for { _id: 1 }','line_number':40,'multiline':False]['text':' Use filename for prefix because filename is assumed unique','line_number':41,'multiline':False]['text':' Remove around one third of the documents in the collection.','line_number':60,'multiline':False]['text':' The number of indexes created here is also stored in data.nIndexes','line_number':67,'multiline':False]['text':' This method is independent of collectionSetup to allow it to be overridden in','line_number':73,'multiline':False]['text':' workloads that extend this one','line_number':74,'multiline':False]['text':' The compact command can be successful or interrupted because of cache pressure.','line_number':88,'multiline':False]