['text':'*
 * Randomly performs a series of CRUD and movePrimary operations on unsharded collections, checking
 * for data consistency as a consequence of these operations.
 *
 * @tags: [
 *   requires_sharding,
 *   requires_fcv_70
 *  ]
 ','line_number':1,'multiline':True]['text':'*
     * Utility function that asserts that the specified command is executed successfully, i.e. that
     * no errors occur, or that any error is in `ignorableErrorCodes`. However, if the error is in
     * `retryableErrorCodes`, then the command is retried.
     ','line_number':18,'multiline':True]['text':' In-memory copy of the collection data. Every CRUD operation on the persisted collection','line_number':60,'multiline':False]['text':' is reflected on this object. The collection consistency check is performed by comparing','line_number':61,'multiline':False]['text':' its data with those managed by this copy.','line_number':62,'multiline':False]['text':' ID of the last document inserted into the collection. It's used as a generator of unique','line_number':65,'multiline':False]['text':' IDs for new documents to insert.','line_number':66,'multiline':False]['text':' Insert an initial amount of documents into the collection, with a progressive _id and','line_number':77,'multiline':False]['text':' the update counter set to zero.','line_number':78,'multiline':False]['text':' Session with retryable writes is required to recover from a primary node step-down','line_number':89,'multiline':False]['text':' event during bulk insert processing.','line_number':90,'multiline':False]['text':' TODO (SERVER-32113): Retryable writes may cause double inserts if performed on a','line_number':105,'multiline':False]['text':' shard involved as the originator of a movePrimary operation.','line_number':106,'multiline':False]['text':' Insert a document into the collection, with an _id greater than all those already','line_number':110,'multiline':False]['text':' present (last + 1) and the update counter set to zero.','line_number':111,'multiline':False]['text':' Increment the update counter of a random document of the collection.','line_number':125,'multiline':False]['text':' Remove a random document from the collection.','line_number':139,'multiline':False]['text':' Move the primary shard of the database to a random shard (which could coincide with','line_number':153,'multiline':False]['text':' the starting one).','line_number':154,'multiline':False]['text':' Caused by a concurrent movePrimary operation on the same database but a','line_number':162,'multiline':False]['text':' different destination shard.','line_number':163,'multiline':False]['text':' Due to a stepdown of the donor during the cloning phase, the movePrimary','line_number':165,'multiline':False]['text':' operation failed. It is not automatically recovered, but any orphaned data on','line_number':166,'multiline':False]['text':' the recipient has been deleted.','line_number':167,'multiline':False]['text':' Verify the correctness of the collection data by checking that each document matches','line_number':189,'multiline':False]['text':' its copy in memory.','line_number':190,'multiline':False]['text':' Caused by a concurrent movePrimary operation.','line_number':199,'multiline':False]['text':' TODO SERVER-70396: remove this flag','line_number':218,'multiline':False]