['text':'*
 * Performs updates that will change a document's shard key across chunks while simultaneously
 * changing the FCV.
 *
 * @tags: [
 *  requires_sharding,
 *  assumes_balancer_off,
 *  uses_transactions,
 *  # Requires all nodes to be running the latest binary.
 *  multiversion_incompatible,
 * ]
 ','line_number':1,'multiline':True]['text':' Sessions of open transactions can be killed and throw "Interrupted" if we run it concurrently','line_number':22,'multiline':False]['text':' with a setFCV command, so we want to be able to catch those as acceptable killSession errors.','line_number':23,'multiline':False]['text':' Invalid fcv transition (e.g lastContinuous -> lastLTS)','line_number':35,'multiline':False]['text':' Cannot upgrade FCV if a previous FCV downgrade stopped in the middle of cleaning','line_number':40,'multiline':False]['text':' up internal server metadata.','line_number':41,'multiline':False]['text':' Cannot downgrade FCV that requires a collMod command when index builds are','line_number':49,'multiline':False]['text':' concurrently taking place.','line_number':50,'multiline':False]['text':' Only including states from the base workload that can trigger a WCOS error, since that is','line_number':61,'multiline':False]['text':' currently a code path that uses internal transactions.','line_number':62,'multiline':False]