['text':'*
 * This test runs many concurrent aggregations using $out, writing to the same time-series
 * collection. While this is happening, other threads may be creating or dropping indexes, changing
 * the collection options, or sharding the collection. We expect an aggregate with a $out stage to
 * fail if another client executed one of these changes between the creation of $out's temporary
 * collection and the eventual rename to the target collection.
 *
 * Unfortunately, there aren't very many assertions we can make here, so this is mostly to test that
 * the server doesn't deadlock or crash, and that temporary namespaces are cleaned up.
 *
 * @tags: [
 *   requires_timeseries,
 *   does_not_support_transactions,
 *   does_not_support_stepdowns,
 *   requires_fcv_71,
 *   featureFlagAggOutTimeseries,
 *   # `convertToCapped` is not supported in serverless.
 *   command_not_supported_in_serverless,
 * ]
 ','line_number':1,'multiline':True]['text':'*
     * Runs an aggregate with a $out with time-series into '$config.data.outputCollName'.
     ','line_number':32,'multiline':True]['text':' indexes of target collection changed during processing.','line_number':52,'multiline':False]['text':' $out is not supported to an existing *sharded* output','line_number':53,'multiline':False]['text':' collection.','line_number':54,'multiline':False]['text':' namespace is capped so it can't be used for $out.','line_number':55,'multiline':False]['text':' $out collection cannot be sharded.','line_number':56,'multiline':False]['text':' $out tries to create a view when a buckets collection','line_number':57,'multiline':False]['text':' already exists. This error is not caught because the','line_number':58,'multiline':False]['text':' view is being dropped by a previous thread.','line_number':59,'multiline':False]['text':' No matter how many documents were in the','line_number':64,'multiline':False]['text':' original input stream, $out should never return any results.','line_number':65,'multiline':False]['text':'*
     * Changes the 'expireAfterSeconds' value for the time-series collection.
     ','line_number':69,'multiline':True]['text':' Change the expireAfterSeconds','line_number':75,'multiline':False]['text':'*
     * 'convertToCapped' should always fail with a 'CommandNotSupportedOnView' error.
     ','line_number':84,'multiline':True]['text':' convertToCapped can't be run against a mongos.','line_number':89,'multiline':False]['text':' Ensure that a temporary collection is not left behind.','line_number':98,'multiline':False]['text':' Ensure that for the buckets collection there is a corresponding view.','line_number':104,'multiline':False]['text':'*
     * Create a time-series collection and insert 100 documents.
     ','line_number':109,'multiline':True]