['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "boost/container/detail/flat_tree.hpp"','line_number':35,'multiline':False]['text':' IWYU pragma: keep','line_number':96,'multiline':False]['text':' True if the query has a $natural hint, indicating that we must use a collection scan.','line_number':163,'multiline':False]['text':' Do not add indexes.','line_number':170,'multiline':False]['text':' Index is hidden; don't consider it.','line_number':190,'multiline':False]['text':' We support the presence of hashed id indexes in CQF. However. we don't add them to the','line_number':194,'multiline':False]['text':' optimizer metadata as we don't know how to generate plans that use them yet.','line_number':195,'multiline':False]['text':' Check for special indexes. We do not want to try to build index metadata for a special','line_number':200,'multiline':False]['text':' index (since we do not support those yet in CQF) but we should allow the query to go','line_number':201,'multiline':False]['text':' through CQF if there is a $natural hint.','line_number':202,'multiline':False]['text':' Index hint is a key pattern. Check if it matches this descriptor's key pattern.','line_number':213,'multiline':False]['text':' Index hint is an index name. Check if it matches the descriptor's name.','line_number':217,'multiline':False]['text':' SBE version is base 0.','line_number':226,'multiline':False]['text':' TODO SERVER-70309: Support wildcard indexes.','line_number':249,'multiline':False]['text':' Invalid value?','line_number':261,'multiline':False]['text':' Construct an ABT path for each index component (field path).','line_number':269,'multiline':False]['text':' This is a multikey element of the path.','line_number':274,'multiline':False]['text':' We need a non-empty root projection name.','line_number':295,'multiline':False]['text':'allowAggExpression','line_number':298,'multiline':True]['text':'rootProjection','line_number':299,'multiline':True]['text':' TODO SERVER-70315: simplify partial filter expression.','line_number':304,'multiline':False]['text':'isFilterContext','line_number':306,'multiline':True]['text':'pathToIntervalFn','line_number':306,'multiline':True]['text':' TODO SERVER-70315: should this conversion be always possible?','line_number':308,'multiline':False]['text':' Skip partial indexes. A path could be non-multikey on a partial index (subset of the','line_number':324,'multiline':False]['text':' collection), but still be multikey on the overall collection.','line_number':325,'multiline':False]['text':' For now we assume distribution is Centralized.','line_number':331,'multiline':False]['text':' The empty path refers to the whole document, which can't be an array.','line_number':337,'multiline':False]['text':'
 * This function initializes the slot in the SBE runtime environment that provides a
 * 'ShardFilterer' and populates it.
 ','line_number':375,'multiline':True]['text':' Allocate a global slot for shard filtering and register it in 'runtimeEnv'.','line_number':387,'multiline':False]['text':' TODO use factory','line_number':406,'multiline':False]['text':' TODO SERVER-80311: Enable yielding for parallel scan plans.','line_number':412,'multiline':False]['text':' Construct the ShardFilterer and bind it to the correct slot.','line_number':416,'multiline':False]['text':' By default, we print the optimized ABT. For test-only versions we output the post-memo','line_number':453,'multiline':False]['text':' plan instead.','line_number':454,'multiline':False]['text':' TODO SERVER-82709: Instead of using the framework control here, use the query eligibility','line_number':457,'multiline':False]['text':' information.','line_number':458,'multiline':False]['text':' Should have been validated.','line_number':479,'multiline':False]['text':'solution','line_number':490,'multiline':True]['text':'isFromPlanCache','line_number':496,'multiline':True]['text':' generatedByBonsai ','line_number':497,'multiline':True]['text':' Multikey _id index (where we sometimes have array _ids).','line_number':507,'multiline':False]['text':' _id index with no Traverse (non-multikey).','line_number':512,'multiline':False]['text':' If we cannot use collection scans, we should generate SargableNodes.','line_number':528,'multiline':False]['text':' If we cannot use indexes, then there is no point in generating SargableNodes.','line_number':533,'multiline':False]['text':' TODO SERVER-84133: Check if query references _id. If so, we cannot skip sargable rewrites','line_number':537,'multiline':False]['text':' here (this can never happen for 'tryBonsai', but is possible for 'forceBonsai').','line_number':538,'multiline':False]['text':' Otherwise, we only skip SargableNode rewrites if we have 0 or exactly one index; the _id','line_number':540,'multiline':False]['text':' index.','line_number':541,'multiline':False]['text':' Do not use indexes for sampling.','line_number':555,'multiline':False]['text':' Setting the scan order for all scan definitions will cause any PhysicalScanNodes','line_number':558,'multiline':False]['text':' in the tree for that scan to have the appropriate scan order.','line_number':559,'multiline':False]['text':' Do not perform shard filtering for sampling.','line_number':564,'multiline':False]['text':'requireRID','line_number':570,'multiline':True]['text':'hints','line_number':581,'multiline':True]['text':' Helper to construct an appropriate 'CardinalityEstimator'.','line_number':585,'multiline':False]['text':' TODO: SERVER-70241: Handle "auto" estimation mode.','line_number':598,'multiline':False]['text':' namespace','line_number':623,'multiline':False]['text':' TODO SERVER-70304 Allow queries over views and reconsider locking strategy for','line_number':637,'multiline':False]['text':' multi-collection queries.','line_number':638,'multiline':False]['text':' TODO SERVER-70349: Make this consistent with the base collection scan def name.','line_number':644,'multiline':False]['text':' We cannot add the uuidStr suffix because the pipeline translation does not have','line_number':645,'multiline':False]['text':' access to the metadata so it generates a scan over just the collection name.','line_number':646,'multiline':False]['text':' For now handle only local parallelism (no over-the-network exchanges).','line_number':663,'multiline':False]['text':' We use a forward scan order below by default since these collections are not the main','line_number':673,'multiline':False]['text':' collection of the query (and currently, the scan order can only be non-forward for the','line_number':674,'multiline':False]['text':' main collection).','line_number':675,'multiline':False]['text':' Enforce that unsupported command options don't run through Bonsai. Note these checks are already','line_number':691,'multiline':False]['text':' present in the Bonsai fallback mechansim, but those checks are skipped when Bonsai is forced.','line_number':692,'multiline':False]['text':' This function prevents us from accidently forcing Bonsai with an unsupported option.','line_number':693,'multiline':False]['text':' Unsupported command/collection options.','line_number':748,'multiline':False]['text':' Add the base collection metadata.','line_number':780,'multiline':False]['text':' For now handle only local parallelism (no over-the-network exchanges).','line_number':808,'multiline':False]['text':' indexedFieldPaths','line_number':839,'multiline':True]['text':' Add a scan definition for all involved collections. Note that the base namespace has already','line_number':842,'multiline':False]['text':' been accounted for above and isn't included here.','line_number':843,'multiline':False]['text':' Ensure that either pipeline or canonicalQuery is set.','line_number':870,'multiline':False]['text':' This is the instance we will use to generate variable names during translation and','line_number':894,'multiline':False]['text':' optimization.','line_number':895,'multiline':False]['text':' Determine whether or not we will generate SargableNodes (and associated rewrites) and split','line_number':912,'multiline':False]['text':' FilterNodes into chains of FilterNodes.','line_number':913,'multiline':False]['text':' Check if pipeline is eligible for plan caching.','line_number':927,'multiline':False]['text':' TODO SERVER-83414: Enable histogram CE with parameterization.','line_number':928,'multiline':False]['text':' First stage must be a DocumentSourceMatch.','line_number':936,'multiline':False]['text':' If optional second stage exists, must be a projection stage.','line_number':942,'multiline':False]['text':' TODO: SERVER-82185: Remove once E2E parameterization enabled','line_number':949,'multiline':False]['text':' Clear match expression auto-parameterization by setting max param count to zero before','line_number':964,'multiline':False]['text':' CQ to ABT translation','line_number':965,'multiline':False]['text':' TODO: SERVER-82185: Update value of _isCacheable to true for M2-eligible queries','line_number':966,'multiline':False]['text':' TODO: SERVER-82185: Remove once E2E parameterization enabled','line_number':967,'multiline':False]['text':' If pipeline exists and is cacheable, save the MatchExpression in ExecParams for binding.','line_number':981,'multiline':False]['text':'includeRejected','line_number':1015,'multiline':True]['text':' Could not find a plan.','line_number':1017,'multiline':False]['text':' At this point we should have exactly one plan.','line_number':1020,'multiline':False]['text':' Explain the memo only if required by the logging level.','line_number':1048,'multiline':False]['text':'displayPhysicalProperties','line_number':1051,'multiline':True]['text':' pipeline ','line_number':1090,'multiline':True]['text':' If pipeline contains a parameterized MatchExpression, bind constants.','line_number':1101,'multiline':False]['text':' namespace mongo','line_number':1117,'multiline':False]