['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * The state associated with tailable cursors.
 ','line_number':40,'multiline':True]['text':'*
     * The deadline for how long we wait on the tail of capped collection before returning IS_EOF.
     ','line_number':44,'multiline':True]['text':'*
     * If true, when no results are available from a plan, then instead of returning immediately,
     * the system should wait up to the length of the operation deadline for data to be inserted
     * which causes results to become available.
     ','line_number':49,'multiline':True]['text':' Failpoint for making find hang.','line_number':63,'multiline':False]['text':' Failpoint for making getMore not wait for an awaitdata cursor. Allows us to avoid waiting during','line_number':66,'multiline':False]['text':' tests.','line_number':67,'multiline':False]['text':' Enabling this fail point will cause getMores to busy wait after pinning the cursor','line_number':70,'multiline':False]['text':' but before we have started building the batch, until the fail point is disabled.','line_number':71,'multiline':False]['text':' Enabling this fail point will cause getMores to busy wait after setting up the plan executor and','line_number':74,'multiline':False]['text':' before beginning the batch.','line_number':75,'multiline':False]['text':' Enabling this failpoint will cause getMores to wait just before it unpins its cursor after it','line_number':78,'multiline':False]['text':' has completed building the current batch.','line_number':79,'multiline':False]['text':' Enabling this failpoint will cause a getMore to fail with a specified exception after it has','line_number':82,'multiline':False]['text':' checked out its cursor and the originating command has been made available to CurOp.','line_number':83,'multiline':False]['text':'*
 * Suite of find/getMore related functions used in both the mongod and mongos query paths.
 ','line_number':86,'multiline':True]['text':' The maximum amount of user data to return to a client in a single batch.','line_number':91,'multiline':False]['text':'','line_number':92,'multiline':False]['text':' This max may be exceeded by epsilon for output documents that approach the maximum user','line_number':93,'multiline':False]['text':' document size. That is, if we must return a BSONObjMaxUserSize document, then the total','line_number':94,'multiline':False]['text':' response size will be BSONObjMaxUserSize plus the amount of size required for the message','line_number':95,'multiline':False]['text':' header and the cursor response "envelope". (The envelope contains namespace and cursor id','line_number':96,'multiline':False]['text':' info.)','line_number':97,'multiline':False]['text':' The estimated amount of user data in a GetMore command response for a tailable cursor.','line_number':100,'multiline':False]['text':' This amount will be used for memory pre-allocation in this type of requests.','line_number':101,'multiline':False]['text':' Note: as this is an estimate, we request 1KB less than a full power of two, so that the','line_number':102,'multiline':False]['text':' memory allocator will not jump to the next power of two once the envelope size is added in.','line_number':103,'multiline':False]['text':' The minimum document size we are prepared to consider when preallocating a reply buffer for','line_number':106,'multiline':False]['text':' getMore requests. We use a combination of the batchSize and the the actual size of the first','line_number':107,'multiline':False]['text':' document in the batch to compute the amount of bytes to preallocate. If the document size is','line_number':108,'multiline':False]['text':' below this threshold, we calculate the reply buffer using this constant in order to avoid','line_number':109,'multiline':False]['text':' under-allocating and having to grow the buffer again later.','line_number':110,'multiline':False]['text':' The initial size of the query response buffer.','line_number':113,'multiline':False]['text':'*
     * Returns true if the batchSize for the initial find has been satisfied.
     *
     * If 'qr' does not have a batchSize, the default batchSize is respected.
     ','line_number':116,'multiline':True]['text':'*
     * Returns true if the batchSize for the getMore has been satisfied.
     *
     * An 'effectiveBatchSize' value of zero is interpreted as the absence of a batchSize, in which
     * case this method returns false.
     ','line_number':123,'multiline':True]['text':'*
     * Given the number of docs ('numDocs') and bytes ('bytesBuffered') currently buffered as a
     * response to a cursor-generating command, returns true if there are enough remaining bytes in
     * our budget to fit 'nextDoc'.
     ','line_number':133,'multiline':True]['text':'*
     * This function wraps waitWhileFailPointEnabled() on waitInFindBeforeMakingBatch.
     *
     * Since query processing happens in three different places, this function makes it easier to
     * check the failpoint for a query's namespace and log a helpful diagnostic message when the
     * failpoint is active.
     ','line_number':140,'multiline':True]['text':'*
     * Computes an initial preallocation size for the GetMore reply buffer based on its properties.
     ','line_number':149,'multiline':True]['text':'*
     * Tracker of a size of a server response presented as a BSON array. Facilitates limiting the
     * server response size to 16MB + certain epsilon. Accounts for array element and it's overhead
     * size. Does not account for response "envelope" size.
     ','line_number':156,'multiline':True]['text':' Upper bound of BSON array element overhead.','line_number':162,'multiline':False]['text':'*
         * Returns true only if 'document' can be added to the BSON array without violating the
         * overall response size limit or if it is the first document.
         ','line_number':166,'multiline':True]['text':'*
         * Records that 'document' was added to the response.
         ','line_number':172,'multiline':True]['text':' namespace mongo','line_number':183,'multiline':False]