['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Represents a distinct command request, but with more fully parsed ASTs for some fields which are
 * still raw BSONObj on the DistinctCommandRequest type.
 ','line_number':47,'multiline':True]['text':' The IDL parser does not handle generic command arguments thus you can't get them from','line_number':55,'multiline':False]['text':' DistinctCommandRequest. Since the canonical distinct requires the following options, manually','line_number':56,'multiline':False]['text':' parse and keep them beside distinctCommandRequest.','line_number':57,'multiline':False]['text':' All other parameters to the find command which do not have AST-like types and can be','line_number':62,'multiline':False]['text':' appropriately tracked as raw value types like ints. The fields above like 'query' are all','line_number':63,'multiline':False]['text':' still present in their raw form on this DistinctCommandRequest, but it is not expected that','line_number':64,'multiline':False]['text':' they will be useful other than to keep the original BSON values around in-memory to avoid','line_number':65,'multiline':False]['text':' copying large strings and such.','line_number':66,'multiline':False]['text':'*
 * Parses each big component of the input 'distinctCommand'.
 *
 * 'extensionsCallback' allows for additional mongod parsing. If called from mongos, an
 * ExtensionsCallbackNoop object should be passed to skip this parsing.
 ','line_number':71,'multiline':True]['text':' namespace parsed_distinct_command','line_number':84,'multiline':False]['text':' namespace mongo','line_number':85,'multiline':False]