['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Summary of the dependency analysis done on the projection AST.
 ','line_number':46,'multiline':True]['text':' Whether MatchDetails of the query's filter are required.','line_number':50,'multiline':False]['text':' Whether the entire document is required to do the projection.','line_number':53,'multiline':False]['text':' If inclusion projection, contains field paths that are necessary to perform the projection,','line_number':58,'multiline':False]['text':' or boost::none if all are required. If exclusion projection, contains field paths that are','line_number':59,'multiline':False]['text':' explicitly excluded.','line_number':60,'multiline':False]['text':'*
 * Used to represent a projection for dependency analysis and query planning. 'kAddition' is for
 * $addFields, which is implemented as a variant of projection.
 ','line_number':68,'multiline':True]['text':'*
     * Returns true if the projection requires match details from the query,
     * and false otherwise.
     ','line_number':89,'multiline':True]['text':'*
     * Returns whether the full document is required to compute this projection.
     ','line_number':97,'multiline':True]['text':'*
     * Return which fields are required to compute the projection, assuming the entire document is
     * not needed. Includes _id explicitly if it is required - implicitily or explicitly.
     ','line_number':104,'multiline':True]['text':'*
     * Returns true if the element at 'path' is preserved entirely after this projection is applied,
     * and false otherwise. For example, the projection {a: 1} will preserve the element located at
     * 'a.b', and the projection {'a.b': 0} will not preserve the element located at 'a'.
     ','line_number':121,'multiline':True]['text':'*
     * Returns true if this projection has any dotted paths; false otherwise.
     ','line_number':129,'multiline':True]['text':'*
     * A projection is considered "simple" if it operates only on top-level fields,
     * has no positional projection or expressions, and doesn't require metadata.
     * Both exclusion and inclusion projections can be simple but not addition projections.
     ','line_number':135,'multiline':True]['text':'*
     * Returns true if this projection has any fields which are the result of computing an
     * expression.
     ','line_number':146,'multiline':True]['text':'*
     * Check if this an inclusion only projection, without expressions and metadata, and the entire
     * document is not required.
     ','line_number':154,'multiline':True]['text':'*
     * Check if this an exclusion only projection, without expressions or metadata dependencies.
     ','line_number':163,'multiline':True]['text':'*
     * Optimizes the projection tree. Additionally, re-computes dependencies in case anything
     * changes as in projection {x: {$and: [false, "$b"]}} - which when optimized will no longer
     * depend on "b".
     ','line_number':175,'multiline':True]['text':'*
 * Walks the projection AST and optimizes each node. Note if you have a 'Projection' instance you
 * should prefer to use Projection::optimize() since it will additionally re-compute dependencies in
 * case anything changes as in projection {x: {$and: [false, "$b"]}} - which when optimized will no
 * longer depend on "b".
 ','line_number':188,'multiline':True]['text':' namespace projection_ast','line_number':196,'multiline':False]['text':' namespace mongo','line_number':197,'multiline':False]