['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' The range only needs updating if:','line_number':42,'multiline':False]['text':' * There's no existing _min','line_number':43,'multiline':False]['text':' * The provided value is greater than the current _min','line_number':44,'multiline':False]['text':' * The value == _min, but is _not_ inclusive, but the existing value is','line_number':45,'multiline':False]['text':' Current min is strictly greater than the provided value (and existing value has been','line_number':48,'multiline':False]['text':' initialised), nothing to do.','line_number':49,'multiline':False]['text':' Inclusivity moving true -> false narrows the range.','line_number':54,'multiline':False]['text':' The bound value changed, so the previous value of _minInclusive is irrelevant.','line_number':59,'multiline':False]['text':' The range only needs updating if:','line_number':69,'multiline':False]['text':' * There's no existing _max','line_number':70,'multiline':False]['text':' * The provided value is less than the current _max','line_number':71,'multiline':False]['text':' * The value == _max, but is _not_ inclusive, but the existing value is','line_number':72,'multiline':False]['text':' Current max is strictly less than the provided value (and existing value has been','line_number':75,'multiline':False]['text':' initialised), nothing to do.','line_number':76,'multiline':False]['text':' Inclusivity moving true -> false narrows the range.','line_number':81,'multiline':False]['text':' The bound value changed, so the previous value of _maxInclusive is irrelevant.','line_number':86,'multiline':False]['text':' namespace mongo','line_number':106,'multiline':False]