['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Do not use descriptive names here.','line_number':144,'multiline':False]['text':'useDescriptiveNames','line_number':145,'multiline':True]['text':' Convert paths into ABT expressions.','line_number':146,'multiline':False]['text':' Run the constant folding to eliminate lambda applications as they are not directly','line_number':163,'multiline':False]['text':' supported by the SBE VM.','line_number':164,'multiline':False]['text':' And finally convert to the SBE expression.','line_number':216,'multiline':False]['text':'metadata','line_number':225,'multiline':True]['text':'nodeProps','line_number':226,'multiline':True]['text':' SBE stage builders assume that binary comparison operations in ABT are type bracketed and','line_number':227,'multiline':False]['text':' must specify this to the class responsible for lowering to SBE.','line_number':228,'multiline':False]['text':' namespace mongo::stage_builder','line_number':305,'multiline':False]