['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: keep','line_number':39,'multiline':False]['text':'*
 * Class encapsulating the logic for assigning a type signature to the return value of an ABT node.
 ','line_number':47,'multiline':True]['text':' Recursively assign a return type to the inputs of the provided node, then try to match them','line_number':55,'multiline':False]['text':' to (one of) the signature of the node. Return the type of the result as defined by the','line_number':56,'multiline':False]['text':' signature of the node.','line_number':57,'multiline':False]['text':' e.g. an Add node has the signatures (Date, Number) -> Date and (Number, Number) -> Number','line_number':58,'multiline':False]['text':'      If the types of the arguments are known, typeCheck would return either Date or Number,','line_number':59,'multiline':False]['text':'      otherwise it would return the union of all the return types in the signature that are','line_number':60,'multiline':False]['text':'      deemed as possible, i.e. Date|Number','line_number':61,'multiline':False]['text':' In case of mismatch, throw an error; in case the node is a type checking function, check if','line_number':62,'multiline':False]['text':' it can be answered on the basis of the type information of its inputs, and replace the node','line_number':63,'multiline':False]['text':' with the one representing its result.','line_number':64,'multiline':False]['text':' Retrieve the type of a variable from the information collected so far.','line_number':67,'multiline':False]['text':' Associate a type to a variable. If the new type is not a subset of the existing one, throw an','line_number':70,'multiline':False]['text':' error.','line_number':71,'multiline':False]['text':' Create a local scope where ABT variables can be temporarily assigned to a stricter type','line_number':74,'multiline':False]['text':' definition.','line_number':75,'multiline':False]['text':' Exit from a local scope.','line_number':77,'multiline':False]['text':' The default visitor for types we don't have special type checking rules.','line_number':85,'multiline':False]['text':' Helper function that manipulates the tree.','line_number':116,'multiline':False]['text':' Helper function used to implement isNumber, isString, etc..','line_number':119,'multiline':False]['text':' Keep track of whether the tree was modified in place.','line_number':124,'multiline':False]['text':' Keep track of the type of variables at each level of binding.','line_number':127,'multiline':False]['text':' namespace mongo::stage_builder','line_number':131,'multiline':False]