['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "ext/alloc_traits.h"','line_number':33,'multiline':False]['text':'*
 * An element in this histogram is the number of plans in the candidate set of an invocation (of the
 * SBE multiplanner).
 ','line_number':72,'multiline':True]['text':'*
 * Aggregation of the total number of invocations (of the SBE multiplanner).
 ','line_number':79,'multiline':True]['text':'*
 * Aggregation of the total number of microseconds spent (in SBE multiplanner).
 ','line_number':84,'multiline':True]['text':'*
 * Aggregation of the total number of reads done (in SBE multiplanner).
 ','line_number':89,'multiline':True]['text':'*
 * An element in this histogram is the number of microseconds spent in an invocation (of the SBE
 * multiplanner).
 ','line_number':94,'multiline':True]['text':'*
 * An element in this histogram is the number of reads performance during an invocation (of the SBE
 * multiplanner).
 ','line_number':101,'multiline':True]['text':' namespace','line_number':107,'multiline':False]['text':' Make a copy of the original plan. This pristine copy will be inserted into the plan','line_number':140,'multiline':False]['text':' cache if this candidate becomes the winner.','line_number':141,'multiline':False]['text':' Attach a unique TrialRunTracker to the plan, which is configured to use at most','line_number':145,'multiline':False]['text':' '_maxNumReads' reads.','line_number':146,'multiline':False]['text':' exitedEarly ','line_number':154,'multiline':True]['text':' Store the original plan in the CandidatePlan.','line_number':157,'multiline':False]['text':'preparingFromCache','line_number':159,'multiline':True]['text':' In the case of number of read of the plan is 0, we don't want to set _maxNumReads to','line_number':185,'multiline':False]['text':' 0 for the following plans, because that will effectively disable the max read bound.','line_number':186,'multiline':False]['text':' Instead we set a hard limit of 1 _maxNumReads here.','line_number':187,'multiline':False]['text':' Determine which plans are blocking and which are non blocking. The non blocking plans will','line_number':209,'multiline':False]['text':' be run first in order to provide an upper bound on the number of reads allowed for the','line_number':210,'multiline':False]['text':' blocking plans.','line_number':211,'multiline':False]['text':' If all the plans are blocking, then the trial period risks going on for too long. Because the','line_number':222,'multiline':False]['text':' plans are blocking, they may not provide '_maxNumResults' within the allotted budget of','line_number':223,'multiline':False]['text':' reads. We could end up in a situation where each plan's trial period runs for a long time,','line_number':224,'multiline':False]['text':' substantially slowing down the multi-planning process. For this reason, when all the plans','line_number':225,'multiline':False]['text':' are blocking, we pass '_maxNumResults' to the trial run tracker. This causes the sort stage','line_number':226,'multiline':False]['text':' to exit early as soon as it sees '_maxNumResults' _input_ values, which keeps the trial','line_number':227,'multiline':False]['text':' period shorter.','line_number':228,'multiline':False]['text':'','line_number':229,'multiline':False]['text':' On the other hand, if we have a mix of blocking and non-blocking plans, we don't want the','line_number':230,'multiline':False]['text':' sort stage to exit early based on the number of input rows it observes. This could cause the','line_number':231,'multiline':False]['text':' trial period for the blocking plans to run for a much shorter timeframe than the non-blocking','line_number':232,'multiline':False]['text':' plans. This leads to an apples-to-oranges comparison between the blocking and non-blocking','line_number':233,'multiline':False]['text':' plans which could artificially favor the blocking plans.','line_number':234,'multiline':False]['text':' Reserve space for the candidates to avoid reallocations and have stable pointers to vector's','line_number':237,'multiline':False]['text':' elements.','line_number':238,'multiline':False]['text':' Run the non-blocking plans first.','line_number':240,'multiline':False]['text':' Run the blocking plans.','line_number':242,'multiline':False]['text':' Make sure we have at least one plan which hasn't failed.','line_number':266,'multiline':False]['text':' Close all candidate plans but the winner.','line_number':297,'multiline':False]['text':' An SBE tree that exited early by throwing an exception cannot be reused by design. To work','line_number':304,'multiline':False]['text':' around this limitation, we clone the tree from the original tree. If there is a pipeline in','line_number':305,'multiline':False]['text':' "_cq" the winning candidate will be extended by building a new SBE tree below, so we don't','line_number':306,'multiline':False]['text':' need to clone a new copy here if the winner exited early.','line_number':307,'multiline':False]['text':' Remove all the registered plans from _yieldPolicy's list of trees.','line_number':309,'multiline':False]['text':' Clone a new copy of the original plan to use for execution so that the 'clonedPlan' in','line_number':315,'multiline':False]['text':' 'winner' can be inserted into the plan cache while in a clean state.','line_number':316,'multiline':False]['text':' When we clone the tree below, the new tree's stats will be zeroed out. If this is an','line_number':318,'multiline':False]['text':' explain operation, save the stats from the old tree before we discard it.','line_number':319,'multiline':False]['text':' includeDebugInfo ','line_number':322,'multiline':True]['text':' preparingFromCache ','line_number':332,'multiline':True]['text':' Clear the results queue.','line_number':333,'multiline':False]['text':' reOpen','line_number':335,'multiline':True]['text':' Extend the winning candidate with the agg pipeline and rebuild the execution tree. Because','line_number':338,'multiline':False]['text':' the trial was done with find-only part of the query, we cannot reuse the results. The','line_number':339,'multiline':False]['text':' non-winning plans are only used in 'explain()' so, to save on unnecessary work, we extend','line_number':340,'multiline':False]['text':' them only if this is an 'explain()' request.','line_number':341,'multiline':False]['text':' The winner might have been replanned. So, pass through the replanning reason to the new','line_number':349,'multiline':False]['text':' plan.','line_number':350,'multiline':False]['text':' We need to clone the plan here for the plan cache to use. The clone will be stored in the','line_number':353,'multiline':False]['text':' cache prior to preparation, whereas the original copy of the tree will be prepared and','line_number':354,'multiline':False]['text':' used to execute this query.','line_number':355,'multiline':False]['text':' preparingFromCache ','line_number':363,'multiline':True]['text':' have already done the winner','line_number':374,'multiline':False]['text':' Writes a cache entry for the winning plan to the plan cache if possible.','line_number':386,'multiline':False]['text':' namespace mongo::sbe','line_number':392,'multiline':False]