['text':'* Replicate quantize node for prim::If blocks, so that we can match
 *  quantization patterns in prim::If blocks
 ','line_number':10,'multiline':True]
['text':'* Replicate dequantize node for each use, so that we can match
 *  quantization patterns
 ','line_number':15,'multiline':True]
['text':'* \brief Insert quantize - dequantize calls to the Tensors
 *  that are observed in insert_observers pass
 *
 * For each Tensor that is observed, get the observer module and call
 * calculate_qparam on the observer module to get quantization parameters
 * and add quantize - int_repr - dequantize function calls using these
 * parameters we also have special handling for quantizing "bias" right now.
 *
 * \param module the input module
 * \param method_name the method we want to insert quantization calls for
 ','line_number':20,'multiline':True]
['text':' namespace jit','line_number':45,'multiline':False]
['text':' namespace torch','line_number':46,'multiline':False]
