['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' The "sanitizedstack" has been purged of error messages, paths, and file names (other than tsserver)','line_number':36,'multiline':False]['text':' and, thus, can be classified as SystemMetaData, rather than CallstackOrException.','line_number':37,'multiline':False]['text':' __GDPR__FRAGMENT__
			"TypeScriptRequestErrorProperties" : {
				"command" : { "classification": "SystemMetaData", "purpose": "FeatureInsight" },
				"serverid" : { "classification": "SystemMetaData", "purpose": "PerformanceAndHealth" },
				"sanitizedstack" : { "classification": "SystemMetaData", "purpose": "PerformanceAndHealth" },
				"badclient" : { "classification": "SystemMetaData", "purpose": "PerformanceAndHealth" }
			}
		','line_number':38,'multiline':True]['text':'*
	 * Given a `errorText` from a tsserver request indicating failure in handling a request,
	 * prepares a payload for telemetry-logging.
	 ','line_number':54,'multiline':True]['text':' Newline expected between message and stack.','line_number':66,'multiline':False]['text':'*
	 * Drop everything but ".js" and line/column numbers (though retain "tsserver" if that's the filename).
	 ','line_number':79,'multiline':True]['text':' [1] is 'tsserver' or undefined','line_number':93,'multiline':False]['text':' [2] is '.js:{line_number}:{column_number}'','line_number':94,'multiline':False]