['text':' Copyright (c) Facebook, Inc. and its affiliates.','line_number':1,'multiline':False]
['text':' All rights reserved.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' This source code is licensed under the BSD-style license found in the','line_number':4,'multiline':False]
['text':' LICENSE file in the root directory of this source tree.','line_number':5,'multiline':False]
['text':' This file contains template metaprogramming things that are used for our','line_number':11,'multiline':False]
['text':' batching rules.','line_number':12,'multiline':False]
['text':'','line_number':13,'multiline':False]
['text':' See NOTE: [vmap plumbing] for more details on why this is necessary.','line_number':14,'multiline':False]
['text':' The plumbing has a bunch of metaprogramming hacks for determining the signature','line_number':15,'multiline':False]
['text':' of a batching rule from the signature of the operator, many of which use the','line_number':16,'multiline':False]
['text':' helper functions in this file.','line_number':17,'multiline':False]
['text':' Metaprogramming things','line_number':21,'multiline':False]
['text':' tail operation','line_number':27,'multiline':False]
['text':' namespace at::functorch','line_number':126,'multiline':False]
