['text':' NB: FULL_AFTER does not include the dispatch key','line_number':14,'multiline':False]
['text':' "all dispatch keys between DynamicLayer{Front, Back}Mode, inclusive"','line_number':16,'multiline':False]
['text':' Hack: don't handle the autocast dispatch keys. Their interaction with functorch','line_number':22,'multiline':False]
['text':' is weird.','line_number':23,'multiline':False]
['text':' Hack: don't handle DispatchKey::FuncTorchVmapMode. We need a better way of modeling this.','line_number':26,'multiline':False]
['text':' In e.g. grad(vmap(f)), DispatchKey::FuncTorchVmapMode makes it so that all random operations,','line_number':27,'multiline':False]
['text':' even after we are done handling the vmap layer, error out.','line_number':28,'multiline':False]
['text':' TODO: This should be constexpr, but there are some methods','line_number':34,'multiline':False]
['text':' of DispatchKeySet that haven't been marked constexpr yet.','line_number':35,'multiline':False]
['text':' NB: Does not include DispatchKey::FuncTorchVmapMode. We may modulate the key when','line_number':40,'multiline':False]
['text':' constructing the DynamicLayer, but we don't control it when entering/exiting','line_number':41,'multiline':False]
['text':' the DynamicLayer.','line_number':42,'multiline':False]
