['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':44,'multiline':False]
['text':'                           MAIN ENTRY POINT','line_number':45,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':46,'multiline':False]
['text':' Check for either accuracy (level 4) or other type of failures.','line_number':77,'multiline':False]
['text':' Check Accuracy','line_number':79,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':121,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':125,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':129,'multiline':False]
['text':'                           REPRO DUMPERS','line_number':130,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':131,'multiline':False]
['text':' TODO: Figure out why torch.compile'd hash isn't work on this codepath','line_number':150,'multiline':False]
['text':' TODO: improve these names with FQN','line_number':156,'multiline':False]
['text':' return dump_backend_repro_as_tarfile(gm, args, compiler_name)','line_number':227,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':230,'multiline':False]
['text':'                       MINIFIER DUMPER','line_number':231,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':232,'multiline':False]
['text':' TODO: factor this out','line_number':236,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':252,'multiline':False]
['text':'                       MINIFIER BACKENDS','line_number':253,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':254,'multiline':False]
['text':' TODO: It's inconsistent to pass SymInt inputs but REAL tensors.','line_number':263,'multiline':False]
['text':' We should pass ints and look at the GraphModule placeholders','line_number':264,'multiline':False]
['text':' to resolve them to SymInt (if necessary)','line_number':265,'multiline':False]
['text':' Set the eval mode to remove randomness.','line_number':303,'multiline':False]
['text':' Check Accuracy','line_number':306,'multiline':False]
['text':' Run the original gm to check eager validity','line_number':346,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':358,'multiline':False]
['text':'                           REPRO MAIN','line_number':359,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #','line_number':360,'multiline':False]
['text':' Setup debug minifier compiler','line_number':392,'multiline':False]
['text':' TODO: disable clone','line_number':424,'multiline':False]
