['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' If 'collationSpec' is empty, return the null collator, which represents the "simple"','line_number':92,'multiline':False]['text':' collation.','line_number':93,'multiline':False]['text':' namespace','line_number':98,'multiline':False]['text':' Check the document is valid BSON, with only the expected fields.','line_number':130,'multiline':False]['text':' Use the latest BSON validation version. Existing view definitions are allowed to contain','line_number':131,'multiline':False]['text':' decimal data even if decimal is disabled.','line_number':132,'multiline':False]['text':' Skip validating the view graph if the view is already durable.','line_number':194,'multiline':False]['text':' Performs the insert into the graph.','line_number':264,'multiline':False]['text':' Validate that the pipeline is eligible to serve as a view definition. If it is, this','line_number':267,'multiline':False]['text':' will also return the set of involved namespaces.','line_number':268,'multiline':False]['text':' Check the collation of all the dependent namespaces before updating the graph.','line_number':289,'multiline':False]['text':' If we cannot fully refresh the graph, we will keep '_viewGraphNeedsRefresh' true.','line_number':305,'multiline':False]['text':' Only if the inserts completed without error will we no longer need a refresh.','line_number':310,'multiline':False]['text':' Remove the view definition first in case this is an update. If it is not in the graph, it','line_number':314,'multiline':False]['text':' is simply a no-op.','line_number':315,'multiline':False]['text':' Build the BSON definition for this view to be saved in the durable view catalog and/or to','line_number':324,'multiline':False]['text':' insert in the viewMap. If the collation is empty, omit it from the definition altogether.','line_number':325,'multiline':False]['text':' indexesAffected ','line_number':362,'multiline':True]['text':' namespace mongo','line_number':429,'multiline':False]