['text':'*
 * Copyright (c) 2016-present, Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ','line_number':1,'multiline':True]
['text':' If alpha is provided, use adaptive hashing parameterized by alpha.','line_number':46,'multiline':False]
['text':' The hash function takes as input three integers:','line_number':96,'multiline':False]
['text':' 1. feature index','line_number':97,'multiline':False]
['text':' 2. output index','line_number':98,'multiline':False]
['text':' 3. alpha index','line_number':99,'multiline':False]
['text':' 4. magic number to improve hashing','line_number':100,'multiline':False]
['text':' Use the least significant bit for sign, the rest for weights.','line_number':109,'multiline':False]
['text':' namespace caffe2','line_number':239,'multiline':False]
['text':' CAFFE2_OPERATORS_SPARSE_FUNHASH_OP_H_','line_number':241,'multiline':False]
