['text':' correction=1 in version 2.0','line_number':16,'multiline':False]
['text':' We write `self_minus_mean.mul(self_minus_mean)` instead of','line_number':50,'multiline':False]
['text':' `self.sub(self_mean).pow(2)` because Vulkan driver on Android doesn't','line_number':51,'multiline':False]
['text':' support negative input: "The result is undefined if x<0 or if x=0 and','line_number':52,'multiline':False]
['text':' y≤0" see https://registry.khronos.org/OpenGL-Refpages/gl4/html/pow.xhtml','line_number':53,'multiline':False]
['text':' USE_VULKAN_API ','line_number':70,'multiline':True]
['text':' namespace','line_number':72,'multiline':False]
['text':' namespace ops','line_number':73,'multiline':False]
['text':' namespace vulkan','line_number':74,'multiline':False]
['text':' namespace native','line_number':75,'multiline':False]
['text':' namespace at','line_number':76,'multiline':False]
