['text':'*
 * Tests that running mapReduce with explain behaves as expected.
 *
 * @tags: [
 *   # The test runs commands that are not allowed with security token: mapReduce.
 *   not_allowed_with_signed_security_token,
 *   # mapReduce does not support afterClusterTime.
 *   does_not_support_causal_consistency,
 *   requires_scripting,
 * ]
 ','line_number':1,'multiline':True]
['text':' Succeeds for all modes when using agg map reduce.','line_number':28,'multiline':False]
['text':' Check server info','line_number':33,'multiline':False]
['text':' Verify that explain's output contains the fields that we expect.','line_number':40,'multiline':False]
['text':' We loop through in the case that explain is run against a sharded cluster.','line_number':41,'multiline':False]
['text':' Test mapReduce explain with output to a collection.','line_number':55,'multiline':False]
['text':' Test mapReduce explain with inline output.','line_number':58,'multiline':False]
['text':' Explain on mapReduce fails when the 3rd 'optionsOrOutString' argument is missing.','line_number':61,'multiline':False]
