['text':'! /usr/bin/env python3','line_number':1,'multiline':False]
['text':' coding=utf-8','line_number':2,'multiline':False]
['text':' Copyright (c) 2019 Uber Technologies, Inc.','line_number':4,'multiline':False]
['text':'','line_number':5,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':6,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':7,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' http://www.apache.org/licenses/LICENSE-2.0','line_number':10,'multiline':False]
['text':'','line_number':11,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':12,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':13,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':14,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':15,'multiline':False]
['text':' limitations under the License.','line_number':16,'multiline':False]
['text':' padding value = 0','line_number':105,'multiline':False]
['text':' sum up batch loss','line_number':169,'multiline':False]
['text':' get the index of the max log-probability','line_number':171,'multiline':False]
['text':' if dataset == "generic":','line_number':367,'multiline':False]
['text':' This assumes the input dataset is a TSV with the following structure:','line_number':368,'multiline':False]
['text':' class \t text','line_number':369,'multiline':False]
['text':' torch.save(discriminator.state_dict(),','line_number':475,'multiline':False]
['text':'           "{}_discriminator_{}.pt".format(','line_number':476,'multiline':False]
['text':'               args.dataset, epoch + 1','line_number':477,'multiline':False]
['text':'               ))','line_number':478,'multiline':False]
