['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: keep','line_number':37,'multiline':False]
['text':' IWYU pragma: no_include "boost/log/detail/attachable_sstream_buf.hpp"','line_number':49,'multiline':False]
['text':' IWYU pragma: no_include "boost/log/detail/locking_ptr.hpp"','line_number':50,'multiline':False]
['text':' IWYU pragma: keep','line_number':57,'multiline':False]
['text':'* Each map key is owned by its corresponding Suite object. ','line_number':97,'multiline':True]
['text':' namespace','line_number':103,'multiline':False]
['text':'','line_number':118,'multiline':False]
['text':'','line_number':119,'multiline':False]
['text':'','line_number':120,'multiline':False]
['text':'','line_number':121,'multiline':False]
['text':'','line_number':122,'multiline':False]
['text':' Attempting to read the featureCompatibilityVersion parameter before it is explicitly initialized','line_number':182,'multiline':False]
['text':' with a meaningful value will trigger failures as of SERVER-32630.','line_number':183,'multiline':False]
['text':' (Generic FCV reference): This FCV reference should exist across LTS binary versions.','line_number':184,'multiline':False]
['text':' Captures Plain Text Log','line_number':231,'multiline':False]
['text':' Captured BSON','line_number':234,'multiline':False]
['text':' Capture Sink for Plain Text','line_number':237,'multiline':False]
['text':' Capture Sink for BSON','line_number':240,'multiline':False]
['text':' namespace','line_number':250,'multiline':False]
['text':' An uncaught exception does not prevent the tear down from running. But','line_number':262,'multiline':False]
['text':' such an event still constitutes an error. To test this behavior we use a','line_number':263,'multiline':False]
['text':' special exception here that when thrown does trigger the tear down but is','line_number':264,'multiline':False]
['text':' not considered an error.','line_number':265,'multiline':False]
['text':' These sinks can still emit messages after they are detached','line_number':301,'multiline':False]
['text':' from the log core. Disable them first to prevent that race.','line_number':302,'multiline':False]
['text':' Only validate if an element exists if it is marked as undefined.','line_number':352,'multiline':False]
['text':' not supported','line_number':368,'multiline':False]
['text':' This annotation shouldn't really be needed because','line_number':370,'multiline':False]
['text':' `invariantFailed` is annotated to be `noreturn`,','line_number':371,'multiline':False]
['text':' but clang 12 doesn't seem to be able to capitalize','line_number':372,'multiline':False]
['text':' on that fact to see that we are not actually','line_number':373,'multiline':False]
['text':' falling through.','line_number':374,'multiline':False]
['text':' namespace','line_number':392,'multiline':False]
['text':' This test hasn't been skipped, and is about to run. If it's the first one in this suite','line_number':446,'multiline':False]
['text':' (ie. _tests is zero), then output the suite header before running it.','line_number':447,'multiline':False]
['text':' Only show the footer if some tests were run in this suite.','line_number':496,'multiline':False]
['text':' Only show results from a suite if some tests were run in it.','line_number':569,'multiline':False]
['text':' summary','line_number':586,'multiline':False]
['text':' Provide definitions for common instantiations of ComparisonAssertion.','line_number':703,'multiline':False]
['text':' At startup, teach the terminate handler how to print TestAssertionFailureException.','line_number':717,'multiline':False]
['text':' namespace','line_number':723,'multiline':False]
['text':' namespace mongo::unittest','line_number':725,'multiline':False]
