['text':' always 1 ','line_number':35,'multiline':True]
['text':' always 1 ','line_number':86,'multiline':True]
['text':' always 1 ','line_number':137,'multiline':True]
['text':' always 1 ','line_number':138,'multiline':True]
['text':' always 1 ','line_number':186,'multiline':True]
['text':' always 1 ','line_number':187,'multiline':True]
['text':' If no batches, return','line_number':358,'multiline':False]
['text':' Note. XZP kernels are not changed for per channel quant.','line_number':366,'multiline':False]
['text':' Convolution op caches a few things.','line_number':381,'multiline':False]
['text':' We need to check if the corresponding values on this','line_number':382,'multiline':False]
['text':' invocation is same as cached values.','line_number':383,'multiline':False]
['text':' If so we can skip setup step.','line_number':384,'multiline':False]
['text':' compute input row sum ','line_number':529,'multiline':True]
['text':' XZP kernels are not supporting per channel quant.','line_number':547,'multiline':False]
['text':' We dont really use XZP kernels ATM.','line_number':548,'multiline':False]
['text':' Thus assigning the zero point of first channel.','line_number':549,'multiline':False]
['text':' namespace qnnpack','line_number':682,'multiline':False]
