['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' folder uri ','line_number':25,'multiline':True]
['text':' Produce patterns for each workspace root we are configured with','line_number':33,'multiline':False]
['text':' This means that we will be able to detect links for paths that','line_number':34,'multiline':False]
['text':' contain any of the workspace roots as segments.','line_number':35,'multiline':False]
['text':' longest paths first (for https://github.com/microsoft/vscode/issues/88121)','line_number':37,'multiline':False]
['text':' For each workspace root patterns','line_number':61,'multiline':False]
['text':' Example: /workspaces/express/server.js on line 8, column 13','line_number':96,'multiline':False]
['text':' Example: /workspaces/express/server.js:line 8, column 13','line_number':99,'multiline':False]
['text':' Example: /workspaces/mankala/Features.ts(45): error','line_number':102,'multiline':False]
['text':' Example: /workspaces/mankala/Features.ts (45): error','line_number':103,'multiline':False]
['text':' Example: /workspaces/mankala/Features.ts(45,18): error','line_number':104,'multiline':False]
['text':' Example: /workspaces/mankala/Features.ts (45,18): error','line_number':105,'multiline':False]
['text':' Example: /workspaces/mankala/Features Special.ts (45,18): error','line_number':106,'multiline':False]
['text':' Example: at /workspaces/mankala/Game.ts','line_number':109,'multiline':False]
['text':' Example: at /workspaces/mankala/Game.ts:336','line_number':110,'multiline':False]
['text':' Example: at /workspaces/mankala/Game.ts:336:9','line_number':111,'multiline':False]
['text':'*
	 * Detect links. Made static to allow for tests.
	 ','line_number':118,'multiline':True]
['text':' the holy grail of software development','line_number':125,'multiline':False]
['text':' Convert the relative path information to a resource that we can use in links','line_number':131,'multiline':False]
['text':' remove trailing "." that likely indicate end of sentence','line_number':132,'multiline':False]
['text':' we might find an invalid URI and then we dont want to loose all other links','line_number':140,'multiline':False]
['text':' Append line/col information to URI if matching','line_number':143,'multiline':False]
['text':' remove trailing "." that likely indicate end of sentence','line_number':155,'multiline':False]
['text':' Do not detect duplicate links','line_number':168,'multiline':False]
['text':' Export this function because this will be called by the web worker for computing links','line_number':182,'multiline':False]
