['text':' Copyright 2017 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]['text':'','line_number':2,'multiline':False]['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]['text':'','line_number':6,'multiline':False]['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]['text':'','line_number':8,'multiline':False]['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]['text':' limitations under the License.','line_number':13,'multiline':False]['text':'*
 * Applied to an {@link OptionsBase} subclass to indicate that all of its options fields have types
 * chosen from {@link #coreTypes}. Any subclasses of the class to which it's applied must also
 * satisfy the same property.
 *
 * <p>Options classes with this annotation are serializable and deeply immutable, except that the
 * fields of the options class can be reassigned (although this is bad practice).
 *
 * <p>Note that {@link Option#allowMultiple} is not allowed for options in classes with this
 * annotation, since their type is {@link List}.
 ','line_number':26,'multiline':True]['text':'*
   * These are the core options field types. They all have default converters, are deeply immutable,
   * and are serializable.
   *
   * Lists are not considered core types, so {@link Option#allowMultiple} options are not permitted.
   ','line_number':42,'multiline':True]['text':' 1:1 correspondence with Converters.DEFAULT_CONVERTERS.','line_number':49,'multiline':False]