['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Utility class to parse the balancer settings document, which has the following format:
 *
 * balancer: {
 *  stopped: <true|false>,
 *  mode: <full|off>,  // Only consulted if "stopped" is missing or
 * false activeWindow: { start: "<HH:MM>", stop: "<HH:MM>" }
 * }
 ','line_number':54,'multiline':True]
['text':' Supported balancer modes','line_number':65,'multiline':False]
['text':' Balancer will always try to keep the cluster even','line_number':67,'multiline':False]
['text':' Balancer is completely off','line_number':68,'multiline':False]
['text':' The key under which this setting is stored on the config server','line_number':71,'multiline':False]
['text':' String representation of the balancer modes','line_number':74,'multiline':False]
['text':'*
     * Part of schema to enforce on config.settings document relating to documents with _id:
     * "balancer".
     *
     * {"properties": {_id: {enum: ["balancer"]},
     *                 mode: {bsonType: {enum: ["full", "off"]}},
     *                 stopped: {bsonType: bool},
     *                 activeWindow: {bsonType: object}
     *                 _secondaryThrottle: {"oneOf": [{bsonType: bool}, {bsonType: object}]}
     *                 _waitForDelete: {bsonType: bool}
     *                 attemptToBalanceJumboChunks: {bsonType: bool}}
     *  "additionalProperties": false}
     *
     * Note: validation of the active window values and secondary throttle object values are still
     * handled after parsing.
     ','line_number':77,'multiline':True]
['text':'*
     * Constructs a settings object with the default values. To be used when no balancer settings
     * have been specified.
     ','line_number':95,'multiline':True]
['text':'*
     * Interprets the BSON content as balancer settings and extracts the respective values.
     ','line_number':101,'multiline':True]
['text':'*
     * Returns whether the balancer is enabled.
     ','line_number':106,'multiline':True]
['text':'*
     * Returns true if either 'now' is in the balancing window or if no balancing window exists.
     ','line_number':113,'multiline':True]
['text':'*
     * Returns the secondary throttle options.
     ','line_number':118,'multiline':True]
['text':'*
     * Returns whether the balancer should wait for deletions after each completed move.
     ','line_number':125,'multiline':True]
['text':'*
     * Returns whether the balancer should schedule migrations of chunks that are 'large' rather
     * than marking these chunks as 'jumbo' (meaning they will not be scheduled for split or
     * migration).
     ','line_number':132,'multiline':True]
['text':'*
 * Utility class to parse the chunk size settings document, which has the following format:
 *
 * chunksize: { value: <value in MB between 1 and 1024> }
 ','line_number':156,'multiline':True]
['text':' The key under which this setting is stored on the config server','line_number':163,'multiline':False]
['text':' Default value to use for the max chunk size if one is not specified in the balancer','line_number':166,'multiline':False]
['text':' configuration','line_number':167,'multiline':False]
['text':'*
     * Part of schema to enforce on config.settings document relating to documents with _id:
     * "chunksize".
     *
     * {"properties": {_id: {enum: ["chunksize"]}},
     *                      {value: {bsonType: "number", minimum: 1, maximum: 1024}}
     *  "additionalProperties": false}
     *
     * Note: the schema uses "number" for the chunksize instead of "int" because "int" requires the
     * user to pass NumberInt(x) as the value rather than x (as all of our docs recommend). Non-
     * integer values will be handled as they were before the schema, by the balancer failing until
     * a new value is set.
     ','line_number':170,'multiline':True]
['text':'*
     * Constructs a settings object with the default values. To be used when no chunk size settings
     * have been specified.
     ','line_number':185,'multiline':True]
['text':'*
     * Interprets the BSON content as chunk size settings and extracts the respective values.
     ','line_number':191,'multiline':True]
['text':'*
     * Validates that the specified max chunk size value (in bytes) is allowed.
     ','line_number':200,'multiline':True]
['text':'*
 * Utility class to parse the sharding autoMerge settings document, which has the following format:
 *
 * automerge: { enabled: <true|false> }
 ','line_number':211,'multiline':True]
['text':' The key under which this setting is stored on the config server','line_number':218,'multiline':False]
['text':'*
     * Constructs a settings object with the default values. To be used when no AutoMerge settings
     * have been specified.
     ','line_number':223,'multiline':True]
['text':'*
     * Interprets the BSON content as autoMerge settings and extracts the respective values
     ','line_number':231,'multiline':True]
['text':'*
 * Contains settings, which control the behaviour of the balancer.
 ','line_number':244,'multiline':True]
['text':'*
     * Primes the balancer configuration with some default values. The effective settings may change
     * at a later time after a call to refresh().
     ','line_number':252,'multiline':True]
['text':'*
     * Non-blocking method, which checks whether the balancer is enabled (without checking for the
     * balancing window).
     ','line_number':259,'multiline':True]
['text':'*
     * Synchronous method, which writes the balancer mode to the configuration data.
     ','line_number':265,'multiline':True]
['text':'*
     * Returns whether balancing is allowed based on both the enabled state of the balancer and the
     * balancing window.
     ','line_number':270,'multiline':True]
['text':'*
     * Returns the secondary throttle options for the balancer.
     ','line_number':277,'multiline':True]
['text':'*
     * Returns whether the balancer should wait for deletion of orphaned chunk data at the end of
     * each migration.
     ','line_number':282,'multiline':True]
['text':'*
     * Returns whether the balancer should attempt to schedule migrations of 'large' chunks. If
     * false, the balancer will instead mark these chunks as 'jumbo', meaning they will not be
     * scheduled for any split or move in the future.
     ','line_number':288,'multiline':True]
['text':'*
     * Returns the max chunk size after which a chunk would be considered jumbo.
     ','line_number':295,'multiline':True]
['text':'*
     * Change the cluster wide auto merge settings.
     ','line_number':302,'multiline':True]
['text':'*
     * Blocking method, which refreshes the balancer configuration from the settings in the
     * config.settings collection. It will stop at the first bad configuration value and return an
     * error indicating what failed. The value for the bad configuration and the ones after it will
     * remain unchanged.
     *
     * This method is thread-safe but it doesn't make sense to be called from more than one thread
     * at a time.
     ','line_number':311,'multiline':True]
['text':'*
     * Reloads the balancer configuration from the settings document. Fails if the settings document
     * cannot be read, in which case the values will remain unchanged.
     ','line_number':323,'multiline':True]
['text':'*
     * Reloads the chunk sizes configuration from the settings document. Fails if the settings
     * document cannot be read or if any setting contains invalid value, in which case the offending
     * value will remain unchanged.
     ','line_number':329,'multiline':True]
['text':'*
     * Reloads the autoMerge configuration from the settings document. Fails if the settings
     * document cannot be read.
     ','line_number':336,'multiline':True]
['text':' The latest read balancer settings and a mutex to protect its swaps','line_number':342,'multiline':False]
['text':' Max chunk size after which a chunk would be considered jumbo and won't be moved. This value','line_number':347,'multiline':False]
['text':' is read on the critical path after each write operation, that's why it is cached.','line_number':348,'multiline':False]
['text':' namespace mongo','line_number':353,'multiline':False]
