['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' namespace executor','line_number':56,'multiline':False]
['text':'*
 * Contains the sharding context for a running server. Exists on both MongoD and MongoS.
 ','line_number':58,'multiline':True]
['text':'*
     * Retrieves the instance of Grid associated with the current service/operation context.
     ','line_number':68,'multiline':True]
['text':'*
     * Called at startup time so the global sharding services can be set. This method must be called
     * once and once only for the lifetime of the service.
     *
     * NOTE: Unit-tests are allowed to call it more than once, provided they reset the object's
     *       state using clearForUnitTests.
     ','line_number':74,'multiline':True]
['text':'*
     * Used to check if sharding is initialized for usage of global sharding services. Protected by
     * an atomic access guard.
     ','line_number':89,'multiline':True]
['text':'*
     * Throws if sharding is not initialized.
     ','line_number':95,'multiline':True]
['text':'*
     * Used to indicate the sharding initialization process is complete. Should only be called once
     * in the lifetime of a server. Protected by an atomic access guard.
     ','line_number':100,'multiline':True]
['text':'*
     * Returns true if init() has successfully completed.
     ','line_number':106,'multiline':True]
['text':'*
     * If the instance as which this sharding component is running (config/shard/mongos) uses
     * additional connection pools other than the default, this function will be present and can be
     * used to obtain statistics about them. Otherwise, the value will be unset.
     ','line_number':111,'multiline':True]
['text':'*
     * These getter methods are safe to run only when Grid::init has been called.
     ','line_number':119,'multiline':True]
['text':'*
     * Clears the grid object so that it can be reused between test executions. This will not
     * be necessary if grid is hanging off the global ServiceContext and each test gets its
     * own service context.
     *
     * Note: shardRegistry()->shutdown() must be called before this method is called.
     *
     * NOTE: Do not use this outside of unit-tests.
     ','line_number':157,'multiline':True]
['text':' Executor pool for scheduling work and remote commands to shards and config servers. Each','line_number':175,'multiline':False]
['text':' contained executor has a connection hook set on it for sending/receiving sharding metadata.','line_number':176,'multiline':False]
['text':' Network interface being used by the fixed executor in _executorPool.  Used for asking','line_number':179,'multiline':False]
['text':' questions about the network configuration, such as getting the current server's hostname.','line_number':180,'multiline':False]
['text':' namespace mongo','line_number':191,'multiline':False]
