['text':' Microsoft Visual C++ generated resource script.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':'///////////////////////////////////////////////////////////////////////////','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Icon','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Icon with lowest ID value placed first to ensure application icon','line_number':11,'multiline':False]
['text':' remains consistent on all systems.','line_number':12,'multiline':False]
['text':'///////////////////////////////////////////////////////////////////////////','line_number':16,'multiline':False]
['text':' Fields are documented here:','line_number':20,'multiline':False]
['text':' https://msdn.microsoft.com/en-us/library/windows/desktop/ms646987(v=vs.85).aspx','line_number':21,'multiline':False]
