['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * The interface used by the analyzeShardKey machinery on a mongod in a shardsvr or standalone
 * replica set to run commands internally against the primary mongod.
 ','line_number':47,'multiline':True]
['text':'*
     * Obtains the service-wide QueryAnalysisClient instance.
     ','line_number':59,'multiline':True]
['text':'*
     * Sets the task executor to be used for running commands. This must be invoked before this
     * interface can be used to run any command.
     ','line_number':65,'multiline':True]
['text':'
     * Runs the command 'cmdObj' against the database 'dbName'. If this mongod is currently the
     * primary, runs the command locally. Otherwise, runs the command on the remote primary. Then
     * asserts the command status using the given 'uassertCmdStatusFn' callback. Internally retries
     * the command on retryable errors for a set number of times so the command must be idempotent.
     * Returns the command response.
     ','line_number':72,'multiline':True]
['text':'
     * Inserts the documents 'docs' into the collection 'nss'. If this mongod is currently the
     * primary, runs the insert command locally. Otherwise, runs the command on the remote primary.
     * Then asserts the command status using the 'uassertCmdStatusFn' callback. Internally retries
     * the insert command on retryable errors.
     ','line_number':84,'multiline':True]
['text':'
     * Returns true if this mongod can accept writes to the database 'dbName'. Unless it is the
     * "local" database, this will only return true if this mongod is a primary (or a standalone).
     ','line_number':96,'multiline':True]
['text':'
     * Used by 'executeCommandOnPrimary'. Runs the command 'cmdObj' against the database 'dbName'
     * locally. Then asserts that command status using the 'uassertCmdStatusFn' callback. Returns
     * the command response.
     ','line_number':102,'multiline':True]
['text':'
     * Used by 'executeCommandOnPrimary'. Runs the command 'cmdObj' against the database 'dbName' on
     * the (remote) primary. Then asserts that the command status using the given
     * 'uassertCmdStatusFn' callback. Throws a PrimarySteppedDown error if no primary is found.
     * Returns the command response.
     ','line_number':113,'multiline':True]
['text':' namespace analyze_shard_key','line_number':126,'multiline':False]
['text':' namespace mongo','line_number':127,'multiline':False]
