['text':' This pass only does optimizations which requires Alias Analysis','line_number':14,'multiline':False]
['text':' It is separated out from Peephole Pass so that Peephole does not have','line_number':15,'multiline':False]
['text':' maintain alias db correctness throughout the pass.','line_number':16,'multiline':False]
['text':' dim(conv(x)) extremely common and prevents Conv->BN fusion','line_number':48,'multiline':False]
['text':' This is to handle potential resize_ calls, however unlikely.','line_number':60,'multiline':False]
['text':' If we add more checks related to resize_ in the graph,','line_number':61,'multiline':False]
['text':' factor this out like collectResizeSet in shape_analysis.','line_number':62,'multiline':False]
['text':'const_inputs=','line_number':80,'multiline':True]
['text':'const_inputs=','line_number':83,'multiline':True]
['text':' x + 0 == x - 0 == x','line_number':84,'multiline':False]
['text':' if either scalar input is a float, than removing this operator could','line_number':85,'multiline':False]
['text':' remove type promotion and affect semantics','line_number':86,'multiline':False]
['text':'const_inputs=','line_number':109,'multiline':True]
['text':'const_inputs=','line_number':112,'multiline':True]
['text':' x * 1 == x / 1 == x','line_number':113,'multiline':False]
['text':' is the node is a division or other isn't an integer, than removing','line_number':114,'multiline':False]
['text':' this operator could remove type promotion and affect semantics','line_number':115,'multiline':False]
['text':' whenever we replace an output with an input, all of the aliasing','line_number':142,'multiline':False]
['text':' properties of the output are now present on the input.','line_number':143,'multiline':False]
['text':' For example, if the output aliases a graph output, the input will now','line_number':144,'multiline':False]
['text':' as well.','line_number':145,'multiline':False]
['text':' in order to avoid re-instantiating an alias db on each change, which','line_number':146,'multiline':False]
['text':' would be O(n^2), or inplace modifying it, which would involve','line_number':147,'multiline':False]
['text':' invalidating all of the memory dag caches, we just keep a set of values','line_number':148,'multiline':False]
['text':' which are "stale" (aliasing properties not up to date), and avoid doing','line_number':149,'multiline':False]
['text':' further optimizations on values which alias them','line_number':150,'multiline':False]
['text':' namespace jit','line_number':173,'multiline':False]
['text':' namespace torch','line_number':174,'multiline':False]
