['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * Describes modifications in input 1 and input 2 for a specific range in base.
 *
 * The UI offers a mechanism to either apply all changes from input 1 or input 2 or both.
 *
 * Immutable.
','line_number':18,'multiline':True]
['text':'*
		 * From base to input1
		','line_number':58,'multiline':True]
['text':'*
		 * From base to input2
		','line_number':65,'multiline':True]
['text':' assert diffStart.lineNumber === textModel.getLineCount() + 1','line_number':220,'multiline':False]
['text':' getValueInRange doesn't include this virtual line break, as the document ends the line before.','line_number':221,'multiline':False]
['text':' endsLineAfter will be false.','line_number':222,'multiline':False]
