['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' store inital checked state','line_number':177,'multiline':False]
['text':' noop -> "soft" rename to something that already exists','line_number':189,'multiline':False]
['text':' map newResource onto oldResource so that text-edit appear for','line_number':192,'multiline':False]
['text':' the same file element','line_number':193,'multiline':False]
['text':' noop -> "soft" delete something that doesn't exist','line_number':200,'multiline':False]
['text':' noop -> "soft" create something that already exists','line_number':208,'multiline':False]
['text':' invalid edit -> skip','line_number':213,'multiline':False]
['text':' unsupported edit','line_number':218,'multiline':False]
['text':' rename','line_number':226,'multiline':False]
['text':' insert into "this" category','line_number':242,'multiline':False]
['text':' "correct" invalid parent-check child states that is','line_number':255,'multiline':False]
['text':' unchecked file edits (rename, create, delete) uncheck','line_number':256,'multiline':False]
['text':' all edits for a file, e.g no text change without rename','line_number':257,'multiline':False]
['text':' sort (once) categories atop which have unconfirmed edits','line_number':274,'multiline':False]
['text':' not all edits have been accepted','line_number':305,'multiline':False]
['text':' UNCHECKED WorkspaceFileEdit disables all text edits','line_number':325,'multiline':False]
['text':' undo edits that have been done before','line_number':399,'multiline':False]
['text':' apply new edits and keep (future) undo edits','line_number':404,'multiline':False]
['text':' try: copy existing','line_number':415,'multiline':False]
['text':' create NEW model','line_number':426,'multiline':False]
['text':' this is a little weird but otherwise editors and other cusomers','line_number':433,'multiline':False]
['text':' will dispose my models before they should be disposed...','line_number':434,'multiline':False]
['text':' And all of this is off the eventloop to prevent endless recursion','line_number':435,'multiline':False]
