['text':' SERVER-7695: Add $isoWeek, $isoWeekYear, and $isoDayOfWeek aggregation expressions.','line_number':1,'multiline':False]
['text':' Seed collection so that the pipeline will execute.','line_number':9,'multiline':False]
['text':'*
 * Helper for testing that 'op' returns 'expResult'.
 ','line_number':12,'multiline':True]
['text':' in the case of $dateToString the date is on property date','line_number':21,'multiline':False]
['text':' some versions of windows (but not all) fail with dates before 1970','line_number':24,'multiline':False]
['text':' we correctly detected that we are outside of the range of a 32-bit time_t','line_number':30,'multiline':False]
['text':' While development, there was a bug which caused an error with $dateToString if the order of','line_number':38,'multiline':False]
['text':' %V and %G changed, so I added this test to prevent regression.','line_number':39,'multiline':False]
['text':' This was failing, but it shouldn't as it is the same as above, only rotated.','line_number':41,'multiline':False]
['text':' Test an example where $isoDayOfWeek depends on stored values, and therefore is not eligible for a','line_number':44,'multiline':False]
['text':' constant folding optimization.','line_number':45,'multiline':False]
['text':' 1900 is special because it's devisible by 4 and by 100 but not 400 so it's not a leap year.','line_number':48,'multiline':False]
['text':' 2000 is special, because it's devisible by 4, 100, 400 and so it is a leap year.','line_number':49,'multiline':False]
['text':' Starting and ending on Monday (special).','line_number':52,'multiline':False]
['text':' Starting and ending on Tuesday.','line_number':53,'multiline':False]
['text':' Starting and ending on Wednesday.','line_number':54,'multiline':False]
['text':' Starting and ending on Thursday.','line_number':55,'multiline':False]
['text':' Starting and ending on Friday.','line_number':56,'multiline':False]
['text':' Starting and ending on Saturday.','line_number':57,'multiline':False]
['text':' Starting and ending on Sunday.','line_number':58,'multiline':False]
['text':' Starting on Monday, ending on Tuesday.','line_number':61,'multiline':False]
['text':' Starting on Tuesday, ending on Wednesday.','line_number':62,'multiline':False]
['text':' Starting on Wednesday, ending on Thursday.','line_number':63,'multiline':False]
['text':' Starting on Thursday, ending on Friday.','line_number':64,'multiline':False]
['text':' Starting on Friday, ending on Saturday.','line_number':65,'multiline':False]
['text':' Starting on Saturday, ending on Sunday (special).','line_number':66,'multiline':False]
['text':' Starting on Sunday, ending on Monday.','line_number':67,'multiline':False]
['text':' Starting and ending on Monday.','line_number':70,'multiline':False]
['text':' Starting and ending on Tuesday.','line_number':71,'multiline':False]
['text':' Starting and ending on Wednesday.','line_number':72,'multiline':False]
['text':' Starting and ending on Thursday.','line_number':73,'multiline':False]
['text':' Starting and ending on Friday.','line_number':74,'multiline':False]
['text':' Starting and ending on Saturday.','line_number':75,'multiline':False]
['text':' Starting and ending on Sunday.','line_number':76,'multiline':False]
['text':' forEach starts indexing at zero but weekdays start with Monday on 1 so we add +1.','line_number':90,'multiline':False]
['text':' In leap years staring on Thursday, the birthday is in week 28, every year else it is','line_number':118,'multiline':False]
['text':' in week 27.','line_number':119,'multiline':False]
['text':' A year starting between Monday and Thursday will always start in week 1.','line_number':127,'multiline':False]
['text':' A year starting on Friday will always start with week 53 of the previous year.','line_number':137,'multiline':False]
['text':' A common year starting on a Saturday and after a leap year will also start with','line_number':138,'multiline':False]
['text':' week 53 of the previous year.','line_number':139,'multiline':False]
['text':' A year starting on Saturday (except after a leap year) or Sunday will always','line_number':150,'multiline':False]
['text':' start with week 52 of the previous year.','line_number':151,'multiline':False]
['text':' A leap year starting between Monday and Tuesday will always end in week 1 of','line_number':165,'multiline':False]
['text':' the next year.','line_number':166,'multiline':False]
['text':' A leap year starting on Wednesday or Thursday will always end with week 53.','line_number':177,'multiline':False]
['text':' A leap year starting on Friday or Sarturday will always and with week 52','line_number':188,'multiline':False]
['text':' A leap year starting on Sunday will always end with week 1','line_number':199,'multiline':False]
['text':' A common year starting between Monday and Wednesday will always end in week 1','line_number':212,'multiline':False]
['text':' of the next year.','line_number':213,'multiline':False]
['text':' A common year starting on Thursday will always end with week 53.','line_number':224,'multiline':False]
['text':' A common year starting on between Friday and Sunday will always end with week','line_number':235,'multiline':False]
['text':' 52.','line_number':236,'multiline':False]
