['text':' @file : jstests/aggregation/bugs/server6045.js
 *
 * SERVER 6045 : aggregate cmd crashes server with empty pipeline argument
 *
 * This test validates part of SERVER 6045 ticket. Return errmsg upon blank
 * document in pipeline. Previously blank documents in pipeline would cause
 * server to crash
 ','line_number':1,'multiline':True]
['text':'
 * 1) Grab aggdb
 * 2) Empty aggdb
 * 3) Populate aggdb
 * 4) Run aggregate with an empty document as the pipeline, at the start of the
 *    pipeline, at the end of the pipeline, and in the middle of the pipeline
 * 5) Assert that all four position return the expected error
 ','line_number':10,'multiline':True]
['text':' Use aggdb','line_number':21,'multiline':False]
['text':' Empty and fill aggdb','line_number':24,'multiline':False]
['text':' As pipeline','line_number':29,'multiline':False]
['text':' Start of pipeline','line_number':31,'multiline':False]
['text':' End of pipeline','line_number':33,'multiline':False]
['text':' Middle of pipeline','line_number':35,'multiline':False]
