['text':'*
 * Tests for cardinality estimation accuracy.
 * @tags: [
 *   requires_cqf,
 * ]
 ','line_number':1,'multiline':True]
['text':' Sargable nodes & Filter nodes get different CEs.','line_number':16,'multiline':False]
['text':' Flag to show more information for debugging purposes:','line_number':41,'multiline':False]
['text':' - adds execution of sampling CE strategy;','line_number':42,'multiline':False]
['text':' - prints plan skeleton.','line_number':43,'multiline':False]
['text':' Cardinality estimation will be skipped if the query is optimized using a fast path.','line_number':45,'multiline':False]
