['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' The target is either a view zone or the empty space after the last view-line','line_number':255,'multiline':False]
['text':' There are more lines after this view zone','line_number':266,'multiline':False]
['text':' There are more lines above this view zone','line_number':270,'multiline':False]
['text':' Below the last line','line_number':297,'multiline':False]
['text':' Most likely, the line contains foreign decorations...','line_number':421,'multiline':False]
['text':' Is it a content widget?','line_number':487,'multiline':False]
['text':' Is it an overlay widget?','line_number':492,'multiline':False]
['text':' Snap to the nearest soft tab boundary if atomic soft tabs are enabled.','line_number':507,'multiline':False]
['text':' console.log(MouseTarget.toString(r));','line_number':515,'multiline':False]
['text':' console.log(err);','line_number':518,'multiline':False]
['text':' console.log(`${domHitTestExecuted ? '=>' : ''}CAME IN REQUEST: ${request}`);','line_number':525,'multiline':False]
['text':' First ensure the request has a target','line_number':527,'multiline':False]
['text':' Still no target... and we have already executed hit test...','line_number':530,'multiline':False]
['text':' we know for a fact that request.target is not null','line_number':543,'multiline':False]
['text':' We only render dom nodes inside the overflow guard or in the overflowing content widgets','line_number':549,'multiline':False]
['text':' Is it a content widget?','line_number':568,'multiline':False]
['text':' Is it an overlay widget?','line_number':581,'multiline':False]
['text':' Check if we've hit a painted cursor','line_number':596,'multiline':False]
['text':' Edge has a bug when hit-testing the exact position of a cursor,','line_number':608,'multiline':False]
['text':' instead of returning the correct dom node, it returns the','line_number':609,'multiline':False]
['text':' first or last rendered view line dom node, therefore help it out','line_number':610,'multiline':False]
['text':' and first check if we are on top of a cursor','line_number':611,'multiline':False]
['text':' mouse position is to the left of the cursor','line_number':620,'multiline':False]
['text':' mouse position is to the right of the cursor','line_number':624,'multiline':False]
['text':' Is it the textarea?','line_number':653,'multiline':False]
['text':' On the glyph margin','line_number':679,'multiline':False]
['text':' On the line numbers','line_number':685,'multiline':False]
['text':' On the line decorations','line_number':690,'multiline':False]
['text':' Check if it is below any lines and any view zones','line_number':705,'multiline':False]
['text':' This most likely indicates it happened after the last view-line','line_number':707,'multiline':False]
['text':' Check if we are hitting a view-line (can happen in the case of inline decorations on empty lines)','line_number':714,'multiline':False]
['text':' See https://github.com/microsoft/vscode/issues/46942','line_number':715,'multiline':False]
['text':' We have already executed hit test...','line_number':732,'multiline':False]
['text':' Is it the overview ruler?','line_number':769,'multiline':False]
['text':' Is it a child of the scrollable element?','line_number':770,'multiline':False]
['text':' Let's define a, b, c and check if the offset is in between them...','line_number':818,'multiline':False]
['text':' See https://github.com/microsoft/vscode/issues/152819','line_number':851,'multiline':False]
['text':' Due to the use of zwj, the browser's hit test result is skewed towards the left','line_number':852,'multiline':False]
['text':' Here we try to correct that if the mouse horizontal offset is closer to the right than the left','line_number':853,'multiline':False]
['text':'*
	 * Most probably WebKit browsers and Edge
	 ','line_number':871,'multiline':True]
['text':' In Chrome, especially on Linux it is possible to click between lines,','line_number':876,'multiline':False]
['text':' so try to adjust the `hity` below so that it lands in the center of a line','line_number':877,'multiline':False]
['text':' Also try to hit test without the adjustment (for the edge cases that we are near the top or bottom)','line_number':906,'multiline':False]
['text':' Chrome always hits a TEXT_NODE, while Edge sometimes hits a token span','line_number':927,'multiline':False]
['text':' startContainer is expected to be the token text','line_number':931,'multiline':False]
['text':' expected to be the token span','line_number':932,'multiline':False]
['text':' expected to be the view line container span','line_number':933,'multiline':False]
['text':' expected to be the view line div','line_number':934,'multiline':False]
['text':' startContainer is expected to be the token span','line_number':943,'multiline':False]
['text':' expected to be the view line container span','line_number':944,'multiline':False]
['text':' expected to be the view line div','line_number':945,'multiline':False]
['text':'*
	 * Most probably Gecko
	 ','line_number':958,'multiline':True]
['text':' offsetNode is expected to be the token text','line_number':965,'multiline':False]
['text':' expected to be the token span','line_number':966,'multiline':False]
['text':' expected to be the view line container span','line_number':967,'multiline':False]
['text':' expected to be the view line div','line_number':968,'multiline':False]
['text':' For inline decorations, Gecko sometimes returns the `<span>` of the line and the offset is the `<span>` with the inline decoration','line_number':978,'multiline':False]
['text':' Some other times, it returns the `<span>` with the inline decoration','line_number':979,'multiline':False]
['text':' it returned the `<span>` of the line and the offset is the `<span>` with the inline decoration','line_number':987,'multiline':False]
['text':' it returned the `<span>` with the inline decoration','line_number':993,'multiline':False]
['text':' Get the element under the point','line_number':1034,'multiline':False]
['text':' Get the last child of the element until its firstChild is a text node','line_number':1038,'multiline':False]
['text':' This assumes that the pointer is on the right of the line, out of the tokens','line_number':1039,'multiline':False]
['text':' and that we want to get the offset of the last token of the line','line_number':1040,'multiline':False]
['text':' Grab its rect','line_number':1045,'multiline':False]
['text':' And its font (the computed shorthand font property might be empty, see #3217)','line_number':1048,'multiline':False]
['text':' And also its txt content','line_number':1058,'multiline':False]
['text':' Position the pixel cursor at the left of the element','line_number':1061,'multiline':False]
['text':' If the point is on the right of the box put the cursor after the last character','line_number':1066,'multiline':False]
['text':' Goes through all the characters of the innerText, and checks if the x of the point','line_number':1071,'multiline':False]
['text':' belongs to the character.','line_number':1072,'multiline':False]
['text':' The step is half the width of the character','line_number':1074,'multiline':False]
['text':' Move to the center of the character','line_number':1076,'multiline':False]
['text':' If the x of the point is smaller that the position of the cursor, the point is over that character','line_number':1078,'multiline':False]
['text':' Move between the current character and the next','line_number':1083,'multiline':False]
['text':' Creates a range with the text node of the element and set the offset found','line_number':1088,'multiline':False]
