['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * Currently only tested on iOS 13/ iPadOS.
 ','line_number':20,'multiline':True]
['text':' PonterEvents','line_number':47,'multiline':False]
['text':'inSelectionMode','line_number':63,'multiline':True]
['text':'inSelectionMode','line_number':71,'multiline':True]
['text':' Send the tap event also to the <textarea> (for input purposes)','line_number':125,'multiline':False]
