['text':'*
 * Tests the server status metrics of awaitable hello/isMaster.
 * @tags: [requires_replication]
 ','line_number':1,'multiline':True]
['text':' Test that metrics are properly updated when there are command requests that are waiting.','line_number':25,'multiline':False]
['text':' Ensure the command requests have started waiting before checking the metrics.','line_number':30,'multiline':False]
['text':' awaitingTopologyChanges should increment once.','line_number':32,'multiline':False]
['text':' The awaitingTopologyChanges metric should decrement once the waiting command has returned.','line_number':37,'multiline':False]
['text':' Refresh the number of times we have entered the failpoint.','line_number':42,'multiline':False]
['text':' Each failpoint will be entered twice. Once for the 'shouldFail' check and again for the','line_number':49,'multiline':False]
['text':' 'pauseWhileSet'.','line_number':50,'multiline':False]
['text':' A failpoint signalling that the standalone server has received the command request and is','line_number':67,'multiline':False]
['text':' waiting for maxAwaitTimeMS.','line_number':68,'multiline':False]
['text':' A failpoint signalling that the server has received the command request and is waiting for a','line_number':79,'multiline':False]
['text':' topology change or maxAwaitTimeMS.','line_number':80,'multiline':False]
