['text':'*
 * Validate basic batched multi-deletion handling with write conflicts.
 *
 * @tags: [
 *   requires_fcv_61,
 * ]
 ','line_number':1,'multiline':True]
['text':' Intentionally not a multiple of the default batch size.','line_number':22,'multiline':False]
['text':' While test is not deterministic, there will most likely be several write conflicts during the','line_number':29,'multiline':False]
['text':' execution. ~250 write conflicts on average.','line_number':30,'multiline':False]
['text':' Confirm the metrics are as expected despite write conflicts.','line_number':43,'multiline':False]
