['text':'*
 * Validate batched multi-deleter's parameters.
 *
 * @tags: [
 *  requires_fcv_61,
 *  requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' batchedDeletesTargetBatchDocs := 0 means no limit.','line_number':39,'multiline':False]
['text':' batchedDeletesTargetBatchTimeMS := 0 means no limit.','line_number':76,'multiline':False]
['text':' Make every delete take >> targetBatchTimeMS.','line_number':83,'multiline':False]
['text':' allow for getMemUsage() own metadata and overestimation ','line_number':109,'multiline':True]
['text':' batchedDeletesTargetStagedDocsBytes := 0 means no limit.','line_number':125,'multiline':False]
