['text':'*
 * Tests bulkWrite command with {w: 0} writeConcern.
 *
 * // TODO SERVER-52419: Remove tag featureFlagBulkWriteCommand.
 * @tags: [
 *   requires_replication,
 *   requires_sharding,
 *   featureFlagBulkWriteCommand,
 * ]
 ','line_number':1,'multiline':True]
['text':' Run a {w: 0} bulkWrite with 3 operations while setting the return batchSize to 2.','line_number':15,'multiline':False]
['text':' Test that we skip creating the response cursor for unacknowledged write.','line_number':29,'multiline':False]
