['text':' Tests that the $changeStream requires read concern majority.','line_number':1,'multiline':False]
['text':' @tags: [','line_number':2,'multiline':False]
['text':'   requires_majority_read_concern,','line_number':3,'multiline':False]
['text':'   uses_change_streams,','line_number':4,'multiline':False]
['text':' ]','line_number':5,'multiline':False]
['text':' Use ChangeStreamTest to verify that the pipeline returns expected results.','line_number':21,'multiline':False]
['text':' Attempts to get a document from the cursor with awaitData disabled, and asserts if a','line_number':24,'multiline':False]
['text':' document is present.','line_number':25,'multiline':False]
['text':' Test read concerns other than "majority" are not supported.','line_number':39,'multiline':False]
['text':' Test that explicit read concern "majority" works.','line_number':57,'multiline':False]
['text':' Test not specifying readConcern defaults to "majority" read concern.','line_number':66,'multiline':False]
['text':' Verify that the document just inserted cannot be returned.','line_number':68,'multiline':False]
['text':' Insert a document on the primary only.','line_number':72,'multiline':False]
['text':' Restart data replicaiton and wait until the new write becomes visible.','line_number':76,'multiline':False]
['text':' Verify that the expected doc is returned because it has been committed.','line_number':80,'multiline':False]
