['text':'*
 * Tests for settings of the fallback to the rowstore scanning when CSI cannot be used to
 * reconstruct the result of a query.
 *
 * @tags: [
 *   # column store indexes are still under a feature flag
 *   featureFlagColumnstoreIndexes
 * ]
 ','line_number':1,'multiline':True]
['text':' triggers fetch and switching into the scan mode for the remaining docs','line_number':77,'multiline':False]
['text':' triggers fetch and switching into the scan mode','line_number':125,'multiline':False]
['text':' it's a 'bad' doc but it will be scanned, not fetched','line_number':126,'multiline':False]
['text':' triggers exit from the scan mode','line_number':128,'multiline':False]
['text':' triggers fetch and switching into the scan mode','line_number':130,'multiline':False]
['text':' it's a 'bad' doc but it will be scanned, not fetched','line_number':132,'multiline':False]
['text':' triggers exit from the scan mode','line_number':133,'multiline':False]
['text':' triggers fetch and switching into the scan mode','line_number':153,'multiline':False]
['text':' scanned','line_number':154,'multiline':False]
['text':' 'bad' again -> fetch and grow batch size','line_number':155,'multiline':False]
['text':' by now should have exited from the scan mode even with a bigger batch','line_number':161,'multiline':False]
['text':' triggers fetch and switching into the scan mode with the min batch size','line_number':162,'multiline':False]
['text':' scanned','line_number':163,'multiline':False]
['text':' checked and must trigger fetch (if the batch size isn't reset it would','line_number':164,'multiline':False]
['text':' be scanned)','line_number':165,'multiline':False]
['text':' All records have to be read from the row store. By default, we'd keep growing the batch size','line_number':214,'multiline':False]
['text':' until it gets pretty large and, essentially, we settle on just scanning the row store with','line_number':215,'multiline':False]
['text':' infrequent checks against the index. The checks come paired with fetches. So when the max is','line_number':216,'multiline':False]
['text':' set low, we should see many fetches.','line_number':217,'multiline':False]
['text':' All records have to be read from the row store. When max is set below min, the batch size','line_number':237,'multiline':False]
['text':' will be fixed at min.','line_number':238,'multiline':False]
