['text':'*
 * Tests to ensure that COLUMN_SCAN plan and scanned columns appear in slow query log lines when
 * the columstore index is the winning plan.
 * @tags: [
 *   featureFlagColumnstoreIndexes,
 * ]
 ','line_number':1,'multiline':True]
['text':' Set logLevel to 1 so that all queries will be logged.','line_number':23,'multiline':False]
['text':' Set profiling level to profile all queries.','line_number':26,'multiline':False]
['text':' Additionally, set slow threshold to -1 to ensure that all operations are logged as SLOW.','line_number':27,'multiline':False]
['text':' {match:['x'],output:['_id','x']}". We assert only on the pieces (and frequency) here to avoid','line_number':51,'multiline':False]
['text':' depending on the exact order.','line_number':52,'multiline':False]
