['text':'*
 * Test that different methods of loading a column store index all produce the same valid results.
 * Indexes are validated by comparing query results that use the index with results from a control
 * query that uses a collection scan.
 * @tags: [
 *   # We could potentially need to resume an index build in the event of a stepdown, which is not
 *   # yet implemented.
 *   does_not_support_stepdowns,
 *   featureFlagColumnstoreIndexes,
 * ]
 ','line_number':1,'multiline':True]
['text':'','line_number':23,'multiline':False]
['text':' Create test documents.','line_number':24,'multiline':False]
['text':'','line_number':25,'multiline':False]
['text':' We create our test documents by choosing k-permutations from the 'testValues' array. The','line_number':35,'multiline':False]
['text':' kPermutations() function returns an array of all possible permutations with 'k' choices from all','line_number':36,'multiline':False]
['text':' values in the 'arr' input. The 'choices' input stores the values chosen at previous levels of','line_number':37,'multiline':False]
['text':' recursion.','line_number':38,'multiline':False]
['text':' Compute the number of paths that this document will add to the column store index, assuming it is','line_number':58,'multiline':False]
['text':' structured according to the above testDocs template that generates two-level documents.','line_number':59,'multiline':False]
['text':' _id, idx, foo, bar, special dense field','line_number':62,'multiline':False]
['text':' Test queries use a projection that includes every possible leaf field. Projections on fields that','line_number':75,'multiline':False]
['text':' have sub-documents fall back to the row store, which would not serve to validate the contents of','line_number':76,'multiline':False]
['text':' the index.','line_number':77,'multiline':False]
['text':' The test query would normally not qualify for a column store index plan, because it projects a','line_number':95,'multiline':False]
['text':' large number of fields. We raise the limit on the number of fields to allow column store plans','line_number':96,'multiline':False]
['text':' for the purposes of this test.','line_number':97,'multiline':False]
['text':'','line_number':111,'multiline':False]
['text':' We load the same documents into 4 collections:','line_number':112,'multiline':False]
['text':'','line_number':113,'multiline':False]
['text':'   1. a control collection with no index,','line_number':114,'multiline':False]
['text':'   2. a collection whose column store index is populated with an in-memory bulk load,','line_number':117,'multiline':False]
['text':'   3. a collection whose column store index is populated with a bulk load that uses an external','line_number':120,'multiline':False]
['text':'   merge sort (i.e., one that "spills" to disk), and','line_number':121,'multiline':False]
['text':'   4. a collection whose column store index is populated as documents are inserted.','line_number':124,'multiline':False]
['text':' Load the control collection.','line_number':127,'multiline':False]
['text':' Perform the in-memory bulk load.','line_number':131,'multiline':False]
['text':'inclusive=','line_number':154,'multiline':True]
['text':' Perform the external bulk load. The server config won't allow a memory limit lower than 50MB, so','line_number':157,'multiline':False]
['text':' we use a failpoint to set it lower than that for the purposes of this test.','line_number':158,'multiline':False]
['text':' Note: The number of spills in the external sorter depends on the size of C++ data structures,','line_number':174,'multiline':False]
['text':' which can be different between architectures. The test allows a range of reasonable values.','line_number':175,'multiline':False]
['text':'inclusive=','line_number':180,'multiline':True]
['text':' We can only approximate the memory usage and bytes that will be spilled.','line_number':181,'multiline':False]
['text':'inclusive=','line_number':186,'multiline':True]
['text':' Multiply expected values by 2 to account for the previous index build.','line_number':190,'multiline':False]
['text':'inclusive=','line_number':201,'multiline':True]
['text':' Perfom the online load.','line_number':203,'multiline':False]
['text':'','line_number':208,'multiline':False]
['text':' Verify that our test query uses the column store.','line_number':209,'multiline':False]
['text':'','line_number':210,'multiline':False]
['text':'','line_number':216,'multiline':False]
['text':' Run a query on each of the test collections, including the "no index" control collection.','line_number':217,'multiline':False]
['text':'','line_number':218,'multiline':False]
['text':'','line_number':226,'multiline':False]
['text':' Verify that the test query produces the same results in all test configurations.','line_number':227,'multiline':False]
['text':'','line_number':228,'multiline':False]
