['text':'*
 * Verify that adding 'comment' field to any command shouldn't cause unexpected failures.
 * @tags: [
 *   requires_capped,
 *   requires_persistence,
 *   requires_replication,
 *   requires_sharding,
 * ]
 ','line_number':1,'multiline':True]
['text':' The following commands require additional start up configuration and hence need to be skipped.','line_number':16,'multiline':False]
['text':' TODO SERVER-82767 enable this test.','line_number':24,'multiline':False]
['text':' Some tests requires mongot, however, setting this failpoint will make search queries to','line_number':37,'multiline':False]
['text':' return EOF, that way all the hassle of setting it up can be avoided.','line_number':38,'multiline':False]
['text':' Test with standalone mongod.','line_number':69,'multiline':False]
['text':' Test with a sharded cluster. Some tests require the first shard's name acquired from the','line_number':74,'multiline':False]
['text':' auth commands library to be up-to-date in order to set up correctly.','line_number':75,'multiline':False]
