['text':'*
 * Tests the queryPlanner explain output for CQF.
 ','line_number':1,'multiline':True]
['text':' Asserts on the direction of the physical scan in the explain output.','line_number':23,'multiline':False]
['text':' Sanity check that the leaf is a physical scan.','line_number':27,'multiline':False]
['text':' Assert on the direction of the scan.','line_number':30,'multiline':False]
['text':'*
 * A helper function to perform assertions over an arbitrary amount of explain paths, all of which
 * should have the same stages present.
 *
 * @param {array} explainPathList - a list of explain paths over which we will perform some
 *     assertions
 * @param {array} expectedStages - the list of stages that all given explain paths should contain
 ','line_number':106,'multiline':True]
['text':' For each of the explan paths given, find the list of stages present in the explain, assert','line_number':115,'multiline':False]
['text':' that list is the same as expectedStages, and analyze the root stage of the explain.','line_number':116,'multiline':False]
['text':' We can only assert on the scan direction if a COLLSCAN stage is present in the explain.','line_number':127,'multiline':False]
['text':' This is not the case for an EOF plan.','line_number':128,'multiline':False]
['text':' Sanity check that we used Bonsai.','line_number':137,'multiline':False]
['text':' If we expect an EOF stage in a sharded environment, there will only be one shard in the','line_number':143,'multiline':False]
['text':' explain output. Otherwise there will be two.','line_number':144,'multiline':False]
['text':' Empty collection should have EOF as explain, find.','line_number':189,'multiline':False]
['text':' expectedStandaloneStages ','line_number':191,'multiline':True]
['text':' expectedShardedStages ','line_number':192,'multiline':True]
['text':' expectedDir, shouldn't be checked for this case ','line_number':193,'multiline':True]
['text':' query ','line_number':195,'multiline':True]
['text':' projection ','line_number':196,'multiline':True]
['text':' hint ','line_number':197,'multiline':True]
['text':' Empty collection should have EOF as explain, agg.','line_number':199,'multiline':False]
['text':' expectedStandaloneStages ','line_number':201,'multiline':True]
['text':' expectedShardedStages ','line_number':202,'multiline':True]
['text':' expectedDir, shouldn't be checked for this case ','line_number':203,'multiline':True]
['text':' pipeline ','line_number':205,'multiline':True]
['text':' hint ','line_number':206,'multiline':True]
['text':' The queries below against this collection will hint a collection scan, so they will go','line_number':210,'multiline':False]
['text':' through Bonsai. The index metadata information will tell us that a is non-multikey so the','line_number':211,'multiline':False]
['text':' query is a contradiction and will therefore result in an EOF plan.','line_number':212,'multiline':False]
['text':' Contradiction plan results in EOF plan, find.','line_number':216,'multiline':False]
['text':' expectedStandaloneStages ','line_number':218,'multiline':True]
['text':' expectedShardedStages ','line_number':219,'multiline':True]
['text':' expectedDir ','line_number':220,'multiline':True]
['text':' query ','line_number':222,'multiline':True]
['text':' projection ','line_number':223,'multiline':True]
['text':' hint ','line_number':224,'multiline':True]
['text':' Contradiction plan results in EOF plan, agg.','line_number':226,'multiline':False]
['text':' expectedStandaloneStages ','line_number':228,'multiline':True]
['text':' expectedShardedStages ','line_number':229,'multiline':True]
['text':' expectedDir ','line_number':230,'multiline':True]
['text':' pipeline ','line_number':232,'multiline':True]
['text':' hint ','line_number':233,'multiline':True]
['text':' Hinted forward scan, find.','line_number':235,'multiline':False]
['text':' expectedStandaloneStages ','line_number':237,'multiline':True]
['text':' expectedShardedStages ','line_number':238,'multiline':True]
['text':' expectedDir ','line_number':239,'multiline':True]
['text':' query ','line_number':241,'multiline':True]
['text':' projection ','line_number':242,'multiline':True]
['text':' hint ','line_number':243,'multiline':True]
['text':' Hinted foward scan, agg.','line_number':245,'multiline':False]
['text':' expectedStandaloneStages ','line_number':247,'multiline':True]
['text':' expectedShardedStages ','line_number':248,'multiline':True]
['text':' expectedDir ','line_number':249,'multiline':True]
['text':' pipeline ','line_number':251,'multiline':True]
['text':' hint ','line_number':252,'multiline':True]
['text':' Hinted backward scan, find.','line_number':254,'multiline':False]
['text':' expectedStandaloneStages ','line_number':256,'multiline':True]
['text':' expectedShardedStages ','line_number':257,'multiline':True]
['text':' expectedDir ','line_number':258,'multiline':True]
['text':' query ','line_number':260,'multiline':True]
['text':' projection ','line_number':261,'multiline':True]
['text':' hint ','line_number':262,'multiline':True]
['text':' Hinted backward scan, agg.','line_number':264,'multiline':False]
['text':' expectedStandaloneStages ','line_number':266,'multiline':True]
['text':' expectedShardedStages ','line_number':267,'multiline':True]
['text':' expectedDir ','line_number':268,'multiline':True]
['text':' pipeline ','line_number':270,'multiline':True]
['text':' hint ','line_number':271,'multiline':True]
['text':' Query that should have more interesting stages in the explain output, find.','line_number':273,'multiline':False]
['text':' expectedStandaloneStages ','line_number':276,'multiline':True]
['text':' expectedShardedStages ','line_number':277,'multiline':True]
['text':' expectedDir ','line_number':278,'multiline':True]
['text':' query ','line_number':280,'multiline':True]
['text':' projection ','line_number':281,'multiline':True]
['text':' hint ','line_number':282,'multiline':True]
['text':' Query that should have more interesting stages in the explain output, agg.','line_number':284,'multiline':False]
['text':' expectedStandaloneStages ','line_number':287,'multiline':True]
['text':' expectedShardedStages ','line_number':288,'multiline':True]
['text':' expectedDir ','line_number':289,'multiline':True]
['text':' pipeline ','line_number':291,'multiline':True]
['text':' hint ','line_number':292,'multiline':True]
['text':' Standalone','line_number':312,'multiline':False]
['text':' TODO SERVER-76509: Remove once we are simplifying expressions without Filter -> Sargable','line_number':317,'multiline':False]
['text':' rewrite.','line_number':318,'multiline':False]
['text':' isSharded ','line_number':325,'multiline':True]
['text':' Sharded','line_number':328,'multiline':False]
['text':' TODO SERVER-76509: Remove once we are simplifying expressions without Filter ->','line_number':337,'multiline':False]
['text':' Sargable rewrite.','line_number':338,'multiline':False]
['text':' TODO SERVER-76509: Remove once we are simplifying expressions without Filter ->','line_number':345,'multiline':False]
['text':' Sargable rewrite.','line_number':346,'multiline':False]
['text':' isSharded ','line_number':354,'multiline':True]
