['text':'*
 * Test that we allow collections and databases to be dropped in standalone mode with unfinished
 * replicated index builds.
 *
 * @tags: [
 *   requires_persistence,
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' Waiting for secondary to start the index builds','line_number':36,'multiline':False]
['text':'  Waiting for parallel index build threads to finish','line_number':43,'multiline':False]
['text':' Confirm that the secondary node leaves the index on coll1 as unfinished.','line_number':53,'multiline':False]
['text':' Confirm that the secondary node leaves the index on coll2 as unfinished so we can check that','line_number':60,'multiline':False]
['text':' dropping database is also able to drop collections and indexes.','line_number':61,'multiline':False]
