['text':'*
 * Tests that the "dropIndexes" command can abort in-progress index builds. The "dropIndexes"
 * command will only abort in-progress index builds if the user specifies all of the indexes that a
 * single builder is building together, as we can only abort at the index builder granularity level.
 *
 * In this file, we test calling "dropIndexes" with the "*" wildcard which will abort all
 * in-progress index builds and remove ready indexes.
 ','line_number':1,'multiline':True]
['text':' "About to abort all index builders"','line_number':43,'multiline':False]
['text':' _id index','line_number':49,'multiline':False]
