['text':'*
 * Tests that building partial geo indexes using the hybrid method preserves multikey information.
 *
 * @tags: [
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' Disallow elections on secondary.','line_number':14,'multiline':False]
['text':' Insert document into collection to avoid optimization for index creation on an empty collection.','line_number':31,'multiline':False]
['text':' This allows us to pause index builds on the collection using a fail point.','line_number':32,'multiline':False]
['text':' Create a 2dsphere partial index for documents where 'a', the field in the filter expression,','line_number':37,'multiline':False]
['text':' is greater than 0.','line_number':38,'multiline':False]
['text':' This document has an invalid geoJSON format (duplicated points), but will not be indexed.','line_number':46,'multiline':False]
['text':' This document has valid geoJson, and will be indexed.','line_number':53,'multiline':False]
['text':' Removing unindexed document should succeed without error.','line_number':63,'multiline':False]
['text':' Wait for the index build to finish.','line_number':68,'multiline':False]
