['text':'*
 * Tests dropping a collection (causing an external index build abort) does not deadlock with an
 * internal self abort for two-phase index builds.
 *
 * @tags: [
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' Disallow elections on secondary.','line_number':18,'multiline':False]
['text':' Pause the index builds on the secondary, using the 'hangAfterStartingIndexBuild' failpoint.','line_number':35,'multiline':False]
['text':' Block secondary to avoid commitQuorum being fullfilled.','line_number':39,'multiline':False]
['text':' Continue index build after preparing the artificial failure.','line_number':55,'multiline':False]
['text':' Wait for the index build to be in clean up path.','line_number':58,'multiline':False]
['text':' The index build should not be externally abortable once the index builder thread is in the','line_number':73,'multiline':False]
['text':' process of aborting.','line_number':74,'multiline':False]
['text':' Cleaned up index build after abort.','line_number':76,'multiline':False]
