['text':'*
 * Confirms that index builds on a secondary wait for the commitIndexBuild oplog entry before
 * committing.
 * Requires two phase index builds to be enabled via the twoPhaseIndexBuild server parameter.
 * @tags: [
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' Disallow elections on secondary.','line_number':15,'multiline':False]
['text':' Start index build on primary, but prevent it from finishing.','line_number':36,'multiline':False]
['text':' When the index build starts on the secondary, find its op id.','line_number':40,'multiline':False]
['text':' Wait for the index build to stop.','line_number':46,'multiline':False]
['text':' Expect successful createIndex command invocation in parallel shell. A new index should be','line_number':53,'multiline':False]
['text':' present on the primary.','line_number':54,'multiline':False]
['text':' Check that index was created on the secondary.','line_number':58,'multiline':False]
