['text':'*
 * Confirms that unique index builds are committed when a primary steps down during the collection
 * scan phase. This applies to both two phase and single phase index builds.
 * @tags: [
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' When the index build starts, find its op id.','line_number':37,'multiline':False]
['text':' Step down the primary.','line_number':42,'multiline':False]
['text':' Confirm failover.','line_number':45,'multiline':False]
['text':' Insert a duplicate and then delete it. The index build should succeed.','line_number':49,'multiline':False]
['text':' Wait for the index build to stop.','line_number':58,'multiline':False]
['text':' The index build should have succeeded.','line_number':67,'multiline':False]
