['text':'*
 * Confirms that background index builds on a primary are aborted when the node steps down between
 * the initialization and collection scan phases.
 * @tags: [
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' Disallow elections on secondary.','line_number':14,'multiline':False]
['text':' Step down the primary.','line_number':44,'multiline':False]
['text':' Wait for the index build to stop.','line_number':51,'multiline':False]
['text':' With two phase index builds, a stepdown will not abort the index build, which should complete','line_number':57,'multiline':False]
['text':' after the node becomes primary again.','line_number':58,'multiline':False]
