['text':'*
 * Test aborting an index build after setup but before transitioning to in-progress.
 *
 * @tags: [
 *   requires_fcv_71,
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' Disallow elections on secondary.','line_number':16,'multiline':False]
['text':' Avoid optimization on empty colls.','line_number':35,'multiline':False]
['text':' Pause the index builds on the primary, before transitioning to "kInProgress"','line_number':38,'multiline':False]
['text':' Create the index and start the build. Set commitQuorum of 2 nodes explicitly, otherwise as only','line_number':41,'multiline':False]
['text':' primary is voter, it would immediately commit.','line_number':42,'multiline':False]
['text':'commitQuorum: ','line_number':44,'multiline':True]
['text':' Wait until index has been aborted.','line_number':49,'multiline':False]
['text':' Unblock index build thread.','line_number':52,'multiline':False]
['text':' Assert index does not exist.','line_number':62,'multiline':False]
