['text':' SERVER-22599 Test behavior of in-memory storage engine with full cache.','line_number':1,'multiline':False]
['text':' Return array of approximately 680 bytes worth of random numbers.','line_number':9,'multiline':False]
['text':' This size was chosen to make `randomDoc()` ~10kB.','line_number':10,'multiline':False]
['text':' Return a document of approximately 10kB in size with arrays of random numbers.','line_number':18,'multiline':False]
['text':' Return an array with random documents totalling about 1Mb.','line_number':29,'multiline':False]
['text':' Insert documents until full.','line_number':63,'multiline':False]
['text':' The size should never be off by more than a factor of 2. ','line_number':66,'multiline':True]
['text':' Should have encountered exactly one memory full error.','line_number':80,'multiline':False]
['text':' Should encounter memory full at between 75% and 150% of total capacity.','line_number':84,'multiline':False]
['text':' Adding a large field to all existing documents should run out of memory.','line_number':88,'multiline':False]
['text':' This is the repro reported in SERVER-22599.','line_number':89,'multiline':False]
['text':' Indexes are sufficiently large that it should be impossible to add a new one.','line_number':94,'multiline':False]
['text':' An aggregate copying all 'a' and 'b' fields should run out of memory.','line_number':97,'multiline':False]
['text':' Can't test the specific error code, because it depends on whether the collection','line_number':98,'multiline':False]
['text':' creation already fails, or just the writing. Agg wraps the original error code.','line_number':99,'multiline':False]
['text':' The `cursor` option became required in 3.6 unless you use `explain`; see','line_number':100,'multiline':False]
['text':' https://www.mongodb.com/docs/manual/reference/command/aggregate/#dbcmd.aggregate','line_number':101,'multiline':False]
['text':' Should still be able to query.','line_number':107,'multiline':False]
