['text':' SERVER-21305: reported lock times are way too high.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' This test uses the fsync command to induce locking.','line_number':3,'multiline':False]
['text':' @tags: [requires_fsync]','line_number':4,'multiline':False]
['text':' Lock the database, and in parallel start an operation that needs the lock, so it blocks.','line_number':6,'multiline':False]
['text':' Wait until we see somebody waiting to acquire the lock, defend against unset stats.','line_number':17,'multiline':False]
['text':' Sleep for minBlockedMillis, so the acquirer would have to wait at least that long.','line_number':29,'multiline':False]
['text':' The fsync command from the shell cannot have possibly been blocked longer than this.','line_number':35,'multiline':False]
['text':'  The server was just started, so initial stats may be missing.','line_number':39,'multiline':False]
['text':' Require that no other commands run (and maybe acquire locks) in parallel.','line_number':51,'multiline':False]
