['text':' Get serverStatus to check that we have the right number of threads in the right places','line_number':9,'multiline':False]
['text':' Verify that we have updated serverStatus.','line_number':17,'multiline':False]
['text':' Log these serverStatus sections so we can debug this easily.','line_number':53,'multiline':False]
['text':' If we're over maxConns, there are no available connections.','line_number':61,'multiline':False]
['text':' All connections on an exempt CIDR should be marked as limitExempt.','line_number':67,'multiline':False]
['text':' The normal serviceExecutor should only be running at most maxConns number of threads.','line_number':70,'multiline':False]
['text':' Clients on the normal executor own their thread and cannot wait asynchronously.','line_number':73,'multiline':False]
['text':' Clients on the reserved executor run on a thread and cannot wait asynchronously.','line_number':78,'multiline':False]
['text':' Use the external ip to avoid our exempt CIDR.','line_number':84,'multiline':False]
['text':' We start with one exempt control socket.','line_number':91,'multiline':False]
['text':' Do an initial verification.','line_number':95,'multiline':False]
['text':' Make some connections using the exempt CIDR and some using the normal CIDR.','line_number':99,'multiline':False]
['text':' If we couldn't connect, that means we've exceeded maxConns and we're using the normal','line_number':112,'multiline':False]
['text':' CIDR.','line_number':113,'multiline':False]
['text':' Some common sense assertions around what was admitted.','line_number':121,'multiline':False]
['text':' Destroy all admin connections and verify assumptions.','line_number':125,'multiline':False]
['text':' Destroy all normal connections and verify assumptions.','line_number':133,'multiline':False]
