['text':'*
 * This test ensures that commands run on an unsharded collection in a sharded cluster have the same
 * behaviour as when run on a replica set. Specifically, it ensures the response of the sharded
 * cluster is compatible with the response of the replica set, by checking that the former is a
 * superset of the latter.
 *
 * Tests are declared in the "tests" array, and each test may have multiple 'testCases'. Each test
 * has the following fields:
 *
 * 1) setup
 *
 * The setup function is called before executing each testCase.
 *
 * 2) teardown
 *
 * The teardown function is called immediately after testing each testCase.
 *
 * 3) database
 *
 * The name of the database where the command is going to be executed.
 *
 * 4) supportsWriteConcern
 *
 * Boolean field, used to skip writeConcern tests for commands that do not support writeConcern.
 *
 * 4) testCases
 *
 * Array defining each of the cases to be tested for each command.
 *
 *     testCase fields:
 *
 *     4.1) shortDescription
 *
 *     Offers a short description of the case that is being tested.
 *
 *     4.2) skipSetup
 *
 *     Boolean field, used to skip setup for the testCase.
 *
 *     4.3) command
 *
 *     The command that is going to be executed.
 *
 *     4.4) expectedError
 *
 *     Field indicating the error code that is expected to be returned by the command.
 *     The testCases that are expected to fail are responses from the replica
 *     set or the shard and not parser errors.
 *
 *     4.5) testCaseSetup
 *
 *     The testCaseSetup function is called before executing each testCase.
 *
 *     4.6) testCaseDoesNotSupportWriteConcern
 *
 *     Boolean field, used to skip a writeConcern testCase that belongs to a test that accepts
 *     writeConcern.
 *
 ','line_number':1,'multiline':True]
['text':' writeConcernError is retriable in mongos collMod command.','line_number':117,'multiline':False]
['text':' Insert a document to avoid empty collection optimisation for index build.','line_number':173,'multiline':False]
['text':'*
 * runTestCase function runs a testCase in a given database
 * and returns the result.
 ','line_number':330,'multiline':True]
['text':'*
 * Checks if an array is a subset of another array.
 ','line_number':357,'multiline':True]
