['text':'*
 * Test that plans with $group and $lookup lowered to SBE are cached and replanned as appropriate.
 * @tags: [
 *   requires_profiling,
 * ]
 ','line_number':1,'multiline':True]
['text':' If the entry is active, we should have a plan cache key.','line_number':49,'multiline':False]
['text':' Carefully construct a collection so that some queries will do well with an {a: 1} index','line_number':70,'multiline':False]
['text':' and others with a {b: 1} index.','line_number':71,'multiline':False]
['text':' For the first run, the query should go through multiplanning and create inactive cache entry.','line_number':86,'multiline':False]
['text':'multiPlanning','line_number':88,'multiline':True]
['text':'cacheEntryIsActive','line_number':90,'multiline':True]
['text':' After the second run, the inactive cache entry should be promoted to an active entry.','line_number':94,'multiline':False]
['text':'multiPlanning','line_number':96,'multiline':True]
['text':'cacheEntryIsActive','line_number':98,'multiline':True]
['text':' For the third run, the active cached query should be used.','line_number':102,'multiline':False]
['text':'multiPlanning','line_number':104,'multiline':True]
['text':'cacheEntryIsActive','line_number':106,'multiline':True]
['text':' cachedIndexName ','line_number':126,'multiline':True]
['text':' Now run the other pipeline, which has the same query shape but is faster with a different','line_number':128,'multiline':False]
['text':' index. It should trigger re-planning of the query.','line_number':129,'multiline':False]
['text':' The other pipeline again, The cache should be used now.','line_number':132,'multiline':False]
['text':'multiPlanning','line_number':133,'multiline':True]
['text':'cacheEntryIsActive','line_number':135,'multiline':True]
['text':'cachedIndexName','line_number':136,'multiline':True]
['text':' Run it once again so that the cache entry is reused.','line_number':139,'multiline':False]
['text':'multiPlanning','line_number':141,'multiline':True]
['text':'cacheEntryIsActive','line_number':143,'multiline':True]
['text':'cachedIndexName','line_number':144,'multiline':True]
['text':' This pipeline will be quick with {a: 1} index, and far slower {b: 1} index. With the {a: 1}','line_number':154,'multiline':False]
['text':' index, the server should only need to examine one document. Using {b: 1}, it will have to','line_number':155,'multiline':False]
['text':' scan through each document which has 2 as the value of the 'b' field.','line_number':156,'multiline':False]
['text':' Opposite of 'aIndexQuery'. Should be quick if the {b: 1} index is used, and slower if the','line_number':159,'multiline':False]
['text':' {a: 1} index is used.','line_number':160,'multiline':False]
['text':' $group tests.','line_number':164,'multiline':False]
['text':' cacheEntryVersion ','line_number':168,'multiline':True]
['text':' $lookup tests.','line_number':170,'multiline':False]
['text':' Here, the values for 'foreignKey' are expected to match existing values for 'c' in 'coll'.','line_number':179,'multiline':False]
['text':' Verify via explain that $lookup was lowered and appropriate $lookup algorithm was chosen.','line_number':196,'multiline':False]
['text':' NLJ.','line_number':202,'multiline':False]
['text':' cacheEntryVersion ','line_number':205,'multiline':True]
['text':' INLJ.','line_number':211,'multiline':False]
['text':' cacheEntryVersion ','line_number':214,'multiline':True]
['text':' HJ.','line_number':223,'multiline':False]
['text':' cacheEntryVersion ','line_number':224,'multiline':True]
['text':' Verify that a cached plan which initially uses an INLJ will use HJ once the index is dropped and','line_number':230,'multiline':False]
['text':' the foreign collection is dropped, and NLJ when 'allowDiskUse' is set to 'false'.','line_number':231,'multiline':False]
['text':' For the first run, the query should go through multiplanning and create inactive cache entry.','line_number':233,'multiline':False]
['text':' cacheEntryVersion ','line_number':238,'multiline':True]
['text':' cachedIndexName ','line_number':238,'multiline':True]
['text':' Drop the index. This should result in using HJ.','line_number':240,'multiline':False]
['text':' If SBE plan cache is enabled, a new cache entry will be created in the SBE plan cache after','line_number':244,'multiline':False]
['text':' invalidation. The corresponding cache entry in SBE plan cache should be inactive because the SBE','line_number':245,'multiline':False]
['text':' plan cache is invalidated on index drop.','line_number':246,'multiline':False]
['text':'multiPlanning','line_number':247,'multiline':True]
['text':' cacheEntryVersion ','line_number':248,'multiline':True]
['text':'cacheEntryIsActive','line_number':249,'multiline':True]
['text':'cachedIndexName','line_number':250,'multiline':True]
['text':' Set 'allowDiskUse' to 'false'. This should still result in using NLJ.','line_number':253,'multiline':False]
['text':' Note that multi-planning is expected here when the SBE plan cache is enabled because the','line_number':256,'multiline':False]
['text':' 'allowDiskUse' value is part of the SBE plan cache key encoding.','line_number':257,'multiline':False]
['text':'multiPlanning','line_number':258,'multiline':True]
['text':' cacheEntryVersion ','line_number':259,'multiline':True]
['text':'cacheEntryIsActive','line_number':260,'multiline':True]
['text':'cachedIndexName','line_number':261,'multiline':True]
['text':' Drop the foreign collection.','line_number':264,'multiline':False]
['text':'multiPlanning','line_number':268,'multiline':True]
['text':' cacheEntryVersion ','line_number':269,'multiline':True]
['text':'cacheEntryIsActive','line_number':270,'multiline':True]
['text':'cachedIndexName','line_number':271,'multiline':True]
['text':' Verify that changing the plan for the right side does not trigger a replan.','line_number':274,'multiline':False]
['text':' Verify that we are using IndexedLoopJoin.','line_number':303,'multiline':False]
['text':'multiPlanning','line_number':308,'multiline':True]
['text':' cacheEntryVersion ','line_number':309,'multiline':True]
['text':'activeCacheEntry','line_number':310,'multiline':True]
['text':'cachedIndexName','line_number':311,'multiline':True]
['text':'multiPlanning','line_number':316,'multiline':True]
['text':' cacheEntryVersion ','line_number':317,'multiline':True]
['text':'activeCacheEntry','line_number':318,'multiline':True]
['text':'cachedIndexName','line_number':319,'multiline':True]
['text':' After dropping the index on the right-hand side, we should NOT replan the cached query. We','line_number':323,'multiline':False]
['text':' will, however, choose a different join algorithm.','line_number':324,'multiline':False]
['text':' Verify that we are now using NestedLoopJoin.','line_number':327,'multiline':False]
['text':' If SBE plan cache is enabled, after dropping index, the $lookup plan cache will be invalidated.','line_number':331,'multiline':False]
['text':' We will need to rerun the multi-planner.','line_number':332,'multiline':False]
['text':'multiPlanning','line_number':335,'multiline':True]
['text':' cacheEntryVersion ','line_number':336,'multiline':True]
['text':'activeCacheEntry','line_number':337,'multiline':True]
['text':'cachedIndexName','line_number':338,'multiline':True]
['text':'multiPlanning','line_number':343,'multiline':True]
['text':' cacheEntryVersion ','line_number':344,'multiline':True]
['text':'activeCacheEntry','line_number':345,'multiline':True]
['text':'cachedIndexName','line_number':346,'multiline':True]
['text':'multiPlanning','line_number':352,'multiline':True]
['text':' cacheEntryVersion ','line_number':353,'multiline':True]
['text':'activeCacheEntry','line_number':354,'multiline':True]
['text':'cachedIndexName','line_number':355,'multiline':True]
['text':'multiPlanning','line_number':360,'multiline':True]
['text':' cacheEntryVersion ','line_number':361,'multiline':True]
['text':'activeCacheEntry','line_number':362,'multiline':True]
['text':'cachedIndexName','line_number':363,'multiline':True]
['text':' Run with 'allowDiskUse: true'. This should now use HashJoin, and we should still avoid','line_number':367,'multiline':False]
['text':' replanning the cached query.','line_number':368,'multiline':False]
['text':' If SBE plan cache is enabled, using different 'allowDiskUse' option will result in','line_number':371,'multiline':False]
['text':' different plan cache key.','line_number':372,'multiline':False]
['text':'multiPlanning','line_number':375,'multiline':True]
['text':' cacheEntryVersion ','line_number':376,'multiline':True]
['text':'activeCacheEntry','line_number':377,'multiline':True]
['text':'cachedIndexName','line_number':378,'multiline':True]
['text':'multiPlanning','line_number':383,'multiline':True]
['text':' cacheEntryVersion ','line_number':384,'multiline':True]
['text':'activeCacheEntry','line_number':385,'multiline':True]
['text':'cachedIndexName','line_number':386,'multiline':True]
['text':'multiPlanning','line_number':392,'multiline':True]
['text':' cacheEntryVersion ','line_number':393,'multiline':True]
['text':'activeCacheEntry','line_number':394,'multiline':True]
['text':'cachedIndexName','line_number':395,'multiline':True]
['text':'multiPlanning','line_number':399,'multiline':True]
['text':' cacheEntryVersion ','line_number':400,'multiline':True]
['text':'activeCacheEntry','line_number':401,'multiline':True]
['text':'cachedIndexName','line_number':402,'multiline':True]
['text':' Verify that disabling $lookup pushdown into SBE does not trigger a replan, and uses the','line_number':406,'multiline':False]
['text':' correct engine to execute results.','line_number':407,'multiline':False]
['text':' Verify that we are using IndexedLoopJoin.','line_number':420,'multiline':False]
['text':' Set up an active cache entry.','line_number':423,'multiline':False]
['text':'multiPlanning','line_number':425,'multiline':True]
['text':' cacheEntryVersion ','line_number':426,'multiline':True]
['text':'activeCacheEntry','line_number':427,'multiline':True]
['text':'cachedIndexName','line_number':428,'multiline':True]
['text':'multiPlanning','line_number':431,'multiline':True]
['text':' cacheEntryVersion ','line_number':432,'multiline':True]
['text':'activeCacheEntry','line_number':433,'multiline':True]
['text':'cachedIndexName','line_number':434,'multiline':True]
['text':'multiPlanning','line_number':437,'multiline':True]
['text':' cacheEntryVersion ','line_number':438,'multiline':True]
['text':'activeCacheEntry','line_number':439,'multiline':True]
['text':'cachedIndexName','line_number':440,'multiline':True]
['text':'multiPlanning','line_number':443,'multiline':True]
['text':' cacheEntryVersion ','line_number':444,'multiline':True]
['text':'activeCacheEntry','line_number':445,'multiline':True]
['text':'cachedIndexName','line_number':446,'multiline':True]
['text':'*
 * Tests if replanning and cache invalidation are performed for hash-join plans, when foreign
 * collection size increases.
 *
 * 'singleSolution' indicates whether the initial aggregation pipeline run will result in a single
 * solution.
 ','line_number':449,'multiline':True]
['text':' Asserts that the plan cache has only one entry and checks if it has a hash_lookup stage.','line_number':474,'multiline':False]
['text':' Set maximum number of documents in the foreign collection to 5.','line_number':483,'multiline':False]
['text':' Ensure that plan cache entry has a plan with hash-join in it.','line_number':510,'multiline':False]
['text':' shouldHaveHashLookup ','line_number':513,'multiline':True]
['text':' Increase the size of the foreign collection','line_number':516,'multiline':False]
['text':' Ensure that plan cache entry does not have a plan with hash-join in it.','line_number':523,'multiline':False]
['text':' shouldHaveHashLookup ','line_number':526,'multiline':True]
['text':' Ensure that hash-join is no longer used in the plan.','line_number':528,'multiline':False]
['text':' Reset the 'internalQueryCollectionMaxNoOfDocumentsToChooseHashJoin' knob.','line_number':531,'multiline':False]
['text':' singleSolution ','line_number':537,'multiline':True]
['text':' singleSolution ','line_number':538,'multiline':True]
['text':' Disable $lookup pushdown. This should not invalidate the cache entry, but it should prevent','line_number':540,'multiline':False]
['text':' $lookup from being pushed down.','line_number':541,'multiline':False]
['text':' Verify via explain that $lookup was NOT lowered.','line_number':545,'multiline':False]
['text':' When the SBE plan cache is disabled, we will be able to reuse the same cache entry.','line_number':557,'multiline':False]
['text':'multiPlanning','line_number':559,'multiline':True]
['text':' cacheEntryVersion ','line_number':560,'multiline':True]
['text':'activeCacheEntry','line_number':561,'multiline':True]
['text':'cachedIndexName','line_number':562,'multiline':True]
['text':'multiPlanning','line_number':565,'multiline':True]
['text':' cacheEntryVersion ','line_number':566,'multiline':True]
['text':'activeCacheEntry','line_number':567,'multiline':True]
['text':'cachedIndexName','line_number':568,'multiline':True]
['text':' Verify that disabling $group pushdown into SBE does not trigger a replan, and uses the','line_number':572,'multiline':False]
['text':' correct engine to execute results.','line_number':573,'multiline':False]
['text':' Verify that $group gets pushed down, provided that SBE is enabled.','line_number':576,'multiline':False]
['text':' Set up an active cache entry.','line_number':584,'multiline':False]
['text':'multiPlanning','line_number':586,'multiline':True]
['text':' cacheEntryVersion ','line_number':587,'multiline':True]
['text':'activeCacheEntry','line_number':588,'multiline':True]
['text':'cachedIndexName','line_number':589,'multiline':True]
['text':'multiPlanning','line_number':592,'multiline':True]
['text':' cacheEntryVersion ','line_number':593,'multiline':True]
['text':'activeCacheEntry','line_number':594,'multiline':True]
['text':'cachedIndexName','line_number':595,'multiline':True]
['text':'multiPlanning','line_number':598,'multiline':True]
['text':' cacheEntryVersion ','line_number':599,'multiline':True]
['text':'activeCacheEntry','line_number':600,'multiline':True]
['text':'cachedIndexName','line_number':601,'multiline':True]
['text':'multiPlanning','line_number':604,'multiline':True]
['text':' cacheEntryVersion ','line_number':605,'multiline':True]
['text':'activeCacheEntry','line_number':606,'multiline':True]
['text':'cachedIndexName','line_number':607,'multiline':True]
['text':' Disable $group pushdown. This should not invalidate the cache entry, but it should prevent $group','line_number':610,'multiline':False]
['text':' from being pushed down.','line_number':611,'multiline':False]
['text':' When the SBE plan cache is disabled, we will be able to reuse the same cache entry.','line_number':626,'multiline':False]
['text':'multiPlanning','line_number':628,'multiline':True]
['text':' cacheEntryVersion ','line_number':629,'multiline':True]
['text':'activeCacheEntry','line_number':630,'multiline':True]
['text':'cachedIndexName','line_number':631,'multiline':True]
['text':'multiPlanning','line_number':634,'multiline':True]
['text':' cacheEntryVersion ','line_number':635,'multiline':True]
['text':'activeCacheEntry','line_number':636,'multiline':True]
['text':'cachedIndexName','line_number':637,'multiline':True]
