['text':' Test that 'atClusterTime' is used to select the snapshot for reads. We wait for 'atClusterTime'','line_number':1,'multiline':False]
['text':' to be majority committed. If 'atClusterTime' is older than the oldest available snapshot, the','line_number':2,'multiline':False]
['text':' error code SnapshotTooOld is returned.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' @tags: [','line_number':5,'multiline':False]
['text':'   requires_majority_read_concern,','line_number':6,'multiline':False]
['text':'   uses_transactions,','line_number':7,'multiline':False]
['text':' ]','line_number':8,'multiline':False]
['text':' The default WC is majority and stopServerReplication will prevent satisfying any majority writes.','line_number':18,'multiline':False]
['text':' Create the collection and insert one document. Get the op time of the write.','line_number':34,'multiline':False]
['text':' Wait for the majority commit point on 'secondaryDB0' to include the {_id: "before"} write.','line_number':39,'multiline':False]
['text':' Stop replication on both secondaries.','line_number':47,'multiline':False]
['text':' Perform write and get the op time of the write.','line_number':51,'multiline':False]
['text':' A read on the primary at the old cluster time should not include the write.','line_number':57,'multiline':False]
['text':' A read on the primary at the new cluster time should succeed because transactions implement','line_number':65,'multiline':False]
['text':' speculative behavior, but the attempt to commit the transaction should time out waiting for','line_number':66,'multiline':False]
['text':' the transaction to be majority committed.','line_number':67,'multiline':False]
['text':' A read on the primary at the new cluster time succeeds.','line_number':77,'multiline':False]
['text':' Restart replication on one of the secondaries.','line_number':84,'multiline':False]
['text':' This time the transaction should commit.','line_number':86,'multiline':False]
['text':' Restart replication on the lagged secondary.','line_number':89,'multiline':False]
['text':' A read at a time that is too old fails.','line_number':92,'multiline':False]
