['text':'*
 * Tests that resumable index builds in the drain writes phase write their state to disk upon clean
 * shutdown and are resumed from the same phase to completion when the node is started back up.
 *
 * @tags: [
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' Updates that leave the indexed columns unmodified.','line_number':75,'multiline':False]
['text':' Insert and delete that do not involve any indexed columns.','line_number':79,'multiline':False]
