['text':'*
 * Tests that planCache.totalSizeEstimateBytes metric is updated when entries are added or evicted
 * from SBE and Classic Plan Cache entries.
 *
 * @tags: [
 *   # Needed as the setParameter for ForceClassicEngine was introduced in 5.1.
 *   requires_fcv_51,
 *   # If all chunks are moved off of a shard, it can cause the plan cache to miss commands.
 *   assumes_balancer_off,
 *   does_not_support_stepdowns,
 *   # TODO SERVER-67607: Test plan cache with CQF enabled.
 *   cqf_experimental_incompatible,
 *   requires_sbe,
 * ]
 ','line_number':1,'multiline':True]
['text':' We need some indexes so that the multi-planner is executed.','line_number':41,'multiline':False]
['text':' Plan cache must be empty.','line_number':47,'multiline':False]
['text':' Step 1. Insert an entry to SBE Plan Cache.','line_number':58,'multiline':False]
['text':' Plan Cache must contain exactly 1 entry.','line_number':61,'multiline':False]
['text':' Assert metric is incremented for new cache entry.','line_number':64,'multiline':False]
['text':' Step 2. Insert an entry to Classic Plan Cache.','line_number':68,'multiline':False]
['text':' Force classic plan cache.','line_number':69,'multiline':False]
['text':' Plan Cache must contain exactly 2 entries.','line_number':74,'multiline':False]
['text':' Assert metric is incremented for new cache entry.','line_number':77,'multiline':False]
['text':' Step 3. Remove the entry from Classic Plan Cache.','line_number':81,'multiline':False]
['text':' Clean up Classic Plan Cache.','line_number':82,'multiline':False]
['text':' Assert metric is decremented back to values before insering classic plan cache entry.','line_number':84,'multiline':False]
['text':' Step 4. Remove the entry from SBE Plan Cache.','line_number':87,'multiline':False]
['text':' Move back to SBE plan cache.','line_number':88,'multiline':False]
['text':' Clean up SBE Plan Cache','line_number':91,'multiline':False]
['text':' Assert metric is decremented back to initial value.','line_number':93,'multiline':False]
