['text':'*
 * Tests that index projections are persisted in the originally submitted form, as opposed to
 * normalized form, in the catalog consistently across all shards. Exercises the fix for
 * SERVER-67446.
 * @tags: [
 *   # Uses index building in background
 *   requires_background_index,
 *   requires_fcv_63,
 * ]

 ','line_number':1,'multiline':True]
['text':' Creates a wildcard index with a wildcardProjection that normalization would change and verifies','line_number':31,'multiline':False]
['text':' the persisted projection doc on each shard matches the original, unnormalized version.','line_number':32,'multiline':False]
['text':' Creates a columnstore index with a columnstoreProjection that normalization would change','line_number':51,'multiline':False]
['text':' and verifies the persisted projection doc on each shard matches the original,','line_number':52,'multiline':False]
['text':' unnormalized version.','line_number':53,'multiline':False]
