['text':'*
 * Tests the aggregation that collects index consistency metrics for serverStatus retries on stale
 * version errors.
 * @tags: [
 *   requires_sharding,
 * ]
 ','line_number':1,'multiline':True]
['text':' This test creates inconsistent indexes.','line_number':14,'multiline':False]
['text':' Create 3 sharded collections, two hashed and another with 3 chunks, 1 on shard1 and 2 on shard0.','line_number':29,'multiline':False]
['text':' Wait for the periodic index check to run by creating an inconsistency and waiting for the new','line_number':40,'multiline':False]
['text':' counter value to be reported.','line_number':41,'multiline':False]
['text':' Clear the config server's log before the check below so an earlier failure to load inconsistent','line_number':45,'multiline':False]
['text':' indexes won't trigger a failure when the logs are checked below.','line_number':46,'multiline':False]
['text':' Create an index inconsistency on ns1 and then begin repeatedly moving a chunk between both shards','line_number':49,'multiline':False]
['text':' for ns2 without refreshing the recipient so at least one shard should typically be stale when the','line_number':50,'multiline':False]
['text':' periodic index check runs. The check should retry on stale config errors and be able to','line_number':51,'multiline':False]
['text':' eventually return the correct counter.','line_number':52,'multiline':False]
['text':' As an extra sanity check, verify the index check didn't log a failure.','line_number':73,'multiline':False]
