['text':'*
 * Tests for the assertion functions in mongo/shell/assert.js.
 ','line_number':1,'multiline':True]
['text':' doassert tests ','line_number':12,'multiline':True]
['text':' assert tests ','line_number':83,'multiline':True]
['text':' assert.eq tests ','line_number':173,'multiline':True]
['text':' assert.neq tests ','line_number':220,'multiline':True]
['text':' assert.hasFields tests ','line_number':243,'multiline':True]
['text':' assert.contains tests ','line_number':269,'multiline':True]
['text':' assert.soon tests ','line_number':293,'multiline':True]
['text':' assert.soonNoExcept tests ','line_number':321,'multiline':True]
['text':' assert.retry tests ','line_number':345,'multiline':True]
['text':' assert.retryNoExcept tests ','line_number':368,'multiline':True]
['text':' assert.time tests ','line_number':394,'multiline':True]
['text':' assert.isnull tests ','line_number':412,'multiline':True]
['text':' assert.lt tests ','line_number':432,'multiline':True]
['text':' assert.gt tests ','line_number':470,'multiline':True]
['text':' assert.lte tests ','line_number':490,'multiline':True]
['text':' assert.gte tests ','line_number':510,'multiline':True]
['text':' assert.betweenIn tests ','line_number':548,'multiline':True]
['text':' assert.betweenEx tests ','line_number':571,'multiline':True]
['text':' assert.sameMembers tests ','line_number':594,'multiline':True]
['text':'msg','line_number':634,'multiline':True]
['text':'msg','line_number':639,'multiline':True]
['text':'msg','line_number':712,'multiline':True]
['text':'msg','line_number':715,'multiline':True]
['text':' we certainly take less than this ','line_number':740,'multiline':True]
['text':' main ','line_number':743,'multiline':True]
