['text':'*
 * Tests that storage stats reporting on slow query logging does acquire the RSTL.
 *
 * @tags: [
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' RSTL MODE_X lock.','line_number':26,'multiline':False]
['text':' Log any query regardless of its completion time.','line_number':43,'multiline':False]
['text':' kill the sleep cmd','line_number':52,'multiline':False]
['text':' wait for the thread running the sleep cmd to finish','line_number':53,'multiline':False]
