['text':'*
 * Tests index prefix tie breaking heuritic for multiplanner.
 * @tags: [
 *   cqf_incompatible,
 * ]
 ','line_number':1,'multiline':True]
['text':' Test initialization.','line_number':12,'multiline':False]
['text':' Test definitions.','line_number':106,'multiline':False]
['text':' A tie which is not broken keep the order of the plans the same.','line_number':177,'multiline':False]
['text':' SERVER-13211','line_number':245,'multiline':False]
['text':' Running tests.','line_number':259,'multiline':False]
['text':' Test finalization.','line_number':281,'multiline':False]
