['text':'*
 * Test server validation of the 'wiredTigerMaxCacheOverflowSizeGB' server parameter setting via
 * the setParameter command.
 * @tags: [requires_persistence, requires_wiredtiger]
 ','line_number':1,'multiline':True]
['text':' Valid parameter values are in the range [0.1, infinity) or 0 (unbounded).','line_number':9,'multiline':False]
['text':'isStartupParameter','line_number':11,'multiline':True]
['text':'isRuntimeParameter','line_number':12,'multiline':True]
['text':'defaultValue','line_number':13,'multiline':True]
['text':'nonDefaultValidValue','line_number':14,'multiline':True]
['text':'hasLowerBound','line_number':15,'multiline':True]
['text':'lowerOutOfBounds','line_number':16,'multiline':True]
['text':'hasUpperBound','line_number':17,'multiline':True]
['text':'upperOutOfBounds','line_number':18,'multiline':True]
