['text':'*
 * SERVER-31099 WiredTiger uses lookaside (LAS) file when the cache contents are
 * pinned and can not be evicted for example in the case of a delayed secondary
 * with read concern majority. This test inserts enough data where not using the
 * lookaside file results in a stall we can't recover from.
 *
 * This test is labeled resource intensive because its total io_write is 900MB.
 * @tags: [
 *   resource_intensive,
 * ]
 ','line_number':1,'multiline':True]
['text':' Skip db hash check because delayed secondary will not catch up to primary.','line_number':12,'multiline':False]
['text':' Skip this test if not running with the "wiredTiger" storage engine.','line_number':15,'multiline':False]
['text':' Readers of old data, such as a lagged secondary, can lead to stalls when using','line_number':21,'multiline':False]
['text':' WiredTiger's LSM tree.','line_number':22,'multiline':False]
['text':' We are going to insert at least 100 MB of data with a long secondary','line_number':28,'multiline':False]
['text':' delay. Configure an appropriately large oplog size.','line_number':29,'multiline':False]
['text':' We cannot wait for a stable recovery timestamp, oplog replication, or config replication due','line_number':40,'multiline':False]
['text':' to the secondary delay.','line_number':41,'multiline':False]
['text':' Waits for PRIMARY state.','line_number':47,'multiline':False]
['text':' The default WC is majority and we want the delayed secondary to fall behind in replication.','line_number':49,'multiline':False]
['text':' Retry to make sure the primary is done executing (but not necessarily replicating) the','line_number':50,'multiline':False]
['text':' reconfig.','line_number':51,'multiline':False]
['text':' Reconfigure primary with a small cache size so less data needs to be','line_number':58,'multiline':False]
['text':' inserted to make the cache full while trying to trigger a stall.','line_number':59,'multiline':False]
['text':' Do not insert with a writeConcern because we want the delayed secondary','line_number':66,'multiline':False]
['text':' to fall behind in replication. This is crucial apart from having a','line_number':67,'multiline':False]
['text':' readConcern to pin updates in memory on the primary. To prevent the','line_number':68,'multiline':False]
['text':' slave from falling off the oplog, we configure the oplog large enough','line_number':69,'multiline':False]
['text':' to accomodate all the inserts.','line_number':70,'multiline':False]
