['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' allow-any-unicode-comment-file','line_number':6,'multiline':False]['text':'*
 * Gets alternative Korean characters for the character code. This will return the ascii
 * character code(s) that a Hangul character may have been input with using a qwerty layout.
 *
 * This only aims to cover modern (not archaic) Hangul syllables.
 *
 * @param code The character code to get alternate characters for
 ','line_number':8,'multiline':True]['text':' Initial consonants (초성)','line_number':29,'multiline':False]['text':' Vowels (중성)','line_number':35,'multiline':False]['text':' Final consonants (종성)','line_number':41,'multiline':False]['text':' Hangul Compatibility Jamo','line_number':47,'multiline':False]['text':' Hangul Syllables','line_number':53,'multiline':False]['text':' 0-based starting at 0x1100','line_number':58,'multiline':False]['text':' 0-based starting at 0x1161','line_number':60,'multiline':False]['text':' 0-based starting at 0x11A8','line_number':62,'multiline':False]['text':' Subtract 1 as the standard algorithm uses the 0 index to represent no','line_number':63,'multiline':False]['text':' final consonant','line_number':64,'multiline':False]['text':' Verify the code is within the array's range','line_number':95,'multiline':False]['text':' NUL is ignored, this is used for archaic characters to avoid using a Map','line_number':102,'multiline':False]['text':' for the data','line_number':103,'multiline':False]['text':' Number stored in format: OptionalThirdCode << 16 | OptionalSecondCode << 8 | Code','line_number':107,'multiline':False]['text':'*
 * Numbers that represent multiple ascii codes. These are precomputed at compile time to reduce
 * bundle and runtime overhead.
 ','line_number':180,'multiline':True]['text':'*
 * Hangul Jamo - Modern consonants #1
 *
 * Range U+1100..U+1112
 *
 * |        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
 * |--------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 * | U+110x | ᄀ | ᄁ | ᄂ | ᄃ | ᄄ | ᄅ | ᄆ | ᄇ | ᄈ | ᄉ | ᄊ | ᄋ | ᄌ | ᄍ | ᄎ | ᄏ |
 * | U+111x | ᄐ | ᄑ | ᄒ |
 ','line_number':205,'multiline':True]['text':' ㄱ','line_number':216,'multiline':False]['text':' ㄲ','line_number':217,'multiline':False]['text':' ㄴ','line_number':218,'multiline':False]['text':' ㄷ','line_number':219,'multiline':False]['text':' ㄸ','line_number':220,'multiline':False]['text':' ㄹ','line_number':221,'multiline':False]['text':' ㅁ','line_number':222,'multiline':False]['text':' ㅂ','line_number':223,'multiline':False]['text':' ㅃ','line_number':224,'multiline':False]['text':' ㅅ','line_number':225,'multiline':False]['text':' ㅆ','line_number':226,'multiline':False]['text':' ㅇ','line_number':227,'multiline':False]['text':' ㅈ','line_number':228,'multiline':False]['text':' ㅉ','line_number':229,'multiline':False]['text':' ㅊ','line_number':230,'multiline':False]['text':' ㅋ','line_number':231,'multiline':False]['text':' ㅌ','line_number':232,'multiline':False]['text':' ㅍ','line_number':233,'multiline':False]['text':' ㅎ','line_number':234,'multiline':False]['text':'*
 * Hangul Jamo - Modern Vowels
 *
 * Range U+1161..U+1175
 *
 * |        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
 * |--------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 * | U+116x |   | ᅡ | ᅢ | ᅣ | ᅤ | ᅥ | ᅦ | ᅧ | ᅨ | ᅩ | ᅪ | ᅫ | ᅬ | ᅭ | ᅮ | ᅯ |
 * | U+117x | ᅰ | ᅱ | ᅲ | ᅳ | ᅴ | ᅵ |
 ','line_number':237,'multiline':True]['text':'  -> ㅏ','line_number':248,'multiline':False]['text':'  -> ㅐ','line_number':249,'multiline':False]['text':'  -> ㅑ','line_number':250,'multiline':False]['text':'  -> ㅒ','line_number':251,'multiline':False]['text':'  -> ㅓ','line_number':252,'multiline':False]['text':'  -> ㅔ','line_number':253,'multiline':False]['text':'  -> ㅕ','line_number':254,'multiline':False]['text':'  -> ㅖ','line_number':255,'multiline':False]['text':'  -> ㅗ','line_number':256,'multiline':False]['text':'  -> ㅘ','line_number':257,'multiline':False]['text':'  -> ㅙ','line_number':258,'multiline':False]['text':'  -> ㅚ','line_number':259,'multiline':False]['text':'  -> ㅛ','line_number':260,'multiline':False]['text':'  -> ㅜ','line_number':261,'multiline':False]['text':'  -> ㅝ','line_number':262,'multiline':False]['text':'  -> ㅞ','line_number':263,'multiline':False]['text':'  -> ㅟ','line_number':264,'multiline':False]['text':'  -> ㅠ','line_number':265,'multiline':False]['text':'  -> ㅡ','line_number':266,'multiline':False]['text':'  -> ㅢ','line_number':267,'multiline':False]['text':'  -> ㅣ','line_number':268,'multiline':False]['text':'*
 * Hangul Jamo - Modern Consonants #2
 *
 * Range U+11A8..U+11C2
 *
 * |        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
 * |--------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 * | U+11Ax |   |   |   |   |   |   |   |   | ᆨ | ᆩ | ᆪ | ᆫ | ᆬ | ᆭ | ᆮ | ᆯ |
 * | U+11Bx | ᆰ | ᆱ | ᆲ | ᆳ | ᆴ | ᆵ | ᆶ | ᆷ | ᆸ | ᆹ | ᆺ | ᆻ | ᆼ | ᆽ | ᆾ | ᆿ |
 * | U+11Cx | ᇀ | ᇁ | ᇂ |
 ','line_number':271,'multiline':True]['text':' ㄱ','line_number':283,'multiline':False]['text':' ㄲ','line_number':284,'multiline':False]['text':' ㄳ','line_number':285,'multiline':False]['text':' ㄴ','line_number':286,'multiline':False]['text':' ㄵ','line_number':287,'multiline':False]['text':' ㄶ','line_number':288,'multiline':False]['text':' ㄷ','line_number':289,'multiline':False]['text':' ㄹ','line_number':290,'multiline':False]['text':' ㄺ','line_number':291,'multiline':False]['text':' ㄻ','line_number':292,'multiline':False]['text':' ㄼ','line_number':293,'multiline':False]['text':' ㄽ','line_number':294,'multiline':False]['text':' ㄾ','line_number':295,'multiline':False]['text':' ㄿ','line_number':296,'multiline':False]['text':' ㅀ','line_number':297,'multiline':False]['text':' ㅁ','line_number':298,'multiline':False]['text':' ㅂ','line_number':299,'multiline':False]['text':' ㅄ','line_number':300,'multiline':False]['text':' ㅅ','line_number':301,'multiline':False]['text':' ㅆ','line_number':302,'multiline':False]['text':' ㅇ','line_number':303,'multiline':False]['text':' ㅈ','line_number':304,'multiline':False]['text':' ㅊ','line_number':305,'multiline':False]['text':' ㅋ','line_number':306,'multiline':False]['text':' ㅌ','line_number':307,'multiline':False]['text':' ㅍ','line_number':308,'multiline':False]['text':' ㅎ','line_number':309,'multiline':False]['text':'*
 * Hangul Compatibility Jamo
 *
 * Range U+3131..U+318F
 *
 * This includes range includes archaic jamo which we don't consider, these are
 * given the NUL character code in order to be ignored.
 *
 * |        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
 * |--------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 * | U+313x |   | ㄱ | ㄲ | ㄳ | ㄴ | ㄵ | ㄶ | ㄷ | ㄸ | ㄹ | ㄺ | ㄻ | ㄼ | ㄽ | ㄾ | ㄿ |
 * | U+314x | ㅀ | ㅁ | ㅂ | ㅃ | ㅄ | ㅅ | ㅆ | ㅇ | ㅈ | ㅉ | ㅊ | ㅋ | ㅌ | ㅍ | ㅎ | ㅏ |
 * | U+315x | ㅐ | ㅑ | ㅒ | ㅓ | ㅔ | ㅕ | ㅖ | ㅗ | ㅘ | ㅙ | ㅚ | ㅛ | ㅜ | ㅝ | ㅞ | ㅟ |
 * | U+316x | ㅠ | ㅡ | ㅢ | ㅣ | HF | ㅥ | ㅦ | ㅧ | ㅨ | ㅩ | ㅪ | ㅫ | ㅬ | ㅭ | ㅮ | ㅯ |
 * | U+317x | ㅰ | ㅱ | ㅲ | ㅳ | ㅴ | ㅵ | ㅶ | ㅷ | ㅸ | ㅹ | ㅺ | ㅻ | ㅼ | ㅽ | ㅾ | ㅿ |
 * | U+318x | ㆀ | ㆁ | ㆂ | ㆃ | ㆄ | ㆅ | ㆆ | ㆇ | ㆈ | ㆉ | ㆊ | ㆋ | ㆌ | ㆍ | ㆎ |
 ','line_number':312,'multiline':True]['text':' ㄱ','line_number':330,'multiline':False]['text':' ㄲ','line_number':331,'multiline':False]['text':' ㄳ','line_number':332,'multiline':False]['text':' ㄴ','line_number':333,'multiline':False]['text':' ㄵ','line_number':334,'multiline':False]['text':' ㄶ','line_number':335,'multiline':False]['text':' ㄷ','line_number':336,'multiline':False]['text':' ㄸ','line_number':337,'multiline':False]['text':' ㄹ','line_number':338,'multiline':False]['text':' ㄺ','line_number':339,'multiline':False]['text':' ㄻ','line_number':340,'multiline':False]['text':' ㄼ','line_number':341,'multiline':False]['text':' ㄽ','line_number':342,'multiline':False]['text':' ㄾ','line_number':343,'multiline':False]['text':' ㄿ','line_number':344,'multiline':False]['text':' ㅀ','line_number':345,'multiline':False]['text':' ㅁ','line_number':346,'multiline':False]['text':' ㅂ','line_number':347,'multiline':False]['text':' ㅃ','line_number':348,'multiline':False]['text':' ㅄ','line_number':349,'multiline':False]['text':' ㅅ','line_number':350,'multiline':False]['text':' ㅆ','line_number':351,'multiline':False]['text':' ㅇ','line_number':352,'multiline':False]['text':' ㅈ','line_number':353,'multiline':False]['text':' ㅉ','line_number':354,'multiline':False]['text':' ㅊ','line_number':355,'multiline':False]['text':' ㅋ','line_number':356,'multiline':False]['text':' ㅌ','line_number':357,'multiline':False]['text':' ㅍ','line_number':358,'multiline':False]['text':' ㅎ','line_number':359,'multiline':False]['text':' ㅏ','line_number':360,'multiline':False]['text':' ㅐ','line_number':361,'multiline':False]['text':' ㅑ','line_number':362,'multiline':False]['text':' ㅒ','line_number':363,'multiline':False]['text':' ㅓ','line_number':364,'multiline':False]['text':' ㅔ','line_number':365,'multiline':False]['text':' ㅕ','line_number':366,'multiline':False]['text':' ㅖ','line_number':367,'multiline':False]['text':' ㅗ','line_number':368,'multiline':False]['text':' ㅘ','line_number':369,'multiline':False]['text':' ㅙ','line_number':370,'multiline':False]['text':' ㅚ','line_number':371,'multiline':False]['text':' ㅛ','line_number':372,'multiline':False]['text':' ㅜ','line_number':373,'multiline':False]['text':' ㅝ','line_number':374,'multiline':False]['text':' ㅞ','line_number':375,'multiline':False]['text':' ㅟ','line_number':376,'multiline':False]['text':' ㅠ','line_number':377,'multiline':False]['text':' ㅡ','line_number':378,'multiline':False]['text':' ㅢ','line_number':379,'multiline':False]['text':' ㅣ','line_number':380,'multiline':False]['text':' HF: Hangul Filler (everything after this is archaic)','line_number':381,'multiline':False]['text':' ㅥ','line_number':382,'multiline':False]['text':' ㅦ','line_number':383,'multiline':False]['text':' ㅧ','line_number':384,'multiline':False]['text':' ㅨ','line_number':385,'multiline':False]['text':' ㅩ','line_number':386,'multiline':False]['text':' ㅪ','line_number':387,'multiline':False]['text':' ㅫ','line_number':388,'multiline':False]['text':' ㅬ','line_number':389,'multiline':False]['text':' ㅮ','line_number':390,'multiline':False]['text':' ㅯ','line_number':391,'multiline':False]['text':' ㅰ','line_number':392,'multiline':False]['text':' ㅱ','line_number':393,'multiline':False]['text':' ㅲ','line_number':394,'multiline':False]['text':' ㅳ','line_number':395,'multiline':False]['text':' ㅴ','line_number':396,'multiline':False]['text':' ㅵ','line_number':397,'multiline':False]['text':' ㅶ','line_number':398,'multiline':False]['text':' ㅷ','line_number':399,'multiline':False]['text':' ㅸ','line_number':400,'multiline':False]['text':' ㅹ','line_number':401,'multiline':False]['text':' ㅺ','line_number':402,'multiline':False]['text':' ㅻ','line_number':403,'multiline':False]['text':' ㅼ','line_number':404,'multiline':False]['text':' ㅽ','line_number':405,'multiline':False]['text':' ㅾ','line_number':406,'multiline':False]['text':' ㅿ','line_number':407,'multiline':False]['text':' ㆀ','line_number':408,'multiline':False]['text':' ㆁ','line_number':409,'multiline':False]['text':' ㆂ','line_number':410,'multiline':False]['text':' ㆃ','line_number':411,'multiline':False]['text':' ㆄ','line_number':412,'multiline':False]['text':' ㆅ','line_number':413,'multiline':False]['text':' ㆆ','line_number':414,'multiline':False]['text':' ㆇ','line_number':415,'multiline':False]['text':' ㆈ','line_number':416,'multiline':False]['text':' ㆉ','line_number':417,'multiline':False]['text':' ㆊ','line_number':418,'multiline':False]['text':' ㆋ','line_number':419,'multiline':False]['text':' ㆌ','line_number':420,'multiline':False]['text':' ㆍ','line_number':421,'multiline':False]['text':' ㆎ','line_number':422,'multiline':False]