['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' No conflict, command executed from command palette','line_number':87,'multiline':False]
['text':' Still failed to find conflict, warn the user and exit','line_number':91,'multiline':False]
['text':' Still failed to find conflict, warn the user and exit','line_number':100,'multiline':False]
['text':' avoid NodeJS path to keep browser webpack small','line_number':134,'multiline':False]
['text':' Figure out if the cursor is in current or incoming, we do this by seeing if','line_number':173,'multiline':False]
['text':' the active position is before or after the range of the splitter or common','line_number':174,'multiline':False]
['text':' ancestors marker. We can use this trick as the previous check in','line_number':175,'multiline':False]
['text':' findConflictByActiveSelection will ensure it's within the conflict range, so','line_number':176,'multiline':False]
['text':' we don't falsely identify "current" or "incoming" if outside of a conflict range.','line_number':177,'multiline':False]
['text':' Check for autoNavigateNextConflict, if it's enabled(which indicating no conflict remain), then do not show warning','line_number':206,'multiline':False]
['text':' TODO: Show error message?','line_number':219,'multiline':False]
['text':' Move the selection to the first line of the conflict','line_number':223,'multiline':False]
['text':' If launched with known context, take the conflict from that','line_number':232,'multiline':False]
['text':' Attempt to find a conflict that matches the current cursor position','line_number':237,'multiline':False]
['text':' Tracker can forget as we know we are going to do an edit','line_number':246,'multiline':False]
['text':' navigate to the next merge conflict','line_number':250,'multiline':False]
['text':' For get the current state of the document, as we know we are doing to do a large edit','line_number':266,'multiline':False]
['text':' Apply all changes as one edit','line_number':269,'multiline':False]
['text':' For get the current state of the document, as we know we are doing to do a large edit','line_number':285,'multiline':False]
['text':' Apply all changes as one edit','line_number':288,'multiline':False]
['text':' Went all the way to the end, return the head','line_number':363,'multiline':False]
