['text':'!/usr/bin/env bash','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Copyright (c) Facebook, Inc. and its affiliates.','line_number':3,'multiline':False]
['text':' All rights reserved.','line_number':4,'multiline':False]
['text':'','line_number':5,'multiline':False]
['text':' This source code is licensed under the BSD-style license found in the','line_number':6,'multiline':False]
['text':' LICENSE file in the root directory of this source tree.','line_number':7,'multiline':False]
['text':' CMake-level configuration','line_number':27,'multiline':False]
['text':' If Ninja is installed, prefer it to Make','line_number':32,'multiline':False]
['text':' Cross-compilation options for Google Benchmark','line_number':43,'multiline':False]
['text':' Android-specific options','line_number':48,'multiline':False]
['text':' Use-specified CMake arguments go last to allow overridding defaults','line_number':56,'multiline':False]
['text':' Cross-platform parallel build','line_number':62,'multiline':False]
