['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':82,'multiline':False]
['text':' OS_MAC_STORE','line_number':122,'multiline':False]
['text':' OS_MAC_STORE','line_number':124,'multiline':False]
['text':' namespace','line_number':148,'multiline':False]
['text':' Qt < 6.5.0','line_number':155,'multiline':False]
['text':' TDESKTOP_DISABLE_CRASH_REPORTS','line_number':161,'multiline':False]
['text':' I do check for availability, just not in the exact way clang is content with','line_number':164,'multiline':False]
['text':' Available starting with 10.14','line_number':174,'multiline':False]
['text':' Available starting with 10.14','line_number':197,'multiline':False]
['text':' -Wunguarded-availability','line_number':208,'multiline':False]
['text':' Thanks Chromium, see','line_number':253,'multiline':False]
['text':' chromium.org/developers/design-documents/confirm-to-quit-experiment','line_number':254,'multiline':False]
['text':' namespace Platform','line_number':270,'multiline':False]
