['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * @deprecated You MUST use `IProductService` if possible.
 ','line_number':10,'multiline':True]
['text':' Native sandbox environment','line_number':15,'multiline':False]
['text':' _VSCODE environment','line_number':25,'multiline':False]
['text':' Obtain values from product.json and package.json-data','line_number':27,'multiline':False]
['text':' Running out of sources','line_number':30,'multiline':False]
['text':' Version is added during built time, but we still','line_number':40,'multiline':False]
['text':' want to have it running out of sources so we','line_number':41,'multiline':False]
['text':' read it from package.json only when we need it.','line_number':42,'multiline':False]
['text':' Web environment or unknown','line_number':52,'multiline':False]
['text':' Built time configuration (do NOT modify)','line_number':55,'multiline':False]
['text':'BUILD->INSERT_PRODUCT_CONFIGURATION','line_number':56,'multiline':True]
['text':' Running out of sources','line_number':58,'multiline':False]
['text':'*
 * @deprecated You MUST use `IProductService` if possible.
 ','line_number':75,'multiline':True]
