['text':' Provides convenience methods for confirming system.profile content.','line_number':1,'multiline':False]['text':' Given a command, build its expected shape in the system profiler.','line_number':3,'multiline':False]['text':' MapReduce is rewritten to an aggregate pipeline.','line_number':8,'multiline':False]['text':' Updates are batched, but only allow using buildCommandProfile() for an update batch that','line_number':11,'multiline':False]['text':' contains a single update, since the profiler generates separate entries for each update','line_number':12,'multiline':False]['text':' in the batch.','line_number':13,'multiline':False]['text':' Though 'upsert' and 'multi' are optional fields, they are written with the default value','line_number':18,'multiline':False]['text':' in the profiler.','line_number':19,'multiline':False]['text':' Deletes are batched, but only allow using buildCommandProfile() for a delete batch that','line_number':23,'multiline':False]['text':' contains a single delete, since the profiler generates separate entries for each delete','line_number':24,'multiline':False]['text':' in the batch.','line_number':25,'multiline':False]['text':' Retrieve N latest system.profile entries.','line_number':38,'multiline':False]['text':' Retrieve latest system.profile entry.','line_number':50,'multiline':False]['text':'*
 * Throws an assertion if the profiler contains more than 'maxExpectedMatches' entries matching
 * "filter", or if there are no matches. Optional arguments "errorMsgFilter" and "errorMsgProj"
 * limit profiler output if this asserts.
 ','line_number':55,'multiline':True]['text':'*
 * Throws an assertion if the profiler does not contain exactly 'numExpectedMatches' entries
 * matching "filter". Optional arguments "errorMsgFilter" and "errorMsgProj" limit profiler output
 * if this asserts.
 ','line_number':79,'multiline':True]['text':'*
 * Throws an assertion if the profiler does not contain any entries matching "filter". Optional
 * arguments "errorMsgFilter" and "errorMsgProj" limit profiler output if this asserts.
 ','line_number':96,'multiline':True]['text':'*
 * Throws an assertion if the profiler does not contain exactly one entry matching "filter".
 * Optional arguments "errorMsgFilter" and "errorMsgProj" limit profiler output if this asserts.
 ','line_number':108,'multiline':True]['text':'*
 * Throws an assertion if the profiler contains any entries matching "filter". Optional arguments
 * "errorMsgFilter" and "errorMsgProj" limit profiler output if this asserts.
 ','line_number':123,'multiline':True]