['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * This class represents the layout and contents of documents contained in the config.tags
 * collection. All manipulation of documents coming from that collection should be done with
 * this class.
 ','line_number':53,'multiline':True]['text':' Name of the tags collection in the config server.','line_number':60,'multiline':False]['text':' Field names and types in the tags collection type.','line_number':63,'multiline':False]['text':'*
     * Constructs a new DatabaseType object from BSON. Validates that all required fields are
     * present.
     ','line_number':72,'multiline':True]['text':'*
     * Returns OK if all fields have been set. Otherwise returns NoSuchKey and information
     * about what is the first field which is missing.
     ','line_number':78,'multiline':True]['text':'*
     * Returns the BSON representation of the entry.
     ','line_number':84,'multiline':True]['text':'*
     * Returns a std::string representation of the current internal state.
     ','line_number':89,'multiline':True]['text':' Required namespace to which this tag belongs','line_number':115,'multiline':False]['text':' Required tag name','line_number':118,'multiline':False]['text':' Required first key of the tag (inclusive)','line_number':121,'multiline':False]['text':' Required last key of the tag (not-inclusive)','line_number':124,'multiline':False]['text':' namespace mongo','line_number':128,'multiline':False]