['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' The final namespace of the cached chunks metadata is composed of the namespace of the related','line_number':57,'multiline':False]['text':' sharded collection (i.e., config.cache.chunks.<ns>). As a result, the maximum namespace length of','line_number':58,'multiline':False]['text':' sharded collections is reduced. See NamespaceString::MaxNsShardedCollectionLen.','line_number':59,'multiline':False]['text':'*
 * Extracts an Object value from 'obj's field 'fieldName'. Sets the result to 'bsonElement'.
 ','line_number':77,'multiline':True]['text':' namespace','line_number':104,'multiline':False]['text':' ChunkType','line_number':244,'multiline':False]['text':' History is missing, so it will be presumed empty','line_number':277,'multiline':False]['text':' Parse shard, and history','line_number':310,'multiline':False]['text':' Parse collectionUUID.','line_number':317,'multiline':False]['text':' Parse id.','line_number':332,'multiline':False]['text':' Parse lastmod.','line_number':343,'multiline':False]['text':' Parse min and max.','line_number':358,'multiline':False]['text':' Parse estimatedSizeBytes if present.','line_number':369,'multiline':False]['text':' Parse jumbo flag.','line_number':377,'multiline':False]['text':' Jumbo status is missing, so it will be presumed false','line_number':384,'multiline':False]['text':' Parse history and shard.','line_number':396,'multiline':False]['text':' Parse min and max.','line_number':404,'multiline':False]['text':' Parse version.','line_number':428,'multiline':False]['text':' Parse history and shard.','line_number':447,'multiline':False]['text':' Parse UUID.','line_number':455,'multiline':False]['text':' Parse min and max.','line_number':472,'multiline':False]['text':' Parse jumbo.','line_number':483,'multiline':False]['text':' Jumbo status is missing, so it will be presumed false','line_number':490,'multiline':False]['text':' Parse version.','line_number':496,'multiline':False]['text':' 'min' and 'max' must share the same fields.','line_number':638,'multiline':False]['text':' 'max' should be greater than 'min'.','line_number':644,'multiline':False]['text':' toConfigBSON will include all the set fields, whereas toShardBSON includes only a subset and','line_number':671,'multiline':False]['text':' requires them to be set.','line_number':672,'multiline':False]['text':' namespace mongo','line_number':676,'multiline':False]