['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Fetches the split point documents and applies 'callbackFn' to each of the documents. On a sharded
 * cluster, fetches the documents from the 'splitPointsShard'. On a standalone replica set, fetches
 * the documents locally.
 ','line_number':106,'multiline':True]['text':'*
 * Creates a CollectionRoutingInfoTargeter based on the split point documents matching the
 * 'splitPointsFilter' in the split points collection.
 ','line_number':161,'multiline':True]['text':' This is a synthetic routing table so it doesn't matter what chunk version and shard id each','line_number':174,'multiline':False]['text':' chunk below has.','line_number':175,'multiline':False]['text':' unsplittable ','line_number':215,'multiline':True]['text':' unique ','line_number':217,'multiline':True]['text':' timeseriesFields ','line_number':220,'multiline':True]['text':' reshardingFields ','line_number':221,'multiline':True]['text':' allowMigrations ','line_number':222,'multiline':True]['text':'*
 * Calculates the read and write distribution metrics for the collection 'collUuid' based on its
 * sampled queries.
 ','line_number':237,'multiline':True]['text':'*
 * Calculates the read and write distribution metrics for the collection 'collUuid' based on its
 * sampled diffs. Currently, this only involves calculating the number of shard key updates.
 ','line_number':277,'multiline':True]['text':' secondaryOk ','line_number':328,'multiline':True]['text':' useExhaust','line_number':328,'multiline':True]['text':' namespace','line_number':340,'multiline':False]['text':' The config.sampledQueries and config.sampleQueriesDiff collections are not written to (and','line_number':390,'multiline':False]['text':' read from) transactionally so it is possible for the number of shard key updates found above','line_number':391,'multiline':False]['text':' to be greater than the total number of writes. Therefore, we need to cap it in order to to','line_number':392,'multiline':False]['text':' keep the percentage between 0 and 100.','line_number':393,'multiline':False]['text':' namespace analyze_shard_key','line_number':424,'multiline':False]['text':' namespace mongo','line_number':425,'multiline':False]