['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' namespace','line_number':90,'multiline':False]['text':' Persist the config time before the migration decision to ensure that in case of stepdown','line_number':194,'multiline':False]['text':' next filtering metadata refresh on the new primary will always include the effect of this','line_number':195,'multiline':False]['text':' migration.','line_number':196,'multiline':False]['text':' In multiversion migration recovery scenarios, we may not have the key pattern.','line_number':273,'multiline':False]['text':' Register the range deletion task as pending in order to get the completion future','line_number':289,'multiline':False]['text':' fromStepUp','line_number':295,'multiline':True]['text':' pending ','line_number':296,'multiline':True]['text':' Mark the range deletion task document as non-pending in order to unblock the previously','line_number':303,'multiline':False]['text':' registered range deletion','line_number':304,'multiline':False]['text':' Ensure removing the local range deletion document to prevent incoming migrations with','line_number':322,'multiline':False]['text':' overlapping ranges to hang.','line_number':323,'multiline':False]['text':' namespace migrationutil','line_number':402,'multiline':False]['text':' namespace mongo','line_number':403,'multiline':False]