['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Delete the range in a sequence of batches until there are no more documents to delete or deletion
 * returns an error.
 ','line_number':61,'multiline':True]['text':'*
 * - Retrieves source collection's persistent range deletion tasks from `config.rangeDeletions`
 * - Associates tasks to the target collection
 * - Stores tasks in `config.rangeDeletionsForRename`
 ','line_number':71,'multiline':True]['text':'*
 * Copies `config.rangeDeletionsForRename` tasks for the specified namespace to
 * `config.rangeDeletions`.
 ','line_number':80,'multiline':True]['text':'*
 * - Deletes range deletion tasks for the FROM namespace from `config.rangeDeletions`.
 * - Deletes range deletion tasks for the TO namespace from `config.rangeDeletionsForRename`
 ','line_number':86,'multiline':True]['text':'*
 * Updates the range deletion task document to increase or decrease numOrphanedDocs
 ','line_number':94,'multiline':True]['text':'*
 * Removes range deletion task documents from `config.rangeDeletions` for the specified range and
 * collection
 ','line_number':102,'multiline':True]['text':'*
 * Removes all range deletion task documents from `config.rangeDeletions` for the specified
 * collection
 ','line_number':110,'multiline':True]['text':'*
 * Creates a query object that can used to find overlapping ranges in the pending range deletions
 * collection.
 ','line_number':116,'multiline':True]['text':'*
 * Checks the pending range deletions collection to see if there are any pending ranges that
 * conflict with the passed in range.
 ','line_number':122,'multiline':True]['text':'*
 * Writes the range deletion task document to config.rangeDeletions and waits for majority write
 * concern.
 ','line_number':129,'multiline':True]['text':'*
 * Retrieves the value of 'numOrphanedDocs' from the recipient shard's range deletion task document.
 ','line_number':137,'multiline':True]['text':'*
 * Retrieves the shard key pattern from the local range deletion task.
 ','line_number':144,'multiline':True]['text':'*
 * Deletes the range deletion task document with the specified id from config.rangeDeletions and
 * waits for majority write concern.
 ','line_number':150,'multiline':True]['text':'*
 * Deletes the range deletion task document with the specified id from config.rangeDeletions on the
 * specified shard and waits for majority write concern.
 ','line_number':160,'multiline':True]['text':'*
 * Removes the 'pending' flag from the range deletion task document with the specified id from
 * config.rangeDeletions and waits for majority write concern. This marks the range as ready for
 * deletion.
 ','line_number':170,'multiline':True]['text':'*
 * Removes the 'pending' flag from the range deletion task document with the specified id from
 * config.rangeDeletions on the specified shard and waits for majority write concern. This marks the
 * range as ready for deletion.
 ','line_number':180,'multiline':True]['text':' namespace rangedeletionutil','line_number':190,'multiline':False]['text':' namespace mongo','line_number':191,'multiline':False]