['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' TODO (SERVER-80704): Get rid of isCollectionSharded function once targetIsSharded field is','line_number':119,'multiline':False]['text':' deprecated.','line_number':120,'multiline':False]['text':' Bump the index version only if there are indexes in the source collection.','line_number':162,'multiline':False]['text':' Bump sharding catalog's index version on the config server if the source collection is','line_number':165,'multiline':False]['text':' sharded. It will be updated later on.','line_number':166,'multiline':False]['text':' Update global index metadata in shards.','line_number':173,'multiline':False]['text':' Use the content of config.chunks to obtain the placement of the collection being renamed.','line_number':194,'multiline':False]['text':' The request is equivalent to 'configDb.chunks.distinct("shard", {uuid:collectionUuid})'.','line_number':195,'multiline':False]['text':' Implemented as an upsert to be idempotent','line_number':271,'multiline':False]['text':'stmtIds','line_number':285,'multiline':True]['text':' This query is expected to target unsplittable collections with one chunk.','line_number':298,'multiline':False]['text':' Don't use this for updating a high amount of chunks because the transaction','line_number':299,'multiline':False]['text':' may abort due to hitting the `transactionLifetimeLimitSeconds`.','line_number':300,'multiline':False]['text':'stmtIds','line_number':314,'multiline':True]['text':' Skip the insertion of the placement entry if the previous statement didn't change any','line_number':329,'multiline':False]['text':' document - we can deduce that the whole transaction was already committed in a previous','line_number':330,'multiline':False]['text':' attempt.','line_number':331,'multiline':False]['text':'stmtIds','line_number':342,'multiline':True]['text':'stmtIds','line_number':367,'multiline':True]['text':' delete index catalog metadata','line_number':395,'multiline':False]['text':' Case FROM collection is tracked by the config server','line_number':428,'multiline':False]['text':' Every statement in the transaction runs under the same clusterTime. To ensure in the','line_number':431,'multiline':False]['text':' placementHistory the drop of the target will appear earlier then the insert of the target','line_number':432,'multiline':False]['text':' we forcely add a tick to have 2 valid timestamp that we can use to differentiate the 2','line_number':433,'multiline':False]['text':' operations.','line_number':434,'multiline':False]['text':' Retrieve the latest placement information about "FROM".','line_number':442,'multiline':False]['text':' Remove config.collection entry. Query by 'ns' AND 'uuid' so that the remove can be','line_number':447,'multiline':False]['text':' resolved with an IXSCAN (thanks to the index on '_id') and is idempotent (thanks to','line_number':448,'multiline':False]['text':' the 'uuid') delete TO collection if exists.','line_number':449,'multiline':False]['text':'shards','line_number':459,'multiline':True]['text':' Delete "FROM" collection','line_number':470,'multiline':False]['text':'shards','line_number':484,'multiline':True]['text':' Use the modified entries to insert collection and placement entries for "TO".','line_number':491,'multiline':False]['text':' update tags and check it was successful','line_number':508,'multiline':False]['text':' Make sure the chunks update query must target unsplittable collections with','line_number':523,'multiline':False]['text':' one chunk.','line_number':524,'multiline':False]['text':' Case FROM collection is not tracked by the config server: just delete the target','line_number':543,'multiline':False]['text':' collection if it was registered in the CSRS','line_number':544,'multiline':False]['text':' Collection options can be read from the local shard even if it doesn't own any chunks,','line_number':602,'multiline':False]['text':' because the dbPrimary shard is kept consistent with the data-owning chunks.','line_number':603,'multiline':False]['text':' Collection does not exist. Consider as no index exist.','line_number':622,'multiline':False]['text':' namespace','line_number':633,'multiline':False]['text':' Check expected target collection indexes, if necessary.','line_number':673,'multiline':False]['text':' Done only before having advanced into or past the kCheckPreconditions phase. It','line_number':674,'multiline':False]['text':' cannot be done within the kCheckPreconditions phase because that phase takes the','line_number':675,'multiline':False]['text':' critical section on the destination namespace, which makes it impossible to send','line_number':676,'multiline':False]['text':' a versioned command to the participant shards to get the current indexes.','line_number':677,'multiline':False]['text':' Make sure the source collection exists','line_number':738,'multiline':False]['text':'throwNotFound','line_number':749,'multiline':True]['text':' TODO (SERVER-80704): Get rid of targetIsSharded and optShardedCollInfo fields','line_number':751,'multiline':False]['text':' once v8.0 branches out','line_number':752,'multiline':False]['text':' Renaming across databases will result in a new UUID that is generated by','line_number':757,'multiline':False]['text':' the coordinator and will be propagated to the participants.','line_number':758,'multiline':False]['text':' (SERVER-67325) Acquire critical section on the target collection in order','line_number':765,'multiline':False]['text':' to disallow concurrent local `createCollection`. In case the collection','line_number':766,'multiline':False]['text':' does not exist, it will be later released by the rename participant. In','line_number':767,'multiline':False]['text':' the collection exists, the critical section can be released right away as','line_number':768,'multiline':False]['text':' the participant will re-acquire it when needed.','line_number':769,'multiline':False]['text':' Release the critical section because the untracked target collection','line_number':784,'multiline':False]['text':' already exists, hence no risk of concurrent `createCollection`','line_number':785,'multiline':False]['text':' Check that the target collection is not sharded, if requested.','line_number':804,'multiline':False]['text':' Check expected target collection options, if necessary.','line_number':813,'multiline':False]['text':' throwIfReasonDiffers ','line_number':848,'multiline':True]['text':' Block migrations on involved collections.','line_number':876,'multiline':False]['text':' stopMigrations is allowed to fail when the source collection is not tracked','line_number':881,'multiline':False]['text':' by the sharding catalog.','line_number':882,'multiline':False]['text':' stopMigrations is allowed to fail when the target collection doesn't exist or','line_number':889,'multiline':False]['text':' is not tracked by the sharding catalog.','line_number':890,'multiline':False]['text':' On participant shards:','line_number':909,'multiline':False]['text':' - Block CRUD on source and target collection in case at least one of such','line_number':910,'multiline':False]['text':'   collections is currently tracked by the config server','line_number':911,'multiline':False]['text':' - Locally drop the target collection','line_number':912,'multiline':False]['text':' - Locally rename source to target','line_number':913,'multiline':False]['text':' We need to send the command to all the shards because both movePrimary and','line_number':922,'multiline':False]['text':' moveChunk leave garbage behind for sharded collections. At the same time, the','line_number':923,'multiline':False]['text':' primary shard needs to be last participant to perfom its local rename operation:','line_number':924,'multiline':False]['text':' this will ensure that the op entries generated by the collections being','line_number':925,'multiline':False]['text':' renamed/dropped will be generated at points in time where all shards have a','line_number':926,'multiline':False]['text':' consistent view of the metadata and no concurrent writes are being performed.','line_number':927,'multiline':False]['text':' Remove the query sampling configuration documents for the source and destination','line_number':952,'multiline':False]['text':' collections, if they exist.','line_number':953,'multiline':False]['text':' For an untracked collection the CSRS server can not verify the targetUUID.','line_number':963,'multiline':False]['text':' Use the session ID + txnNumber to ensure no stale requests get through.','line_number':964,'multiline':False]['text':' Update the collection metadata after the rename.','line_number':976,'multiline':False]['text':' Renaming the metadata will also resume migrations for the resulting collection.','line_number':977,'multiline':False]['text':' Checkpoint the configTime to ensure that, in the case of a stepdown, the new','line_number':992,'multiline':False]['text':' primary will start-up from a configTime that is inclusive of the renamed','line_number':993,'multiline':False]['text':' metadata.','line_number':994,'multiline':False]['text':' On participant shards:','line_number':1012,'multiline':False]['text':' - Unblock CRUD on participants for both source and destination collections','line_number':1013,'multiline':False]['text':' Delete chunks belonging to the previous incarnation of the target collection.','line_number':1028,'multiline':False]['text':' This is performed after releasing the critical section in order to reduce stalls','line_number':1029,'multiline':False]['text':' and performed outside of a transaction to prevent timeout.','line_number':1030,'multiline':False]['text':' Retrieve the new collection version','line_number':1048,'multiline':False]['text':' TODO (SERVER-80704): Get rid of this method once v8.0 branches out','line_number':1069,'multiline':False]['text':' `optTrackedCollInfo` is a new field added on v7.1, so we need to make sure it' set to the','line_number':1071,'multiline':False]['text':' proper value in case the rename operation started its execution on a previous binary version.','line_number':1072,'multiline':False]['text':' namespace mongo','line_number':1078,'multiline':False]