['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' namespace','line_number':52,'multiline':False]['text':' Only transition to config shard if we have no existing data shards. Otherwise, we could end','line_number':68,'multiline':False]['text':' up transitioning back to config shard after the user called transition to dedicated config','line_number':69,'multiline':False]['text':' server.','line_number':70,'multiline':False]['text':' The ShardingReady::_isReady promise will be indirectly set after the config server','line_number':75,'multiline':False]['text':' has transitioned into a config shard. This happens in the config_server_op_observer which','line_number':76,'multiline':False]['text':' sets the _isReady promise when it sees that a shard with _id "config" has been added to','line_number':77,'multiline':False]['text':' config.shards (which only occurs after transition to config shard has completed).','line_number':78,'multiline':False]['text':' Keep retrying until the transition to config shard succeeds, the','line_number':89,'multiline':False]['text':' node is shutting down, or is no longer primary.','line_number':90,'multiline':False]['text':' Since this function is async, we need to create a new client and operation context to run','line_number':100,'multiline':False]['text':' 'transitionFromDedicatedConfigServer'.','line_number':101,'multiline':False]['text':' Find all shards ','line_number':139,'multiline':True]['text':' No sorting ','line_number':140,'multiline':True]['text':' No limit ','line_number':141,'multiline':True]['text':' namespace mongo','line_number':148,'multiline':False]