['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Implements the critical section logic for particular collection or database in the sharding
 * subsystem. It supports two phases - catch-up and commit. During the catch-up phase, only writes
 * are disallowed, but reads can still proceed. In the commit phase, both reads and writes are
 * disallowed.
 *
 * Currently, only collections stay in the catch-up phase while the last batch of mods is
 * transferred to the recipient shard. Databases effectively only support the commit phase.
 ','line_number':43,'multiline':True]['text':'*
     * Enters the critical section in a mode, which still allows reads.
     *
     * NOTE: Must be called under the appropriate X lock (collection or database).
     ','line_number':60,'multiline':True]['text':'*
     * Sets the critical section in a mode, which disallows reads.
     ','line_number':67,'multiline':True]['text':'*
     * Leaves the critical section.
     ','line_number':72,'multiline':True]['text':'*
     * Leaves the critical section without doing error-checking. Only meant to be used when
     * recovering the critical sections in the ShardingRecoveryService.
     ','line_number':77,'multiline':True]['text':'*
     * Sets the critical section back to the catch up phase, which disallows reads.
     ','line_number':83,'multiline':True]['text':'*
     * Retrieves a critical section future to wait on. Will return boost::none if the migration is
     * not yet in the critical section or if the caller is a reader and the migration is not yet in
     * the commit phase.
     ','line_number':88,'multiline':True]['text':' Whether the migration source is in a critical section. Tracked as a shared promise so','line_number':101,'multiline':False]['text':' that callers don't have to hold metadata locks in order to wait on it.','line_number':102,'multiline':False]['text':' Used to delay blocking reads up until the commit of the metadata on the config server','line_number':105,'multiline':False]['text':' needs to happen. This allows the shard to serve reads up until the config server metadata','line_number':106,'multiline':False]['text':' update needs to be committed.','line_number':107,'multiline':False]['text':'','line_number':108,'multiline':False]['text':' The transition from false to true is protected by the database or collection X-lock,','line_number':109,'multiline':False]['text':' which happens just before the config server metadata commit is scheduled.','line_number':110,'multiline':False]['text':' Information about the operation that originally acquired the critical section. Used to','line_number':113,'multiline':False]['text':' make the operations that modify the state of the CS idempotent and to provide more','line_number':114,'multiline':False]['text':' detailed error messages.','line_number':115,'multiline':False]['text':' namespace mongo','line_number':122,'multiline':False]