['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Remove all indexes by uuid.
 ','line_number':74,'multiline':True]['text':' namespace','line_number':84,'multiline':False]['text':' First get the document to check the index version if the document already exists','line_number':122,'multiline':False]['text':' Update the document (or create it) with the new index version','line_number':148,'multiline':False]['text':' Save uuid to remove the 'to' indexes later on.','line_number':150,'multiline':False]['text':' Remove the 'to' entry.','line_number':152,'multiline':False]['text':' Replace the _id in the 'From' entry.','line_number':155,'multiline':False]['text':' Remove the 'to' indexes.','line_number':172,'multiline':False]['text':' First get the document to check the index version if the document already exists','line_number':224,'multiline':False]['text':' Update the document (or create it) with the new index version','line_number':246,'multiline':False]['text':' First get the document to check the index version if the document already exists','line_number':309,'multiline':False]['text':' Update the document (or create it) with the new index version','line_number':330,'multiline':False]['text':' Set final indexVersion. Update the document (or create it) with the new index','line_number':415,'multiline':False]['text':' version','line_number':416,'multiline':False]['text':' Clear old indexes.','line_number':431,'multiline':False]['text':' Add new indexes.','line_number':435,'multiline':False]['text':' Attach a custom generated _id.','line_number':437,'multiline':False]['text':' Get the collection UUID, if nothing is found, return early.','line_number':488,'multiline':False]['text':' First unset the index version.','line_number':547,'multiline':False]['text':' Return if there is nothing to clear.','line_number':556,'multiline':False]['text':' namespace mongo','line_number':585,'multiline':False]