['text':'
htop - darwin/Platform.h
(C) 2014 Hisham H. Muhammad
(C) 2015 David C. Hunt
Released under the GNU GPLv2+, see the COPYING file
in the source distribution for its full text.
','line_number':3,'multiline':True]
['text':' Converts ticks in the Mach "timebase" to nanoseconds.','line_number':41,'multiline':False]
['text':' See `mach_timebase_info`, as used to define the `Platform_nanosecondsPerMachTick` constant.','line_number':42,'multiline':False]
['text':' Converts "scheduler ticks" to nanoseconds.','line_number':45,'multiline':False]
['text':' See `sysconf(_SC_CLK_TCK)`, as used to define the `Platform_nanosecondsPerSchedulerTick` constant.','line_number':46,'multiline':False]
