['text':' See Note [CPU_CAPABILITY namespace]','line_number':8,'multiline':False]
['text':' generated masks','line_number':134,'multiline':False]
['text':' generated masks','line_number':155,'multiline':False]
['text':' generated masks','line_number':186,'multiline':False]
['text':' the mask used here returned by comparision of vec256','line_number':196,'multiline':False]
['text':' assuming this we can use the same mask directly with vec_sel','line_number':197,'multiline':False]
['text':' warning intel style mask will not work properly','line_number':198,'multiline':False]
['text':' namespace','line_number':366,'multiline':False]
['text':' namespace vec','line_number':367,'multiline':False]
['text':' namespace at','line_number':368,'multiline':False]
