['text':' vi:set ts=8 sts=4 sw=4 noet:
 *
 * VIM - Vi IMproved	by Bram Moolenaar
 *
 * Do ":help uganda"  in Vim to read copying and usage conditions.
 * Do ":help credits" in Vim to see a list of people who contributed.
 * See README.txt for an overview of the Vim source code.
 ','line_number':1,'multiline':True]
['text':'
 * float.c: Floating point functions
 ','line_number':10,'multiline':True]
['text':'
 * Convert the string "text" to a floating point number.
 * This uses strtod().  setlocale(LC_NUMERIC, "C") has been used to make sure
 * this always uses a decimal point.
 * Returns the length of the text that was consumed.
 ','line_number':23,'multiline':True]
['text':' result stored here','line_number':32,'multiline':False]
['text':' MS-Windows does not deal with "inf" and "nan" properly.','line_number':38,'multiline':False]
['text':' remove single quotes between digits, not in the exponent','line_number':63,'multiline':False]
['text':'
 * Get the float value of "argvars[0]" into "f".
 * Returns FAIL when the argument is not a Number or Float.
 ','line_number':83,'multiline':True]
['text':'
 * "abs(expr)" function
 ','line_number':104,'multiline':True]
['text':'
 * "acos()" function
 ','line_number':133,'multiline':True]
['text':'
 * "asin()" function
 ','line_number':151,'multiline':True]
['text':'
 * "atan()" function
 ','line_number':169,'multiline':True]
['text':'
 * "atan2()" function
 ','line_number':187,'multiline':True]
['text':'
 * "ceil({float})" function
 ','line_number':208,'multiline':True]
['text':'
 * "cos()" function
 ','line_number':226,'multiline':True]
['text':'
 * "cosh()" function
 ','line_number':244,'multiline':True]
['text':'
 * "exp()" function
 ','line_number':262,'multiline':True]
['text':'
 * "float2nr({float})" function
 ','line_number':280,'multiline':True]
['text':'
 * "floor({float})" function
 ','line_number':302,'multiline':True]
['text':'
 * "fmod()" function
 ','line_number':320,'multiline':True]
['text':'
 * "isinf()" function
 ','line_number':342,'multiline':True]
['text':'
 * "isnan()" function
 ','line_number':355,'multiline':True]
['text':'
 * "log()" function
 ','line_number':369,'multiline':True]
['text':'
 * "log10()" function
 ','line_number':387,'multiline':True]
['text':'
 * "pow()" function
 ','line_number':405,'multiline':True]
['text':'
 * round() is not in C90, use ceil() or floor() instead.
 ','line_number':427,'multiline':True]
['text':'
 * "round({float})" function
 ','line_number':436,'multiline':True]
['text':'
 * "sin()" function
 ','line_number':454,'multiline':True]
['text':'
 * "sinh()" function
 ','line_number':472,'multiline':True]
['text':'
 * "sqrt()" function
 ','line_number':490,'multiline':True]
['text':'
 * "str2float()" function
 ','line_number':508,'multiline':True]
['text':'
 * "tan()" function
 ','line_number':534,'multiline':True]
['text':'
 * "tanh()" function
 ','line_number':552,'multiline':True]
['text':'
 * "trunc({float})" function
 ','line_number':570,'multiline':True]
['text':' trunc() is not in C90, use floor() or ceil() instead.','line_number':583,'multiline':False]
