['text':' vi:set ts=8 sts=4 sw=4 noet:
 *
 * VIM - Vi IMproved	by Bram Moolenaar
 *
 * Do ":help uganda"  in Vim to read copying and usage conditions.
 * Do ":help credits" in Vim to see a list of people who contributed.
 * See README.txt for an overview of the Vim source code.
 ','line_number':1,'multiline':True]
['text':'
 * mark.c: functions for setting marks and jumping to them
 ','line_number':10,'multiline':True]
['text':'
 * This file contains routines to maintain and manipulate marks.
 ','line_number':16,'multiline':True]
['text':'
 * If a named file mark's lnum is non-zero, it is valid.
 * If a named file mark's fnum is non-zero, it is for an existing buffer,
 * otherwise it is from .viminfo and namedfm[n].fname is the file name.
 * There are marks 'A - 'Z (set by user) and '0 to '9 (set when writing
 * viminfo).
 ','line_number':20,'multiline':True]
['text':' marks with file nr','line_number':27,'multiline':False]
['text':'
 * Set named mark "c" at current cursor position.
 * Returns OK on success, FAIL if bad name given.
 ','line_number':36,'multiline':True]
['text':'
 * Set named mark "c" to position "pos".
 * When "c" is upper case use file "fnum".
 * Returns OK on success, FAIL if bad name given.
 ','line_number':46,'multiline':True]
['text':' Check for a special key (may cause islower() to crash).','line_number':57,'multiline':False]
['text':' keep it even when the cursor doesn't move','line_number':66,'multiline':False]
['text':' Allow setting '[ and '] for an autocommand that simulates reading a','line_number':84,'multiline':False]
['text':' file.','line_number':85,'multiline':False]
['text':' Visual_mode has not yet been set, use a sane default.','line_number':104,'multiline':False]
['text':'
 * Set the previous context mark to the current position and add it to the
 * jump list.
 ','line_number':132,'multiline':True]
['text':' for :global the mark is set only once','line_number':142,'multiline':False]
['text':' jumpoptions=stack: if we're somewhere in the middle of the jumplist','line_number':151,'multiline':False]
['text':' discard everything after the current index.','line_number':152,'multiline':False]
['text':' Discard the rest of the jumplist by cutting the length down to','line_number':154,'multiline':False]
['text':' contain nothing beyond the current index.','line_number':155,'multiline':False]
['text':' If jumplist is full: remove oldest entry','line_number':159,'multiline':False]
['text':'
 * To change context, call setpcmark(), then move the current position to
 * where ever, then call checkpcmark().  This ensures that the previous
 * context will only be changed if the cursor moved to a different line.
 * If pcmark was deleted (with "dG") the previous mark is restored.
 ','line_number':178,'multiline':True]
['text':' it has been checked','line_number':191,'multiline':False]
['text':'
 * move "count" positions in the jump list (count may be negative)
 ','line_number':194,'multiline':True]
['text':' nothing to jump to','line_number':205,'multiline':False]
['text':'
	 * if first CTRL-O or CTRL-I command after a jump, add cursor position
	 * to list.  Careful: If there are duplicates (CTRL-O immediately after
	 * starting Vim on a file), another entry may have been removed.
	 ','line_number':214,'multiline':True]
['text':' skip the new entry','line_number':222,'multiline':False]
['text':' Make a copy, an autocommand may make "jmp" invalid.','line_number':234,'multiline':False]
['text':' jump to the file with the mark','line_number':237,'multiline':False]
['text':' Skip this one ..','line_number':239,'multiline':False]
['text':' Set lnum again, autocommands my have changed it','line_number':245,'multiline':False]
['text':'
 * Move "count" positions in the changelist (count may be negative).
 ','line_number':255,'multiline':True]
['text':' nothing to jump to','line_number':263,'multiline':False]
['text':'
 * Find mark "c" in buffer pointed to by "buf".
 * If "changefile" is TRUE it's allowed to edit another file for '0, 'A, etc.
 * If "fnum" is not NULL store the fnum there for '0, 'A etc., don't edit
 * another file.
 * Returns:
 * - pointer to pos_T if found.  lnum is 0 when mark not set, -1 when mark is
 *   in another file which can't be gotten. (caller needs to check lnum!)
 * - NULL if there is no mark called 'c'.
 * - -1 if mark is in other file and jumped there (only if changefile is TRUE)
 ','line_number':285,'multiline':True]
['text':' Check for special key, can't be a mark name and might cause islower()','line_number':321,'multiline':False]
['text':' to crash.','line_number':322,'multiline':False]
['text':' check for islower()/isupper()','line_number':325,'multiline':False]
['text':' previous context mark','line_number':327,'multiline':False]
['text':' need to make a copy because','line_number':329,'multiline':False]
['text':'   w_pcmark may be changed soon','line_number':330,'multiline':False]
['text':' to pos when leaving buffer','line_number':332,'multiline':False]
['text':' to where Insert mode stopped','line_number':334,'multiline':False]
['text':' to where last change was made','line_number':336,'multiline':False]
['text':' to start of previous operator','line_number':338,'multiline':False]
['text':' to end of previous operator','line_number':340,'multiline':False]
['text':' to previous/next paragraph','line_number':342,'multiline':False]
['text':' avoid that '' is changed','line_number':349,'multiline':False]
['text':' to previous/next sentence','line_number':359,'multiline':False]
['text':' avoid that '' is changed','line_number':365,'multiline':False]
['text':' start/end of visual area','line_number':374,'multiline':False]
['text':'
	 * For Visual line mode, set mark at begin or end of line
	 ','line_number':383,'multiline':True]
['text':' normal named mark','line_number':397,'multiline':False]
['text':' named file mark','line_number':401,'multiline':False]
['text':' mark is in another file','line_number':416,'multiline':False]
['text':' Set the lnum now, autocommands could have changed it','line_number':425,'multiline':False]
['text':' can't get file','line_number':429,'multiline':False]
['text':' mark exists, but is not valid in','line_number':432,'multiline':False]
['text':' current buffer','line_number':433,'multiline':False]
['text':'
 * Search for the next named mark in the current file.
 *
 * Returns pointer to pos_T of the next mark or NULL if no mark is found.
 ','line_number':440,'multiline':True]
['text':' where to start','line_number':447,'multiline':False]
['text':' direction for search','line_number':448,'multiline':False]
['text':' When searching backward and leaving the cursor on the first non-blank,','line_number':457,'multiline':False]
['text':' position must be in a previous line.','line_number':458,'multiline':False]
['text':' When searching forward and leaving the cursor on the first non-blank,','line_number':459,'multiline':False]
['text':' position must be in a next line.','line_number':460,'multiline':False]
['text':'
 * For an xtended filemark: set the fnum from the fname.
 * This is used for marks obtained from the .viminfo file.  It's postponed
 * until the mark is used to avoid a long startup delay.
 ','line_number':488,'multiline':True]
['text':'
     * First expand "~/" in the file name to the home directory.
     * Don't expand the whole name, it may contain other '~' chars.
     ','line_number':501,'multiline':True]
['text':' Try to shorten the file name.','line_number':520,'multiline':False]
['text':' buflist_new() will call fmarks_check_names()','line_number':524,'multiline':False]
['text':'
 * Check all file marks for a name that matches the file name in buf.
 * May replace the name with an fnum.
 * Used for marks that come from the .viminfo file.
 ','line_number':528,'multiline':True]
['text':'
 * Check a if a position from a mark is valid.
 * Give and error message and return FAIL if not.
 ','line_number':571,'multiline':True]
['text':' lnum is negative if mark is in another file can can't get that','line_number':585,'multiline':False]
['text':' file, error message already give then.','line_number':586,'multiline':False]
['text':'
 * clrallmarks() - clear all marks in the buffer 'buf'
 *
 * Used mainly when trashing the entire buffer during ":e" type commands
 ','line_number':599,'multiline':True]
['text':' first call ever: initialize','line_number':609,'multiline':False]
['text':' start/end op mark cleared','line_number':621,'multiline':False]
['text':' '" mark cleared','line_number':623,'multiline':False]
['text':' '^ mark cleared','line_number':626,'multiline':False]
['text':' '. mark cleared','line_number':627,'multiline':False]
['text':'
 * Get name of file from a filemark.
 * When it's in the current buffer, return the text at the mark.
 * Returns an allocated string.
 ','line_number':631,'multiline':True]
['text':' current buffer','line_number':639,'multiline':False]
['text':'
 * Return the line at mark "mp".  Truncate to fit in window.
 * The returned string has been allocated.
 ','line_number':644,'multiline':True]
['text':' Allow for up to 5 bytes per character.','line_number':656,'multiline':False]
['text':' Truncate the line to fit it in the window.','line_number':660,'multiline':False]
['text':'
 * print the marks
 ','line_number':672,'multiline':True]
['text':' Show the marks as where they will jump to.','line_number':710,'multiline':False]
['text':' in current file','line_number':729,'multiline':False]
['text':' finish up','line_number':735,'multiline':False]
['text':' don't output anything if 'q' typed at --more-- prompt','line_number':747,'multiline':False]
['text':' Highlight title','line_number':761,'multiline':False]
['text':' show one line at a time','line_number':775,'multiline':False]
['text':'
 * ":delmarks[!] [marks]"
 ','line_number':782,'multiline':True]
['text':' clear all marks','line_number':796,'multiline':False]
['text':' clear specified marks only','line_number':804,'multiline':False]
['text':' clear range of marks','line_number':813,'multiline':False]
['text':' clear one lower case mark','line_number':827,'multiline':False]
['text':'
 * print the jumplist
 ','line_number':867,'multiline':True]
['text':' Highlight title','line_number':878,'multiline':False]
['text':' Make sure to output the current indicator, even when on an wiped','line_number':886,'multiline':False]
['text':' out buffer.  ":filter" may still skip it.','line_number':887,'multiline':False]
['text':' apply :filter /pat/ or file name not available','line_number':890,'multiline':False]
['text':'
 * print the changelist
 ','line_number':930,'multiline':True]
['text':' Highlight title','line_number':939,'multiline':False]
['text':' don't delete the line, just put at first deleted line','line_number':983,'multiline':False]
['text':'
 * Adjust marks between "line1" and "line2" (inclusive) to move "amount" lines.
 * Must be called before changed_*(), appended_lines() or deleted_lines().
 * May be called before or after changing the text.
 * When deleting lines "line1" to "line2", use an "amount" of MAXLNUM: The
 * marks within this range are made invalid.
 * If "amount_after" is non-zero adjust marks after "line2".
 * Example: Delete lines 34 and 35: mark_adjust(34, 35, MAXLNUM, -2);
 * Example: Insert two lines below 55: mark_adjust(56, MAXLNUM, 2, 0);
 *				   or: mark_adjust(56, 55, MAXLNUM, 2);
 ','line_number':998,'multiline':True]
['text':' nothing to do','line_number':1044,'multiline':False]
['text':' named marks, lower case and upper case','line_number':1049,'multiline':False]
['text':' last Insert position','line_number':1062,'multiline':False]
['text':' last change position','line_number':1065,'multiline':False]
['text':' last cursor position, if it was set','line_number':1068,'multiline':False]
['text':' list of change positions','line_number':1073,'multiline':False]
['text':' Visual area','line_number':1077,'multiline':False]
['text':' quickfix marks','line_number':1082,'multiline':False]
['text':' location lists','line_number':1084,'multiline':False]
['text':' previous context mark','line_number':1094,'multiline':False]
['text':' previous pcmark','line_number':1097,'multiline':False]
['text':' saved cursor for formatting','line_number':1100,'multiline':False]
['text':'
     * Adjust items in all windows related to the current buffer.
     ','line_number':1104,'multiline':True]
['text':' Marks in the jumplist.  When deleting lines, this may create','line_number':1110,'multiline':False]
['text':' duplicate marks in the jumplist, they will be removed later.','line_number':1111,'multiline':False]
['text':' marks in the tag stack','line_number':1119,'multiline':False]
['text':' the displayed Visual area','line_number':1124,'multiline':False]
['text':' topline and cursor position for windows with the same buffer','line_number':1131,'multiline':False]
['text':' other than the current window','line_number':1132,'multiline':False]
['text':' topline is deleted','line_number':1137,'multiline':False]
['text':' keep topline on the same line, unless inserting just','line_number':1145,'multiline':False]
['text':' above it (we probably want to see that line then)','line_number':1146,'multiline':False]
['text':' line with cursor is deleted','line_number':1161,'multiline':False]
['text':' keep cursor on the same line','line_number':1169,'multiline':False]
['text':' adjust folds','line_number':1177,'multiline':False]
['text':' adjust diffs','line_number':1185,'multiline':False]
['text':' This code is used often, needs to be fast.','line_number':1190,'multiline':False]
['text':'
 * Adjust marks in line "lnum" at column "mincol" and further: add
 * "lnum_amount" to the line number and add "col_amount" to the column
 * position.
 * "spaces_removed" is the number of spaces that were removed, matters when the
 * cursor is inside them.
 ','line_number':1206,'multiline':True]
['text':' nothing to do','line_number':1228,'multiline':False]
['text':' named marks, lower case and upper case','line_number':1230,'multiline':False]
['text':' last Insert position','line_number':1243,'multiline':False]
['text':' last change position','line_number':1246,'multiline':False]
['text':' list of change positions','line_number':1249,'multiline':False]
['text':' Visual area','line_number':1253,'multiline':False]
['text':' previous context mark','line_number':1257,'multiline':False]
['text':' previous pcmark','line_number':1260,'multiline':False]
['text':' saved cursor for formatting','line_number':1263,'multiline':False]
['text':'
     * Adjust items in all windows related to the current buffer.
     ','line_number':1266,'multiline':True]
['text':' marks in the jumplist','line_number':1271,'multiline':False]
['text':' marks in the tag stack','line_number':1278,'multiline':False]
['text':' cursor position for other windows with the same buffer','line_number':1283,'multiline':False]
['text':'
 * When deleting lines, this may create duplicate marks in the
 * jumplist. They will be removed here for the specified window.
 * When "loadfiles" is TRUE first ensure entries have the "fnum" field set
 * (this may be a bit slow).
 ','line_number':1290,'multiline':True]
['text':' If specified, load all the files from the jump list. This is','line_number':1305,'multiline':False]
['text':' needed to properly clean up duplicate entries, but will take some','line_number':1306,'multiline':False]
['text':' time.','line_number':1307,'multiline':False]
['text':' not duplicate','line_number':1328,'multiline':False]
['text':' non-adjacent duplicate','line_number':1330,'multiline':False]
['text':' jumpoptions=stack: remove duplicates only when adjacent.','line_number':1331,'multiline':False]
['text':' adjacent duplicate','line_number':1333,'multiline':False]
['text':'
 * Copy the jumplist from window "from" to window "to".
 ','line_number':1346,'multiline':True]
['text':'
 * Free items in the jumplist of window "wp".
 ','line_number':1364,'multiline':True]
['text':'
 * Return a pointer to the named file marks.
 ','line_number':1396,'multiline':True]
['text':'
 * Add information about mark 'mname' to list 'l'
 ','line_number':1407,'multiline':True]
['text':'
 * Get information about marks local to a buffer.
 ','line_number':1446,'multiline':True]
['text':' Marks 'a' to 'z'','line_number':1455,'multiline':False]
['text':' Mark '' is a window local mark and not a buffer local mark','line_number':1462,'multiline':False]
['text':'
 * Get information about global marks ('A' to 'Z' and '0' to '9')
 ','line_number':1474,'multiline':True]
['text':' Marks 'A' to 'Z' and '0' to '9'','line_number':1484,'multiline':False]
['text':'
 * getmarklist() function
 ','line_number':1502,'multiline':True]
