['text':' vi:set ts=8 sts=4 sw=4 noet:
 *
 * VIM - Vi IMproved	by Bram Moolenaar
 *
 * Do ":help uganda"  in Vim to read copying and usage conditions.
 * Do ":help credits" in Vim to see a list of people who contributed.
 ','line_number':1,'multiline':True]
['text':'
 * Amiga Machine-dependent things
 ','line_number':9,'multiline':True]
['text':' ignore case when comparing file names','line_number':13,'multiline':False]
['text':' adjust case of file names','line_number':15,'multiline':False]
['text':' guessed','line_number':29,'multiline':False]
['text':' HAVE_CONFIG_H','line_number':37,'multiline':False]
['text':' Should this change?','line_number':40,'multiline':False]
['text':' Amiga','line_number':51,'multiline':False]
['text':' cproto fails on missing include files','line_number':59,'multiline':False]
['text':' Currently, all Amiga compilers except AZTEC C have these...','line_number':66,'multiline':False]
['text':' PROTO','line_number':73,'multiline':False]
['text':' illegal characters in a file name','line_number':75,'multiline':False]
['text':'
 * Manx doesn't have off_t, define it here.
 ','line_number':77,'multiline':True]
['text':' use tmpnam() instead of mktemp()','line_number':85,'multiline':False]
['text':' for strftime() and others','line_number':98,'multiline':False]
['text':'
 * arpbase.h must be included before functions.h
 ','line_number':101,'multiline':True]
['text':' PROTO','line_number':108,'multiline':False]
['text':'
 * This won't be needed if you have a version of Lattice 4.01 without broken
 * break signal handling.
 ','line_number':110,'multiline':True]
['text':'
 * Names for the EXRC, HELP and temporary files.
 * Some of these may have been defined in the makefile.
 ','line_number':116,'multiline':True]
['text':' default for 'backupdir'','line_number':194,'multiline':False]
['text':' default for 'directory'','line_number':198,'multiline':False]
['text':' default for 'viewdir'','line_number':202,'multiline':False]
['text':' use up to 256Kbyte for buffer','line_number':206,'multiline':False]
['text':' decide in set_init','line_number':209,'multiline':False]
