['text':' vi:set ts=8 sts=4 sw=4 noet:
 *
 * VIM - Vi IMproved	by Bram Moolenaar
 *
 * Do ":help uganda"  in Vim to read copying and usage conditions.
 * Do ":help credits" in Vim to see a list of people who contributed.
 ','line_number':1,'multiline':True]
['text':'
 * Common MS-DOS and Win32 (Windows NT and Windows 95) defines.
 *
 * Names for the EXRC, HELP and temporary files.
 * Some of these may have been defined in the makefile or feature.h.
 ','line_number':9,'multiline':True]
['text':' default for 'backupdir'','line_number':96,'multiline':False]
['text':' default for 'viewdir'','line_number':100,'multiline':False]
['text':' default for 'directory'','line_number':104,'multiline':False]
['text':' ignore case when comparing file names','line_number':111,'multiline':False]
['text':' lines end in CR-NL instead of NL','line_number':114,'multiline':False]
['text':' have dup()','line_number':115,'multiline':False]
['text':' have stat.st_mode','line_number':116,'multiline':False]
