['text':' vi:set ts=8 sts=4 sw=4 noet:
 *
 * VIM - Vi IMproved	by Bram Moolenaar
 *
 * Do ":help uganda"  in Vim to read copying and usage conditions.
 * Do ":help credits" in Vim to see a list of people who contributed.
 * See README.txt for an overview of the Vim source code.
 ','line_number':1,'multiline':True]
['text':'
 * textformat.c: text formatting functions
 ','line_number':10,'multiline':True]
['text':' auto_format() added an extra space','line_number':16,'multiline':False]
['text':' under the cursor','line_number':17,'multiline':False]
['text':'
 * Return TRUE if format option 'x' is in effect.
 * Take care of no formatting when 'paste' is set.
 ','line_number':21,'multiline':True]
['text':'
 * Format text at the current insert position.
 *
 * If the INSCHAR_COM_LIST flag is present, then the value of second_indent
 * will be the comment leader length sent to open_line().
 ','line_number':33,'multiline':True]
['text':' character to be inserted (can be NUL)','line_number':45,'multiline':False]
['text':' make sure win_lbr_chartabsize() counts correctly','line_number':62,'multiline':False]
['text':' When 'ai' is off we don't want a space under the cursor to be','line_number':66,'multiline':False]
['text':' deleted.  Replace it with an 'x' temporarily.','line_number':67,'multiline':False]
['text':' Repeat breaking lines, until the current line is not too long.','line_number':78,'multiline':False]
['text':' Cursor column at entry','line_number':81,'multiline':False]
['text':' column at textwidth border','line_number':82,'multiline':False]
['text':' column for start of spaces','line_number':83,'multiline':False]
['text':' column for start of word','line_number':84,'multiline':False]
['text':' counter for whitespace chars','line_number':91,'multiline':False]
['text':' Don't break until after the comment leader','line_number':105,'multiline':False]
['text':' Check for a line comment after code.','line_number':115,'multiline':False]
['text':' If the line doesn't start with a comment leader, then don't','line_number':129,'multiline':False]
['text':' start one in a following broken line.  Avoids that a %word','line_number':130,'multiline':False]
['text':' moved to the start of the next line causes all following lines','line_number':131,'multiline':False]
['text':' to start with %.','line_number':132,'multiline':False]
['text':' find column of textwidth border','line_number':143,'multiline':False]
['text':' Find position to break at.','line_number':151,'multiline':False]
['text':' Stop at first entered white when 'formatoptions' has 'v'','line_number':152,'multiline':False]
['text':' remember position of blank just before text','line_number':164,'multiline':False]
['text':' find start of sequence of blanks','line_number':167,'multiline':False]
['text':' Increment count of how many whitespace chars in this','line_number':174,'multiline':False]
['text':' group; we only need to know if it's more than one.','line_number':175,'multiline':False]
['text':' only spaces in front of text','line_number':180,'multiline':False]
['text':' Don't break after a period when 'formatoptions' has 'p' and','line_number':182,'multiline':False]
['text':' there are less than two spaces.','line_number':183,'multiline':False]
['text':' Don't break until after the comment leader','line_number':187,'multiline':False]
['text':' do not break after one-letter words','line_number':192,'multiline':False]
['text':' one-letter word at begin','line_number':194,'multiline':False]
['text':' do not break "#a b" when 'tw' is 2','line_number':195,'multiline':False]
['text':' one-letter, continue','line_number':203,'multiline':False]
['text':' Break after or before a multi-byte character.','line_number':220,'multiline':False]
['text':' Don't break until after the comment leader','line_number':223,'multiline':False]
['text':' If we have already checked this position, skip!','line_number':234,'multiline':False]
['text':' break with space','line_number':255,'multiline':False]
['text':' Don't break until after the comment leader.','line_number':256,'multiline':False]
['text':' Must handle this to respect line break prohibition.','line_number':267,'multiline':False]
['text':' Enable at most 1 punct hang outside of textwidth.','line_number':282,'multiline':False]
['text':' We are inserting a non-breakable char, postpone','line_number':285,'multiline':False]
['text':' line break check to next insert.','line_number':286,'multiline':False]
['text':' Neither cc nor ncc is NUL if we are here, so','line_number':291,'multiline':False]
['text':' it's safe to inc_cursor.','line_number':292,'multiline':False]
['text':' handle insert','line_number':298,'multiline':False]
['text':' Break only when we are not at end of line.','line_number':307,'multiline':False]
['text':' no spaces, cannot break line','line_number':321,'multiline':False]
['text':' Going to break the line, remove any "$" now.','line_number':327,'multiline':False]
['text':' Offset between cursor position and line break is used by replace','line_number':330,'multiline':False]
['text':' stack functions.  MODE_VREPLACE does not use this, and backspaces','line_number':331,'multiline':False]
['text':' over the text instead.','line_number':332,'multiline':False]
['text':' Will start backspacing from here','line_number':334,'multiline':False]
['text':' adjust startcol for spaces that will be deleted and','line_number':338,'multiline':False]
['text':' characters that will remain on top line','line_number':339,'multiline':False]
['text':' In MODE_VREPLACE state, we will backspace over the text to be','line_number':350,'multiline':False]
['text':' wrapped, so save a copy now to put on the next line.','line_number':351,'multiline':False]
['text':' Can't do it, out of memory','line_number':355,'multiline':False]
['text':' Backspace over characters that will move to the next line','line_number':358,'multiline':False]
['text':' put cursor after pos. to break line','line_number':364,'multiline':False]
['text':' Split the line just before the margin.','line_number':369,'multiline':False]
['text':' Only insert/delete lines, but don't really redraw the window.','line_number':370,'multiline':False]
['text':' If a comment leader was inserted, may also do this on a following','line_number':381,'multiline':False]
['text':' line.','line_number':382,'multiline':False]
['text':' This section is for auto-wrap of numeric lists.  When not','line_number':391,'multiline':False]
['text':' in insert mode (i.e. format_lines()), the INSCHAR_COM_LIST','line_number':392,'multiline':False]
['text':' flag will be set and open_line() will handle it (as seen','line_number':393,'multiline':False]
['text':' above).  The code here (and in get_number_indent()) will','line_number':394,'multiline':False]
['text':' recognize comments if needed...','line_number':395,'multiline':False]
['text':' We started at the first_line of a numbered list','line_number':410,'multiline':False]
['text':' that has a comment.  the open_line() function has','line_number':411,'multiline':False]
['text':' inserted the proper comment leader and positioned','line_number':412,'multiline':False]
['text':' the cursor at the end of the split line.  Now we','line_number':413,'multiline':False]
['text':' add the additional whitespace needed after the','line_number':414,'multiline':False]
['text':' comment leader for the numbered list.','line_number':415,'multiline':False]
['text':' In MODE_VREPLACE state we have backspaced over the text to be','line_number':430,'multiline':False]
['text':' moved, now we re-insert it into the new line.','line_number':431,'multiline':False]
['text':' Check if cursor is not past the NUL off the line, cindent','line_number':437,'multiline':False]
['text':' may have added or removed indent.','line_number':438,'multiline':False]
['text':' moved the cursor, don't autoindent or cindent now','line_number':447,'multiline':False]
['text':' put back space after cursor','line_number':455,'multiline':False]
['text':'
 * Blank lines, and lines containing only the comment leader, are left
 * untouched by the formatting.  The function returns TRUE in this
 * case.  It also returns TRUE when a line starts with the end of a comment
 * ('e' in comment flags), so that this line is skipped, and not joined to the
 * previous line.  A new paragraph starts after a blank line, or when the
 * comment leader changes -- webb.
 ','line_number':468,'multiline':True]
['text':' init for GCC','line_number':483,'multiline':False]
['text':' Search for 'e' flag in comment leader flags.','line_number':494,'multiline':False]
['text':'
 * Return TRUE if line "lnum" ends in a white character.
 ','line_number':505,'multiline':True]
['text':' Don't use STRLEN() inside VIM_ISWHITE(), SAS/C complains: "macro','line_number':516,'multiline':False]
['text':' invocation may call function multiple times".','line_number':517,'multiline':False]
['text':'
 * Return TRUE if the two comment leaders given are the same.  "lnum" is
 * the first line.  White-space is ignored.  Note that the whole of
 * 'leader1' must match 'leader2_len' characters from 'leader2' -- webb
 ','line_number':522,'multiline':True]
['text':' If first leader has 'f' flag, the lines can be joined only if the','line_number':543,'multiline':False]
['text':' second line does not have a leader.','line_number':544,'multiline':False]
['text':' If first leader has 'e' flag, the lines can never be joined.','line_number':545,'multiline':False]
['text':' If first leader has 's' flag, the lines can only be joined if there is','line_number':546,'multiline':False]
['text':' some text after it and the second line has the 'm' flag.','line_number':547,'multiline':False]
['text':' Get current line and next line, compare the leaders.','line_number':571,'multiline':False]
['text':' The first line has to be saved, only one line can be locked at a time.','line_number':572,'multiline':False]
['text':'
 * Return TRUE when a paragraph starts in line "lnum".  Return FALSE when the
 * previous line is in the same paragraph.  Used for auto-formatting.
 ','line_number':595,'multiline':True]
['text':' leader len of current line','line_number':603,'multiline':False]
['text':' flags for leader of current line','line_number':604,'multiline':False]
['text':' leader len of next line','line_number':605,'multiline':False]
['text':' flags for leader of next line','line_number':606,'multiline':False]
['text':' format comments','line_number':607,'multiline':False]
['text':' start of the file','line_number':610,'multiline':False]
['text':' after empty line','line_number':614,'multiline':False]
['text':' after non-paragraph line','line_number':618,'multiline':False]
['text':' "lnum" is not a paragraph line','line_number':621,'multiline':False]
['text':' missing trailing space in previous line.','line_number':624,'multiline':False]
['text':' numbered item starts in "lnum".','line_number':627,'multiline':False]
['text':' change of comment leader.','line_number':631,'multiline':False]
['text':'
 * Called after inserting or deleting text: When 'formatoptions' includes the
 * 'a' flag format from the current line until the end of the paragraph.
 * Keep the cursor at the same position relative to the text.
 * The caller must have saved the cursor line for undo, following ones will be
 * saved here.
 ','line_number':636,'multiline':True]
['text':' when TRUE also format with trailing blank','line_number':645,'multiline':False]
['text':' may start in previous line','line_number':646,'multiline':False]
['text':' may remove added space','line_number':661,'multiline':False]
['text':' Don't format in Insert mode when the cursor is on a trailing blank, the','line_number':664,'multiline':False]
['text':' user might insert normal text next.  Also skip formatting when "1" is','line_number':665,'multiline':False]
['text':' in 'formatoptions' and there is a single character before the cursor.','line_number':666,'multiline':False]
['text':' Otherwise the line would be broken and when typing another non-white','line_number':667,'multiline':False]
['text':' next they are not joined back together.','line_number':668,'multiline':False]
['text':' With the 'c' flag in 'formatoptions' and 't' missing: only format','line_number':686,'multiline':False]
['text':' comments.','line_number':687,'multiline':False]
['text':' May start formatting in a previous line, so that after "x" a word is','line_number':692,'multiline':False]
['text':' moved to the previous line if it fits there now.  Only when this is not','line_number':693,'multiline':False]
['text':' the start of a paragraph.','line_number':694,'multiline':False]
['text':' Do the formatting and restore the cursor position.  "saved_cursor" will','line_number':702,'multiline':False]
['text':' be adjusted for the text formatting.','line_number':703,'multiline':False]
['text':' "cannot happen"','line_number':711,'multiline':False]
['text':' Insert mode: If the cursor is now after the end of the line while it','line_number':718,'multiline':False]
['text':' previously wasn't, the line was broken.  Because of the rule above we','line_number':719,'multiline':False]
['text':' need to add a space when 'w' is in 'formatoptions' to keep a paragraph','line_number':720,'multiline':False]
['text':' formatted.','line_number':721,'multiline':False]
['text':' remove the space later','line_number':732,'multiline':False]
['text':' may remove added space','line_number':736,'multiline':False]
['text':'
 * When an extra space was added to continue a paragraph for auto-formatting,
 * delete it now.  The space must be under the cursor, just after the insert
 * position.
 ','line_number':743,'multiline':True]
['text':' TRUE when ending Insert mode','line_number':750,'multiline':False]
['text':' Somehow the space was removed already.','line_number':760,'multiline':False]
['text':' The space is no longer at the end of the line, delete it.','line_number':772,'multiline':False]
['text':'
 * Find out textwidth to be used for formatting:
 *	if 'textwidth' option is set, use it
 *	else if 'wrapmargin' option is set, use curwin->w_width - 'wrapmargin'
 *	if invalid value, use 0.
 *	Set default to window width (maximum 79) for "gq" operator.
 ','line_number':779,'multiline':True]
['text':' force formatting (for "gq" command)','line_number':788,'multiline':False]
['text':' The width is the window width minus 'wrapmargin' minus all the','line_number':795,'multiline':False]
['text':' things that add to the margin.','line_number':796,'multiline':False]
['text':'
 * Implementation of the format operator 'gq'.
 ','line_number':821,'multiline':True]
['text':' keep cursor on same text char','line_number':827,'multiline':False]
['text':' Place the cursor where the "gq" or "gw" command was given, so that "u"','line_number':831,'multiline':False]
['text':' can put it back there.','line_number':832,'multiline':False]
['text':' When there is no change: need to remove the Visual selection','line_number':841,'multiline':False]
['text':' Set '[ mark at the start of the formatted area','line_number':845,'multiline':False]
['text':' For "gw" remember the cursor position and put it back below (adjusted','line_number':848,'multiline':False]
['text':' for joined and split lines).','line_number':849,'multiline':False]
['text':' Leave the cursor at the first non-blank of the last formatted line.','line_number':855,'multiline':False]
['text':' If the cursor was moved one line back (e.g. with "Q}") go to the next','line_number':856,'multiline':False]
['text':' line, so "." will do the next lines.','line_number':857,'multiline':False]
['text':' put '] mark on the end of the formatted area','line_number':865,'multiline':False]
['text':' formatting may have made the cursor position invalid','line_number':873,'multiline':False]
['text':' When lines have been inserted or deleted, adjust the end of','line_number':885,'multiline':False]
['text':' the Visual area to be redrawn.','line_number':886,'multiline':False]
['text':'
 * Implementation of the format operator 'gq' for when using 'formatexpr'.
 ','line_number':897,'multiline':True]
['text':' When there is no change: need to remove the Visual selection','line_number':904,'multiline':False]
['text':' As documented: when 'formatexpr' returns non-zero fall back to','line_number':908,'multiline':False]
['text':' internal formatting.','line_number':909,'multiline':False]
['text':' character to be inserted','line_number':917,'multiline':False]
['text':' Set v:lnum to the first line number and v:count to the number of lines.','line_number':925,'multiline':False]
['text':' Set v:char to the character to be inserted (can be NUL).','line_number':926,'multiline':False]
['text':' Make a copy, the option could be changed while calling it.','line_number':931,'multiline':False]
['text':' Evaluate the function.','line_number':937,'multiline':False]
['text':'
 * Format "line_count" lines, starting at the cursor position.
 * When "line_count" is negative, format until the end of the paragraph.
 * Lines after the cursor line are saved for undo, caller must have saved the
 * first line.
 ','line_number':952,'multiline':True]
['text':' don't use 'formatexpr'','line_number':961,'multiline':False]
['text':' current line not part of parag.','line_number':964,'multiline':False]
['text':' next line not part of paragraph','line_number':965,'multiline':False]
['text':' at end of paragraph','line_number':966,'multiline':False]
['text':' prev. line not part of parag.','line_number':967,'multiline':False]
['text':' leader len of current line','line_number':969,'multiline':False]
['text':' leader len of next line','line_number':970,'multiline':False]
['text':' flags for leader of current line','line_number':971,'multiline':False]
['text':' flags for leader of next line','line_number':972,'multiline':False]
['text':' format comments','line_number':973,'multiline':False]
['text':' format comments with 'n' or '2'','line_number':974,'multiline':False]
['text':' indent for second line (comment','line_number':976,'multiline':False]
['text':' aware)','line_number':977,'multiline':False]
['text':' set indent of next paragraph','line_number':984,'multiline':False]
['text':' length of a line to force formatting: 3 * 'tw'','line_number':989,'multiline':False]
['text':' check for 'q', '2', 'n' and 'w' in 'formatoptions'','line_number':992,'multiline':False]
['text':' Get info about the previous and current line.','line_number':998,'multiline':False]
['text':' Advance to next paragraph.','line_number':1013,'multiline':False]
['text':' The last line to be formatted.','line_number':1023,'multiline':False]
['text':' Skip lines that are not in a paragraph.','line_number':1043,'multiline':False]
['text':' For the first line of a paragraph, check indent of second line.','line_number':1051,'multiline':False]
['text':' Don't do this for comments and empty lines.','line_number':1052,'multiline':False]
['text':' no comment found','line_number':1062,'multiline':False]
['text':' no comment found','line_number':1076,'multiline':False]
['text':' get_number_indent() is now "comment aware"...','line_number':1082,'multiline':False]
['text':' When the comment leader changes, it's the end of the paragraph.','line_number':1090,'multiline':False]
['text':' Special case: If the next line starts with a line comment','line_number':1096,'multiline':False]
['text':' and this line has a line comment after some text, the','line_number':1097,'multiline':False]
['text':' paragraph doesn't really end.','line_number':1098,'multiline':False]
['text':' If we have got to the end of a paragraph, or the line is','line_number':1105,'multiline':False]
['text':' getting long, format it.','line_number':1106,'multiline':False]
['text':' amount of indent needed','line_number':1111,'multiline':False]
['text':' Replace indent in first line of a paragraph with minimal','line_number':1113,'multiline':False]
['text':' number of tabs and spaces, according to current options.','line_number':1114,'multiline':False]
['text':' For the very first formatted line keep the current','line_number':1115,'multiline':False]
['text':' indent.','line_number':1116,'multiline':False]
['text':' put cursor on last non-space','line_number':1137,'multiline':False]
['text':' don't go past end-of-line','line_number':1138,'multiline':False]
['text':' do the formatting, without 'showmode'','line_number':1143,'multiline':False]
['text':' for open_line()','line_number':1144,'multiline':False]
['text':' at end of par.: need to set indent of next par.','line_number':1155,'multiline':False]
['text':' When called with a negative line count, break at the','line_number':1159,'multiline':False]
['text':' end of the paragraph.','line_number':1160,'multiline':False]
['text':' When still in same paragraph, join the lines together.  But','line_number':1168,'multiline':False]
['text':' first delete the leader from the second line.','line_number':1169,'multiline':False]
['text':' the "leader" for FO_Q_SECOND','line_number':1183,'multiline':False]
['text':' If the line is getting long, format it next time','line_number':1201,'multiline':False]
