['text':' Mimic extra offsets done by xdiff, see:','line_number':43,'multiline':False]
['text':' src/xdiff/xemit.c:284','line_number':44,'multiline':False]
['text':' src/xdiff/xutils.c:(356,368)','line_number':45,'multiline':False]
['text':' get the pointer to char of the start of the diff to pass it to linematch algorithm','line_number':67,'multiline':False]
['text':' create a new hunk','line_number':91,'multiline':False]
['text':' hunk_func callback used when opts.hunk_lines = true','line_number':124,'multiline':False]
['text':' hunk_func callback used when opts.on_hunk is given','line_number':139,'multiline':False]
['text':' Mimic extra offsets done by xdiff, see:','line_number':142,'multiline':False]
['text':' src/xdiff/xemit.c:284','line_number':143,'multiline':False]
['text':' src/xdiff/xutils.c:(356,368)','line_number':144,'multiline':False]
['text':' Helper function for validating option types','line_number':189,'multiline':False]
['text':' the default','line_number':231,'multiline':False]
['text':' default','line_number':243,'multiline':False]
