['text':'
  NatVis Documentation: 
  https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2017
  
  Boost Visualizers:
  https://marketplace.visualstudio.com/items?itemName=ArkadyShapkin.CDebuggerVisualizersforVS2017
  https://github.com/KindDragon/CPPDebuggerVisualizers

  To load in Visual Studio, the natvis file must be in the Visual Studio project.
  To load in WinDBG, run ".nvload mongdb.natvis"
  ','line_number':3,'multiline':True]
['text':' 
  It it not possible to use variables to calculate contents in the DisplayString nodes.
  
  this+strlen((char*)&amp;name)+2: Skips over the type byte and the name with its null terminator to get to the beginning of the value
  ','line_number':73,'multiline':True]
['text':' double: { name, value } ','line_number':79,'multiline':False]
['text':' string ','line_number':82,'multiline':False]
['text':' embedded document or array ','line_number':85,'multiline':False]
['text':' binary, treat uuid separately ','line_number':88,'multiline':False]
['text':' undefined ','line_number':92,'multiline':False]
['text':' ObjectId ','line_number':95,'multiline':False]
['text':' bool ','line_number':98,'multiline':False]
['text':' Date_t ','line_number':101,'multiline':False]
['text':' null ','line_number':104,'multiline':False]
['text':' regex ','line_number':107,'multiline':False]
['text':' DBRef ','line_number':110,'multiline':False]
['text':' Code ','line_number':113,'multiline':False]
['text':' Symbol ','line_number':116,'multiline':False]
['text':' code with scope ','line_number':119,'multiline':False]
['text':' int32 ','line_number':122,'multiline':False]
['text':' Timestamp ','line_number':125,'multiline':False]
['text':' int64 ','line_number':128,'multiline':False]
['text':' Decimal128 ','line_number':131,'multiline':False]
['text':' MinKey/MaxKey ','line_number':134,'multiline':False]
['text':' double: { name, value } ','line_number':166,'multiline':False]
['text':' string ','line_number':169,'multiline':False]
['text':' embedded document or array ','line_number':172,'multiline':False]
['text':' binary, treat uuid separately ','line_number':175,'multiline':False]
['text':' undefined ','line_number':179,'multiline':False]
['text':' ObjectId ','line_number':182,'multiline':False]
['text':' bool ','line_number':185,'multiline':False]
['text':' Date_t ','line_number':188,'multiline':False]
['text':' null ','line_number':191,'multiline':False]
['text':' regex ','line_number':194,'multiline':False]
['text':' DBRef ','line_number':197,'multiline':False]
['text':' Code ','line_number':200,'multiline':False]
['text':' Symbol ','line_number':203,'multiline':False]
['text':' code with scope ','line_number':206,'multiline':False]
['text':' int32 ','line_number':209,'multiline':False]
['text':' Timestamp ','line_number':212,'multiline':False]
['text':' int64 ','line_number':215,'multiline':False]
['text':' Decimal128 ','line_number':218,'multiline':False]
['text':' MinKey/MaxKey ','line_number':221,'multiline':False]
['text':' double, Date_t, Timestamp, 64bit integer ','line_number':247,'multiline':False]
['text':' string types: string, DBPointer, JavaScript, Symbol','line_number':251,'multiline':False]
['text':' types beginning with an int for size: embedded document, embedded array, codeWithScope ','line_number':255,'multiline':False]
['text':' binary ','line_number':259,'multiline':False]
['text':' ObjectId, DBPointer ','line_number':263,'multiline':False]
['text':' bool ','line_number':267,'multiline':False]
['text':' regular expression ','line_number':271,'multiline':False]
['text':' 32bit integer ','line_number':276,'multiline':False]
['text':' Decimal128 ','line_number':280,'multiline':False]
['text':' Same as BSONObjData but skip field names ','line_number':290,'multiline':False]
['text':' double, Date_t, Timestamp, 64bit integer ','line_number':307,'multiline':False]
['text':' string types: string, DBPointer, JavaScript, Symbol','line_number':311,'multiline':False]
['text':' types beginning with an int for size: embedded document, embedded array, codeWithScope ','line_number':315,'multiline':False]
['text':' binary ','line_number':319,'multiline':False]
['text':' ObjectId, DBPointer ','line_number':323,'multiline':False]
['text':' bool ','line_number':327,'multiline':False]
['text':' regular expression ','line_number':331,'multiline':False]
['text':' 32bit integer ','line_number':336,'multiline':False]
['text':' Decimal128 ','line_number':340,'multiline':False]
