['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * A document diff provider computes the diff between two text models.
 * @internal
 ','line_number':12,'multiline':True]
['text':'*
	 * Computes the diff between the text models `original` and `modified`.
	 ','line_number':17,'multiline':True]
['text':'*
	 * Is fired when settings of the diff algorithm change that could alter the result of the diffing computation.
	 * Any user of this provider should recompute the diff when this event is fired.
	 ','line_number':22,'multiline':True]
['text':'*
 * Options for the diff computation.
 * @internal
 ','line_number':29,'multiline':True]
['text':'*
	 * When set to true, the diff should ignore whitespace changes.
	 ','line_number':34,'multiline':True]
['text':'*
	 * A diff computation should throw if it takes longer than this value.
	 ','line_number':39,'multiline':True]
['text':'*
	 * If set, the diff computation should compute moves in addition to insertions and deletions.
	 ','line_number':44,'multiline':True]
['text':'*
 * Represents a diff between two text models.
 * @internal
 ','line_number':50,'multiline':True]
['text':'*
	 * If true, both text models are identical (byte-wise).
	 ','line_number':55,'multiline':True]
['text':'*
	 * If true, the diff computation timed out and the diff might not be accurate.
	 ','line_number':60,'multiline':True]
['text':'*
	 * Maps all modified line ranges in the original to the corresponding line ranges in the modified text model.
	 ','line_number':65,'multiline':True]
['text':'*
	 * Sorted by original line ranges.
	 * The original line ranges and the modified line ranges must be disjoint (but can be touching).
	 ','line_number':70,'multiline':True]
