['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * Maps a line range in the original text model to a line range in the modified text model.
 ','line_number':9,'multiline':True]
['text':'*
	 * The line range in the original text model.
	 ','line_number':41,'multiline':True]
['text':'*
	 * The line range in the modified text model.
	 ','line_number':46,'multiline':True]
['text':'*
 * Maps a line range in the original text model to a line range in the modified text model.
 * Also contains inner range mappings.
 ','line_number':80,'multiline':True]
['text':'*
	 * If inner changes have not been computed, this is set to undefined.
	 * Otherwise, it represents the character-level diff in this line range.
	 * The original range of each range mapping should be contained in the original line range (same for modified), exceptions are new-lines.
	 * Must not be an empty array.
	 ','line_number':85,'multiline':True]
['text':'*
 * Maps a range in the original text model to a range in the modified text model.
 ','line_number':107,'multiline':True]
['text':'*
	 * The original range.
	 ','line_number':111,'multiline':True]
['text':'*
	 * The modified range.
	 ','line_number':116,'multiline':True]
