['text':' @tags: [','line_number':1,'multiline':False]
['text':'   requires_getmore,','line_number':2,'multiline':False]
['text':'   no_selinux,','line_number':3,'multiline':False]
['text':'   # Exhaust does not use runCommand which is required by the `simulate_atlas_proxy` override.','line_number':4,'multiline':False]
['text':'   simulate_atlas_proxy_incompatible,','line_number':5,'multiline':False]
['text':' ]','line_number':6,'multiline':False]
['text':' Check that the query works without exhaust set','line_number':16,'multiline':False]
['text':' Now try to run the same query with exhaust','line_number':19,'multiline':False]
['text':' Test a case where the amount of data requires a response to the initial find operation as well as','line_number':22,'multiline':False]
['text':' three getMore reply batches.','line_number':23,'multiline':False]
['text':' Include a long string in each document so that the documents are a bit bigger than 16KB.','line_number':27,'multiline':False]
['text':' The docs are ~16KB and each getMore response is 16MB. Therefore, a full getMore batch will','line_number':29,'multiline':False]
['text':' contain about 1000 documents. Since the initial find response is limited to only 101 documents,','line_number':30,'multiline':False]
['text':' by inserting 3000 we ensure that three subsequent getMore replies are required. Roughly speaking,','line_number':31,'multiline':False]
['text':' the initial reply will consist of the first 100, the first getMore reply 1000 more, then another','line_number':32,'multiline':False]
['text':' 1000, and then the remaining 900.','line_number':33,'multiline':False]
['text':' Test that exhaust query with a limit is allowed.','line_number':46,'multiline':False]
['text':' Test that exhaust with batchSize and limit is allowed.','line_number':50,'multiline':False]
['text':' Test that exhaust with negative limit is allowed. A negative limit means "single batch": the','line_number':58,'multiline':False]
['text':' server will return just a single batch and then close the cursor, even if the limit has not yet','line_number':59,'multiline':False]
['text':' been reached. When the batchSize is not specified explicitly, we expect the default initial batch','line_number':60,'multiline':False]
['text':' size of 101 to be used.','line_number':61,'multiline':False]
