['text':'*
 * Test that an attempt to run a query over a $cmd namespace is not treated specially by the shell,
 * but is rejected by the server.
 *
 * @tags: [
 *   assumes_no_implicit_collection_creation_on_get_collection,
 * ]
 ','line_number':1,'multiline':True]
['text':' TODO SERVER-82107 remove creation of database once','line_number':12,'multiline':False]
['text':' find behavior will be the same in both standalone/replicaset and sharded cluster','line_number':13,'multiline':False]
['text':' Create database','line_number':15,'multiline':False]
['text':' These namespaces were formerly accepted by old versions of the server as so-called','line_number':29,'multiline':False]
['text':' "pseudo-commands".','line_number':30,'multiline':False]
['text':' These namespaces are used internally, but queries over them should be rejected.','line_number':35,'multiline':False]
['text':' "$cmd" or "$" are not allowed in the collection name in general.','line_number':39,'multiline':False]
