['text':'*
 * Tests $mod match expression with NaN, Infinity and large value inputs.
 *
 * This test exercises a changed behavior, thus prevent it running in multi-version variants.
 * @tags: [requires_fcv_51]
 ','line_number':1,'multiline':True]
['text':' Insert some documents into the collection.','line_number':13,'multiline':False]
['text':' Issue a 'find' command with $mod and verify the result.','line_number':17,'multiline':False]
['text':' Generate a set of test cases by combining input values, input types for divisor/remainder.','line_number':31,'multiline':False]
['text':' Tests for dividend parameter.','line_number':48,'multiline':False]
['text':' Double dividend value is too large.','line_number':49,'multiline':False]
['text':' Decimal dividend value is too large.','line_number':53,'multiline':False]
['text':' Verify that dividend value is truncated.','line_number':61,'multiline':False]
['text':' Verify that NaN, Infinity decimal/double dividend values are not matched.','line_number':78,'multiline':False]
