['text':'*
 * Test using the positional projection on documents which have multiple array fields.
 * See SERVER-6864 for details.
 *
 * Note that the user's query/filter document may only contain _ONE_ array field for positional
 * projection to work correctly.
 ','line_number':1,'multiline':True]
['text':' Check that slice and positional (on different array fields) works correctly.','line_number':19,'multiline':False]
['text':' The positional projection on 'z' which limits it to one element shouldn't be applied to 'a' as','line_number':37,'multiline':False]
['text':' well.','line_number':38,'multiline':False]
['text':' Test that the positional projection can be applied to a "parallel" array.','line_number':41,'multiline':False]
['text':' Similar test, but try a parallel array which is on a dotted path.','line_number':46,'multiline':False]
['text':' Attempting to apply it to a parallel array which is smaller.','line_number':50,'multiline':False]
['text':' Test that a positional projection and $elemMatch fail.','line_number':55,'multiline':False]
['text':' Test that a positional projection which conflicts with anything fails.','line_number':59,'multiline':False]
['text':' Multiple positional projections should fail.','line_number':65,'multiline':False]
