['text':' This test is a basic sanity check of the shell helpers for manipulating role objects','line_number':1,'multiline':False]
['text':' It is not a comprehensive test of the functionality of the role manipulation commands','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' @tags: [','line_number':4,'multiline':False]
['text':'   # The test runs commands that are not allowed with security token: createRole, dropRole,','line_number':5,'multiline':False]
['text':'   # grantPrivilegesToRole, grantRolesToRole, revokeRolesFromRole, updateRole.','line_number':6,'multiline':False]
['text':'   not_allowed_with_signed_security_token,','line_number':7,'multiline':False]
['text':'   assumes_superuser_permissions,','line_number':8,'multiline':False]
['text':'   assumes_write_concern_unchanged,','line_number':9,'multiline':False]
['text':'   requires_auth,','line_number':10,'multiline':False]
['text':'   requires_multi_updates,','line_number':11,'multiline':False]
['text':'   requires_non_retryable_commands,','line_number':12,'multiline':False]
['text':' ]','line_number':13,'multiline':False]
['text':' Same resource','line_number':32,'multiline':False]
['text':' Test getRole','line_number':57,'multiline':False]
['text':' inherited from roleA','line_number':66,'multiline':False]
['text':' Test getRoles','line_number':72,'multiline':False]
['text':' Granting roles to nonexistent role fails','line_number':84,'multiline':False]
['text':' Granting roles to built-in role fails','line_number':88,'multiline':False]
['text':' Granting non-existant role fails','line_number':92,'multiline':False]
['text':' Granting a role you already have is no problem','line_number':102,'multiline':False]
['text':' Got privileges from readWrite role','line_number':105,'multiline':False]
['text':' Revoking roles the role doesn't have is fine','line_number':111,'multiline':False]
['text':' Privileges on the same resource get collapsed','line_number':118,'multiline':False]
['text':' Update role','line_number':131,'multiline':False]
['text':' Test dropRole','line_number':143,'multiline':False]
['text':' Test dropAllRoles','line_number':150,'multiline':False]
