['text':'*
 * Tests the basic behaviours and properties of single-field hashed indexes.
 * Cannot implicitly shard accessed collections because of extra shard key index in sharded
 * collection.
 * @tags: [
 *   assumes_no_implicit_index_creation,
 *   requires_fastcount,
 * ]
 ','line_number':1,'multiline':True]
['text':' Test unique index not created (maybe change later).','line_number':20,'multiline':False]
['text':' Test compound hashed indexes work.','line_number':24,'multiline':False]
['text':' Test basic inserts.','line_number':28,'multiline':False]
['text':' Make sure things with the same hash are not both returned.','line_number':38,'multiline':False]
['text':' Test right obj is found.','line_number':43,'multiline':False]
['text':' Make sure we're using the hashed index.','line_number':46,'multiline':False]
['text':' Hash index used with a $in set membership predicate.','line_number':53,'multiline':False]
['text':' Hash index used with a singleton $and predicate conjunction.','line_number':58,'multiline':False]
['text':' Hash index used with a non singleton $and predicate conjunction.','line_number':62,'multiline':False]
['text':' Non-sparse hashed index can be used to satisfy {$exists: false}.','line_number':66,'multiline':False]
['text':' Test creation of index based on hash of _id index.','line_number':70,'multiline':False]
['text':' Test creation of sparse hashed index.','line_number':82,'multiline':False]
['text':' Sparse hashed indexes cannot be used to satisfy {$exists: false}.','line_number':89,'multiline':False]
['text':' Test sparse index has smaller total items on after inserts.','line_number':93,'multiline':False]
['text':' Test that having arrays along the path of the index is not allowed.','line_number':105,'multiline':False]
