['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Checks if a pair of whenMatched/whenNotMatched merge modes is supported.
 ','line_number':88,'multiline':True]
['text':'*
 * Parses a $merge stage specification and resolves the target database name and collection
 * name. The $merge specification can be either a string or an object. If the target database
 * name is not explicitly specified, it will be defaulted to 'defaultDb'.
 ','line_number':95,'multiline':True]
['text':' If the $merge spec is a simple string, then we're using a shortcut syntax and the string','line_number':107,'multiline':False]
['text':' value specifies a target collection name. Since it is not possible to specify a target','line_number':108,'multiline':False]
['text':' database name using the shortcut syntax (to match the semantics of the $out stage), the','line_number':109,'multiline':False]
['text':' target database will use the default name provided.','line_number':110,'multiline':False]
['text':' apiStrict ','line_number':115,'multiline':True]
['text':' If the $merge spec is an object, the target namespace can be specified as a','line_number':119,'multiline':False]
['text':' string on an object value of the 'into' field. In case it was a string, we want','line_number':120,'multiline':False]
['text':' to use the same semantics as above, that is, treat it as a collection name. This','line_number':121,'multiline':False]
['text':' is different from the NamespaceString semantics which treats it as a database','line_number':122,'multiline':False]
['text':' name. So, if the target namespace collection is empty, we'll use the default','line_number':123,'multiline':False]
['text':' database name as a target database, and the provided namespace value as a','line_number':124,'multiline':False]
['text':' collection name.','line_number':125,'multiline':False]
['text':' Use the default database name if it wasn't specified explicilty.','line_number':129,'multiline':False]
['text':'*
 * Converts an array of field names into a set of FieldPath. Throws if 'fields' contains
 * duplicate elements.
 ','line_number':139,'multiline':True]
['text':' namespace','line_number':157,'multiline':False]
['text':' If unspecified, 'letVariables' defaults to {new: "$$ROOT"}.','line_number':264,'multiline':False]
['text':' If the 'new' variable is missing and this is a {whenNotMatched: "insert"} merge, then the','line_number':270,'multiline':False]
['text':' new document *must* be serialized with the update request. Add it to the let variables.','line_number':271,'multiline':False]
['text':' Ensure the 'let' argument cannot be used with any other merge modes.','line_number':276,'multiline':False]
['text':' A DuplicateKey error could be due to a collision on the 'on' fields or on any other','line_number':410,'multiline':False]
['text':' unique index.','line_number':411,'multiline':False]
['text':' namespace mongo','line_number':450,'multiline':False]
