['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Either we're reading from the cache, or we have an input source to build the cache from.','line_number':56,'multiline':False]
['text':' The DocumentSourceSequentialDocumentCache should always be the last stage in the pipeline','line_number':88,'multiline':False]
['text':' pre-optimization. By the time optimization reaches this point, all preceding stages are in','line_number':89,'multiline':False]
['text':' the final positions which they would have occupied if no cache stage was present.','line_number':90,'multiline':False]
['text':' If we have already optimized our position, stay where we are.','line_number':94,'multiline':False]
['text':' Mark this stage as having optimized itself.','line_number':99,'multiline':False]
['text':' If the cache is the only stage in the pipeline, return immediately.','line_number':102,'multiline':False]
['text':' Pop the cache stage off the back of the pipeline.','line_number':107,'multiline':False]
['text':' Get all variable IDs defined in this scope.','line_number':111,'multiline':False]
['text':' In the context of this optimization, we are only interested in figuring out','line_number':116,'multiline':False]
['text':' which external variables are referenced in the pipeline. We are not attempting','line_number':117,'multiline':False]
['text':' to enforce that any referenced metadata are in fact unavailable, this is done','line_number':118,'multiline':False]
['text':' elsewhere. So without knowledge of what metadata is in fact unavailable, here','line_number':119,'multiline':False]
['text':' we "lie" and say that all metadata is available to avoid tripping any','line_number':120,'multiline':False]
['text':' assertions.','line_number':121,'multiline':False]
['text':' Iterate through the pipeline stages until we find one which cannot be cached.','line_number':124,'multiline':False]
['text':' A stage cannot be cached if it either:','line_number':125,'multiline':False]
['text':'  1. does not support dependency tracking, and may thus require the full object and metadata.','line_number':126,'multiline':False]
['text':'  2. depends on a variable defined in this scope, or','line_number':127,'multiline':False]
['text':'  3. generates random numbers.','line_number':128,'multiline':False]
['text':' The 'prefixSplit' iterator is now pointing to the first stage of the correlated suffix. If','line_number':141,'multiline':False]
['text':' the split point is the first stage, then the entire pipeline is correlated and we should not','line_number':142,'multiline':False]
['text':' attempt to perform any caching. Abandon the cache and return.','line_number':143,'multiline':False]
['text':' If the cache has been populated and is serving results, remove the non-correlated prefix.','line_number':149,'multiline':False]
['text':' Need to dispose last stage to be removed.','line_number':151,'multiline':False]
['text':' namespace mongo','line_number':177,'multiline':False]
