['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Extract subdocument in the form of a Value.','line_number':53,'multiline':False]
['text':' The newRoot expression, if it exists, must evaluate to an object.','line_number':55,'multiline':False]
['text':' Turn the value into a document.','line_number':64,'multiline':False]
['text':' The IDL doesn't give us back the type we need to feed into the expression parser, and','line_number':102,'multiline':False]
['text':' the expression parser needs the extra state in 'vps' and 'expCtx', so for now we have','line_number':103,'multiline':False]
['text':' to adapt the two.','line_number':104,'multiline':False]
['text':' Whether this was specified as $replaceWith or $replaceRoot, always use the name $replaceRoot','line_number':110,'multiline':False]
['text':' to simplify the serialization process.','line_number':111,'multiline':False]
['text':' namespace mongo','line_number':139,'multiline':False]
