['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Start by assuming that we will support both readConcern and cluster-wide default.','line_number':56,'multiline':False]
['text':' 1. Determine whether the given read concern must be rejected for any pipeline-global reasons.','line_number':59,'multiline':False]
['text':' Reject non change stream aggregation queries that try to use "majority" read concern when','line_number':62,'multiline':False]
['text':' enableMajorityReadConcern=false.','line_number':63,'multiline':False]
['text':' 2. Determine whether the default read concern must be denied for any pipeline-global reasons.','line_number':70,'multiline':False]
['text':' 3. If either the specified or default readConcern have not already been rejected, determine','line_number':78,'multiline':False]
['text':' whether the pipeline stages support them. If not, we record the first error we encounter.','line_number':79,'multiline':False]
['text':' Start by assuming that we will support both readConcern and cluster-wide default.','line_number':87,'multiline':False]
['text':' If both result statuses are already not OK, stop checking further stages.','line_number':91,'multiline':False]
['text':' Verify litePipe can be run in a transaction.','line_number':133,'multiline':False]
['text':' Verify that no involved namespace is sharded unless allowed by the pipeline.','line_number':139,'multiline':False]
['text':' Tick counter corresponding to current stage.','line_number':151,'multiline':False]
['text':' Recursively step through any sub-pipelines.','line_number':155,'multiline':False]
['text':' Validate that the stage is API version compatible.','line_number':169,'multiline':False]
['text':' namespace mongo','line_number':192,'multiline':False]
