['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * A struct describing various constraints about where this stage can run, where it must be in
 * the pipeline, what resources it may require, etc.
 ','line_number':39,'multiline':True]
['text':'*
     * A StreamType defines whether this stage is streaming (can produce output based solely on
     * the current input document) or blocking (must examine subsequent documents before
     * producing an output document).
     ','line_number':44,'multiline':True]
['text':'*
     * A PositionRequirement stipulates what specific position the stage must occupy within the
     * pipeline, if any.
     ','line_number':51,'multiline':True]
['text':' Stages with 'kCustom' requirement must also implement the 'validatePipelinePosition()'','line_number':59,'multiline':False]
['text':' method which is called during pipeline validation.','line_number':60,'multiline':False]
['text':'*
     * A HostTypeRequirement defines where this stage is permitted to be executed when the
     * pipeline is run on a sharded cluster.
     ','line_number':64,'multiline':True]
['text':' Indicates that the stage can run either on mongoD or mongoS.','line_number':69,'multiline':False]
['text':' Indicates that the stage must run on the host to which it was originally sent and','line_number':71,'multiline':False]
['text':' cannot be forwarded from mongoS to the shards.','line_number':72,'multiline':False]
['text':' Indicates that the stage must run exactly once, but it is ok to forward it from the','line_number':74,'multiline':False]
['text':' router to a shard to execute if some other stage in the pipeline needs to run on a','line_number':75,'multiline':False]
['text':' shard. The stage provides its own data and is independent of any collection.','line_number':76,'multiline':False]
['text':' Indicates that the stage must run on the primary shard.','line_number':78,'multiline':False]
['text':' Indicates that the stage must run on any participating shard.','line_number':80,'multiline':False]
['text':' Indicates that the stage can only run on mongoS.','line_number':82,'multiline':False]
['text':' Indicates that the stage should run on all data-bearing hosts, primary and secondary, for','line_number':84,'multiline':False]
['text':' the participating shards. This is useful for stages like $currentOp which generate','line_number':85,'multiline':False]
['text':' node-specific metadata.','line_number':86,'multiline':False]
['text':'*
     * A DiskUseRequirement indicates whether this stage writes permanent data to disk, or
     * whether it may spill temporary data to disk if its memory usage exceeds a given
     * threshold. Note that this only indicates that the stage has the ability to spill; if
     * 'allowDiskUse' is set to false, it will be prevented from doing so.
     *
     * This enum is purposefully ordered such that a "stronger" need to write data has a higher
     * enum value.
     ','line_number':90,'multiline':True]
['text':'*
     * A ChangeStreamRequirement determines whether a particular stage is itself a ChangeStream
     * stage, whether it is allowed to exist in a $changeStream pipeline, or whether it can only
     * exist in a change stream pipeline.
     ','line_number':101,'multiline':True]
['text':' This stage is an actual change stream stage.','line_number':107,'multiline':False]
['text':' This stage is permitted in a change stream pipeline.','line_number':108,'multiline':False]
['text':' This stage is banned from change stream pipelines.','line_number':109,'multiline':False]
['text':' This stage is only allowed in a change stream pipeline.','line_number':110,'multiline':False]
['text':'*
     * A FacetRequirement indicates whether this stage may be used within a $facet pipeline.
     ','line_number':113,'multiline':True]
['text':'*
     * Indicates whether or not this stage is legal when the read concern for the aggregate has
     * readConcern level "snapshot" or is running inside of a multi-document transaction.
     ','line_number':118,'multiline':True]
['text':'*
     * Indicates whether or not this stage may be run as part of a $lookup pipeline.
     ','line_number':124,'multiline':True]
['text':'*
     * Indicates whether or not this stage may be run as part of a $unionWith pipeline.
     ','line_number':129,'multiline':True]
['text':'*
     * Returns the StageConstraints representing the strictest constraint of each type from the
     * given pipeline. Does not compare StreamType and PositionRequirement because those values
     * don't make sense as a property of a pipeline. Also does not compare HostTypeRequirement as
     * there is no strict ordering of possible values. Those three values in the returned
     * StageConstraints will always be the same as those passed in `defaultReqs`.
     ','line_number':134,'multiline':True]
['text':' Skip PositionRequirement, StreamType, and HostTypeRequirement, as it doesn't make','line_number':147,'multiline':False]
['text':' sense to compare those values.','line_number':148,'multiline':False]
['text':' Stages which are allowed to run in $facet must not have any position requirements.','line_number':182,'multiline':False]
['text':' No change stream stages are permitted to run in a $facet or $lookup pipelines.','line_number':185,'multiline':False]
['text':' Stages which write persistent data cannot be used in a $lookup pipeline.','line_number':189,'multiline':False]
['text':' Only streaming stages are permitted in $changeStream pipelines.','line_number':194,'multiline':False]
['text':' A stage which is allowlisted for $changeStream cannot have a requirement to run on a','line_number':197,'multiline':False]
['text':' shard, since it needs to be able to run on mongoS in a cluster.','line_number':198,'multiline':False]
['text':' A stage which is allowlisted for $changeStream cannot have a position requirement.','line_number':204,'multiline':False]
['text':' Change stream stages should not be permitted with readConcern level "snapshot" or','line_number':208,'multiline':False]
['text':' inside of a multi-document transaction.','line_number':209,'multiline':False]
['text':' Stages which write data to user collections should not be permitted with readConcern','line_number':214,'multiline':False]
['text':' level "snapshot" or inside of a multi-document transaction.','line_number':215,'multiline':False]
['text':' TODO (SERVER-36259): relax this requirement when $out and/or $merge (which write','line_number':216,'multiline':False]
['text':' persistent data) is allowed in a transaction.','line_number':217,'multiline':False]
['text':'*
     * Returns the literal HostTypeRequirement used to initialize the StageConstraints, or the
     * effective HostTypeRequirement (kAnyShard or kMongoS) if kLocalOnly was specified.
     ','line_number':230,'multiline':True]
['text':'*
     * True if this stage must run on the same host to which it was originally sent.
     ','line_number':242,'multiline':True]
['text':'*
     * True if this stage is permitted to run in a $facet pipeline.
     ','line_number':249,'multiline':True]
['text':'*
     * True if this stage is permitted to run in a pipeline which starts with $changeStream.
     ','line_number':256,'multiline':True]
['text':'*
     * True if this stage is itself a $changeStream stage, and is therefore implicitly allowed
     * to run in a pipeline which begins with $changeStream.
     ','line_number':263,'multiline':True]
['text':'*
     * True if this stage must run in a pipeline which starts with $changeStream.
     ','line_number':271,'multiline':True]
['text':'*
     * Returns true if this stage is legal when the readConcern level is "snapshot" or when this
     * aggregation is being run within a multi-document transaction.
     ','line_number':278,'multiline':True]
['text':'*
     * Returns true if this stage may be used inside a $lookup subpipeline.
     ','line_number':286,'multiline':True]
['text':'*
     * Returns true if this stage may be used inside a $unionWith subpipeline.
     ','line_number':293,'multiline':True]
['text':'*
     * Returns true if this stage writes persistent data to disk.
     ','line_number':300,'multiline':True]
['text':' Indicates whether this stage needs to be at a particular position in the pipeline.','line_number':307,'multiline':False]
['text':' Indicates whether this stage can only be executed on specific components of a sharded','line_number':310,'multiline':False]
['text':' cluster.','line_number':311,'multiline':False]
['text':' Indicates whether this stage may write persistent data to disk, or may spill to temporary','line_number':314,'multiline':False]
['text':' files if its memory usage becomes excessive.','line_number':315,'multiline':False]
['text':' Indicates whether this stage is itself a $changeStream stage, or if not whether it may','line_number':318,'multiline':False]
['text':' exist in a pipeline which begins with $changeStream.','line_number':319,'multiline':False]
['text':' Indicates whether this stage may run inside a $facet stage.','line_number':322,'multiline':False]
['text':' Indicates whether this stage is legal when the readConcern level is "snapshot" or the','line_number':325,'multiline':False]
['text':' aggregate is running inside of a multi-document transaction.','line_number':326,'multiline':False]
['text':' Indicates whether this stage is allowed in a $lookup subpipeline.','line_number':329,'multiline':False]
['text':' Indicates whether this stage is allowed in a $unionWith subpipeline.','line_number':332,'multiline':False]
['text':' Indicates whether this is a streaming or blocking stage.','line_number':335,'multiline':False]
['text':' True if this stage does not generate results itself, and instead pulls inputs from an','line_number':338,'multiline':False]
['text':' input DocumentSource (via 'pSource').','line_number':339,'multiline':False]
['text':' True if this stage operates on a global or database level, like $currentOp.','line_number':342,'multiline':False]
['text':' True if this stage can ever be safely swapped with a subsequent $match stage, provided','line_number':345,'multiline':False]
['text':' that the match does not depend on the paths returned by getModifiedPaths().','line_number':346,'multiline':False]
['text':'','line_number':347,'multiline':False]
['text':' Stages that want to participate in match swapping should set this to true. Such a stage','line_number':348,'multiline':False]
['text':' must also override getModifiedPaths() to provide information about which particular','line_number':349,'multiline':False]
['text':' $match predicates be swapped before itself.','line_number':350,'multiline':False]
['text':' True if this stage can be safely swapped with a stage which alters the number of documents in','line_number':353,'multiline':False]
['text':' the stream.','line_number':354,'multiline':False]
['text':'','line_number':355,'multiline':False]
['text':' For example, a $project can be safely swapped with a $skip, $limit, or $sample. But there are','line_number':356,'multiline':False]
['text':' some cases when we cannot perform such swap:','line_number':357,'multiline':False]
['text':' - $skip, $limit and $sample stages cannot be moved before any stage which will change the','line_number':358,'multiline':False]
['text':'   number of documents','line_number':359,'multiline':False]
['text':' - $skip, $limit and $sample stages cannot be swapped with any stage which will change the','line_number':360,'multiline':False]
['text':'   order of documents','line_number':361,'multiline':False]
['text':' - $sample cannot be swapped with stages which will change behavior based on the order of','line_number':362,'multiline':False]
['text':'   documents because our implementation of $sample shuffles the order','line_number':363,'multiline':False]
['text':' If true, then any stage of kind 'DocumentSourceSingleDocumentTransformation' can be swapped','line_number':366,'multiline':False]
['text':' ahead of this stage.','line_number':367,'multiline':False]
['text':' Indicates that a stage is allowed within a pipeline-style update.','line_number':370,'multiline':False]
['text':' Indicates that a stage requires idempotency guarantee and needs to check for existence of a','line_number':373,'multiline':False]
['text':' field before performing a diff insert.','line_number':374,'multiline':False]
['text':' If true, then this stage may only appear in the pipeline once, though it can appear at an','line_number':377,'multiline':False]
['text':' arbitrary position. It is not necessary to consider this for stages which have a strict','line_number':378,'multiline':False]
['text':' PositionRequirement, since the presence of a second stage will violate that constraint.','line_number':379,'multiline':False]
['text':' Indicates that a stage does not modify anything to do with a sort and can be done before a','line_number':382,'multiline':False]
['text':' following merge sort.','line_number':383,'multiline':False]
['text':' If set, merge should be performed on the specified shard.','line_number':386,'multiline':False]
['text':' namespace mongo','line_number':408,'multiline':False]
