['text':' Test where points are on _max (180)','line_number':1,'multiline':False]
['text':' Using GeoNearRandom because this test needs a lot of points in the index.','line_number':2,'multiline':False]
['text':' If there aren't enough points the test passes even if the code is broken.','line_number':3,'multiline':False]
['text':' @tags: [','line_number':4,'multiline':False]
['text':'   assumes_read_concern_local,','line_number':5,'multiline':False]
['text':' ]','line_number':6,'multiline':False]
['text':'numPts','line_number':12,'multiline':True]
['text':'indexBounds','line_number':12,'multiline':True]
['text':'scale','line_number':12,'multiline':True]
['text':' in radians','line_number':31,'multiline':False]
['text':' errors out due to SERVER-1760','line_number':33,'multiline':False]
['text':' These will need to change when SERVER-1760 is fixed','line_number':60,'multiline':False]
