['text':'*
 * @tags: [
 *   assumes_balancer_off,
 *   # explain does not support majority read concern
 *   assumes_read_concern_local,
 * ]
 ','line_number':1,'multiline':True]
['text':' print( tojson( searches[i] ) + "\t" + correct[i].length )','line_number':39,'multiline':False]
['text':' correct[i].forEach( printjson )','line_number':42,'multiline':False]
['text':' printjson( q );','line_number':43,'multiline':False]
['text':' t.find( q ).forEach( printjson )','line_number':44,'multiline':False]
['text':' printjson( correct[i].map( function(z){ return z._id; } ).sort() )','line_number':46,'multiline':False]
['text':' printjson( t.find(q).map( function(z){ return z._id; } ).sort() )','line_number':47,'multiline':False]
['text':' The index should be at least minimally effective in preventing the full collection scan.','line_number':53,'multiline':False]
