['text':' A test for what geometries can interact with what other geometries.','line_number':1,'multiline':False]
['text':' Any GeoJSON object can intersect with any geojson object.','line_number':4,'multiline':False]
['text':' GeoJSON polygons can contain any geojson object and OLD points.','line_number':8,'multiline':False]
['text':' This can be contained by GJ polygons, intersected by anything GJ and old points.','line_number':14,'multiline':False]
['text':' $centerSphere can contain old or new points.','line_number':17,'multiline':False]
['text':' $box can contain old points.','line_number':19,'multiline':False]
['text':' $polygon can contain old points.','line_number':21,'multiline':False]
['text':' $center can contain old points.','line_number':23,'multiline':False]
['text':' 2d doesn't know what to do w/this','line_number':28,'multiline':False]
['text':' Old points are OK.','line_number':30,'multiline':False]
['text':' Lines not OK in 2d','line_number':32,'multiline':False]
['text':' Shapes are not OK to insert in 2d','line_number':34,'multiline':False]
['text':' If we try to insert a polygon, it thinks it's an array of points.  Let's not','line_number':38,'multiline':False]
['text':' do that.  Ditto for the box.','line_number':39,'multiline':False]
['text':' Verify that even if we can't index them, we can use them in a matcher.','line_number':41,'multiline':False]
['text':' We convert between old and new style points.','line_number':47,'multiline':False]
['text':' Each find the box, the polygon, and the old point.','line_number':54,'multiline':False]
['text':' Each find the old point.','line_number':57,'multiline':False]
['text':' Using geojson with 2d-style geoWithin syntax should choke.','line_number':60,'multiline':False]
['text':' Using old polygon w/new syntax should choke too.','line_number':64,'multiline':False]
['text':' Even if we only have a 2d index, the 2d suitability function should','line_number':77,'multiline':False]
['text':' allow the matcher to deal with this.  If we have a 2dsphere index we use it.','line_number':78,'multiline':False]
['text':' We have a 2d index right now.  Let's see what it does.','line_number':85,'multiline':False]
['text':' No index now.','line_number':88,'multiline':False]
['text':' 2dsphere index now.','line_number':92,'multiline':False]
['text':' 2dsphere does not support arrays of points.','line_number':94,'multiline':False]
['text':' Old stuff is not GeoJSON (or old-style point).  All should fail.','line_number':98,'multiline':False]
