['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * Only used for testing/debugging.
	','line_number':22,'multiline':True]
['text':'*
		 * Indicates if this part is a preview of an inline suggestion when a suggestion is previewed.
		','line_number':65,'multiline':True]
