['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * This must be called before any other call. This is a performance
	 * optimization, to avoid using extra CPU cycles before first window open.
	 * https://github.com/microsoft/vscode/issues/89784
	 ','line_number':66,'multiline':True]
['text':' updates are never enabled when running out of sources','line_number':74,'multiline':False]
['text':' hidden setting','line_number':105,'multiline':False]
['text':' Check for updates only once after 30 seconds','line_number':122,'multiline':False]
['text':' Start checking for updates after 30 seconds','line_number':125,'multiline':False]
['text':' Check again after 1 hour','line_number':138,'multiline':False]
['text':' noop','line_number':164,'multiline':False]
['text':' noop','line_number':178,'multiline':False]
['text':' will restart ','line_number':190,'multiline':True]
['text':' The update server replies with 204 (No Content) when no','line_number':216,'multiline':False]
['text':' update is available - that's all we want to know.','line_number':217,'multiline':False]
['text':' noop','line_number':228,'multiline':False]
['text':' noop','line_number':236,'multiline':False]
