['text':' Copyright 2021 AlQuraishi Laboratory','line_number':1,'multiline':False]
['text':' Copyright 2021 DeepMind Technologies Limited','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'      http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' Compute distogram (this seems to differ slightly from Alg. 5)','line_number':103,'multiline':False]
['text':' [*, N, 8, 4, 4]','line_number':168,'multiline':False]
['text':' [*, N, 8] transformations, i.e.','line_number':171,'multiline':False]
['text':'   One [*, N, 8, 3, 3] rotation matrix and','line_number':172,'multiline':False]
['text':'   One [*, N, 8, 3]    translation matrix','line_number':173,'multiline':False]
['text':' [*, N, 8, 2]','line_number':179,'multiline':False]
['text':' [*, N, 8, 3, 3]','line_number':182,'multiline':False]
['text':' Produces rotation matrices of the form:','line_number':183,'multiline':False]
['text':' [','line_number':184,'multiline':False]
['text':'   [1, 0  , 0  ],','line_number':185,'multiline':False]
['text':'   [0, a_2,-a_1],','line_number':186,'multiline':False]
['text':'   [0, a_1, a_2]','line_number':187,'multiline':False]
['text':' ]','line_number':188,'multiline':False]
['text':' This follows the original code rather than the supplement, which uses','line_number':189,'multiline':False]
['text':' different indices.','line_number':190,'multiline':False]
['text':' [*, N, 14]','line_number':232,'multiline':False]
['text':' [*, N, 14, 8]','line_number':235,'multiline':False]
['text':' [*, N, 14, 8]','line_number':241,'multiline':False]
['text':' [*, N, 14]','line_number':244,'multiline':False]
['text':' [*, N, 14, 1]','line_number':247,'multiline':False]
['text':' [*, N, 14, 3]','line_number':250,'multiline':False]
