['text':'
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 ','line_number':1,'multiline':True]
['text':' 4.9 <= gcc < 8 support ubsan, but doesn't support no_sanitize attribute ','line_number':30,'multiline':True]
['text':'
   * Compute absolute value of input as unsigned 32-bit int.
   * All further computations will work with unsigned values to avoid undefined
   * behaviour on signed operations.
   ','line_number':80,'multiline':True]
['text':' Compute full 64-bit product of 32-bit factors ','line_number':87,'multiline':True]
['text':'
   * Shift the full 64-bit product right with rounding.
   * Rounding is performed towards closest integer, with midpoints rounded up
   * (same as away from zero).
   ','line_number':90,'multiline':True]
['text':'
   * Copy the sign of input to scaled absolute input value.
   ','line_number':98,'multiline':True]
['text':' Clamp scaled value with zero point between smin and smax ','line_number':104,'multiline':True]
['text':' Add zero point to clamped value ','line_number':115,'multiline':True]
