['text':'!/usr/bin/env bash','line_number':1,'multiline':False]
['text':' Copyright 2016 The Kubernetes Authors.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' A library of helper functions and constant for GCI distro','line_number':17,'multiline':False]
['text':' shellcheck disable=SC2120','line_number':20,'multiline':False]
['text':' optional','line_number':22,'multiline':False]
['text':' Assumed vars:','line_number':36,'multiline':False]
['text':'   scope_flags','line_number':37,'multiline':False]
['text':' Parameters:','line_number':38,'multiline':False]
['text':'   $1: template name (required).','line_number':39,'multiline':False]
['text':' shellcheck disable=2154 # 'scope_flags' is assigned by upstream','line_number':45,'multiline':False]
