['text':' noqa: TRY200','line_number':39,'multiline':False]
['text':' ### Matrix and vector products ###','line_number':44,'multiline':False]
['text':' ### Solving equations and inverting matrices ###','line_number':60,'multiline':False]
['text':' NumPy is using gelsd: https://github.com/numpy/numpy/blob/v1.24.0/numpy/linalg/umath_linalg.cpp#L3991','line_number':74,'multiline':False]
['text':' on CUDA, only `gels` is available though, so use it instead','line_number':75,'multiline':False]
['text':' ### Norms and other numbers ###','line_number':109,'multiline':False]
['text':' check if empty','line_number':131,'multiline':False]
['text':' cf: https://github.com/numpy/numpy/blob/v1.24.0/numpy/linalg/linalg.py#L1744','line_number':132,'multiline':False]
['text':' Convert nans to infs (numpy does it in a data-dependent way, depending on','line_number':138,'multiline':False]
['text':' whether the input array has nans or not)','line_number':139,'multiline':False]
['text':' XXX: NumPy does this: https://github.com/numpy/numpy/blob/v1.24.0/numpy/linalg/linalg.py#L1744','line_number':140,'multiline':False]
['text':' follow https://github.com/numpy/numpy/blob/v1.24.0/numpy/linalg/linalg.py#L1885','line_number':153,'multiline':False]
['text':' ### Decompositions ###','line_number':168,'multiline':False]
['text':' match NumPy','line_number':184,'multiline':False]
['text':' NB: ignore the hermitian= argument (no pytorch equivalent)','line_number':196,'multiline':False]
['text':' ### Eigenvalues and eigenvectors ###','line_number':201,'multiline':False]
