['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':15,'multiline':False]
['text':' The max size of this array is about 2 * 2 ^ log2(n) + 1.','line_number':23,'multiline':False]
['text':' Build children.','line_number':40,'multiline':False]
['text':' max = max of the children.','line_number':45,'multiline':False]
['text':' If you did a range update that contained this node,','line_number':66,'multiline':False]
['text':' you can infer the Min value without going down the tree.','line_number':67,'multiline':False]
['text':' If you did a range update that contained this node,','line_number':102,'multiline':False]
['text':' you can infer the Min value without going down the tree.','line_number':103,'multiline':False]
['text':' (.[..)..] or (.[...]..)','line_number':147,'multiline':False]
['text':' [.(..]..) or [..(..)..','line_number':148,'multiline':False]
['text':' namespace Statistic','line_number':151,'multiline':False]
