['text':' Copyright 2019 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' Latin1 <--> java.lang.String conversion functions.','line_number':22,'multiline':False]
['text':' Derived from similar routines in Sun JDK.  See:','line_number':23,'multiline':False]
['text':' j2se/src/solaris/native/java/io/UnixFileSystem_md.c','line_number':24,'multiline':False]
['text':' j2se/src/share/native/common/jni_util.c','line_number':25,'multiline':False]
['text':'','line_number':26,'multiline':False]
['text':' Like the Sun JDK in its usual configuration, we assume all UNIX','line_number':27,'multiline':False]
['text':' filenames are Latin1 encoded.','line_number':28,'multiline':False]
['text':'*
 * Returns a new Java String for the specified Latin1 characters.
 ','line_number':30,'multiline':True]
['text':'*
 * Returns a nul-terminated Latin1-encoded byte array for the
 * specified Java string, or null on failure.  Unencodable characters
 * are replaced by '?'.  Must be followed by a call to
 * ReleaseStringLatin1Chars.
 ','line_number':35,'multiline':True]
['text':'*
 * Release the Latin1 chars returned by a prior call to
 * GetStringLatin1Chars.
 ','line_number':43,'multiline':True]
['text':' namespace blaze_jni','line_number':49,'multiline':False]
['text':' THIRD_PARTY_BAZEL_SRC_MAIN_NATIVE_LATIN1_JNI_PATH_H_','line_number':51,'multiline':False]
