['text':' type: ignore[assignment]','line_number':17,'multiline':False]
['text':' noqa: E704','line_number':29,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':30,'multiline':False]
['text':' noqa: E704','line_number':31,'multiline':False]
['text':' noqa: E704','line_number':32,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':33,'multiline':False]
['text':' type: ignore[empty-body, misc, type-var] # noqa: E704','line_number':34,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':35,'multiline':False]
['text':' type: ignore[empty-body, misc, type-var] # noqa: E704','line_number':40,'multiline':False]
['text':' type: ignore[empty-body, misc, type-var] # noqa: E704','line_number':41,'multiline':False]
['text':' type: ignore[empty-body, misc, type-var] # noqa: E704','line_number':42,'multiline':False]
['text':' type: ignore[empty-body, type-var] # noqa: E704','line_number':43,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':48,'multiline':False]
['text':' Defined in torch/csrc/generic/StorageSharing.cpp','line_number':50,'multiline':False]
['text':' noqa: E704','line_number':51,'multiline':False]
['text':' noqa: E704','line_number':52,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':54,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':56,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':58,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':60,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':62,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':64,'multiline':False]
['text':' type: ignore[empty-body, misc, type-var] # noqa: E704','line_number':65,'multiline':False]
['text':' noqa: E704','line_number':66,'multiline':False]
['text':' noqa: E704','line_number':67,'multiline':False]
['text':' type: ignore[empty-body, misc, type-var] # noqa: E704','line_number':68,'multiline':False]
['text':' noqa: E704','line_number':69,'multiline':False]
['text':' noqa: E704','line_number':70,'multiline':False]
['text':' noqa: E704','line_number':71,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':72,'multiline':False]
['text':' type: ignore[empty-body] # noqa: E704','line_number':74,'multiline':False]
['text':' noqa: E704','line_number':75,'multiline':False]
['text':' noqa: E704','line_number':77,'multiline':False]
['text':' noqa: E704','line_number':79,'multiline':False]
['text':' noqa: E704','line_number':81,'multiline':False]
['text':' type: ignore[empty-body, misc, type-var] # noqa: E704','line_number':83,'multiline':False]
['text':' type: ignore[empty-body, misc, type-var] # noqa: E704','line_number':85,'multiline':False]
['text':' noqa: E704','line_number':86,'multiline':False]
['text':' type: ignore[empty-body, misc] # noqa: E704','line_number':87,'multiline':False]
['text':' CUDA or PrivateUse1 doesn't use POSIX shared memory','line_number':242,'multiline':False]
['text':' for complex types, don't swap first and second numbers','line_number':267,'multiline':False]
['text':' If we're already in the process of sharing the storage, wait','line_number':287,'multiline':False]
['text':' for it to be done.','line_number':288,'multiline':False]
['text':' If we acquired the storage lock here and we're done working on it','line_number':296,'multiline':False]
['text':' we can now release it and free the entry.','line_number':297,'multiline':False]
['text':' Ensure that the cdata from the storage didn't change and only','line_number':299,'multiline':False]
['text':' the data_ptr did.','line_number':300,'multiline':False]
['text':' type: ignore[assignment]','line_number':374,'multiline':False]
['text':' type: ignore[assignment]','line_number':375,'multiline':False]
['text':' type: ignore[assignment]','line_number':376,'multiline':False]
['text':' NOTE: We should no longer add dtypes to this map. This map','line_number':381,'multiline':False]
['text':' is only used for BC/FC with older PyTorch versions. Going forward,','line_number':382,'multiline':False]
['text':' new dtypes of TypedStorage should not translate to a legacy','line_number':383,'multiline':False]
['text':' <type>Storage class. Instead, new dtypes of TypedStorage should','line_number':384,'multiline':False]
['text':' be serialized as an UntypedStorage paired with a torch.dtype','line_number':385,'multiline':False]
['text':' NOTE: Before TypedStorage existed, indexing with a slice used to be','line_number':729,'multiline':False]
['text':' possible for <type>Storage objects. However, it would return','line_number':730,'multiline':False]
['text':' a storage view, which would be a hassle to implement in TypedStorage,','line_number':731,'multiline':False]
['text':' so it was disabled','line_number':732,'multiline':False]
['text':' type: ignore[arg-type]','line_number':758,'multiline':False]
['text':' type: ignore[arg-type]','line_number':760,'multiline':False]
['text':' For internal use only, to avoid deprecation warning','line_number':767,'multiline':False]
['text':' type: ignore[misc, type-var]','line_number':784,'multiline':False]
['text':' type: ignore[misc, type-var]','line_number':791,'multiline':False]
['text':' For internal use only, to avoid deprecation warning','line_number':802,'multiline':False]
['text':' For internal use only, to avoid deprecation warning','line_number':837,'multiline':False]
['text':' For internal use only, to avoid deprecation warning','line_number':889,'multiline':False]
['text':' For internal use only, to avoid deprecation warning','line_number':918,'multiline':False]
['text':' NB: don't indirect through __len__, as that requires','line_number':920,'multiline':False]
['text':' an int to be returned','line_number':921,'multiline':False]
['text':' For internal use only, to avoid deprecation warning','line_number':928,'multiline':False]
['text':' For internal use only, to avoid deprecation warning','line_number':944,'multiline':False]
['text':' For internal use only, to avoid deprecation warning','line_number':952,'multiline':False]
['text':' For internal use only, to avoid deprecation warning','line_number':1123,'multiline':False]
