['text':'!/usr/bin/env zsh','line_number':1,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' No plugin manager is needed to use this file. All that is needed is adding:','line_number':4,'multiline':False]
['text':'   source {where-znt-is}/zsh-navigation-tools.plugin.zsh','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':' to ~/.zshrc.','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' According to the standard:','line_number':10,'multiline':False]
['text':' https://zdharma-continuum.github.io/Zsh-100-Commits-Club/Zsh-Plugin-Standard.html','line_number':11,'multiline':False]
['text':'','line_number':18,'multiline':False]
['text':' Update FPATH if:','line_number':19,'multiline':False]
['text':' 1. Not loading with a plugin manager','line_number':20,'multiline':False]
['text':' 2. Not having fpath already updated','line_number':21,'multiline':False]
['text':'','line_number':22,'multiline':False]
['text':'','line_number':29,'multiline':False]
['text':' Copy configs','line_number':30,'multiline':False]
['text':'','line_number':31,'multiline':False]
['text':' 9 files','line_number':41,'multiline':False]
['text':' Check for random 2 files if they exist','line_number':46,'multiline':False]
['text':' This will shift 0 - 7 elements','line_number':47,'multiline':False]
['text':' Something changed - examine every file','line_number':50,'multiline':False]
['text':'','line_number':64,'multiline':False]
['text':' Load functions','line_number':65,'multiline':False]
['text':'','line_number':66,'multiline':False]
