['text':'*
 * Tests for the $dateFromString expression with the optional 'onError' parameter.
 ','line_number':1,'multiline':True]
['text':' Test that the 'onError' value is returned when 'dateString' is not a valid date/time.','line_number':14,'multiline':False]
['text':' Test that the 'onError' value is returned when 'dateString' is not a string.','line_number':29,'multiline':False]
['text':' Test that the 'onError' value is ignored when 'dateString' is nullish.','line_number':39,'multiline':False]
['text':' Test that the 'onError' value is returned for unmatched format strings.','line_number':49,'multiline':False]
['text':' Test that null is returned when the 'timezone' or 'format' is nullish, regardless of the','line_number':64,'multiline':False]
['text':' 'onError' value.','line_number':65,'multiline':False]
['text':' Test that onError is returned when the input is not a string and other parameters are','line_number':95,'multiline':False]
['text':' nullish.','line_number':96,'multiline':False]
['text':' Test that onError is ignored when the input is an invalid string and other parameters are','line_number':114,'multiline':False]
['text':' nullish.','line_number':115,'multiline':False]
['text':' Test that 'onError' can be any type, not just an ISODate.','line_number':141,'multiline':False]
['text':' Test that a missing 'onError' value results in no output field when used within a $project','line_number':150,'multiline':False]
['text':' stage.','line_number':151,'multiline':False]
['text':' Test that 'onError' is ignored when the 'format' is invalid.','line_number':158,'multiline':False]
