['text':' Tests the ability of the $_internalJsEmit expression to access javascript scope explicitly','line_number':1,'multiline':False]
['text':' specified in runtimeConstants.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Do not run in sharded passthroughs since 'runtimeConstants' is disallowed on mongos.','line_number':4,'multiline':False]
['text':' @tags: [','line_number':5,'multiline':False]
['text':'   assumes_against_mongod_not_mongos,','line_number':6,'multiline':False]
['text':'   requires_scripting,','line_number':7,'multiline':False]
['text':' ]','line_number':8,'multiline':False]
['text':'','line_number':61,'multiline':False]
['text':' Test that the scope variables are mutable from within a user-defined javascript function.','line_number':62,'multiline':False]
['text':'','line_number':63,'multiline':False]
['text':'','line_number':82,'multiline':False]
['text':' Test that the jsScope is allowed to have any number of fields.','line_number':83,'multiline':False]
['text':'','line_number':84,'multiline':False]
['text':' eslint-disable ','line_number':85,'multiline':True]
['text':' eslint-enable ','line_number':92,'multiline':True]
['text':'','line_number':121,'multiline':False]
['text':' Test that the command fails if the jsScope is not an object.','line_number':122,'multiline':False]
['text':'','line_number':123,'multiline':False]
