['text':'*
 * Tests for the approximate percentile expression semantics.
 * @tags: [
 *   requires_fcv_70,
 * ]
 ','line_number':1,'multiline':True]
['text':' For $percentile the result should be ordered to match the spec, so assert exact equality.','line_number':13,'multiline':False]
['text':'*
 * Tests with input as a single expression which evaluates to an array.
 ','line_number':17,'multiline':True]
['text':'*
 * Tests with input as an array of expressions.
 ','line_number':41,'multiline':True]
['text':'*
 * Tests with input as a single expression.
 ','line_number':82,'multiline':True]
['text':'*
 * 'rand()' generates a uniform distribution from [0.0, 1.0] so we can check accuracy of the result
 * in terms of values rather than in terms of rank.
 ','line_number':120,'multiline':True]
