['text':' Test $replaceOne aggregation expressions.','line_number':1,'multiline':False]
['text':' Test find one.','line_number':40,'multiline':False]
['text':' Test find none.','line_number':46,'multiline':False]
['text':' Test finding many only replaces first occurrence.','line_number':50,'multiline':False]
['text':' Test that any combination of null and non-null arguments returns null.','line_number':53,'multiline':False]
['text':' Test that combinations of missing and non-missing arguments returns null.','line_number':61,'multiline':False]
['text':'','line_number':104,'multiline':False]
['text':' Reset and test that if any input is not a string, replaceOne fails with an error.','line_number':105,'multiline':False]
['text':'','line_number':106,'multiline':False]
['text':' Note that the codes mean the following:','line_number':119,'multiline':False]
['text':' - 51744: replacement is not a string','line_number':120,'multiline':False]
['text':' - 51745: find is not a string','line_number':121,'multiline':False]
['text':' - 51746: input is not a string','line_number':122,'multiline':False]
['text':'','line_number':144,'multiline':False]
['text':' Test that if any fields are null or missing, invalid types take precedence.','line_number':145,'multiline':False]
['text':'','line_number':146,'multiline':False]
