['text':' Basic integration tests for the $round and $trunc aggregation expressions.','line_number':1,'multiline':False]
['text':' Helper for testing that op returns expResult.','line_number':10,'multiline':False]
['text':' Test $trunc and $round with one argument.','line_number':27,'multiline':False]
['text':' Test $trunc and $round with two arguments.','line_number':49,'multiline':False]
['text':' Test $round overflow.','line_number':78,'multiline':False]
['text':' Test $trunc and $round with more than 2 arguments.','line_number':82,'multiline':False]
['text':' Test non-numeric input to $trunc and $round.','line_number':86,'multiline':False]
['text':' Test NaN and Infinity numeric args.','line_number':90,'multiline':False]
['text':' Test precision arguments that are out of bounds.','line_number':107,'multiline':False]
['text':' Test non-integral precision arguments.','line_number':126,'multiline':False]
