['text':' Tests the behavior of $ceil, $floor, $exp, $log10, $ln and $sqrt when used in agg expressions.','line_number':1,'multiline':False]
['text':' Testing behavior for common cases.','line_number':10,'multiline':False]
['text':' LLONG_MAX','line_number':22,'multiline':False]
['text':' Note that we do not test exp, ln, log10, and sqrt here, because they provide inexact','line_number':123,'multiline':False]
['text':' results, and there is no simple way to do an approximate comparison of two NumberDecimal','line_number':124,'multiline':False]
['text':' objects. The unit tests for these operators should give us enough coverage already.','line_number':125,'multiline':False]
['text':' Compare each document in the 'results' array with each document in the 'expectedResults' array,','line_number':153,'multiline':False]
['text':' using an approximate equality comparison for numbers. Many of the operators tested may vary in','line_number':154,'multiline':False]
['text':' their last few bits depending on platform.','line_number':155,'multiline':False]
['text':' NumberDecimal case.','line_number':166,'multiline':False]
['text':' Regular numbers; do an approximate comparison, expecting 48 bits of precision.','line_number':169,'multiline':False]
['text':' Testing behavior for special cases: negative numbers, 0, NaN & Infinity on expressions that don't','line_number':185,'multiline':False]
['text':' error.','line_number':186,'multiline':False]
['text':' Testing $sqrt, $ln & $log10 success with NaN:','line_number':237,'multiline':False]
['text':' Testing error codes.','line_number':253,'multiline':False]
['text':' $ln, $log10 fail for 0 and negative numbers.','line_number':254,'multiline':False]
['text':' $sqrt fails for negative numbers.','line_number':255,'multiline':False]
['text':' Testing failures with 0:','line_number':257,'multiline':False]
['text':' Testing $sqrt success with 0:','line_number':263,'multiline':False]
['text':' Testing failures with NumberLong(0):','line_number':267,'multiline':False]
['text':' Testing $sqrt success with NumberLong(0):','line_number':273,'multiline':False]
['text':' Testing failures with NumberDecimal(0):','line_number':277,'multiline':False]
['text':' Testing $sqrt success with NumberDecimal(0):','line_number':283,'multiline':False]
['text':' Testing failures with negative numbers (all types):','line_number':287,'multiline':False]
['text':' All unary numeric agg operators fail for strings:','line_number':306,'multiline':False]
