['text':'localhost:8080/` as the base URL for the API calls.','line_number':8,'multiline':False]
['text':' Configurations','line_number':17,'multiline':False]
['text':'','line_number':18,'multiline':False]
['text':' Insert Image','line_number':25,'multiline':False]
['text':' @param image_path : local file path','line_number':26,'multiline':False]
['text':' @return : JSON object to be used in insert record API for attachment field','line_number':27,'multiline':False]
['text':'','line_number':28,'multiline':False]
['text':' Optional : storage file path','line_number':41,'multiline':False]
['text':' Insert record with attachment','line_number':47,'multiline':False]
['text':' Assumes a table with two columns :','line_number':48,'multiline':False]
['text':'      'Title' of type SingleLineText and','line_number':49,'multiline':False]
['text':'      'Attachment' of type Attachment','line_number':50,'multiline':False]
['text':'','line_number':51,'multiline':False]
['text':'localhost:8080/api/v1/db/data/noco/${project_id}/${table_id}`,','line_number':62,'multiline':False]
['text':' Configurations','line_number':83,'multiline':False]
['text':'','line_number':84,'multiline':False]
['text':' URL array : URLs of files to be uploaded','line_number':89,'multiline':False]
['text':' Insert Image','line_number':92,'multiline':False]
['text':' @param URLs : [] containing public URL for files to be uploaded','line_number':93,'multiline':False]
['text':' @return : JSON object to be used in insert record API for attachment field','line_number':94,'multiline':False]
['text':'','line_number':95,'multiline':False]
['text':' Optional : storage file path','line_number':105,'multiline':False]
['text':' Insert record with attachment','line_number':111,'multiline':False]
['text':' Assumes a table with two columns :','line_number':112,'multiline':False]
['text':'      'Title' of type SingleLineText and','line_number':113,'multiline':False]
['text':'      'Attachment' of type Attachment','line_number':114,'multiline':False]
['text':'','line_number':115,'multiline':False]
['text':' Update two columns : Title and Attachment','line_number':119,'multiline':False]
['text':'localhost:8080/api/v1/db/data/noco/${project_id}/${table_id}`,','line_number':127,'multiline':False]
