['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Tracks and stores statistics related to user cache access on a per-operation
 * basis. These statistics are tracked and reported from within CurOp.
 ','line_number':45,'multiline':True]
['text':'*
     * Returns true if the cache has been accessed during the operation and has stats that should
     * be reported.
     ','line_number':56,'multiline':True]
['text':'*
     * Marshals all statistics into BSON for reporting.
     ','line_number':64,'multiline':True]
['text':'*
     * Marshals all statistics into a string for reporting.
     ','line_number':69,'multiline':True]
['text':'*
     * Updates statistics to reflect the start of a new cache access.
     * If the ongoingCacheAccessStartTime is not 0, then another concurrent thread
     * must have already started its attempt without completing yet. In that case, the
     * start time is left as-is.
     *','line_number':74,'multiline':True]
['text':'*
     * Updates statistics to reflect the completion of an ongoing cache access.
     * If the ongoingCacheAccessStartTime is 0, then another concurrent thread must have
     * already recorded its completion beforehand, so in that case the total completed
     * time is not updated.
     *','line_number':88,'multiline':True]
['text':'*
     * Computes and returns total time spent on cache access.
     * (_totalCompletedAccessTime + (currTime - _ongoingCacheAccessStartTime))
     ','line_number':108,'multiline':True]
['text':'*
     * Total number of started attempts to get a user from the cache.
     ','line_number':114,'multiline':True]
['text':'*
     * Total number of completed user cache accesses.
     ','line_number':119,'multiline':True]
['text':'*
     * Start time of an ongoing user cache access attempt, if any.
     ','line_number':124,'multiline':True]
['text':'*
     * Total time spent on already-completed user cache accesses.
     ','line_number':129,'multiline':True]
['text':' namespace mongo','line_number':134,'multiline':False]
