['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Field names used when serializing User objects to BSON for usersInfo.','line_number':57,'multiline':False]
['text':' namespace','line_number':76,'multiline':False]
['text':' Keep indirectRoles sorted for more efficient comparison against other users.','line_number':143,'multiline':False]
['text':' No privilege exists yet for this resource','line_number':168,'multiline':False]
['text':' The user document parser expects an array of documents, where each document represents','line_number':254,'multiline':False]
['text':' a restriction. Since _restrictions is of type RestrictionDocuments, its serialization','line_number':255,'multiline':False]
['text':' logic supports multiple arrays of documents rather than just one. Therefore, we only','line_number':256,'multiline':False]
['text':' should append the first array here.','line_number':257,'multiline':False]
['text':' If the number of direct or indirect roles in the users' are not the same, they have','line_number':269,'multiline':False]
['text':' different roles.','line_number':270,'multiline':False]
['text':' At this point, it is known that the users have the same number of direct roles. The','line_number':276,'multiline':False]
['text':' direct roles sets are equivalent if all of the roles in the first user's directRoles are','line_number':277,'multiline':False]
['text':' also in the other user's directRoles.','line_number':278,'multiline':False]
['text':' Indirect roles should always be sorted.','line_number':285,'multiline':False]
['text':' namespace mongo','line_number':293,'multiline':False]
