['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: keep','line_number':40,'multiline':False]
['text':' Signed auth tokens are for internal testing only, and require the use of a preshared key.','line_number':77,'multiline':False]
['text':' These tokens will have fixed values for kid/iss/aud fields.','line_number':78,'multiline':False]
['text':' This usage will be replaced by full OIDC processing at a later time.','line_number':79,'multiline':False]
['text':' Turns {jwt}/expectPrefix boolean into a TenantProtocol enum value.','line_number':114,'multiline':False]
['text':' If {client} is non-null, this enum will be set on a decoration on the client.','line_number':115,'multiline':False]
['text':' Once set, the enum value may NOT be changed by subsequent VTS tokens on the same client.','line_number':116,'multiline':False]
['text':' First time seeing a VTS on this Client.','line_number':125,'multiline':False]
['text':' Split "header.body.signature" into {"header", "body", "signature", "header.body"}','line_number':144,'multiline':False]
['text':' namespace','line_number':170,'multiline':False]
['text':' Unsigned tenantId provided via highly privileged connection will respect tenantId field only.','line_number':181,'multiline':False]
['text':' Else, we expect this to be an HS256 token using a preshared secret.','line_number':197,'multiline':False]
['text':' Expected hard-coded values for kid/iss/aud.','line_number':226,'multiline':False]
['text':' These signed tokens are used exclusively by internal testing,','line_number':227,'multiline':False]
['text':' and should not ever have different values than what we create.','line_number':228,'multiline':False]
['text':' The useTenant action type allows the action of impersonating any tenant, so we check against','line_number':257,'multiline':False]
['text':' the cluster resource with the current authenticated user's tenant ID rather than the specific','line_number':258,'multiline':False]
['text':' tenant ID being impersonated.','line_number':259,'multiline':False]
['text':' TODO SERVER-66822: Re-enable this uassert.','line_number':284,'multiline':False]
['text':' uassert(ErrorCodes::Unauthorized,','line_number':285,'multiline':False]
['text':'         "Multitenancy is enabled, $tenant id or securityToken is required.",','line_number':286,'multiline':False]
['text':'         dollarTenantElem || opMsg.securityToken.nFields() > 0);','line_number':287,'multiline':False]
['text':' namespace mongo::auth','line_number':386,'multiline':False]
