['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * Marks the last part of the buffer that was cached
	 ','line_number':13,'multiline':True]
['text':'*
	 * The number of wrapped lines in the viewport when the last cached marker was set
	 ','line_number':17,'multiline':True]
['text':' the terminal was cleared, reset the cache','line_number':42,'multiline':False]
['text':' in the viewport, no need to cache','line_number':58,'multiline':False]
['text':' to keep the cache size down, remove any lines that are no longer in the scrollback','line_number':62,'multiline':False]
['text':' iterate through the buffer lines and add them to the editor line cache','line_number':74,'multiline':False]
['text':' remove previous viewport content in case it has changed','line_number':100,'multiline':False]
