['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * Returns the WebSocket connection close code provided by the server.
	 ','line_number':21,'multiline':True]
['text':'*
	 * Returns the WebSocket connection close reason provided by the server.
	 ','line_number':25,'multiline':True]
['text':'*
	 * Returns true if the connection closed cleanly; false otherwise.
	 ','line_number':29,'multiline':True]
['text':'*
	 * Underlying event.
	 ','line_number':33,'multiline':True]
['text':' WebSockets emit error events that do not contain any real information','line_number':120,'multiline':False]
['text':' Our only chance of getting to the root cause of an error is to','line_number':121,'multiline':False]
['text':' listen to the close event which gives out some real information:','line_number':122,'multiline':False]
['text':' - https://www.w3.org/TR/websockets/#closeevent','line_number':123,'multiline':False]
['text':' - https://tools.ietf.org/html/rfc6455#section-11.7','line_number':124,'multiline':False]
['text':'','line_number':125,'multiline':False]
['text':' But the error event is emitted before the close event, so we therefore','line_number':126,'multiline':False]
['text':' delay the error event processing in the hope of receiving a close event','line_number':127,'multiline':False]
['text':' with more information','line_number':128,'multiline':False]
['text':' The browser is offline => this is a temporary error which might resolve itself','line_number':159,'multiline':False]
['text':' An error event is pending','line_number':162,'multiline':False]
['text':' The browser appears to be online...','line_number':163,'multiline':False]
['text':' Let's be optimistic and hope that perhaps the server could not be reached or something','line_number':165,'multiline':False]
['text':' this was a clean close => send existing error','line_number':168,'multiline':False]
['text':' Refuse to write data to closed WebSocket...','line_number':186,'multiline':False]
['text':'${(/:/.test(host) && !/\[/.test(host)) ? `[${host}]` : host}:${port}${path}?${query}&skipWebSocketFrames=false`, debugLabel);','line_number':284,'multiline':False]
