['text':' clang-format off','line_number':21,'multiline':False]
['text':' clang-format on','line_number':31,'multiline':False]
['text':' Fortran object interface ','line_number':38,'multiline':True]
['text':'
123456789-123456789-123456789-123456789-123456789-123456789-123456789-12

PyFortranObject represents various Fortran objects:
Fortran (module) routines, COMMON blocks, module data.

Author: Pearu Peterson <pearu@cens.ioc.ee>
','line_number':40,'multiline':True]
['text':' Increase on "stack smashing detected"','line_number':50,'multiline':False]
['text':'typedef void* (*f2py_c_func)(void*,...);','line_number':56,'multiline':True]
['text':' attribute (array||routine) name ','line_number':61,'multiline':True]
['text':' array rank, 0 for scalar, max is F2PY_MAX_DIMS,
                   || rank=-1 for Fortran routine ','line_number':62,'multiline':True]
['text':' dimensions of the array, || not used ','line_number':66,'multiline':True]
['text':' PyArray_<type> || not used ','line_number':67,'multiline':True]
['text':' Element size || not used ','line_number':68,'multiline':True]
['text':' pointer to array || Fortran routine ','line_number':69,'multiline':True]
['text':' initialization function for
                            allocatable arrays:
                            func(&rank,dims,set_ptr_func,name,len(name))
                            || C/API wrapper for Fortran routine ','line_number':70,'multiline':True]
['text':' documentation string; only recommended
                            for routines. ','line_number':74,'multiline':True]
['text':' Number of attributes ','line_number':80,'multiline':True]
['text':' An array of FortranDataDef's ','line_number':81,'multiline':True]
['text':' Fortran object attribute dictionary ','line_number':82,'multiline':True]
['text':' Utility CPP macros and functions that can be used in signature file
     expressions. See signature-file.rst for documentation.
  ','line_number':155,'multiline':True]
['text':' !Py_FORTRANOBJECT_H ','line_number':173,'multiline':True]
