['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Is this an update or a delete operation?','line_number':98,'multiline':False]
['text':' Is this a multi update/delete?','line_number':101,'multiline':False]
['text':' Is this command part of a migrate operation that is essentially like a no-op when the','line_number':104,'multiline':False]
['text':' cluster is observed by an external client.','line_number':105,'multiline':False]
['text':' Are we explaining a command rather than actually executing it?','line_number':108,'multiline':False]
['text':' Should we return the old measurement?','line_number':111,'multiline':False]
['text':' Should we return the new measurement?','line_number':114,'multiline':False]
['text':' Should we allow shard key updates without the full shard key in the query?','line_number':117,'multiline':False]
['text':' The stmtId for this particular command.','line_number':120,'multiline':False]
['text':' The parsed query predicate for this command. Not owned here.','line_number':123,'multiline':False]
['text':' True if this command was triggered by the application of an oplog entry.','line_number':126,'multiline':False]
['text':' Contains the logic for applying mods to documents. Only present for updates. Not owned. Must','line_number':129,'multiline':False]
['text':' outlive the TimeseriesModifyStage.','line_number':130,'multiline':False]
['text':'*
 * Unpacks time-series bucket documents and writes the modified documents.
 *
 * The stage processes one bucket at a time, unpacking all the measurements and writing the output
 * bucket in a single doWork() call.
 ','line_number':134,'multiline':True]
['text':'*
     * Prepares returning the old or new measurement when requested so.
     ','line_number':179,'multiline':True]
['text':'*
     * Gets the user-level shard key paths.
     ','line_number':184,'multiline':True]
['text':'*
     * Gets immutable paths when the request is user-initiated and the timeseries collection is
     * sharded and the request does not come from the router.
     ','line_number':190,'multiline':True]
['text':' A user-initiated write is one which is not caused by oplog application and is not part of a','line_number':196,'multiline':False]
['text':' chunk migration.','line_number':197,'multiline':False]
['text':' Original, untranslated and complete predicate.','line_number':204,'multiline':False]
['text':' Temporary storage for _getImmutablePaths().','line_number':207,'multiline':False]
['text':' Manages the updated measurements in a separate set of buckets through a side bucket catalog','line_number':210,'multiline':False]
['text':' when performing time-series updates,','line_number':211,'multiline':False]
['text':' OIDs of newly inserted buckets for the updated measurements.','line_number':214,'multiline':False]
['text':'*
     * Applies update and returns the updated measurements.
     ','line_number':226,'multiline':True]
['text':'*
     * Writes the modifications to a bucket.
     *
     * Returns the tuple of (whether the write was successful, the stage state to propagate, the
     * matched/modified measurement to return if the write was successful).
     ','line_number':232,'multiline':True]
['text':'*
     * Helper to set up state to retry 'bucketId' after yielding and establishing a new storage
     * snapshot.
     ','line_number':246,'multiline':True]
['text':'*
     * Gets the next bucket to process.
     ','line_number':256,'multiline':True]
['text':'','line_number':282,'multiline':False]
['text':' Main execution machinery data structures.','line_number':283,'multiline':False]
['text':'','line_number':284,'multiline':False]
['text':' Determines the measurements to modify in this bucket, and by inverse, those to keep','line_number':288,'multiline':False]
['text':' unmodified. This predicate can be null if we have a meta-only or empty predicate on singleton','line_number':289,'multiline':False]
['text':' deletes or updates.','line_number':290,'multiline':False]
['text':'*
     * This member is used to check whether the write should be performed, and if so, any other
     * behavior that should be done as part of the write (e.g. skipping it because it affects an
     * orphan document). A yield cannot happen between the check and the write, so the checks are
     * embedded in the stage.
     *
     * It's refreshed after yielding and reacquiring the locks.
     ','line_number':293,'multiline':True]
['text':' A pending retry to get to after a NEED_YIELD propagation and a new storage snapshot is','line_number':303,'multiline':False]
['text':' established. This can be set when a write fails or when a fetch fails.','line_number':304,'multiline':False]
['text':'  namespace mongo','line_number':307,'multiline':False]
