['text':'
Copyright 2015 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
','line_number':1,'multiline':True]
['text':' client-gen makes the individual typed clients using gengo.','line_number':17,'multiline':False]
['text':' Override defaults.','line_number':35,'multiline':False]
['text':' TODO: move this out of client-gen','line_number':36,'multiline':False]
['text':' TODO: move this input path out of client-gen','line_number':40,'multiline':False]
['text':' add group version package as input dirs for gengo','line_number':45,'multiline':False]
