['text':' DO NOT DEFINE STATIC DATA IN THIS HEADER!','line_number':3,'multiline':False]
['text':' See Note [Do not compile initializers with AVX]','line_number':4,'multiline':False]
['text':' slow path','line_number':11,'multiline':False]
['text':' 128-bit shuffle','line_number':44,'multiline':False]
['text':' 64-bit shuffle','line_number':47,'multiline':False]
['text':' 32-bit shuffle','line_number':50,'multiline':False]
['text':' defined(CPU_CAPABILITY_AVX2)','line_number':56,'multiline':False]
['text':' 256-bit shuffle','line_number':63,'multiline':False]
['text':' 128-bit shuffle','line_number':66,'multiline':False]
['text':' 64-bit shuffle','line_number':69,'multiline':False]
['text':' 32-bit shuffle','line_number':72,'multiline':False]
['text':' defined(CPU_CAPABILITY_AVX512)','line_number':78,'multiline':False]
['text':' defined(__GNUC__) && (__GNUC__ > 5) && !defined(_MSC_VER) && !defined(C10_MOBILE)','line_number':79,'multiline':False]
['text':' similar to reduce_all, but reduces into two outputs','line_number':105,'multiline':False]
['text':' namespace at::vec','line_number':329,'multiline':False]
