['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * ConnectionString handles parsing different ways to connect to mongo and determining method
 * samples:
 *    server
 *    server:port
 *    foo/server:port,server:port   kReplicaSet
 *
 * Typical use:
 *
 * ConnectionString cs(uassertStatusOK(ConnectionString::parse(url)));
 * std::string errmsg;
 * DBClientBase * conn = cs.connect( errmsg );
 ','line_number':54,'multiline':True]
['text':'*
     * Constructs a connection string representing a replica set.
     ','line_number':73,'multiline':True]
['text':'*
     * Constructs a connection string representing a list of standalone servers.
     ','line_number':79,'multiline':True]
['text':'*
     * Constructs a local connection string.
     ','line_number':84,'multiline':True]
['text':'*
     * Creates a standalone connection string with the specified server.
     ','line_number':89,'multiline':True]
['text':'*
     * Creates a connection string from an unparsed list of servers, type, and replicaSetName.
     ','line_number':94,'multiline':True]
['text':'*
     * Creates a connection string from a pre-parsed list of servers, type, and replicaSetName.
     ','line_number':99,'multiline':True]
['text':'*
     * Creates a new ConnectionString object which contains all the servers in either this
     * ConnectionString or the given one.  Useful for "extending" a connection string with
     * (potentially) new servers.
     *
     * The given ConnectionString must have the same type() and getSetName() as this one.
     ','line_number':136,'multiline':True]
['text':'*
     * Returns true if two connection strings match in terms of their type and the exact order of
     * their hosts.
     ','line_number':145,'multiline':True]
['text':'*
     * Deserialize a ConnectionString object from a string. Used by the IDL parser for the
     * connectionstring type. Essentially just a throwing wrapper around ConnectionString::parse.
     ','line_number':161,'multiline':True]
['text':'','line_number':169,'multiline':False]
['text':' Allow overriding the default connection behavior','line_number':170,'multiline':False]
['text':' This is needed for some tests, which otherwise would fail because they are unable to contact','line_number':171,'multiline':False]
['text':' the correct servers.','line_number':172,'multiline':False]
['text':'','line_number':173,'multiline':False]
['text':' Returns an alternative connection object for a string','line_number':179,'multiline':False]
['text':' Allows ConnectionStrings to be stored more easily in sets/maps','line_number':197,'multiline':False]
['text':'*
     * Creates a replica set connection string with the specified name and servers.
     ','line_number':207,'multiline':True]
['text':'*
     * Creates a connection string with the specified type.
     *
     * This ctor is mostly used to create ConnectionStrings to the current node with
     * ConnectionType::kLocal.
     ','line_number':212,'multiline':True]
['text':' namespace mongo','line_number':252,'multiline':False]
