['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Connect to a Replica Set, from C++.
 ','line_number':32,'multiline':True]
['text':' IWYU pragma: keep','line_number':55,'multiline':False]
['text':'* Use this class to connect to a replica set of servers.  The class will manage
   checking for which server in a replica set is primary, and do failover automatically.

   This can also be used to connect to replica pairs since pairs are a subset of sets

   On a failover situation, expect at least one operation to return an error (throw
   an exception) before the failover is complete.  Operations are not retried.
','line_number':73,'multiline':True]
['text':'* Call connect() after constructing. autoReconnect is always on for DBClientReplicaSet
     * connections. ','line_number':85,'multiline':True]
['text':'*
     * Returns a non-OK status if no member of the set were reachable. This object
     * can still be used even when non-OK status was returned as it will try to
     * reconnect when you use it later.
     ','line_number':94,'multiline':True]
['text':'*
     * Logs out the connection for the given database.
     *
     * @param dbname the database to logout from.
     * @param info the result object for the logout command (provided for backwards
     *     compatibility with mongo shell)
     ','line_number':103,'multiline':True]
['text':' ----------- simple functions --------------','line_number':112,'multiline':False]
['text':'* insert multiple objects.  Note that single object insert is asynchronous, so this version
        is only nominally faster and not worth a special effort to try to use.  ','line_number':123,'multiline':True]
['text':' ---- access raw connections ----','line_number':137,'multiline':False]
['text':'*
     * WARNING: this method is very dangerous - this object can decide to free the
     *     returned primary connection any time.
     *
     * @return the reference to the address that points to the primary connection.
     ','line_number':139,'multiline':True]
['text':'*
     * WARNING: this method is very dangerous - this object can decide to free the
     *     returned primary connection any time. This can also unpin the cached
     *     secondaryOk/read preference connection.
     *
     * @return the reference to the address that points to a secondary connection.
     ','line_number':147,'multiline':True]
['text':' ---- callback pieces -------','line_number':156,'multiline':False]
['text':' this is the callback from our underlying connections to notify us that we got a "not primary"
     * error.
     ','line_number':161,'multiline':True]
['text':' this is used to indicate we got a "not primary or secondary" error from a secondary.
     ','line_number':166,'multiline':True]
['text':' ----- status ------','line_number':170,'multiline':False]
['text':' ----- informational ----','line_number':177,'multiline':False]
['text':'*
     * Gets the replica set name of the set we are connected to.
     ','line_number':179,'multiline':True]
['text':'*
     * Returns the HostAndPort of the server this connection believes belongs to the primary,
     * or returns an empty HostAndPort if it doesn't know about a current primary.
     ','line_number':186,'multiline':True]
['text':' ---- low level ------','line_number':218,'multiline':False]
['text':'*
     * Performs a "soft reset" by clearing all states relating to secondary nodes and
     * returning secondary connections to the pool.
     ','line_number':220,'multiline':True]
['text':'*
     * @bool setting if true, DBClientReplicaSet connections will make sure that secondary
     *    connections are authenticated and log them before returning them to the pool.
     ','line_number':234,'multiline':True]
['text':'* Authorize.  Authorizes all nodes as needed
     ','line_number':247,'multiline':True]
['text':'*
     * Used to simplify secondary-handling logic on errors
     *
     * @return back the passed cursor
     * @throws DBException if the directed node cannot accept the query because it
     *     is not a primary
     ','line_number':252,'multiline':True]
['text':'*
     * Helper method for selecting a node based on the read preference. Will advance
     * the tag tags object if it cannot find a node that matches the current tag.
     *
     * @param readPref the preference to use for selecting a node.
     *
     * @return a pointer to the new connection object if it can find a good connection.
     *     Otherwise it returns NULL.
     *
     * @throws DBException when an error occurred either when trying to connect to
     *     a node that was thought to be ok or when an assertion happened.
     ','line_number':269,'multiline':True]
['text':'*
     * @return true if the last host used in the last secondaryOk query is still in the
     * set and can be used for the given read preference.
     ','line_number':283,'multiline':True]
['text':'*
     * Destroys all cached information about the last secondaryOk operation and reports the host as
     * failed in the replica set monitor with the specified 'status'.
     ','line_number':289,'multiline':True]
['text':'*
     * Calls logout on the connection for all known database this DBClientRS instance has
     * logged in.
     ','line_number':297,'multiline':True]
['text':'*
     * Clears the primary connection.
     ','line_number':303,'multiline':True]
['text':'*
     * Clears the secondaryOk connection and returns it to the pool if not the same as _primary.
     ','line_number':308,'multiline':True]
['text':' TODO: remove this when processes other than mongos uses the driver version.','line_number':313,'multiline':False]
['text':' Throws a DBException if the monitor doesn't exist and there isn't a cached seed to use.','line_number':316,'multiline':False]
['text':' Last used host in a secondaryOk query (can be a primary).','line_number':326,'multiline':False]
['text':' Last used connection in a secondaryOk query (can be a primary).','line_number':328,'multiline':False]
['text':' Connection can either be owned here or returned to the connection pool. Note that','line_number':329,'multiline':False]
['text':' if connection is primary, it is owned by _primary so it is incorrect to return','line_number':330,'multiline':False]
['text':' it to the pool.','line_number':331,'multiline':False]
['text':' we need to store so that when we connect to a new node on failure','line_number':337,'multiline':False]
['text':' we can re-auth','line_number':338,'multiline':False]
['text':' this could be a security issue, as the password is stored in memory','line_number':339,'multiline':False]
['text':' not sure if/how we should handle','line_number':340,'multiline':False]
['text':' dbName -> auth parameters','line_number':342,'multiline':False]
['text':' namespace mongo','line_number':349,'multiline':False]
