['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
     * Schedules the initial refresh task into task executor.
     ','line_number':52,'multiline':True]
['text':'*
     * Ends any ongoing refreshes.
     ','line_number':57,'multiline':True]
['text':'*
     * Returns a host matching the given read preference or an error, if no host matches.
     *
     * @param readPref Read preference to match against
     * @param excludedHosts List of hosts that are not eligible to be chosen.
     *
     * Known errors are:
     *  FailedToSatisfyReadPreference, if node cannot be found, which matches the read preference.
     ','line_number':62,'multiline':True]
['text':' excludedHosts ','line_number':77,'multiline':True]
['text':' excludedHosts ','line_number':87,'multiline':True]
['text':'*
     * Returns the host the RSM thinks is the current primary or uasserts.
     *
     * This is a thin wrapper around getHostOrRefresh and will also refresh the view if a primary
     * does not exist. The main difference is that this will uassert rather than returning an empty
     * HostAndPort.
     ','line_number':90,'multiline':True]
['text':'*
     * Notifies this Monitor that a host has failed because of the specified error 'status' and
     * should be considered down.
     *
     * The sdam version of the Monitor makes a distinction between failures happening before or
     * after the initial handshake for the connection. The failedHost method is kept for backwards
     * compatibility, and is equivalent to failedHostPostHandshake.
     ','line_number':99,'multiline':True]
['text':'*
     * Returns true if this node is the master based ONLY on local data. Be careful, return may
     * be stale.
     ','line_number':115,'multiline':True]
['text':'*
     * Returns true if host is part of this set and is considered up (meaning it can accept
     * queries).
     ','line_number':121,'multiline':True]
['text':'*
     * Returns the minimum wire version supported across the replica set.
     ','line_number':127,'multiline':True]
['text':'*
     * Returns the maximum wire version supported across the replica set.
     ','line_number':132,'multiline':True]
['text':'*
     * The name of the set.
     ','line_number':137,'multiline':True]
['text':'*
     * Returns a std::string with the format name/server1,server2.
     * If name is empty, returns just comma-separated list of servers.
     * It IS updated to reflect the current members of the set.
     ','line_number':142,'multiline':True]
['text':'*
     * Returns the URI that was used to construct this monitor.
     * It IS NOT updated to reflect the current members of the set.
     ','line_number':149,'multiline':True]
['text':'*
     * Is server part of this set? Uses only cached information.
     ','line_number':155,'multiline':True]
['text':'*
     * Writes information about our cached view of the set to a BSONObjBuilder. If
     * forFTDC, trim to minimize its size for full-time diagnostic data capture.
     ','line_number':160,'multiline':True]
['text':'*
     * Returns true if the monitor knows a usable primary from it's interal view.
     ','line_number':166,'multiline':True]
['text':'*
     * This is for use in tests using MockReplicaSet to ensure that a full scan completes before
     * continuing.
     ','line_number':171,'multiline':True]
['text':'*
     * Returns the ping time of `server` if available.
     ','line_number':177,'multiline':True]
['text':' namespace mongo','line_number':183,'multiline':False]
