['text':' Latest compiled and minified CSS ','line_number':8,'multiline':False]
['text':'  NVD3 css ','line_number':10,'multiline':False]
['text':' static sidebar ','line_number':12,'multiline':False]
['text':' Simple Ajax content ','line_number':18,'multiline':False]
['text':' Sidebar ','line_number':44,'multiline':False]
['text':' /#sidebar-wrapper ','line_number':55,'multiline':False]
['text':' Nav tabs ','line_number':64,'multiline':False]
['text':' Tab panes ','line_number':70,'multiline':False]
['text':' /#page-content-wrapper ','line_number':110,'multiline':False]
['text':' /#wrapper ','line_number':111,'multiline':False]
['text':' jQuery (necessary for Bootstrap's JavaScript plugins) ','line_number':113,'multiline':False]
['text':' Latest compiled and minified JavaScript ','line_number':115,'multiline':False]
['text':' Menu Toggle Script ','line_number':117,'multiline':False]
['text':' load all contents for the first time when this page loads. ','line_number':124,'multiline':False]
