['text':'/< Registers.','line_number':10,'multiline':False]
['text':'/< Jumplist.','line_number':11,'multiline':False]
['text':'/< Buffer list.','line_number':12,'multiline':False]
['text':'/< Global variables.','line_number':13,'multiline':False]
['text':'/< Functions.','line_number':14,'multiline':False]
['text':'/< Registers','line_number':33,'multiline':False]
['text':'/< Jumplist','line_number':34,'multiline':False]
['text':'/< Buffer list','line_number':35,'multiline':False]
['text':'/< Global variables','line_number':36,'multiline':False]
['text':'/< Script functions','line_number':37,'multiline':False]
['text':'/< Functions','line_number':38,'multiline':False]
