['text':' note max branch is actually 2*MT_BRANCH_FACTOR','line_number':14,'multiline':False]
['text':' and strictly this is ceil(log2(2*MT_BRANCH_FACTOR + 1))','line_number':15,'multiline':False]
['text':' as we need a pseudo-index for "right before this node"','line_number':16,'multiline':False]
['text':' access raw key: flags in MT_FLAG_EXTERNAL_MASK and decor_data are safe to modify.','line_number':44,'multiline':False]
['text':' Internal storage','line_number':47,'multiline':False]
['text':'','line_number':48,'multiline':False]
['text':' NB: actual marks have flags > 0, so we can use (row,col,0) pseudo-key for','line_number':49,'multiline':False]
['text':' "space before (row,col)"','line_number':50,'multiline':False]
['text':' "ext" tag in flags','line_number':56,'multiline':False]
['text':' index in parent','line_number':70,'multiline':False]
['text':' TODO(bfredl): we could consider having a only-sometimes-valid','line_number':72,'multiline':False]
['text':' index into parent for faster "cached" lookup.','line_number':73,'multiline':False]
