['text':' IWYU pragma: keep','line_number':3,'multiline':False]
['text':' IWYU pragma: keep','line_number':5,'multiline':False]
['text':' IWYU pragma: keep','line_number':6,'multiline':False]
['text':' IWYU pragma: keep','line_number':7,'multiline':False]
['text':' IWYU pragma: keep','line_number':8,'multiline':False]
['text':' IWYU pragma: keep','line_number':10,'multiline':False]
['text':' IWYU pragma: keep','line_number':11,'multiline':False]
['text':' IWYU pragma: export','line_number':12,'multiline':False]
['text':' IWYU pragma: keep','line_number':13,'multiline':False]
['text':'/ Stack of execution contexts.  Each entry is an estack_T.','line_number':15,'multiline':False]
['text':'/ Current context is at ga_len - 1.','line_number':16,'multiline':False]
['text':'/ name of error message source','line_number':18,'multiline':False]
['text':'/ line number in the message source or zero','line_number':20,'multiline':False]
['text':'/ Growarray to store info about already sourced scripts.','line_number':23,'multiline':False]
['text':'/ last argument for do_source()','line_number':28,'multiline':False]
['text':'/< loading vimrc file','line_number':31,'multiline':False]
['text':'/ Used for flags in do_in_path()','line_number':34,'multiline':False]
['text':'/< all matches, not just the first one','line_number':36,'multiline':False]
['text':'/< find directories instead of files','line_number':37,'multiline':False]
['text':'/< give an error message when none found','line_number':38,'multiline':False]
['text':'/< also use "start" directory in 'packpath'','line_number':39,'multiline':False]
['text':'/< also use "opt" directory in 'packpath'','line_number':40,'multiline':False]
['text':'/< do not use 'runtimepath'','line_number':41,'multiline':False]
['text':'/< skip "after" directories','line_number':42,'multiline':False]
['text':'/< only use "after" directories','line_number':43,'multiline':False]
['text':'/< find both files and directories','line_number':44,'multiline':False]
