['text':'/< Size in bytes of the hash used in the undo file.','line_number':9,'multiline':False]
['text':'/ Structure to store info about the Visual area.','line_number':13,'multiline':False]
['text':'/< start pos of last VIsual','line_number':15,'multiline':False]
['text':'/< end position of last VIsual','line_number':16,'multiline':False]
['text':'/< VIsual_mode of last VIsual','line_number':17,'multiline':False]
['text':'/< MAXCOL from w_curswant','line_number':18,'multiline':False]
['text':'/< pointer to next entry in list','line_number':25,'multiline':False]
['text':'/< number of line above undo block','line_number':26,'multiline':False]
['text':'/< number of line below undo block','line_number':27,'multiline':False]
['text':'/< linecount when u_save called','line_number':28,'multiline':False]
['text':'/< array of lines in undo block','line_number':29,'multiline':False]
['text':'/< number of lines in ue_array','line_number':30,'multiline':False]
['text':'/< magic number to check allocation','line_number':32,'multiline':False]
['text':' The following have a pointer and a number. The number is used when reading','line_number':37,'multiline':False]
['text':' the undo file in u_read_undo()','line_number':38,'multiline':False]
['text':'/< pointer to next undo header in list','line_number':40,'multiline':False]
['text':'/< pointer to previous header in list','line_number':44,'multiline':False]
['text':'/< pointer to next header for alt. redo','line_number':48,'multiline':False]
['text':'/< pointer to previous header for alt. redo','line_number':52,'multiline':False]
['text':'/< sequence number, higher == newer undo','line_number':55,'multiline':False]
['text':'/< used by undo_time()','line_number':56,'multiline':False]
['text':'/< pointer to first entry','line_number':57,'multiline':False]
['text':'/< pointer to where ue_bot must be set','line_number':58,'multiline':False]
['text':'/< cursor position before saving','line_number':59,'multiline':False]
['text':'/< see below','line_number':61,'multiline':False]
['text':'/< marks before undo/after redo','line_number':62,'multiline':False]
['text':'/< info to move extmarks','line_number':63,'multiline':False]
['text':'/< Visual areas before undo/after redo','line_number':64,'multiline':False]
['text':'/< timestamp when the change was made','line_number':65,'multiline':False]
['text':'/< set when the file was saved after the','line_number':66,'multiline':False]
['text':'/< changes in this block','line_number':67,'multiline':False]
['text':'/< magic number to check allocation','line_number':69,'multiline':False]
['text':'/ values for uh_flags','line_number':73,'multiline':False]
['text':'/< b_changed flag before undo/after redo','line_number':75,'multiline':False]
['text':'/< buffer was empty','line_number':76,'multiline':False]
['text':'/< buffer was reloaded','line_number':77,'multiline':False]
