['text':'/ @file version.c','line_number':1,'multiline':False]
['text':'/','line_number':2,'multiline':False]
['text':'/ Nvim was forked from Vim 7.4.160.','line_number':3,'multiline':False]
['text':'/ Vim originated from Stevie version 3.6 (Fish disk 217) by GRWalter (Fred).','line_number':4,'multiline':False]
['text':' version info generated by the build system','line_number':14,'multiline':False]
['text':' for ":version", ":intro", and "nvim --version"','line_number':36,'multiline':False]
['text':' NOLINT(bugprone-suspicious-missing-comma)','line_number':42,'multiline':False]
['text':' Reproducible builds: omit compile info in Release builds. #15424','line_number':47,'multiline':False]
['text':' clang-format off','line_number':56,'multiline':False]
['text':' 2420,','line_number':62,'multiline':False]
['text':' 2418,','line_number':64,'multiline':False]
['text':' 2415,','line_number':67,'multiline':False]
['text':' 2399,','line_number':83,'multiline':False]
['text':' 2386,','line_number':96,'multiline':False]
['text':' 2381,','line_number':101,'multiline':False]
['text':' 2371,','line_number':111,'multiline':False]
['text':' 2369,','line_number':113,'multiline':False]
['text':' 2362,','line_number':120,'multiline':False]
['text':' 2351,','line_number':131,'multiline':False]
['text':' 2337,','line_number':145,'multiline':False]
['text':' 2334,','line_number':148,'multiline':False]
['text':' 2324,','line_number':158,'multiline':False]
['text':' 2308,','line_number':174,'multiline':False]
['text':' 2307,','line_number':175,'multiline':False]
['text':' 2300,','line_number':182,'multiline':False]
['text':' 2299,','line_number':183,'multiline':False]
['text':' 2298,','line_number':184,'multiline':False]
['text':' 2296,','line_number':186,'multiline':False]
['text':' 2295,','line_number':187,'multiline':False]
['text':' 2292,','line_number':190,'multiline':False]
['text':' 2288,','line_number':194,'multiline':False]
['text':' 2287,','line_number':195,'multiline':False]
['text':' 2286,','line_number':196,'multiline':False]
['text':' 2279,','line_number':203,'multiline':False]
['text':' 2277,','line_number':205,'multiline':False]
['text':' 2273,','line_number':209,'multiline':False]
['text':' 2266,','line_number':216,'multiline':False]
['text':' 2265,','line_number':217,'multiline':False]
['text':' 2251,','line_number':231,'multiline':False]
['text':' 2250,','line_number':232,'multiline':False]
['text':' 2241,','line_number':241,'multiline':False]
['text':' 2240,','line_number':242,'multiline':False]
['text':' 2232,','line_number':250,'multiline':False]
['text':' 2230,','line_number':252,'multiline':False]
['text':' 2219,','line_number':263,'multiline':False]
['text':' 2216,','line_number':266,'multiline':False]
['text':' 2215,','line_number':267,'multiline':False]
['text':' 2213,','line_number':269,'multiline':False]
['text':' 2211,','line_number':271,'multiline':False]
['text':' 2210,','line_number':272,'multiline':False]
['text':' 2208,','line_number':274,'multiline':False]
['text':' 2200,','line_number':282,'multiline':False]
['text':' 2195,','line_number':287,'multiline':False]
['text':' 2194,','line_number':288,'multiline':False]
['text':' 2193,','line_number':289,'multiline':False]
['text':' 2192,','line_number':290,'multiline':False]
['text':' 2189,','line_number':293,'multiline':False]
['text':' 2181,','line_number':301,'multiline':False]
['text':' 2176,','line_number':306,'multiline':False]
['text':' 2164,','line_number':318,'multiline':False]
['text':' 2158,','line_number':324,'multiline':False]
['text':' 2156,','line_number':326,'multiline':False]
['text':' 2155,','line_number':327,'multiline':False]
['text':' 2153,','line_number':329,'multiline':False]
['text':' 2146,','line_number':336,'multiline':False]
['text':' 2142,','line_number':340,'multiline':False]
['text':' 2139,','line_number':343,'multiline':False]
['text':' 2127,','line_number':355,'multiline':False]
['text':' 2121,','line_number':361,'multiline':False]
['text':' 2114,','line_number':368,'multiline':False]
['text':' 2110,','line_number':372,'multiline':False]
['text':' 2109,','line_number':373,'multiline':False]
['text':' 2107,','line_number':375,'multiline':False]
['text':' 2093,','line_number':389,'multiline':False]
['text':' 2092,','line_number':390,'multiline':False]
['text':' 2085,','line_number':397,'multiline':False]
['text':' 2080,','line_number':402,'multiline':False]
['text':' 2077,','line_number':405,'multiline':False]
['text':' 2076,','line_number':406,'multiline':False]
['text':' 2071,','line_number':411,'multiline':False]
['text':' 2040,','line_number':442,'multiline':False]
['text':' 2039,','line_number':443,'multiline':False]
['text':' 2032,','line_number':450,'multiline':False]
['text':' 2022,','line_number':460,'multiline':False]
['text':' 2021,','line_number':461,'multiline':False]
['text':' 2009,','line_number':473,'multiline':False]
['text':' 2008,','line_number':474,'multiline':False]
['text':' 2004,','line_number':478,'multiline':False]
['text':' 1999,','line_number':483,'multiline':False]
['text':' 1998,','line_number':484,'multiline':False]
['text':' 1997,','line_number':485,'multiline':False]
['text':' 1996,','line_number':486,'multiline':False]
['text':' 1993,','line_number':489,'multiline':False]
['text':' 1989,','line_number':493,'multiline':False]
['text':' 1987,','line_number':495,'multiline':False]
['text':' 1986,','line_number':496,'multiline':False]
['text':' 1985,','line_number':497,'multiline':False]
['text':' 1982,','line_number':500,'multiline':False]
['text':' 1981,','line_number':501,'multiline':False]
['text':' 1979,','line_number':503,'multiline':False]
['text':' 1978,','line_number':504,'multiline':False]
['text':' 1969,','line_number':513,'multiline':False]
['text':' 1968,','line_number':514,'multiline':False]
['text':' 1964,','line_number':518,'multiline':False]
['text':' 1963,','line_number':519,'multiline':False]
['text':' 1959,','line_number':523,'multiline':False]
['text':' 1957,','line_number':525,'multiline':False]
['text':' 1954,','line_number':528,'multiline':False]
['text':' 1945,','line_number':537,'multiline':False]
['text':' 1944,','line_number':538,'multiline':False]
['text':' 1943,','line_number':539,'multiline':False]
['text':' 1940,','line_number':542,'multiline':False]
['text':' 1939,','line_number':543,'multiline':False]
['text':' 1936,','line_number':546,'multiline':False]
['text':' 1934,','line_number':548,'multiline':False]
['text':' 1929,','line_number':553,'multiline':False]
['text':' 1928,','line_number':554,'multiline':False]
['text':' 1920,','line_number':562,'multiline':False]
['text':' 1919,','line_number':563,'multiline':False]
['text':' 1918,','line_number':564,'multiline':False]
['text':' 1917,','line_number':565,'multiline':False]
['text':' 1908,','line_number':574,'multiline':False]
['text':' 1907,','line_number':575,'multiline':False]
['text':' 1906,','line_number':576,'multiline':False]
['text':' 1905,','line_number':577,'multiline':False]
['text':' 1904,','line_number':578,'multiline':False]
['text':' 1902,','line_number':580,'multiline':False]
['text':' 1892,','line_number':590,'multiline':False]
['text':' 1891,','line_number':591,'multiline':False]
['text':' 1884,','line_number':598,'multiline':False]
['text':' 1882,','line_number':600,'multiline':False]
['text':' 1880,','line_number':602,'multiline':False]
['text':' 1874,','line_number':608,'multiline':False]
['text':' 1871,','line_number':611,'multiline':False]
['text':' 1866,','line_number':616,'multiline':False]
['text':' 1853,','line_number':629,'multiline':False]
['text':' 1851,','line_number':631,'multiline':False]
['text':' 1850,','line_number':632,'multiline':False]
['text':' 1845,','line_number':637,'multiline':False]
['text':' 1844,','line_number':638,'multiline':False]
['text':' 1819,','line_number':663,'multiline':False]
['text':' 1814,','line_number':668,'multiline':False]
['text':' 1813,','line_number':669,'multiline':False]
['text':' 1811,','line_number':671,'multiline':False]
['text':' 1810,','line_number':672,'multiline':False]
['text':' 1802,','line_number':680,'multiline':False]
['text':' 1799,','line_number':683,'multiline':False]
['text':' 1789,','line_number':693,'multiline':False]
['text':' 1787,','line_number':695,'multiline':False]
['text':' 1786,','line_number':696,'multiline':False]
['text':' 1784,','line_number':698,'multiline':False]
['text':' 1779,','line_number':703,'multiline':False]
['text':' 1778,','line_number':704,'multiline':False]
['text':' 1773,','line_number':709,'multiline':False]
['text':' 1770,','line_number':712,'multiline':False]
['text':' 1768,','line_number':714,'multiline':False]
['text':' 1755,','line_number':727,'multiline':False]
['text':' 1754,','line_number':728,'multiline':False]
['text':' 1753,','line_number':729,'multiline':False]
['text':' 1752,','line_number':730,'multiline':False]
['text':' 1751,','line_number':731,'multiline':False]
['text':' 1736,','line_number':746,'multiline':False]
['text':' 1733,','line_number':749,'multiline':False]
['text':' 1730,','line_number':752,'multiline':False]
['text':' 1728,','line_number':754,'multiline':False]
['text':' 1719,','line_number':763,'multiline':False]
['text':' 1718,','line_number':764,'multiline':False]
['text':' 1714,','line_number':768,'multiline':False]
['text':' 1713,','line_number':769,'multiline':False]
['text':' 1711,','line_number':771,'multiline':False]
['text':' 1710,','line_number':772,'multiline':False]
['text':' 1709,','line_number':773,'multiline':False]
['text':' 1707,','line_number':775,'multiline':False]
['text':' 1703,','line_number':779,'multiline':False]
['text':' 1700,','line_number':782,'multiline':False]
['text':' 1690,','line_number':792,'multiline':False]
['text':' 1681,','line_number':801,'multiline':False]
['text':' 1678,','line_number':804,'multiline':False]
['text':' 1676,','line_number':806,'multiline':False]
['text':' 1675,','line_number':807,'multiline':False]
['text':' 1673,','line_number':809,'multiline':False]
['text':' 1666,','line_number':816,'multiline':False]
['text':' 1665,','line_number':817,'multiline':False]
['text':' 1663,','line_number':819,'multiline':False]
['text':' 1659,','line_number':823,'multiline':False]
['text':' 1656,','line_number':826,'multiline':False]
['text':' 1655,','line_number':827,'multiline':False]
['text':' 1649,','line_number':833,'multiline':False]
['text':' 1646,','line_number':836,'multiline':False]
['text':' 1641,','line_number':841,'multiline':False]
['text':' 1636,','line_number':846,'multiline':False]
['text':' 1629,','line_number':853,'multiline':False]
['text':' 1628,','line_number':854,'multiline':False]
['text':' 1626,','line_number':856,'multiline':False]
['text':' 1622,','line_number':860,'multiline':False]
['text':' 1620,','line_number':862,'multiline':False]
['text':' 1617,','line_number':865,'multiline':False]
['text':' 1615,','line_number':867,'multiline':False]
['text':' 1612,','line_number':870,'multiline':False]
['text':' 1609,','line_number':873,'multiline':False]
['text':' 1607,','line_number':875,'multiline':False]
['text':' 1603,','line_number':879,'multiline':False]
['text':' 1602,','line_number':880,'multiline':False]
['text':' 1600,','line_number':882,'multiline':False]
['text':' 1599,','line_number':883,'multiline':False]
['text':' 1597,','line_number':885,'multiline':False]
['text':' 1596,','line_number':886,'multiline':False]
['text':' 1589,','line_number':893,'multiline':False]
['text':' 1586,','line_number':896,'multiline':False]
['text':' 1584,','line_number':898,'multiline':False]
['text':' 1580,','line_number':902,'multiline':False]
['text':' 1577,','line_number':905,'multiline':False]
['text':' 1574,','line_number':908,'multiline':False]
['text':' 1573,','line_number':909,'multiline':False]
['text':' 1571,','line_number':911,'multiline':False]
['text':' 1565,','line_number':917,'multiline':False]
['text':' 1562,','line_number':920,'multiline':False]
['text':' 1561,','line_number':921,'multiline':False]
['text':' 1560,','line_number':922,'multiline':False]
['text':' 1559,','line_number':923,'multiline':False]
['text':' 1558,','line_number':924,'multiline':False]
['text':' 1555,','line_number':927,'multiline':False]
['text':' 1553,','line_number':929,'multiline':False]
['text':' 1551,','line_number':931,'multiline':False]
['text':' 1550,','line_number':932,'multiline':False]
['text':' 1548,','line_number':934,'multiline':False]
['text':' 1538,','line_number':944,'multiline':False]
['text':' 1537,','line_number':945,'multiline':False]
['text':' 1534,','line_number':948,'multiline':False]
['text':' 1527,','line_number':955,'multiline':False]
['text':' 1526,','line_number':956,'multiline':False]
['text':' 1525,','line_number':957,'multiline':False]
['text':' 1523,','line_number':959,'multiline':False]
['text':' 1473,','line_number':1009,'multiline':False]
['text':' 1417,','line_number':1065,'multiline':False]
['text':' 1413,','line_number':1069,'multiline':False]
['text':' 1395,','line_number':1087,'multiline':False]
['text':' 1389,','line_number':1093,'multiline':False]
['text':' 1259,','line_number':1223,'multiline':False]
['text':' 1224,','line_number':1258,'multiline':False]
['text':' 1218,','line_number':1264,'multiline':False]
['text':' 1136,','line_number':1346,'multiline':False]
['text':' 1106,','line_number':1376,'multiline':False]
['text':' 1083,','line_number':1399,'multiline':False]
['text':' 1044,','line_number':1438,'multiline':False]
['text':' 1043,','line_number':1439,'multiline':False]
['text':' 1004,','line_number':1478,'multiline':False]
['text':' 977,','line_number':1505,'multiline':False]
['text':' 969,','line_number':1513,'multiline':False]
['text':' 953,','line_number':1529,'multiline':False]
['text':' 914,','line_number':1568,'multiline':False]
['text':' 894,','line_number':1588,'multiline':False]
['text':' 876,','line_number':1606,'multiline':False]
['text':' 863,','line_number':1619,'multiline':False]
['text':' 857,','line_number':1625,'multiline':False]
['text':' 815,','line_number':1667,'multiline':False]
['text':' 770,','line_number':1712,'multiline':False]
['text':' 768,','line_number':1714,'multiline':False]
['text':' 710,','line_number':1772,'multiline':False]
['text':' 636,','line_number':1846,'multiline':False]
['text':' 425,','line_number':2057,'multiline':False]
['text':' 328,','line_number':2154,'multiline':False]
['text':' 158,','line_number':2324,'multiline':False]
['text':' 87,','line_number':2395,'multiline':False]
['text':' 65,','line_number':2417,'multiline':False]
['text':' 58,','line_number':2424,'multiline':False]
['text':' 0,','line_number':2482,'multiline':False]
['text':' clang-format on','line_number':2484,'multiline':False]
['text':'/ Compares a version string to the current Nvim version.','line_number':2486,'multiline':False]
['text':'/','line_number':2487,'multiline':False]
['text':'/ @param version Version string like "1.3.42"','line_number':2488,'multiline':False]
['text':'/','line_number':2489,'multiline':False]
['text':'/ @return true if Nvim is at or above the version.','line_number':2490,'multiline':False]
['text':' Find the next dot.','line_number':2502,'multiline':False]
['text':' Advance past the dot.','line_number':2505,'multiline':False]
['text':'/ Checks whether a Vim patch has been included.','line_number':2527,'multiline':False]
['text':'/','line_number':2528,'multiline':False]
['text':'/ @param n Patch number.','line_number':2529,'multiline':False]
['text':'/','line_number':2530,'multiline':False]
['text':'/ @return true if patch `n` has been included.','line_number':2531,'multiline':False]
['text':' Perform a binary search.','line_number':2535,'multiline':False]
['text':' Ignore a ":version 9.99" command.','line_number':2572,'multiline':False]
['text':'/ Output a string for the version message.  If it's going to wrap, output a','line_number':2579,'multiline':False]
['text':'/ newline, unless the message is too long to fit on the screen anyway.','line_number':2580,'multiline':False]
['text':'/ When "wrap" is true wrap the string in [].','line_number':2581,'multiline':False]
['text':'/ @param s','line_number':2582,'multiline':False]
['text':'/ @param wrap','line_number':2583,'multiline':False]
['text':'/ List string items nicely aligned in columns.','line_number':2611,'multiline':False]
['text':'/ When "size" is < 0 then the last entry is marked with NULL.','line_number':2612,'multiline':False]
['text':'/ The entry with index "current" is inclosed in [].','line_number':2613,'multiline':False]
['text':' Find the length of the longest item, use that + 1 as the column width.','line_number':2619,'multiline':False]
['text':' Not enough screen columns - show one per line','line_number':2631,'multiline':False]
['text':' The rightmost column doesn't need a separator.','line_number':2641,'multiline':False]
['text':' Sacrifice it to fit in one more column if possible.','line_number':2642,'multiline':False]
['text':' "i" counts columns then rows.  "idx" counts rows then columns.','line_number':2647,'multiline':False]
['text':' this row is out of items, thus at the end of the row','line_number':2670,'multiline':False]
['text':'/ Show the intro message when not editing a file.','line_number':2732,'multiline':False]
['text':'/ Give an introductory message about Vim.','line_number':2743,'multiline':False]
['text':'/ Only used when starting Vim on an empty file, without a file name.','line_number':2744,'multiline':False]
['text':'/ Or with the ":intro" command (for Sven :-).','line_number':2745,'multiline':False]
['text':'/','line_number':2746,'multiline':False]
['text':'/ @param colon true for ":intro"','line_number':2747,'multiline':False]
['text':' blanklines = screen height - # message lines','line_number':2767,'multiline':False]
['text':' Don't overwrite a statusline.  Depends on 'cmdheight'.','line_number':2773,'multiline':False]
['text':' Show the sponsor and register message one out of four times, the Uganda','line_number':2782,'multiline':False]
['text':' message two out of four times.','line_number':2783,'multiline':False]
['text':' start displaying the message lines after half of the blank lines','line_number':2787,'multiline':False]
['text':' Center the message horizontally.','line_number':2840,'multiline':False]
['text':' Split up in parts to highlight <> items differently.','line_number':2850,'multiline':False]
['text':'/ ":intro": clear screen, display intro screen and wait for return.','line_number':2863,'multiline':False]
['text':'/','line_number':2864,'multiline':False]
['text':'/ @param eap','line_number':2865,'multiline':False]
['text':' TODO(bfredl): use msg_grid instead!','line_number':2868,'multiline':False]
