['text':'!/usr/bin/env python','line_number':1,'multiline':False]
['text':' These directories are generated by the generate_certificates script','line_number':29,'multiline':False]
['text':' Start an authenticator for this context.','line_number':47,'multiline':False]
['text':' Tell authenticator to use the certificate in a directory','line_number':51,'multiline':False]
['text':' must come before bind','line_number':60,'multiline':False]
['text':' We need two certificates, one for the client and one for','line_number':65,'multiline':False]
['text':' the server. The client must know the server's public key','line_number':66,'multiline':False]
['text':' to make a CURVE connection.','line_number':67,'multiline':False]
['text':' The client must know the server's public key to make a CURVE connection.','line_number':75,'multiline':False]
['text':' use copy=False to allow access to message properties via the zmq.Frame API','line_number':82,'multiline':False]
['text':' default recv(copy=True) returns only bytes, discarding properties','line_number':83,'multiline':False]
['text':' close sockets','line_number':91,'multiline':False]
['text':' stop auth task','line_number':94,'multiline':False]
['text':' Note: asyncio.run() was added in Python 3.7.','line_number':115,'multiline':False]
['text':' For earlier Python versions, you can use:','line_number':116,'multiline':False]
['text':'','line_number':117,'multiline':False]
['text':' loop = asyncio.get_event_loop()','line_number':118,'multiline':False]
['text':' loop.run_until_complete(run())','line_number':119,'multiline':False]
['text':' loop.close()','line_number':120,'multiline':False]
