['text':'!/usr/bin/env python','line_number':1,'multiline':False]
['text':' These directories are generated by the generate_certificates script','line_number':26,'multiline':False]
['text':' Start an authenticator for this context.','line_number':44,'multiline':False]
['text':' Tell the authenticator how to handle CURVE requests','line_number':48,'multiline':False]
['text':' must come before bind','line_number':56,'multiline':False]
['text':' We need two certificates, one for the client and one for','line_number':60,'multiline':False]
['text':' the server. The client must know the server's public key','line_number':61,'multiline':False]
['text':' to make a CURVE connection.','line_number':62,'multiline':False]
['text':' The client must know the server's public key to make a CURVE connection.','line_number':68,'multiline':False]
['text':' stop auth thread','line_number':84,'multiline':False]
