['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' If the input has < 1 values, it cannot be reduced any further by a condition.','line_number':54,'multiline':False]
['text':' The interval has an actual bound only on one of it ends if:','line_number':86,'multiline':False]
['text':' - one of the bounds is infinite, or','line_number':87,'multiline':False]
['text':' - both bounds are of a different type - this is the case when due to type bracketing','line_number':88,'multiline':False]
['text':'   one of the bounds is the lowest/highest value of the previous/next type.','line_number':89,'multiline':False]
['text':' TODO: Notice that sometimes type bracketing uses a min/max value from the same type,','line_number':90,'multiline':False]
['text':' so sometimes we may not detect an open-ended interval.','line_number':91,'multiline':False]
['text':' Reached when the query has $in. We don't handle it yet.','line_number':108,'multiline':False]
['text':' Reached when the query has $in. We don't handle it yet.','line_number':124,'multiline':False]
['text':' Reached when the query has $ne. We don't handle it yet.','line_number':128,'multiline':False]
['text':' This branch is reached when we have a conjunction of equalities on the same path.','line_number':140,'multiline':False]
['text':' Equality comparison on different constants is a contradiction.','line_number':148,'multiline':False]
['text':' We can't tell if the equalities result in a contradiction or not, so we use the','line_number':151,'multiline':False]
['text':' default equality selectivity.','line_number':152,'multiline':False]
['text':' Interval is closed only if:','line_number':176,'multiline':False]
['text':' - it has low and high bounds','line_number':177,'multiline':False]
['text':' - bounds are of the same type','line_number':178,'multiline':False]
['text':'','line_number':179,'multiline':False]
['text':' If bounds are of a different type, it implies that one bound is the','line_number':180,'multiline':False]
['text':' lowest/highest value of the previous/next type and has been added for type bracketing','line_number':181,'multiline':False]
['text':' purposes. We treat such bounds as infinity.','line_number':182,'multiline':False]
['text':'','line_number':183,'multiline':False]
['text':' If there are unknown boundaries (Variables), we assume that they are of the same type','line_number':184,'multiline':False]
['text':' as the other bound.','line_number':185,'multiline':False]
['text':'','line_number':186,'multiline':False]
['text':' TODO: Notice that sometimes type bracketing uses a min/max value from the same type,','line_number':187,'multiline':False]
['text':' so sometimes we may not detect an open-ended interval.','line_number':188,'multiline':False]
['text':' namespace mongo::optimizer::ce','line_number':198,'multiline':False]
