['text':' Confirms that profiled find execution contains all expected metrics with proper values.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' @tags: [','line_number':3,'multiline':False]
['text':'   # The test runs commands that are not allowed with security token: setProfilingLevel.','line_number':4,'multiline':False]
['text':'   not_allowed_with_signed_security_token,','line_number':5,'multiline':False]
['text':'   does_not_support_stepdowns,','line_number':6,'multiline':False]
['text':'   requires_fcv_70,','line_number':7,'multiline':False]
['text':'   requires_profiling,','line_number':8,'multiline':False]
['text':' ]','line_number':9,'multiline':False]
['text':' Don't profile the setFCV command, which could be run during this test in the','line_number':19,'multiline':False]
['text':' fcv_upgrade_downgrade_replica_sets_jscore_passthrough suite.','line_number':20,'multiline':False]
['text':'','line_number':27,'multiline':False]
['text':' Confirm most metrics on single document read.','line_number':28,'multiline':False]
['text':'','line_number':29,'multiline':False]
['text':'','line_number':63,'multiline':False]
['text':' Confirm "cursorId" and "hasSortStage" metrics.','line_number':64,'multiline':False]
['text':'','line_number':65,'multiline':False]
['text':'','line_number':82,'multiline':False]
['text':' Confirm "fromMultiPlanner" metric.','line_number':83,'multiline':False]
['text':'','line_number':84,'multiline':False]
['text':'','line_number':102,'multiline':False]
['text':' Confirm "replanned" metric.','line_number':103,'multiline':False]
['text':' We should ideally be using a fail-point to trigger "replanned" rather than relying on','line_number':104,'multiline':False]
['text':' current query planner behavior knowledge to setup a scenario. SERVER-23620 has been entered','line_number':105,'multiline':False]
['text':' to add this fail-point and to update appropriate tests.','line_number':106,'multiline':False]
['text':'','line_number':107,'multiline':False]
['text':' Until we get the failpoint described in the above comment (regarding SERVER-23620), we must','line_number':116,'multiline':False]
['text':' run the query twice. The first time will create an inactive cache entry. The second run will','line_number':117,'multiline':False]
['text':' take the same number of works, and create an active cache entry.','line_number':118,'multiline':False]
['text':' Run a query with the same shape, but with different parameters. The plan cached for the','line_number':122,'multiline':False]
['text':' query above will perform poorly (since the selectivities are different) and we will be','line_number':123,'multiline':False]
['text':' forced to replan.','line_number':124,'multiline':False]
['text':'','line_number':136,'multiline':False]
['text':' Confirm that query modifiers such as "hint" are in the profiler document.','line_number':137,'multiline':False]
['text':'','line_number':138,'multiline':False]
['text':'','line_number':167,'multiline':False]
['text':' Confirm that queries are truncated in the profiler as { $truncated: <string>, comment:','line_number':168,'multiline':False]
['text':' <string> }','line_number':169,'multiline':False]
['text':'','line_number':170,'multiline':False]
['text':'','line_number':182,'multiline':False]
['text':' Confirm that a query whose filter contains a field named 'query' appears as expected in the','line_number':183,'multiline':False]
['text':' profiler. This test ensures that upconverting a legacy query correctly identifies this as a','line_number':184,'multiline':False]
['text':' user field rather than a wrapped filter spec.','line_number':185,'multiline':False]
['text':'','line_number':186,'multiline':False]
