['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * A hint to the file kind of the resource.
	 ','line_number':49,'multiline':True]
['text':'*
	 * File decorations to use for the label.
	 ','line_number':54,'multiline':True]
['text':'*
	 * Will take the provided label as is and e.g. not override it for untitled files.
	 ','line_number':59,'multiline':True]
['text':'*
	 * Uses the provided icon instead of deriving a resource icon.
	 ','line_number':64,'multiline':True]
['text':'*
	 * Most generic way to apply a label with raw information.
	 ','line_number':82,'multiline':True]
['text':'*
	 * Convenient method to apply a label by passing a resource along.
	 *
	 * Note: for file resources consider to use the #setFile() method instead.
	 ','line_number':87,'multiline':True]
['text':'*
	 * Convenient method to render a file label based on a resource.
	 ','line_number':94,'multiline':True]
['text':'*
	 * Resets the label to be empty.
	 ','line_number':99,'multiline':True]
['text':' notify when visibility changes','line_number':140,'multiline':False]
['text':' notify when extensions are registered with potentially new languages','line_number':145,'multiline':False]
['text':' notify when model language changes','line_number':148,'multiline':False]
['text':' we need the resource to compare','line_number':151,'multiline':False]
['text':' notify when model is added','line_number':157,'multiline':False]
['text':' we need the resource to compare','line_number':160,'multiline':False]
['text':' notify when workspace folders changes','line_number':166,'multiline':False]
['text':' notify when file decoration changes','line_number':171,'multiline':False]
['text':' notify when theme changes','line_number':185,'multiline':False]
['text':' notify when files.associations changes','line_number':188,'multiline':False]
['text':' notify when label formatters change','line_number':195,'multiline':False]
['text':' notify when untitled labels change','line_number':200,'multiline':False]
['text':' Only expose a handle to the outside','line_number':213,'multiline':False]
['text':' Store','line_number':224,'multiline':False]
['text':'*
 * Note: please consider to use `ResourceLabels` if you are in need
 * of more than one label for your widget.
 ','line_number':253,'multiline':True]
['text':' only update if resource exists','line_number':342,'multiline':False]
['text':' update if the language id of the model has changed from our last known state','line_number':348,'multiline':False]
['text':' Untitled labels are very dynamic because they may change','line_number':433,'multiline':False]
['text':' whenever the content changes (unless a path is associated).','line_number':434,'multiline':False]
['text':' As such we always ask the actual editor for it's name and','line_number':435,'multiline':False]
['text':' description to get latest in case name/description are','line_number':436,'multiline':False]
['text':' provided. If they are not provided from the label we got','line_number':437,'multiline':False]
['text':' we assume that the client does not want to display them','line_number':438,'multiline':False]
['text':' and as such do not override.','line_number':439,'multiline':False]
['text':'','line_number':440,'multiline':False]
['text':' We do not touch the label if it represents a primary-secondary','line_number':441,'multiline':False]
['text':' because in that case we expect it to carry a proper label','line_number':442,'multiline':False]
['text':' and description.','line_number':443,'multiline':False]
['text':' reset computed language since resource changed','line_number':477,'multiline':False]
['text':' reset path label due to resource/path-label change','line_number':481,'multiline':False]
['text':' same resource but different kind (file, folder)','line_number':494,'multiline':False]
['text':' do not accidentally inline Data URIs ','line_number':568,'multiline':True]
