['text':'github.com/pytorch/android-demo-app).','line_number':5,'multiline':False]
['text':'oss.sonatype.org/#nexus-search;quick~pytorch_android)','line_number':32,'multiline':False]
['text':'github.com/pytorch/pytorch.git','line_number':66,'multiline':False]
['text':'developer.android.com/studio/command-line/sdkmanager.html)','line_number':85,'multiline':False]
['text':'developer.android.com/studio/projects/install-ndk). It's recommended to use NDK 21.x.','line_number':87,'multiline':False]
['text':'gradle.org/releases/)','line_number':89,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/master/android/pytorch_android/build.gradle#L76-L77) on `'com.facebook.soloader:nativeloader:0.10.5'` and `'com.facebook.fbjni:fbjni-java-only:0.2.2'`, we need to add them.','line_number':119,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/master/android/test_app/app/build.gradle) that uses aars directly.','line_number':122,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/master/android/pytorch_android/src/main/cpp/pytorch_jni_jit.cpp#L28)','line_number':234,'multiline':False]
['text':'github.com/pytorch/pytorch/tree/master/android/test_app)','line_number':236,'multiline':False]
['text':'pytorch.org/javadoc/).','line_number':240,'multiline':False]
