['text':'','line_number':56,'multiline':False]
['text':' ATen generated code','line_number':57,'multiline':False]
['text':' You need to keep this is sync with the files written out','line_number':58,'multiline':False]
['text':' by gen.py (in the cmake build system, we track generated files','line_number':59,'multiline':False]
['text':' via generated_cpp.txt and generated_cpp.txt-cuda','line_number':60,'multiline':False]
['text':'','line_number':61,'multiline':False]
['text':' Sure would be nice to use gen.py to create this list dynamically','line_number':62,'multiline':False]
['text':' instead of hardcoding, no? Well, we can't, as discussed in this','line_number':63,'multiline':False]
['text':' thread:','line_number':64,'multiline':False]
['text':' https://fb.facebook.com/groups/askbuck/permalink/1924258337622772/','line_number':65,'multiline':False]
['text':'','line_number':153,'multiline':False]
['text':' ATen generated code','line_number':154,'multiline':False]
['text':' You need to keep this is sync with the files written out','line_number':155,'multiline':False]
['text':' by gen.py (in the cmake build system, we track generated files','line_number':156,'multiline':False]
['text':' via generated_cpp.txt and generated_cpp.txt-cuda','line_number':157,'multiline':False]
['text':'','line_number':158,'multiline':False]
['text':' Sure would be nice to use gen.py to create this list dynamically','line_number':159,'multiline':False]
['text':' instead of hardcoding, no? Well, we can't, as discussed in this','line_number':160,'multiline':False]
['text':' thread:','line_number':161,'multiline':False]
['text':' https://fb.facebook.com/groups/askbuck/permalink/1924258337622772/','line_number':162,'multiline':False]
['text':' CPUFunctions.h (and likely similar headers) need to be part of core because','line_number':176,'multiline':False]
['text':' of the static dispatch build: TensorBody.h directly includes CPUFunctions.h.','line_number':177,'multiline':False]
['text':' The disinction looks pretty arbitrary though; maybe will can kill core','line_number':178,'multiline':False]
['text':' and merge the two?','line_number':179,'multiline':False]
['text':' These lists are temporarily living in and exported from the shared','line_number':247,'multiline':False]
['text':' structure so that an internal build that lives under a different','line_number':248,'multiline':False]
['text':' root can access them. These could technically live in a separate','line_number':249,'multiline':False]
['text':' file in the same directory but that would require extra work to','line_number':250,'multiline':False]
['text':' ensure that file is synced to both Meta internal repositories and','line_number':251,'multiline':False]
['text':' GitHub. This problem will go away when the targets downstream of','line_number':252,'multiline':False]
['text':' generate-code that use these lists are moved into the shared','line_number':253,'multiline':False]
['text':' structure as well.','line_number':254,'multiline':False]
