['text':'!/usr/bin/env python','line_number':1,'multiline':False]
['text':' coding: utf-8','line_number':2,'multiline':False]
['text':' Copyright 2020 The HuggingFace Team. All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' This script creates a super tiny model that is useful inside tests, when we just want to test that','line_number':17,'multiline':False]
['text':' the machinery works, without needing to the check the quality of the outcomes.','line_number':18,'multiline':False]
['text':'','line_number':19,'multiline':False]
['text':' This version creates a tiny model through reduction of a normal pre-trained model, but keeping the','line_number':20,'multiline':False]
['text':' full vocab, merges file, and thus also resulting in a larger model due to a large vocab size.','line_number':21,'multiline':False]
['text':' This gives ~3MB in total for all files.','line_number':22,'multiline':False]
['text':'','line_number':23,'multiline':False]
['text':' If you want a 50 times smaller than this see `fsmt-make-super-tiny-model.py`, which is slightly more complicated','line_number':24,'multiline':False]
['text':'','line_number':25,'multiline':False]
['text':'','line_number':26,'multiline':False]
['text':' It will be used then as "stas/tiny-wmt19-en-de"','line_number':27,'multiline':False]
['text':' Build','line_number':29,'multiline':False]
['text':' get the correct vocab sizes, etc. from the master model','line_number':35,'multiline':False]
['text':' Test','line_number':46,'multiline':False]
['text':' Save','line_number':52,'multiline':False]
['text':' makes it smaller','line_number':54,'multiline':False]
['text':' Upload','line_number':60,'multiline':False]
['text':' transformers-cli upload tiny-wmt19-en-de','line_number':61,'multiline':False]
