['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: keep','line_number':55,'multiline':False]['text':'*
 * This class wraps the different kinds of command requests into a generically usable write command
 * request that can be passed around.
 ','line_number':59,'multiline':True]['text':'*
     * Generates a new request, the same as the old, but with insert _ids if required.
     ','line_number':193,'multiline':True]['text':'*
     * Returns batch of delete operations to be attached to a transaction
     ','line_number':198,'multiline':True]['text':'*
     * Returns batch of insert operations to be attached to a transaction
     ','line_number':206,'multiline':True]['text':'
     * Returns batch of update operations to be attached to a transaction
     ','line_number':212,'multiline':True]['text':'*
     *  Returns batch of pipeline update operations to be attached to a transaction
     ','line_number':222,'multiline':True]['text':'* These are used to return empty refs from Insert ops that don't carry runtimeConstants
     * or let parameters in getLet and getLegacyRuntimeConstants.
     ','line_number':231,'multiline':True]['text':'*
 * Provides access to information for an update operation. Used to abstract over whether a
 * BatchItemRef is pointing to a `mongo::write_ops::UpdateOpEntry` (if it's from an `update`
 * command) or a `mongo::BulkWriteUpdateOp` (if it's from a `bulkWrite` command).
 ','line_number':272,'multiline':True]['text':'*
     * Returns the filter for the update operation this `UpdateRef` refers to, i.e.  the `q`
     * value for an update operation from an `update` command, or the `filter` value for an update
     * operation from a `bulkWrite` command.
     ','line_number':285,'multiline':True]['text':'*
     * Returns the `multi` value for the update operation this `UpdateRef` refers to.
     ','line_number':298,'multiline':True]['text':'*
     * Returns the `upsert` value for the update operation this `UpdateRef` refers to.
     ','line_number':310,'multiline':True]['text':'*
     * Returns the update modification for the update operation this `UpdateRef` refers to,
     * i.e.  the `u` value for an update operation from an `update` command, or the `updateMods`
     * value for an update operation from a `bulkWrite` command.
     ','line_number':322,'multiline':True]['text':'*
     * Returns the `collation` value for the update operation this `UpdateRef` refers to.
     ','line_number':336,'multiline':True]['text':'*
     * Returns the BSON representation of the update operation this `UpdateRef` refers to.
     ','line_number':348,'multiline':True]['text':'*
     * Only one of the two of these will be present.
     ','line_number':361,'multiline':True]['text':'*
 * Provides access to information for an update operation. Used to abstract over whether a
 * BatchItemRef is pointing to a `mongo::write_ops::DeleteOpEntry` (if it's from a `delete`
 * command) or a `mongo::BulkWriteDeleteOp` (if it's from a `bulkWrite` command).
 ','line_number':368,'multiline':True]['text':'*
     * Returns the filter for the delete operation this `DeleteRef` refers to, i.e.  the `q`
     * value for a delete operation from a `delete` command, or the `filter` value for a delete
     * operation from a `bulkWrite` command.
     ','line_number':381,'multiline':True]['text':'*
     * Returns the `multi` value for the delete operation this `DeleteRef` refers to.
     ','line_number':395,'multiline':True]['text':'*
     * Returns the `collation` value for the update operation this `DeleteRef` refers to.
     ','line_number':407,'multiline':True]['text':'*
     * Returns the BSON representation of the dekete operation this `DeleteRef` refers to.
     ','line_number':419,'multiline':True]['text':'*
     * Only one of the two of these will be present.
     ','line_number':432,'multiline':True]['text':'*
 * Similar to above, this class wraps the write items of a command request into a generically usable
 * type. Very thin wrapper, does not own the write item itself.
 *
 * This can wrap write items of a batched insert/update/delete command and a bulkWrite command.
 ','line_number':439,'multiline':True]['text':' bulkWrite command doesn't support legacy 'runtimeConstants'.','line_number':502,'multiline':False]['text':'*
     * Gets an estimate of how much space, in bytes, the referred-to write operation would add to a
     * batched write command, i.e. insert, update, or delete. This method *must* only be called if
     *  the underlying write op is from an insert/update/delete command. Do not call this method if
     * the underlying write op is from a bulkWrite - use getSizeForBulkWriteBytes() instead.
     ','line_number':508,'multiline':True]['text':'*
     * Gets an estimate of how much space, in bytes, the referred-to write operation would add to a
     * bulkWrite command. This method *must* only be called if the underlying write op is from a
     * bulkWrite command. Do not call this method if the underlying write op is from an insert,
     * update, or delete command - use getSizeForBatchWriteBytes() instead.
     ','line_number':516,'multiline':True]['text':'*
     * If this BatchItemRef points to an op in a BatchedCommandRequest, stores the type of the
     * entire batch. If this BatchItemRef points to an op in a BulkWriteRequest, stores the type
     * of this individual op (the batch it belongs to may have a mix of op types.)
     ','line_number':528,'multiline':True]['text':' namespace mongo','line_number':536,'multiline':False]