['text':' ### The following from http://www.cl.cam.ac.uk/~mgk25/ucs/wcwidth.c','line_number':3,'multiline':False]['text':' With modifications:','line_number':4,'multiline':False]['text':'   made functions static','line_number':5,'multiline':False]['text':'   moved 'combining' table to file scope, so other functions can see it','line_number':6,'multiline':False]['text':' ###################################################################','line_number':7,'multiline':False]['text':'
 * This is an implementation of wcwidth() and wcswidth() (defined in
 * IEEE Std 1002.1-2001) for Unicode.
 *
 * http://www.opengroup.org/onlinepubs/007904975/functions/wcwidth.html
 * http://www.opengroup.org/onlinepubs/007904975/functions/wcswidth.html
 *
 * In fixed-width output devices, Latin characters all occupy a single
 * "cell" position of equal width, whereas ideographic CJK characters
 * occupy two such cells. Interoperability between terminal-line
 * applications and (teletype-style) character terminals using the
 * UTF-8 encoding requires agreement on which character should advance
 * the cursor by how many cell positions. No established formal
 * standards exist at present on which Unicode character shall occupy
 * how many cell positions on character terminals. These routines are
 * a first attempt of defining such behavior based on simple rules
 * applied to data provided by the Unicode Consortium.
 *
 * For some graphical characters, the Unicode standard explicitly
 * defines a character-cell width via the definition of the East Asian
 * FullWidth (F), Wide (W), Half-width (H), and Narrow (Na) classes.
 * In all these cases, there is no ambiguity about which width a
 * terminal shall use. For characters in the East Asian Ambiguous (A)
 * class, the width choice depends purely on a preference of backward
 * compatibility with either historic CJK or Western practice.
 * Choosing single-width for these characters is easy to justify as
 * the appropriate long-term solution, as the CJK practice of
 * displaying these characters as double-width comes from historic
 * implementation simplicity (8-bit encoded characters were displayed
 * single-width and 16-bit ones double-width, even for Greek,
 * Cyrillic, etc.) and not any typographic considerations.
 *
 * Much less clear is the choice of width for the Not East Asian
 * (Neutral) class. Existing practice does not dictate a width for any
 * of these characters. It would nevertheless make sense
 * typographically to allocate two character cells to characters such
 * as for instance EM SPACE or VOLUME INTEGRAL, which cannot be
 * represented adequately with a single-width glyph. The following
 * routines at present merely assign a single-cell width to all
 * neutral characters, in the interest of simplicity. This is not
 * entirely satisfactory and should be reconsidered before
 * establishing a formal standard in this area. At the moment, the
 * decision which Not East Asian (Neutral) characters should be
 * represented by double-width glyphs cannot yet be answered by
 * applying a simple rule from the Unicode database content. Setting
 * up a proper standard for the behavior of UTF-8 character terminals
 * will require a careful analysis not only of each Unicode character,
 * but also of each presentation form, something the author of these
 * routines has avoided to do so far.
 *
 * http://www.unicode.org/unicode/reports/tr11/
 *
 * Markus Kuhn -- 2007-05-26 (Unicode 5.0)
 *
 * Permission to use, copy, modify, and distribute this software
 * for any purpose and without fee is hereby granted. The author
 * disclaims all warranties with regard to this software.
 *
 * Latest version: http://www.cl.cam.ac.uk/~mgk25/ucs/wcwidth.c
 ','line_number':9,'multiline':True]['text':' sorted list of non-overlapping intervals of non-spacing characters ','line_number':77,'multiline':True]['text':' generated by "uniset +cat=Me +cat=Mn +cat=Cf -00AD +1160-11FF +200B c" ','line_number':78,'multiline':True]['text':' Replaced by the combining table from Vim.','line_number':79,'multiline':False]['text':' auxiliary function for binary search in interval table ','line_number':364,'multiline':True]['text':' The following two functions define the column width of an ISO 10646
 * character as follows:
 *
 *    - The null character (U+0000) has a column width of 0.
 *
 *    - Other C0/C1 control characters and DEL will lead to a return
 *      value of -1.
 *
 *    - Non-spacing and enclosing combining characters (general
 *      category code Mn or Me in the Unicode database) have a
 *      column width of 0.
 *
 *    - SOFT HYPHEN (U+00AD) has a column width of 1.
 *
 *    - Other format characters (general category code Cf in the Unicode
 *      database) and ZERO WIDTH SPACE (U+200B) have a column width of 0.
 *
 *    - Hangul Jamo medial vowels and final consonants (U+1160-U+11FF)
 *      have a column width of 0.
 *
 *    - Spacing characters in the East Asian Wide (W) or East Asian
 *      Full-width (F) category as defined in Unicode Technical
 *      Report #11 have a column width of 2.
 *
 *    - All remaining characters (including all printable
 *      ISO 8859-1 and WGL4 characters, Unicode control characters,
 *      etc.) have a column width of 1.
 *
 * This implementation assumes that uint32_t characters are encoded
 * in ISO 10646.
 ','line_number':385,'multiline':True]['text':' use a provided wcwidth() function','line_number':418,'multiline':False]['text':' test for 8-bit control characters ','line_number':425,'multiline':True]['text':' binary search in table of non-spacing characters ','line_number':431,'multiline':True]['text':' if we arrive here, ucs is not a combining or C0/C1 control character ','line_number':436,'multiline':True]['text':' Hangul Jamo init. consonants ','line_number':440,'multiline':True]['text':' CJK ... Yi ','line_number':443,'multiline':True]['text':' Hangul Syllables ','line_number':444,'multiline':True]['text':' CJK Compatibility Ideographs ','line_number':445,'multiline':True]['text':' Vertical forms ','line_number':446,'multiline':True]['text':' CJK Compatibility Forms ','line_number':447,'multiline':True]['text':' Fullwidth Forms ','line_number':448,'multiline':True]['text':' sorted list of non-overlapping intervals of East Asian Ambiguous
* characters, generated by "uniset +WIDTH-A -cat=Me -cat=Mn -cat=Cf c" ','line_number':455,'multiline':True]['text':'
 * The following functions are the same as mk_wcwidth() and
 * mk_wcswidth(), except that spacing characters in the East Asian
 * Ambiguous (A) category as defined in Unicode Technical Report #11
 * have a column width of 2. This variant might be useful for users of
 * CJK legacy encodings who want to migrate to UCS without changing
 * the traditional terminal character-width behaviour. It is not
 * otherwise recommended for general use.
 ','line_number':514,'multiline':True]['text':' binary search in table of non-spacing characters ','line_number':525,'multiline':True]['text':' Use a provided is_combining() function.','line_number':542,'multiline':False]['text':' ################################','line_number':564,'multiline':False]['text':' ### The rest added by Paul Evans','line_number':565,'multiline':False]