['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':35,'multiline':False]
['text':' Probably will never happen.','line_number':52,'multiline':False]
['text':' Probably will never happen.','line_number':59,'multiline':False]
['text':' namespace Api','line_number':262,'multiline':False]
