['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2021 The HuggingFace Team. All rights reserved.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' normalized features','line_number':104,'multiline':False]
['text':' cosine similarity as logits','line_number':108,'multiline':False]
['text':' init input tensor','line_number':145,'multiline':False]
['text':' Handle any PRNG if needed','line_number':187,'multiline':False]
['text':' Handle any PRNG if needed','line_number':241,'multiline':False]
['text':' Handle any PRNG if needed','line_number':284,'multiline':False]
['text':' pooled_output','line_number':291,'multiline':False]
['text':' remove text, vision kwargs from kwargs','line_number':372,'multiline':False]
['text':' Load and initialize the text and vision model','line_number':378,'multiline':False]
['text':' instantiate config with corresponding kwargs','line_number':409,'multiline':False]
['text':' init model','line_number':413,'multiline':False]
