['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Cache','line_number':17,'multiline':False]
['text':' namespace Storage','line_number':18,'multiline':False]
['text':' namespace Data','line_number':22,'multiline':False]
['text':' namespace std','line_number':50,'multiline':False]
['text':' Those are used in serialization, don't change.','line_number':54,'multiline':False]
['text':' We have to allow checking this because of a serialization bug.','line_number':93,'multiline':False]
