['text':'*
 * A global dictionary that holds information about what Caffe2 modules have
 * been loaded in the current runtime, and also utility functions to load
 * modules.
 ','line_number':1,'multiline':True]['text':'*
 * A module schema that can be used to store specific information about
 * different modules. Currently, we only store the name and a simple
 * description of what this module does.
 ','line_number':21,'multiline':True]['text':'*
 * @brief Current Modules present in the Caffe2 runtime.
 * Returns:
 *   map: a map of modules and (optionally) their description. The key is the
 *       module name, and the value is the description for that module. The
 *       module name is recommended to be the part that constitutes the trunk
 *       of the dynamic library: for example, a module called
 *       libcaffe2_db_rocksdb.so should have the name "caffe2_db_rocksdb". The
 *       reason we do not use "lib" is because it's somewhat redundant, and
 *       the reason we do not include ".so" is for cross-platform compatibility
 *       on platforms like mac os.
 ','line_number':32,'multiline':True]['text':'*
 * @brief Checks whether a module is already present in the current binary.
 ','line_number':46,'multiline':True]['text':'*
 * @brief Load a module.
 * Inputs:
 *   name: a module name or a path name.
 *       It is recommended that you use the name of the module, and leave the
 *       full path option to only experimental modules.
 *   filename: (optional) a filename that serves as a hint to load the module.
 ','line_number':51,'multiline':True]['text':' namespace caffe2','line_number':70,'multiline':False]['text':' CAFFE2_CORE_MODULE_H_','line_number':71,'multiline':False]