['text':'*
 * Test that mongod will not allow creation of a view using new aggregation features when the
 * feature compatibility version is older than the latest version.
 *
 * We restart mongod during the test and expect it to have the same data after restarting.
 * @tags: [requires_persistence]
 ','line_number':1,'multiline':True]
['text':' An array of feature flags that must be enabled to run feature flag tests.','line_number':12,'multiline':False]
['text':' These arrays should be populated with aggregation pipelines that use','line_number':15,'multiline':False]
['text':' aggregation features in new versions of mongod. This test ensures that a view','line_number':16,'multiline':False]
['text':' definition accepts the new aggregation feature when the feature compatibility version is the','line_number':17,'multiline':False]
['text':' latest version, and rejects it when the feature compatibility version is the last','line_number':18,'multiline':False]
['text':' version.','line_number':19,'multiline':False]
['text':' Anything that's incompatible with the last continuous release is incompatible with the last','line_number':23,'multiline':False]
['text':' stable release.','line_number':24,'multiline':False]
['text':' Tests Feature Compatibility Version behavior of view creation while using aggregation pipelines','line_number':29,'multiline':False]
['text':' 'testCases' and using a previous stable version 'lastVersion' of mongod.','line_number':30,'multiline':False]
['text':' 'lastVersion' can have values "last-lts" and "last-continuous".','line_number':31,'multiline':False]
['text':' Explicitly set feature compatibility version to the latest version.','line_number':53,'multiline':False]
['text':' Test that we are able to create a new view with any of the new features.','line_number':57,'multiline':False]
['text':' Test that we are able to update an existing view with any of the new features.','line_number':64,'multiline':False]
['text':' Create an empty view which we will attempt to update to use new query features while the','line_number':74,'multiline':False]
['text':' feature compatibility version is the last version.','line_number':75,'multiline':False]
['text':' Set the feature compatibility version to the last version.','line_number':78,'multiline':False]
['text':' Read against an existing view using new query features should not fail.','line_number':82,'multiline':False]
['text':' Trying to create a new view in the same database as existing invalid view should fail,','line_number':88,'multiline':False]
['text':' even if the new view doesn't use any new query features.','line_number':89,'multiline':False]
['text':' Trying to create a new view succeeds if it's on a separate database.','line_number':96,'multiline':False]
['text':' Trying to create a new view using new query features should fail.','line_number':101,'multiline':False]
['text':' (We use a separate DB to ensure this can only fail because of the view we're trying to','line_number':102,'multiline':False]
['text':' create, as opposed to an existing view.)','line_number':103,'multiline':False]
['text':' Trying to update existing view to use new query features should also fail.','line_number':111,'multiline':False]
['text':' Starting up the last version of mongod with new query features will succeed.','line_number':121,'multiline':False]
['text':' Reads will fail against views with new query features when running the last version.','line_number':129,'multiline':False]
['text':' Not checking the code returned on failure as it is not uniform across the various','line_number':130,'multiline':False]
['text':' 'pipeline' arguments tested.','line_number':131,'multiline':False]
['text':' Test that a read against a view that does not contain new query features succeeds.','line_number':138,'multiline':False]
['text':' Starting up the latest version of mongod should succeed, even though the feature','line_number':143,'multiline':False]
['text':' compatibility version is still set to the last version.','line_number':144,'multiline':False]
['text':' Read against an existing view using new query features should not fail.','line_number':149,'multiline':False]
['text':' Set the feature compatibility version back to the latest version.','line_number':155,'multiline':False]
['text':' Test that we are able to create a new view with any of the new features.','line_number':162,'multiline':False]
['text':' Test that we are able to update an existing view to use any of the new features.','line_number':168,'multiline':False]
['text':' Set the feature compatibility version to the last version and then restart with','line_number':178,'multiline':False]
['text':' internalValidateFeaturesAsPrimary=false.','line_number':179,'multiline':False]
['text':' Even though the feature compatibility version is the last version, we should still be','line_number':193,'multiline':False]
['text':' able to create a view using new query features, because','line_number':194,'multiline':False]
['text':' internalValidateFeaturesAsPrimary is false.','line_number':195,'multiline':False]
['text':' We should also be able to modify a view to use new query features.','line_number':201,'multiline':False]
['text':' Starting up the last version of mongod with new query features should succeed.','line_number':212,'multiline':False]
['text':' Existing views with new query features can be dropped.','line_number':220,'multiline':False]
