['text':'!/usr/bin/env python','line_number':1,'multiline':False]
['text':' coding=utf-8','line_number':2,'multiline':False]
['text':' Copyright 2018 The Google AI Language Team Authors and The HuggingFace Inc. team.','line_number':3,'multiline':False]
['text':' Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.','line_number':4,'multiline':False]
['text':'','line_number':5,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':6,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':7,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':10,'multiline':False]
['text':'','line_number':11,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':12,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':13,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':14,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':15,'multiline':False]
['text':' limitations under the License.','line_number':16,'multiline':False]
['text':' See all possible arguments in src/transformers/training_args.py','line_number':200,'multiline':False]
['text':' or by passing the --help flag to this script.','line_number':201,'multiline':False]
['text':' We now keep distinct sets of args, for a cleaner separation of concerns.','line_number':202,'multiline':False]
['text':' Setup logging','line_number':223,'multiline':False]
['text':' Set the verbosity to info of the Transformers logger (on main process only):','line_number':237,'multiline':False]
['text':' Set seed','line_number':244,'multiline':False]
['text':' Load pretrained model and tokenizer','line_number':247,'multiline':False]
['text':'','line_number':248,'multiline':False]
['text':' Distributed training:','line_number':249,'multiline':False]
['text':' The .from_pretrained methods guarantee that only one local process can concurrently','line_number':250,'multiline':False]
['text':' download model & vocab.','line_number':251,'multiline':False]
['text':' Our input block size will be the max possible for the model','line_number':292,'multiline':False]
['text':' Get datasets','line_number':296,'multiline':False]
['text':' Initialize our Trainer','line_number':322,'multiline':False]
['text':' Training','line_number':332,'multiline':False]
['text':' For convenience, we also re-save the tokenizer to the same directory,','line_number':341,'multiline':False]
['text':' so that you can share your model easily on huggingface.co/models =)','line_number':342,'multiline':False]
['text':' Evaluation','line_number':346,'multiline':False]
['text':' For xla_spawn (TPUs)','line_number':370,'multiline':False]
