['text':'*
 * Tests around columnstore indexes and persistence. In particular, this tests that a columnstore
 * index can be persisted, appears in listIndexes, and that a warning is added to the startup log
 * as well as the createIndex response when a columnstore index is created.
 *
 * @tags: [
 *   requires_persistence,
 *   requires_replication,
 *   # column store indexes are still under a feature flag.
 *   featureFlagColumnstoreIndexes,
 * ]
 ','line_number':1,'multiline':True]['text':' Create the collection by inserting a dummy doc.','line_number':32,'multiline':False]['text':' Create the index, and check that the command returns a note indicating that this feature is','line_number':38,'multiline':False]['text':' in preview.','line_number':39,'multiline':False]['text':' Restart the primary and run some checks.','line_number':44,'multiline':False]['text':' Reset our handles after restarting the primary node.','line_number':48,'multiline':False]['text':' Test that the code for the CSI preview warning appears in the startup log.','line_number':54,'multiline':False]['text':' Check that attempting to recreate the index still reports the "preview feature" note.','line_number':60,'multiline':False]['text':' Check that the index appears in the listIndex output.','line_number':68,'multiline':False]