['text':' Tests that dropping the oplog is forbidden on standalone nodes with storage engines
 * that support the command "replSetResizeOplog". The support for this command is
 * provided only by the WiredTiger storage engine.
 * Therefore, attempts to drop the oplog when using these storage engines should fail.
 * Also, nodes running in a replica set will forbid dropping the oplog, but
 * for a different reason.
 * Note: We detect whether a storage engine supports the replSetResizeOplog command
 * by checking whether it supportsRecoveryTimestamp().
 *
 * @tags: [
 *  requires_persistence,
 *  # Multiversion testing is not supported for tests running ReplSetTest as standalones.
 *  multiversion_incompatible,
 * ]
 ','line_number':1,'multiline':True]['text':' Start a standalone node.','line_number':19,'multiline':False]['text':' Standalone nodes don't start with an oplog; create one. The size of the oplog doesn't','line_number':23,'multiline':False]['text':' matter. We are capping the oplog because some storage engines do not allow the creation','line_number':24,'multiline':False]['text':' of uncapped oplog collections.','line_number':25,'multiline':False]