['text':'*
 * Tests that index builds don't block on operations that conflict because they are in a prepared
 * state.
 *
 * @tags: [
 *   requires_replication,
 *   uses_prepare_transaction,
 *   uses_transactions,
 * ]
 ','line_number':1,'multiline':True]['text':'*
 * Run a background index build, and depending on the provided node, 'conn', ensure that a
 * prepared update does not introduce prepare conflicts on the index builder.
 ','line_number':37,'multiline':True]['text':' Start and pause an index build.','line_number':48,'multiline':False]['text':' This insert will block until the index build pauses and releases its exclusive lock.','line_number':53,'multiline':False]['text':' This guarantees that the subsequent transaction can immediately acquire a lock and not','line_number':54,'multiline':False]['text':' fail with a LockTimeout error.','line_number':55,'multiline':False]['text':' Start a session and introduce a document that is in a prepared state, but should be','line_number':58,'multiline':False]['text':' ignored by the index build, at least until the transaction commits.','line_number':59,'multiline':False]['text':' Use w:1 because the secondary will be unable to replicate the prepare while an index','line_number':65,'multiline':False]['text':' build is running.','line_number':66,'multiline':False]['text':' Let the index build continue until just before it completes. Set the failpoint just','line_number':69,'multiline':False]['text':' before the second drain, which would take lock that conflicts with the prepared','line_number':70,'multiline':False]['text':' transaction and prevent the index build from completing entirely.','line_number':71,'multiline':False]['text':' Unpause the index build from the first failpoint so that it can resume and pause at the','line_number':76,'multiline':False]['text':' next failpoint.','line_number':77,'multiline':False]['text':' Right before the index build completes, ensure no prepare conflicts were hit.','line_number':82,'multiline':False]['text':' Because prepare uses w:1, ensure it is majority committed before committing the','line_number':88,'multiline':False]['text':' transaction.','line_number':89,'multiline':False]['text':' Commit the transaction before completing the index build, releasing locks which will','line_number':92,'multiline':False]['text':' allow the index build to complete.','line_number':93,'multiline':False]['text':' Allow the index build to complete.','line_number':96,'multiline':False]