['text':'*
 * Tests that secondaries drain side writes while waiting for the primary to commit an index build.
 *
 * This test does not make very many correctness assertions because this exercises a performance
 * optimization. Instead we log the time difference between how long the primary and secondary took
 * to complete the index builds. The expectation is that these values are close to each other.
 *
 * @tags: [
 *   requires_replication,
 * ]
 *
 ','line_number':1,'multiline':True]['text':' Disallow elections on secondary.','line_number':19,'multiline':False]['text':' Start and pause the index build on the primary so that it does not start collection scanning.','line_number':47,'multiline':False]['text':' Wait until the secondary reports that it is ready to commit.','line_number':54,'multiline':False]['text':' "Index build waiting for next action before completing final phase"','line_number':55,'multiline':False]['text':' Insert a high volume of documents. Since the secondary has reported that it is ready to commit,','line_number':58,'multiline':False]['text':' the expectation is that the secondary will intercept and drain these writes as they are','line_number':59,'multiline':False]['text':' replicated from primary.','line_number':60,'multiline':False]['text':' "index build: drained side writes"','line_number':62,'multiline':False]['text':' Record how long it takes for the index build to complete from this point onward.','line_number':65,'multiline':False]['text':' Wait for index build to finish on primary.','line_number':69,'multiline':False]['text':' Wait for the index build to complete on the secondary.','line_number':73,'multiline':False]['text':' We don't make any assertions about these times, just report them for informational purposes. The','line_number':77,'multiline':False]['text':' expectation is that they are as close to each other as possible, which would suggest that the','line_number':78,'multiline':False]['text':' secondary does not spend more time completing the index than the primary.','line_number':79,'multiline':False]