['text':'*
 * Forced re-configs of a replica set will restart the collection scan phase of any in-progress
 * index builds as the collection scan cursor gets interrupted with
 * ReadConcernMajorityNotAvailableYet.
 *
 * @tags: [
 *     requires_replication,
 *     # The inMemory storage engine does not throw ReadConcernMajorityNotAvailableYet on a
 *     # re-config.
 *     requires_persistence,
 * ]
 ','line_number':1,'multiline':True]['text':' Disallow elections on secondary.','line_number':20,'multiline':False]['text':' Hang the collection scan phase of the index build when it's halfway finished.','line_number':40,'multiline':False]['text':' Add a new node to the set.','line_number':47,'multiline':False]['text':' Forced re-config will clear the majority committed snapshot.','line_number':59,'multiline':False]['text':' Collection scan restarted.','line_number':67,'multiline':False]['text':' Collection scan complete.','line_number':68,'multiline':False]