['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' if (!dependencies) {','line_number':51,'multiline':False]
['text':' 	dependencies = ['require', 'exports', 'module'];','line_number':52,'multiline':False]
['text':' }','line_number':53,'multiline':False]
['text':' eslint-disable-next-line no-restricted-globals','line_number':60,'multiline':False]
['text':' eslint-disable-next-line no-restricted-globals','line_number':63,'multiline':False]
['text':' TODO require, exports, module','line_number':88,'multiline':False]
['text':' eslint-disable-next-line no-restricted-globals','line_number':126,'multiline':False]
['text':'*
 * Utility for importing an AMD node module. This util supports AMD and ESM contexts and should be used while the ESM adoption
 * is on its way.
 *
 * e.g. pass in `vscode-textmate/release/main.js`
 ','line_number':172,'multiline':True]
['text':'.test(nodeModulePath)) {','line_number':195,'multiline':False]
['text':' looks like a URL','line_number':196,'multiline':False]
['text':' bit of a special case for: src/vs/workbench/services/languageDetection/browser/languageDetectionSimpleWorker.ts','line_number':197,'multiline':False]
