['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'@ts-check','line_number':6,'multiline':False]
['text':' Setup current working directory in all our node & electron processes','line_number':9,'multiline':False]
['text':' - Windows: call `process.chdir()` to always set application folder as cwd','line_number':10,'multiline':False]
['text':' -  all OS: store the `process.cwd()` inside `VSCODE_CWD` for consistent lookups','line_number':11,'multiline':False]
['text':' Store the `process.cwd()` inside `VSCODE_CWD`','line_number':17,'multiline':False]
['text':' for consistent lookups, but make sure to only','line_number':18,'multiline':False]
['text':' do this once unless defined already from e.g.','line_number':19,'multiline':False]
['text':' a parent process.','line_number':20,'multiline':False]
['text':' Windows: always set application folder as current working dir','line_number':25,'multiline':False]
['text':'*
 * Add support for redirecting the loading of node modules
 *
 * @param {string} injectPath
 ','line_number':36,'multiline':True]
['text':' @ts-ignore','line_number':51,'multiline':False]
['text':' @ts-ignore','line_number':54,'multiline':False]
['text':' @ts-ignore','line_number':72,'multiline':False]
['text':' @ts-ignore','line_number':75,'multiline':False]
['text':' @ts-ignore','line_number':78,'multiline':False]
['text':'*
 * Helper to enable portable mode.
 *
 * @param {Partial<import('./vs/base/common/product').IProductConfiguration>} product
 * @returns {{ portableDataPath: string; isPortable: boolean; }}
 ','line_number':92,'multiline':True]
['text':'*
	 * @param {import('path')} path
	 ','line_number':104,'multiline':True]
['text':'*
	 * @param {import('path')} path
	 ','line_number':119,'multiline':True]
['text':' @ts-ignore','line_number':131,'multiline':False]
