['text':' 用于生成的工具','line_number':17,'multiline':False]
['text':'# 生成输出','line_number':30,'multiline':False]
['text':'## PyTorch','line_number':71,'multiline':False]
['text':'## TensorFlow','line_number':93,'multiline':False]
['text':'## FLAX','line_number':115,'multiline':False]
['text':'# LogitsProcessor','line_number':123,'multiline':False]
['text':'## PyTorch','line_number':128,'multiline':False]
['text':'## TensorFlow','line_number':223,'multiline':False]
['text':'## FLAX','line_number':270,'multiline':False]
['text':'# StoppingCriteria','line_number':311,'multiline':False]
['text':'# Constraints','line_number':328,'multiline':False]
['text':'# BeamSearch','line_number':340,'multiline':False]
['text':'# Utilities','line_number':354,'multiline':False]
['text':'# Streamers','line_number':360,'multiline':False]
