['text':'!/usr/bin/env bash','line_number':1,'multiline':False]
['text':' Copyright 2017 The Kubernetes Authors.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' A configuration for Kubemark cluster. It doesn't need to be kept in','line_number':17,'multiline':False]
['text':' sync with gce/config-default.sh (except the filename, because I'm reusing','line_number':18,'multiline':False]
['text':' gce/util.sh script which assumes config filename), but if some things that','line_number':19,'multiline':False]
['text':' are enabled by default should not run in hollow clusters, they should be disabled here.','line_number':20,'multiline':False]
['text':' shellcheck disable=SC2034 # Variables sourced in other scripts.','line_number':22,'multiline':False]
['text':' If you want to set up multiple kubemark clusters with different "names",','line_number':29,'multiline':False]
['text':' you should change this env per each start-kubemark.sh invocation.','line_number':30,'multiline':False]
['text':' NUM_NODES is used by start-kubemark.sh to determine a correct number of replicas.','line_number':33,'multiline':False]
['text':' Hollow-node components' test arguments.','line_number':40,'multiline':False]
['text':' Optional: Enable cluster autoscaler.','line_number':44,'multiline':False]
['text':' When using Cluster Autoscaler, always start with one hollow-node replica.','line_number':46,'multiline':False]
['text':' NUM_NODES should not be specified by the user. Instead we use','line_number':47,'multiline':False]
['text':' NUM_NODES=KUBEMARK_AUTOSCALER_MAX_NODES. This gives other cluster components','line_number':48,'multiline':False]
['text':' (e.g. kubemark master, Heapster) enough resources to handle maximum cluster size.','line_number':49,'multiline':False]
['text':'Optional: Enable kube dns.','line_number':57,'multiline':False]
