['text':' Copyright 2014 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' Determines the contents of the archive, storing the names of the contained','line_number':26,'multiline':False]
['text':' files into `files` and the install md5 key into `install_md5`.','line_number':27,'multiline':False]
['text':' Value representing that a timing event never occurred or is unknown.','line_number':42,'multiline':False]
['text':' DurationMillis that tracks if an archive was extracted.','line_number':46,'multiline':False]
['text':' The reason for a blaze server restart.','line_number':54,'multiline':False]
['text':' Keep in sync with logging.proto.','line_number':55,'multiline':False]
['text':' Encapsulates miscellaneous information reported to the server for logging and','line_number':66,'multiline':False]
['text':' profiling purposes.','line_number':67,'multiline':False]
['text':' Path of this binary.','line_number':82,'multiline':False]
['text':' The time in ms the binary started up, measured from approximately the time','line_number':85,'multiline':False]
['text':' that "main" was called.','line_number':86,'multiline':False]
['text':' The reason the server was restarted.','line_number':89,'multiline':False]
['text':' Extracts the archive and ensures success via calls to ExtractArchiveOrDie and','line_number':93,'multiline':False]
['text':' BlessFiles. If the install base, the location the archive is unpacked,','line_number':94,'multiline':False]
['text':' already exists, extraction is skipped. Kills the client if an error is','line_number':95,'multiline':False]
['text':' encountered.','line_number':96,'multiline':False]
['text':' Extracts the embedded data files in `archive_path` into `output_dir`.','line_number':103,'multiline':False]
['text':' It's expected that `output_dir` already exists and that it's a directory.','line_number':104,'multiline':False]
['text':' Fails if `expected_install_md5` doesn't match that contained in the archive,','line_number':105,'multiline':False]
['text':' as this could indicate that the contents has unexpectedly changed.','line_number':106,'multiline':False]
['text':' Sets the timestamps of the extracted files to the future via','line_number':112,'multiline':False]
['text':' blaze_util::IFileMtime::SetToDistanceFuture and ensures that the files we','line_number':113,'multiline':False]
['text':' have written are actually on the disk. Later, the blaze client calls','line_number':114,'multiline':False]
['text':' blaze_util::IFileMtime::IsUntampered to ensure the files were "blessed" with','line_number':115,'multiline':False]
['text':' these distant mtimes.','line_number':116,'multiline':False]
['text':' Retrieves the build label (version string) from `archive_path` into','line_number':119,'multiline':False]
['text':' `build_label`.','line_number':120,'multiline':False]
['text':' Returns the server jar path from the archive contents.','line_number':124,'multiline':False]
['text':' namespace blaze','line_number':127,'multiline':False]
['text':' BAZEL_SRC_MAIN_CPP_ARCHIVE_UTILS_H_','line_number':129,'multiline':False]
