['text':' Copyright 2014 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' A stack based class for RAII type handling of CF based types that need','line_number':52,'multiline':False]
['text':' CFRelease called on them. Checks for nullptr before calling release.','line_number':53,'multiline':False]
['text':' Convert a CFStringRef to a UTF8 encoded c string','line_number':74,'multiline':False]
['text':' Extract description from a CFError.','line_number':90,'multiline':False]
['text':' Check to see if we are on a non-local drive.','line_number':104,'multiline':False]
['text':' stubbed out so we can compile for Darwin.','line_number':148,'multiline':False]
['text':' java_home will print a warning if no JDK could be found','line_number':176,'multiline':False]
['text':' The output ends with a \n, trim it off.','line_number':194,'multiline':False]
['text':' TODO(lberki): This only checks for the process's existence, not whether','line_number':215,'multiline':False]
['text':' its start time matches. Therefore this might accidentally kill an','line_number':216,'multiline':False]
['text':' unrelated process if the server died and the PID got reused.','line_number':217,'multiline':False]
['text':' Sets a flag on path to exclude the path from Apple's automatic backup service','line_number':221,'multiline':False]
['text':' (Time Machine)','line_number':222,'multiline':False]
['text':' namespace blaze.','line_number':273,'multiline':False]
