['text':' Copyright 2014 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' Broken down structure of the command line into logical components. The raw','line_number':32,'multiline':False]
['text':' arguments should not be referenced after this structure exists. This','line_number':33,'multiline':False]
['text':' breakdown should suffice to access the parts of the command line that the','line_number':34,'multiline':False]
['text':' client cares about, notably the binary and startup startup options.','line_number':35,'multiline':False]
['text':' This class is responsible for parsing the command line of the Blaze binary,','line_number':52,'multiline':False]
['text':' parsing blazerc files, and putting together the command that should be sent','line_number':53,'multiline':False]
['text':' to the server.','line_number':54,'multiline':False]
['text':' Returns the lower-case product name associated with this options processor.','line_number':66,'multiline':False]
['text':' Splits the arguments of a command line invocation.','line_number':69,'multiline':False]
['text':'','line_number':70,'multiline':False]
['text':' For instance:','line_number':71,'multiline':False]
['text':' output/bazel --foo --bar=42 --bar blah build --myflag value :mytarget','line_number':72,'multiline':False]
['text':'','line_number':73,'multiline':False]
['text':' returns a CommandLine structure with the following values:','line_number':74,'multiline':False]
['text':' result.path_to_binary = "output/bazel"','line_number':75,'multiline':False]
['text':' result.startup_args = {"--foo", "--bar=42", "--bar=blah"}','line_number':76,'multiline':False]
['text':' result.command = "build"','line_number':77,'multiline':False]
['text':' result.command_args = {"--myflag", "value", ":mytarget"}','line_number':78,'multiline':False]
['text':'','line_number':79,'multiline':False]
['text':' Note that result.startup_args is guaranteed to contain only valid','line_number':80,'multiline':False]
['text':' startup options (w.r.t. StartupOptions::IsUnary and','line_number':81,'multiline':False]
['text':' StartupOptions::IsNullary) and unary startup args of the form '--bar blah'','line_number':82,'multiline':False]
['text':' are rewritten as '--bar=blah' for uniformity.','line_number':83,'multiline':False]
['text':' In turn, the command and command args are not rewritten nor validated.','line_number':84,'multiline':False]
['text':'','line_number':85,'multiline':False]
['text':' If the method fails then error will contain the cause, otherwise error','line_number':86,'multiline':False]
['text':' remains untouched.','line_number':87,'multiline':False]
['text':' Parse a command line and the appropriate blazerc files and stores the','line_number':91,'multiline':False]
['text':' results. This should be invoked only once per OptionProcessor object.','line_number':92,'multiline':False]
['text':' Get the Blaze command to be executed.','line_number':98,'multiline':False]
['text':' Returns an empty string if no command was found on the command line.','line_number':99,'multiline':False]
['text':' Gets the arguments to the command. This is put together from the default','line_number':102,'multiline':False]
['text':' options specified in the blazerc file(s), the command line, and various','line_number':103,'multiline':False]
['text':' bits and pieces of information about the environment the blaze binary is','line_number':104,'multiline':False]
['text':' executed in.','line_number':105,'multiline':False]
['text':' Gets the arguments explicitly provided by the user's command line.','line_number':108,'multiline':False]
['text':' Returns the underlying StartupOptions object with parsed values. Must','line_number':111,'multiline':False]
['text':' only be called after ParseOptions.','line_number':112,'multiline':False]
['text':' Prints a message about the origin of startup options. This should be called','line_number':115,'multiline':False]
['text':' if the server is not started or called, in case the options are related to','line_number':116,'multiline':False]
['text':' the failure. Otherwise, the server will handle any required logging.','line_number':117,'multiline':False]
['text':' Constructs all synthetic command args that should be passed to the','line_number':120,'multiline':False]
['text':' server to configure blazerc options and client environment.','line_number':121,'multiline':False]
['text':' Finds and parses the appropriate RcFiles:','line_number':127,'multiline':False]
['text':'   - system rc (unless --nosystem_rc)','line_number':128,'multiline':False]
['text':'   - workspace, %workspace%/.bazelrc (unless --noworkspace_rc, or we aren't','line_number':129,'multiline':False]
['text':'     in a workspace directory, indicated by an empty workspace parameter)','line_number':130,'multiline':False]
['text':'   - user, $HOME/.bazelrc (unless --nohome_rc)','line_number':131,'multiline':False]
['text':'   - command-line provided, if a value is passed with --bazelrc.','line_number':132,'multiline':False]
['text':' An ordered list of command args that contain information about the','line_number':143,'multiline':False]
['text':' execution environment and the flags passed via the bazelrc files.','line_number':144,'multiline':False]
['text':' The command line constructed after calling ParseOptions.','line_number':147,'multiline':False]
['text':' The StartupOptions object defining the startup options which are accepted,','line_number':152,'multiline':False]
['text':' and, after ParseOptions has been called, their values.','line_number':153,'multiline':False]
['text':' Whether or not ParseOptions has been called.','line_number':156,'multiline':False]
['text':' Path to the system-wide bazelrc configuration file.','line_number':159,'multiline':False]
['text':' This is configurable for testing purposes only.','line_number':160,'multiline':False]
['text':' Parses and returns the contents of the rc file.','line_number':164,'multiline':False]
['text':' namespace blaze','line_number':171,'multiline':False]
['text':' BAZEL_SRC_MAIN_CPP_OPTION_PROCESSOR_H_','line_number':173,'multiline':False]
