['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: no_include "cxxabi.h"','line_number':35,'multiline':False]
['text':' namespace','line_number':54,'multiline':False]
['text':' This is the background killing thread','line_number':59,'multiline':False]
['text':' TODO(SERVER-74658): Please revisit if this thread could be made killable.','line_number':63,'multiline':False]
['text':' While we're not in shutdown','line_number':71,'multiline':False]
['text':' Wait until we're woken up, and should either shutdown, or have something new to reap.','line_number':73,'multiline':False]
['text':' If we're in shutdown we're done','line_number':76,'multiline':False]
['text':' Otherwise make an opctx and head into kill.','line_number':81,'multiline':False]
['text':'','line_number':82,'multiline':False]
['text':' We must unlock around making an operation context, because making an opCtx can block','line_number':83,'multiline':False]
['text':' waiting for all old opCtx's to be killed, and elsewhere we hold this mutex while we','line_number':84,'multiline':False]
['text':' have an opCtx.','line_number':85,'multiline':False]
['text':' Double-check shutdown since we released the lock.  We don't have to worry about','line_number':90,'multiline':False]
['text':' _nextToReap becoming empty because only this thread can empty it.','line_number':91,'multiline':False]
['text':' If we're killing everything, it's the only pattern we care about.','line_number':123,'multiline':False]
['text':' Since child and parent sessions are logically related, by default, we will convert any child','line_number':143,'multiline':False]
['text':' lsid to its corresponding parent lsid and match based on the converted lsid.','line_number':144,'multiline':False]
['text':' Save a shared_ptr to the current reapResults (I.e. the next thing to get killed).','line_number':176,'multiline':False]
['text':' Dump all your lsids in.','line_number':179,'multiline':False]
['text':' Wake up the killer.','line_number':184,'multiline':False]
['text':' Wait until our results are there, or the killer is shutting down.','line_number':187,'multiline':False]
['text':' If the killer is shutting down, throw.','line_number':191,'multiline':False]
['text':' Otherwise, alias (via the aliasing ctor of shared_ptr) a shared_ptr to the actual results','line_number':194,'multiline':False]
['text':' (inside the optional) to keep our contract.  That ctor form returns a shared_ptr which','line_number':195,'multiline':False]
['text':' returns one type, while keeping a refcount on a control block from a different type.','line_number':196,'multiline':False]
['text':' Pull our current workload onto the stack.  Swap it for empties.','line_number':201,'multiline':False]
['text':' Drop the lock and run the killer.','line_number':210,'multiline':False]
['text':' Group patterns with equal API parameters into sets.','line_number':213,'multiline':False]
['text':' Use the API parameters included in each KillAllSessionsByPattern struct.','line_number':219,'multiline':False]
['text':' Expose the results and notify callers','line_number':242,'multiline':False]
['text':' Nuke','line_number':257,'multiline':False]
['text':' namespace mongo','line_number':261,'multiline':False]
