['text':'
 * Utilities for checking indexes on shards.
 ','line_number':1,'multiline':True]
['text':'
     * Asserts that the shard has an index for the collection with the given index key.
     ','line_number':5,'multiline':True]
['text':'
     * Asserts that the shard does not have an index for the collection with the given index key.
     ','line_number':18,'multiline':True]
['text':' The collection does not exist on the shard, neither does the target index.','line_number':24,'multiline':False]
['text':'
     * Returns true if the array contains the given BSON object, ignoring the field order
     ','line_number':38,'multiline':True]
['text':'
     *  Given an array of objects which contain a shard name and a list of indexes belonging to
     *  that shard (see example below), returns a map of shards  to a list of their inconsistent
     *  indexes, that is, any indexes which do not exist on all other shards.
     *
     *  For example:
     *  [{"shard" : "rs0",
     *      "indexes" : [{"spec" : {"v" : 2, "key" : {"_id" : 1}, "name" : "_id_"}},
     *                   {"spec" : {"v" : 2, "key" : {"x" : 1}, "name" : "x_1"}}]},
     *  {"shard" : "rs1",
     *      "indexes" : [{"spec" : {"v" : 2, "key" : {"_id" :1}, "name" : "_id_"}}]}];
     ','line_number':62,'multiline':True]
['text':' Find indexes that exist on all shards. For the example above:','line_number':75,'multiline':False]
['text':' [{"spec" : {"v" : 2, "key" : {"_id" : 1}, "name" : "_id_"}}];','line_number':76,'multiline':False]
['text':' Find inconsistent indexes. For the example above:','line_number':83,'multiline':False]
['text':' {"rs0": [{"spec" : {"v" : 2, "key" : {"x" : 1}, "name" : "x_1"}}], "rs1" : []};','line_number':84,'multiline':False]
