['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' old format','line_number':272,'multiline':False]
['text':' TODO@joao replace this with collapsible: boolean | 'ondemand'','line_number':303,'multiline':False]
['text':' noop','line_number':547,'multiline':False]
['text':' Using equals() so we reserve modified keys for future use','line_number':826,'multiline':False]
['text':' This is the only keyboard way to return to the tree from a history item that isn't the last one','line_number':828,'multiline':False]
['text':' Retain original pre-history DownArrow behavior','line_number':839,'multiline':False]
['text':' Downward through history','line_number':843,'multiline':False]
['text':' Upward through history','line_number':851,'multiline':False]
['text':' Reposition to last in history','line_number':947,'multiline':False]
['text':' Don't render anything if there are no elements','line_number':1264,'multiline':False]
['text':' If the last descendant is only partially visible at the top of the view, getRelativeTop() returns null','line_number':1367,'multiline':False]
['text':' In that case, utilize the next node's relative top to calculate the sticky node's position','line_number':1368,'multiline':False]
['text':' If state has not changed, do nothing','line_number':1495,'multiline':False]
['text':' Update visibility of the widget if changed','line_number':1500,'multiline':False]
['text':' Remove previous state','line_number':1505,'multiline':False]
['text':' Add shadow element to the end of the widget','line_number':1524,'multiline':False]
['text':' Set the height of the widget to the bottom of the last sticky node','line_number':1529,'multiline':False]
['text':' Sticky element container','line_number':1539,'multiline':False]
['text':' Get the renderer for the node','line_number':1552,'multiline':False]
['text':' Render the element','line_number':1561,'multiline':False]
['text':' Remove the element from the DOM when state is disposed','line_number':1565,'multiline':False]
['text':' e is T','line_number':1624,'multiline':False]
['text':' defaults to false','line_number':1631,'multiline':False]
['text':'*
 * The trait concept needs to exist at the tree level, because collapsed
 * tree nodes will not be known by the list.
 ','line_number':1645,'multiline':True]
['text':' Do not set this before calling a handler on the super class, because it will reject it as handled','line_number':1828,'multiline':False]
['text':'*
 * We use this List subclass to restore selection and focus as nodes
 * get rendered in the list, possibly due to a node expand() call.
 ','line_number':1877,'multiline':True]
['text':' TODO@joao ','line_number':1887,'multiline':True]
['text':' TODO need typescript help here','line_number':2049,'multiline':False]
['text':' Make sure the `forEach` always runs','line_number':2068,'multiline':False]
['text':' Active nodes can change when the model changes or when focus or selection change.','line_number':2071,'multiline':False]
['text':' We debounce it with 0 delay since these events may fire in the same stack and we only','line_number':2072,'multiline':False]
['text':' want to run this once. It also doesn't matter if it runs on the next tick since it's only','line_number':2073,'multiline':False]
['text':' a nice to have UI feature.','line_number':2074,'multiline':False]
['text':' Widget','line_number':2166,'multiline':False]
['text':' Tree navigation','line_number':2280,'multiline':False]
['text':' Tree','line_number':2292,'multiline':False]
['text':'*
	 * Returns the relative position of an element rendered in the list.
	 * Returns `null` if the element isn't *entirely* in the visible viewport.
	 ','line_number':2439,'multiline':True]
['text':' List','line_number':2484,'multiline':False]
