['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Keep ContextKey use of 'Focussed' to not break when clauses','line_number':30,'multiline':False]
['text':' a model.setValue() was called','line_number':119,'multiline':False]
['text':' The find model is disposed during a find state changed event','line_number':139,'multiline':False]
['text':' The find model will be disposed momentarily','line_number':143,'multiline':False]
['text':' If we have set now or before a find scope, use it for computing the search range','line_number':170,'multiline':False]
['text':' current selection is not on top of a match','line_number':212,'multiline':False]
['text':' try to find its nearest result from the top of the document','line_number':213,'multiline':False]
['text':'* match position is one based ','line_number':215,'multiline':True]
['text':' Reveal the selection so user is reminded that 'selection find' is on.','line_number':237,'multiline':False]
['text':' we are beyond the first matched find result','line_number':281,'multiline':False]
['text':' instead of doing nothing, we should refocus the first item','line_number':282,'multiline':False]
['text':' ...(----)...|...','line_number':312,'multiline':False]
['text':' ...|...(----)...','line_number':317,'multiline':False]
['text':' Looks like we're stuck at this position, unacceptable!','line_number':330,'multiline':False]
['text':' there is precisely one match and selection is on top of it','line_number':336,'multiline':False]
['text':' we are beyond the last matched find result','line_number':376,'multiline':False]
['text':' instead of doing nothing, we should refocus the last item','line_number':377,'multiline':False]
['text':' Looks like we're stuck at this position, unacceptable!','line_number':389,'multiline':False]
['text':' ...(----)...|...','line_number':414,'multiline':False]
['text':' ...|...(----)...','line_number':419,'multiline':False]
['text':' Looks like we're stuck at this position, unacceptable!','line_number':432,'multiline':False]
['text':' there is precisely one match and selection is on top of it','line_number':438,'multiline':False]
['text':' selection sits on a find match => replace it!','line_number':481,'multiline':False]
['text':' Doing a replace on the entire file that is over ${MATCHES_LIMIT} matches','line_number':513,'multiline':False]
['text':' Get all the ranges (even more than the highlighted ones)','line_number':563,'multiline':False]
['text':' Get all the ranges (even more than the highlighted ones)','line_number':582,'multiline':False]
['text':' If one of the ranges is the editor selection, then maintain it as primary','line_number':586,'multiline':False]
