['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' let FIND_ALL_CONTROLS_WIDTH = 17/** Find Input margin-left */ + (MAX_MATCHES_COUNT_WIDTH + 3 + 1) /** Match Results */ + 23 /** Button */ * 4 + 2/** sash */;','line_number':83,'multiline':False]
['text':' The height of Find Widget when Replace Input is not visible.','line_number':85,'multiline':False]
['text':' Hide replace part if editor becomes read only','line_number':200,'multiline':False]
['text':' Put it before the first line then users can scroll beyond the first line.','line_number':263,'multiline':False]
['text':' for other scroll changes, layout the viewzone in next tick to avoid ruining current rendering.','line_number':280,'multiline':False]
['text':' ----- IOverlayWidget API','line_number':287,'multiline':False]
['text':' ----- React to state changes','line_number':306,'multiline':False]
['text':' remove previous content','line_number':408,'multiline':False]
['text':' ----- actions','line_number':434,'multiline':False]
['text':'*
	 * If 'selection find' is ON we should not disable the button (its function is to cancel 'selection find').
	 * If 'selection find' is OFF we enable the button only if there is a selection.
	 ','line_number':456,'multiline':True]
['text':' validate query again as it's being dismissed when we hide the find widget.','line_number':530,'multiline':False]
['text':' scroll top adjust to make sure the editor doesn't scroll when adding viewzone at the beginning.','line_number':609,'multiline':False]
['text':' the view zone already exists, we need to update the height','line_number':633,'multiline':False]
['text':' if the editor has top padding, factor that into the zone height','line_number':651,'multiline':False]
['text':' the widget is not in the DOM','line_number':685,'multiline':False]
['text':' for example, diff view original editor','line_number':693,'multiline':False]
['text':' as the widget is resized by users, we may need to change the max width of the widget as the editor width changes.','line_number':710,'multiline':False]
['text':' the minimal left offset of findwidget is 15px.','line_number':731,'multiline':False]
['text':' find input margin top','line_number':749,'multiline':False]
['text':' find input height','line_number':752,'multiline':False]
['text':'* input box border ','line_number':753,'multiline':True]
['text':' replace input margin','line_number':756,'multiline':False]
['text':'* input box border ','line_number':759,'multiline':True]
['text':' margin bottom','line_number':762,'multiline':False]
['text':' ----- Public','line_number':779,'multiline':False]
['text':' Edge browser requires focus() in addition to select()','line_number':783,'multiline':False]
['text':' Edge browser requires focus() in addition to select()','line_number':789,'multiline':False]
['text':' on linux, middle key does pasting.','line_number':828,'multiline':False]
['text':' this is the first time when users press Ctrl + Enter to replace all','line_number':878,'multiline':False]
['text':' ----- sash','line_number':922,'multiline':False]
['text':' ----- initialization','line_number':926,'multiline':False]
['text':' Find input','line_number':939,'multiline':False]
['text':' use `g` and `u` which are also used by the TextModel search','line_number':952,'multiline':False]
['text':' Previous button','line_number':1013,'multiline':False]
['text':' Next button','line_number':1022,'multiline':False]
['text':' Toggle selection button','line_number':1041,'multiline':False]
['text':' Close button','line_number':1076,'multiline':False]
['text':' Replace input','line_number':1097,'multiline':False]
['text':' Replace one button','line_number':1141,'multiline':False]
['text':' Replace all button','line_number':1156,'multiline':False]
['text':' Toggle replace button','line_number':1176,'multiline':False]
['text':' Widget','line_number':1191,'multiline':False]
['text':' We need to set this explicitly, otherwise on IE11, the width inheritence of flex doesn't work.','line_number':1198,'multiline':False]
['text':' narrow down the find widget should be handled by CSS.','line_number':1219,'multiline':False]
['text':' users double click on the sash','line_number':1237,'multiline':False]
['text':' The editor is narrow and the width of the find widget is controlled fully by CSS.','line_number':1241,'multiline':False]
['text':' 1. never resized before, double click should maximizes it','line_number':1248,'multiline':False]
['text':' 2. users resized it already but its width is the same as default','line_number':1249,'multiline':False]
['text':'*
				 * no op, the find widget should be shrinked to its default size.
				 ','line_number':1254,'multiline':True]
['text':' we should add the view zone','line_number':1292,'multiline':False]
['text':' theming','line_number':1375,'multiline':False]
['text':' Action bars','line_number':1441,'multiline':False]
['text':' This rule is used to override the outline color for synthetic-focus find input.','line_number':1452,'multiline':False]
