['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' -2 is a marker for not having computed it ','line_number':59,'multiline':True]['text':' -2 is a marker for not having computed it ','line_number':62,'multiline':True]['text':' must find previous line with content','line_number':73,'multiline':False]['text':' must find next line with content','line_number':88,'multiline':False]['text':' -2 is a marker for not having computed it ','line_number':101,'multiline':True]['text':' -2 is a marker for not having computed it ','line_number':104,'multiline':True]['text':' must find previous line with content','line_number':111,'multiline':False]['text':' must find next line with content','line_number':130,'multiline':False]['text':' stop processing','line_number':164,'multiline':False]['text':' compute indent level going up','line_number':171,'multiline':False]['text':' This line has content (besides whitespace)','line_number':174,'multiline':False]['text':' Use the line's indent','line_number':175,'multiline':False]['text':' compute indent level going down','line_number':193,'multiline':False]['text':' This line has content (besides whitespace)','line_number':196,'multiline':False]['text':' Use the line's indent','line_number':197,'multiline':False]['text':' This is the beginning of a scope, we have special handling here, since we want the','line_number':224,'multiline':False]['text':' child scope indent to be active, not the parent scope','line_number':225,'multiline':False]['text':' This is the end of a scope, just like above','line_number':238,'multiline':False]['text':' No need to continue','line_number':250,'multiline':False]['text':' If requested, this could be made configurable.','line_number':285,'multiline':False]['text':' We don't need to query the brackets again if the cursor is in the viewport','line_number':303,'multiline':False]['text':'


					{
					|
					}

					{
					|
					----}

				____{
				|test
				----}

				renderHorizontalEndLineAtTheBottom:
					{
					|
					|x}
					--
				renderHorizontalEndLineAtTheBottom:
				____{
				|test
				| x }
				----
			','line_number':320,'multiline':True]['text':' -2 is a marker for not having computed it ','line_number':496,'multiline':True]['text':' -2 is a marker for not having computed it ','line_number':500,'multiline':True]['text':' This line has content (besides whitespace)','line_number':512,'multiline':False]['text':' Use the line's indent','line_number':513,'multiline':False]['text':' must find previous line with content','line_number':524,'multiline':False]['text':' must find next line with content','line_number':542,'multiline':False]['text':' At the top or bottom of the file','line_number':570,'multiline':False]['text':' we are inside the region above','line_number':573,'multiline':False]['text':' we are in between two regions','line_number':576,'multiline':False]['text':' same level as region below','line_number':580,'multiline':False]['text':' we are inside the region that ends below','line_number':583,'multiline':False]['text':' To support a dynamic amount of colors up to 6 colors,','line_number':598,'multiline':False]['text':' we use a number that is a lcm of all numbers from 1 to 6.','line_number':599,'multiline':False]