['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
 * Compute the diff in spaces between two line's indentation.
 ','line_number':14,'multiline':True]['text':' This can go both ways (e.g.):','line_number':22,'multiline':False]['text':'  - a: "\t"','line_number':23,'multiline':False]['text':'  - b: "\t    "','line_number':24,'multiline':False]['text':'  => This should count 1 tab and 4 spaces','line_number':25,'multiline':False]['text':' check if the indentation difference might be caused by alignment reasons','line_number':69,'multiline':False]['text':' sometime folks like to align their code, but this should not be used as a hint','line_number':70,'multiline':False]['text':' This looks like an alignment desire: e.g.','line_number':76,'multiline':False]['text':' const a = b + c,','line_number':77,'multiline':False]['text':'       d = b - c;','line_number':78,'multiline':False]['text':'*
 * Result for a guessIndentation
 ','line_number':91,'multiline':True]['text':'*
	 * If indentation is based on spaces (`insertSpaces` = true), then what is the number of spaces that make an indent?
	 ','line_number':95,'multiline':True]['text':'*
	 * Is indentation based on spaces?
	 ','line_number':99,'multiline':True]['text':' Look at most at the first 10k lines','line_number':106,'multiline':False]['text':' number of lines that contain at least one tab in indentation','line_number':109,'multiline':False]['text':' number of lines that contain only spaces in indentation','line_number':110,'multiline':False]['text':' content of latest line that contained non-whitespace chars','line_number':112,'multiline':False]['text':' index at which latest line contained the first non-whitespace char','line_number':113,'multiline':False]['text':' prefer even guesses for `tabSize`, limit to [2, 8].','line_number':115,'multiline':False]['text':' max(ALLOWED_TAB_SIZE_GUESSES) = 8','line_number':116,'multiline':False]['text':' `tabSize` scores','line_number':118,'multiline':False]['text':' if the text buffer is chunk based, so long lines are cons-string, v8 will flattern the string when we check charCode.','line_number':125,'multiline':False]['text':' checking charCode on chunks directly is cheaper.','line_number':126,'multiline':False]['text':' does `currentLineText` contain non-whitespace chars','line_number':129,'multiline':False]['text':' index at which `currentLineText` contains the first non-whitespace char','line_number':130,'multiline':False]['text':' count of spaces found in `currentLineText` indentation','line_number':131,'multiline':False]['text':' count of tabs found in `currentLineText` indentation','line_number':132,'multiline':False]['text':' Hit non whitespace character on this line','line_number':141,'multiline':False]['text':' Ignore empty or only whitespace lines','line_number':148,'multiline':False]['text':' if defaultInsertSpaces === true && the spaces count == tabSize, we may want to count it as valid indentation','line_number':162,'multiline':False]['text':'','line_number':163,'multiline':False]['text':' - item1','line_number':164,'multiline':False]['text':'   - item2','line_number':165,'multiline':False]['text':'','line_number':166,'multiline':False]['text':' otherwise skip this line entirely','line_number':167,'multiline':False]['text':'','line_number':168,'multiline':False]['text':' const a = 1,','line_number':169,'multiline':False]['text':'       b = 2;','line_number':170,'multiline':False]['text':' Guess tabSize only if inserting spaces...','line_number':193,'multiline':False]['text':' console.log("score threshold: " + tabSizeScore);','line_number':197,'multiline':False]['text':' Let a tabSize of 2 win even if it is not the maximum','line_number':207,'multiline':False]['text':' (only in case 4 was guessed)','line_number':208,'multiline':False]['text':' console.log('--------------------------');','line_number':215,'multiline':False]['text':' console.log('linesIndentedWithTabsCount: ' + linesIndentedWithTabsCount + ', linesIndentedWithSpacesCount: ' + linesIndentedWithSpacesCount);','line_number':216,'multiline':False]['text':' console.log('spacesDiffCount: ' + spacesDiffCount);','line_number':217,'multiline':False]['text':' console.log('tabSize: ' + tabSize + ', tabSizeScore: ' + tabSizeScore);','line_number':218,'multiline':False]