['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Wraps a boost::optional<bool> to provide consistent semantics. A standard boost::optional<bool>
 * can introduce ambiguity because its 'operator bool' will resolve to 'true' if the optional is
 * populated, even if is populated with boolean 'false'. By contrast, an instance of this class
 * always resolves to the populated value, or false if not yet populated. This class will also
 * serialize to BSON via the IDL only if the value has been explicitly set.
 ','line_number':44,'multiline':True]['text':'*
     * IMPORTANT: The method should not be modified, as API version input/output guarantees could
     * break because of it.
     ','line_number':53,'multiline':True]['text':'*
     * Returns true only if _value is populated with a value of true.
     ','line_number':70,'multiline':True]['text':'*
     * Returns the stored value or the given defaultValue if nothing is stored.
     ','line_number':77,'multiline':True]['text':'*
     * Returns true if the value has been populated, false otherwise.
     ','line_number':84,'multiline':True]['text':'*
     * Serialize this object as a field in a document. If _value is empty, omit the field.
     *
     * IMPORTANT: The method should not be modified, as API version input/output guarantees could
     * break because of it.
     ','line_number':91,'multiline':True]['text':'*
     * Serialize this object as an element of a BSON array. If _value is empty, omit the entry.
     *
     * IMPORTANT: The method should not be modified, as API version input/output guarantees could
     * break because of it.
     ','line_number':103,'multiline':True]['text':'*
     * Returns a string representation of the current value.
     ','line_number':115,'multiline':True]['text':'*
 * Class to represent a BSON element with any type from IDL. The caller must ensure that the backing
 * BSON stays alive while this type is in use.
 ','line_number':134,'multiline':True]['text':'*
     * IMPORTANT: The method should not be modified, as API version input/output guarantees could
     * break because of it.
     ','line_number':140,'multiline':True]['text':'*
     * IMPORTANT: The method should not be modified, as API version input/output guarantees could
     * break because of it.
     ','line_number':151,'multiline':True]['text':'*
     * IMPORTANT: The method should not be modified, as API version input/output guarantees could
     * break because of it.
     ','line_number':159,'multiline':True]['text':'*
 * Class to represent a BSON element with any type from IDL. Unlike IDLAnyType, here the caller
 * does not need to ensure the backing BSON stays alive; it is handled by the class.
 ','line_number':175,'multiline':True]['text':'*
     * IMPORTANT: The method should not be modified, as API version input/output guarantees could
     * break because of it.
     ','line_number':181,'multiline':True]['text':' This constructor can be used to avoid copying the contents of 'element'.','line_number':194,'multiline':False]['text':' namespace mongo','line_number':201,'multiline':False]