['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'fromMigrate=','line_number':115,'multiline':True]['text':' Construct the filter.','line_number':123,'multiline':False]['text':' Construct the update.','line_number':127,'multiline':False]['text':' If the update commit quorum is same as the value on-disk, we don't update it.','line_number':130,'multiline':False]['text':' '$addToSet' to prevent any duplicate entries written to "commitReadyMembers" field.','line_number':138,'multiline':False]['text':'fromMigrate=','line_number':178,'multiline':True]['text':'fromMigrate=','line_number':211,'multiline':True]['text':' namespace','line_number':217,'multiline':False]['text':' Ensure the database exists.','line_number':230,'multiline':False]['text':' Create the collection if it doesn't exist.','line_number':233,'multiline':False]['text':' Ensure the collection exists.','line_number':243,'multiline':False]['text':' Only update if the document still exists. We update instead of upsert so that we don't race','line_number':257,'multiline':False]['text':' with the index build commit / abort that deletes the document; upserting after committing /','line_number':258,'multiline':False]['text':' aborting would insert instead, and lead to an orphaned document.','line_number':259,'multiline':False]['text':' Reserve a slot in the oplog as the storage engine is allowed to insert oplog','line_number':291,'multiline':False]['text':' documents out-of-order into the oplog.','line_number':292,'multiline':False]['text':' Read the most up to date data. This is safe to do even on a secondary during batch','line_number':340,'multiline':False]['text':' application because we are querying a specific key based on a UUID, and the same key cannot','line_number':341,'multiline':False]['text':' be written to out-of-order. Temporarily do not enforce constraints in order to bypass this','line_number':342,'multiline':False]['text':' check when getting the collection.','line_number':343,'multiline':False]['text':' Must not be interruptible. This fail point is used to test the scenario where the index','line_number':353,'multiline':False]['text':' build's OperationContext is interrupted by an abort, which will subsequently remove index','line_number':354,'multiline':False]['text':' build entry from the config db collection.','line_number':355,'multiline':False]['text':' This operation does not perform any writes, but the index building code is sensitive to','line_number':365,'multiline':False]['text':' exceptions and we must protect it from unanticipated write conflicts from reads.','line_number':366,'multiline':False]['text':' namespace indexbuildentryhelpers','line_number':414,'multiline':False]['text':' namespace mongo','line_number':415,'multiline':False]