['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "boost/container/detail/flat_tree.hpp"','line_number':30,'multiline':False]['text':' IWYU pragma: no_include "boost/intrusive/detail/iterator.hpp"','line_number':34,'multiline':False]['text':' IWYU pragma: no_include "boost/move/algo/detail/set_difference.hpp"','line_number':35,'multiline':False]['text':' IWYU pragma: no_include "boost/move/detail/iterator_to_raw_pointer.hpp"','line_number':36,'multiline':False]['text':' static','line_number':56,'multiline':False]['text':' Merge the `MultikeyPathInfo` input into the accumulated value being tracked for the','line_number':98,'multiline':False]['text':' (collection, index) key.','line_number':99,'multiline':False]['text':' If an existing entry wasn't found for the (collection, index) input, create a new entry.','line_number':112,'multiline':False]['text':' namespace mongo','line_number':152,'multiline':False]