['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' __linux__','line_number':35,'multiline':False]['text':'*
 * An RAII type that tracks the number of instructions and CPU cycles.
 ','line_number':60,'multiline':True]['text':' __linux__','line_number':73,'multiline':False]['text':'*
     * Returns the cycle/timestamp counter of the processor using platform-specific instructions.
     *
     * We use `rdtsc` (Read Time-Stamp Counter) on x86, followed by a `lfence` to properly order the
     * execution of `rdtsc` with the instructions that follow. The instruction reads the processor’s
     * time-stamp counter into two 32-bit registers (i.e. EDX and EAX).
     *
     * On AArch64, we query the contents of the `cntvct` register after issuing an `isb` to enforce
     * ordering for the counter read, as suggested by AArch64's Generic Timer documentation:
     * https://developer.arm.com/documentation/102379/latest/
     *
     * The inline assembly instructions can be replaced with intrinsics, if desired.
     ','line_number':88,'multiline':True]['text':' pid: calling process/thread','line_number':129,'multiline':False]['text':' cpu: any CPU','line_number':130,'multiline':False]['text':' groupd_fd: group with only 1 member','line_number':131,'multiline':False]['text':' flags','line_number':132,'multiline':False]['text':' __linux__','line_number':138,'multiline':False]['text':' __linux__','line_number':148,'multiline':False]['text':' Do not emit logs that impact performance measurements. The following assumes that this','line_number':159,'multiline':False]['text':' benchmark will have its own process-global state (i.e. has its own target).','line_number':160,'multiline':False]['text':' Minimal set up necessary for ServiceEntryPoint.','line_number':177,'multiline':False]['text':' Transition to primary so that the server can accept writes.','line_number':184,'multiline':False]['text':'*
 * ASAN can't handle the # of threads the benchmark creates.
 * With sanitizers, run this in a diminished "correctness check" mode.
 ','line_number':255,'multiline':True]['text':'* 2x to benchmark the case of more threads than cores for curiosity's sake. ','line_number':262,'multiline':True]['text':'*
 * Required initializers, but this is a benchmark so nothing needs to be done.
 ','line_number':269,'multiline':True]['text':' namespace','line_number':277,'multiline':False]['text':' namespace mongo','line_number':278,'multiline':False]