['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'','line_number':52,'multiline':False]
['text':' Per transaction metrics.','line_number':53,'multiline':False]
['text':'','line_number':54,'multiline':False]
['text':'','line_number':59,'multiline':False]
['text':' Server wide transactions metrics.','line_number':60,'multiline':False]
['text':'','line_number':61,'multiline':False]
['text':'','line_number':73,'multiline':False]
['text':' Per transaction metrics.','line_number':74,'multiline':False]
['text':'','line_number':75,'multiline':False]
['text':'','line_number':79,'multiline':False]
['text':' Server wide transactions metrics.','line_number':80,'multiline':False]
['text':'','line_number':81,'multiline':False]
['text':' We accept possible slight inaccuracies in these counters from non-atomicity.','line_number':82,'multiline':False]
['text':'','line_number':89,'multiline':False]
['text':' Per transaction metrics.','line_number':90,'multiline':False]
['text':'','line_number':91,'multiline':False]
['text':'','line_number':95,'multiline':False]
['text':' Server wide transactions metrics.','line_number':96,'multiline':False]
['text':'','line_number':97,'multiline':False]
['text':' We accept possible slight inaccuracies in these counters from non-atomicity.','line_number':98,'multiline':False]
['text':'','line_number':109,'multiline':False]
['text':' Per transaction metrics.','line_number':110,'multiline':False]
['text':'','line_number':111,'multiline':False]
['text':' After the transaction has been committed, we must update the end time and mark it as','line_number':112,'multiline':False]
['text':' inactive. We use the same "now" time to prevent skew in the time-related metrics.','line_number':113,'multiline':False]
['text':'','line_number':120,'multiline':False]
['text':' Server wide transactions metrics.','line_number':121,'multiline':False]
['text':'','line_number':122,'multiline':False]
['text':'','line_number':152,'multiline':False]
['text':' Per transaction metrics.','line_number':153,'multiline':False]
['text':'','line_number':154,'multiline':False]
['text':'','line_number':157,'multiline':False]
['text':' Server wide transactions metrics.','line_number':158,'multiline':False]
['text':'','line_number':159,'multiline':False]
['text':'','line_number':172,'multiline':False]
['text':' Server wide transactions metrics.','line_number':173,'multiline':False]
['text':'','line_number':174,'multiline':False]
['text':' Add the latest operation stats to the aggregate OpDebug::AdditiveMetrics object stored in the','line_number':192,'multiline':False]
['text':' SingleTransactionStats instance on the TransactionMetricsObserver.','line_number':193,'multiline':False]
['text':' If there are valid storage statistics for this operation, put those in the','line_number':196,'multiline':False]
['text':' SingleTransactionStats instance either by creating a new storageStats instance or by adding','line_number':197,'multiline':False]
['text':' into an existing storageStats instance stored in SingleTransactionStats.','line_number':198,'multiline':False]
['text':' WiredTiger doesn't let storage statistics be collected when transaction is prepared.','line_number':199,'multiline':False]
['text':' Update the LastClientInfo object stored in the SingleTransactionStats instance on the','line_number':213,'multiline':False]
['text':' TransactionMetricsObserver with this Client's information. This is the last client that ran a','line_number':214,'multiline':False]
['text':' transaction operation on the txnParticipant.','line_number':215,'multiline':False]
['text':'','line_number':224,'multiline':False]
['text':' Per transaction metrics.','line_number':225,'multiline':False]
['text':'','line_number':226,'multiline':False]
['text':'','line_number':229,'multiline':False]
['text':' Server wide transactions metrics.','line_number':230,'multiline':False]
['text':'','line_number':231,'multiline':False]
['text':'','line_number':247,'multiline':False]
['text':' Per transaction metrics.','line_number':248,'multiline':False]
['text':'','line_number':249,'multiline':False]
['text':' namespace mongo','line_number':256,'multiline':False]
