['text':'*
 * Confirm the correctness of left-to-right associativity for arithmetic operations that take
 * multiple arguments.
 * @tags: [
 *  do_not_wrap_aggregations_in_facets,
 *  requires_pipeline_optimization,
 * ]
 ','line_number':1,'multiline':True]['text':' TODO SERVER-82095 remove creation of database once','line_number':15,'multiline':False]['text':' explain behavior will be equal in both standalone and sharded cluster','line_number':16,'multiline':False]['text':' Create database','line_number':18,'multiline':False]['text':' fieldpath to "block" constant folding','line_number':27,'multiline':False]['text':'*
 * Verify constant folding with explain output.
 * @param {(number | number[])[]} input Input arithmetic parameters, optionally nested deeply.
 * @param {number[] | number} expectedOutput Expected output parameters after constant folding, or a
 *     scalar if the operation was calculated statically.
 * @param {string} message error message
 * @returns true if the explain output matches expectedOutput, and an assertion failure otherwise.
 ','line_number':29,'multiline':True]['text':' Totally fold constants.','line_number':64,'multiline':False]['text':' Left-associative test cases.','line_number':69,'multiline':False]['text':' Mixing $add and $multiply','line_number':116,'multiline':False]['text':' Regression tests for BFs related to SERVER-63099.','line_number':173,'multiline':False]['text':' Non-optimized comparisons -- make sure that non-optimized pipelines will give the same result as','line_number':180,'multiline':False]['text':' optimized ones.','line_number':181,'multiline':False]['text':' This is a regression test for BF-24149.','line_number':182,'multiline':False]['text':' BF-24945','line_number':198,'multiline':False]