['text':' some external tests use this','line_number':57,'multiline':False]
['text':' tests = C10_CPU_TEST_TARGETS,','line_number':64,'multiline':False]
['text':' C10_CPU_TEST_FILES = native.glob([','line_number':84,'multiline':False]
['text':'     "test/core/*.cpp",','line_number':85,'multiline':False]
['text':'     "test/util/*.cpp",','line_number':86,'multiline':False]
['text':' ])','line_number':87,'multiline':False]
['text':' C10_GPU_TEST_FILES = native.glob([','line_number':89,'multiline':False]
['text':'     "cuda/test/**/*.cpp",','line_number':90,'multiline':False]
['text':' ])','line_number':91,'multiline':False]
['text':' C10_CPU_TEST_TARGETS = [','line_number':93,'multiline':False]
['text':'     ":" + paths.basename(test)[:-len(".cpp")] + "_ovrsource"','line_number':94,'multiline':False]
['text':'     for test in C10_CPU_TEST_FILES','line_number':95,'multiline':False]
['text':' ]','line_number':96,'multiline':False]
['text':' C10_GPU_TEST_TARGETS = [','line_number':98,'multiline':False]
['text':'     ":" + paths.basename(test)[:-len(".cpp")] + "_ovrsource"','line_number':99,'multiline':False]
['text':'     for test in C10_GPU_TEST_FILES','line_number':100,'multiline':False]
['text':' ]','line_number':101,'multiline':False]
['text':' tests = C10_GPU_TEST_TARGETS,','line_number':207,'multiline':False]
['text':' [','line_number':218,'multiline':False]
['text':'     oxx_test(','line_number':219,'multiline':False]
['text':'         name = paths.basename(test)[:-len(".cpp")] + "_ovrsource",','line_number':220,'multiline':False]
['text':'         srcs = [test],','line_number':221,'multiline':False]
['text':'         compatible_with = cpu_supported_platforms,','line_number':222,'multiline':False]
['text':'         compiler_flags = select({','line_number':223,'multiline':False]
['text':'             "DEFAULT": [],','line_number':224,'multiline':False]
['text':'             "ovr_config//compiler:cl": [','line_number':225,'multiline':False]
['text':'                 "/w",','line_number':226,'multiline':False]
['text':'             ],','line_number':227,'multiline':False]
['text':'             "ovr_config//compiler:clang": [','line_number':228,'multiline':False]
['text':'                 "-Wno-error",','line_number':229,'multiline':False]
['text':'                 "-Wno-self-assign-overloaded",','line_number':230,'multiline':False]
['text':'                 "-Wno-self-move",','line_number':231,'multiline':False]
['text':'                 "-Wno-shadow",','line_number':232,'multiline':False]
['text':'                 "-Wno-undef",','line_number':233,'multiline':False]
['text':'                 "-Wno-unused-function",','line_number':234,'multiline':False]
['text':'                 "-Wno-unused-variable",','line_number':235,'multiline':False]
['text':'             ],','line_number':236,'multiline':False]
['text':'         }),','line_number':237,'multiline':False]
['text':'         framework = "gtest",','line_number':238,'multiline':False]
['text':'         oncall = "ovrsource_pytorch",','line_number':239,'multiline':False]
['text':'         raw_headers = native.glob([','line_number':240,'multiline':False]
['text':'             "test/**/*.h",','line_number':241,'multiline':False]
['text':'         ]),','line_number':242,'multiline':False]
['text':'         deps = [','line_number':243,'multiline':False]
['text':'             ":c10_ovrsource",','line_number':244,'multiline':False]
['text':'         ],','line_number':245,'multiline':False]
['text':'     )','line_number':246,'multiline':False]
['text':'     for test in C10_CPU_TEST_FILES','line_number':247,'multiline':False]
['text':' ]','line_number':248,'multiline':False]
['text':' [','line_number':250,'multiline':False]
['text':'     oxx_test(','line_number':251,'multiline':False]
['text':'         name = paths.basename(test)[:-len(".cpp")] + "_ovrsource",','line_number':252,'multiline':False]
['text':'         srcs = [test],','line_number':253,'multiline':False]
['text':'         compatible_with = cuda_supported_platforms,','line_number':254,'multiline':False]
['text':'         compiler_flags = select({','line_number':255,'multiline':False]
['text':'             "DEFAULT": [],','line_number':256,'multiline':False]
['text':'             "ovr_config//compiler:cl": [','line_number':257,'multiline':False]
['text':'                 "/w",','line_number':258,'multiline':False]
['text':'             ],','line_number':259,'multiline':False]
['text':'             "ovr_config//compiler:clang": [','line_number':260,'multiline':False]
['text':'                 "-Wno-error",','line_number':261,'multiline':False]
['text':'             ],','line_number':262,'multiline':False]
['text':'         }),','line_number':263,'multiline':False]
['text':'         framework = "gtest",','line_number':264,'multiline':False]
['text':'         oncall = "ovrsource_pytorch",','line_number':265,'multiline':False]
['text':'         raw_headers = native.glob([','line_number':266,'multiline':False]
['text':'             "test/**/*.h",','line_number':267,'multiline':False]
['text':'         ]),','line_number':268,'multiline':False]
['text':'         runtime_shared_libraries = [','line_number':269,'multiline':False]
['text':'             "//third-party/cuda:cudart",','line_number':270,'multiline':False]
['text':'         ],','line_number':271,'multiline':False]
['text':'         deps = [','line_number':272,'multiline':False]
['text':'             ":c10_cuda_ovrsource",','line_number':273,'multiline':False]
['text':'         ],','line_number':274,'multiline':False]
['text':'     )','line_number':275,'multiline':False]
['text':'     for test in C10_GPU_TEST_FILES','line_number':276,'multiline':False]
['text':' ]','line_number':277,'multiline':False]
