['text':'*
 * Basic exchange producer tests. We test various document distribution policies.
 ','line_number':1,'multiline':True]['text':' This test runs a getMore in a parallel shell, which will not inherit the implicit session of','line_number':5,'multiline':False]['text':' the cursor establishing command.','line_number':6,'multiline':False]['text':'*
 * A consumer runs in a parallel shell reading the cursor until exhausted and then asserts that
 * it got the correct number of documents.
 *
 * @param {Object} cursor - the cursor that a consumer will read
 * @param {int} count - number of expected documents
 ','line_number':23,'multiline':True]['text':'*
 * A consumer runs in a parallel shell reading the cursor expecting an error.
 *
 * @param {Object} cursor - the cursor that a consumer will read
 * @param {int} code - the expected error code
 ','line_number':40,'multiline':True]['text':' For simplicity we assume that we can evenly distribute documents among consumers.','line_number':57,'multiline':False]['text':' 200 MB','line_number':71,'multiline':False]['text':'*
 * RoundRobin - evenly distribute documents to consumers.
 ','line_number':82,'multiline':True]['text':'*
 * Broadcast - send a document to all consumers.
 ','line_number':105,'multiline':True]['text':'*
 * Range - send documents to consumer based on the range of values of the 'a' field.
 ','line_number':128,'multiline':True]['text':'*
 * Range with more complex pipeline.
 ','line_number':157,'multiline':True]['text':'*
 * Range with a dotted path.
 ','line_number':188,'multiline':True]['text':'*
 * Range with a dotted path and array.
 ','line_number':218,'multiline':True]['text':' The e.f field contains an array and hence the exchange cannot compute the range. Instead','line_number':240,'multiline':False]['text':' it sends all such documents to the consumer 0 by fiat.','line_number':241,'multiline':False]['text':'*
 * Range - simulate an exception in loading the batch.
 ','line_number':250,'multiline':True]['text':' After the first consumer sees an error, each subsequent consumer should see an','line_number':277,'multiline':False]['text':' 'ExchangePassthrough' error.','line_number':278,'multiline':False]