['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * Restricted settings defined in each configuration target
	 ','line_number':66,'multiline':True]['text':'*
	 * Event that triggers when the restricted settings changes
	 ','line_number':71,'multiline':True]['text':'*
	 * A promise that resolves when the remote configuration is loaded in a remote window.
	 * The promise is resolved immediately if the window is not remote.
	 ','line_number':76,'multiline':True]['text':'*
	 * Initialize configuration service for the given workspace
	 * @param arg workspace Identifier
	 ','line_number':82,'multiline':True]['text':'*
	 * Returns true if the setting can be applied for all profiles otherwise false.
	 * @param setting
	 ','line_number':88,'multiline':True]