['text':' Cannot implicitly shard accessed collections because of extra shard key index in sharded','line_number':1,'multiline':False]
['text':' collection.','line_number':2,'multiline':False]
['text':' @tags: [assumes_no_implicit_index_creation]','line_number':3,'multiline':False]
['text':'*
 * Extracts index names from listIndexes result.
 ','line_number':9,'multiline':True]
['text':'*
 * Checks that collection contains the given list of non-id indexes and nothing else.
 ','line_number':16,'multiline':True]
['text':' Drop single index by name.','line_number':44,'multiline':False]
['text':' Collection.dropIndex() throws if the dropIndexes command fails.','line_number':45,'multiline':False]
['text':' Drop single index by key pattern.','line_number':49,'multiline':False]
['text':' Not allowed to drop _id index.','line_number':55,'multiline':False]
['text':' Ensure you can recreate indexes, even if you don't use dropIndex method.','line_number':66,'multiline':False]
['text':' Prior to SERVER-7168, the shell used to cache names of indexes created using','line_number':67,'multiline':False]
['text':' Collection.createIndex().','line_number':68,'multiline':False]
['text':' Drop single index with dropIndexes().','line_number':72,'multiline':False]
