['text':'*
 * Tests that compound wildcard indexes with queries on non-wildcard prefix are used correctly for
 * OR queries.
 *
 * @tags: [
 *   assumes_against_mongod_not_mongos,
 *   assumes_read_concern_local,
 *   assumes_balancer_off,
 *   does_not_support_stepdowns,
 *   requires_fcv_70,
 * ]
 ','line_number':1,'multiline':True]['text':' We want to make sure that the correct expanded CWI key pattern was used. The CWI,','line_number':64,'multiline':False]['text':' {"str": -1, "obj.obj.obj.obj.$**": -1}, could be expanded internally to two key patterns:','line_number':65,'multiline':False]['text':'      1) {"str": -1, "obj.obj.obj.obj.obj": -1} for predicates including "obj.obj.obj.obj.obj".','line_number':66,'multiline':False]['text':'      2) {"str": -1, "$_path": -1} for queries only on the prefix field 'str'.','line_number':67,'multiline':False]['text':' The latter key pattern should be used for the predicate with {"str": {$regex: /^Chicken/}}.','line_number':68,'multiline':False]['text':' The index bounds of "$_path" should always be expanded to "all-value" bounds no matter','line_number':80,'multiline':False]['text':' whether the CWI's key pattern being expanded to a known field or not.','line_number':81,'multiline':False]['text':' This key pattern is a single-field wildcard index.','line_number':87,'multiline':False]['text':' Test that two different CWI can be used to answer a $or query.','line_number':101,'multiline':False]['text':' The "$_path" field shouldn't be expanded because this CWI is wildcard-field-prefixed.','line_number':125,'multiline':False]['text':' The CWI used to answer a $or query should be expanded to a generic CWI with "$_path"','line_number':131,'multiline':False]['text':' field being the wildcard field.','line_number':132,'multiline':False]['text':' The CWI used to answer a $or query should be expanded to include all paths and all keys','line_number':136,'multiline':False]['text':' for the wildcard field.','line_number':137,'multiline':False]['text':' Test a filter with nested $and under a $or.','line_number':146,'multiline':False]['text':' If the IndexScan stage has a filter on field 'sub.num', then this CWI's key pattern','line_number':160,'multiline':False]['text':' cannot be overwritten.','line_number':161,'multiline':False]['text':' If the IndexScan stage has a filter on field 'sub.num', then this CWI's key pattern','line_number':174,'multiline':False]['text':' cannot be overwritten.','line_number':175,'multiline':False]