['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Tests for jsobj.{h,cpp} code
 ','line_number':30,'multiline':True]
['text':' IWYU pragma: keep','line_number':70,'multiline':False]
['text':' namespace','line_number':108,'multiline':False]
['text':' use map to sort fields','line_number':122,'multiline':False]
['text':' {a.b:1} -> {a: {b:1}}','line_number':131,'multiline':False]
['text':' {a: {b:1}} -> {a.b:1}','line_number':139,'multiline':False]
['text':' will never get here','line_number':202,'multiline':False]
['text':' namespace mongo','line_number':204,'multiline':False]
['text':' (re)alloc past the buffer 64mb limit','line_number':233,'multiline':False]
['text':' assert half of max buffer size was allocated before exception is thrown','line_number':237,'multiline':False]
['text':' field name comparison','line_number':287,'multiline':False]
['text':' SERVER-282','line_number':495,'multiline':False]
['text':' force a realloc','line_number':581,'multiline':False]
['text':' windows and *nix are different - TODO, work around for test or not bother?','line_number':642,'multiline':False]
['text':' ASSERT_EQUALS( "1.234567891234568e+21" , x["f"].toString( false , true ) );','line_number':643,'multiline':False]
['text':' cout << B.toString() << endl;','line_number':661,'multiline':False]
['text':' test that nulls are ok within bson strings','line_number':675,'multiline':False]
['text':' check iteration is ok','line_number':682,'multiline':False]
['text':' create a nested BSON object with the specified recursion depth','line_number':721,'multiline':False]
['text':' recursion depth one less than max allowed-- do not shorten the string','line_number':739,'multiline':False]
['text':' did not find the "..." pattern','line_number':744,'multiline':False]
['text':' recursion depth is equal to max allowed  -- do not shorten the string','line_number':747,'multiline':False]
['text':' did not find the "..." pattern','line_number':752,'multiline':False]
['text':' recursion depth - one greater than max allowed -- shorten the string','line_number':755,'multiline':False]
['text':' found the "..." pattern','line_number':760,'multiline':False]
['text':' recursion depth - one greater than max allowed but with full=true
         * should fail with an assertion
         ','line_number':763,'multiline':True]
['text':' for better failure output','line_number':779,'multiline':False]
['text':' (first byte of size)++','line_number':826,'multiline':False]
['text':' re-read size for BSONObj::details','line_number':828,'multiline':False]
['text':' (first byte of size)--','line_number':850,'multiline':False]
['text':' re-read size for BSONObj::details','line_number':852,'multiline':False]
['text':' (first byte of size)--','line_number':864,'multiline':False]
['text':' re-read size for BSONObj::details','line_number':866,'multiline':False]
['text':' namespace Validation','line_number':1032,'multiline':False]
['text':' namespace BSONObjTests','line_number':1034,'multiline':False]
['text':' yes, there is a 1/1000 chance this won't increase time(0)','line_number':1091,'multiline':False]
['text':' and therefore inaccurately say the function is behaving','line_number':1092,'multiline':False]
['text':' buf if its broken, it will fail 999/1000, so i think that's good enough','line_number':1093,'multiline':False]
['text':' namespace OIDTests','line_number':1129,'multiline':False]
['text':' These are listed in order of BSONType','line_number':1270,'multiline':False]
['text':' EOO not valid in middle of BSONObj','line_number':1275,'multiline':False]
['text':' namespace ValueStreamTests','line_number':1352,'multiline':False]
['text':' Specify numeric comparison for array field names.','line_number':1547,'multiline':False]
['text':' unsigned long long tm = t.micros();','line_number':1695,'multiline':False]
['text':' cout << "time: " << tm << endl;','line_number':1696,'multiline':False]
['text':' First field in sorted order should be "11" due use of a lexical comparison.','line_number':1704,'multiline':False]
['text':' The sorted iterator should perform numeric comparisons and return results in the same','line_number':1717,'multiline':False]
['text':' order as the unsorted iterator.','line_number':1718,'multiline':False]
['text':' basic docs are good','line_number':1752,'multiline':False]
['text':' Check for $','line_number':1757,'multiline':False]
['text':' Queries are not ok','line_number':1764,'multiline':False]
['text':' DBRef stuff -- json parser can't handle this yet','line_number':1770,'multiline':False]
['text':' cout << "c: " << c << endl;','line_number':1846,'multiline':False]
['text':' we expect the code for oversized buffer','line_number':1977,'multiline':False]
['text':' namespace JsobjTests','line_number':2080,'multiline':False]
