['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2020 Hugging Face','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' docstyle-ignore','line_number':34,'multiline':False]
['text':' We could have value = self.start_value if the update is called twixe with the same start value.','line_number':149,'multiline':False]
['text':' If this is a child bar, the parent will take care of the display.','line_number':191,'multiline':False]
['text':' write new line','line_number':250,'multiline':False]
['text':' update last line','line_number':253,'multiline':False]
['text':' Only for when there is no evaluation','line_number':330,'multiline':False]
['text':' First column is necessarily Step sine we're not in epoch eval strategy','line_number':333,'multiline':False]
['text':' Single dataset','line_number':363,'multiline':False]
['text':' Evaluation takes a long time so we should force the next update.','line_number':369,'multiline':False]
