['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' Exported for tests','line_number':16,'multiline':False]['text':' defaults to false','line_number':44,'multiline':False]['text':'*
	 * If set, child updates will recurse the given number of levels even if
	 * items in the splice operation are unchanged. `Infinity` is a valid value.
	 ','line_number':50,'multiline':True]['text':'*
	 * Identity provider used to optimize splice() calls in the IndexTree. If
	 * this is not present, optimized splicing is not enabled.
	 *
	 * Warning: if this is present, calls to `setChildren()` will not replace
	 * or update nodes if their identity is the same, even if the elements are
	 * different. For this, you should call `rerender()`.
	 ','line_number':56,'multiline':True]['text':'*
	 * Callback for when a node is created.
	 ','line_number':66,'multiline':True]['text':'*
	 * Callback for when a node is deleted.
	 ','line_number':71,'multiline':True]['text':' if we were given a 'best effort' diff, use default behavior','line_number':187,'multiline':False]['text':' at this point, startO === startM === count since any remaining prefix should match','line_number':226,'multiline':False]['text':' figure out what's the visible child start index right before the','line_number':243,'multiline':False]['text':' splice point','line_number':244,'multiline':False]['text':' figure out what is the count of deleted visible children','line_number':279,'multiline':False]['text':' and adjust for all visible children after the splice point','line_number':288,'multiline':False]['text':' update parent's visible children count','line_number':299,'multiline':False]['text':' delayed to avoid excessive refiltering, see #135941','line_number':329,'multiline':False]['text':' cheap','line_number':684,'multiline':False]['text':' cheap','line_number':699,'multiline':False]['text':' expensive','line_number':714,'multiline':False]['text':' TODO@joao perf!','line_number':739,'multiline':False]['text':' TODO@joao perf!','line_number':758,'multiline':False]['text':' typing woes','line_number':761,'multiline':False]