['text':'*
 * Tests that a change stream will correctly unwind createIndexes operations from applyOps when
 * createIndexes is done in a transaction.
 *
 * @tags: [
 *     uses_transactions,
 *     requires_majority_read_concern,
 *     requires_fcv_60,
 *     # In order to run this test with sharding we would have to create a transaction that creates
 *     # the collection, shards it, and then creates the index. however sharding a collection in a
 *     # transaction is not allowed and creating an index in a transaction on a collection that was
 *     # not created in that transaction is also not allowed. so this test only works with unsharded
 *     # collections.
 *     assumes_unsharded_collection
 * ]
 ','line_number':1,'multiline':True]
['text':' Test single coll changeStream.','line_number':88,'multiline':False]
['text':' Test whole db changeStream.','line_number':91,'multiline':False]
['text':' Test whole cluster changeStream.','line_number':110,'multiline':False]
