['text':'*
 * Tests global index maintenance API does not generate change stream events.
 *
 * @tags: [
 *     assumes_against_mongod_not_mongos,
 *     featureFlagGlobalIndexes,
 *     requires_fcv_62,
 *     uses_transactions
 * ]
 ','line_number':1,'multiline':True]
['text':' TODO (SERVER-69932): once sharding has a working global index implementation, rewrite this test','line_number':12,'multiline':False]
['text':' to run on mongos (don't use internal commands) and remove assumes_against_mongod_not_mongos.','line_number':13,'multiline':False]
['text':' Drop database and recreate collection to avoid changestream event for collection create and','line_number':20,'multiline':False]
['text':' make sure collection is empty.','line_number':21,'multiline':False]
['text':' _shardsvrCreateGlobalIndex should not generate a change stream.','line_number':38,'multiline':False]
['text':' Global index insert operations should not generate change stream events.','line_number':42,'multiline':False]
['text':' Global index delete operations should not generate change stream events.','line_number':53,'multiline':False]
['text':' Global index bulk operations should not generate change stream events.','line_number':64,'multiline':False]
['text':' Validate behaviour of change streams events for regular operations is preserved when used','line_number':88,'multiline':False]
['text':' together with global indexes.','line_number':89,'multiline':False]
['text':' getNextChanges will timeout if no change is found.','line_number':103,'multiline':False]
['text':' _shardsvrDropGlobalIndex should not generate a change stream.','line_number':113,'multiline':False]
