['text':'*
 * Tests the behaviour of the 'fullDocumentBeforeChange' argument to the $changeStream stage.
 *
 * @tags: [
 *   assumes_unsharded_collection,
 *   do_not_wrap_aggregations_in_facets,
 *   uses_multiple_connections,
 * ]
 ','line_number':1,'multiline':True]
['text':' Enable pre-image recording on the test collection.','line_number':19,'multiline':False]
['text':' Open three streams on the collection, one for each "fullDocumentBeforeChange" mode.','line_number':23,'multiline':False]
['text':' Test pre-image lookup for an insertion. No pre-image exists on any cursor.','line_number':40,'multiline':False]
['text':' Test pre-image lookup for a replacement operation.','line_number':49,'multiline':False]
['text':' Add the expected "fullDocumentBeforeChange" and confirm that both pre-image cursors see it.','line_number':55,'multiline':False]
['text':' Test pre-image lookup for an op-style update operation.','line_number':62,'multiline':False]
['text':' Add the expected "fullDocumentBeforeChange" and confirm that both pre-image cursors see it.','line_number':75,'multiline':False]
['text':' Test pre-image lookup for a delete operation.','line_number':83,'multiline':False]
['text':' Add the expected "fullDocumentBeforeChange" and confirm that both pre-image cursors see it.','line_number':89,'multiline':False]
['text':' Now disable pre-image generation on the test collection and re-test.','line_number':97,'multiline':False]
['text':' Test pre-image lookup for an insertion. No pre-image exists on any cursor.','line_number':101,'multiline':False]
['text':' Test pre-image lookup for a replacement operation.','line_number':110,'multiline':False]
['text':' Add the expected "fullDocumentBeforeChange" and confirm that pre-image is not present.','line_number':117,'multiline':False]
['text':' The "whenAvailable" cursor retrieves a document without the pre-image...','line_number':120,'multiline':False]
['text':' ... but the "required" cursor throws an exception.','line_number':122,'multiline':False]
['text':' Test pre-image lookup for an op-style update operation.','line_number':126,'multiline':False]
['text':' Add the expected "fullDocumentBeforeChange" and confirm that pre-image is not present.','line_number':140,'multiline':False]
['text':' The "whenAvailable" cursor returns an event without the pre-image.','line_number':143,'multiline':False]
['text':' Test pre-image lookup for a delete operation.','line_number':146,'multiline':False]
['text':' Add the expected "fullDocumentBeforeChange" and confirm that pre-image is not present.','line_number':153,'multiline':False]
['text':' The "whenAvailable" cursor returns an event without the pre-image.','line_number':156,'multiline':False]
