['text':'*
 * Basic test to make sure events from timeseries buckets collections look normal and don't get
 * filtered.
 * @tags: [
 *     change_stream_does_not_expect_txns,
 *     assumes_unsharded_collection,
 *     requires_fcv_61,
 * ]
 ','line_number':1,'multiline':True]
['text':' on buckets ns and view ns','line_number':44,'multiline':False]
['text':' on buckets ns','line_number':45,'multiline':False]
['text':' on buckets ns','line_number':46,'multiline':False]
['text':' on buckets ns','line_number':47,'multiline':False]
['text':' on buckets ns','line_number':48,'multiline':False]
['text':' collMod granularity. on both buckets ns and view ns','line_number':49,'multiline':False]
['text':' collMod expiration. just on buckets ns','line_number':51,'multiline':False]
['text':' on buckets ns','line_number':53,'multiline':False]
['text':' on buckets ns and view ns','line_number':54,'multiline':False]
['text':' document key, _id, uuid, cluster and wall times omitted','line_number':56,'multiline':False]
['text':' Only seen if time series scalability improvements enabled','line_number':106,'multiline':False]
['text':' Check for compressed bucket changes when using always compressed buckets.','line_number':291,'multiline':False]
['text':' After all the expected events we should have no more events on the system.buckets ns.','line_number':342,'multiline':False]
['text':' No events cursor should have no system.buckets events.','line_number':346,'multiline':False]
