['text':' Tests the behavior of explain() when used with the aggregation pipeline and limits.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' This test makes assumptions about how the explain output will be formatted, so cannot be','line_number':3,'multiline':False]
['text':' transformed to be put inside a $facet stage, or when pipeline optimization is disabled.','line_number':4,'multiline':False]
['text':' @tags: [','line_number':5,'multiline':False]
['text':'   do_not_wrap_aggregations_in_facets,','line_number':6,'multiline':False]
['text':'   requires_pipeline_optimization,','line_number':7,'multiline':False]
['text':'   # Implicit index creation may change the plan/engine used.','line_number':8,'multiline':False]
['text':'   assumes_no_implicit_index_creation,','line_number':9,'multiline':False]
['text':' ]','line_number':10,'multiline':False]
['text':' Return whether or explain() was successful and contained the appropriate fields given the','line_number':20,'multiline':False]
['text':' requested verbosity. Checks that the number of documents examined and returned are correct given','line_number':21,'multiline':False]
['text':' the value of the limit.','line_number':22,'multiline':False]
['text':' We cannot use the "executionStats" section for SBE plans without some pre-processing,','line_number':26,'multiline':False]
['text':' since it has different explain format. To find execution stats for the LIMIT stages','line_number':27,'multiline':False]
['text':' from the "queryPlanner" section (there could be multiple of such stages if we're in a','line_number':28,'multiline':False]
['text':' sharded environment, one for each shard) we first extract their 'planNodeIds' into a','line_number':29,'multiline':False]
['text':' set. Then we filter out all "limit" stages from the "executionStats" section by','line_number':30,'multiline':False]
['text':' keeping only correlated plan stages, and return the final array. Since the name of','line_number':31,'multiline':False]
['text':' the field holding the limit amount also differs in SBE, we return a proper name as','line_number':32,'multiline':False]
['text':' well.','line_number':33,'multiline':False]
['text':' Explain should report that we only have to examine as many documents as the limit.','line_number':52,'multiline':False]
['text':' This must be output for a sharded explain. Verify that each shard reports the','line_number':58,'multiline':False]
['text':' expected execution stats.','line_number':59,'multiline':False]
['text':' explain() should respect limit.','line_number':70,'multiline':False]
['text':' Create a second index so that more than one plan is available.','line_number':89,'multiline':False]
