['text':'*
 * Test that $rand (and by extension, $sampleRate) doesn't get pushed down.
 * @tags: [
 *   # Tests the 'stages' field of the explain output which is hidden beneath each shard's name when
 *   # run against sharded collections.
 *   assumes_unsharded_collection,
 *   # Tests the explain output, so does not work when wrapped in a facet.
 *   do_not_wrap_aggregations_in_facets,
 *   # Explicitly testing optimization.
 *   requires_pipeline_optimization,
 *   # This test checks explain output exactly. In 7.2 an optimization was added to remove certain
 *   # imprecise predicates from the plan, so earlier versions witll have a slightly different
 *   # explain.
 *   requires_fcv_72
 * ]
 ','line_number':1,'multiline':True]
['text':' Sometimes explain will have 'filter' set to an empty object, other times there will be no','line_number':28,'multiline':False]
['text':' 'filter'. If we are expecting there to be no filter on the COLLSCAN, either is acceptable.','line_number':29,'multiline':False]
['text':' Test that a $match with a random expression should not be pushed past a $group.','line_number':37,'multiline':False]
['text':' A $lookup that split $match exprs can push down past.','line_number':86,'multiline':False]
['text':' Should split me out.','line_number':98,'multiline':False]
['text':' Can't split me out.','line_number':99,'multiline':False]
['text':' Test that a $match with a random expression should not be pushed past $_internalUnpackBucket.','line_number':113,'multiline':False]
