['text':'*
 * Utility functions used to convert CRUD ops into a bulkWrite command.
 * Converts the bulkWrite responses into the original CRUD response.
 ','line_number':1,'multiline':True]
['text':' Should not be possible to reach if bypassDocumentValidation is not set.','line_number':59,'multiline':False]
['text':' Add in additional parameters to the bulkWrite command.','line_number':82,'multiline':False]
['text':' Retry on ordered:true failures by re-running subset of original bulkWrite command.','line_number':92,'multiline':False]
['text':' Need to figure out how many ops we need to subset out. Every entry in','line_number':94,'multiline':False]
['text':' numOpsPerResponse represents a number of bulkWrite ops that correspond to an initial','line_number':95,'multiline':False]
['text':' CRUD op. We need to make sure we split at a CRUD op boundary in the bulkWrite.','line_number':96,'multiline':False]
['text':' Update always has nModified field set.','line_number':114,'multiline':False]
['text':'*
     * The purpose of this function is to take a server response from a bulkWrite command and to
     * transform it to an array of responses for the corresponding CRUD commands that make up the
     * bulkWrite.
     *
     * 'cmd' is the bulkWrite that was executed to generate the response
     * 'orig' is the bulkWrite command response
     ','line_number':120,'multiline':True]
['text':' a w0 write concern bulkWrite can result in just {ok: 1}, so if a response does not have','line_number':129,'multiline':False]
['text':' 'cursor' field then just return the response as is','line_number':130,'multiline':False]
['text':' this can happen if the bulkWrite encountered an error processing','line_number':143,'multiline':False]
['text':' an op with ordered:true set. This means we have no more op responses','line_number':144,'multiline':False]
['text':' left to process so push the current response we were building and','line_number':145,'multiline':False]
['text':' return.','line_number':146,'multiline':False]
['text':' If the last response has writeErrors set then it was in the middle of an','line_number':147,'multiline':False]
['text':' op otherwise we are beginning a new op response and should not push it.','line_number':148,'multiline':False]
['text':' Normal write contains an error.','line_number':158,'multiline':False]
['text':' Include optional error fields if they exist.','line_number':164,'multiline':False]
['text':' Need to add the index of the upserted doc.','line_number':186,'multiline':False]
['text':' Set bypassDocumentValidation if necessary.','line_number':281,'multiline':False]
