['text':'*
 * Helpers for checking correctness of generated SBE plans when expected explain() output differs.
 ','line_number':1,'multiline':True]
['text':' Include helpers for analyzing explain output.','line_number':5,'multiline':False]
['text':'*
 * Given the root stage of agg explain's JSON representation of a query plan ('queryLayerOutput'),
 * returns all sub-documents whose stage is 'stage'. This can be a SBE stage name like "nlj" or
 * "hash_lookup".
 *
 * Returns an empty array if the plan does not have the requested stage. Asserts that agg explain
 * structure matches expected format.
 ','line_number':21,'multiline':True]
['text':' If execution stats are available, then use the execution stats tree.','line_number':32,'multiline':False]
['text':' Otherwise, we won't extract from the 'queryPlanner' for now.','line_number':38,'multiline':False]
['text':'*
 * Gets the query info object at either the top level or the first stage from a v2
 * explainOutput. If a query is a find query or some prefix stage(s) of a pipeline is pushed down to
 * SBE, then plan information will be in the 'queryPlanner' object. Currently, this supports find
 * query or pushed-down prefix pipeline stages.
 ','line_number':42,'multiline':True]
