['text':' DTypeConfig dict keys','line_number':19,'multiline':False]
['text':' BackendConfig dict keys','line_number':26,'multiline':False]
['text':' BackendPatternConfig dict keys','line_number':30,'multiline':False]
['text':' TODO: maybe rename this to something that's not related to observer','line_number':46,'multiline':False]
['text':' e.g. QParamsType','line_number':47,'multiline':False]
['text':' TODO: refer to NativeBackendConfig once that is implemented','line_number':263,'multiline':False]
['text':' Store all BackendPatternConfigs in a map to handle duplicates','line_number':330,'multiline':False]
['text':' Note: the key in this map uses the complex reversed tuple format.','line_number':331,'multiline':False]
['text':' This is intended only for internal use; users who wish to access','line_number':332,'multiline':False]
['text':' the original patterns should go through `self.configs` instead.','line_number':333,'multiline':False]
['text':' Avoid circular dependencies','line_number':351,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':353,'multiline':False]
['text':' Temporary/internal configs','line_number':419,'multiline':False]
