['text':' Note: both the fuser method and the pattern are specified in forward order in the','line_number':70,'multiline':False]
['text':' BackendConfig, but the internal pattern matching code uses the reversed nested tuple','line_number':71,'multiline':False]
['text':' format, so we need to convert both to the internal format','line_number':72,'multiline':False]
['text':' nested patterns, recurse','line_number':149,'multiline':False]
['text':' method names are already human readable','line_number':152,'multiline':False]
['text':' TODO(future PR): move backend_config_dict to use dataclass and move this logic to','line_number':158,'multiline':False]
['text':' the corresponding __str__ function','line_number':159,'multiline':False]
['text':' always output the pattern first','line_number':167,'multiline':False]
['text':' custom output for dtype_configs to make it look nice','line_number':173,'multiline':False]
['text':' custom output for num_tensor_args_to_observation_type to make it look nice','line_number':183,'multiline':False]
['text':' output all the other fields','line_number':190,'multiline':False]
['text':' Pattern is specified in the simple tuple format, need to convert','line_number':241,'multiline':False]
['text':' Pattern is specified in the simple tuple format, need to convert','line_number':273,'multiline':False]
