['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' TODO@roblourens - should probably use dataTransfer here, but any dataTransfer set makes the editor think I am dropping a file, need','line_number':56,'multiline':False]
['text':' to figure out how to prevent that','line_number':57,'multiline':False]
['text':' Ignore drop, insertion point is off-screen','line_number':238,'multiline':False]
['text':' Note, templateData may have a different element rendered into it by now','line_number':314,'multiline':False]
['text':' Comment this out to debug drag image layout','line_number':338,'multiline':False]
['text':' Try scrolling list if needed','line_number':369,'multiline':False]
['text':' Percentage from the top/bottom of the screen where we start scrolling while dragging','line_number':377,'multiline':False]
['text':' If dropped on a folded markdown range, insert after the folding range','line_number':430,'multiline':False]
['text':' If the dragged cell is not focused/selected, ignore the current focus/selection and use the dragged idx','line_number':443,'multiline':False]
['text':' Compute a set of edits which will be applied in reverse order by the notebook text model.','line_number':459,'multiline':False]
['text':' `index`: the starting index of the range, after previous edits have been applied','line_number':460,'multiline':False]
['text':' `newIdx`: the destination index, after this edit's range has been removed','line_number':461,'multiline':False]
['text':' If this range is before the insertion point, subtract the cells in this range from the "to" index','line_number':466,'multiline':False]
['text':' If this range contains the focused cell, set the new focus index to the new index of the cell','line_number':474,'multiline':False]
['text':' If below the insertion point, the original index will have been shifted down','line_number':480,'multiline':False]
['text':' If a range was moved down, the insertion index needs to be adjusted','line_number':491,'multiline':False]
