['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' update for init state','line_number':71,'multiline':False]
['text':' the markdown preview's height might already be updated after the renderer calls `element.getHeight()`','line_number':88,'multiline':False]
['text':' Create an element that is only used to announce markup cell content to screen readers','line_number':107,'multiline':False]
['text':' Hide the element from non-screen readers','line_number':111,'multiline':False]
['text':' apply decorations','line_number':203,'multiline':False]
['text':' move focus back to the cell list otherwise the focus goes to body','line_number':226,'multiline':False]
['text':' switch to editing mode','line_number':286,'multiline':False]
['text':' not first time, we don't need to create editor','line_number':301,'multiline':False]
['text':' create a special context key service that set the inCompositeEditor-contextkey','line_number':321,'multiline':False]
['text':' overflowWidgetsDomNode: this.notebookEditor.getOverflowContainerDomNode()','line_number':333,'multiline':False]
['text':' Don't steal focus from other workbench parts, but if body has focus, we can take it','line_number':411,'multiline':False]
['text':' LET the content size observer to handle it','line_number':440,'multiline':False]
['text':' this.viewCell.editorHeight = realContentHeight;','line_number':441,'multiline':False]
['text':' this.relayoutCell();','line_number':442,'multiline':False]
['text':' do not reveal the cell into view if this selection change was caused by restoring editors...','line_number':488,'multiline':False]
['text':' this is for a special case:','line_number':512,'multiline':False]
['text':' users click the status bar empty space, which we will then focus the editor','line_number':513,'multiline':False]
['text':' so we don't want to update the focus state too eagerly','line_number':514,'multiline':False]
