['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' TODO(JBR): This should be changed so it 's closer to the MSGHEADER View/ConstView classes','line_number':63,'multiline':False]['text':' than this little struct.','line_number':64,'multiline':False]['text':' namespace','line_number':92,'multiline':False]['text':' Explicitly promote `uncompressedSize` to a 64-bit integer before addition in order to','line_number':179,'multiline':False]['text':' avoid potential overflow.','line_number':180,'multiline':False]['text':' We're about to update the compressor list with the negotiation result from the server.','line_number':214,'multiline':False]['text':' We've just called clientBegin, so the list of compressors should be empty.','line_number':233,'multiline':False]['text':' If the server didn't send back a "compression" array, then we assume compression is not','line_number':236,'multiline':False]['text':' supported by this server and just return. We've already disabled compression by clearing','line_number':237,'multiline':False]['text':' out the _negotiated array above.','line_number':238,'multiline':False]['text':' No advertised compressions, just asking for the last negotiated result.','line_number':260,'multiline':False]['text':' If we haven't negotiated any compressors yet, then don't append anything to the','line_number':262,'multiline':False]['text':' output - this makes this compatible with older versions of MongoDB that don't','line_number':263,'multiline':False]['text':' support compression.','line_number':264,'multiline':False]['text':' If compression has already been negotiated, then this is a renegotiation, so we should','line_number':277,'multiline':False]['text':' reset the state of the manager.','line_number':278,'multiline':False]['text':' First we go through all the compressor names that the client has requested support for','line_number':281,'multiline':False]['text':' If the MessageCompressorRegistry knows about a compressor with that name, then it is','line_number':289,'multiline':False]['text':' valid and we add it to our list of negotiated compressors.','line_number':290,'multiline':False]['text':' Otherwise the compressor is not supported and we skip over it.','line_number':294,'multiline':False]['text':' If the number of compressors that were eventually negotiated is greater than 0, then','line_number':299,'multiline':False]['text':' we should send that back to the client.','line_number':300,'multiline':False]['text':' namespace mongo','line_number':321,'multiline':False]