['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: keep','line_number':46,'multiline':False]['text':' namespace','line_number':70,'multiline':False]['text':' if we change this we need to update the warning','line_number':84,'multiline':False]['text':' If we are using address sanitizer, we set the stack at','line_number':93,'multiline':False]['text':' ~75% (rounded up to a multiple of the page size) of our','line_number':94,'multiline':False]['text':' usual desired. Since ASAN is known to use stack more','line_number':95,'multiline':False]['text':' aggressively and should positively detect stack overflow,','line_number':96,'multiline':False]['text':' this gives us increased confidence during testing that we','line_number':97,'multiline':False]['text':' aren't flirting with our real 1MB limit for any tested','line_number':98,'multiline':False]['text':' workloads. Note: This calculation only works on POSIX','line_number':99,'multiline':False]['text':' platforms. If we ever decide to use the MSVC','line_number':100,'multiline':False]['text':' implementation of ASAN, we will need to revisit it.','line_number':101,'multiline':False]['text':' Wrap the user-specified `task` so it runs with an installed `sigaltstack`.','line_number':118,'multiline':False]['text':' The spawned thread takes over ownership, cast to void to explicitly ignore the return','line_number':145,'multiline':False]['text':' value.','line_number':146,'multiline':False]['text':' namespace mongo::transport','line_number':159,'multiline':False]