['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "cxxabi.h"','line_number':32,'multiline':False]['text':' NOLINT','line_number':80,'multiline':False]['text':' NOLINT','line_number':104,'multiline':False]['text':' The usual way to fail to schedule is to invoke the task,','line_number':160,'multiline':False]['text':' but in this case we will not have the task anymore.','line_number':161,'multiline':False]['text':' We will have given it away while attempting to launch the thread.','line_number':162,'multiline':False]['text':' Has one client per thread and waits synchronously on that thread.','line_number':195,'multiline':False]['text':'* Schedules on this. ','line_number':208,'multiline':True]['text':' namespace service_executor_synchronous_detail','line_number':229,'multiline':False]['text':'///////////////////////////','line_number':231,'multiline':False]['text':' ServiceExecutorSynchronous','line_number':232,'multiline':False]['text':'///////////////////////////','line_number':233,'multiline':False]['text':' namespace','line_number':243,'multiline':False]['text':'///////////////////////','line_number':251,'multiline':False]['text':' Service ExecutorInline','line_number':252,'multiline':False]['text':'///////////////////////','line_number':253,'multiline':False]['text':' namespace','line_number':263,'multiline':False]['text':' namespace mongo::transport','line_number':271,'multiline':False]