['text':'*
 * Copyright (c) 2016-present, Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ','line_number':1,'multiline':True]['text':' This script converts an image dataset to a database.','line_number':17,'multiline':False]['text':'','line_number':18,'multiline':False]['text':' FLAGS_input_folder is the root folder that holds all the images','line_number':19,'multiline':False]['text':'','line_number':20,'multiline':False]['text':' FLAGS_list_file is the path to a file containing a list of files','line_number':21,'multiline':False]['text':' and their labels, as follows:','line_number':22,'multiline':False]['text':'','line_number':23,'multiline':False]['text':'   subfolder1/file1.JPEG 7','line_number':24,'multiline':False]['text':'   subfolder1/file2.JPEG 7','line_number':25,'multiline':False]['text':'   subfolder2/file1.JPEG 8','line_number':26,'multiline':False]['text':'   ...','line_number':27,'multiline':False]['text':'','line_number':28,'multiline':False]['text':' Add raw file contents to DB if !raw','line_number':132,'multiline':False]['text':' Load image','line_number':144,'multiline':False]['text':' Resize image','line_number':149,'multiline':False]['text':' Assert we don't have to deal with alignment','line_number':172,'multiline':False]['text':' Add serialized proto to out queue or wait if it is not empty','line_number':180,'multiline':False]['text':'shuffle','line_number':206,'multiline':True]['text':' Queue entries across converters','line_number':234,'multiline':False]['text':' Start all converters','line_number':239,'multiline':False]['text':' Get serialized proto for this entry','line_number':248,'multiline':False]['text':' Synthesize key for this entry','line_number':251,'multiline':False]['text':' Put in db','line_number':256,'multiline':False]['text':' Commit the current writes.','line_number':260,'multiline':False]['text':' Commit final transaction','line_number':266,'multiline':False]['text':' namespace caffe2','line_number':271,'multiline':False]