['text':' Copyright 2014 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':'* Syntax node for a function call expression. ','line_number':20,'multiline':True]
['text':'* Returns the function that is called. ','line_number':51,'multiline':True]
['text':'* Returns the number of arguments of type {@code Argument.Positional}. ','line_number':56,'multiline':True]
['text':'* Returns the function arguments. ','line_number':61,'multiline':True]
['text':' Unlike all other getXXXLocation methods, this one returns a reference to','line_number':77,'multiline':False]
['text':' a previously materialized Location. getLparenLocation is unique among','line_number':78,'multiline':False]
['text':' locations because the tree-walking evaluator needs it frequently even','line_number':79,'multiline':False]
['text':' in the absence of errors. When we switch to a compiled representation','line_number':80,'multiline':False]
['text':' we can dispense with this optimization.','line_number':81,'multiline':False]
