['text':' do nothing','line_number':14,'multiline':False]
['text':' Just swallow the event, don't do anything','line_number':97,'multiline':False]
['text':' Construct this in Global scope instead of within `disarm`','line_number':115,'multiline':False]
['text':' where it will be only initialized first time `disarm` is called.','line_number':116,'multiline':False]
['text':' This increases the likelihood `noop_vtable` lives longer than','line_number':117,'multiline':False]
['text':' any object that refers to it.','line_number':118,'multiline':False]
['text':' If `noop_vtable` goes out of scope first, other objects will have dangling','line_number':120,'multiline':False]
['text':' reference to it.','line_number':121,'multiline':False]
['text':' namespace impl','line_number':128,'multiline':False]
['text':' namespace c10','line_number':129,'multiline':False]
