['text':' This API is NOT invariant safe.','line_number':17,'multiline':False]
['text':' It must not take in an infra mode that uses TorchDispatchModeKey','line_number':18,'multiline':False]
['text':' If you're pushing an infra mode onto the stack, we expect','line_number':19,'multiline':False]
['text':' you to use set_mode','line_number':20,'multiline':False]
['text':' Pops the top mode of the stack,','line_number':23,'multiline':False]
['text':' giving precedence to user modes before attempting to pop','line_number':24,'multiline':False]
['text':' any infra modes','line_number':25,'multiline':False]
['text':' Returns the highest-priority infra mode on the stack,','line_number':27,'multiline':False]
['text':' along with its mode key.','line_number':28,'multiline':False]
['text':' Users are allowed to push multiple ProxyTorchDispatchMode objects onto the','line_number':50,'multiline':False]
['text':' stack','line_number':51,'multiline':False]
['text':' However, we only allow a single FakeTensorMode onto the stack at a time','line_number':52,'multiline':False]
['text':' (Pushing additional FakeTensorModes onto the stack is a no-op)','line_number':53,'multiline':False]
['text':' namespace impl','line_number':64,'multiline':False]
['text':' namespace c10','line_number':65,'multiline':False]
