['text':'*
 * Wraps the tensor outputs in variables and creates the grad_fn and sets the
 * grad_fn if necessary.
 ','line_number':21,'multiline':True]
['text':'/  Checks that inputs contains exactly `args` items and that the first','line_number':30,'multiline':False]
['text':'/  `required_args`','line_number':31,'multiline':False]
['text':'/ items are not nullptr. If not specified, `required_args` defaults to `args`.','line_number':32,'multiline':False]
['text':' If the codegen triggers this, you most likely want to add your newly','line_number':72,'multiline':False]
['text':' added function to the DONT_REQUIRE_DERIVATIVE list in','line_number':73,'multiline':False]
['text':' tools/autograd/gen_variable_type.py','line_number':74,'multiline':False]
['text':'level ','line_number':100,'multiline':True]
['text':' namespace autograd','line_number':121,'multiline':False]
['text':' namespace torch','line_number':122,'multiline':False]
