['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' global ','line_number':76,'multiline':True]['text':' namespace','line_number':102,'multiline':False]['text':' Get an incremented {lsid, txNnumber} pair that will be attached to the command','line_number':142,'multiline':False]['text':' sent to the shards to guarantee message replay protection.','line_number':143,'multiline':False]['text':' Ensure the topology is stable so we don't miss propagating the write blocking','line_number':147,'multiline':False]['text':' state to any concurrently added shard. Keep it stable until we have persisted the','line_number':148,'multiline':False]['text':' user write blocking state on the configsvr so that new shards that get added will','line_number':149,'multiline':False]['text':' see the new state.','line_number':150,'multiline':False]['text':' Propagate the state to the shards.','line_number':154,'multiline':False]['text':' Durably store the state on the configsvr.','line_number':162,'multiline':False]['text':' Wait for majority write concern.','line_number':177,'multiline':False]['text':' Get an incremented {lsid, txNnumber} pair that will be attached to the command sent','line_number':190,'multiline':False]['text':' to the shards to guarantee message replay protection.','line_number':191,'multiline':False]['text':' Ensure the topology is stable so we don't miss propagating the write blocking state','line_number':195,'multiline':False]['text':' to any concurrently added shard. Keep it stable until we have persisted the user','line_number':196,'multiline':False]['text':' write blocking state on the configsvr so that new shards that get added will e see','line_number':197,'multiline':False]['text':' the new state.','line_number':198,'multiline':False]['text':' Propagate the state to the shards.','line_number':202,'multiline':False]['text':' Durably store the state on the configsvr.','line_number':210,'multiline':False]['text':' Wait for majority write concern.','line_number':223,'multiline':False]['text':' namespace mongo','line_number':231,'multiline':False]