['text':' NOTE: CUDA on Windows requires that the enclosing function','line_number':9,'multiline':False]
['text':' of a __device__ lambda not have internal linkage.','line_number':10,'multiline':False]
['text':' logical_and_string','line_number':24,'multiline':False]
['text':'name=','line_number':27,'multiline':True]
['text':'return_dtype=','line_number':28,'multiline':True]
['text':'common_dtype=','line_number':29,'multiline':True]
['text':'arity=','line_number':30,'multiline':True]
['text':' logical_and_string','line_number':31,'multiline':False]
['text':' logical_or_string','line_number':61,'multiline':False]
['text':'name=','line_number':64,'multiline':True]
['text':'return_dtype=','line_number':65,'multiline':True]
['text':'common_dtype=','line_number':66,'multiline':True]
['text':'arity=','line_number':67,'multiline':True]
['text':'name=','line_number':100,'multiline':True]
['text':'return_dtype=','line_number':101,'multiline':True]
['text':'common_dtype=','line_number':102,'multiline':True]
['text':'arity=','line_number':103,'multiline':True]
['text':' logical_xor_string','line_number':104,'multiline':False]
['text':' namespace at::native','line_number':128,'multiline':False]
