['text':' depth ','line_number':63,'multiline':True]
['text':' r_args_depth ','line_number':64,'multiline':True]
['text':' res_arg_index ','line_number':65,'multiline':True]
['text':' depth ','line_number':80,'multiline':True]
['text':' r_args_depth ','line_number':81,'multiline':True]
['text':' res_arg_index ','line_number':82,'multiline':True]
['text':' makes the functor','line_number':204,'multiline':False]
['text':' given a functor and a "dispatch function", creates the outplace and inplace','line_number':213,'multiline':False]
['text':' operations','line_number':214,'multiline':False]
['text':' includeBool ','line_number':219,'multiline':True]
['text':' includeBool ','line_number':227,'multiline':True]
['text':' creates a functor, outplace version, and inplace version.','line_number':234,'multiline':False]
['text':'','line_number':265,'multiline':False]
['text':' Special cases','line_number':266,'multiline':False]
['text':' These functions must be special cased as they can't be written as','line_number':267,'multiline':False]
['text':' std::functor_name in OP macro','line_number':268,'multiline':False]
['text':'','line_number':269,'multiline':False]
['text':' note(mkozuki): tensor dtype checks of `neg` kernels.','line_number':313,'multiline':False]
['text':' Since `check_foreach_api_restrictions` don't require all the tensors to have','line_number':314,'multiline':False]
['text':' the same dtype, I think it safer to check every single tensor's dtype inside','line_number':315,'multiline':False]
['text':' negation kernels.','line_number':316,'multiline':False]
['text':' Abs have to go via slow path in case of a complex type.','line_number':345,'multiline':False]
['text':' This is because foreach kernels can't return a different dtype than passed,','line_number':346,'multiline':False]
['text':' while abs with complex inputs will produce float output.','line_number':347,'multiline':False]
['text':' depth ','line_number':401,'multiline':True]
['text':' r_args_depth ','line_number':402,'multiline':True]
['text':' res_arg_index ','line_number':403,'multiline':True]
['text':' namespace at::native','line_number':407,'multiline':False]
