['text':' TODO(crcrpar): Handle version bump in codegen.','line_number':11,'multiline':False]
['text':' rel:','line_number':12,'multiline':False]
['text':' https://github.com/pytorch/pytorch/blob/9cf84347767c8abb8feba18a9a1baba321eeb8b9/tools/autograd/gen_inplace_or_view_type.py#L481-L482','line_number':13,'multiline':False]
['text':' Initializes args and checks if all args are aligned','line_number':20,'multiline':False]
['text':' Initializes args and checks if all args are aligned','line_number':40,'multiline':False]
['text':' to make things simple, we put aligned case in a different code path','line_number':122,'multiline':False]
['text':' load','line_number':127,'multiline':False]
['text':' store','line_number':135,'multiline':False]
['text':' Regardless if depth is 1 (for inplace) or 2 (for out of place), r_args','line_number':141,'multiline':False]
['text':' has depth 1','line_number':142,'multiline':False]
['text':' to make things simple, we put aligned case in a different code path','line_number':164,'multiline':False]
['text':' load','line_number':169,'multiline':False]
['text':' store','line_number':181,'multiline':False]
['text':' Regardless if depth is 3 (for inplace) or 4 (for out of place), r_args','line_number':187,'multiline':False]
['text':' has depth 3','line_number':188,'multiline':False]
['text':'','line_number':203,'multiline':False]
['text':' Binary Functors','line_number':204,'multiline':False]
['text':'','line_number':205,'multiline':False]
['text':' to make things simple, we put aligned case in a different code path','line_number':273,'multiline':False]
['text':' load','line_number':278,'multiline':False]
['text':' store','line_number':287,'multiline':False]
['text':' to make things simple, we put aligned case in a different code path','line_number':326,'multiline':False]
['text':' load','line_number':331,'multiline':False]
['text':' store','line_number':339,'multiline':False]
['text':' Regardless if depth is 1 (for inplace) or 2 (for out of place),','line_number':345,'multiline':False]
['text':' r_args has depth 1','line_number':346,'multiline':False]
['text':'','line_number':360,'multiline':False]
['text':' Unary Functors','line_number':361,'multiline':False]
['text':'','line_number':362,'multiline':False]
['text':' to make things simple, we put aligned case in a different code path','line_number':379,'multiline':False]
['text':' store','line_number':388,'multiline':False]
['text':' to make things simple, we put aligned case in a different code path','line_number':422,'multiline':False]
['text':' load','line_number':427,'multiline':False]
['text':' store','line_number':434,'multiline':False]
['text':'','line_number':452,'multiline':False]
['text':' Pointwise Functors','line_number':453,'multiline':False]
['text':'','line_number':454,'multiline':False]
['text':' to make things simple, we put aligned case in a different code path','line_number':522,'multiline':False]
['text':' load','line_number':527,'multiline':False]
['text':' store','line_number':536,'multiline':False]
['text':' to make things simple, we put aligned case in a different code path','line_number':631,'multiline':False]
['text':' load','line_number':636,'multiline':False]
['text':' store','line_number':646,'multiline':False]
['text':' namespace','line_number':680,'multiline':False]
['text':' namespace at::native','line_number':681,'multiline':False]
