['text':' AT_USE_JITERATOR()','line_number':17,'multiline':False]
['text':' See note [Jiterator]','line_number':18,'multiline':False]
['text':'name=','line_number':22,'multiline':True]
['text':'return_dtype=','line_number':23,'multiline':True]
['text':'common_dtype=','line_number':24,'multiline':True]
['text':'arity=','line_number':25,'multiline':True]
['text':' AT_USE_JITERATOR()','line_number':33,'multiline':False]
['text':' See note [Jiterator]','line_number':36,'multiline':False]
['text':'name=','line_number':41,'multiline':True]
['text':'return_dtype=','line_number':42,'multiline':True]
['text':'common_dtype=','line_number':43,'multiline':True]
['text':'arity=','line_number':44,'multiline':True]
['text':' AT_USE_JITERATOR()','line_number':52,'multiline':False]
['text':' TODO : `unary_jitted_gpu_kernel` for cleaner UX.','line_number':63,'multiline':False]
['text':'name=','line_number':67,'multiline':True]
['text':'return_dtype=','line_number':68,'multiline':True]
['text':'common_dtype=','line_number':69,'multiline':True]
['text':'arity=','line_number':70,'multiline':True]
['text':'scalar_pos=','line_number':73,'multiline':True]
['text':'scalar_val=','line_number':74,'multiline':True]
['text':'extra_args=','line_number':75,'multiline':True]
['text':'is_cuda=','line_number':81,'multiline':True]
['text':' AT_USE_JITERATOR()','line_number':84,'multiline':False]
['text':'name=','line_number':92,'multiline':True]
['text':'return_dtype=','line_number':93,'multiline':True]
['text':'common_dtype=','line_number':94,'multiline':True]
['text':'arity=','line_number':95,'multiline':True]
['text':' namespace at::native','line_number':110,'multiline':False]
