['text':' error check -- this is just ensuring we don't dispatch on types that aren't in ALL_TYPES_AND_COMPLEX_AND3(...)','line_number':18,'multiline':False]
['text':' so we don't have to maintain a separate list or to do double dispatch.','line_number':19,'multiline':False]
['text':' NB: Ignores the negative bit on tensors','line_number':27,'multiline':False]
['text':' neg_string','line_number':38,'multiline':False]
['text':'name=','line_number':41,'multiline':True]
['text':'return_dtype=','line_number':42,'multiline':True]
['text':'common_dtype=','line_number':43,'multiline':True]
['text':'arity=','line_number':44,'multiline':True]
['text':' NOTE: signbit does not always support integral arguments.','line_number':77,'multiline':False]
['text':'includeBool=','line_number':78,'multiline':True]
['text':' sgn_string','line_number':113,'multiline':False]
['text':'name=','line_number':116,'multiline':True]
['text':'return_dtype=','line_number':117,'multiline':True]
['text':'common_dtype=','line_number':118,'multiline':True]
['text':'arity=','line_number':119,'multiline':True]
['text':' namespace at::native','line_number':137,'multiline':False]
