['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Workspace Context Service Impl','line_number':170,'multiline':False]
['text':' Workspace has configuration file','line_number':182,'multiline':False]
['text':' Folder has single root','line_number':187,'multiline':False]
['text':' Empty','line_number':192,'multiline':False]
['text':' we need a workspace to begin with','line_number':236,'multiline':False]
['text':' nothing to do','line_number':240,'multiline':False]
['text':' Remove first (if any)','line_number':245,'multiline':False]
['text':' keep entries which are unrelated','line_number':249,'multiline':False]
['text':' keep entries which are unrelated','line_number':252,'multiline':False]
['text':' Add afterwards (if any)','line_number':257,'multiline':False]
['text':' Recompute current workspace folders if we have folders to add','line_number':260,'multiline':False]
['text':' already existing','line_number':271,'multiline':False]
['text':' Ignore ','line_number':278,'multiline':True]
['text':' Apply to array of newStoredFolders','line_number':282,'multiline':False]
['text':' Set folders if we recorded a change','line_number':295,'multiline':False]
['text':' Workspace Configuration Service Impl','line_number':316,'multiline':False]
['text':' Remove the setting, if the value is same as default value and is updated only in user target','line_number':354,'multiline':False]
['text':'*
	 * At present, all workspaces (empty, single-folder, multi-root) in local and remote
	 * can be initialized without requiring extension host except following case:
	 *
	 * A multi root workspace with .code-workspace file that has to be resolved by an extension.
	 * Because of readonly `rootPath` property in extension API we have to resolve multi root workspace
	 * before extension host starts so that `rootPath` can be set to first folder.
	 *
	 * This restriction is lifted partially for web in `MainThreadWorkspace`.
	 * In web, we start extension host with empty `rootPath` in this case.
	 *
	 * Related root path issue discussion is being tracked here - https://github.com/microsoft/vscode/issues/69335
	 ','line_number':424,'multiline':True]
['text':' Trigger changes after configuration initialization so that configuration is up to date.','line_number':560,'multiline':False]
['text':' Reload local user configuration again to load user tasks','line_number':580,'multiline':False]
['text':' reset caches','line_number':684,'multiline':False]
['text':' Validate only if workspace is initialized','line_number':825,'multiline':False]
['text':' If changed validate new folders ','line_number':829,'multiline':True]
['text':' Otherwise use existing ','line_number':833,'multiline':True]
['text':' Ignore ','line_number':918,'multiline':True]
['text':' Remove the configurations of deleted folders','line_number':937,'multiline':False]
['text':' Filter out workspace folders which are files (not directories)','line_number':977,'multiline':False]
['text':' Workspace folders those cannot be resolved are not filtered because they are handled by the Explorer.','line_number':978,'multiline':False]
['text':' Use same instance of ConfigurationEditing to make sure all writes go through the same queue','line_number':1031,'multiline':False]
['text':' Remove the setting in all defined targets','line_number':1084,'multiline':False]
['text':' delay longer in early phases ','line_number':1160,'multiline':True]
['text':'ignore ','line_number':1355,'multiline':True]
