['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' check: not overwriting, but ignoring, and the target file exists','line_number':63,'multiline':False]
['text':' reverse edit','line_number':71,'multiline':False]
['text':' (1) create copy operations, remove noops','line_number':114,'multiline':False]
['text':'check: not overwriting, but ignoring, and the target file exists','line_number':117,'multiline':False]
['text':' (2) perform the actual copy and use the return stats to build undo edits','line_number':128,'multiline':False]
['text':' ignore, will be handled by a later edit','line_number':178,'multiline':False]
['text':' not overwriting, but ignoring, and the target file exists','line_number':181,'multiline':False]
['text':' If the contents are part of the edit they include the encoding, thus use them. Otherwise get the encoding for a new empty file.','line_number':186,'multiline':False]
['text':' delete file','line_number':234,'multiline':False]
['text':' read file contents for undo operation. when a file is too large it won't be restored','line_number':257,'multiline':False]
