['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * Notebook Editor Delegate for back layer webview
 ','line_number':77,'multiline':True]
['text':' html ','line_number':306,'multiline':True]
['text':' markdown ','line_number':351,'multiline':True]
['text':' Python notebooks assume that requirejs is a global.','line_number':538,'multiline':False]
['text':' For all other notebooks, they need to provide their own loader.','line_number':539,'multiline':False]
['text':' script is inlined','line_number':545,'multiline':False]
['text':' might be idle render request's ack','line_number':603,'multiline':False]
['text':' clear the pending mapping','line_number':608,'multiline':False]
['text':' const date = new Date();','line_number':685,'multiline':False]
['text':' const top = data.data.top;','line_number':686,'multiline':False]
['text':' console.log('ack top ', top, ' version: ', data.version, ' - ', date.getMinutes() + ':' + date.getSeconds() + ':' + date.getMilliseconds());','line_number':687,'multiline':False]
['text':' We allow a very limited set of commands','line_number':752,'multiline':False]
['text':' TODO@rebornix explore open output channel with name command','line_number':761,'multiline':False]
['text':' Uri without scheme, such as a file path','line_number':774,'multiline':False]
['text':' uri with scheme','line_number':777,'multiline':False]
['text':' Modify selection','line_number':798,'multiline':False]
['text':' fromPrevious ','line_number':799,'multiline':True]
['text':' Normal click','line_number':801,'multiline':False]
['text':' Focus the cell first','line_number':810,'multiline':False]
['text':' Then show the context menu','line_number':813,'multiline':False]
['text':' multiple cells with the same execution count can exist if the kernel is restarted','line_number':934,'multiline':False]
['text':' so look for the most recently added cell with the matching execution count.','line_number':935,'multiline':False]
['text':' Somewhat more likely to be correct in notebooks, an much more likely for the interactive window','line_number':936,'multiline':False]
['text':' URLs built by the jupyter extension put the line query param in the fragment','line_number':950,'multiline':False]
['text':' They also have the cell fragment pre-calculated','line_number':951,'multiline':False]
['text':' open the uri with selection','line_number':959,'multiline':False]
['text':' Separate out the fragment so that the subsequent calls','line_number':979,'multiline':False]
['text':' to URI.joinPath() don't URL encode it. This allows opening','line_number':980,'multiline':False]
['text':' links with both paths and fragments.','line_number':981,'multiline':False]
['text':' Resolve relative to notebook document','line_number':1010,'multiline':False]
['text':' Re-attach fragment now that we have the full file path.','line_number':1016,'multiline':False]
['text':'#region error renderer migration, remove once done','line_number':1037,'multiline':False]
['text':'#endregion','line_number':1051,'multiline':False]
['text':' The language id may be a language aliases (e.g.js instead of javascript)','line_number':1072,'multiline':False]
['text':' On first run the contents have already been initialized so we don't need to init them again','line_number':1176,'multiline':False]
['text':' no op','line_number':1177,'multiline':False]
['text':' If the content has not changed, we still want to make sure the','line_number':1294,'multiline':False]
['text':' preview is visible but don't need to send anything over','line_number':1295,'multiline':False]
['text':'*
	 * Validate if cached inset is out of date and require a rerender
	 * Note that it doesn't account for output content change.
	 ','line_number':1410,'multiline':True]
['text':' Use a new renderer','line_number':1416,'multiline':False]
['text':' The new renderer is the default HTML renderer','line_number':1419,'multiline':False]
['text':' handled in renderer process, waiting for webview to process it when idle','line_number':1438,'multiline':False]
['text':' we now request to render the output immediately, so we can remove the pending request','line_number':1458,'multiline':False]
['text':' dispose the pending request in renderer process if it exists','line_number':1459,'multiline':False]
['text':' if request has already been sent out, we then remove it from the pending mapping','line_number':1463,'multiline':False]
['text':' create new output','line_number':1481,'multiline':False]
['text':' already sent this output version to the renderer','line_number':1570,'multiline':False]
['text':' preloads will be restored after reload','line_number':1793,'multiline':False]
['text':' No copy needed but we can't transfer either','line_number':1857,'multiline':False]
['text':' The buffer is smaller than its backing array buffer.','line_number':1860,'multiline':False]
['text':' Create a copy to avoid sending the entire array buffer.','line_number':1861,'multiline':False]
