['text':'*
 * Test explain output for updateOne, deleteOne, and findAndModify without shard key.
 *
 * @tags: [
 *    requires_sharding,
 *    requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]
['text':' 2 shards single node, 1 mongos, 1 config server 3-node.','line_number':15,'multiline':False]
['text':' Sets up a 2 shard cluster using 'x' as a shard key where Shard 0 owns x <','line_number':29,'multiline':False]
['text':' splitPoint and Shard 1 splitPoint >= 0.','line_number':30,'multiline':False]
['text':' There should only be one collection created in this test.','line_number':37,'multiline':False]
['text':' Query matches no documents.','line_number':62,'multiline':False]
['text':' Query matches no documents.','line_number':87,'multiline':False]
['text':' Query matches no documents.','line_number':230,'multiline':False]
['text':'*
 * This function verifies whether the 'res' argument, which contains the explain output, includes
 * the expected plan stages. It does not perform an exact plan shape check since the plan's shape
 * can vary.
 ','line_number':278,'multiline':True]
['text':' Only 1 shard targeted by the write.','line_number':309,'multiline':False]
['text':' 2 shards had matching documents.','line_number':311,'multiline':False]
['text':' Only 1 shard targeted by the write.','line_number':339,'multiline':False]
['text':' 2 shards had matching documents.','line_number':341,'multiline':False]
['text':' We use a dummy _id target document for the Write Phase which should not match any','line_number':343,'multiline':False]
['text':' existing documents in the collection. This will at least preserve the query plan,','line_number':344,'multiline':False]
['text':' but may lead to incorrect executionStats.','line_number':345,'multiline':False]
['text':' TODO SERVER-29449: Properly report explain results for sharded queries with a','line_number':352,'multiline':False]
['text':' limit. assert.eq(res.executionStats.nReturned, 1);','line_number':353,'multiline':False]
['text':' We use a dummy _id target document for the Write Phase which should not match any','line_number':355,'multiline':False]
['text':' existing documents in the collection. This will at least preserve the query plan,','line_number':356,'multiline':False]
['text':' but may lead to incorrect executionStats.','line_number':357,'multiline':False]
['text':' We use a dummy _id target document for the Write Phase which should not match any','line_number':368,'multiline':False]
['text':' existing documents in the collection. This will at least preserve the query plan,','line_number':369,'multiline':False]
['text':' but may lead to incorrect executionStats.','line_number':370,'multiline':False]
['text':' Checks that 'command' field of the explain output is the same command that we originally','line_number':401,'multiline':False]
['text':' wanted to explain.','line_number':402,'multiline':False]
