['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Any sequence of bytes, even invalid UTF-8, has defined comparison behavior in ICU (invalid','line_number':66,'multiline':False]
['text':' subsequences are weighted as the replacement character, U+FFFD). A non-ok error code is only','line_number':67,'multiline':False]
['text':' expected when a memory allocation fails inside ICU, which we consider fatal to the process.','line_number':68,'multiline':False]
['text':' A StringPiece is ICU's StringData. They are logically the same abstraction.','line_number':85,'multiline':False]
['text':' Any sequence of bytes, even invalid UTF-8, has defined comparison behavior in ICU (invalid','line_number':92,'multiline':False]
['text':' subsequences are weighted as the replacement character, U+FFFD). A non-ok error code is only','line_number':93,'multiline':False]
['text':' expected when a memory allocation fails inside ICU, which we consider fatal to the process.','line_number':94,'multiline':False]
['text':' The last byte of the sort key should always be null. When we construct the comparison key, we','line_number':102,'multiline':False]
['text':' omit the trailing null byte.','line_number':103,'multiline':False]
['text':' namespace mongo','line_number':109,'multiline':False]
