['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Returns the length of the plaintext output given the ciphertext length. Only for AEAD.
 ','line_number':42,'multiline':True]['text':'*
 * Returns the maximum expected length of the plaintext output given the ciphertext length.
 * Only for FLE2 AEAD. Valid for modes aesMode::ctr and aesMode::cbc.
 ','line_number':53,'multiline':True]['text':' For CTR mode, the expected plaintext length is always equal to the length of the','line_number':59,'multiline':False]['text':' ciphertext after the IV and HMAC signature are removed.','line_number':60,'multiline':False]['text':' For CBC mode, the expected plaintext length is bounded above by the length of the','line_number':61,'multiline':False]['text':' ciphertext (always block aligned) after the IV and HMAC signature are removed.','line_number':62,'multiline':False]['text':'*
 * Returns the length of the plaintext output given the ciphertext length. Only for FLE2.
 ','line_number':71,'multiline':True]['text':'*
 * This class is a helper for encryption. It holds a ConstDataRange over the
 * plaintext to be encrypted and owns a buffer where the BinData subtype 6 is
 * written out to. The encrypt function can only be called after the constructor
 * to initialize the plaintext, the associated data, and the key has been called.
 ','line_number':82,'multiline':True]['text':' As per the description of the encryption algorithm for FLE, the','line_number':98,'multiline':False]['text':' associated data is constructed of the following -','line_number':99,'multiline':False]['text':' associatedData[0] = the FleAlgorithmEnum','line_number':100,'multiline':False]['text':'      - either a 1 or a 2 depending on whether the iv is provided.','line_number':101,'multiline':False]['text':' associatedData[1-16] = the uuid in bytes','line_number':102,'multiline':False]['text':' associatedData[17] = the bson type','line_number':103,'multiline':False]['text':'*
 * This is a helper class for decryption. It has a ConstDataRange over a
 * vector owned by the instantiator of this class and allows
 * containing the plaintext object after it has been decrypted.
 ','line_number':159,'multiline':True]['text':' namespace mongo','line_number':227,'multiline':False]