['text':'*
 * Tests that --repair on WiredTiger creates new entries for orphaned idents in the catalog.
 *
 * @tags: [requires_wiredtiger]
 ','line_number':1,'multiline':True]
['text':' Create a collection and insert a doc.','line_number':14,'multiline':False]
['text':' Delete the _mdb_catalog.','line_number':23,'multiline':False]
['text':' Repair crates the _mdb_catalog and catalog entries for all the orphaned idents.','line_number':28,'multiline':False]
['text':' This is the function that 'show collections' uses.','line_number':39,'multiline':False]
['text':' Manually create the _id index.','line_number':47,'multiline':False]
['text':' Assert the recovered collection still has the original document.','line_number':64,'multiline':False]
['text':' Assert _id index has been successfully created.','line_number':74,'multiline':False]
['text':' Make sure we can interact with the recovered collections.','line_number':77,'multiline':False]
