['text':'*
 * Tests that MongoDB sets the WiredTiger table logging settings correctly under different
 * circumstances.
 *
 * @tags: [requires_wiredtiger]
 ','line_number':1,'multiline':True]
['text':' This collection is never logged in a replica set.','line_number':22,'multiline':False]
['text':' All other collections and indexes in the 'local' database have table','line_number':25,'multiline':False]
['text':' logging enabled always.','line_number':26,'multiline':False]
['text':' Create a bunch of collections under various database names.','line_number':46,'multiline':False]
['text':'enabled=','line_number':54,'multiline':True]
['text':'*
 * Test 1. Change into a single node replica set, which requires all of the table logging settings
 * to be updated. Write the '_wt_table_checks' file and check that it gets removed.
 ','line_number':57,'multiline':True]
['text':' Changing table logging settings.','line_number':68,'multiline':False]
['text':'*
 * Test 2. Restart in standalone mode with wiredTigerSkipTableLoggingChecksOnStartup. No table log
 * settings are updated.  Write the '_wt_table_checks' file and check that it gets removed.
 ','line_number':72,'multiline':True]
['text':' Skipping table logging checks.','line_number':86,'multiline':False]
['text':' Changing table logging settings.','line_number':89,'multiline':False]
['text':'enabled=','line_number':91,'multiline':True]
['text':'*
 * Test 3. Change into a single node replica set again. Table log settings are checked but none are
 * changed.  Write the '_wt_table_checks' file and check that it gets removed.
 ','line_number':94,'multiline':True]
['text':' Changing table logging settings.','line_number':104,'multiline':False]
['text':'*
 * Test 4. Back to standalone. Check that the table log settings are enabled. Write the
 * '_wt_table_checks' file and check that it gets removed.
 ','line_number':108,'multiline':True]
['text':' Changing table logging settings.','line_number':118,'multiline':False]
['text':' Skipping table logging checks.','line_number':121,'multiline':False]
['text':'enabled=','line_number':123,'multiline':True]
