['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' Do nothing, we just need to catch file resolution errors.','line_number':211,'multiline':False]['text':'*
				 * Note that sometimes the given `filename` could be a relative
				 * path (not just the "name.ext" part). For example, the
				 * `filename` can be "/subdir/name.ext". So, just comparing
				 * `name` as `filename` is not sufficient. The workaround here
				 * is to form the URI with `dir` and `name` and check if it ends
				 * with the given `filename`.
				 ','line_number':265,'multiline':True]['text':' See https://github.com/microsoft/vscode/issues/80288#issuecomment-650636442 for discussion','line_number':450,'multiline':False]['text':' Only the last pattern can loop','line_number':541,'multiline':False]['text':'*
		* The regular expression to find a problem in the console output of an
		* executed task.
		','line_number':577,'multiline':True]['text':'*
		* Whether the pattern matches a whole file, or a location (file/line)
		*
		* The default is to match for a location. Only valid on the
		* first problem pattern in a multi line problem matcher.
		','line_number':583,'multiline':True]['text':'*
		* The match group index of the filename.
		* If omitted 1 is used.
		','line_number':591,'multiline':True]['text':'*
		* The match group index of the problem's location. Valid location
		* patterns are: (line), (line,column) and (startLine,startColumn,endLine,endColumn).
		* If omitted the line and column properties are used.
		','line_number':597,'multiline':True]['text':'*
		* The match group index of the problem's line in the source file.
		*
		* Defaults to 2.
		','line_number':604,'multiline':True]['text':'*
		* The match group index of the problem's column in the source file.
		*
		* Defaults to 3.
		','line_number':611,'multiline':True]['text':'*
		* The match group index of the problem's end line in the source file.
		*
		* Defaults to undefined. No end line is captured.
		','line_number':618,'multiline':True]['text':'*
		* The match group index of the problem's end column in the source file.
		*
		* Defaults to undefined. No end column is captured.
		','line_number':625,'multiline':True]['text':'*
		* The match group index of the problem's severity.
		*
		* Defaults to undefined. In this case the problem matcher's severity
		* is used.
		','line_number':632,'multiline':True]['text':'*
		* The match group index of the problem's code.
		*
		* Defaults to undefined. No code is captured.
		','line_number':640,'multiline':True]['text':'*
		* The match group index of the message. If omitted it defaults
		* to 4 if location is specified. Otherwise it defaults to 5.
		','line_number':647,'multiline':True]['text':'*
		* Specifies if the last pattern in a multi line problem matcher should
		* loop as long as it does match a line consequently. Only valid on the
		* last problem pattern in a multi line problem matcher.
		','line_number':653,'multiline':True]['text':'*
		* The regular expression to find a problem in the console output of an
		* executed task.
		','line_number':662,'multiline':True]['text':'*
		 * The name of the problem pattern.
		 ','line_number':677,'multiline':True]['text':'*
		 * A human readable label
		 ','line_number':682,'multiline':True]['text':'*
		* The regular expression to find a problem in the console output of an
		* executed task.
		','line_number':696,'multiline':True]['text':'*
		 * The name of the problem pattern.
		 ','line_number':735,'multiline':True]['text':'*
		 * A human readable label
		 ','line_number':740,'multiline':True]['text':'*
		 * The actual patterns
		 ','line_number':745,'multiline':True]['text':'*
	* A watching pattern
	','line_number':760,'multiline':True]['text':'*
		* The actual regular expression
		','line_number':764,'multiline':True]['text':'*
		* The match group index of the filename. If provided the expression
		* is matched for that file only.
		','line_number':769,'multiline':True]['text':'*
	* A description to track the start and end of a watching task.
	','line_number':776,'multiline':True]['text':'*
		* If set to true the watcher is in active mode when the task
		* starts. This is equals of issuing a line that matches the
		* beginsPattern.
		','line_number':781,'multiline':True]['text':'*
		* If matched in the output the start of a watching task is signaled.
		','line_number':788,'multiline':True]['text':'*
		* If matched in the output the end of a watching task is signaled.
		','line_number':793,'multiline':True]['text':'*
	* A description of a problem matcher that detects problems
	* in build output.
	','line_number':799,'multiline':True]['text':'*
		 * The name of a base problem matcher to use. If specified the
		 * base problem matcher will be used as a template and properties
		 * specified here will replace properties of the base problem
		 * matcher
		 ','line_number':805,'multiline':True]['text':'*
		 * The owner of the produced VSCode problem. This is typically
		 * the identifier of a VSCode language service if the problems are
		 * to be merged with the one produced by the language service
		 * or a generated internal id. Defaults to the generated internal id.
		 ','line_number':813,'multiline':True]['text':'*
		 * A human-readable string describing the source of this problem.
		 * E.g. 'typescript' or 'super lint'.
		 ','line_number':821,'multiline':True]['text':'*
		* Specifies to which kind of documents the problems found by this
		* matcher are applied. Valid values are:
		*
		*   "allDocuments": problems found in all documents are applied.
		*   "openDocuments": problems found in documents that are open
		*   are applied.
		*   "closedDocuments": problems found in closed documents are
		*   applied.
		','line_number':827,'multiline':True]['text':'*
		* The severity of the VSCode problem produced by this problem matcher.
		*
		* Valid values are:
		*   "error": to produce errors.
		*   "warning": to produce warnings.
		*   "info": to produce infos.
		*
		* The value is used if a pattern doesn't specify a severity match group.
		* Defaults to "error" if omitted.
		','line_number':839,'multiline':True]['text':'*
		* Defines how filename reported in a problem pattern
		* should be read. Valid values are:
		*  - "absolute": the filename is always treated absolute.
		*  - "relative": the filename is always treated relative to
		*    the current working directory. This is the default.
		*  - ["relative", "path value"]: the filename is always
		*    treated relative to the given path value.
		*  - "autodetect": the filename is treated relative to
		*    the current workspace directory, and if the file
		*    does not exist, it is treated as absolute.
		*  - ["autodetect", "path value"]: the filename is treated
		*    relative to the given path value, and if it does not
		*    exist, it is treated as absolute.
		*  - ["search", { include?: "" | []; exclude?: "" | [] }]: The filename
		*    needs to be searched under the directories named by the "include"
		*    property and their nested subdirectories. With "exclude" property
		*    present, the directories should be removed from the search. When
		*    `include` is not unprovided, the current workspace directory should
		*    be used as the default.
		','line_number':852,'multiline':True]['text':'*
		* The name of a predefined problem pattern, the inline definition
		* of a problem pattern or an array of problem patterns to match
		* problems spread over multiple lines.
		','line_number':875,'multiline':True]['text':'*
		* A regular expression signaling that a watched tasks begins executing
		* triggered through file watching.
		','line_number':882,'multiline':True]['text':'*
		* A regular expression signaling that a watched tasks ends executing.
		','line_number':888,'multiline':True]['text':'*
		 * @deprecated Use background instead.
		 ','line_number':893,'multiline':True]['text':'*
		* This name can be used to refer to the
		* problem matcher from within a task.
		','line_number':908,'multiline':True]['text':'*
		 * A human readable label.
		 ','line_number':914,'multiline':True]['text':' We get all statically know extension during startup in one batch','line_number':1230,'multiline':False]['text':' Do nothing','line_number':1266,'multiline':False]