['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * True if the lazy value has been resolved.
	 ','line_number':16,'multiline':True]['text':'*
	 * Get the wrapped value.
	 *
	 * This will force evaluation of the lazy value if it has not been resolved yet. Lazy values are only
	 * resolved once. `getValue` will re-throw exceptions that are hit while resolving the value
	 ','line_number':21,'multiline':True]['text':'*
	 * Get the wrapped value without forcing evaluation.
	 ','line_number':43,'multiline':True]