['text':' @tags: [','line_number':1,'multiline':False]
['text':'   requires_non_retryable_commands,','line_number':2,'multiline':False]
['text':' ]','line_number':3,'multiline':False]
['text':'*
 * Tests the JSON Schema keywords "minItems" and "maxItems".
 ','line_number':5,'multiline':True]
['text':' Test that the JSON Schema fails to parse if "minItems" is not a valid number.','line_number':13,'multiline':False]
['text':' Test that "minItems" matches when the field is missing or not an array.','line_number':18,'multiline':False]
['text':' Test that "minItems" matches arrays with the requisite number of items.','line_number':22,'multiline':False]
['text':' Test that "minItems" has no effect when specified at the top level.','line_number':27,'multiline':False]
['text':' Test that the JSON Schema fails to parse if "maxItems" is not a valid number.','line_number':30,'multiline':False]
['text':' Test that "maxItems" matches when the field is missing or not an array.','line_number':35,'multiline':False]
['text':' Test that "maxItems" matches arrays with the requisite number of items.','line_number':39,'multiline':False]
['text':' Test that "maxItems" has no effect when specified at the top level.','line_number':44,'multiline':False]
