['text':'
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
','line_number':2,'multiline':True]
['text':' user interface ','line_number':9,'multiline':False]
['text':' general ','line_number':14,'multiline':False]
['text':' static libraries ','line_number':29,'multiline':False]
['text':' static ltcg libraries ','line_number':51,'multiline':False]
['text':' dynamic import libraries ','line_number':73,'multiline':False]
['text':' dynamic libraries with debug symbols ','line_number':95,'multiline':False]
['text':'<Copy SourceFiles="$(MSBuildThisFileDirectory)bin\libzmq-x86-v142-mt-4_2_3_0.pdb" DestinationFiles="$(TargetDir)libzmq.pdb" SkipUnchangedFiles="true" />','line_number':101,'multiline':False]
['text':'<Copy SourceFiles="$(MSBuildThisFileDirectory)bin\libzmq-x64-v142-mt-4_2_3_0.pdb" DestinationFiles="$(TargetDir)libzmq.pdb" SkipUnchangedFiles="true" />','line_number':113,'multiline':False]
['text':'
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
','line_number':122,'multiline':True]
