['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
     * Construct an unknown ServerDescription with default values except the server's address.
     ','line_number':62,'multiline':True]['text':'*
     * Build a new ServerDescription according to the rules of the SDAM spec based on the
     * last RTT to the server and hello response.
     ','line_number':68,'multiline':True]['text':'*
     * Copy ServerDescriptionPtr, but set server type explicitly
     ','line_number':77,'multiline':True]['text':'*
     * This determines if a server description is equivalent according to the Server Discovery and
     * Monitoring specification. Members marked with (=) are used to determine equality. Note that
     * these members do not include RTT or the server's address.
     ','line_number':82,'multiline':True]['text':' server identity','line_number':89,'multiline':False]['text':' network attributes','line_number':97,'multiline':False]['text':' server capabilities','line_number':102,'multiline':False]['text':' server 'time'','line_number':107,'multiline':False]['text':' topology membership','line_number':112,'multiline':False]['text':'*
     * Classify the server's type based on the hello response.
     * @param helloReply - reply information for the hello command
     ','line_number':126,'multiline':True]['text':' address: the hostname or IP, and the port number, that the client connects to. Note that this','line_number':147,'multiline':False]['text':' is not the server's hello.me field, in the case that the server reports an address','line_number':148,'multiline':False]['text':' different from the address the client uses.','line_number':149,'multiline':False]['text':' topologyVersion: the server's topology version. Updated upon a significant topology change.','line_number':152,'multiline':False]['text':' error: information about the last error related to this server. Default null.','line_number':155,'multiline':False]['text':' roundTripTime: the duration of the hello call. Default null.','line_number':158,'multiline':False]['text':' lastWriteDate: a 64-bit BSON datetime or null. The "lastWriteDate" from the server's most','line_number':161,'multiline':False]['text':' recent hello response.','line_number':162,'multiline':False]['text':' opTime: an ObjectId or null. The last opTime reported by the server; an ObjectId or null.','line_number':165,'multiline':False]['text':' (Only mongos and shard servers record this field when monitoring config servers as replica','line_number':166,'multiline':False]['text':' sets.)','line_number':167,'multiline':False]['text':' (=) type: a ServerType enum value. Default Unknown.','line_number':170,'multiline':False]['text':' (=) minWireVersion, maxWireVersion: the wire protocol version range supported by the server.','line_number':173,'multiline':False]['text':' Both default to 0. Use min and maxWireVersion only to determine compatibility.','line_number':174,'multiline':False]['text':' (=) me: The hostname or IP, and the port number, that this server was configured with in the','line_number':178,'multiline':False]['text':' replica set. Default null.','line_number':179,'multiline':False]['text':' (=) hosts, passives, arbiters: Sets of addresses. This server's opinion of the replica set's','line_number':182,'multiline':False]['text':' members, if any. These hostnames are normalized to lower-case. Default empty. The client','line_number':183,'multiline':False]['text':' monitors all three types of servers in a replica set.','line_number':184,'multiline':False]['text':' (=) tags: map from string to string. Default empty.','line_number':189,'multiline':False]['text':' (=) setName: string or null. Default null.','line_number':192,'multiline':False]['text':' (=) setVersion: integer or null. Default null.','line_number':195,'multiline':False]['text':' (=) electionId: an ObjectId, if this is a MongoDB 2.6+ replica set member that believes it is','line_number':198,'multiline':False]['text':' primary. See using setVersion and electionId to detect stale primaries. Default null.','line_number':199,'multiline':False]['text':' (=) primary: an address. This server's opinion of who the primary is. Default null.','line_number':202,'multiline':False]['text':' lastUpdateTime: when this server was last checked. Default "infinity ago".','line_number':205,'multiline':False]['text':' (=) logicalSessionTimeoutMinutes: integer or null. Default null.','line_number':208,'multiline':False]['text':' The topology description of that we are a part of. Since this is a weak_ptr, code that','line_number':211,'multiline':False]['text':' accesses this variable should ensure that the TopologyDescription cannot be destroyed by','line_number':212,'multiline':False]['text':' holding a copy of it's shared_ptr. The SdamServerSelector uses this variable when calculating','line_number':213,'multiline':False]['text':' staleness.','line_number':214,'multiline':False]['text':' namespace mongo::sdam','line_number':225,'multiline':False]