['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
     * Initialize the TopologyDescription with the given configuration.
     ','line_number':60,'multiline':True]['text':'*
     * Factory function to create TopologyDescriptions.
     ','line_number':65,'multiline':True]['text':'*
     * Deep copy the given TopologyDescription. The copy constructor won't work in this scenario
     * because shared_from_this cannot be used from within a constructor.
     ','line_number':70,'multiline':True]['text':'*
     * Adds the given ServerDescription or swaps it with an existing one
     * using the description's HostAndPort as the lookup key. If present, the previous server
     * description is returned.
     ','line_number':95,'multiline':True]['text':'*
     * Checks if all server descriptions are compatible with this server's WireVersion. If an
     * incompatible description is found, we set the topologyDescription's _compatible flag to
     * false and store an error message in _compatibleError. A ServerDescription which is not
     * Unknown is incompatible if: minWireVersion > serverMaxWireVersion, or maxWireVersion <
     * serverMinWireVersion
     ','line_number':125,'multiline':True]['text':'*
     * Used in error string for wire compatibility check.
     *
     * Source:
     * https://github.com/mongodb/specifications/blob/master/source/wireversion-featurelist.rst
     ','line_number':134,'multiline':True]['text':'*
     * From Server Discovery and Monitoring:
     * Updates the TopologyDescription.logicalSessionTimeoutMinutes to the smallest
     * logicalSessionTimeoutMinutes value among ServerDescriptions of all data-bearing server types.
     * If any have a null logicalSessionTimeoutMinutes, then
     * TopologyDescription.logicalSessionTimeoutMinutes is set to null.
     *
     * https://github.com/mongodb/specifications/blob/master/source/server-discovery-and-monitoring/server-discovery-and-monitoring.rst#logical-session-timeout
     ','line_number':142,'multiline':True]['text':' unique id for this topology','line_number':155,'multiline':False]['text':' a TopologyType enum value.','line_number':158,'multiline':False]['text':' setName: the replica set name. Default null.','line_number':161,'multiline':False]['text':' The tuple consisting of:','line_number':164,'multiline':False]['text':' maxSetVersion: an integer or none. The largest setVersion ever reported by a primary.','line_number':165,'multiline':False]['text':' Note: maxSetVersion can go backwards.','line_number':166,'multiline':False]['text':' maxElectionId: an ObjectId or none. The largest electionId ever reported by a primary.','line_number':167,'multiline':False]['text':' Default {none, none}.','line_number':168,'multiline':False]['text':' servers: a set of ServerDescription instances. Default contains one server:','line_number':171,'multiline':False]['text':' "localhost:27017", ServerType Unknown.','line_number':172,'multiline':False]['text':' compatible: a boolean. False if any server's wire protocol version range is incompatible with','line_number':176,'multiline':False]['text':' the client's. Default true.','line_number':177,'multiline':False]['text':' compatibilityError: a string. The error message if "compatible" is false, otherwise null.','line_number':180,'multiline':False]['text':' logicalSessionTimeoutMinutes: integer or null. Default null.','line_number':183,'multiline':False]['text':' namespace mongo::sdam','line_number':189,'multiline':False]