['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Web: we cannot perform long running in the shutdown phase','line_number':34,'multiline':False]
['text':' As such we need to check sync if there are any modified working','line_number':35,'multiline':False]
['text':' copies that have not been backed up yet and then prevent the','line_number':36,'multiline':False]
['text':' shutdown if that is the case.','line_number':37,'multiline':False]
['text':' nothing modified: no veto','line_number':41,'multiline':False]
['text':' modified without backup: veto','line_number':45,'multiline':False]
['text':' modified without backup: veto','line_number':52,'multiline':False]
['text':' modified and backed up: no veto','line_number':56,'multiline':False]
