['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':2,'multiline':True]['text':' Returned by functions to indicate that the engine wants input. The input','line_number':49,'multiline':False]['text':' buffer should be updated to point to the data. The engine then needs to','line_number':50,'multiline':False]['text':' be called again to retry the operation.','line_number':51,'multiline':False]['text':' Returned by functions to indicate that the engine wants to write output.','line_number':54,'multiline':False]['text':' The output buffer points to the data to be written. The engine then','line_number':55,'multiline':False]['text':' needs to be called again to retry the operation.','line_number':56,'multiline':False]['text':' Returned by functions to indicate that the engine doesn't need input or','line_number':59,'multiline':False]['text':' output.','line_number':60,'multiline':False]['text':' Returned by functions to indicate that the engine wants to write output.','line_number':63,'multiline':False]['text':' The output buffer points to the data to be written. After that the','line_number':64,'multiline':False]['text':' operation is complete, and the engine does not need to be called again.','line_number':65,'multiline':False]['text':' Construct a new engine for the specified context.','line_number':69,'multiline':False]['text':' Destructor.','line_number':72,'multiline':False]['text':' Get the underlying implementation in the native type.','line_number':75,'multiline':False]['text':' Perform an SSL handshake using either SSL_connect (client-side) or','line_number':78,'multiline':False]['text':' SSL_accept (server-side).','line_number':79,'multiline':False]['text':' Perform a graceful shutdown of the SSL session.','line_number':82,'multiline':False]['text':' Write bytes to the SSL session.','line_number':85,'multiline':False]['text':' Read bytes from the SSL session.','line_number':90,'multiline':False]['text':' Get output data to be written to the transport.','line_number':95,'multiline':False]['text':' Put input data that was read from the transport.','line_number':98,'multiline':False]['text':' Map an error::eof code returned by the underlying transport according to','line_number':101,'multiline':False]['text':' the type and state of the SSL session. Returns a const reference to the','line_number':102,'multiline':False]['text':' error code object, suitable for passing to a completion handler.','line_number':103,'multiline':False]['text':' Returns the SNI from the handshake manager.','line_number':106,'multiline':False]['text':' Disallow copying and assignment.','line_number':110,'multiline':False]['text':' SChannel context handle','line_number':115,'multiline':False]['text':' Credential handle','line_number':118,'multiline':False]['text':' Credentials for TLS handshake','line_number':121,'multiline':False]['text':' TLS SNI server name','line_number':124,'multiline':False]['text':' Engine State machine','line_number':127,'multiline':False]['text':'','line_number':128,'multiline':False]['text':' Initial State','line_number':130,'multiline':False]['text':' Normal SSL Conversation in progress','line_number':133,'multiline':False]['text':' In SSL shutdown','line_number':136,'multiline':False]['text':' Engine state','line_number':140,'multiline':False]['text':' Data received from remote side, shared across state machines','line_number':143,'multiline':False]['text':' Data to send to remote side, shared across state machines','line_number':146,'multiline':False]['text':' Extra buffer - for when more then one packet is read from the remote side','line_number':149,'multiline':False]['text':' Handshake state machine','line_number':152,'multiline':False]['text':' Read state machine','line_number':155,'multiline':False]['text':' Write state machine','line_number':158,'multiline':False]['text':' namespace detail','line_number':164,'multiline':False]['text':' namespace ssl','line_number':165,'multiline':False]['text':' namespace asio','line_number':166,'multiline':False]