['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' deleteSelf ','line_number':50,'multiline':True]['text':'*
     * Starts the checkpoint thread that runs every storageGlobalParams.syncdelay seconds.
     ','line_number':64,'multiline':True]['text':'*
     * Triggers taking the first stable checkpoint if the stable timestamp has advanced past the
     * initial data timestamp.
     *
     * The checkpoint thread runs automatically every storageGlobalParams.syncdelay seconds. This
     * function avoids potentially waiting that full duration for a stable checkpoint, initiating
     * one immediately.
     *
     * Do not call this function if hasTriggeredFirstStableCheckpoint() returns true.
     ','line_number':69,'multiline':True]['text':'*
     * Returns whether the first stable checkpoint has already been triggered.
     ','line_number':83,'multiline':True]['text':'*
     * Blocks until the checkpoint thread has been fully shutdown.
     ','line_number':88,'multiline':True]['text':' Protects the state below.','line_number':94,'multiline':False]['text':' The checkpoint thread idles on this condition variable for a particular time duration between','line_number':97,'multiline':False]['text':' taking checkpoints. It can be triggered early to expedite either: immediate checkpointing if','line_number':98,'multiline':False]['text':' _triggerCheckpoint is set; or shutdown cleanup if _shuttingDown is set.','line_number':99,'multiline':False]['text':' This flag ensures the first stable checkpoint is only triggered once.','line_number':105,'multiline':False]['text':' This flag allows the checkpoint thread to wake up early when _sleepCV is signaled.','line_number':108,'multiline':False]['text':' namespace mongo','line_number':112,'multiline':False]