['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Does not escape letters, digits, '.', or '_'.','line_number':76,'multiline':False]['text':' Otherwise escapes to a '.' followed by a zero-filled 2- or 3-digit decimal number.','line_number':77,'multiline':False]['text':' Note that this escape table does not produce a 1:1 mapping to and from dbname, and','line_number':78,'multiline':False]['text':' collisions are possible.','line_number':79,'multiline':False]['text':' For example:','line_number':80,'multiline':False]['text':'     "db.123", "db\0143", and "db\073" all escape to "db.123".','line_number':81,'multiline':False]['text':'       {'d','b','1','2','3'} => "d" + "b" + "." + "1" + "2" + "3" => "db.123"','line_number':82,'multiline':False]['text':'       {'d','b','\x0c','3'}  => "d" + "b" + ".12" + "3"           => "db.123"','line_number':83,'multiline':False]['text':'       {'d','b','\x3b'}      => "d" + "b" + ".123"                => "db.123"','line_number':84,'multiline':False]['text':' namespace','line_number':130,'multiline':False]['text':' If this changes to not put _rand at the end, _hasEntryCollidingWithRand will need fixing.','line_number':190,'multiline':False]['text':' No locking needed since called single threaded.','line_number':203,'multiline':False]['text':' For backwards compatibility where older version have a written feature document','line_number':208,'multiline':False]['text':' No rollback since this is just loading already committed data.','line_number':213,'multiline':False]['text':' In the unlikely event that we have used this _rand before generate a new one.','line_number':220,'multiline':False]['text':' Skip over the version document because it doesn't correspond to a collection.','line_number':235,'multiline':False]['text':' Skip over the version document because it doesn't correspond to a collection.','line_number':255,'multiline':False]['text':' Skip over the version document because it doesn't correspond to a collection.','line_number':276,'multiline':False]['text':' All newly created catalog entries for time-series collections will have this flag set','line_number':312,'multiline':False]['text':' to false by default as mixed-schema data is only possible in versions 5.1 and','line_number':313,'multiline':False]['text':' earlier.','line_number':314,'multiline':False]['text':' No index entries for this catalog entry.','line_number':375,'multiline':False]['text':' For backwards compatibility where older version have a written feature document. This','line_number':407,'multiline':False]['text':' document cannot be parsed into a DurableCatalogEntry. See SERVER-57125.','line_number':408,'multiline':False]['text':' rebuilt doc','line_number':434,'multiline':False]['text':' All indexes with buildUUIDs must be ready:false.','line_number':451,'multiline':False]['text':' fix ident map','line_number':454,'multiline':False]['text':' missing, create new','line_number':460,'multiline':False]['text':' add whatever is left','line_number':465,'multiline':False]['text':' Skip over the version document because it doesn't correspond to a namespace entry and','line_number':505,'multiline':False]['text':' therefore doesn't refer to any idents.','line_number':506,'multiline':False]['text':' The collection will be named local.orphan.xxxxx.','line_number':529,'multiline':False]['text':' Default options with newly generated UUID.','line_number':542,'multiline':False]['text':' Clustered collections require KeyFormat::String, but the opposite is not necessarily','line_number':578,'multiline':False]['text':' true: a clustered record store that is not associated with a collection has','line_number':579,'multiline':False]['text':' KeyFormat::String and and no CollectionOptions.','line_number':580,'multiline':False]['text':' Intentionally ignoring failure','line_number':593,'multiline':False]['text':' Intentionally ignoring failure.','line_number':617,'multiline':False]['text':' Generate a new UUID for the collection.','line_number':646,'multiline':False]['text':' Generate a new "md" field after setting the new UUID.','line_number':649,'multiline':False]['text':' Append the rest of the metadata.','line_number':651,'multiline':False]['text':' Before importing the idents belonging to the collection and indexes, change '_rand' if there','line_number':658,'multiline':False]['text':' will be a conflict.','line_number':659,'multiline':False]['text':' Remove metadata from mdb_catalog','line_number':766,'multiline':False]['text':' namespace mongo','line_number':842,'multiline':False]