['text':' namespace detail','line_number':18,'multiline':False]
['text':'/ A `MapDataset` is a dataset that applies a transform to a source dataset.','line_number':20,'multiline':False]
['text':'/ Gets a batch from the source dataset and applies the transform to it,','line_number':39,'multiline':False]
['text':'/ returning the result.','line_number':40,'multiline':False]
['text':'/ Returns the size of the source dataset.','line_number':45,'multiline':False]
['text':' NOLINTNEXTLINE(bugprone-exception-escape)','line_number':46,'multiline':False]
['text':'/ Calls `reset()` on the underlying dataset.','line_number':51,'multiline':False]
['text':'/ NOTE: Stateless datasets do not have a reset() method, so a call to this','line_number':52,'multiline':False]
['text':'/ method will only compile for stateful datasets (which have a reset()','line_number':53,'multiline':False]
['text':'/ method).','line_number':54,'multiline':False]
['text':'/ Returns the underlying dataset.','line_number':59,'multiline':False]
['text':'/ Returns the transform being applied.','line_number':64,'multiline':False]
['text':'/ The implementation of `get_batch()` for the stateless case, which simply','line_number':70,'multiline':False]
['text':'/ applies the transform to the output of `get_batch()` from the dataset.','line_number':71,'multiline':False]
['text':'/ The implementation of `get_batch()` for the stateful case. Here, we follow','line_number':79,'multiline':False]
['text':'/ the semantics of `Optional.map()` in many functional languages, which','line_number':80,'multiline':False]
['text':'/ applies a transformation to the optional's content when the optional','line_number':81,'multiline':False]
['text':'/ contains a value, and returns a new optional (of a different type)  if the','line_number':82,'multiline':False]
['text':'/ original optional returned by `get_batch()` was empty.','line_number':83,'multiline':False]
['text':'/ The underlying dataset being transformed.','line_number':93,'multiline':False]
['text':' The transformation that is applied to batches received from the dataset.','line_number':96,'multiline':False]
['text':'/ Creates a `MapDataset` with the given dataset and transform.','line_number':100,'multiline':False]
['text':' namespace datasets','line_number':116,'multiline':False]
['text':' namespace data','line_number':117,'multiline':False]
['text':' namespace torch','line_number':118,'multiline':False]
