['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' These all indicate simple inclusion projection and are used as leaves in CompoundInclusion.','line_number':59,'multiline':False]['text':' These are the non-compound types from bsonspec.org.','line_number':61,'multiline':False]['text':'*
     * Produce a string formatted with tabs and endlines that describes the CST underneath this
     * CNode.
     ','line_number':89,'multiline':True]['text':'*
     * Produce BSON representing this CST. This is for debugging and testing with structured output,
     * not for decompiling to the input query. The produced BSON will consist of arrays, objects,
     * and descriptive strings only. This version also returns bool that indicates if the returned
     * BSON is a BSONArray.
     ','line_number':104,'multiline':True]['text':'*
     * Produce BSON representing this CST. This is for debugging and testing with structured output,
     * not for decompiling to the input query. The produced BSON will consist of arrays, objects,
     * and descriptive strings only.
     ','line_number':111,'multiline':True]['text':'
     * Produce the children of this CNode representing an array. Throws a fatal exception if this
     * CNode does not represent an array. Const version.
     ','line_number':120,'multiline':True]['text':'
     * Produce the children of this CNode representing an array. Throws a fatal exception if this
     * CNode does not represent an array. Non-const version.
     ','line_number':127,'multiline':True]['text':'
     * Produce the children of this CNode representing an object. Throws a fatal exception if this
     * CNode does not represent an object. Const version.
     ','line_number':135,'multiline':True]['text':'
     * Produce the children of this CNode representing an object. Throws a fatal exception if this
     * CNode does not represent an object. Non-const version.
     ','line_number':142,'multiline':True]['text':'
     * Produce the KeyFieldname of the first element of this CNode representing an object. Throws a
     * fatal exception if this CNode does not represent an object, if it is an empty object or if
     * the first element does not have a KeyFieldname. Const version.
     ','line_number':150,'multiline':True]['text':'
     * Produce the KeyFieldname of the first element of this CNode representing an object. Throws a
     * fatal exception if this CNode does not represent an object, if it is an empty object or if
     * the first element does not have a KeyFieldname. Non-const version.
     ','line_number':159,'multiline':True]['text':'
     * Returns whether the payload indicates inclusion/exclusion or inconsistency through a key.
     * Note that this returns none for ObjectChildren payloads even if they indicate a computed
     * projection which can be treated as inclusion in projection type determination contexts.
     ','line_number':169,'multiline':True]['text':'*
     * Returns true if the value is of numeric type.
     ','line_number':199,'multiline':True]['text':'*
     * Coerces the value to an int.
     *
     * Invalid to call if isNumber() is false.
     ','line_number':204,'multiline':True]['text':'*
     * Coerces the value to an int.
     *
     * Invalid to call if isNumber() is false.
     ','line_number':211,'multiline':True]['text':'
     * Returns whether this fieldname is the key fieldname representing the _id syntax.
     ','line_number':257,'multiline':True]['text':' namespace mongo','line_number':265,'multiline':False]