['text':'*
 * Test a variety of predicates for the find command's filter, projection and sort expressions.
 ','line_number':1,'multiline':True]
['text':' Test the IDHack plan. There's no way to hint IDHack, but we trust that the planner will choose it','line_number':95,'multiline':False]
['text':' for this query.','line_number':96,'multiline':False]
['text':' These tests are intended to validate covered projections, so we prevent covered plans by','line_number':102,'multiline':False]
['text':' requesting a collection scans.','line_number':103,'multiline':False]
['text':'','line_number':106,'multiline':False]
['text':' Simple projections','line_number':107,'multiline':False]
['text':'','line_number':108,'multiline':False]
['text':'','line_number':204,'multiline':False]
['text':' Dotted-path projections.','line_number':205,'multiline':False]
['text':'','line_number':206,'multiline':False]
['text':'','line_number':675,'multiline':False]
['text':' Simple exclusion projections.','line_number':676,'multiline':False]
['text':'','line_number':677,'multiline':False]
['text':' Note that sorts are chosen so that results are deterministic. Either there are no ties, or','line_number':714,'multiline':False]
['text':' any tied documents are filted out by a "limit" parameter.','line_number':715,'multiline':False]
['text':' Multi-key','line_number':805,'multiline':False]
