['text':'*
 * Test to verify the behaviour of compound hashed indexes when 'sort' operation is used along with
 * the 'find' command. The test verifies compound hashed index with hashed prefix and non-hashed
 * prefix.
 * @tags: [
 *   assumes_unsharded_collection,
 * ]
 ','line_number':1,'multiline':True]
['text':'*
 * Runs find command with the 'filter', 'sort' and 'project' provided in the input, then validates
 * that the output returned matches 'expectedOutput'. Also runs explain() command on the same find
 * command, validates that all the 'expectedStages' are present in the plan returned and all the
 * 'stagesNotExpected' are not present in the plan.
 ','line_number':20,'multiline':True]
['text':' Make sure that the documents returned are in the same order as 'expectedOutput'.','line_number':41,'multiline':False]
['text':'*
 * Tests when hashed field is prefix.
 ','line_number':52,'multiline':True]
['text':' Verify that an exact match predicate on hashed field (prefix) and sort with an immediate range','line_number':57,'multiline':False]
['text':' field can be answered by the index.','line_number':58,'multiline':False]
['text':' Verify that a list of exact match predicates on hashed field (prefix) and sort with an immediate','line_number':74,'multiline':False]
['text':' range field can use 'SORT_MERGE'.','line_number':75,'multiline':False]
['text':' Sort on index fields which do not immediately follow the hashed field cannot use SORT_MERGE.','line_number':86,'multiline':False]
['text':'*
 * Tests when hashed field is not a prefix.
 ','line_number':101,'multiline':True]
['text':' Verify that an exact match predicate on range field (prefix) and sort with an immediate range','line_number':107,'multiline':False]
['text':' field doesn't require any additional sort stages. The entire operation can be answered by the','line_number':108,'multiline':False]
['text':' index, if all the projection and filter fields are part of the index.','line_number':109,'multiline':False]
['text':' Verify that an exact match predicate on range field (prefix) and sort with an immediate range','line_number':125,'multiline':False]
['text':' field doesn't require any additional sort stages. An additional FETCH stage will be required if','line_number':126,'multiline':False]
['text':' the filter/projection includes a hashed field.','line_number':127,'multiline':False]
['text':' Verify that the sort can use index when there is no filter and the sort order is a non-hashed','line_number':137,'multiline':False]
['text':' prefix of the index pattern.','line_number':138,'multiline':False]
['text':' Verify that the sort cannot use index when there is no filter and the sort order uses a hashed','line_number':154,'multiline':False]
['text':' field from the index.','line_number':155,'multiline':False]
['text':' Verify that a list of exact match predicates on range field (prefix) and sort with an immediate','line_number':163,'multiline':False]
['text':' range field can use 'SORT_MERGE'. The entire operation will not require a FETCH.','line_number':164,'multiline':False]
['text':' Verify that query predicate and sort on non-hashed fields can be answered by the index but','line_number':175,'multiline':False]
['text':' require a sort stage, if the 'sort' field is not immediately after 'query' field in the index.','line_number':176,'multiline':False]
['text':'  Verify that sort on a hashed field required a FETCH and a SORT stage.','line_number':186,'multiline':False]
