['text':'*
 * Tests that the balancer should not be moving chunks outside of the active window.
 * The outline of the test goes like this:
 * 1. Disable balancer to make sure that it will not try to move chunk on the setup phase.
 * 2. Setup the sharded collections by splitting it into 16 chunks. Since none of the chunks
 *    are being moved, all of them will end up on a single shard.
 * 3. Turn the balancer setting to on and set the active balancing window to a time that is
 *    outside of the current time at the same time.
 * 4. Make sure that no chunks have moved for at least one balancing round.
 * 5. Reset the active balancing window to a setting that overlaps the current time and make
 *    sure that some chunks are moved.
 ','line_number':1,'multiline':True]['text':'*
 * Simple representation for wall clock time. Hour and minutes should be integers.
 ','line_number':15,'multiline':True]['text':'*
         * Returns a new HourAndMinute object with the amount of hours added.
         * Amount can be negative.
         ','line_number':20,'multiline':True]['text':'*
         * Returns a string representation that is compatible with the format for the balancer
         * window settings.
         ','line_number':33,'multiline':True]['text':' 1MB','line_number':53,'multiline':False]