['text':'*
 * Tests the pre-splitting behaviour of compound hashed shard key, for both the case where the
 * prefix field is hashed, and where the hashed field is not the prefix.
 ','line_number':1,'multiline':True]['text':' TODO SERVER-81884: update once 8.0 becomes last LTS.','line_number':16,'multiline':False]['text':'*
 * Test that 'shardCollection' command works when there is existing data in collection and does not
 * do pre-splitting.
 ','line_number':22,'multiline':True]['text':'*
 * Helper function to validate that the chunks ranges have all the shard key fields and each shard
 * has expected number of chunks.
 ','line_number':40,'multiline':True]['text':'','line_number':64,'multiline':False]['text':' Test cases for compound hashed shard keys with hashed prefix.','line_number':65,'multiline':False]['text':'','line_number':66,'multiline':False]['text':' Supported: Hashed sharding + empty collection.','line_number':69,'multiline':False]['text':' Expected: Chunk distribution with a total of 'expectedTotalChunkCount' chunks,','line_number':70,'multiline':False]['text':' and 'expectedChunkPerShardCount' chunks placed on each shard.','line_number':71,'multiline':False]['text':' Each shard has 'expectedChunkPerShardCount' chunks.','line_number':76,'multiline':False]['text':' Supported: Hashed sharding + non-existent collection.','line_number':80,'multiline':False]['text':' Expected: Chunk distribution with a total of 'expectedTotalChunkCount' chunks,','line_number':81,'multiline':False]['text':' and 'expectedChunkPerShardCount' chunks placed on each shard.','line_number':82,'multiline':False]['text':' Each shard has 'expectedChunkPerShardCount' chunks.','line_number':88,'multiline':False]['text':' Default pre-splitting assigns one chunk per shard.','line_number':92,'multiline':False]['text':' 'presplitHashedZones' cannot be passed without setting up zones.','line_number':109,'multiline':False]['text':' Verify that 'shardCollection' command will fail if the zones are set up incorrectly.','line_number':117,'multiline':False]['text':' All fields should be MaxKey for a valid zone.','line_number':127,'multiline':False]['text':' Verify that 'shardCollection' command will pre-split chunks if a single zone is set up ranging','line_number':137,'multiline':False]['text':' from MinKey to MaxKey and 'presplitHashedZones' flag is set.','line_number':138,'multiline':False]['text':' By default, we create one chunk per shard for each shard that contains at least one zone.','line_number':156,'multiline':False]['text':'','line_number':167,'multiline':False]['text':' Test cases for compound hashed shard keys with non-hashed prefix.','line_number':168,'multiline':False]['text':'','line_number':169,'multiline':False]['text':'*
 * Helper function to create two non-overlapping interweaving tag ranges for each of the specified
 * zones.
 ','line_number':171,'multiline':True]['text':' Create zone ranges such that first zone has tag ranges [a, b) and [A, B). Second zone has tag','line_number':178,'multiline':False]['text':' ranges [c, d) and [C, D). Third zone has tag ranges [e, f) and [E, f) so on.','line_number':179,'multiline':False]['text':'*
 * Helper function to set up two zones named 'nonHashedPrefix1' and 'nonHashedPrefix2' on 'shard0'.
 ','line_number':213,'multiline':True]['text':'*
 * Helper function to set up two zones such that 'nonHashedPrefix1' zone is assigned to shard0 and
 * shard1. 'nonHashedPrefix2' is assinged to shard1 and shard2.
 ','line_number':231,'multiline':True]['text':' 'presplitHashedZones' cannot be passed without setting up zones.','line_number':258,'multiline':False]['text':' Verify that shardCollection command will fail if the zones are set up incorrectly.','line_number':264,'multiline':False]['text':' Verify that 'presplitHashedZones' works correctly when zones are set up.','line_number':278,'multiline':False]['text':' Verify that 'presplitHashedZones' uses the default initial value of 1 chunk per tag on each','line_number':284,'multiline':False]['text':' shard. Setup two zones such that shard1 hosts both zones, and shard0/2 host one zone each.','line_number':285,'multiline':False]['text':' The chunk distribution from zones should be [2, 2+2 (two zones), 2]. The 5 gap chunks should be','line_number':291,'multiline':False]['text':' distributed among three shards.','line_number':292,'multiline':False]['text':' Verify that 'presplitHashedZones' uses the default initial value of 1 chunk per tag on each','line_number':302,'multiline':False]['text':' shard. Setup two zones on shard0.','line_number':303,'multiline':False]['text':' Since only Shard0 has chunks, we create on chunk per tag on shard0. The 5 gap chunks should be','line_number':309,'multiline':False]['text':' distributed among three shards.','line_number':310,'multiline':False]