['text':'*
 * Test the correctness of multi deletes during unsplittable moveCollection.
 *
 * @tags: [
 *  requires_sharding,
 *  requires_fcv_72,
 *  featureFlagReshardingImprovements,
 *  featureFlagMoveCollection,
 *  featureFlagTrackUnshardedCollectionsOnShardingCatalog,
 *  multiversion_incompatible,
 * ]
 ','line_number':1,'multiline':True]['text':' We wait until cloneTimestamp has been chosen to guarantee that any subsequent writes will','line_number':29,'multiline':False]['text':' be applied by the ReshardingOplogApplier.','line_number':30,'multiline':False]