['text':'*
 * Tests that trying to move a collection to the shard it currently
 * exists on is a noop (which can be done by confirming the collection's UUID
 * remains unchanged after the operation).
 *
 * @tags: [
 *   uses_atclustertime,
 *   requires_fcv_72,
 *   featureFlagReshardingImprovements,
 *   featureFlagMoveCollection,
 *   featureFlagTrackUnshardedCollectionsOnShardingCatalog,
 *   multiversion_incompatible,
 *   assumes_balancer_off
 * ]
 ','line_number':1,'multiline':True]['text':' The UUID should remain the same if the toShard is the shard that the collection currently exists','line_number':38,'multiline':False]['text':' on.','line_number':39,'multiline':False]