['text':'*
 * Tests that write operations on the collection being moved succeed even when the routing
 * information for the associated temporary resharding collection is stale.
 * @tags: [
 *  requires_fcv_72,
 *  featureFlagReshardingImprovements,
 *  featureFlagMoveCollection,
 *  featureFlagTrackUnshardedCollectionsOnShardingCatalog,
 *  multiversion_incompatible,
 * ]
 ','line_number':1,'multiline':True]['text':' We trigger a refresh to make the catalog cache track the routing info for the temporary','line_number':34,'multiline':False]['text':' resharding namespace as unsharded because the collection won't exist yet.','line_number':35,'multiline':False]