['text':'*
 * Tests for more complex cases for shardDistribution parameter.
 *
 * @tags: [
 *  requires_fcv_72,
 *  featureFlagReshardingImprovements
 * ]
 ','line_number':1,'multiline':True]['text':' 1 day ','line_number':23,'multiline':True]['text':'*
         * This test is to ensure we have correct behavior when we have more shards and zones
         * The setup is following:
         * - shard0 -> [z1, z2, z3]
         * - shard1 -> [z2]
         * - shard2 -> [z2, z3]
         * - shard3 -> [z3]
         * - shard4 -> [z3]
         *
         * The key ranges for zones are:
         * - z1 -> [Min, -1000), [1000, Max)
         * - z2 -> [-1000, -1)
         * - z3 -> [-1, 1000)
         ','line_number':158,'multiline':True]