['text':'
MPSImage carries a IntList shape which is identical to the shape of the CPU
tensor it’s converted from.
1) 1D tensors (W,) are always stored as MPSImage(N=1, C=1, H=1, W=W).
2) 2D tensors (H, W) are always stored as MPSImage(N=1, C=1, H=H, W=W).
3) 3D tensors (C, H, W) are always stored as MPSImage(N=1, C=C, H=H, W=W).
4) 4D tensors (N, C, H, W) are always stored as MPSImage(N=N, C=C, H=H, W=W).
5) 5D tensors (T, N, C, H, W) are always stored as MPSImage(N=T*N, C=C, H=H,
W=W). 6) ...
 ','line_number':46,'multiline':True]
['text':' For higher dimensional tensors,','line_number':66,'multiline':False]
['text':' multiply rest of dims into imageSize[0]','line_number':67,'multiline':False]
['text':' namespace metal','line_number':74,'multiline':False]
['text':' namespace native','line_number':75,'multiline':False]
['text':' namespace at','line_number':76,'multiline':False]
