['text':'*
 * This file defines command overrides in order to implcitly create additional wildcard indexes for
 * tests running in this suite.
 ','line_number':1,'multiline':True]
['text':'*
 * Error codes we ignore when trying to create implicit indexes because they depend on the test
 * structure itself.
 ','line_number':12,'multiline':True]
['text':' Wildcard prefix overlap.','line_number':17,'multiline':False]
['text':' Non-wildcard field in compound index can't be multikey.','line_number':20,'multiline':False]
['text':' Index already exists with a different name.','line_number':22,'multiline':False]
['text':' Too many compound keys.','line_number':24,'multiline':False]
['text':' Trying to create a wildcard index on a timeseries collection results in a duplicate wildcard','line_number':26,'multiline':False]
['text':' key error or invalid wildcardProjection.','line_number':27,'multiline':False]
['text':'*
 * Substitute the field 'subFieldname' with a wildcard field & generate appropriate  exclusion
 * projections for the other fields in the CWI as needed.
 ','line_number':32,'multiline':True]
['text':'*
 * If the keyPattern does not correspond to a wildcard index already, generate one
 * wildcard index per entry in the keyPattern. For example, the following indexes would
 * result in the following CWIs:
 * - {a.b.c: 1} ->
 *   1. [{a.b.$**: 1}, no exclusion]
 * - {a: -1, b: 1, c.d: 1} ->
 *   1. [{$**: -1, b: 1, c.d: 1}, {b: 0, c.d: 0}],
 *   2. [{a: -1, $**: 1, c.d: 1}, {a: 0, c.d: 0}],
 *   3. [{a: -1, b: 1, c.$**: 1}, no exclusion]
 ','line_number':59,'multiline':True]
['text':' This is either already a wildcard index, or would be an invalid wildcard index, so','line_number':74,'multiline':False]
['text':' there's no point in implicitly creating any new indexes from it.','line_number':75,'multiline':False]
['text':'*
 * Returns a list of indexes implicitly created by this suite for the current test (up to now).
 ','line_number':83,'multiline':True]
['text':'*
 * Execute a call to 'runCommand', then perform the following additional actions:
 *  1. createIndexes: we will try to transform the indexes passed into the command into additional
 * (hidden!) wildcard indexes and create them as well.
 *  2. listIndexes: we will filter out any implicitly created wildcard indexes in order to avoid
 * failing in tests that expect only the idnexes they explicitly created.
 *  3. insert: we may have successfully created an implicit compound wildcard index on an earlier
 * index creation call, only to fail to insert a document in the collection with an array value on
 * one of the non-wildcard components in the index. In this case, we will drop all implicitly
 * created indexes.
 ','line_number':96,'multiline':True]
['text':' Actually run the provided command.','line_number':110,'multiline':False]
['text':' We successfully created one or more indexes, so now we can try to convert them into some','line_number':113,'multiline':False]
['text':' number of wildcard indexes.','line_number':114,'multiline':False]
['text':' Attempt to convert the original index passed to 'createIndexes' to one','line_number':117,'multiline':False]
['text':' or more wildcard indexes. note that we attempt to create one at a time, since some of','line_number':118,'multiline':False]
['text':' these index creations may fail with an error code we can ignore.','line_number':119,'multiline':False]
['text':' Note: if we try to run 'createIndexes' directly here, we will','line_number':128,'multiline':False]
['text':' re-enter the override method.','line_number':129,'multiline':False]
['text':' If we're listing indexes, we need to make sure we eliminate any of the','line_number':143,'multiline':False]
['text':' implicitly created indexes from consideration.','line_number':144,'multiline':False]
['text':' We are trying to make a non-wildcard component of the index multikey.','line_number':153,'multiline':False]
['text':' Drop all the implicitly created indexes and try again, since we can't be','line_number':154,'multiline':False]
['text':' sure which index was problematic.','line_number':155,'multiline':False]
['text':' We must successfully drop our hidden indexes, otherwise we cannot proceed with the','line_number':158,'multiline':False]
['text':' test. We're not sure which index was problematic (or if multiple indexes might be','line_number':159,'multiline':False]
['text':' problematic) so we just drop them all.','line_number':160,'multiline':False]
['text':' Now run the original command again.','line_number':165,'multiline':False]
['text':'*
 * Hides any implicitly created wildcard indexes. Note that tests using {$indexStats} directly have
 * to be manually excluded from the suite, since they won't pass through this override.
 ','line_number':173,'multiline':True]
['text':' Hide the implicitly created index(es) from tests that look','line_number':181,'multiline':False]
['text':' for indexes.','line_number':182,'multiline':False]
['text':' The information listed in 'spec' is usually returned inline','line_number':185,'multiline':False]
['text':' at the root level.','line_number':186,'multiline':False]
['text':' This info isn't shown in 'getIndexes'.','line_number':188,'multiline':False]
