['text':'*
 * Since the existing tests run asserts over 'indexFilterSet' field, we need to set it to true, when
 * query settings are set.
 ','line_number':12,'multiline':True]
['text':'*
 * If aggregate command was running '$planCacheStats', then set 'indexFilterSet' flag to true, if
 * query settings are set.
 ','line_number':23,'multiline':True]
['text':' NOTE: If a collection doesn't exist, then setting query settings should fail.','line_number':38,'multiline':False]
['text':' Map the input of the index filters into query settings command.','line_number':46,'multiline':False]
['text':' Setting index filters on idhack query is no-op for index filter command, but is a failure','line_number':50,'multiline':False]
['text':' for query settings command, therefore avoid specifying query settings and return success.','line_number':51,'multiline':False]
['text':' Run setQuerySettings command.','line_number':60,'multiline':False]
['text':' Perform the $match on the collection name.','line_number':69,'multiline':False]
['text':' Add additional $match stage for the query filter.','line_number':73,'multiline':False]
['text':' Perform the match on the collection name.','line_number':97,'multiline':False]
['text':' Remove all query settings associated with that collection upon collection drop. This is','line_number':118,'multiline':False]
['text':' the semantics of index filters.','line_number':119,'multiline':False]
['text':' Drop the collection.','line_number':122,'multiline':False]
['text':' Override the default runCommand with our custom version.','line_number':141,'multiline':False]
['text':' Always apply the override if a test spawns a parallel shell.','line_number':144,'multiline':False]
