['text':' Overrides the JS test exiting 'RepliSetTest' fixture to enable reading the change stream in the','line_number':1,'multiline':False]
['text':' multitenancy and serverless environment.','line_number':2,'multiline':False]
['text':' Make a copy of the original 'ReplSetTest' fixture.','line_number':4,'multiline':False]
['text':' Setup the 'serverless' environment if the 'opts' is not a connection string, ie. the','line_number':8,'multiline':False]
['text':' replica-set does not already exist and the replica-set is not part of the sharded cluster,','line_number':9,'multiline':False]
['text':' ie. 'setParametersMongos' property does not exist.','line_number':10,'multiline':False]
['text':' Call the constructor with the original 'ReplSetTest' to populate 'this' with required fields.','line_number':15,'multiline':False]
['text':' Make a copy of the original 'startSetAsync' function and then override it to include the','line_number':18,'multiline':False]
['text':' required parameters.','line_number':19,'multiline':False]
['text':' A change collection does not exist in the config server, do not set any change collection','line_number':26,'multiline':False]
['text':' related parameter.','line_number':27,'multiline':False]
['text':' TODO SERVER-68341 Pass multitenancy flags here.','line_number':30,'multiline':False]
['text':' Make a copy of the original 'initiate' function and then override it to issue','line_number':40,'multiline':False]
['text':' 'setChangeStreamState' command.','line_number':41,'multiline':False]
['text':' Enable the change stream and verify that it is enabled.','line_number':46,'multiline':False]
['text':' Verify that the change stream cursor is getting opened in the change collection.','line_number':52,'multiline':False]
['text':' Extend the new 'ReplSetTest' fixture with the properties of the original one.','line_number':63,'multiline':False]
['text':' Make a copy of the original 'ShardingTest' fixture.','line_number':66,'multiline':False]
['text':' Call the original 'ShardingTest' fixture.','line_number':70,'multiline':False]
['text':' For each shard, enable the change stream.','line_number':73,'multiline':False]
['text':' Verify that the change stream cursor is getting opened in the change collection.','line_number':80,'multiline':False]
['text':' Extend the new 'ShardingTest' fixture with the properties of the original one.','line_number':93,'multiline':False]
