['text':'*
 * Overrides runCommand to send the command both to the primary and to the initial sync node as
 * well.
 ','line_number':1,'multiline':True]
['text':' Best effort attempt to send command to initial sync node. If it fails, move','line_number':25,'multiline':False]
['text':' on.','line_number':26,'multiline':False]
['text':' DiscoverTopology.findConnectedNodes and sendCommandToInitialSyncNodeInReplSet will send','line_number':43,'multiline':False]
['text':' hello/isMaster, replSetGetStatus, getShardMap, and listShards to `conn` (the primary or the','line_number':44,'multiline':False]
['text':' mongos) to discover the topology and find the initial sync node(s), and since runCommand is','line_number':45,'multiline':False]
['text':' overriden with maybeSendCommandToInitialSyncNodes, this would result in infinite recursion,','line_number':46,'multiline':False]
['text':' so we need to instead skip trying to send these commands to the initial sync node.','line_number':47,'multiline':False]
['text':' Ignore getLog/waitForFailpoint to avoid waiting for a log','line_number':54,'multiline':False]
['text':' message or a failpoint to be hit on the initial sync node.','line_number':55,'multiline':False]
['text':' Find initial sync nodes to send command to.','line_number':71,'multiline':False]
['text':' Finally, send the command as normal to the primary/mongos.','line_number':92,'multiline':False]
