['text':'*
 * Use prototype overrides to set read concern and write concern while running tests.
 *
 * A test can override the default read and write concern of commands by loading this library before
 * the test is run and setting the 'TestData.defaultReadConcernLevel' or
 * 'TestData.defaultWriteConcern' variables with the desired read/write concern level. For example,
 * setting:
 *
 * TestData.defaultReadConcernLevel = "majority"
 * TestData.writeConcernLevel = {w: "majority"}
 *
 * will run all commands with read/write concern "majority". It is also possible to only override
 * the write concern of commands, by setting 'TestData.defaultReadConcernLevel' = null. This will
 * not affect the default read concern of commands in any way.
 *
 ','line_number':1,'multiline':True]
['text':' If the default read concern level is null, that indicates that no read concern overrides','line_number':32,'multiline':False]
['text':' should be applied.','line_number':33,'multiline':False]
['text':' Use a "signature" value that won't typically match a value assigned in normal use.','line_number':40,'multiline':False]
['text':' This way the wtimeout set by this override is distinguishable in the server logs.','line_number':41,'multiline':False]
['text':' 300321ms','line_number':42,'multiline':False]
['text':' All commands in a multi-document transaction have the autocommit property.','line_number':61,'multiline':False]
['text':' The $listLocalSessions stage can only be used with readConcern={level: "local"}.','line_number':70,'multiline':False]
['text':' The $out stage can only be used with readConcern={level: "local"} or','line_number':75,'multiline':False]
['text':' readConcern={level: "majority"}','line_number':76,'multiline':False]
['text':' A writeConcern can only be used with a $out stage.','line_number':81,'multiline':False]
['text':' The $currentOp stage can only be used with readConcern={level: "local"}.','line_number':86,'multiline':False]
['text':' Attempting to specify a readConcern while explaining an aggregation would always','line_number':91,'multiline':False]
['text':' return an error prior to SERVER-30582 and it otherwise only compatible with','line_number':92,'multiline':False]
['text':' readConcern={level: "local"}.','line_number':93,'multiline':False]
['text':' A writeConcern can only be used with non-inline output.','line_number':97,'multiline':False]
['text':' The moveChunk command automatically waits for majority write concern regardless of the','line_number':100,'multiline':False]
['text':' user-supplied write concern. Omitting the writeConcern option obviates the need to','line_number':101,'multiline':False]
['text':' specify the _secondaryThrottle=true option as well.','line_number':102,'multiline':False]
['text':' Only override read concern if an override level was specified.','line_number':112,'multiline':False]
['text':' We create a copy of 'commandObj' to avoid mutating the parameter the caller specified.','line_number':114,'multiline':False]
['text':' We create a copy of the readConcern object to avoid mutating the parameter the','line_number':131,'multiline':False]
['text':' caller specified.','line_number':132,'multiline':False]
['text':' We create a copy of 'commandObj' to avoid mutating the parameter the caller specified.','line_number':138,'multiline':False]
['text':' We create a copy of the writeConcern object to avoid mutating the parameter the','line_number':154,'multiline':False]
['text':' caller specified.','line_number':155,'multiline':False]
