['text':'
 * Output Image
 ','line_number':7,'multiline':True]['text':'
 * Input Sampler
 ','line_number':12,'multiline':True]['text':'
 * Params Buffer
 ','line_number':17,'multiline':True]['text':' info.x: dimension to insert at','line_number':21,'multiline':False]['text':' info.y: channels (for 3d->4d unsqueeze)','line_number':22,'multiline':False]['text':'
 * Local Work Group Size
 ','line_number':27,'multiline':True]['text':'
 * Returns a new tensor with dimension of size one inserted at the specified
 * position (dim)
 ','line_number':32,'multiline':True]