['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' First check for windows with workspaces that have a parent folder of the provided path opened','line_number':13,'multiline':False]
['text':' resolved workspace: folders are known and can be compared with','line_number':19,'multiline':False]
['text':' unresolved: can only compare with workspace location','line_number':26,'multiline':False]
['text':' Then go with single folder windows that are parent of the provided file path','line_number':35,'multiline':False]
['text':' check for workspace config path','line_number':48,'multiline':False]
['text':' check for folder path','line_number':53,'multiline':False]
['text':' match on extension development path. the path can be one or more paths','line_number':71,'multiline':False]
['text':' so we check if any of the paths match on any of the provided ones','line_number':72,'multiline':False]
