['text':' Input layer dimensions','line_number':22,'multiline':False]
['text':' Output layer dimensions','line_number':30,'multiline':False]
['text':' g2[3] is junk','line_number':132,'multiline':False]
['text':' Non-padded regime.','line_number':181,'multiline':False]
['text':' Iterate over non-padded output tiles.','line_number':183,'multiline':False]
['text':' TODO: avoid spilling W by breaking out the non-padded vs padded case.','line_number':184,'multiline':False]
['text':' load input tile for [oth, otw];','line_number':187,'multiline':False]
['text':' fast-path, all accesses in-bounds','line_number':190,'multiline':False]
['text':' __ARM_NEON__ ','line_number':257,'multiline':True]
['text':' Input N','line_number':277,'multiline':False]
['text':' Input H','line_number':278,'multiline':False]
['text':' Input W','line_number':279,'multiline':False]
['text':' Stride','line_number':280,'multiline':False]
['text':' Padding Rows','line_number':281,'multiline':False]
['text':' Padding Columns','line_number':282,'multiline':False]
['text':' Output H','line_number':283,'multiline':False]
['text':' Output W','line_number':284,'multiline':False]
['text':' Output C','line_number':285,'multiline':False]
['text':' namespace','line_number':311,'multiline':False]
['text':' namespace at::native','line_number':315,'multiline':False]
