['text':' treat nbatch and channels as one dimension','line_number':100,'multiline':False]
['text':' upsample nearest 1d','line_number':200,'multiline':False]
['text':' upsample nearest 2d','line_number':203,'multiline':False]
['text':' upsample nearest 3d','line_number':206,'multiline':False]
['text':' upsample nearest 2d','line_number':316,'multiline':False]
['text':' upsample nearest 3d','line_number':319,'multiline':False]
['text':' treat nbatch and channels as one dimension','line_number':419,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':445,'multiline':False]
['text':' i0 ','line_number':454,'multiline':True]
['text':' i1','line_number':455,'multiline':True]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':480,'multiline':False]
['text':' i00 ','line_number':492,'multiline':True]
['text':' i01 ','line_number':493,'multiline':True]
['text':' i10 ','line_number':494,'multiline':True]
['text':' i11 ','line_number':495,'multiline':True]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':523,'multiline':False]
['text':' i000 ','line_number':539,'multiline':True]
['text':' i001 ','line_number':540,'multiline':True]
['text':' i010 ','line_number':541,'multiline':True]
['text':' i011 ','line_number':542,'multiline':True]
['text':' i100 ','line_number':543,'multiline':True]
['text':' i101 ','line_number':544,'multiline':True]
['text':' i110 ','line_number':545,'multiline':True]
['text':' i111 ','line_number':546,'multiline':True]
['text':' upsample linear 1d','line_number':558,'multiline':False]
['text':' upsample bilinear 2d','line_number':561,'multiline':False]
['text':' upsample trilinear 3d','line_number':564,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':627,'multiline':False]
['text':' i00 ','line_number':640,'multiline':True]
['text':' i01 ','line_number':641,'multiline':True]
['text':' i10 ','line_number':642,'multiline':True]
['text':' i11 ','line_number':643,'multiline':True]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':676,'multiline':False]
['text':' i000 ','line_number':692,'multiline':True]
['text':' i001 ','line_number':693,'multiline':True]
['text':' i010 ','line_number':694,'multiline':True]
['text':' i011 ','line_number':695,'multiline':True]
['text':' i100 ','line_number':696,'multiline':True]
['text':' i101 ','line_number':697,'multiline':True]
['text':' i110 ','line_number':698,'multiline':True]
['text':' i111 ','line_number':699,'multiline':True]
['text':' upsample bilinear 2d','line_number':711,'multiline':False]
['text':' upsample trilinear 3d','line_number':714,'multiline':False]
['text':' anonymous namespace','line_number':769,'multiline':False]
['text':' namespace at::native','line_number':782,'multiline':False]
