['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace style','line_number':28,'multiline':False]
['text':' namespace SendMenu','line_number':32,'multiline':False]
['text':' namespace ChatHelpers','line_number':40,'multiline':False]
['text':' namespace Data','line_number':48,'multiline':False]
['text':' namespace Layout','line_number':54,'multiline':False]
['text':' namespace InlineBots','line_number':57,'multiline':False]
['text':' namespace Ui','line_number':67,'multiline':False]
['text':' namespace Main','line_number':71,'multiline':False]
['text':' namespace Window','line_number':76,'multiline':False]
['text':' namespace Api','line_number':80,'multiline':False]
['text':' namespace HistoryView::Controls','line_number':86,'multiline':False]
['text':' Confirm if changed and cancel.','line_number':200,'multiline':False]
['text':' Look in the _field for the inline bot and query string.','line_number':308,'multiline':False]
['text':' Request to show results in the emoji panel.','line_number':311,'multiline':False]
['text':' namespace HistoryView','line_number':436,'multiline':False]
