['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Ui','line_number':19,'multiline':False]
['text':' namespace Data','line_number':24,'multiline':False]
['text':' namespace Window','line_number':28,'multiline':False]
['text':' namespace ChatHelpers','line_number':32,'multiline':False]
['text':' namespace HistoryView::Controls','line_number':86,'multiline':False]
