['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2022 Meta Platforms, Inc. and The HuggingFace Inc. team. All rights reserved.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' General docstring','line_number':39,'multiline':False]
['text':' Base docstring','line_number':42,'multiline':False]
['text':' Image classification docstring','line_number':46,'multiline':False]
['text':' See all LeViT models at https://huggingface.co/models?filter=levit','line_number':52,'multiline':False]
['text':' clear ab cache','line_number':206,'multiline':False]
['text':' resolution_in is the intial resolution, resoloution_out is final resolution after downsampling','line_number':254,'multiline':False]
['text':' clear ab cache','line_number':284,'multiline':False]
['text':' resolution_in is the intial resolution, resolution_out is final resolution after downsampling','line_number':378,'multiline':False]
['text':' Slightly different from the TF version which uses truncated_normal for initialization','line_number':500,'multiline':False]
['text':' cf https://github.com/pytorch/pytorch/pull/5617','line_number':501,'multiline':False]
['text':' Initialize weights and apply final processing','line_number':545,'multiline':False]
['text':' global average pooling, (batch_size, seq_length, hidden_sizes) -> (batch_size, hidden_sizes)','line_number':579,'multiline':False]
['text':' Classifier head','line_number':606,'multiline':False]
['text':' Initialize weights and apply final processing','line_number':613,'multiline':False]
['text':' Classifier head','line_number':693,'multiline':False]
['text':' Initialize weights and apply final processing','line_number':705,'multiline':False]
