['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * A Pane is a structured SplitView view.
 *
 * WARNING: You must call `render()` after you construct it.
 * It can't be done automatically at the end of the ctor
 * because of the order of property initialization in TypeScript.
 * Subclasses wouldn't be able to set own properties
 * before the `render()` call, thus forbidding their use.
 ','line_number':39,'multiline':True]
['text':' Use role button so the aria-expanded state gets read https://github.com/microsoft/vscode/issues/95996','line_number':248,'multiline':False]
['text':' Only render the body if it will be visible','line_number':282,'multiline':False]
['text':' Otherwise, render it when the pane is expanded','line_number':283,'multiline':False]
['text':' see https://github.com/microsoft/vscode/issues/14470','line_number':353,'multiline':False]
['text':' Firefox: requires to set a text data transfer to get going','line_number':379,'multiline':False]
