['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2023 The HuggingFace Inc. team.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' we rename to layernorm later on','line_number':86,'multiline':False]
['text':' stages.0.0. for instance should be renamed to stages.0.layers.0.','line_number':100,'multiline':False]
['text':' We will verify our results on an image of cute cats','line_number':116,'multiline':False]
['text':' define ConvNeXTV2 configuration based on URL','line_number':149,'multiline':False]
['text':' load original state_dict from URL','line_number':151,'multiline':False]
['text':' rename keys','line_number':155,'multiline':False]
['text':' add prefix to all keys expect classifier head','line_number':159,'multiline':False]
['text':' load HuggingFace model','line_number':166,'multiline':False]
['text':' Check outputs on an image, prepared by ConvNextImageProcessor','line_number':171,'multiline':False]
['text':' note: the logits below were obtained without center cropping','line_number':176,'multiline':False]
['text':' Create folder to save model','line_number':222,'multiline':False]
['text':' Required parameters','line_number':267,'multiline':False]
