['text':' tests are divided into three types: success / partial success / fail to collect coverage','line_number':31,'multiline':False]
['text':' print summary first','line_number':106,'multiline':False]
['text':' print test condition (interested folder / tests that are successsful or failed)','line_number':133,'multiline':False]
['text':' print each file's information','line_number':142,'multiline':False]
['text':' get coverage number for this file','line_number':168,'multiline':False]
['text':' store information in a list to be sorted','line_number':175,'multiline':False]
['text':' update summary','line_number':177,'multiline':False]
['text':' sort','line_number':180,'multiline':False]
['text':' print','line_number':183,'multiline':False]
['text':' use lcov to generate the coverage report','line_number':201,'multiline':False]
['text':' generage coverage report -- coverage.info in build folder','line_number':204,'multiline':False]
['text':' remove files that are unrelated','line_number':215,'multiline':False]
['text':' ["lcov", "--remove", coverage_info_file, "--output-file", coverage_info_file]','line_number':222,'multiline':False]
['text':' generate beautiful html page','line_number':225,'multiline':False]
