['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * This class encapsulates (most) logic relating to throttling incoming writes when a primary
 * discovers the commit point is lagging behind. The only method exposed to the system for
 * functionality is the `sample` method. On a primary, replication will call that method every time
 * new optimes are generated. FlowControl uses that to keep a data structure that can approximately
 * answer the question: "How many operations are between two timestamps?"
 *
 * Otherwise this class' only output is to refresh the tickets available in the
 * `FlowControlTicketholder`.
 ','line_number':54,'multiline':True]
['text':'*
     * Construct a flow control object without adding a periodic job runner for testing.
     ','line_number':70,'multiline':True]
['text':'*
     * Shuts down the flow control job and removes it from the ServiceContext.
     ','line_number':81,'multiline':True]
['text':'
     * Typical API call.
     *
     * Calculates how many tickets should be handed out in the next interval. If there's no majority
     * point lag, the number of tickets should increase. If there is majority point lag beyond a
     * threshold, the number of granted tickets is derived from how much progress secondaries are
     * making.
     *
     * If Flow Control is disabled via `disabledUntil`, return the maximum number of tickets.
     ','line_number':86,'multiline':True]
['text':'*
     * Exposed for testing.
     ','line_number':100,'multiline':True]
['text':'*
     * This method is called when replication is reserving `opsApplied` timestamps. `timestamp` is
     * the timestamp in the oplog associated with the first oplog time being reserved.
     ','line_number':105,'multiline':True]
['text':'*
     * <ServerStatusSection>
     ','line_number':111,'multiline':True]
['text':'*
     * <ServerStatusSection>
     ','line_number':118,'multiline':True]
['text':'*
     * Disables flow control until `deadline` is reached.
     ','line_number':124,'multiline':True]
['text':'*
     * Underscore methods are public for testing.
     ','line_number':129,'multiline':True]
['text':' Sample of (timestamp, ops, lock acquisitions) where ops and lock acquisitions are','line_number':146,'multiline':False]
['text':' observations of the corresponding counter at (roughly) <timestamp>.','line_number':147,'multiline':False]
['text':' These values are updated with each flow control computation and are also surfaced in server','line_number':156,'multiline':False]
['text':' status.','line_number':157,'multiline':False]
['text':' Use an int64_t as this is serialized to bson which does not support unsigned 64-bit numbers.','line_number':163,'multiline':False]
['text':' These values are used in the sampling process.','line_number':170,'multiline':False]
['text':' This value is used for calculating server status metrics.','line_number':181,'multiline':False]
['text':' namespace mongo','line_number':187,'multiline':False]
