['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * A helper that will execute a provided function when the provided HTMLElement receives
 *  dragover event for 800ms. If the drag is aborted before, the callback will not be triggered.
 ','line_number':10,'multiline':True]
['text':' needed so that the drop event fires (https://stackoverflow.com/questions/21339924/drop-event-not-firing-in-chrome)','line_number':21,'multiline':False]
['text':' Common data transfers','line_number':53,'multiline':False]
['text':'*
	 * Application specific resource transfer type
	 ','line_number':56,'multiline':True]
['text':'*
	 * Browser specific transfer type to download
	 ','line_number':61,'multiline':True]
['text':'*
	 * Browser specific transfer type for files
	 ','line_number':66,'multiline':True]
['text':'*
	 * Typically transfer type for copy/paste transfers.
	 ','line_number':71,'multiline':True]
['text':'*
	 * Internal type used to pass around text/uri-list data.
	 *
	 * This is needed to work around https://bugs.chromium.org/p/chromium/issues/detail?id=239745.
	 ','line_number':76,'multiline':True]
['text':' Removes the element when the DND operation is done','line_number':102,'multiline':False]
