['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' remove built in listener as aux windows have no reload','line_number':40,'multiline':False]
['text':' Try to claim window','line_number':42,'multiline':False]
['text':' already claimed','line_number':48,'multiline':False]
['text':' already disposed','line_number':52,'multiline':False]
['text':' Remember','line_number':59,'multiline':False]
['text':' Disable Menu','line_number':62,'multiline':False]
