['text':'*
 * Copyright (c) 2016-present, Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ','line_number':1,'multiline':True]
['text':' convert to float16 reducing mantissa, preserving exponent','line_number':29,'multiline':False]
['text':' convert to float24 reducing mantissa, preserving exponent','line_number':32,'multiline':False]
['text':' convert to float14 reducing mantissa, preserving exponent','line_number':35,'multiline':False]
['text':' convert to IEEE float16','line_number':40,'multiline':False]
['text':' fp32 -> int32 -> += 1<< 15 -> fp32 -> truncation','line_number':43,'multiline':False]
['text':' This is Caffe's InnerProductOp, with a name that fits its purpose better.','line_number':46,'multiline':False]
['text':' X','line_number':73,'multiline':False]
['text':' W','line_number':74,'multiline':False]
['text':' B','line_number':75,'multiline':False]
['text':' Y','line_number':76,'multiline':False]
['text':' Math','line_number':77,'multiline':False]
['text':' A local vector to cache the output shape so we don't need to recreate','line_number':83,'multiline':False]
['text':' a vector object every time we run Run().','line_number':84,'multiline':False]
['text':'  X','line_number':122,'multiline':False]
['text':'  W','line_number':123,'multiline':False]
['text':' dY','line_number':124,'multiline':False]
['text':'  B','line_number':125,'multiline':False]
['text':' dX','line_number':126,'multiline':False]
['text':' dW','line_number':127,'multiline':False]
['text':' dB','line_number':128,'multiline':False]
['text':' Math','line_number':129,'multiline':False]
['text':' namespace caffe2','line_number':139,'multiline':False]
