['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "ext/alloc_traits.h"','line_number':30,'multiline':False]['text':' IWYU pragma: keep','line_number':38,'multiline':False]['text':' Only serialize if it doesn't contain mixed data.','line_number':144,'multiline':False]['text':' Stages that are constrained to be the first stage of the pipeline ($collStats, $indexStats)','line_number':164,'multiline':False]['text':' require special handling since $_internalUnpackBucket is the first stage.','line_number':165,'multiline':False]['text':'  Normally for a regular read, $_internalUnpackBucket unpacks the buckets entries into','line_number':170,'multiline':False]['text':'  time-series document format and then passes the time-series documents on through the','line_number':171,'multiline':False]['text':'  pipeline. Instead, for $indexStats, we need to read the buckets collection's index','line_number':172,'multiline':False]['text':'  stats unmodified and then pass the results through an additional stage to specially','line_number':173,'multiline':False]['text':'  convert them to the time-series collection's schema, and then onward. We grab the','line_number':174,'multiline':False]['text':'  $_internalUnpackBucket stage's time-series collection schema options and pass them','line_number':175,'multiline':False]['text':'  into the $_internalConvertBucketIndexStats stage to use for schema conversion.','line_number':176,'multiline':False]['text':' For $collStats, we directly read the collection stats from the buckets','line_number':198,'multiline':False]['text':' collection, and skip $_internalUnpackBucket.','line_number':199,'multiline':False]['text':' Perform the aggregation on the resolved namespace.  The new pipeline consists of two parts:','line_number':226,'multiline':False]['text':' first, 'pipeline' in this ResolvedView; then, the pipeline in 'request'.','line_number':227,'multiline':False]['text':' If we have an index hint on a time-series view, we may need to rewrite the index spec to','line_number':248,'multiline':False]['text':' match the index on the underlying buckets collection.','line_number':249,'multiline':False]['text':' Only convert if we are given an index spec, not an index name or a $natural hint.','line_number':253,'multiline':False]['text':' Operations on a view must always use the default collation of the view. We must have already','line_number':274,'multiline':False]['text':' checked that if the user's request specifies a collation, it matches the collation of the','line_number':275,'multiline':False]['text':' view.','line_number':276,'multiline':False]['text':' namespace mongo','line_number':282,'multiline':False]