['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Leave room for view name and type in documents returned from listCollections, or an actual query','line_number':48,'multiline':False]['text':' on a sharded system.','line_number':49,'multiline':False]['text':' Perform validation on this newly inserted view. Note, if the graph was put in an invalid','line_number':68,'multiline':False]['text':' state through unvalidated inserts (e.g. if the user manually edits system.views)','line_number':69,'multiline':False]['text':' this may not necessarily be detected. We only check for errors introduced by this view.','line_number':70,'multiline':False]['text':' If the graph fails validation for any reason, the insert is automatically rolled back on','line_number':74,'multiline':False]['text':' exiting this method.','line_number':75,'multiline':False]['text':' Check for cycles and get the height of the children.','line_number':78,'multiline':False]['text':' Subtract one since the child height includes the non-view leaf node(s).','line_number':87,'multiline':False]['text':' Get the height of the parents to obtain the diameter through this node, as well as the size','line_number':92,'multiline':False]['text':' of the pipeline to check if if the combined pipeline exceeds the max size.','line_number':93,'multiline':False]['text':' Check the combined heights of the children and parents.','line_number':100,'multiline':False]['text':' Subtract one since the parent and children heights include the current node.','line_number':102,'multiline':False]['text':' Check the combined sizes of the children and parents.','line_number':110,'multiline':False]['text':' Subtract the current node's size since the parent and children sizes include the current','line_number':112,'multiline':False]['text':' node.','line_number':113,'multiline':False]['text':' Note, the parent pointers of this node are set when the parents are inserted.','line_number':132,'multiline':False]['text':' This sets the children pointers of the node for this view, as well as the parent','line_number':133,'multiline':False]['text':' pointers for its children.','line_number':134,'multiline':False]['text':' If this node hasn't been referenced, return early.','line_number':149,'multiline':False]['text':' Remove self-reference pointers if they exist.','line_number':157,'multiline':False]['text':' Remove child->parent pointers.','line_number':161,'multiline':False]['text':' If the child has no remaining references or children, remove it.','line_number':165,'multiline':False]['text':' This node no longer represents a view, so its children must be cleared and its collator','line_number':172,'multiline':False]['text':' unset.','line_number':173,'multiline':False]['text':' Only remove node if there are no remaining references to this node.','line_number':177,'multiline':False]['text':' Return early if we've already exceeded the maximum depth. This will also be triggered if','line_number':189,'multiline':False]['text':' we're traversing a cycle introduced through unvalidated inserts.','line_number':190,'multiline':False]['text':' If we've encountered the id of the starting node, we've found a cycle in the graph.','line_number':240,'multiline':False]['text':' Return early if we've already exceeded the maximum depth. This will also be triggered if','line_number':253,'multiline':False]['text':' we're traversing a cycle introduced through unvalidated inserts.','line_number':254,'multiline':False]['text':' Initialize the corresponding graph node.','line_number':298,'multiline':False]['text':' namespace mongo','line_number':304,'multiline':False]