['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':'void fillInviteLinkButton();','line_number':297,'multiline':False]
['text':'Empty count.','line_number':596,'multiline':False]
['text':' Restore original linked channel.','line_number':715,'multiline':False]
['text':' Create Privacy Button.','line_number':745,'multiline':False]
['text':'','line_number':835,'multiline':False]
['text':'void Controller::fillInviteLinkButton() {','line_number':836,'multiline':False]
['text':'	Expects(_controls.buttonsLayout != nullptr);','line_number':837,'multiline':False]
['text':'','line_number':838,'multiline':False]
['text':'	const auto buttonCallback = [=] {','line_number':839,'multiline':False]
['text':'		Ui::show(Box<EditPeerTypeBox>(_peer), Ui::LayerOption::KeepOther);','line_number':840,'multiline':False]
['text':'	};','line_number':841,'multiline':False]
['text':'','line_number':842,'multiline':False]
['text':'	AddButtonWithText(','line_number':843,'multiline':False]
['text':'		_controls.buttonsLayout,','line_number':844,'multiline':False]
['text':'		tr::lng_profile_invite_link_section(),','line_number':845,'multiline':False]
['text':'		rpl::single(QString()), //Empty text.','line_number':846,'multiline':False]
['text':'		buttonCallback);','line_number':847,'multiline':False]
['text':'}','line_number':848,'multiline':False]
['text':' Empty margins.','line_number':939,'multiline':False]
['text':'} else if (canEditInviteLinks) {','line_number':1071,'multiline':False]
['text':'	fillInviteLinkButton();','line_number':1072,'multiline':False]
['text':'|| canEditInviteLinks','line_number':1093,'multiline':False]
['text':'Empty count.','line_number':1244,'multiline':False]
['text':' Don't show current level as just-reached.','line_number':1300,'multiline':False]
['text':' Very rare case.','line_number':1716,'multiline':False]
['text':' Lang code.','line_number':1812,'multiline':False]
['text':' Lang code.','line_number':1823,'multiline':False]
['text':' Name.','line_number':1824,'multiline':False]
['text':' About.','line_number':1825,'multiline':False]
['text':' Description.','line_number':1826,'multiline':False]
['text':' Lang code.','line_number':1851,'multiline':False]
['text':' Lang code.','line_number':1862,'multiline':False]
['text':' Name.','line_number':1863,'multiline':False]
['text':' About.','line_number':1864,'multiline':False]
['text':' Description.','line_number':1865,'multiline':False]
['text':' Update in the result doesn't contain the','line_number':1941,'multiline':False]
['text':' channelFull:flags field which holds this value.','line_number':1942,'multiline':False]
['text':' So after saving we need to update it manually.','line_number':1943,'multiline':False]
['text':'}).fail([=](const MTP::Error &error) {','line_number':2132,'multiline':False]
['text':'	if (error.type() == u"CHANNEL_TOO_LARGE"_q) {','line_number':2133,'multiline':False]
['text':'		Ui::show(Box<Ui::InformBox>(tr::lng_cant_delete_channel(tr::now)));','line_number':2134,'multiline':False]
['text':'	}','line_number':2135,'multiline':False]
['text':' namespace','line_number':2139,'multiline':False]
['text':' canViewMembers() is removed, because in supergroups you','line_number':2230,'multiline':False]
['text':' see them in profile and in channels only admins can see them.','line_number':2231,'multiline':False]
['text':' canViewAdmins() is removed, because in supergroups it is','line_number':2233,'multiline':False]
['text':' always true and in channels it is equal to canViewBanned().','line_number':2234,'multiline':False]
['text':'|| channel->canViewMembers()','line_number':2237,'multiline':False]
['text':'|| channel->canViewAdmins()','line_number':2238,'multiline':False]
