['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Ui::Text::RichLangValue.','line_number':21,'multiline':False]
['text':' contactsStatusFont.','line_number':26,'multiline':False]
['text':' namespace','line_number':60,'multiline':False]
['text':' Can't be reordered.','line_number':341,'multiline':False]
