['text':' An upgrader for adding missing index of LTAR relations in XCDB sources','line_number':13,'multiline':False]
['text':' Iterate over each column and upgrade LTAR','line_number':37,'multiline':False]
['text':' if colOptions not found then skip','line_number':47,'multiline':False]
['text':' use belongs to since child column belongs to current table in that case','line_number':53,'multiline':False]
['text':' const parentCol = await colOptions.getParentColumn(ncMeta);','line_number':56,'multiline':False]
['text':' const parentModel = await parentCol.getModel(ncMeta);','line_number':59,'multiline':False]
['text':' check index already exists or not','line_number':62,'multiline':False]
['text':' create a new index for the column','line_number':72,'multiline':False]
['text':' wrap in try catch to skip if index already exists','line_number':79,'multiline':False]
['text':' ignore throwing if the error is index already exists','line_number':83,'multiline':False]
['text':' An upgrader for adding missing index for LTAR relations in XCDB sources','line_number':94,'multiline':False]
['text':' get models for the base','line_number':104,'multiline':False]
['text':' get all columns and filter out relations and create index if not exists','line_number':107,'multiline':False]
['text':' exclude composite indexes','line_number':117,'multiline':False]
['text':' Add missing index for LTAR relations','line_number':135,'multiline':False]
['text':' get all xcdb sources','line_number':141,'multiline':False]
['text':' iterate and upgrade each base','line_number':151,'multiline':False]
['text':' skip if not pg, since for other db we don't need to upgrade','line_number':155,'multiline':False]
['text':' skip deleted bases','line_number':161,'multiline':False]
