['text':' Copyright 2023 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' ijar doubles as a stamping tool','line_number':128,'multiline':False]
['text':' TODO: b/78512644 - migrate callers to passing explicit javacopts or using custom toolchains, and delete','line_number':167,'multiline':False]
['text':' temporary for migration','line_number':179,'multiline':False]
['text':' No implementation in Bazel. This method is not callable in Starlark except through','line_number':283,'multiline':False]
['text':' (discouraged) use of --experimental_google_legacy_api.','line_number':284,'multiline':False]
['text':' struct field that is None in bazel','line_number':309,'multiline':False]
