['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2022 The HuggingFace Inc. team.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' here we list all keys to be renamed (original name on the left, our name on the right)','line_number':36,'multiline':False]
['text':' encoder layers: output projection, 2 feedforward neural networks and 2 layernorms','line_number':42,'multiline':False]
['text':' projection layer + position embeddings','line_number':58,'multiline':False]
['text':' mask token + layernorm','line_number':69,'multiline':False]
['text':' layernorm + classification head','line_number':78,'multiline':False]
['text':' we split up the matrix of each encoder layer into queries, keys and values','line_number':91,'multiline':False]
['text':' queries, keys and values','line_number':95,'multiline':False]
['text':' gamma_1 and gamma_2','line_number':112,'multiline':False]
['text':' we call them lambda because otherwise they are renamed when using .from_pretrained','line_number':113,'multiline':False]
['text':' We will verify our results on an image of cute cats','line_number':126,'multiline':False]
['text':' define default BEiT configuration','line_number':139,'multiline':False]
['text':' size of the architecture','line_number':143,'multiline':False]
['text':' labels','line_number':150,'multiline':False]
['text':' load state_dict of original model, remove and rename some keys','line_number':160,'multiline':False]
['text':' load HuggingFace model','line_number':168,'multiline':False]
['text':' Check outputs on an image','line_number':173,'multiline':False]
['text':' verify logits','line_number':185,'multiline':False]
