['text':' Matches wiredTiger collection-*.wt and index-*.wt files','line_number':6,'multiline':False]['text':' Set up helper functions.','line_number':9,'multiline':False]['text':'*
 * Wait for the sub-directory for database 'dbName' in the MongoDB file directory 'dbDirPath' to be
 * deleted. MongoDB does not always delete data immediately with a catalog change.
 ','line_number':17,'multiline':True]['text':' The periodic task to drop data tables for two-phase commit runs once per second and','line_number':22,'multiline':False]['text':' in standalone mode, without timestamps, can execute table drops immediately. It should','line_number':23,'multiline':False]['text':' only take a couple seconds for the periodic task to start removing any data tables.','line_number':24,'multiline':False]['text':' However, slow disk access may delay the actual removal of the directory.','line_number':25,'multiline':False]['text':' Therefore, we should be conservative and use the default timeout in assert.soon().','line_number':26,'multiline':False]['text':'*
 * Returns the current connection which gets restarted with wiredtiger.
 ','line_number':42,'multiline':True]['text':' The KV catalog escapes non alpha-numeric characters with its UTF-8 byte sequence in','line_number':51,'multiline':False]['text':' decimal when creating the directory on disk.','line_number':52,'multiline':False]['text':'*
 * Returns the restarted connection with wiredtiger.
 ','line_number':74,'multiline':True]['text':' Check that there are no files in the toplevel dbpath.','line_number':82,'multiline':False]['text':' Check db directories to ensure db files in them have been destroyed.','line_number':91,'multiline':False]['text':' The KV catalog escapes non alpha-numeric characters with its UTF-8 byte sequence in','line_number':93,'multiline':False]['text':' decimal when creating the directory on disk.','line_number':94,'multiline':False]['text':' Start the directoryperdb instance of mongod.','line_number':108,'multiline':False]['text':' Check that the 'local' db has allocated data.','line_number':110,'multiline':False]['text':' Create database with directoryperdb.','line_number':113,'multiline':False]['text':' Drop a database created with directoryperdb.','line_number':120,'multiline':False]['text':' It should be impossible to create a database named 'journal' with directoryperdb, as that','line_number':127,'multiline':False]['text':' directory exists. This test has been disabled until SERVER-2460 is resolved.','line_number':128,'multiline':False]['text':'
db = m.getDB( 'journal' );
assert.writeError(db[ 'journal' ].insert( {} ));
','line_number':129,'multiline':True]['text':' Using WiredTiger, it should be impossible to create a database named 'WiredTiger' with','line_number':134,'multiline':False]['text':' directoryperdb, as that file is created by the WiredTiger storageEngine.','line_number':135,'multiline':False]['text':' Create a database named 'a' repeated 63 times.','line_number':139,'multiline':False]['text':' Create a database named '&'.','line_number':146,'multiline':False]['text':' Unicode directoryperdb databases do not work on Windows.','line_number':152,'multiline':False]['text':' Disabled until https://jira.mongodb.org/browse/SERVER-16725','line_number':153,'multiline':False]['text':' is resolved.','line_number':154,'multiline':False]['text':' Create a database named '処'.','line_number':156,'multiline':False]['text':' Create a database named '処' repeated 21 times.','line_number':163,'multiline':False]