['text':'*
 * Tests that --repair deletes documents containing duplicate unique keys and inserts them into a
 * local lost and found collection.
 *
 * @tags: [requires_wiredtiger]
 ','line_number':1,'multiline':True]['text':' Initializes test collection for tests 1-3.','line_number':43,'multiline':False]['text':' Bypasses DuplicateKey insertion error for testing via failpoint.','line_number':56,'multiline':False]['text':' Runs repair on collection with possible duplicate keys and verifies original documents in','line_number':67,'multiline':False]['text':' collection initialized with "createIndexedCollWithDocs" are still present.','line_number':68,'multiline':False]['text':' Test 1: Insert unique documents and verify that no local database is generated. ','line_number':86,'multiline':True]['text':' Test 2: Insert one duplicate document into test collection and verify that repair deletes the
 * document from the collection, generates a "local.lost_and_found" collection and inserts
 * duplicate document into it. ','line_number':121,'multiline':True]['text':' Test 3: Insert multiple duplicate documents into the test collection and verify that repair
 * deletes the documents from the collection, generates a "local.lost_and_found" collection and
 * inserts duplicate document into it.
 ','line_number':161,'multiline':True]['text':' Test 4: Insert document with both duplicate "a" field and duplicate _id field. Verify that repair
 * deletes the duplicate document from test collection, generates a "local.lost_and_found"
 * collection and inserts duplicate document into it.
 ','line_number':207,'multiline':True]