['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
These common operations - Addition, Subtraction and Multiplication - are used in both the VM and
constant folding in the optimizer. These methods are extensible for any computation with SBE values.
','line_number':45,'multiline':True]['text':'*
 * The addition operation used by genericArithmeticOp.
 ','line_number':51,'multiline':True]['text':'*
     * Returns true if the operation failed (overflow).
     ','line_number':55,'multiline':True]['text':' We do not check overflows with Decimal128.','line_number':63,'multiline':False]['text':' We do not check overflows with double.','line_number':68,'multiline':False]['text':'*
 * The subtraction operation used by genericArithmeticOp.
 ','line_number':76,'multiline':True]['text':'*
     * Returns true if the operation failed (overflow).
     ','line_number':80,'multiline':True]['text':' We do not check overflows with Decimal128.','line_number':88,'multiline':False]['text':' We do not check overflows with double.','line_number':93,'multiline':False]['text':'*
 * The multiplication operation used by genericArithmeticOp.
 ','line_number':101,'multiline':True]['text':'*
     * Returns true if the operation failed (overflow).
     ','line_number':105,'multiline':True]['text':' We do not check overflows with Decimal128.','line_number':113,'multiline':False]['text':' We do not check overflows with double.','line_number':118,'multiline':False]['text':'*
 * This is a simple arithmetic operation templated by the Op parameter. It supports operations on
 * standard numeric types and also operations on the Date type.
 ','line_number':126,'multiline':True]['text':' The result does not fit into int32_t so fallthru to the wider type.','line_number':146,'multiline':False]['text':' The result does not fit into int64_t so fallthru to the wider type.','line_number':157,'multiline':False]['text':' The upper bound is exclusive because it rounds up when it is cast to a','line_number':185,'multiline':False]['text':' double.','line_number':186,'multiline':False]['text':' The upper bound is exclusive because it rounds up when it is cast to a','line_number':220,'multiline':False]['text':' double.','line_number':221,'multiline':False]['text':' We got here if the Date operation overflowed.','line_number':256,'multiline':False]['text':' namespace mongo::sbe::value','line_number':305,'multiline':False]