['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: keep','line_number':43,'multiline':False]['text':' namespace mongo','line_number':55,'multiline':False]['text':'*
     * Make deep copies of values stored in the buffer.
     ','line_number':62,'multiline':True]['text':' The following methods are used by the sorter only.','line_number':111,'multiline':False]['text':'*
     * With these functions, an SBE value can be saved as a KeyString. This functionality is
     * intended for spilling key values used in the HashAgg stage. The format is not guaranteed to
     * be stable between versions, so it should not be used for long-term storage or communication
     * between instances.
     *
     * If 'numPrefixValsToRead' is provided, then only the given number of values from 'keyString'
     * are decoded into the resulting 'MaterializedRow'. The remaining suffix values in the
     * 'keyString' are ignored.
     *
     * If non-null 'collator' is provided during serialization, then any strings in the row are
     * encoded as ICU collation keys prior to being KeyString-encoded.
     ','line_number':125,'multiline':True]['text':'*
     * Makes a deep copy on the incoming row.
     ','line_number':156,'multiline':True]['text':'*
 * This class holds values in a buffer. The most common usage is a sort and hash agg plan stages. A
 * materialized row must only be used to store owned (deep) value copies.
 ','line_number':179,'multiline':True]['text':' Tie members into a State struct to optimize swap.','line_number':265,'multiline':False]['text':' Tie members into a State struct to optimize swap.','line_number':350,'multiline':False]['text':' Store directions 'Ascending' as -1 and 'Descending' as 1 so that we can compare the','line_number':392,'multiline':False]['text':' result of 'compareValue()' on the two pairs of tags & vals directly to the sort','line_number':393,'multiline':False]['text':' direction.','line_number':394,'multiline':False]['text':' namespace mongo::sbe::value','line_number':445,'multiline':False]