['text':' Copyright 2018 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' Version is determined using the same logic as in','line_number':24,'multiline':False]
['text':' PythonOptions#getPythonVersion:','line_number':25,'multiline':False]
['text':'','line_number':26,'multiline':False]
['text':'   1. Consult --python_version first, if present.','line_number':27,'multiline':False]
['text':'   2. Fallback on the default, which is governed by an incompatible change','line_number':28,'multiline':False]
['text':'      flag.','line_number':29,'multiline':False]
['text':' Config settings for the underlying native flags we depend on:','line_number':65,'multiline':False]
['text':' --python_version and --incompatible_py3_is_default.','line_number':66,'multiline':False]
