['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' unset the widget so that others that still hold a reference don't harm us','line_number':63,'multiline':False]
['text':' group removed -> clean up listeners, clean up widgets','line_number':82,'multiline':False]
['text':' --- group-based editor borrowing...','line_number':119,'multiline':False]
['text':' not needed','line_number':131,'multiline':False]
['text':' don't allow the widget to be retrieved at its previous location any more','line_number':139,'multiline':False]
['text':' allow the widget to be retrieved at its new location','line_number':142,'multiline':False]
['text':' NEW widget','line_number':176,'multiline':False]
['text':' reuse a widget which was either free'ed before or which','line_number':190,'multiline':False]
['text':' is simply being reused...','line_number':191,'multiline':False]
['text':' --- editor management','line_number':206,'multiline':False]
