['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'#region --- module renames','line_number':90,'multiline':False]
['text':'*
	 * Map of aliased internal node_modules, used to allow for modules to be
	 * renamed without breaking extensions. In the form "original -> new name".
	 ','line_number':93,'multiline':True]
['text':' decompose ${appRoot}/node_modules/foo/bin to ['${appRoot}/node_modules/', 'foo', '/bin'],','line_number':107,'multiline':False]
['text':' and likewise the more complex form ${appRoot}/node_modules.asar.unpacked/@vcode/foo/bin','line_number':108,'multiline':False]
['text':' to ['${appRoot}/node_modules.asar.unpacked/',' @vscode/foo', '/bin'].','line_number':109,'multiline':False]
['text':'#endregion','line_number':143,'multiline':False]
['text':'#region --- vscode-module','line_number':145,'multiline':False]
['text':' get extension id from filename and api for extension','line_number':164,'multiline':False]
['text':' fall back to a default implementation','line_number':175,'multiline':False]
['text':'#endregion','line_number':186,'multiline':False]
['text':'#region --- opn/open-module','line_number':188,'multiline':False]
['text':' If we have options use the original method.','line_number':223,'multiline':False]
['text':' get extension id from filename and api for extension','line_number':237,'multiline':False]
['text':'#endregion','line_number':278,'multiline':False]
