['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' eslint-disable local/code-no-native-private ','line_number':6,'multiline':True]
['text':' internal ','line_number':63,'multiline':True]
['text':' internal ','line_number':67,'multiline':True]
['text':' The extension is being served up from a CDN.','line_number':86,'multiline':False]
['text':' Also include the CDN in the default csp.','line_number':87,'multiline':False]
['text':' Always treat the location as a directory so that we allow all content under it','line_number':90,'multiline':False]
['text':'aka.ms/vscode-webview-missing-csp`);','line_number':236,'multiline':False]
