['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' adjust zero index (ViewColumn.ONE => 0)','line_number':286,'multiline':False]
['text':' default is always the active group','line_number':293,'multiline':False]
['text':' adjust to index (ViewColumn.ONE => 1)','line_number':298,'multiline':False]
['text':' extract uris into a separate object','line_number':346,'multiline':False]
['text':' ignore','line_number':356,'multiline':False]
['text':' ignore','line_number':377,'multiline':False]
['text':' URI vs Uri ','line_number':425,'multiline':True]
['text':' collect all files that are to be created so that their version','line_number':588,'multiline':False]
['text':' information (in case they exist as text model already) can be ignored','line_number':589,'multiline':False]
['text':' file operation','line_number':609,'multiline':False]
['text':' text edits','line_number':618,'multiline':False]
['text':' cell edit','line_number':638,'multiline':False]
['text':' cell replace','line_number':648,'multiline':False]
['text':' range','line_number':1163,'multiline':False]
['text':' 'insertText'-logic','line_number':1171,'multiline':False]
['text':' ignore','line_number':1304,'multiline':False]
['text':' This is slightly bogus because we declare this method to accept','line_number':1512,'multiline':False]
['text':' `vscode.GlobPattern` which can be `vscode.RelativePattern` class,','line_number':1513,'multiline':False]
['text':' but given we cannot enforce classes from our vscode.d.ts, we have','line_number':1514,'multiline':False]
['text':' to probe for objects too','line_number':1515,'multiline':False]
['text':' Refs: https://github.com/microsoft/vscode/issues/140771','line_number':1516,'multiline':False]
['text':' preserve `undefined` and `null`','line_number':1521,'multiline':False]
['text':' Before 1.64.x, `RelativePattern` did not have any `baseUri: Uri`','line_number':1535,'multiline':False]
['text':' property. To preserve backwards compatibility with older extensions','line_number':1536,'multiline':False]
['text':' we allow this old format when creating the `vscode.RelativePattern`.','line_number':1537,'multiline':False]
['text':' TODO: microsoft/TypeScript#42768','line_number':1569,'multiline':False]
['text':' Since the (proposed) extension API doesn't have the distinction between Unconfirmed and Pending, we don't want to fire an update for Pending twice','line_number':1648,'multiline':False]
['text':' TODO@roblou','line_number':1802,'multiline':False]
['text':' noop','line_number':2135,'multiline':False]
