['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Wait for the registration promise to finish before doing the dispose.','line_number':149,'multiline':False]
['text':' New refresh has started','line_number':369,'multiline':False]
['text':' Return first if asked for or','line_number':860,'multiline':False]
['text':' Return if handle does not exist or','line_number':861,'multiline':False]
['text':' Return if handle is being reused','line_number':862,'multiline':False]
['text':' Remove from the cache','line_number':902,'multiline':False]
['text':' Add the new node to the cache','line_number':909,'multiline':False]
['text':' Replace the node in parent's children nodes','line_number':912,'multiline':False]
