['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'','line_number':32,'multiline':False]
['text':' copy to prevent concurrent modifications','line_number':58,'multiline':False]
['text':' timeout - no more listeners','line_number':60,'multiline':False]
['text':' bad listener - ignore','line_number':76,'multiline':False]
['text':' don't send result across the wire','line_number':81,'multiline':False]
['text':' fire event','line_number':121,'multiline':False]
['text':' freeze promises after event call','line_number':127,'multiline':False]
['text':' join on all listener promises, reject after timeout','line_number':131,'multiline':False]
['text':' apply edits if any and if document','line_number':161,'multiline':False]
['text':' didn't change somehow in the meantime','line_number':162,'multiline':False]
