['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' eslint-disable local/code-no-native-private ','line_number':6,'multiline':True]
['text':' We are using a symbolic view column','line_number':127,'multiline':False]
['text':' Return undefined instead to indicate that the real view column is currently unknown but will be resolved.','line_number':128,'multiline':False]
['text':' Notify webviews of state changes in the following order:','line_number':233,'multiline':False]
['text':' - Non-visible','line_number':234,'multiline':False]
['text':' - Visible','line_number':235,'multiline':False]
['text':' - Active','line_number':236,'multiline':False]
