['text':' Important handles','line_number':12,'multiline':False]
['text':' Resource pools','line_number':16,'multiline':False]
['text':' Diagnostics','line_number':20,'multiline':False]
['text':' USE_VULKAN_GPU_DIAGNOSTICS ','line_number':23,'multiline':True]
['text':' Command buffer submission','line_number':24,'multiline':False]
['text':' Memory Management','line_number':28,'multiline':False]
['text':' Let the device know the context is done with the queue','line_number':37,'multiline':False]
['text':' cmdPoolInitialSize','line_number':107,'multiline':False]
['text':' cmdPoolBatchSize','line_number':108,'multiline':False]
['text':' descriptorPoolMaxSets','line_number':112,'multiline':False]
['text':' descriptorUniformBufferCount','line_number':113,'multiline':False]
['text':' descriptorStorageBufferCount','line_number':114,'multiline':False]
['text':' descriptorCombinedSamplerCount','line_number':115,'multiline':False]
['text':' descriptorStorageImageCount','line_number':116,'multiline':False]
['text':' descriptorPileSizes','line_number':117,'multiline':False]
['text':' maxQueryCount','line_number':121,'multiline':False]
['text':' initialReserveSize','line_number':122,'multiline':False]
['text':' cmdSubmitFrequency','line_number':126,'multiline':False]
['text':' cmdPoolConfig','line_number':127,'multiline':False]
['text':' descriptorPoolConfig','line_number':128,'multiline':False]
['text':' queryPoolConfig','line_number':129,'multiline':False]
['text':'','line_number':158,'multiline':False]
['text':' UniformParamsBuffer','line_number':159,'multiline':False]
['text':'','line_number':160,'multiline':False]
['text':' namespace','line_number':176,'multiline':False]
['text':' Move vulkan_buffer_ to another VulkanBuffer for cleanup','line_number':193,'multiline':False]
['text':' vulkan_buffer_ should now be empty','line_number':198,'multiline':False]
['text':' namespace api','line_number':211,'multiline':False]
['text':' namespace vulkan','line_number':212,'multiline':False]
['text':' namespace native','line_number':213,'multiline':False]
['text':' namespace at','line_number':214,'multiline':False]
