['text':'','line_number':8,'multiline':False]
['text':' Utility Functions','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':'','line_number':99,'multiline':False]
['text':' PipelineLayout','line_number':100,'multiline':False]
['text':'','line_number':101,'multiline':False]
['text':' TODO: Enable push constants','line_number':107,'multiline':False]
['text':' sType','line_number':109,'multiline':False]
['text':' pNext','line_number':110,'multiline':False]
['text':' flags','line_number':111,'multiline':False]
['text':' setLayoutCount','line_number':112,'multiline':False]
['text':' pSetLayouts','line_number':113,'multiline':False]
['text':' pushConstantRangeCount','line_number':114,'multiline':False]
['text':' pPushConstantRanges','line_number':115,'multiline':False]
['text':'','line_number':146,'multiline':False]
['text':' ComputePipeline','line_number':147,'multiline':False]
['text':'','line_number':148,'multiline':False]
['text':' X','line_number':156,'multiline':False]
['text':' Y','line_number':162,'multiline':False]
['text':' Z','line_number':168,'multiline':False]
['text':' mapEntryCount','line_number':177,'multiline':False]
['text':' pMapEntries','line_number':178,'multiline':False]
['text':' dataSize','line_number':179,'multiline':False]
['text':' pData','line_number':180,'multiline':False]
['text':' sType','line_number':184,'multiline':False]
['text':' pNext','line_number':185,'multiline':False]
['text':' flags','line_number':186,'multiline':False]
['text':' stage','line_number':187,'multiline':False]
['text':' module','line_number':188,'multiline':False]
['text':' pName','line_number':189,'multiline':False]
['text':' pSpecializationInfo','line_number':190,'multiline':False]
['text':' sType','line_number':194,'multiline':False]
['text':' pNext','line_number':195,'multiline':False]
['text':' flags','line_number':196,'multiline':False]
['text':' stage','line_number':197,'multiline':False]
['text':' layout','line_number':198,'multiline':False]
['text':' basePipelineHandle','line_number':199,'multiline':False]
['text':' basePipelineIndex','line_number':200,'multiline':False]
['text':'','line_number':245,'multiline':False]
['text':' PipelineLayoutCache','line_number':246,'multiline':False]
['text':'','line_number':247,'multiline':False]
['text':'','line_number':279,'multiline':False]
['text':' ComputePipelineCache','line_number':280,'multiline':False]
['text':'','line_number':281,'multiline':False]
['text':' sType','line_number':289,'multiline':False]
['text':' pNext','line_number':290,'multiline':False]
['text':' flags','line_number':291,'multiline':False]
['text':' initialDataSize','line_number':292,'multiline':False]
['text':' pInitialData','line_number':293,'multiline':False]
['text':' namespace api','line_number':341,'multiline':False]
['text':' namespace vulkan','line_number':342,'multiline':False]
['text':' namespace native','line_number':343,'multiline':False]
['text':' namespace at','line_number':344,'multiline':False]
