['text':' A global table that collects min/max for each tensor name.','line_number':18,'multiline':False]['text':' Useful in case there are multiple copies of the same network.','line_number':19,'multiline':False]['text':' NOLINTNEXTLINE(modernize-use-equals-default)','line_number':22,'multiline':False]['text':'#pragma omp critical
    {
      for (int i = 0; i < info_->tensor_infos.size(); ++i) {
        LOG(INFO) <<
          this << " " << info_->type << " " << i << " " <<
          info_->tensor_infos[i].name << " " <<
          info_->tensor_infos[i].min << " " <<
          info_->tensor_infos[i].max << " " <<
          min_max_map_[info_->tensor_infos[i].name].first << " " <<
          min_max_map_[info_->tensor_infos[i].name].second << " ";
      }
    }','line_number':24,'multiline':True]['text':' NOLINTNEXTLINE(modernize-pass-by-value)','line_number':156,'multiline':False]['text':' NOLINTNEXTLINE(clang-diagnostic-sign-compare)','line_number':182,'multiline':False]['text':' NOLINTNEXTLINE(clang-diagnostic-sign-compare)','line_number':187,'multiline':False]['text':' NOLINTNEXTLINE(bugprone-exception-escape)','line_number':212,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':221,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-member-init)','line_number':224,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-avoid-c-arrays,cppcoreguidelines-avoid-magic-numbers,modernize-avoid-c-arrays)','line_number':227,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-avoid-c-arrays,cppcoreguidelines-avoid-magic-numbers,modernize-avoid-c-arrays)','line_number':230,'multiline':False]['text':' NOLINTNEXTLINE(performance-for-range-copy)','line_number':236,'multiline':False]['text':' NOLINTNEXTLINE(modernize-pass-by-value)','line_number':272,'multiline':False]['text':' NOLINTNEXTLINE(modernize-pass-by-value)','line_number':335,'multiline':False]['text':' determine number of columns','line_number':367,'multiline':False]['text':' find col max of the ith column','line_number':381,'multiline':False]['text':' NOLINTNEXTLINE(clang-diagnostic-sign-compare)','line_number':387,'multiline':False]['text':' NOLINTNEXTLINE(modernize-pass-by-value)','line_number':400,'multiline':False]['text':' NOLINTNEXTLINE(modernize-pass-by-value)','line_number':406,'multiline':False]['text':' NOLINTNEXTLINE(clang-diagnostic-sign-compare)','line_number':469,'multiline':False]['text':' NOLINTNEXTLINE(clang-diagnostic-sign-compare)','line_number':476,'multiline':False]['text':' NOLINTNEXTLINE(bugprone-exception-escape)','line_number':517,'multiline':False]['text':' NOLINTNEXTLINE(modernize-pass-by-value)','line_number':557,'multiline':False]['text':' NOLINTNEXTLINE(modernize-pass-by-value)','line_number':563,'multiline':False]['text':'/ create col max hist observer for blob','line_number':587,'multiline':False]['text':' number of histograms in info will be determined at runtime by the','line_number':590,'multiline':False]['text':' number of columns in the tensor.','line_number':591,'multiline':False]['text':' NOLINTNEXTLINE(clang-diagnostic-sign-compare)','line_number':627,'multiline':False]['text':' op_idx, output_idx, blob_name, col, min, max, nbins','line_number':644,'multiline':False]['text':' bins','line_number':650,'multiline':False]['text':' NOLINTNEXTLINE(bugprone-exception-escape)','line_number':686,'multiline':False]['text':' check the format by looking at the first line','line_number':699,'multiline':False]['text':' Optionally dump quantization params to file','line_number':715,'multiline':False]['text':' parse the input file','line_number':724,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':728,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':731,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-member-init)','line_number':743,'multiline':False]['text':' check the format by looking at the first line','line_number':782,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':796,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':799,'multiline':False]['text':' Optionally dump quantization params to file','line_number':815,'multiline':False]['text':' parse the input file','line_number':824,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':828,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':852,'multiline':False]['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-member-init)','line_number':861,'multiline':False]['text':' namespace caffe2','line_number':898,'multiline':False]