['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * This should be the browser case where it is not known if a screen reader is attached or no.
	 ','line_number':27,'multiline':True]
['text':'*
 * Manages whether an audio cue or an aria alert will be used
 * in response to actions taken around the workbench.
 * Targets screen reader and braille users.
 ','line_number':51,'multiline':True]
