['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' ApiWrap::acceptTerms.','line_number':32,'multiline':False]
['text':' namespace','line_number':94,'multiline':False]
['text':' We want to delete all widgets before the _sessionController.','line_number':120,'multiline':False]
['text':' namespace Window','line_number':583,'multiline':False]
