['text':' LIMITATION (cusparseSpMM):','line_number':10,'multiline':False]
['text':' The generic APIs are available on all platforms on CUDA 11.0','line_number':11,'multiline':False]
['text':' For CUDA 10.1+ it is available for all platforms except Windows.','line_number':12,'multiline':False]
['text':' Using these APIs in any other systems will result in compile-time or run-time failures.','line_number':13,'multiline':False]
['text':' Their support will be extended in the next releases.','line_number':14,'multiline':False]
['text':' cusparseSpMM actually supports int64_t.','line_number':111,'multiline':False]
['text':' In order to support int64 here, index pointers csrrowptra, csrcolinda have to be passed as int64_t.','line_number':112,'multiline':False]
['text':' output ','line_number':123,'multiline':True]
['text':' rows, cols, number of non zero elements ','line_number':124,'multiline':True]
['text':' row offsets of the sparse matrix, size = rows +1 ','line_number':125,'multiline':True]
['text':' column indices of the sparse matrix, size = nnz ','line_number':126,'multiline':True]
['text':' values of the sparse matrix, size = nnz ','line_number':127,'multiline':True]
['text':' data type of row offsets index ','line_number':128,'multiline':True]
['text':' data type of col indices ','line_number':129,'multiline':True]
['text':' base index of row offset and col indes ','line_number':130,'multiline':True]
['text':' data type of values ','line_number':131,'multiline':True]
['text':' output ','line_number':139,'multiline':True]
['text':' rows, cols, leading dimension ','line_number':140,'multiline':True]
['text':' values ','line_number':141,'multiline':True]
['text':' data type of values ','line_number':142,'multiline':True]
['text':' memory layout, ONLY column-major is supported now ','line_number':143,'multiline':True]
['text':' output ','line_number':148,'multiline':True]
['text':' rows, cols, leading dimension ','line_number':149,'multiline':True]
['text':' values ','line_number':150,'multiline':True]
['text':' data type of values ','line_number':151,'multiline':True]
['text':' memory layout, ONLY column-major is supported now ','line_number':152,'multiline':True]
['text':' cusparseSpMM_bufferSize returns the bufferSize that can be used by cusparseSpMM','line_number':158,'multiline':False]
['text':' data type in which the computation is executed ','line_number':166,'multiline':True]
['text':' default computing algorithm for CSR sparse matrix format ','line_number':167,'multiline':True]
['text':' output ','line_number':168,'multiline':True]
['text':' data type in which the computation is executed ','line_number':180,'multiline':True]
['text':' default computing algorithm for CSR sparse matrix format ','line_number':181,'multiline':True]
['text':' external buffer ','line_number':182,'multiline':True]
['text':' TODO: Proper fix is to create real descriptor classes','line_number':189,'multiline':False]
['text':' end anonymous namespace','line_number':191,'multiline':False]
['text':' TODO: Proper fix is to create real descriptor classes','line_number':319,'multiline':False]
['text':' T can only be float or double','line_number':369,'multiline':False]
['text':' format conversion ','line_number':460,'multiline':True]
['text':' namespace at::native::sparse::cuda','line_number':527,'multiline':False]
