['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' If settings sync installs the language pack, then we would have just shown the notification so no','line_number':71,'multiline':False]
['text':' need to show the dialog.','line_number':72,'multiline':False]
['text':' Trim the locale and try again.','line_number':121,'multiline':False]
['text':' __GDPR__
				"languagePackSuggestion:popup" : {
					"owner": "TylerLeonhardt",
					"userReaction" : { "classification": "SystemMetaData", "purpose": "FeatureInsight" },
					"language": { "classification": "SystemMetaData", "purpose": "FeatureInsight" }
				}
			','line_number':157,'multiline':True]
['text':' The user will be prompted if they want to install the language pack before this.','line_number':193,'multiline':False]
