['text':'*
 * Tests that $_internalBucketGeoWithin is correctly created and used to push down $geoWithin and
 * $geoIntersects past $_internalUnpackBucket when used on a non-metadata field on a time-series
 * collection.
 *
 * @tags: [
 *   # Explain of a resolved view must be executed by mongos.
 *   directly_against_shardsvrs_incompatible,
 *   # Time series geo functionality requires optimization.
 *   requires_pipeline_optimization,
 *   # Refusing to run a test that issues an aggregation command with explain because it may return
 *   # incomplete results if interrupted by a stepdown.
 *   does_not_support_stepdowns,
 *   # We need a timeseries collection.
 *   requires_timeseries,
 *   # Versions before 7.2 incorrectly allow $_internalBucketGeoWithin within $elemMatch.
 *   requires_fcv_72,
 * ]
 ','line_number':1,'multiline':True]['text':' Test that $_internalBucketGeoWithin is successfully created and used to optimize $geoWithin.','line_number':39,'multiline':False]['text':' Test that $geoWithin still gives the correct result, when the events are in the same bucket.','line_number':54,'multiline':False]['text':' Only one document should match the given query.','line_number':61,'multiline':False]['text':' Test that $geoWithin still gives the correct result, when the events are in different buckets.','line_number':64,'multiline':False]['text':' Two documents should match the given query.','line_number':71,'multiline':False]['text':' Test a scenario where the control fields do not properly summarize the events:','line_number':74,'multiline':False]['text':' 'a' is a mixture of objects and scalars.','line_number':75,'multiline':False]['text':' Test a scenario where $geoWithin does implicit array traversal.','line_number':91,'multiline':False]['text':' The bucket-level predicate does not do any implicit array traversal, so 'a.1'','line_number':106,'multiline':False]['text':' refers to the point [180, 0].  (So it rejects the bucket.)  But $geoWithin does','line_number':107,'multiline':False]['text':' do implicit array traversal, so 'a.1' refers to the "1" field of any element of','line_number':108,'multiline':False]['text':' 'a'.  (So it should include the event.)','line_number':109,'multiline':False]['text':' Test that $geoIntersects and $geoWithin are equivalent for points. Each document is in a','line_number':131,'multiline':False]['text':' different bucket, so if $_internalBucketGeoWithin incorrectly filters a bucket out, we should','line_number':132,'multiline':False]['text':' know.','line_number':133,'multiline':False]['text':' Point on a polygon vertex','line_number':139,'multiline':False]['text':' Point on a polygon line','line_number':141,'multiline':False]['text':' Point inside','line_number':143,'multiline':False]['text':' Point outside','line_number':145,'multiline':False]['text':' Test if a Point with an unexpected field still matches','line_number':155,'multiline':False]['text':' Test that we match the bucket if the types are not Point or control min and max are different','line_number':191,'multiline':False]['text':' types such as date and array','line_number':192,'multiline':False]['text':' Try to make $_internalBucketGeoWithin fail with null/undefined fields within a bucket','line_number':208,'multiline':False]['text':' Query on a field within object, so that we can test for correct behavior if the object containing','line_number':222,'multiline':False]['text':' the field is null/undefined/missing or other.','line_number':223,'multiline':False]['text':' Missing y field within x object should still allow us to match the bucket and find points within','line_number':233,'multiline':False]['text':' x can be undefined/null/empty, but we should still match the bucket','line_number':247,'multiline':False]['text':' x can be some other object such as a date or an array, again we still match','line_number':264,'multiline':False]['text':' Test some parse errors.','line_number':279,'multiline':False]['text':' $geoWithin doesn't support multiple shapes.','line_number':309,'multiline':False]['text':' $_internalBucketGeoWithin is not allowed in $elemMatch.','line_number':314,'multiline':False]