['text':'*
 * Test that time-series bucket collections work as expected with $lookup.
 *
 * @tags: [
 *   # This test depends on certain writes ending up in the same bucket. Stepdowns and tenant
 *   # migrations may result in writes splitting between two primaries, and thus different buckets.
 *   does_not_support_stepdowns,
 *   tenant_migration_incompatible,
 *   # We need a timeseries collection.
 *   requires_timeseries,
 *   references_foreign_collection,
 * ]
 ','line_number':1,'multiline':True]['text':' Prepare two time-series collections.','line_number':30,'multiline':False]['text':' Insert into collA, one entry per host.','line_number':40,'multiline':False]['text':' Insert some random documents to collB.','line_number':50,'multiline':False]['text':' Here we extract the hostId from "host.tags.hostname". It is expected that the','line_number':58,'multiline':False]['text':' "host.tags.hostname" is in the form of 'host_<hostNum>'.','line_number':59,'multiline':False]['text':' Equality Match','line_number':64,'multiline':False]['text':' Equality Match With Let (uncorrelated)','line_number':89,'multiline':False]['text':' Make sure injected $sequentialDocumentCache (right after unpack bucket stage)','line_number':90,'multiline':False]['text':' in the inner pipeline is removed.','line_number':91,'multiline':False]['text':' $match will be pushed before unpack bucket stage','line_number':98,'multiline':False]['text':' Equality Match With Let (uncorrelated)','line_number':120,'multiline':False]['text':' Make sure injected $sequentialDocumentCache in the inner pipeline is removed.','line_number':121,'multiline':False]['text':' $sequentialDocumentCache is not located right after unpack bucket stage.','line_number':122,'multiline':False]['text':' uncorrelated','line_number':130,'multiline':False]['text':' Equality Match With Let (correlated, no $match re-order)','line_number':151,'multiline':False]['text':' Make sure injected $sequentialDocumentCache in the inner pipeline is removed.','line_number':152,'multiline':False]['text':' $sequentialDocumentCache is located at the very end of pipeline.','line_number':153,'multiline':False]['text':' correlated','line_number':161,'multiline':False]['text':' Unequal joins','line_number':182,'multiline':False]['text':' $sequenceDocumentsCache might optimize out $internalUnpackBucket and cause a','line_number':220,'multiline':False]['text':' crash on such query.','line_number':221,'multiline':False]['text':' Exhaust the combinations of non-time-series and time-series collections for inner and outer','line_number':235,'multiline':False]['text':' $lookup collections.','line_number':236,'multiline':False]['text':' Normal $lookup call, both inner and outer collections are non-time-series','line_number':240,'multiline':False]['text':' collections.','line_number':241,'multiline':False]