['text':'*
 * Tests that the $match stage followed by unpacking stage has been pushed down with correct
 * predicates.
 *
 * @tags: [
 *   requires_timeseries,
 *   requires_fcv_62,
 *   does_not_support_stepdowns,
 *   directly_against_shardsvrs_incompatible,
 * ]
 ','line_number':1,'multiline':True]['text':' The docs and queries are designed so that some buckets match the query entirely, some buckets','line_number':19,'multiline':False]['text':' match the query partially, and some with no matches.','line_number':20,'multiline':False]['text':'*
 * Setup the collection and run a $match query with the specified 'eventFilter' or a 'pipeline'.
 * Assert the 'wholeBucketFilter' is attached correctly to the unpacking stage, and has the expected
 * result 'expectedDocs'.
 ','line_number':32,'multiline':True]['text':' Set up the collection. Each test will have it's own collection setup.','line_number':38,'multiline':False]['text':' Insert documents into the collection.','line_number':41,'multiline':False]['text':' Do not need to check document _id, since checking time is already unique.','line_number':68,'multiline':False]['text':' $gt on time','line_number':81,'multiline':False]['text':' $gt on measurement','line_number':94,'multiline':False]['text':' $gt in $expr on time','line_number':103,'multiline':False]['text':' $gte on time','line_number':127,'multiline':False]['text':' $gte on measurement','line_number':141,'multiline':False]['text':' $gte in $expr on time','line_number':152,'multiline':False]['text':' $lt on time','line_number':177,'multiline':False]['text':' $lt on measurement','line_number':187,'multiline':False]['text':' $lt in $expr on time','line_number':197,'multiline':False]['text':' $lte on time','line_number':218,'multiline':False]['text':' $lte in $expr on time','line_number':229,'multiline':False]['text':' $lte on measurement','line_number':251,'multiline':False]['text':' $eq on time','line_number':262,'multiline':False]['text':' $eq in $expr on time','line_number':271,'multiline':False]['text':' $eq on measurement','line_number':293,'multiline':False]['text':' $and on time','line_number':307,'multiline':False]['text':'$or on time','line_number':332,'multiline':False]['text':' $match on time and meta','line_number':358,'multiline':False]['text':' $match on time and meta inside $expr. There should not be a wholeBucketFilter, since the entire','line_number':384,'multiline':False]['text':' $and expression cannot be rewritten as a MatchExpression, and for $expr predicates we only','line_number':385,'multiline':False]['text':' generate a wholeBucketFilter for single predicates on the timeField.','line_number':386,'multiline':False]['text':' $match on time and meta inside $expr. The entire $and expression can be rewritten into a','line_number':417,'multiline':False]['text':' MatchExpression. However, for $expr predicates we only generate a wholeBucketFilter for single','line_number':418,'multiline':False]['text':' predicates on the timeField.','line_number':419,'multiline':False]['text':' $match on time or meta','line_number':446,'multiline':False]['text':' double $match','line_number':471,'multiline':False]['text':' triple $match','line_number':496,'multiline':False]['text':' $and inside $expr with comparison on meta and measurement. There should not be a','line_number':525,'multiline':False]['text':' wholeBucketFilter, since the entire $and expression cannot be rewritten as a MatchExpression, and','line_number':526,'multiline':False]['text':' for $expr predicates we only generate a wholeBucketFilter for single predicates on the timeField.','line_number':527,'multiline':False]['text':' Same test as above, but the entire $and expression can be rewritten as a MatchExpression.','line_number':562,'multiline':False]['text':' However, for $expr predicates we only generate a wholeBucketFilter for single predicates on the','line_number':563,'multiline':False]['text':' timeField.','line_number':564,'multiline':False]['text':' Same test as above but with $or and different comparison operators.','line_number':598,'multiline':False]