['text':'*
 * Tests the behavior of the $_internalBoundedSort stage with a compound sort key.
 *
 * @tags: [
 *   # Explain of a resolved view must be executed by mongos.
 *   directly_against_shardsvrs_incompatible,
 *   # Refusing to run a test that issues an aggregation command with explain because it may return
 *   # incomplete results if interrupted by a stepdown.
 *   does_not_support_stepdowns,
 *   # We need a timeseries collection.
 *   requires_timeseries,
 * ]
 ','line_number':1,'multiline':True]['text':' Insert some data.','line_number':30,'multiline':False]['text':' 2 hours, if events are 1 minute apart','line_number':34,'multiline':False]['text':' 1 minute','line_number':36,'multiline':False]['text':' Good: the order on 'm' agrees with the sort spec.','line_number':73,'multiline':False]['text':' 't' doesn't matter in this case.','line_number':74,'multiline':False]['text':' Tie on 'm': compare 't'.','line_number':77,'multiline':False]['text':' Good: the order on 't' agrees with the sort spec.','line_number':79,'multiline':False]['text':' Good: tie on both 'm' and 't'.','line_number':82,'multiline':False]['text':' Bad: 'm' tied and 't' is in the wrong order.','line_number':85,'multiline':False]['text':' Bad: 'm' is in the wrong order.','line_number':89,'multiline':False]['text':' Test sorting the whole collection','line_number':127,'multiline':False]['text':' Check plan using control.min.t','line_number':137,'multiline':False]['text':' Check plan using control.max.t','line_number':152,'multiline':False]['text':' Test $sort + $limit.','line_number':169,'multiline':False]