['text':'*
 * Test the fixed bucketing optimization on update and delete commands on time-series collection.
 * The optimization produces tighter bounds on the bucket level predicates if there is a filter on
 * the timeField, and removes the 'residualFilter' if the predicate uses $lt or $gte.
 *
 * @tags: [
 *   # We need a timeseries collection.
 *   requires_timeseries,
 *   featureFlagTimeseriesUpdatesSupport,
 *  # TODO SERVER-76583: Remove following two tags.
 *   does_not_support_retryable_writes,
 *   requires_non_retryable_writes,
 * ]
 ','line_number':1,'multiline':True]['text':' number of seconds in 15 minutes.','line_number':27,'multiline':False]['text':' Different time values stored in ascending order.','line_number':31,'multiline':False]['text':' Documents that will span across multiple buckets.','line_number':38,'multiline':False]['text':'*
     * The following tests confirm that the predicates generated from the fixed bucket rewrites
     * return the expected results for update commands.
     ','line_number':47,'multiline':True]['text':' $lt will remove the residualFilter, since the predicate aligns with the bucket boundaries.','line_number':51,'multiline':False]['text':' $gt will always have a residualFilter.','line_number':78,'multiline':False]['text':' $gte will remove the residualFilter, since the predicate aligns with the bucket boundaries.','line_number':105,'multiline':False]['text':' $lt will remove the residualFilter, since the predicate aligns with the bucket boundaries.','line_number':135,'multiline':False]['text':' Don't validate exact results as we could update any doc.','line_number':141,'multiline':False]['text':' $lt and $gte will remove the residualFilter with an $and predicate that align with the bucket','line_number':147,'multiline':False]['text':' boundaries.','line_number':148,'multiline':False]['text':' $gte and a predicate on the metaField will remove the residualFilter.','line_number':193,'multiline':False]['text':'*
     * The following tests confirm that the predicates generated from the fixed bucket rewrites
     * return the expected results for delete commands.
     ','line_number':221,'multiline':True]['text':' Don't validate exact results as we could delete any doc.','line_number':230,'multiline':False]['text':' $lt will remove the residualFilter, since the predicate aligns with the bucket boundaries.','line_number':245,'multiline':False]['text':' Here the bucket boundaries do not align, so we expect a residualFilter.','line_number':246,'multiline':False]['text':' $eq will always have a residual filter.','line_number':272,'multiline':False]['text':' $gte will remove the residualFilter, since the predicate aligns with the bucket boundaries.','line_number':298,'multiline':False]