['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' from ui','line_number':206,'multiline':False]
['text':' delete cell','line_number':212,'multiline':False]
['text':' focus is out of any selection, we should only cut this cell','line_number':230,'multiline':False]
['text':'*
	 * If we have cells, 0, 1, 2, 3, 4, 5, 6
	 * and cells 1, 2 are selected, and then we delete cells 1 and 2
	 * the new focused cell should still be at index 1
	 ','line_number':254,'multiline':True]
