['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' We update whole parent widget in this case.','line_number':48,'multiline':False]
['text':' In case we update only bubble without the parent incoming','line_number':49,'multiline':False]
['text':' video frame we may get full parent of old frame with a','line_number':50,'multiline':False]
['text':' rectangular piece of a new frame rendered with that update().','line_number':51,'multiline':False]
['text':'_content.update();','line_number':52,'multiline':False]
['text':'(_dragMode == DragMode::None)','line_number':104,'multiline':True]
['text':' Should we check 'original' and 'size' aspect ratios?..','line_number':150,'multiline':False]
['text':' namespace Calls','line_number':268,'multiline':False]
