['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' fullHeight, shadowTop, maxOpacity','line_number':32,'multiline':False]
['text':' namespace','line_number':43,'multiline':False]
['text':' Q_OS_MAC','line_number':372,'multiline':False]
['text':' Q_OS_MAC','line_number':515,'multiline':False]
['text':' namespace Calls','line_number':579,'multiline':False]
