['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Audio','line_number':19,'multiline':False]
['text':' namespace Media','line_number':20,'multiline':False]
['text':' namespace tgcalls','line_number':28,'multiline':False]
['text':' namespace Webrtc','line_number':33,'multiline':False]
['text':'void setAudioVolume(bool input, float level);','line_number':194,'multiline':False]
['text':' namespace Calls','line_number':302,'multiline':False]
