['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Data::ChannelHasActiveCall.','line_number':28,'multiline':False]
['text':' st::boxLabel.','line_number':35,'multiline':False]
['text':' namespace','line_number':149,'multiline':False]
['text':' namespace GroupCalls','line_number':238,'multiline':False]
['text':' q','line_number':521,'multiline':False]
['text':' top_msg_id','line_number':523,'multiline':False]
['text':' min_date','line_number':525,'multiline':False]
['text':' max_date','line_number':526,'multiline':False]
['text':' add_offset','line_number':528,'multiline':False]
['text':' max_id','line_number':530,'multiline':False]
['text':' min_id','line_number':531,'multiline':False]
['text':' hash','line_number':532,'multiline':False]
['text':' Binary search. Invariant:','line_number':658,'multiline':False]
['text':' 1. rowAt(left)->maxItemId() >= itemId.','line_number':659,'multiline':False]
['text':' 2. (left + 1 == fullRowsCount) OR rowAt(left + 1)->maxItemId() < itemId.','line_number':660,'multiline':False]
['text':' Check for rowAt(left)->minItemId > itemId > rowAt(left + 1)->maxItemId.','line_number':673,'multiline':False]
['text':' In that case we sometimes need to return rowAt(left + 1), not rowAt(left).','line_number':674,'multiline':False]
['text':' namespace Calls','line_number':752,'multiline':False]
