['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':124,'multiline':False]
['text':' Emoji tooltip.','line_number':186,'multiline':False]
['text':' Signal bars.','line_number':203,'multiline':False]
['text':' Geometry.','line_number':210,'multiline':False]
['text':' Paint.','line_number':235,'multiline':False]
['text':' Prepare.','line_number':247,'multiline':False]
['text':' Fingerprint part.','line_number':262,'multiline':False]
['text':' Signal bars part.','line_number':268,'multiline':False]
['text':' Emoji.','line_number':275,'multiline':False]
['text':' namespace Calls','line_number':298,'multiline':False]
