['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace InlineBots','line_number':22,'multiline':False]
['text':' namespace Main','line_number':26,'multiline':False]
['text':' namespace Ui','line_number':36,'multiline':False]
['text':' namespace SendMenu','line_number':40,'multiline':False]
['text':' namespace style','line_number':44,'multiline':False]
['text':' Float player interface.','line_number':174,'multiline':False]
['text':' namespace ChatHelpers','line_number':443,'multiline':False]
