['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' AllowEmojiWithoutPremium.','line_number':34,'multiline':False]
['text':' _innerLeft ..(left).. leftTo ..(both).. bothTo ..(none).. noneTo ..(right).. _innerRight','line_number':164,'multiline':False]
['text':' Draw corners','line_number':188,'multiline':False]
['text':'paintCorner(_topLeft, _innerLeft, _innerTop);','line_number':189,'multiline':False]
['text':'paintCorner(_topRight, _innerRight - _topRight.width, _innerTop);','line_number':190,'multiline':False]
['text':' Draw shadow upon the transparent','line_number':194,'multiline':False]
['text':' Fill above the frame top with transparent.','line_number':221,'multiline':False]
['text':' Fill to the left and to the right of the frame with transparent.','line_number':229,'multiline':False]
['text':' Fill below the frame bottom with transparent.','line_number':241,'multiline':False]
['text':' Debug','line_number':252,'multiline':False]
['text':'auto frameInts = _frameInts;','line_number':253,'multiline':False]
['text':'auto pattern = anim::shifted((static_cast<uint32>(0xFF) << 24) | (static_cast<uint32>(0xFF) << 16) | (static_cast<uint32>(0xFF) << 8) | static_cast<uint32>(0xFF));','line_number':254,'multiline':False]
['text':'for (auto y = 0; y != _finalHeight; ++y) {','line_number':255,'multiline':False]
['text':'	for (auto x = 0; x != _finalWidth; ++x) {','line_number':256,'multiline':False]
['text':'		auto source = *frameInts;','line_number':257,'multiline':False]
['text':'		auto sourceAlpha = (source >> 24);','line_number':258,'multiline':False]
['text':'		*frameInts = anim::unshifted(anim::shifted(source) * 256 + pattern * (256 - sourceAlpha));','line_number':259,'multiline':False]
['text':'		++frameInts;','line_number':260,'multiline':False]
['text':'	}','line_number':261,'multiline':False]
['text':'	frameInts += _frameIntsPerLineAdded;','line_number':262,'multiline':False]
['text':'}','line_number':263,'multiline':False]
['text':'setAttribute(Qt::WA_AcceptTouchEvents);','line_number':491,'multiline':False]
['text':' We don't allow input if texts are forbidden.','line_number':995,'multiline':False]
['text':' Qt render glitch workaround, shadow sometimes disappears if we just scroll to y.','line_number':1251,'multiline':False]
['text':' namespace ChatHelpers','line_number':1456,'multiline':False]
