['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Checks if the given key range for the given namespace conflicts with an existing key range.
 * Note: range should have the full shard key.
 * Returns ErrorCodes::RangeOverlapConflict is an overlap is detected.
 ','line_number':81,'multiline':True]
['text':' Always extend ranges to full shard key to be compatible with tags created before','line_number':114,'multiline':False]
['text':' the zone commands were implemented.','line_number':115,'multiline':False]
['text':'*
 * Returns a new range based on the given range with the full shard key.
 * Returns:
 * - ErrorCodes::NamespaceNotSharded if nss is not sharded.
 * - ErrorCodes::ShardKeyNotFound if range is not compatible (for example, not a prefix of shard
 * key) with the shard key of nss.
 ','line_number':135,'multiline':True]
['text':'*
 * Checks whether every hashed field in the given shard key pattern corresponds to a field of type
 * NumberLong, MinKey, or MaxKey in the provided chunk range. Returns ErrorCodes::InvalidOptions if
 * there exists a field violating this constraint.
 ','line_number':180,'multiline':True]
['text':'*
 * Checks whether the time field of a time-series collection has the range MinKey -> MinKey.
 * Returns ErrorCodes::InvalidOptions if the time field range is of a different pattern.
 *
 * This is the only allowed range on time field, because time-series collections are bucketed and
 * sharded on the min time of the bucket, which means the bucket might contain time point outside
 * any designated time range.
 ','line_number':210,'multiline':True]
['text':' namespace','line_number':236,'multiline':False]
['text':'','line_number':270,'multiline':False]
['text':' Check whether the shard even exist in the first place.','line_number':271,'multiline':False]
['text':'','line_number':272,'multiline':False]
['text':'','line_number':292,'multiline':False]
['text':' Ensure the shard is not only shard that the zone belongs to. Otherwise, the zone must','line_number':293,'multiline':False]
['text':' not have any chunk ranges associated with it.','line_number':294,'multiline':False]
['text':'','line_number':295,'multiline':False]
['text':'','line_number':308,'multiline':False]
['text':' Perform update.','line_number':309,'multiline':False]
['text':'','line_number':310,'multiline':False]
['text':' The update did not match a document, another thread could have removed it.','line_number':324,'multiline':False]
['text':' range remains the same as 'givenRange'','line_number':362,'multiline':False]
['text':' collection doesn't exist or not sharded, skip range check for time-series collection.','line_number':378,'multiline':False]
['text':' range remains the same as 'givenRange'','line_number':409,'multiline':False]
['text':' namespace mongo','line_number':423,'multiline':False]
