['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
 * Creates the workbench with the provided options in the provided container.
 *
 * @param domElement the container to create the workbench in
 * @param options for setting up the workbench
 ','line_number':22,'multiline':True]['text':' Mark start of workbench','line_number':30,'multiline':False]['text':' Assert that the workbench is not created more than once. We currently','line_number':33,'multiline':False]['text':' do not support this and require a full context switch to clean-up.','line_number':34,'multiline':False]['text':' Register commands if any','line_number':41,'multiline':False]['text':' we currently only pass on the arguments but not the accessor','line_number':46,'multiline':False]['text':' to the command to reduce our exposure of internal API.','line_number':47,'multiline':False]['text':' Commands with labels appear in the command palette','line_number':51,'multiline':False]['text':' Startup workbench and resolve waiters','line_number':60,'multiline':False]['text':'*
	 * {@linkcode IWorkbench.commands IWorkbench.commands.executeCommand}
	 ','line_number':85,'multiline':True]['text':'*
	 * {@linkcode IWorkbench.logger IWorkbench.logger.log}
	 ','line_number':97,'multiline':True]['text':'*
	 * {@linkcode IWorkbench.env IWorkbench.env.retrievePerformanceMarks}
	 ','line_number':107,'multiline':True]['text':'*
	 * {@linkcode IWorkbench.env IWorkbench.env.getUriScheme}
	 ','line_number':116,'multiline':True]['text':'*
	 * {@linkcode IWorkbench.env IWorkbench.env.openUri}
	 ','line_number':125,'multiline':True]['text':'*
	 * {@linkcode IWorkbench.window IWorkbench.window.withProgress}
	 ','line_number':137,'multiline':True]['text':'*
	 * {@linkcode IWorkbench.workspace IWorkbench.workspace.openTunnel}
	 ','line_number':157,'multiline':True]