['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Note that we don't need to store modExpr, because $unset does not do anything with its value.','line_number':42,'multiline':False]
['text':' Special case: An $unset on an array element sets it to null instead of removing it from','line_number':55,'multiline':False]
['text':' the array.','line_number':56,'multiline':False]
['text':' We only need to check the left and right sibling to see if the removed element was part of a','line_number':72,'multiline':False]
['text':' now invalid DBRef.','line_number':73,'multiline':False]
['text':' allowTopLevelDollarPrefixedFields ','line_number':81,'multiline':True]
['text':' isEmbeddedInIdField ','line_number':83,'multiline':True]
['text':' allowTopLevelDollarPrefixedFields ','line_number':91,'multiline':True]
['text':' isEmbeddedInIdField ','line_number':93,'multiline':True]
['text':' If $unset is applied to an array index, the value was set to null.','line_number':108,'multiline':False]
['text':' namespace mongo','line_number':116,'multiline':False]
