['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Use the UpdateModification from the original request to generate a new document by running','line_number':74,'multiline':False]
['text':' the update over the empty (except for fields extracted from the query) document. We do not','line_number':75,'multiline':False]
['text':' validate for storage until later, but we do ensure that no immutable fields are modified.','line_number':76,'multiline':False]
['text':' We should never call this method unless the request has a set of update constants.','line_number':87,'multiline':False]
['text':' Extract the supplied document from the constants and validate that it is an object.','line_number':91,'multiline':False]
['text':' The supplied doc is functionally a replacement update. We need a new driver to apply it.','line_number':96,'multiline':False]
['text':' Create a new replacement-style update from the supplied document.','line_number':99,'multiline':False]
['text':' We do not validate for storage, as we will validate the full document before inserting.','line_number':105,'multiline':False]
['text':' However, we ensure that no immutable fields are modified.','line_number':106,'multiline':False]
['text':' Reset the document into which we will be writing.','line_number':119,'multiline':False]
['text':' First: populate the document's immutable paths with equality predicate values from the query,','line_number':122,'multiline':False]
['text':' if available. This generates the pre-image document that we will run the update against.','line_number':123,'multiline':False]
['text':' Second: run the appropriate document generation strategy over the document to generate the','line_number':132,'multiline':False]
['text':' post-image. If the update operation modifies any of the immutable paths, this will throw.','line_number':133,'multiline':False]
['text':' Third: ensure _id is first if it exists, and generate a new OID otherwise.','line_number':140,'multiline':False]
['text':' If any path component does not exist, we stop checking for arrays along the path.','line_number':147,'multiline':False]
['text':' If the document has no _id and the caller has requested that we generate one, do so.','line_number':162,'multiline':False]
['text':' If the document does have an _id but it is not the first element, move it to the front.','line_number':166,'multiline':False]
['text':' namespace update','line_number':197,'multiline':False]
['text':' namespace mongo','line_number':198,'multiline':False]
