['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Every $v:2 oplog entry should have a 'diff' field that is an object.','line_number':71,'multiline':False]
['text':' The field may appear in the "delete" section or not at all.','line_number':82,'multiline':False]
['text':' Every $v:2 oplog entry should have a 'diff' field that is an object.','line_number':89,'multiline':False]
['text':' namespace','line_number':101,'multiline':False]
['text':' For an update oplog entry, a replacement type should always have _id field.','line_number':104,'multiline':False]
['text':' Use the "$v" field to determine which type of update this is. Note $v:1 updates were allowed','line_number':109,'multiline':False]
['text':' to omit the $v field so that case must be handled carefully.','line_number':110,'multiline':False]
['text':' Unrecognized oplog entry version.','line_number':117,'multiline':False]
['text':' Clearly an unsupported format.','line_number':132,'multiline':False]
['text':' The field was definitely *not* removed if it's still in the post image. Otherwise,','line_number':144,'multiline':False]
['text':' we cannot tell if it was removed without looking at the pre image.','line_number':145,'multiline':False]
['text':' namespace mongo::update_oplog_entry','line_number':151,'multiline':False]
