['text':' include cub in a safe manner, see:','line_number':19,'multiline':False]
['text':' https://github.com/pytorch/pytorch/pull/55292','line_number':20,'multiline':False]
['text':'undef to avoid redefinition warnings','line_number':21,'multiline':False]
['text':' handle the temporary storage and 'twice' calls for cub API','line_number':38,'multiline':False]
['text':' backport https://github.com/NVIDIA/cub/pull/306 for c10::BFloat16','line_number':63,'multiline':False]
['text':' namespace at_cuda_detail','line_number':84,'multiline':False]
['text':' namespace at::native','line_number':92,'multiline':False]
['text':' namespace detail','line_number':124,'multiline':False]
['text':' TODO: use thrust::discard_iterator to handle null keys_out when https://github.com/NVIDIA/cub/issues/406 is fixed.','line_number':171,'multiline':False]
['text':' NOTE: out here not the final scan output, but an intermediate of the accumulation type.','line_number':194,'multiline':False]
['text':' even though cub is supposed to support tensors with int_max elements, in reality it doesn't,','line_number':229,'multiline':False]
['text':' so split at int_max/2','line_number':230,'multiline':False]
['text':' 2**30','line_number':231,'multiline':False]
['text':' non synchronizing cub call','line_number':234,'multiline':False]
['text':' even though cub is supposed to support tensors with int_max elements, in reality it doesn't,','line_number':235,'multiline':False]
['text':' so split at int_max/2','line_number':236,'multiline':False]
['text':'For ROCm, use hipCUB chained iterators','line_number':240,'multiline':False]
['text':' non synchronizing cub call','line_number':249,'multiline':False]
['text':' even though cub is supposed to support tensors with int_max elements, in reality it doesn't,','line_number':250,'multiline':False]
['text':' so split at int_max/2','line_number':251,'multiline':False]
['text':'For ROCm, use hipCUB chained iterators','line_number':307,'multiline':False]
['text':' non synchronizing cub call','line_number':317,'multiline':False]
['text':' even though cub is supposed to support tensors with int_max elements, in reality it doesn't,','line_number':318,'multiline':False]
['text':' so split at int_max/2','line_number':319,'multiline':False]
['text':' namespace at::cuda::cub','line_number':415,'multiline':False]
