['text':' cuSparse Generic API added in CUDA 10.1','line_number':9,'multiline':False]
['text':' Windows support added in CUDA 11.0','line_number':10,'multiline':False]
['text':' cuSparse Generic API descriptor pointers were changed to const in CUDA 12.0','line_number':17,'multiline':False]
['text':' hipSparse const API added in v2.4.0','line_number':34,'multiline':False]
['text':' hipSparse Generic API ROCm 5.2','line_number':42,'multiline':False]
['text':' hipSparse Generic API ROCm 5.1','line_number':49,'multiline':False]
['text':' HIPSPARSE_VERSION >= 200400','line_number':56,'multiline':False]
['text':' USE_ROCM','line_number':57,'multiline':False]
['text':' USE_ROCM','line_number':61,'multiline':False]
['text':' cuSparse Generic API spsv function was added in CUDA 11.3.0','line_number':63,'multiline':False]
['text':' cuSparse Generic API spsm function was added in CUDA 11.3.1','line_number':70,'multiline':False]
['text':' cuSparse Generic API sddmm function was added in CUDA 11.2.1 (cuSparse version 11400)','line_number':77,'multiline':False]
['text':' BSR triangular solve functions were added in hipSPARSE 1.11.2 (ROCm 4.5.0)','line_number':84,'multiline':False]
