['text':' namespace c10','line_number':22,'multiline':False]
['text':' See Note [CHECK macro]','line_number':26,'multiline':False]
['text':' namespace at::cuda::blas','line_number':45,'multiline':False]
['text':' cusolver related headers are only supported on cuda now','line_number':67,'multiline':False]
['text':' namespace at::cuda::solver','line_number':79,'multiline':False]
['text':' When cuda < 11.5, cusolver raises CUSOLVER_STATUS_EXECUTION_FAILED when input contains nan.','line_number':81,'multiline':False]
['text':' When cuda >= 11.5, cusolver normally finishes execution and sets info array indicating convergence issue.','line_number':82,'multiline':False]
['text':' For CUDA Driver API','line_number':113,'multiline':False]
['text':'','line_number':114,'multiline':False]
['text':' This is here instead of in c10 because NVRTC is loaded dynamically via a stub','line_number':115,'multiline':False]
['text':' in ATen, and we need to use its nvrtcGetErrorString.','line_number':116,'multiline':False]
['text':' See NOTE [ USE OF NVRTC AND DRIVER API ].','line_number':117,'multiline':False]
['text':' For CUDA NVRTC','line_number':146,'multiline':False]
['text':'','line_number':147,'multiline':False]
['text':' Note: As of CUDA 10, nvrtc error code 7, NVRTC_ERROR_BUILTIN_OPERATION_FAILURE,','line_number':148,'multiline':False]
['text':' incorrectly produces the error string "NVRTC unknown error."','line_number':149,'multiline':False]
['text':' The following maps it correctly.','line_number':150,'multiline':False]
['text':'','line_number':151,'multiline':False]
['text':' This is here instead of in c10 because NVRTC is loaded dynamically via a stub','line_number':152,'multiline':False]
['text':' in ATen, and we need to use its nvrtcGetErrorString.','line_number':153,'multiline':False]
['text':' See NOTE [ USE OF NVRTC AND DRIVER API ].','line_number':154,'multiline':False]
