['text':' NumericLimits.cuh is a holder for numeric limits definitions of commonly used','line_number':8,'multiline':False]
['text':' types. This header is very specific to ROCm HIP and may be removed in the future.','line_number':9,'multiline':False]
['text':' This header is derived from the legacy THCNumerics.cuh.','line_number':10,'multiline':False]
['text':' The lower_bound and upper_bound constants are same as lowest and max for','line_number':12,'multiline':False]
['text':' integral types, but are -inf and +inf for floating point types. They are','line_number':13,'multiline':False]
['text':' useful in implementing min, max, etc.','line_number':14,'multiline':False]
['text':' WARNING: the following at::numeric_limits definitions are there only to support','line_number':22,'multiline':False]
['text':'          HIP compilation for the moment. Use std::numeric_limits if you are not','line_number':23,'multiline':False]
['text':'          compiling for ROCm.','line_number':24,'multiline':False]
['text':'          from @colesbury: "The functions on numeric_limits aren't marked with','line_number':25,'multiline':False]
['text':'          __device__ which is why they don't work with ROCm. CUDA allows them','line_number':26,'multiline':False]
['text':'          because they're constexpr."','line_number':27,'multiline':False]
['text':' ROCm doesn't like INFINITY too.','line_number':30,'multiline':False]
['text':' namespace at','line_number':121,'multiline':False]
