['text':' Collection of in-kernel scan / prefix sum utilities','line_number':8,'multiline':False]
['text':' Inclusive prefix sum for binary vars using intra-warp voting +','line_number':12,'multiline':False]
['text':' shared memory','line_number':13,'multiline':False]
['text':' Within-warp, we use warp voting.','line_number':16,'multiline':False]
['text':' Per each warp, write out a value','line_number':29,'multiline':False]
['text':' Sum across warps in one thread. This appears to be faster than a','line_number':36,'multiline':False]
['text':' warp shuffle scan for CC 3.0+','line_number':37,'multiline':False]
['text':' load the carry from the preceding warp','line_number':49,'multiline':False]
['text':' Exclusive prefix sum for binary vars using intra-warp voting +','line_number':61,'multiline':False]
['text':' shared memory','line_number':62,'multiline':False]
['text':' Inclusive to exclusive','line_number':67,'multiline':False]
['text':' The outgoing carry for all threads is the last warp's sum','line_number':70,'multiline':False]
['text':' namespace at::cuda','line_number':78,'multiline':False]
