['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
 * Serializable font information.
 ','line_number':14,'multiline':True]['text':'*
	 * Clear all cached font information and trigger a change event.
	 ','line_number':60,'multiline':True]['text':' Try reading again after some time','line_number':72,'multiline':False]['text':'*
	 * Serialized currently cached font information.
	 ','line_number':94,'multiline':True]['text':' Only save trusted font info (that has been measured in this running instance)','line_number':98,'multiline':False]['text':'*
	 * Restore previously serialized font informations.
	 ','line_number':102,'multiline':True]['text':' Take all the saved font info and insert them in the cache without the trusted flag.','line_number':106,'multiline':False]['text':' The reason for this is that a font might have been installed on the OS in the meantime.','line_number':107,'multiline':False]['text':' cannot use older version','line_number':110,'multiline':False]['text':'*
	 * Read font information.
	 ','line_number':118,'multiline':True]['text':' Hey, it's Bug 14341 ... we couldn't read','line_number':126,'multiline':False]['text':' monospace test: used for whitespace rendering','line_number':177,'multiline':False]['text':' U+00B7 - MIDDLE DOT','line_number':181,'multiline':False]['text':' U+2E31 - WORD SEPARATOR MIDDLE DOT','line_number':184,'multiline':False]['text':' monospace test: some characters','line_number':187,'multiline':False]['text':' using a halfwidth rightwards arrow would break monospace...','line_number':211,'multiline':False]['text':' using a halfwidth rightwards arrow would paint a larger arrow than a regular rightwards arrow','line_number':215,'multiline':False]