['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' The terminal service kills all terminal on shutdown. So there','line_number':178,'multiline':False]
['text':' is nothing we can do to prevent this here.','line_number':179,'multiline':False]
['text':' We only have a code in the old output runner which only has one task','line_number':201,'multiline':False]
['text':' So we can use the first code.','line_number':202,'multiline':False]
['text':' no veto','line_number':210,'multiline':False]
['text':' veto','line_number':218,'multiline':False]
['text':' veto','line_number':220,'multiline':False]
['text':' veto','line_number':224,'multiline':False]
