['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * PR templates can be:
 * - In the root, `docs`, or `.github` folders, called `pull_request_template.md` or `PULL_REQUEST_TEMPLATE.md`
 * - Or, in a `PULL_REQUEST_TEMPLATE` directory directly below the root, `docs`, or `.github` folders, called `*.md`
 *
 * NOTE This method is a modified copy of a method with same name at microsoft/vscode-pull-request-github repository:
 *   https://github.com/microsoft/vscode-pull-request-github/blob/0a0c3c6c21c0b9c2f4d5ffbc3f8c6a825472e9e6/src/github/folderRepositoryManager.ts#L1061
 *
 ','line_number':45,'multiline':True]
['text':' __GDPR__
				"pushErrorHandler" : {
					"owner": "lszomoru",
					"handler": { "classification": "SystemMetaData", "purpose": "FeatureInsight" }
				}
			','line_number':131,'multiline':True]
['text':' Push protection','line_number':142,'multiline':False]
['text':' __GDPR__
				"pushErrorHandler" : {
					"owner": "lszomoru",
					"handler": { "classification": "SystemMetaData", "purpose": "FeatureInsight" }
				}
			','line_number':146,'multiline':True]
['text':' __GDPR__
			"pushErrorHandler" : {
				"owner": "lszomoru",
				"handler": { "classification": "SystemMetaData", "purpose": "FeatureInsight" }
			}
		','line_number':157,'multiline':True]
['text':' Issue: what if the repo already exists?','line_number':189,'multiline':False]
['text':' Call into the codespaces extension to fork the repository','line_number':193,'multiline':False]
['text':' Issue: what if there's already an `upstream` repo?','line_number':220,'multiline':False]
['text':' Issue: what if there's already another `origin` repo?','line_number':223,'multiline':False]
['text':' noop','line_number':232,'multiline':False]
['text':' yield','line_number':240,'multiline':False]
['text':' Open command output in an editor','line_number':299,'multiline':False]
['text':' Show dialog','line_number':312,'multiline':False]
