['text':' Copyright (c) Meta Platforms, Inc. and affiliates.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' This is a very basic knob implementation that purely uses command line flags.','line_number':3,'multiline':False]
['text':' This can be replaced with a more sophisticated implementation for use in','line_number':4,'multiline':False]
['text':' other production environments.','line_number':5,'multiline':False]
['text':' Get the map of knob names to pointers to their command-line controlled','line_number':17,'multiline':False]
['text':' boolean value.','line_number':18,'multiline':False]
['text':' It's safe to store the keys as string_view, since DEFINE_KNOB() ensures','line_number':20,'multiline':False]
['text':' that these views always point to string literals.','line_number':21,'multiline':False]
['text':' namespace detail','line_number':25,'multiline':False]
['text':' namespace','line_number':47,'multiline':False]
['text':' namespace caffe2','line_number':48,'multiline':False]
['text':'*
 * Define a knob.
 *
 * This will define a --caffe2_knob_<name> command line flag to control the
 * knob.
 *
 * The knob can be checked in code by calling CheckKnob(name)
 * or CheckKnob<check_fn_name>()
 ','line_number':50,'multiline':True]
['text':'
 * Definitions of well-known knobs.
 ','line_number':68,'multiline':True]
