['text':'!/usr/bin/env python3','line_number':1,'multiline':False]
['text':' authors and co-authors in current and previous releases.','line_number':60,'multiline':False]
['text':' Ignore the bot Homu.','line_number':68,'multiline':False]
['text':' Ignore the bot dependabot-preview','line_number':72,'multiline':False]
['text':' Append '+' to new authors.','line_number':76,'multiline':False]
['text':' From regular merges','line_number':87,'multiline':False]
['text':' From Homu merges (Auto merges)','line_number':93,'multiline':False]
['text':' From fast forward squash-merges','line_number':97,'multiline':False]
['text':' get PR data from github repo','line_number':103,'multiline':False]
['text':' document authors','line_number':115,'multiline':False]
['text':' document pull requests','line_number':126,'multiline':False]
