['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Smart pointer deleter instance to handle de-registering a child aggregator from a parent
 * aggregator
 ','line_number':37,'multiline':True]['text':' class ChunkedMemoryAggregatorDeleter','line_number':52,'multiline':False]['text':' Ensure that all `MemoryUsageHandle` instances have gone out of scope','line_number':59,'multiline':False]['text':' and freed their memory before the `MemoryAggregator` goes out of scope.','line_number':60,'multiline':False]['text':' Ensure that all `ChunkedMemoryAggregator` instances have gone out of scope','line_number':63,'multiline':False]['text':' and have been removed from the `ConcurrentMemoryAggregator` before the','line_number':64,'multiline':False]['text':' `ConcurrentMemoryAggregator` goes out of scope.','line_number':65,'multiline':False]['text':' Only notify if the memory usage increased.','line_number':88,'multiline':False]['text':' namespace mongo','line_number':119,'multiline':False]