['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' DNS Headers for POSIX/libresolv have to be included in a specific order','line_number':34,'multiline':False]['text':' clang-format off','line_number':35,'multiline':False]['text':' clang-format on','line_number':40,'multiline':False]['text':' The anonymous namespace is safe, in this header, as it is not really a header.  It is only used','line_number':61,'multiline':False]['text':' in the `dns_query.cpp` TU.','line_number':62,'multiline':False]['text':'*
 * A `ResourceRecord` represents a single DNS entry as parsed by the resolver API.
 * It can be viewed as one of various record types, using the member functions.
 * It roughly corresponds to the DNS RR data structure
 ','line_number':83,'multiline':True]['text':'*
     * View this record as a DNS TXT record.
     ','line_number':101,'multiline':True]['text':'*
     * View this record as a DNS A record.
     ','line_number':119,'multiline':True]['text':'*
     * View this record as a DNS SRV record.
     ','line_number':138,'multiline':True]['text':' The '@' is an impermissible character in a host name, so we populate the string we'll','line_number':158,'multiline':False]['text':' return with it, such that a failure in string manipulation or corrupted dns packets will','line_number':159,'multiline':False]['text':' cause an illegal hostname.','line_number':160,'multiline':False]['text':' Trim the expanded name','line_number':172,'multiline':False]['text':' return by copy is equivalent to a `shrink_to_fit` and `move`.','line_number':176,'multiline':False]['text':'*
     * View this record as a DNS CName record
     ','line_number':180,'multiline':True]['text':'*
 * The `DNSResponse` class represents a response to a DNS query.
 * It has STL-compatible iterators to view individual DNS Resource Records within a response.
 ','line_number':224,'multiline':True]['text':'*
 * The `DNSQueryState` object represents the state of a DNS query interface, on Unix-like systems.
 ','line_number':334,'multiline':True]['text':' namespace','line_number':374,'multiline':False]['text':' namespace dns','line_number':375,'multiline':False]['text':' namespace mongo','line_number':376,'multiline':False]