['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: keep','line_number':43,'multiline':False]['text':' IWYU pragma: keep','line_number':50,'multiline':False]['text':' bytes available to caller','line_number':76,'multiline':False]['text':' ptr to returned total size','line_number':77,'multiline':False]['text':' ptr to returned total free','line_number':78,'multiline':False]['text':' filename','line_number':119,'multiline':False]['text':' desired access','line_number':120,'multiline':False]['text':' share mode','line_number':121,'multiline':False]['text':' security','line_number':122,'multiline':False]['text':' create or open','line_number':123,'multiline':False]['text':' file attributes','line_number':124,'multiline':False]['text':' template','line_number':125,'multiline':False]['text':' _WIN32','line_number':218,'multiline':False]['text':' _WIN32','line_number':343,'multiline':False]['text':' namespace mongo','line_number':344,'multiline':False]