['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * LatchAnalyzer is a ServiceContext decoration that aggregates latch events
 *
 * This class is intended to provide a platform for hierarchical analysis on latches. To that end,
 * onContention(), onAcquire(), and onRelease() are currently called by a
 * latch_detail::DiagnosticListener subclass defined in source. This class does much more work for
 * each event when the enableLatchAnalysis failpoint is set to "alwaysOn". This failpoint provides a
 * wealth of data for future analysis, but involves additional mutexes and mapping structures that
 * may prove too costly for production usage at the least.
 ','line_number':49,'multiline':True]['text':' Handler function for a failed latch acquire','line_number':65,'multiline':False]['text':' Handler function for a successful latch acquire','line_number':68,'multiline':False]['text':' Handler function for a latch release','line_number':71,'multiline':False]['text':' Append the current statistics in a form appropriate for server status to a BOB','line_number':74,'multiline':False]['text':' Log the current statistics in JSON form to INFO','line_number':77,'multiline':False]['text':' Either warn about the violation or crash the process.','line_number':98,'multiline':False]['text':' NOLINT','line_number':114,'multiline':False]['text':' namespace mongo','line_number':126,'multiline':False]