['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "boost/algorithm/string/detail/finder.hpp"','line_number':46,'multiline':False]['text':' IWYU pragma: no_include "boost/system/detail/error_code.hpp"','line_number':57,'multiline':False]['text':' IWYU pragma: keep','line_number':72,'multiline':False]['text':' IWYU pragma: keep','line_number':80,'multiline':False]['text':'*
 * Get USER_HZ for the machine. See time(7) for an explanation.
 ','line_number':104,'multiline':True]['text':'*
 * Convert USER_HZ to milliseconds.
 ','line_number':112,'multiline':True]['text':'*
 * Read a file from disk as a string with a null-terminating byte using the POSIX file api.
 *
 * This function is designed to get all the data it needs from small /proc files in a single read.
 * The /proc/stat and /proc/diskstats files can vary in size, but 16kb will cover most cases.
 *
 * Finally, we return errors instead of throwing to ensure that FTDC can return partial information
 * on failure instead of no information. Some container filesystems may overlay /proc so we may not
 * be reading directly from the kernel.
 ','line_number':124,'multiline':True]['text':' Read until the end as needed','line_number':149,'multiline':False]['text':' Retry if interrupted','line_number':152,'multiline':False]['text':' Retry if we hit EAGAIN or EINTR a few times before giving up','line_number':161,'multiline':False]['text':' Null terminate the buffer since we are about to convert it to a string','line_number':181,'multiline':False]['text':' namespace','line_number':216,'multiline':False]['text':' Here is an example of the type of string it supports.','line_number':219,'multiline':False]['text':' Note: intr output has been trimmed','line_number':220,'multiline':False]['text':'','line_number':221,'multiline':False]['text':' The cpu field maps up to 10 individual fields depending on the kernel version. For other views,','line_number':222,'multiline':False]['text':' this code assumes there is only a single value.','line_number':223,'multiline':False]['text':'','line_number':224,'multiline':False]['text':' For more information, see:','line_number':225,'multiline':False]['text':' Documentation/filesystems/proc.txt in the Linux kernel','line_number':226,'multiline':False]['text':' proc(5) man page','line_number':227,'multiline':False]['text':'','line_number':228,'multiline':False]['text':' > cat /proc/stat','line_number':229,'multiline':False]['text':' cpu  41801 9179 32206 831134223 34279 0 947 0 0 0','line_number':230,'multiline':False]['text':' cpu0 2977 450 2475 69253074 1959 0 116 0 0 0','line_number':231,'multiline':False]['text':' cpu1 6213 4261 9400 69177349 845 0 539 0 0 0','line_number':232,'multiline':False]['text':' cpu2 1949 831 3699 69261035 645 0 0 0 0 0','line_number':233,'multiline':False]['text':' cpu3 2222 644 3283 69264801 783 0 0 0 0 0','line_number':234,'multiline':False]['text':' cpu4 16576 607 4757 69232589 8195 0 291 0 0 0','line_number':235,'multiline':False]['text':' cpu5 3742 391 4571 69257332 2322 0 0 0 0 0','line_number':236,'multiline':False]['text':' cpu6 2173 376 743 69284308 400 0 0 0 0 0','line_number':237,'multiline':False]['text':' cpu7 1232 375 704 69285753 218 0 0 0 0 0','line_number':238,'multiline':False]['text':' cpu8 960 127 576 69262851 18107 0 0 0 0 0','line_number':239,'multiline':False]['text':' cpu9 1755 227 744 69283938 362 0 0 0 0 0','line_number':240,'multiline':False]['text':' cpu10 1380 641 678 69285193 219 0 0 0 0 0','line_number':241,'multiline':False]['text':' cpu11 618 244 572 69285995 218 0 0 0 0 0','line_number':242,'multiline':False]['text':' intr 54084718 135 2 ....','line_number':243,'multiline':False]['text':' ctxt 190305514','line_number':244,'multiline':False]['text':' btime 1463584038','line_number':245,'multiline':False]['text':' processes 47438','line_number':246,'multiline':False]['text':' procs_running 1','line_number':247,'multiline':False]['text':' procs_blocked 0','line_number':248,'multiline':False]['text':' softirq 102690251 8 26697410 115481 23345078 816026 0 2296 26068778 0 25645174','line_number':249,'multiline':False]['text':'','line_number':250,'multiline':False]['text':' Split the file by lines.','line_number':259,'multiline':False]['text':' token_compress_on means the iterator skips over consecutive '\n'. This should not be a','line_number':260,'multiline':False]['text':' problem in normal /proc/stat output.','line_number':261,'multiline':False]['text':' Split the line by spaces since that is the only delimiter for stat files.','line_number':271,'multiline':False]['text':' token_compress_on means the iterator skips over consecutive ' '. This is needed for the','line_number':272,'multiline':False]['text':' first line which is "cpu  <number>".','line_number':273,'multiline':False]['text':' Skip processing this line if we do not have a key.','line_number':279,'multiline':False]['text':' Skip processing this line if we only have a key, and no number.','line_number':288,'multiline':False]['text':' Check if the key is in the list. /proc/stat will have extra keys, and','line_number':293,'multiline':False]['text':' may not have the keys we want.','line_number':294,'multiline':False]['text':' Cpu is 10 fields, we need to chew through all of them.','line_number':300,'multiline':False]['text':' Some kernels we support lack the last field or two: guest and/or guest_nice.','line_number':301,'multiline':False]['text':' Here is an example of the type of string it supports:','line_number':346,'multiline':False]['text':' Note: output has been trimmed','line_number':347,'multiline':False]['text':'','line_number':348,'multiline':False]['text':' For more information, see:','line_number':349,'multiline':False]['text':' Documentation/filesystems/proc.txt in the Linux kernel','line_number':350,'multiline':False]['text':' proc(5) man page','line_number':351,'multiline':False]['text':'','line_number':352,'multiline':False]['text':' > cat /proc/meminfo','line_number':353,'multiline':False]['text':' MemTotal:       12294392 kB','line_number':354,'multiline':False]['text':' MemFree:         3652612 kB','line_number':355,'multiline':False]['text':' MemAvailable:   11831704 kB','line_number':356,'multiline':False]['text':' Buffers:          568536 kB','line_number':357,'multiline':False]['text':' Cached:          6421520 kB','line_number':358,'multiline':False]['text':' SwapCached:            0 kB','line_number':359,'multiline':False]['text':' HugePages_Total:       0','line_number':360,'multiline':False]['text':'','line_number':361,'multiline':False]['text':' Note: HugePages_* do not end in kB, it is not a typo','line_number':362,'multiline':False]['text':'','line_number':363,'multiline':False]['text':' Split the file by lines.','line_number':371,'multiline':False]['text':' token_compress_on means the iterator skips over consecutive '\n'. This should not be a','line_number':372,'multiline':False]['text':' problem in normal /proc/memInfo output.','line_number':373,'multiline':False]['text':' Split the line by spaces and colons since these are the delimiters for meminfo files.','line_number':383,'multiline':False]['text':' token_compress_on means the iterator skips over consecutive ' '. This is needed for','line_number':384,'multiline':False]['text':' every line.','line_number':385,'multiline':False]['text':' Skip processing this line if we do not have a key.','line_number':392,'multiline':False]['text':' Skip processing this line if we only have a key, and no number.','line_number':401,'multiline':False]['text':' Check if the key is in the list. /proc/meminfo will have extra keys, and may not have the','line_number':406,'multiline':False]['text':' keys we want.','line_number':407,'multiline':False]['text':' Check if the line ends in "kB"','line_number':419,'multiline':False]['text':' If there is one last token, check if it is actually "kB"','line_number':422,'multiline':False]['text':'','line_number':454,'multiline':False]['text':' Here is an example of the type of string it supports (long lines elided for clarity).','line_number':455,'multiline':False]['text':' > cat /proc/net/netstat','line_number':456,'multiline':False]['text':' TcpExt: SyncookiesSent SyncookiesRecv SyncookiesFailed ...','line_number':457,'multiline':False]['text':' TcpExt: 3437 5938 13368 ...','line_number':458,'multiline':False]['text':' IpExt: InNoRoutes InTruncatedPkts InMcastPkts ...','line_number':459,'multiline':False]['text':' IpExt: 999 1 4819969 ...','line_number':460,'multiline':False]['text':'','line_number':461,'multiline':False]['text':' Parser assumes file consists of alternating lines of keys and values','line_number':462,'multiline':False]['text':' key and value lines consist of space-separated tokens','line_number':463,'multiline':False]['text':' first token is a key prefix that is prepended in the output to each key','line_number':464,'multiline':False]['text':' all prefixed keys and corresponding values are copied to output as-is','line_number':465,'multiline':False]['text':'','line_number':466,'multiline':False]['text':' Split the file by lines.','line_number':477,'multiline':False]['text':' even numbered lines are keys','line_number':488,'multiline':False]['text':' odd numbered lines are values','line_number':496,'multiline':False]['text':' iterate over the keys and values in parallel','line_number':504,'multiline':False]['text':' first token is a prefix to be applied to remaining keys','line_number':511,'multiline':False]['text':' ignore line if prefix isn't in requested list','line_number':514,'multiline':False]['text':' remaining tokens are key/value pairs','line_number':520,'multiline':False]['text':' Split the file by lines.','line_number':559,'multiline':False]['text':' Split the line by spaces and colons since these are the delimeters for sockstat files.','line_number':564,'multiline':False]['text':' Check the line-key, which is the first part of the line, to see if we care about it.','line_number':566,'multiline':False]['text':' We don't care about this line.','line_number':570,'multiline':False]['text':' We do care about this line; extract the values we care about.','line_number':574,'multiline':False]['text':' Start a new document with the line key as the name.','line_number':575,'multiline':False]['text':' Don't care about this key/value. Skip past it.','line_number':582,'multiline':False]['text':' We do care about this key. Get the value.','line_number':587,'multiline':False]['text':' Here is an example of the type of string it supports:','line_number':615,'multiline':False]['text':'','line_number':616,'multiline':False]['text':' For more information, see:','line_number':617,'multiline':False]['text':' Documentation/iostats.txt in the Linux kernel','line_number':618,'multiline':False]['text':' proc(5) man page','line_number':619,'multiline':False]['text':'','line_number':620,'multiline':False]['text':' > cat /proc/diskstats','line_number':621,'multiline':False]['text':'   8       0 sda 120611 33630 6297628 96550 349797 167398 11311562 2453603 0 117514 2554160','line_number':622,'multiline':False]['text':'   8       1 sda1 138 37 8642 315 3 0 18 14 0 292 329','line_number':623,'multiline':False]['text':'   8       2 sda2 120409 33593 6285754 96158 329029 167398 11311544 2450573 0 115611 2550739','line_number':624,'multiline':False]['text':'   8      16 sdb 12707 3876 1525418 57507 997 3561 297576 97976 0 37870 155619','line_number':625,'multiline':False]['text':'   8      17 sdb1 12601 3876 1521090 57424 992 3561 297576 97912 0 37738 155468','line_number':626,'multiline':False]['text':'  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0','line_number':627,'multiline':False]['text':' 253       0 dm-0 154910 0 6279522 177681 506513 0 11311544 5674418 0 117752 5852275','line_number':628,'multiline':False]['text':' 253       1 dm-1 109 0 4584 226 0 0 0 0 0 172 226','line_number':629,'multiline':False]['text':'','line_number':630,'multiline':False]['text':' Split the file by lines.','line_number':640,'multiline':False]['text':' token_compress_on means the iterator skips over consecutive '\n'. This should not be a','line_number':641,'multiline':False]['text':' problem in normal /proc/diskstats output.','line_number':642,'multiline':False]['text':' Skip leading whitespace so that the split_iterator starts on non-whitespace otherwise we','line_number':652,'multiline':False]['text':' get an empty first token. Device major numbers (the first number on each line) are right','line_number':653,'multiline':False]['text':' aligned to 4 spaces and start from','line_number':654,'multiline':False]['text':' single digits.','line_number':655,'multiline':False]['text':' Split the line by spaces since that is the only delimiter for diskstats files.','line_number':659,'multiline':False]['text':' token_compress_on means the iterator skips over consecutive ' '.','line_number':660,'multiline':False]['text':' Skip processing this line if the line is blank','line_number':666,'multiline':False]['text':' Skip processing this line if we only have a device major number.','line_number':673,'multiline':False]['text':' Skip processing this line if we only have a device major minor.','line_number':680,'multiline':False]['text':' Skip processing this line if we only have a block device name.','line_number':687,'multiline':False]['text':' Check if the disk is in the list. /proc/diskstats will have extra disks, and may not have','line_number':694,'multiline':False]['text':' the disk we want.','line_number':695,'multiline':False]['text':' Only generate a disk document if the disk has some activity. For instance, there','line_number':701,'multiline':False]['text':' could be a CD-ROM drive that is not used.','line_number':702,'multiline':False]['text':' Start a new document with disk as the name.','line_number':724,'multiline':False]['text':' As described in the /proc/[pid]/mountinfo section of `man 5 proc`:','line_number':759,'multiline':False]['text':'','line_number':760,'multiline':False]['text':' 36 35 98:0 /mnt1 /mnt2 rw,noatime master:1 - ext3 /dev/root rw,errors=continue','line_number':761,'multiline':False]['text':' |  |  |    |     |     |          |          |      |     |','line_number':762,'multiline':False]['text':' (1)(2)(3:4)(5)   (6)   (7)        (8)        (9)   (10)   (11)','line_number':763,'multiline':False]['text':'*
 * Is this a disk that is interesting to us? We only want physical disks, not multiple disk devices,
 * LVM2 devices, partitions, or RAM disks.
 *
 * A physical disk has a symlink to a directory at /sys/block/<device name>/device.
 *
 * Note: returns false upon any errors such as access denied.
 ','line_number':798,'multiline':True]['text':' namespace','line_number':831,'multiline':False]['text':' Iterate through directories in /sys/block. The directories in this directory can be physical','line_number':857,'multiline':False]['text':' block devices (like SSD or HDD) or virtual devices like the LVM2 device mapper or a multiple','line_number':858,'multiline':False]['text':' disk device. It does not contain disk partitions.','line_number':859,'multiline':False]['text':' Here is an example of the type of string it supports:','line_number':880,'multiline':False]['text':' Note: output has been trimmed','line_number':881,'multiline':False]['text':'','line_number':882,'multiline':False]['text':' For more information, see:','line_number':883,'multiline':False]['text':' proc(5) man page','line_number':884,'multiline':False]['text':'','line_number':885,'multiline':False]['text':' > cat /proc/vmstat','line_number':886,'multiline':False]['text':' nr_free_pages 2732282','line_number':887,'multiline':False]['text':' nr_zone_inactive_anon 686253','line_number':888,'multiline':False]['text':' nr_zone_active_anon 4975441','line_number':889,'multiline':False]['text':' nr_zone_inactive_file 2332485','line_number':890,'multiline':False]['text':' nr_zone_active_file 4791149','line_number':891,'multiline':False]['text':' nr_zone_unevictable 0','line_number':892,'multiline':False]['text':' nr_zone_write_pending 0','line_number':893,'multiline':False]['text':' nr_mlock 0','line_number':894,'multiline':False]['text':'','line_number':895,'multiline':False]['text':' Split the file by lines.','line_number':903,'multiline':False]['text':' token_compress_on means the iterator skips over consecutive '\n'. This should not be a','line_number':904,'multiline':False]['text':' problem in normal /proc/vmstat output.','line_number':905,'multiline':False]['text':' Split the line by spaces since this the delimiters for vmstat files.','line_number':915,'multiline':False]['text':' token_compress_on means the iterator skips over consecutive ' '. This is needed for','line_number':916,'multiline':False]['text':' every line.','line_number':917,'multiline':False]['text':' Skip processing this line if we do not have a key.','line_number':923,'multiline':False]['text':' Skip processing this line if we only have a key, and no number.','line_number':932,'multiline':False]['text':' Check if the key is in the list. /proc/vmstat will have extra keys, and may not have the','line_number':937,'multiline':False]['text':' keys we want.','line_number':938,'multiline':False]['text':' Format: HANDLES_IN_USE<whitespace>UNUSED_HANDLES<whitespace>MAX_HANDLES<return>','line_number':970,'multiline':False]['text':' The second value is the number of allocated but unused file handles, which should always be','line_number':997,'multiline':False]['text':' 0; we ignore this.','line_number':998,'multiline':False]['text':' Here is an example of the type of string it supports:','line_number':1026,'multiline':False]['text':'','line_number':1027,'multiline':False]['text':' > cat /proc/pressure/<cpu|io|memory>','line_number':1028,'multiline':False]['text':' some avg10=0.00 avg60=0.00 avg300=0.14 total=1434509127','line_number':1029,'multiline':False]['text':' full avg10=0.00 avg60=0.00 avg300=0.14 total=1035574668','line_number':1030,'multiline':False]['text':'','line_number':1031,'multiline':False]['text':' Note: /proc/pressure/cpu only has 'some' entry','line_number':1032,'multiline':False]['text':'','line_number':1033,'multiline':False]['text':' Split the file by lines.','line_number':1037,'multiline':False]['text':' token_compress_on means the iterator skips over consecutive '\n'.','line_number':1038,'multiline':False]['text':' Split the line by spaces and equal signs since these are the delimiters for pressure','line_number':1048,'multiline':False]['text':' files. token_compress_on means the iterator skips over consecutive ' '. This is needed','line_number':1049,'multiline':False]['text':' for every line.','line_number':1050,'multiline':False]['text':' Skip processing this line if we do not have a key.','line_number':1057,'multiline':False]['text':' Skip processing this line if we only have a key, and no arguments.','line_number':1066,'multiline':False]['text':' Share of time is either 'some' or 'full'.','line_number':1071,'multiline':False]['text':' Lookup for 'total' token in the parts.','line_number':1076,'multiline':False]['text':' If 'total' token is not found on the row return an error.','line_number':1081,'multiline':False]['text':' Example of BSONObjBuilder created:','line_number':1109,'multiline':False]['text':'  cpu : {','line_number':1110,'multiline':False]['text':'    some : {','line_number':1111,'multiline':False]['text':'       totalMicros : ...','line_number':1112,'multiline':False]['text':'    },','line_number':1113,'multiline':False]['text':'    fulll: {','line_number':1114,'multiline':False]['text':'       totalMicros : ...','line_number':1115,'multiline':False]['text':'     }','line_number':1116,'multiline':False]['text':'  }','line_number':1117,'multiline':False]['text':' namespace procparser','line_number':1131,'multiline':False]['text':' namespace mongo','line_number':1132,'multiline':False]