['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Type that bundles a hashed key with the actual string so hashing can be performed outside of','line_number':46,'multiline':False]['text':' insert call by using heterogeneous lookup.','line_number':47,'multiline':False]['text':' Hasher to support heterogeneous lookup for StringData and string-like elements.','line_number':69,'multiline':False]['text':' This using directive activates heterogeneous lookup in the hash table','line_number':71,'multiline':False]['text':' Use the default absl string hasher.','line_number':75,'multiline':False]['text':' This using directive activates heterogeneous lookup in the hash table','line_number':97,'multiline':False]['text':' StringMapHasher is a trusted hasher, no need to wrap in a secondary layer of hashing when used in','line_number':127,'multiline':False]['text':' stdx unordered containers.','line_number':128,'multiline':False]['text':' namespace mongo','line_number':134,'multiline':False]