['text':' namespace','line_number':16,'multiline':False]
['text':' Enable debugging by dumping more intermediate graphs','line_number':21,'multiline':False]
['text':' Minimum number of ops to create a backend op. If the subgraph is too','line_number':24,'multiline':False]
['text':' small, it doesn't make sense to lower it to backend.','line_number':25,'multiline':False]
['text':' Bound shape spec','line_number':28,'multiline':False]
['text':' Wrap TensorShape into TensorProto','line_number':32,'multiline':False]
['text':' Wrap Quantized TensorShape into QTensorProto','line_number':37,'multiline':False]
['text':' This class contains some common functions for backend lowering and graph','line_number':42,'multiline':False]
['text':' cutting','line_number':43,'multiline':False]
['text':' Get model ID from the NetDef','line_number':67,'multiline':False]
['text':' add shape info to the net','line_number':71,'multiline':False]
['text':' Dump the net with shape info','line_number':74,'multiline':False]
['text':' SSA rewrite the net and return name mapping','line_number':80,'multiline':False]
['text':' Do bound shape inference and collect shape infos','line_number':86,'multiline':False]
['text':' Input mapping of input name -> original input name','line_number':93,'multiline':False]
['text':' Input mapping of original input name -> input name','line_number':96,'multiline':False]
['text':' namespace caffe2','line_number':99,'multiline':False]
