['text':' Default conversion to a NNModule','line_number':19,'multiline':False]
['text':' Optionally strict -- which checks for various input and output conditions.','line_number':20,'multiline':False]
['text':' Optionally this function will update a vector that maps operators in the','line_number':21,'multiline':False]
['text':' netdef positionally to NodeRefs in the resultant NNModule.','line_number':22,'multiline':False]
['text':' Pass in an oldNet to copy all the attributes of that network.','line_number':29,'multiline':False]
['text':' Be warned that transformations that modify the graph's inputs or outputs','line_number':30,'multiline':False]
['text':' are not reflected in changes to external_input or external_output.','line_number':31,'multiline':False]
['text':' Use these functions instead of the registry directly.','line_number':36,'multiline':False]
['text':' If the annotation doesn't exist, attempt to add it','line_number':43,'multiline':False]
['text':' namespace caffe2','line_number':76,'multiline':False]
['text':' CAFFE2_OPT_CONVERTER_H','line_number':78,'multiline':False]
