['text':' Split SparseLengthsSumSparse into SparseLengthsSumSparseLookup +','line_number':20,'multiline':False]
['text':' SparseLengthsSum','line_number':21,'multiline':False]
['text':' Pass serialized onnx model if true, otherwise pass serialized c2 model','line_number':27,'multiline':False]
['text':' Whether to adjust batch at the outputs or not','line_number':30,'multiline':False]
['text':' Whether to lower model blob by blob','line_number':33,'multiline':False]
['text':' Whether to enforce fp32 inputs into fp16.','line_number':36,'multiline':False]
['text':' Whether to combine fp32 batched inputs into one tensor and convert it to','line_number':39,'multiline':False]
['text':' fp16 or not','line_number':40,'multiline':False]
['text':' Whether to verify that a single subnet was created','line_number':43,'multiline':False]
['text':' Whether the net has been ssaRewritten','line_number':46,'multiline':False]
['text':' Inference timeout','line_number':49,'multiline':False]
['text':' Mapping of batch sizes to shape infos','line_number':52,'multiline':False]
['text':' Whether to read batch size from Onnxifi.','line_number':55,'multiline':False]
['text':' Set Onnxifi option','line_number':63,'multiline':False]
['text':'  Get Onnxifi option','line_number':66,'multiline':False]
['text':' Pointer to loaded onnxifi library','line_number':70,'multiline':False]
['text':' Query whether an operator is supported by passing C2 protobuf','line_number':86,'multiline':False]
['text':' Determine backend id','line_number':94,'multiline':False]
['text':' Since we create new tensors during the conversion process, we actually need','line_number':98,'multiline':False]
['text':' into inject them into the original workspace','line_number':99,'multiline':False]
['text':' Since our onnx exporter uses std::unordered_map<std::string, TensorShape>','line_number':100,'multiline':False]
['text':' as lut, we need to include an extra copy of shape info and maintain them','line_number':101,'multiline':False]
['text':' together','line_number':102,'multiline':False]
['text':' Convert a cutoff subgraph net to an Onnxifi op','line_number':111,'multiline':False]
['text':' Check that output shape hints are present to ensure we can pass them to','line_number':118,'multiline':False]
['text':' OnnxifiOp','line_number':119,'multiline':False]
['text':' We already have all the ops and external inputs and outputs!','line_number':124,'multiline':False]
['text':' Transform by passing C2 proto to backend','line_number':133,'multiline':False]
['text':' Transform by passing ONNX proto to backend','line_number':141,'multiline':False]
['text':' Query whether an operator is supported by passing ONNX protobuf','line_number':150,'multiline':False]
['text':' Tie the output of Gather to the scalar weight input of the','line_number':157,'multiline':False]
['text':' SparseLengthsWeighted* and SparseLengthsSumSparseLookup (which is split','line_number':158,'multiline':False]
['text':' from the SparseLengthsWeighted*Sparse) ops. If the latter is disabled,','line_number':159,'multiline':False]
['text':' disable the former too.','line_number':160,'multiline':False]
['text':' For net with partitioning info, blocklist ops that are supposed to run on','line_number':167,'multiline':False]
['text':' CPU, whose partition info will contain empty device_id list.','line_number':168,'multiline':False]
['text':' Rule based filtering','line_number':173,'multiline':False]
['text':' Extract partition info from the original net','line_number':180,'multiline':False]
['text':' Options','line_number':183,'multiline':False]
['text':' Pointer to loaded onnxifi library','line_number':186,'multiline':False]
['text':' Number of backends','line_number':189,'multiline':False]
['text':' backend idx','line_number':192,'multiline':False]
['text':' Number of Onnxifi Ops we build so far','line_number':195,'multiline':False]
['text':' Model id','line_number':198,'multiline':False]
['text':' Backned IDs','line_number':201,'multiline':False]
['text':' A cache for ONNX shape hints','line_number':204,'multiline':False]
['text':' Partition info','line_number':207,'multiline':False]
['text':' namespace caffe2','line_number':210,'multiline':False]
