['text':'
 * Specializations of `IListRefTagImplBase` that implement the default
 * implementation for `IListRefTag::Unboxed`.
 ','line_number':14,'multiline':True]
['text':'
   * These `unwrap` static methods unwraps the inner containers out
   * of `IListRef<T>` (and `IListRefIterator<T>`). They are required when
   * the macro `TORCH_ILISTREF_UNWRAP` is called.
   ','line_number':24,'multiline':True]
['text':'
   * We have these function (besides the `unwrap`s above) because the
   * implementation for both `IListRef::operator[]` and `IListRefIterator::operator*`
   * weren't syntatically equal for the existing tags at the time
   * (`Unboxed` and `Boxed`).
   ','line_number':42,'multiline':True]
['text':'
 * Specializations of `IListRefTagImplBase` that implement the default
 * implementation for `IListRefTag::Boxed`.
 ','line_number':58,'multiline':True]
['text':'
 * Specializations of `IListRefTagImplBase` that implement the default
 * implementation for `IListRefTag::Materialized`.
 ','line_number':91,'multiline':True]
['text':'
 * [Note: ITensorListRef]
 * Specializations necessary for `IListRef<at::Tensor>` type.
 *
 * Since the default implementations are usually done with supporting
 * `Tensor` in mind, we only have to inherit from the base implementations.
 ','line_number':124,'multiline':True]
['text':'
 * [Note: IOptTensorListRef]
 * Specializations necessary for `IListRef<at::OptionalTensorRef>` type.
 *
 * We can't get an `at::OptionalTensorRef` directly from an instance of
 * `List<optional<Tensor>>` (the type that corresponds to the boxed world).
 *
 * So, the default implementation won't help us. Thus, we have to implement
 * this method ourselves.
 ','line_number':146,'multiline':True]
['text':'
   * Given an instance of the types corresponding to the `Boxed` tag, we override
   * the default implementation, so that we can return a `at::OptionalTensorRef`.
   ','line_number':165,'multiline':True]
['text':' namespace detail','line_number':187,'multiline':False]
['text':' namespace c10','line_number':188,'multiline':False]
['text':' [Note: ITensorListRef]','line_number':192,'multiline':False]
['text':' [Note: IOptTensorListRef]','line_number':196,'multiline':False]
['text':' namespace at','line_number':201,'multiline':False]
