['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Note: The caller should hold a lock on the 'collection' if it really exists so that it can stay','line_number':56,'multiline':False]
['text':' alive until the end of the ParsedDelete's lifetime.','line_number':57,'multiline':False]
['text':' It is invalid to request that the DeleteStage return the deleted document during a','line_number':76,'multiline':False]
['text':' multi-remove.','line_number':77,'multiline':False]
['text':' It is invalid to request that a ProjectionStage be applied to the DeleteStage if the','line_number':80,'multiline':False]
['text':' DeleteStage would not return the deleted document.','line_number':81,'multiline':False]
['text':' The '_id' field of a time-series collection needs to be handled as other fields.','line_number':93,'multiline':False]
['text':' TODO: Due to the complexity which is related to the efficient sort support, we don't','line_number':101,'multiline':False]
['text':' support yet findAndModify with a query and sort but it should not be impossible. This','line_number':102,'multiline':False]
['text':' code assumes that in findAndModify code path, the parsed delete constructor should be','line_number':103,'multiline':False]
['text':' called with isTimeseriesDelete = true for a time-series collection.','line_number':104,'multiline':False]
['text':' If we're deleting documents from a time-series collection, splits the match expression','line_number':109,'multiline':False]
['text':' into a bucket-level match expression and a residual expression so that we can push down','line_number':110,'multiline':False]
['text':' the bucket-level match expression to the system bucket collection SCAN or FETCH/IXSCAN.','line_number':111,'multiline':False]
['text':' At this point, we parsed user-provided match expression. After this point, the new','line_number':118,'multiline':False]
['text':' canonical query is internal to the bucket SCAN or FETCH/IXSCAN and will have additional','line_number':119,'multiline':False]
['text':' internal match expression. We do not need to track the internal match expression counters','line_number':120,'multiline':False]
['text':' and so we stop the counters.','line_number':121,'multiline':False]
['text':' At least, the bucket-level filter must contain the closed bucket filter.','line_number':124,'multiline':False]
['text':' namespace mongo','line_number':169,'multiline':False]
