['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' namespace','line_number':60,'multiline':False]
['text':' Return no document.','line_number':67,'multiline':False]
['text':' Return the document as it was before the update. If the update results in an insert,','line_number':70,'multiline':False]
['text':' no document will be returned.','line_number':71,'multiline':False]
['text':' Return the document as it is after the update.','line_number':74,'multiline':False]
['text':' Please see documentation on the private members matching these names for','line_number':172,'multiline':False]
['text':' explanations of the following fields.','line_number':173,'multiline':False]
['text':' Contains the projection information.','line_number':355,'multiline':False]
['text':' Contains the sort order information.','line_number':358,'multiline':False]
['text':' System-defined constant values which may be required by the query or update operation.','line_number':361,'multiline':False]
['text':' User-defined constant values to be used with a pipeline-style update. These can be specified','line_number':364,'multiline':False]
['text':' by the user for each individual element of the 'updates' array in the 'update' command.','line_number':365,'multiline':False]
['text':' The statement ids of this request.','line_number':368,'multiline':False]
['text':' The unique sample id for this request if it has been chosen for sampling.','line_number':371,'multiline':False]
['text':' True if this update is allowed to modify the shard key without the specifying the full shard','line_number':374,'multiline':False]
['text':' key.','line_number':375,'multiline':False]
['text':' Flags controlling the update.','line_number':380,'multiline':False]
['text':' God bypasses _id checking and index generation. It is only used on behalf of system','line_number':382,'multiline':False]
['text':' updates, never user updates.','line_number':383,'multiline':False]
['text':' See Source declaration','line_number':386,'multiline':False]
['text':' True if this update was triggered by the application of an oplog entry.','line_number':389,'multiline':False]
['text':' Whether or not we are requesting an explained update, and if so, which type. Explained','line_number':392,'multiline':False]
['text':' updates may involve executing stages, but they will not perform writes.','line_number':393,'multiline':False]
['text':' Specifies which version of the documents to return, if any.','line_number':396,'multiline':False]
['text':'','line_number':397,'multiline':False]
['text':'   RETURN_NONE (default): Never return any documents, old or new.','line_number':398,'multiline':False]
['text':'   RETURN_OLD: Return ADVANCED when a matching document is encountered, and the value of','line_number':399,'multiline':False]
['text':'               the document before it was updated. If there were no matches, return','line_number':400,'multiline':False]
['text':'               IS_EOF instead (even in case of an upsert).','line_number':401,'multiline':False]
['text':'   RETURN_NEW: Return ADVANCED when a matching document is encountered, and the value of','line_number':402,'multiline':False]
['text':'               the document after being updated. If an upsert was specified and it','line_number':403,'multiline':False]
['text':'               resulted in an insert, return the inserted document.','line_number':404,'multiline':False]
['text':'','line_number':405,'multiline':False]
['text':' This allows findAndModify to execute an update and retrieve the resulting document','line_number':406,'multiline':False]
['text':' without another query before or after the update.','line_number':407,'multiline':False]
['text':' Whether or not the update should yield.','line_number':410,'multiline':False]
['text':' namespace mongo','line_number':414,'multiline':False]
