['text':'*
 * Test that $covariance(Pop/Samp) works as a window function.
 ','line_number':1,'multiline':True]
['text':' Basic tests.','line_number':20,'multiline':False]
['text':' Calculate the running average of vector X and vector Y using $avg window function over the given','line_number':41,'multiline':False]
['text':' 'bounds'. 'runningAvg(X/Y)' will be used to calculate covariance based on the offline algorithm -','line_number':42,'multiline':False]
['text':' Cov(x, y) = ( Σ( (xi - avg(x)) * (yi - avg(y)) ) / n )','line_number':43,'multiline':False]
['text':' Calculate covariance based on the offline algorithm.','line_number':60,'multiline':False]
['text':' Transform the bounds to numeric indices.','line_number':62,'multiline':False]
['text':' The current window bounds are [lowerBound, upperBound);','line_number':85,'multiline':False]
['text':' This function compares covariance calculated based on the offline and the online algorithm to','line_number':93,'multiline':False]
['text':' test the results are consistent.','line_number':94,'multiline':False]
['text':' Note that the server calculates covariance based on an online algorithm -','line_number':95,'multiline':False]
['text':' https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Online','line_number':96,'multiline':False]
['text':' Test various type of window.','line_number':135,'multiline':False]
['text':' Test covariance with incorrect runtime input types.','line_number':138,'multiline':False]
['text':' Test covariance with correct compile time input types.','line_number':149,'multiline':False]
['text':' Test covariance with incorrect compile time input types.','line_number':160,'multiline':False]
