['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Media::Stories','line_number':14,'multiline':False]
['text':' image, left sibling, right sibling','line_number':27,'multiline':False]
['text':' namespace Media::View','line_number':54,'multiline':False]
