['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Data::CloudTheme.','line_number':18,'multiline':False]
['text':' namespace anim','line_number':27,'multiline':False]
['text':' namespace Data','line_number':33,'multiline':False]
['text':' namespace Ui','line_number':42,'multiline':False]
['text':' namespace Ui::GL','line_number':48,'multiline':False]
['text':' namespace Platform','line_number':52,'multiline':False]
['text':' namespace Window::Theme','line_number':56,'multiline':False]
['text':' namespace HistoryView::Reactions','line_number':60,'multiline':False]
['text':' namespace Media::Player','line_number':64,'multiline':False]
['text':' namespace Media::Streaming','line_number':71,'multiline':False]
['text':' namespace Media::Stories','line_number':76,'multiline':False]
['text':'void leaveToChildEvent(QEvent *e, QWidget *child) override {','line_number':110,'multiline':False]
['text':'	// e -- from enterEvent() of child TWidget','line_number':111,'multiline':False]
['text':'	updateOverState(Over::None);','line_number':112,'multiline':False]
['text':'}','line_number':113,'multiline':False]
['text':'void enterFromChildEvent(QEvent *e, QWidget *child) override {','line_number':114,'multiline':False]
['text':'	// e -- from leaveEvent() of child TWidget','line_number':115,'multiline':False]
['text':'	updateOver(mapFromGlobal(QCursor::pos()));','line_number':116,'multiline':False]
['text':'}','line_number':117,'multiline':False]
['text':' ClickHandlerHost interface','line_number':129,'multiline':False]
['text':' If changing, see paintControls()!','line_number':145,'multiline':False]
['text':' Stories.','line_number':181,'multiline':False]
['text':' Radial animation interface.','line_number':432,'multiline':False]
['text':' ARGB (changes prepare format)','line_number':511,'multiline':False]
['text':' RGB (may convert)','line_number':512,'multiline':False]
['text':' YUV','line_number':513,'multiline':False]
['text':' Geometry without top notch on macOS.','line_number':605,'multiline':False]
['text':' < 0 - out, 0 - none, > 0 - in','line_number':609,'multiline':False]
['text':' for documents','line_number':610,'multiline':False]
['text':' if conversation photos or files overview','line_number':659,'multiline':False]
['text':' if user profile photos overview','line_number':662,'multiline':False]
['text':' We save the information about the reason of the current mediaview show:','line_number':664,'multiline':False]
['text':' did we open a peer profile photo or a photo from some message.','line_number':665,'multiline':False]
['text':' We use it when trying to delete a photo: if we've opened a peer photo,','line_number':666,'multiline':False]
['text':' then we'll delete group photo instead of the corresponding message.','line_number':667,'multiline':False]
['text':' Index in current _sharedMedia data.','line_number':674,'multiline':False]
['text':' Index in full shared media.','line_number':675,'multiline':False]
['text':' _saveMsgAnimation -> _saveMsgTimer -> _saveMsgAnimation.','line_number':717,'multiline':False]
['text':' namespace Media::View','line_number':743,'multiline':False]
