['text':'
 * PerfEvent
 * ---------
 ','line_number':15,'multiline':True]['text':'
 * Syscall wrapper for perf_event_open(2)
 ','line_number':20,'multiline':True]['text':' TODO sync with Kineto level abstract events in profiler/events.h','line_number':32,'multiline':False]['text':' perf event type ','line_number':35,'multiline':True]['text':' Non Standard events for testing','line_number':42,'multiline':False]['text':' poison','line_number':58,'multiline':False]['text':' TBD','line_number':77,'multiline':False]['text':'
   * These can be used to calculate estimated totals if the PMU is overcommitted
   * and multiplexing is happening
   ','line_number':79,'multiline':True]['text':' this pid','line_number':86,'multiline':False]['text':' all cpus','line_number':87,'multiline':False]['text':' __ANDROID__ || __linux__ ','line_number':120,'multiline':True]['text':'
 * Shim class for unsupported platforms - this will always return 0 counter
 * value
 ','line_number':121,'multiline':True]['text':' __ANDROID__ || __linux__ ','line_number':134,'multiline':True]['text':'
 * PerfProfiler
 * ------------
 ','line_number':136,'multiline':True]['text':' TODO','line_number':156,'multiline':False]['text':' Reset pthreadpool here to make sure we can attach to new children','line_number':157,'multiline':False]['text':' threads','line_number':158,'multiline':False]['text':' Always connecting this disable event to the last enable event i.e. using
   * whatever is on the top of the start counter value stack. ','line_number':183,'multiline':True]['text':' Restore it for a parent','line_number':191,'multiline':False]['text':' namespace linux_perf','line_number':196,'multiline':False]['text':' namespace impl','line_number':197,'multiline':False]['text':' namespace profiler','line_number':198,'multiline':False]['text':' namespace torch','line_number':199,'multiline':False]