['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Common implementation used by mongod and mongos servers.
 ','line_number':47,'multiline':True]
['text':'* Generate a unique thread name for this session. ','line_number':77,'multiline':True]
['text':'* Imbue the new Client with a ServiceExecutorContext. ','line_number':80,'multiline':True]
['text':'* Total number of sessions created. ','line_number':84,'multiline':True]
['text':' We assume that this SessionManager instance will be owned by a ServiceContext','line_number':87,'multiline':False]
['text':' permanently until such time as the ServiceContext is destroyed at which point','line_number':88,'multiline':False]
['text':' the SessionManager is destroyed as well, so there is no lingering pointer.','line_number':89,'multiline':False]
['text':' External observer which may receive client connect/disconnect events.','line_number':98,'multiline':False]
['text':'*
 * Returns true if a session with remote/local addresses should be exempted from maxConns.
 ','line_number':102,'multiline':True]
['text':' namespace transport','line_number':108,'multiline':False]
['text':' namespace mongo','line_number':109,'multiline':False]
