['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * The SessionManager is responsible for accepting new Sessions from the TransportLayer, creating
 * Client instances from them, and providing them with their own instances of SessionWorkflow. It
 * also provides facilities for terminating sessions and attaching handlers that are invoked during
 * different stages of the Sessions' lifecycles.
 ','line_number':45,'multiline':True]
['text':'*
     * Begin running a new Session. This method returns immediately.
     ','line_number':62,'multiline':True]
['text':'*
     * Terminate a session by Client pointer.
     ','line_number':67,'multiline':True]
['text':'*
     * End all sessions associated with this SessionManager that do not match the mask in tags.
     ','line_number':72,'multiline':True]
['text':'*
     * Starts the session manager.
     ','line_number':77,'multiline':True]
['text':'*
     * Shuts down the session manager.
     ','line_number':82,'multiline':True]
['text':'*
     * Append high-level stats to a BSONObjBuilder for serverStatus
     ','line_number':87,'multiline':True]
['text':'*
     * Returns the number of sessions currently open.
     ','line_number':92,'multiline':True]
['text':'*
     * Returns the maximum number of sessions that can be open.
     ','line_number':97,'multiline':True]
['text':' namespace transport','line_number':104,'multiline':False]
['text':' namespace mongo','line_number':105,'multiline':False]
