['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2022 Meta Platforms Inc. and The HuggingFace Inc. team. All rights reserved.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' When running on CPU, `tf.keras.layers.Conv2D` doesn't support `NCHW` format.','line_number':96,'multiline':False]
['text':' So change the input format from `NCHW` to `NHWC`.','line_number':97,'multiline':False]
['text':' shape = (batch_size, in_height, in_width, in_channels)','line_number':98,'multiline':False]
['text':' depthwise conv','line_number':144,'multiline':False]
['text':' pointwise/1x1 convs, implemented with linear layers','line_number':154,'multiline':False]
['text':' Using `layers.Activation` instead of `tf.identity` to better control `training`','line_number':162,'multiline':False]
['text':' behaviour.','line_number':163,'multiline':False]
['text':' PT's `nn.Parameters` must be mapped to a TF layer weight to inherit the same name hierarchy (and vice-versa)','line_number':171,'multiline':False]
['text':' Inputs to this layer will follow NHWC format since we','line_number':251,'multiline':False]
['text':' transposed the inputs from NCHW to NHWC in the `TFConvNextEmbeddings`','line_number':252,'multiline':False]
['text':' layer. All the outputs throughout the model will be in NHWC','line_number':253,'multiline':False]
['text':' from this point on until the output where we again change to','line_number':254,'multiline':False]
['text':' NCHW.','line_number':255,'multiline':False]
['text':' We are setting the `data_format` like so because from here on we will revert to the','line_number':360,'multiline':False]
['text':' NCHW output format','line_number':361,'multiline':False]
['text':' Change to NCHW output format have uniformity in the modules','line_number':390,'multiline':False]
['text':' Change the other hidden state outputs to NCHW as well','line_number':394,'multiline':False]
['text':' Classifier head','line_number':577,'multiline':False]
