['text':'*
 * Test that 'distinct' command returns expected results for various inputs.
 ','line_number':1,'multiline':True]['text':'*
 * The distinct command will be formed as 'coll.distinct(field, filter)'.
 *
 * We'll try each case with and without an index. There are tests elsewhere for specific index
 * scenarios. Here, unless 'index' is specified, we'll sanity check with a non-compound asc index on
 * the distinct 'field'. In most cases it will cause DISTINCT_SCAN.
 *
 * The result with and without an index should be the same, but there are known bugs when this isn't
 * so. The cases are documented by providing 'resultWithIndex' and the relevant ticket number.
 ','line_number':7,'multiline':True]['text':'*
     * Empty result.
     ','line_number':18,'multiline':True]['text':' SERVER-14832 ','line_number':30,'multiline':True]['text':' SERVER-31343 ','line_number':36,'multiline':True]['text':' SERVER-14832 ','line_number':42,'multiline':True]['text':'*
     *  Values that in some other MQL contexts might be treated as missing but not by 'distinct()'.
     ','line_number':45,'multiline':True]['text':' SERVER-83620 ','line_number':67,'multiline':True]['text':'*
     * Scalars.
     ','line_number':70,'multiline':True]['text':' Same values of different numeric types.','line_number':74,'multiline':False]['text':' Various non-numeric types.','line_number':80,'multiline':False]['text':' The comparison operator in the filter does type bracketing.','line_number':86,'multiline':False]['text':' Filter on a different field.','line_number':93,'multiline':False]['text':'*
     * Arrays.
     ','line_number':100,'multiline':True]['text':' Elements of the first-level arrays are flattened.','line_number':104,'multiline':False]['text':' SERVER-83620 ','line_number':108,'multiline':True]['text':' The filter is applied to the array value as a whole, before distinctifying.','line_number':111,'multiline':False]['text':' Numeric path component.','line_number':118,'multiline':False]['text':'*
     * Nested objects.
     ','line_number':125,'multiline':True]['text':' Arrays on the path don't cause the terminal arrays to be treated as nested.','line_number':129,'multiline':False]['text':' Arrays on the path can be accessed using numeric path components.','line_number':139,'multiline':False]['text':' Missing paths don't contribute to the result.','line_number':151,'multiline':False]['text':' SERVER-14832 ','line_number':166,'multiline':True]['text':' Arrays on the path are filtered as a whole before distinctifying.','line_number':169,'multiline':False]['text':'*
     * Distinct on "_id" field (it might use special optimization).
     ','line_number':176,'multiline':True]['text':' Test with no secondary indexes.','line_number':213,'multiline':False]['text':' Test with an index.','line_number':228,'multiline':False]