['text':' DO NOT DEFINE STATIC DATA IN THIS HEADER!','line_number':3,'multiline':False]
['text':' See Note [Do not compile initializers with AVX]','line_number':4,'multiline':False]
['text':' See Note [CPU_CAPABILITY namespace]','line_number':26,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CAST (AVX512) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~','line_number':60,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GATHER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~','line_number':82,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MASK GATHER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~','line_number':96,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CONVERT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~','line_number':116,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ INTERLEAVE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~','line_number':130,'multiline':False]
['text':' inputs:','line_number':135,'multiline':False]
['text':'   a = {a0, a1, a3, a3, a4, a5, a6, a7}','line_number':136,'multiline':False]
['text':'   b = {b0, b1, b2, b3, b4, b5, b6, b7}','line_number':137,'multiline':False]
['text':' group cols crossing lanes:','line_number':138,'multiline':False]
['text':'   return {a0, b0, a1, b1, a2, b2, a3, b3}','line_number':139,'multiline':False]
['text':'          {a4, b4, a5, b5, a6, b6, a7, b7}','line_number':140,'multiline':False]
['text':' inputs:','line_number':150,'multiline':False]
['text':'   a = {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15}','line_number':151,'multiline':False]
['text':'   b = {b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15}','line_number':152,'multiline':False]
['text':'','line_number':153,'multiline':False]
['text':'  return:','line_number':154,'multiline':False]
['text':'    {a0, b0, a1, b1, a2, b2, a3, b3, a4, b4, a5, b5, a6, b6, a7, b7}','line_number':155,'multiline':False]
['text':'    {a8, b8, a9, b9, a10, b10, a11, b11, a12, b12, a13, b13, a14, b14, a15, b15}','line_number':156,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ DEINTERLEAVE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~','line_number':165,'multiline':False]
['text':' inputs:','line_number':170,'multiline':False]
['text':'   a = {a0, b0, a1, b1, a2, b2, a3, b3}','line_number':171,'multiline':False]
['text':'   b = {a4, b4, a5, b5, a6, b6, a7, b7}','line_number':172,'multiline':False]
['text':' output:','line_number':173,'multiline':False]
['text':'   return {a0, a1, a2, a3, a4, a5, a6, a7}','line_number':174,'multiline':False]
['text':'          {b0, b1, b2, b3, b4, b5, b6, b7}','line_number':175,'multiline':False]
['text':' The members of indices have been written in binary format for better understandability','line_number':176,'multiline':False]
['text':' inputs:','line_number':187,'multiline':False]
['text':'   a = {a0, b0, a1, b1, a2, b2, a3, b3, a4, b4, a5, b5, a6, b6, a7, b7}','line_number':188,'multiline':False]
['text':'   b = {a8, b8, a9, b9, a10, b10, a11, b11, a12, b12, a13, b13, a14, b14, a15, b15}','line_number':189,'multiline':False]
['text':' output:','line_number':190,'multiline':False]
['text':'   return {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15}','line_number':191,'multiline':False]
['text':'          {b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15}','line_number':192,'multiline':False]
['text':' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FLIP ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~','line_number':202,'multiline':False]
['text':' defined(CPU_CAPABILITY_AVX512) && !defined(_MSC_VER)','line_number':261,'multiline':False]
