['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Default windowBgActive.','line_number':57,'multiline':False]
['text':' namespace','line_number':173,'multiline':False]
['text':' namespace details','line_number':444,'multiline':False]
['text':' namespace Intro','line_number':445,'multiline':False]
