['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2023 The HuggingFace Inc. team and the librosa & torchaudio authors.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' center points of the triangular mel filters','line_number':175,'multiline':False]
['text':' frequencies of FFT bins in Hz, but filters triangularized in mel space','line_number':182,'multiline':False]
['text':' frequencies of FFT bins in Hz','line_number':187,'multiline':False]
['text':' Slaney-style mel is scaled to be approx constant energy per channel','line_number':193,'multiline':False]
['text':' TODO This method does not support batching yet as we are mainly focused on inference.','line_number':283,'multiline':False]
['text':' center pad the waveform','line_number':415,'multiline':False]
['text':' promote to float64, since np.fft uses float64 internally','line_number':420,'multiline':False]
['text':' split waveform into frames of frame_length size','line_number':424,'multiline':False]
['text':' rfft is faster than fft','line_number':430,'multiline':False]
['text':' note: ** is much faster than np.power','line_number':450,'multiline':False]
['text':'## deprecated functions below this line ###','line_number':579,'multiline':False]
['text':' number of FFT bins to store','line_number':709,'multiline':False]
