['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2018 The HuggingFace Inc. team.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' Merges','line_number':70,'multiline':False]
['text':' token_type_id is 2 for Funnel transformer','line_number':214,'multiline':False]
['text':' MPNet uses two [SEP] tokens','line_number':254,'multiline':False]
['text':' XXX trim_offsets=False actually means this post_processor doesn't','line_number':321,'multiline':False]
['text':' really do anything.','line_number':322,'multiline':False]
['text':' True by default on Roberta (historical)','line_number':381,'multiline':False]
['text':' from .utils import sentencepiece_model_pb2 as model_pb2','line_number':463,'multiline':False]
['text':' Tokenizer assemble','line_number':532,'multiline':False]
['text':' We down-grade the original SentencePiece by -100 to avoid using it and use our added token instead','line_number':613,'multiline':False]
['text':' See vocab unk position','line_number':619,'multiline':False]
['text':' fmt: skip','line_number':727,'multiline':False]
['text':' fmt: skip','line_number':754,'multiline':False]
['text':' Inspired from AlbertConverter','line_number':866,'multiline':False]
['text':' Hack to have a ByteLevel and TemplaceProcessor','line_number':1038,'multiline':False]
['text':' fmt: skip','line_number':1125,'multiline':False]
['text':' the processor is defined in the LlamaTokenizerFast class.','line_number':1212,'multiline':False]
