['text':' Basic number types ','line_number':11,'multiline':True]
['text':' Basic sequence types ','line_number':17,'multiline':True]
['text':' other builtins ','line_number':26,'multiline':True]
['text':' TODO: ndarray, but we can't see PyArray_Type here ','line_number':32,'multiline':True]
['text':' sentinel to swallow trailing || ','line_number':34,'multiline':True]
['text':'
 * Lookup a special method, following the python approach of looking up
 * on the type object, rather than on the instance itself.
 *
 * Assumes that the special method is a numpy-specific one, so does not look
 * at builtin types. It does check base ndarray and numpy scalar types.
 *
 * In future, could be made more like _Py_LookupSpecial
 ','line_number':40,'multiline':True]
['text':' We do not need to check for special attributes on trivial types ','line_number':54,'multiline':True]
['text':'
 * PyArray_LookupSpecial_OnInstance:
 *
 * Implements incorrect special method lookup rules, that break the python
 * convention, and looks on the instance, not the type.
 *
 * Kept for backwards compatibility. In future, we should deprecate this.
 ','line_number':68,'multiline':True]
['text':' We do not need to check for special attributes on trivial types ','line_number':81,'multiline':True]
['text':' NUMPY_CORE_SRC_COMMON_GET_ATTR_STRING_H_ ','line_number':95,'multiline':True]
