['text':'*
 * Tests that the combination of $meta: "indexKey", $lookup, and the $toHashedIndexKey expressions
 * can be used to look up values by their hash key.
 *
 * This is expected to work by optimizing into an $_internalEqHash match expression which can be
 * used to seek the hashed index.
 * @tags: [
 *   does_not_support_transactions,
 *   requires_fcv_70,
 *   references_foreign_collection,
 * ]
 ','line_number':1,'multiline':True]
['text':' We essentially just looked up ourselves for each document.','line_number':43,'multiline':False]
