['text':' A ScriptCall instance represents an invocation of a builtin operator for a','line_number':16,'multiline':False]
['text':' TorchScript function. If it is a builtin operator, it','line_number':17,'multiline':False]
['text':' contains a shared ptr to the `Operator` and a list of arguments.','line_number':18,'multiline':False]
['text':' If it is a TorchScript function, it contains a non empty qualifiedName string','line_number':19,'multiline':False]
['text':' to the TorchScript function schema name and a list of arguments.','line_number':20,'multiline':False]
['text':' Constructor for builitin operator call.','line_number':23,'multiline':False]
['text':' Constructor for TorchScript function call.','line_number':25,'multiline':False]
['text':' return the argument stack of this builtin operator','line_number':35,'multiline':False]
['text':' Given an operator symbol and a string schema, return the matched operator.','line_number':53,'multiline':False]
['text':' This field has value if this ScriptCall represents invocation of a builtin','line_number':59,'multiline':False]
['text':' operator.','line_number':60,'multiline':False]
['text':' This field has non empty string if this ScriptCall represents invocation of','line_number':62,'multiline':False]
['text':' an annotated torchscript function defined by users.','line_number':63,'multiline':False]
['text':' namespace rpc','line_number':69,'multiline':False]
['text':' namespace distributed','line_number':70,'multiline':False]
['text':' namespace torch','line_number':71,'multiline':False]
