['text':' The paver package needs to be installed to run tasks','line_number':31,'multiline':False]
['text':'-----------------------------------','line_number':36,'multiline':False]
['text':' Things to be changed for a release','line_number':37,'multiline':False]
['text':'-----------------------------------','line_number':38,'multiline':False]
['text':' Path to the release notes','line_number':40,'multiline':False]
['text':'-------------------------------------------------------','line_number':44,'multiline':False]
['text':' Hardcoded build/install dirs, virtualenv options, etc.','line_number':45,'multiline':False]
['text':'-------------------------------------------------------','line_number':46,'multiline':False]
['text':' Where to put the release installers','line_number':48,'multiline':False]
['text':'------------------------','line_number':53,'multiline':False]
['text':' Get the release version','line_number':54,'multiline':False]
['text':'------------------------','line_number':55,'multiline':False]
['text':'--------------------------','line_number':64,'multiline':False]
['text':' Source distribution stuff','line_number':65,'multiline':False]
['text':'--------------------------','line_number':66,'multiline':False]
['text':' First clean the repo and update submodules (for up-to-date doc html theme','line_number':94,'multiline':False]
['text':' and Sphinx extensions)','line_number':95,'multiline':False]
['text':' To be sure to bypass paver when building sdist... paver + numpy.distutils','line_number':100,'multiline':False]
['text':' do not play well together.','line_number':101,'multiline':False]
['text':' Cython is run over all Cython files in setup.py, so generated C files','line_number':102,'multiline':False]
['text':' will be included.','line_number':103,'multiline':False]
['text':' Copy the superpack into installers dir','line_number':106,'multiline':False]
['text':'-------------','line_number':117,'multiline':False]
['text':' README stuff','line_number':118,'multiline':False]
['text':'-------------','line_number':119,'multiline':False]
['text':' better checksum so gpg signed README.rst containing the sums can be used','line_number':163,'multiline':False]
['text':' to verify the binaries instead of signing all binaries','line_number':164,'multiline':False]
['text':' append hashes','line_number':197,'multiline':False]
['text':' generate md file using pandoc before signing','line_number':223,'multiline':False]
['text':' Sign files','line_number':226,'multiline':False]
