['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' A unit of exchange between a consumer and a producer','line_number':62,'multiline':False]['text':' The numbers are arbitrary for now.','line_number':89,'multiline':False]['text':' Return non-owning view of the value.','line_number':103,'multiline':False]['text':' Mark that this is the last buffer.','line_number':125,'multiline':False]['text':'*
 * A connection that moves data between a consumer and a producer.
 ','line_number':132,'multiline':True]['text':' early out - pipe closed','line_number':155,'multiline':False]['text':'*
 * Common shared state between all consumers and producers of a single exchange.
 ','line_number':159,'multiline':True]['text':' Variables (fields) that pass through the exchange.','line_number':251,'multiline':False]['text':' Partitioning function.','line_number':254,'multiline':False]['text':' The '<' function for order preserving exchange.','line_number':257,'multiline':False]['text':' This is verbose and heavyweight. Recondsider something lighter','line_number':260,'multiline':False]['text':' at minimum try to share a single mutex (i.e. _stateMutex) if safe','line_number':261,'multiline':False]['text':' Accessors for the outgoing values (from the exchange buffers).','line_number':308,'multiline':False]['text':' Pipes to producers (if order preserving) or a single pipe shared by all producers.','line_number':311,'multiline':False]['text':' Current full buffers that this consumer is processing.','line_number':314,'multiline':False]['text':' Current position in buffers that this consumer is processing.','line_number':317,'multiline':False]['text':' Count how may EOFs we have seen so far.','line_number':320,'multiline':False]['text':' This function should never be executed','line_number':350,'multiline':False]['text':' since ExchangeProducer is not created in compile time.','line_number':351,'multiline':False]['text':' A partitiong function (either hash or range) to distribute rows.','line_number':367,'multiline':False]['text':' Current empty buffers that this producer is processing.','line_number':376,'multiline':False]['text':' namespace mongo::sbe','line_number':379,'multiline':False]