['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * This stage performs a merge join given an outer and an inner child stage. The stage remaps
 * both the outer side (buffer to support full cross product) and the inner side to buffer inner
 * values to survive yielding. The join is an equi-join where the join key from the outer side is
 * given by the 'outerKeys' slot vector and the join key from the inner side is given by the
 * 'innerKeys' slot vector. In addition, each resulting row returned by the join has the
 * 'outerProjects' values from the outer side and the 'innerProjects' values from the inner side.
 *
 * The stage expects the data to be sorted according to the 'sortDirs' parameter. This describes the
 * sort direction for each of keys on which we are joining, so the 'sortDirs', 'outerKeys', and
 * 'innerKeys' vectors must each be the same length.
 *
 * Debug string format:
 *
 *   mj [asc|desc, ...]
 *     left [<outer keys>] [<outer projects>] childStage
 *     right [<inner keys>] [<inner projects>] childStage
 ','line_number':48,'multiline':True]['text':' All defined values / projects from the outer side.','line_number':105,'multiline':False]['text':' Accessors for outer projects in the buffer.','line_number':108,'multiline':False]['text':' Accessors for the inner projects, values are buffered to survive yielding.','line_number':111,'multiline':False]['text':' Accessors for keys which are equivalent for both outer and inner sides.','line_number':114,'multiline':False]['text':' Buffer and its iterator for holding buffered outer projects.','line_number':117,'multiline':False]['text':' Key for the outer projects buffer. All rows in the buffer should have this same key.','line_number':121,'multiline':False]['text':' The current keys from the outer and inner sides buffered into MaterializedRow's after each','line_number':129,'multiline':False]['text':' side has advanced.','line_number':130,'multiline':False]['text':' The current project values from inner side buffered into a MaterializedRow after the inner','line_number':133,'multiline':False]['text':' has advanced.','line_number':134,'multiline':False]['text':' Comparators for keys from the other and inner sides buffered into MaterializedRow's.','line_number':137,'multiline':False]['text':' For when need to EOF earlier after exhausting all of the rows from the outer side.','line_number':141,'multiline':False]['text':' namespace mongo::sbe','line_number':144,'multiline':False]