['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':45,'multiline':False]
['text':' Check boundaries.','line_number':113,'multiline':False]
['text':' For square/circle.','line_number':272,'multiline':False]
['text':' const auto xMin = int(xFactor * crop.width()','line_number':280,'multiline':False]
['text':' 	- xFactor * minSize * ((cropRatio > 1.) ? cropRatio : 1.));','line_number':281,'multiline':False]
['text':' const auto yMin = int(yFactor * crop.height()','line_number':283,'multiline':False]
['text':' 	- yFactor * minSize * ((cropRatio < 1.) ? (1. / cropRatio) : 1.));','line_number':284,'multiline':False]
['text':' namespace Editor','line_number':347,'multiline':False]
