['text':' Convolution prepacked parameters serialization.
 *
 * Version 1
 *
 * - Fields:
 *  1. weight
 *  2. bias
 *  3. stride x kSpatialDim
 *  4. padding x kSpatialDim
 *  5. dilation x kSpatialDim
 *  6. groups
 *
 * Version 2
 *
 * - Fields:
 *  0. version (string)
 *  1. list of non-optional tensors
 *    0: packed parameters (int16_t)
 *      - kSpatialDim
 *      - stride x kSpatialDim
 *      - padding x kSpatialDim
 *      - dilation x kSpatialDim
 *      - output_padding x kSpatialDim
 *      - groups
 *      - transpose (0 or 1)
 *    1: weight
 *  2. list of optional tensors
 *    0: bias
 *
 * Version 3
 *
 * - Fields:
 *  0. version (int64_t)
 *  1. list of int64_t configuration values
 *    - kSpatialDim
 *    - stride x kSpatialDim
 *    - padding x kSpatialDim
 *    - dilation x kSpatialDim
 *    - output_padding x kSpatialDim
 *    - groups
 *    - flags (bitmask)
 *      - (1 << 0) transpose (1 = yes)
 *  2. list of optional tensors
 *    0: None (helps with type inference)
 *    1: weight (this must be present)
 *    2: bias
 ','line_number':22,'multiline':True]['text':' version, for versions 2 and up','line_number':71,'multiline':False]['text':' non-optional tensors','line_number':73,'multiline':False]['text':' optional tensors','line_number':75,'multiline':False]['text':' version, int for versions 3 and up','line_number':79,'multiline':False]['text':' configuration values','line_number':81,'multiline':False]['text':' optional tensors','line_number':83,'multiline':False]['text':' Parses any historical conv packed params format into','line_number':86,'multiline':False]['text':' the current format.','line_number':87,'multiline':False]['text':' determine the version based on IValue contents','line_number':91,'multiline':False]['text':' note: not parsing the string to automatically handle bad','line_number':101,'multiline':False]['text':' inputs','line_number':102,'multiline':False]['text':' version 1 - convert to version 3 manually','line_number':117,'multiline':False]['text':' output_padding does not exist in v1, so we fill in a default value','line_number':145,'multiline':False]['text':' transpose does not exist in v1, so we fill in a default value','line_number':150,'multiline':False]['text':' version 2','line_number':161,'multiline':False]['text':' create default optional value for bias','line_number':175,'multiline':False]['text':' create a packed int8_t tensor for conv params','line_number':218,'multiline':False]['text':' clone to retain ownership of the data','line_number':236,'multiline':False]['text':' skip kSpatialDim','line_number':304,'multiline':False]['text':' x86','line_number':370,'multiline':False]['text':' USE_FBGEMM','line_number':386,'multiline':False]['text':' USE_PYTORCH_QNNPACK','line_number':404,'multiline':False]['text':' AT_MKLDNN_ENABLED()','line_number':418,'multiline':False]