['text':' non_contiguous arrays','line_number':134,'multiline':False]
['text':' outer(a,b): trigger sum_of_products_contig_stride0_outcontig_two','line_number':140,'multiline':False]
['text':' multiply(a, b):trigger sum_of_products_contig_two','line_number':144,'multiline':False]
['text':' sum and multiply:trigger sum_of_products_contig_stride0_outstride0_two','line_number':148,'multiline':False]
['text':' sum and multiply:trigger sum_of_products_stride0_contig_outstride0_two','line_number':152,'multiline':False]
['text':' scalar mul: trigger sum_of_products_stride0_contig_outcontig_two','line_number':156,'multiline':False]
['text':' trigger contig_contig_outstride0_two','line_number':160,'multiline':False]
['text':' trigger sum_of_products_contig_outstride0_one','line_number':164,'multiline':False]
['text':' outer(a,b): non_contiguous arrays','line_number':168,'multiline':False]
['text':' multiply(a, b):non_contiguous arrays','line_number':172,'multiline':False]
['text':' sum and multiply:non_contiguous arrays','line_number':176,'multiline':False]
['text':' sum and multiply:non_contiguous arrays','line_number':180,'multiline':False]
['text':' scalar mul: non_contiguous arrays','line_number':184,'multiline':False]
['text':' contig_contig_outstride0_two: non_contiguous arrays','line_number':188,'multiline':False]
['text':' sum_of_products_contig_outstride0_one：non_contiguous arrays','line_number':192,'multiline':False]
['text':' Smaller for speed','line_number':198,'multiline':False]
['text':' , (128, 128), (256, 256), (512, 512),','line_number':199,'multiline':False]
['text':' (1024, 1024)','line_number':200,'multiline':False]
