['text':' SkipNotImplemented is available since 6.0','line_number':6,'multiline':False]
['text':' The size of the unsorted area in the "random unsorted area"','line_number':149,'multiline':False]
['text':' benchmarks','line_number':150,'multiline':False]
['text':' The size of the "partially ordered" sub-arrays','line_number':152,'multiline':False]
['text':' In NumPy 1.17 and newer, 'merge' can be one of several','line_number':261,'multiline':False]
['text':' stable sorts, it isn't necessarily merge sort.','line_number':262,'multiline':False]
['text':' ('swapped_pair', 0.01),','line_number':273,'multiline':False]
['text':' ('swapped_pair', 0.1),','line_number':274,'multiline':False]
['text':' ('swapped_pair', 0.5),','line_number':275,'multiline':False]
['text':' ('random_unsorted_area', 0.5),','line_number':276,'multiline':False]
['text':' ('random_unsorted_area', 0.1),','line_number':277,'multiline':False]
['text':' ('random_unsorted_area', 0.01),','line_number':278,'multiline':False]
['text':' ('random_bubble', 1),','line_number':279,'multiline':False]
['text':' ('random_bubble', 5),','line_number':280,'multiline':False]
['text':' ('random_bubble', 10),','line_number':281,'multiline':False]
['text':' The size of the benchmarked arrays.','line_number':286,'multiline':False]
['text':' Using np.sort(...) instead of arr.sort(...) because it makes a copy.','line_number':295,'multiline':False]
['text':' This is important because the data is prepared once per benchmark, but','line_number':296,'multiline':False]
['text':' used across multiple runs.','line_number':297,'multiline':False]
['text':' The size of the benchmarked arrays.','line_number':320,'multiline':False]
['text':' quicksort median of 3 worst case','line_number':337,'multiline':False]
['text':' Retain old benchmark name for backward compatibility','line_number':348,'multiline':False]
['text':' object and byteswapped arrays have a','line_number':382,'multiline':False]
['text':' special slow path in the where internals','line_number':383,'multiline':False]
