['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Not lastIndexOf('.') so that "file.tar.xz" won't be messed up.','line_number':104,'multiline':False]
['text':' namespace Output','line_number':139,'multiline':False]
['text':' namespace File','line_number':140,'multiline':False]
