['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Description of actions taken in response to a heartbeat.
 *
 * This includes when to schedule the next heartbeat to a target, and any other actions to
 * take, such as scheduling an election or stepping down as primary.
 ','line_number':37,'multiline':True]['text':'*
     * Actions taken based on heartbeat responses
     ','line_number':45,'multiline':True]['text':'*
     * Makes a new action representing doing nothing.
     ','line_number':57,'multiline':True]['text':'*
     * Makes a new action representing the instruction to reconfigure the current node.
     ','line_number':62,'multiline':True]['text':'*
     * Makes a new action telling the current node to schedule an event to attempt to elect itself
     * primary after the appropriate priority takeover delay.
     ','line_number':67,'multiline':True]['text':'*
     * Makes a new action telling the current node to schedule an event to attempt to elect itself
     * primary after the appropriate catchup takeover delay.
     ','line_number':73,'multiline':True]['text':'*
     * Makes a new action telling the current node to attempt to find itself in its current replica
     * set config again, in case the previous attempt's failure was due to a temporary DNS outage.
     ','line_number':79,'multiline':True]['text':'*
     * Makes a new action telling the current node to step down as primary.
     *
     * It is an error to call this with primaryIndex != the index of the current node.
     ','line_number':85,'multiline':True]['text':'*
     * Construct an action with unspecified action and a next heartbeat start date in the
     * past.
     ','line_number':92,'multiline':True]['text':'*
     * Sets the date at which the next heartbeat should be scheduled.
     ','line_number':98,'multiline':True]['text':'*
     * Sets whether or not the member's opTime has advanced or config has changed since the
     * last heartbeat response.
     ','line_number':103,'multiline':True]['text':'
     * Sets whether or not the member has transitioned from unelectable to electable since the last
     * heartbeat response.
     ','line_number':109,'multiline':True]['text':'
     * Sets whether or not the member has changed member state since the last heartbeat response.
     ','line_number':115,'multiline':True]['text':'*
     * Gets the action type of this action.
     ','line_number':120,'multiline':True]['text':'*
     * Gets the time at which the next heartbeat should be scheduled.  If the
     * time is not in the future, the next heartbeat should be scheduled immediately.
     ','line_number':127,'multiline':True]['text':'*
     * If getAction() returns StepDownSelf or StepDownPrimary, this is the index
     * in the current replica set config of the node that ought to step down.
     ','line_number':135,'multiline':True]['text':'
     * Returns true if the heartbeat response results in the conception of the
     * member's optime moving forward or the member's config being newer.
     ','line_number':143,'multiline':True]['text':'
     * Returns true if the heartbeat response results in the member transitioning from unelectable
     * to electable.
     ','line_number':151,'multiline':True]['text':'
     * Returns true if the heartbeat response results in the member changing member state.
     ','line_number':159,'multiline':True]['text':'
     * Returns true if the heartbeat results in any significant change in member data.
     ','line_number':166,'multiline':True]['text':' namespace repl','line_number':182,'multiline':False]['text':' namespace mongo','line_number':183,'multiline':False]