['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Holder of state for initial sync (InitialSyncer).
 ','line_number':47,'multiline':True]['text':' Cloner for all databases included in initial sync.','line_number':55,'multiline':False]['text':' Future for holding result of AllDatabaseCloner','line_number':56,'multiline':False]['text':' Timestamp from the latest entry in oplog when started. It','line_number':57,'multiline':False]['text':' is also the timestamp after which we will start applying','line_number':58,'multiline':False]['text':' operations during initial sync.','line_number':59,'multiline':False]['text':' Timestamp from the earliest active transaction that had an','line_number':60,'multiline':False]['text':' oplog entry.','line_number':61,'multiline':False]['text':' Referred to as minvalid, or the place we can transition states.','line_number':62,'multiline':False]['text':' Timer for timing how long each initial sync attempt takes.','line_number':63,'multiline':False]['text':' namespace repl','line_number':67,'multiline':False]['text':' namespace mongo','line_number':68,'multiline':False]