['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "cxxabi.h"','line_number':31,'multiline':False]['text':' Transition directly from PreStart to Complete if not started yet.','line_number':105,'multiline':False]['text':' Nothing to do if we are already in ShuttingDown or Complete state.','line_number':113,'multiline':False]['text':' After running callback function, clear '_onCompletion' to release any resources that might be','line_number':151,'multiline':False]['text':' held by this function object.','line_number':152,'multiline':False]['text':' '_onCompletion' must be moved to a temporary copy and destroyed outside the lock in case','line_number':153,'multiline':False]['text':' there is any logic that's invoked at the function object's destruction that might call into','line_number':154,'multiline':False]['text':' this MultiApplier. 'onCompletion' must be declared before lock guard 'lock' so that it is','line_number':155,'multiline':False]['text':' destroyed outside the lock.','line_number':156,'multiline':False]['text':' namespace repl','line_number':186,'multiline':False]['text':' namespace mongo','line_number':187,'multiline':False]