['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Since we found more than one document, create grouped insert of many docs.','line_number':43,'multiline':False]['text':' We are going to group many 'i' ops into one big 'i' op, with array fields for','line_number':44,'multiline':False]['text':' 'ts', 't', and 'o', corresponding to each individual op.','line_number':45,'multiline':False]['text':' For example:','line_number':46,'multiline':False]['text':' { ts: Timestamp(1,1), t:1, ns: "test.foo", op:"i", o: {_id:1} }','line_number':47,'multiline':False]['text':' { ts: Timestamp(1,2), t:1, ns: "test.foo", op:"i", o: {_id:2} }','line_number':48,'multiline':False]['text':' become:','line_number':49,'multiline':False]['text':' { ts: [Timestamp(1, 1), Timestamp(1, 2)],','line_number':50,'multiline':False]['text':'    t: [1, 1],','line_number':51,'multiline':False]['text':'    o: [{_id: 1}, {_id: 2}],','line_number':52,'multiline':False]['text':'   ns: "test.foo",','line_number':53,'multiline':False]['text':'   op: "i"','line_number':54,'multiline':False]['text':' }','line_number':55,'multiline':False]['text':' This BSONObj is used for error messages logging only.','line_number':56,'multiline':False]['text':' Populate the "ts" field with an array of all the grouped inserts' timestamps.','line_number':58,'multiline':False]['text':' Populate the "t" (term) field with an array of all the grouped inserts' terms.','line_number':65,'multiline':False]['text':' Populate the "o" field with an array of all the grouped inserts.','line_number':76,'multiline':False]['text':' Generate an op object of all elements except for "ts", "t", and "o", since we','line_number':83,'multiline':False]['text':' need to make those fields arrays of all the ts's, t's, and o's.','line_number':84,'multiline':False]['text':' namespace repl','line_number':89,'multiline':False]['text':' namespace mongo','line_number':90,'multiline':False]