['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Extract the _id field from the document. If it does not have an _id, use the','line_number':63,'multiline':False]['text':' document itself as the _id.','line_number':64,'multiline':False]['text':' Release the instance without interrupting it since for some primary-only services','line_number':74,'multiline':False]['text':' there is still work to be done after the state document is removed.','line_number':75,'multiline':False]['text':' Release and interrupt all the instances since the state document collection is','line_number':91,'multiline':False]['text':' not supposed to be dropped.','line_number':92,'multiline':False]['text':' namespace repl','line_number':101,'multiline':False]['text':' namespace mongo','line_number':102,'multiline':False]