['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "ext/alloc_traits.h"','line_number':39,'multiline':False]['text':' IWYU pragma: keep','line_number':48,'multiline':False]['text':' namespace','line_number':114,'multiline':False]['text':' Test-only, enabled via command-line. See docs/test_commands.md.','line_number':125,'multiline':False]['text':' No auth needed because it only works when enabled via command line.','line_number':132,'multiline':False]['text':' We need to hold the lock so that we don't run when storage is being shutdown.','line_number':174,'multiline':False]['text':'* get rollback id.  used to check if a rollback happened during some interval of time.
    as consumed, the rollback id is not in any particular order, it simply changes on each rollback.
    @see incRBID()
','line_number':217,'multiline':True]['text':' Get all addresses associated with each named bind host.','line_number':288,'multiline':False]['text':' If we find any that are valid external identifiers,','line_number':289,'multiline':False]['text':' then go ahead and use the first one.','line_number':290,'multiline':False]['text':' Return the hostname as passed rather than the resolved address.','line_number':295,'multiline':False]['text':' We're only binding localhost-type interfaces.','line_number':304,'multiline':False]['text':' Use one of those by name if available,','line_number':305,'multiline':False]['text':' otherwise fall back on "localhost".','line_number':306,'multiline':False]['text':' Based on the above logic, this is only reached for --bind_ip '0.0.0.0'.','line_number':310,'multiline':False]['text':' We are listening externally, but we don't have a definite hostname.','line_number':311,'multiline':False]['text':' Ask the OS.','line_number':312,'multiline':False]['text':' uassert(13101, "can't use localhost in replset host list", !m.isLocalHost());','line_number':353,'multiline':False]['text':' namespace','line_number':365,'multiline':False]['text':' may throw...','line_number':412,'multiline':False]['text':' Missing version field defaults to version 1.','line_number':438,'multiline':False]['text':' For safe reconfig, wait for the current config to be committed before running a new one.','line_number':483,'multiline':False]['text':' We will check again after acquiring the repl mutex in processReplSetReconfig(), in case','line_number':484,'multiline':False]['text':' of concurrent reconfigs.','line_number':485,'multiline':False]['text':' Skip the waiting if the current config is from a force reconfig.','line_number':487,'multiline':False]['text':' Convert the error code to be more specific.','line_number':493,'multiline':False]['text':' Return NotWritablePrimary since the command has no side effect yet.','line_number':496,'multiline':False]['text':' Now that the new config has been persisted and installed in memory, wait for the new','line_number':505,'multiline':False]['text':' config to become replicated. For force reconfigs we don't need to do this waiting.','line_number':506,'multiline':False]['text':' waitForOplogCommitment ','line_number':510,'multiline':True]['text':' if field is absent, default values','line_number':605,'multiline':False]['text':' accept and ignore handshakes sent from old (3.0-series) nodes without erroring to','line_number':717,'multiline':False]['text':' enable mixed-version operation, since we no longer use the handshakes','line_number':718,'multiline':False]['text':' New style update position command has metadata, which may inform the','line_number':724,'multiline':False]['text':' upstream of a higher term.','line_number':725,'multiline':False]['text':' Parsing error from UpdatePositionArgs.','line_number':745,'multiline':False]['text':'*
 * Returns true if there is no data on this server. Useful when starting replication.
 * The "local" database does NOT count except for "rs.oplog" collection.
 * Used to set the hasData field on replset heartbeat command response.
 ','line_number':754,'multiline':True]['text':' we have a local database.  return true if oplog isn't empty','line_number':769,'multiline':False]['text':' namespace','line_number':778,'multiline':False]['text':' { replSetHeartbeat : <setname> } ','line_number':782,'multiline':True]['text':' we don't call ReplSetCommand::check() here because heartbeat
           checks many things that are pre-initialization. ','line_number':800,'multiline':True]['text':' namespace repl','line_number':899,'multiline':False]['text':' namespace mongo','line_number':900,'multiline':False]