['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "ext/alloc_traits.h"','line_number':33,'multiline':False]['text':' Callback has a shared pointer to the RunnerImpl, so it's always safe to','line_number':78,'multiline':False]['text':' access the RunnerImpl.','line_number':79,'multiline':False]['text':' Note: this creates a cycle of shared_ptr:','line_number':80,'multiline':False]['text':'     RunnerImpl -> Callback in _callbacks -> RunnerImpl','line_number':81,'multiline':False]['text':' We must remove callbacks after using them, to break this cycle.','line_number':82,'multiline':False]['text':'*
 * Scatter gather runner implementation.
 ','line_number':94,'multiline':True]['text':' We've received sufficient responses and it's not safe to access the algorithm any more.','line_number':151,'multiline':False]['text':' Remove the callback from our vector to break the cycle of shared_ptr.','line_number':155,'multiline':False]['text':' Clear _callbacks to break the cycle of shared_ptr.','line_number':174,'multiline':False]['text':' namespace repl','line_number':181,'multiline':False]['text':' namespace mongo','line_number':182,'multiline':False]