['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' namespace executor','line_number':45,'multiline':False]['text':'/ Notifies the SyncSourceFeedbackThread to wake up and send an update upstream of secondary','line_number':58,'multiline':False]['text':'/ replication progress.','line_number':59,'multiline':False]['text':'*
     * Loops continuously until shutdown() is called, passing updates when they are present. If no
     * update occurs within the _keepAliveInterval, progress is forwarded to let the upstream node
     * know that this node, along with the alive nodes chaining through it, are still alive.
     *
     * Task executor is used to run replSetUpdatePosition command on sync source.
     ','line_number':62,'multiline':True]['text':'/ Signals the run() method to terminate.','line_number':73,'multiline':False]['text':' Inform the sync target of our current position in the oplog, as well as the positions
     * of all secondaries chained through us.
     ','line_number':77,'multiline':True]['text':' protects cond, _shutdownSignaled, _keepAliveInterval, and _positionChanged.','line_number':82,'multiline':False]['text':' used to alert our thread of changes which need to be passed up the chain','line_number':84,'multiline':False]['text':' used to indicate a position change which has not yet been pushed along','line_number':86,'multiline':False]['text':' Once this is set to true the _run method will terminate','line_number':88,'multiline':False]['text':' Reports replication progress to sync source.','line_number':90,'multiline':False]['text':' namespace repl','line_number':94,'multiline':False]['text':' namespace mongo','line_number':95,'multiline':False]