['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "ext/alloc_traits.h"','line_number':35,'multiline':False]['text':' Failpoint which the tenant database cloner to hang after it has successully run listCollections','line_number':79,'multiline':False]['text':' and recorded the results and the operationTime.','line_number':80,'multiline':False]['text':' Failpoint to skip comparing the list of collections that are already cloned, instead it will','line_number':82,'multiline':False]['text':' resume the cloning from the beginning of the list, that's provided by','line_number':83,'multiline':False]['text':' TenantDatabaseCloner::listCollectionsStage.','line_number':84,'multiline':False]['text':' This will be set after a successful listCollections command.','line_number':115,'multiline':False]['text':' Do a majority read on the sync source to make sure the collections listed exist on a majority','line_number':122,'multiline':False]['text':' of nodes in the set. We do not check the rollbackId - rollback would lead to the sync source','line_number':123,'multiline':False]['text':' closing connections so the stage would fail.','line_number':124,'multiline':False]['text':' Only hang when cloning the specified collection, or if no collection was specified.','line_number':140,'multiline':False]['text':' _operationTime is now majority committed on donor.','line_number':153,'multiline':False]['text':'','line_number':154,'multiline':False]['text':' Tenant Migration recipient oplog fetcher doesn't care about the donor term field in','line_number':155,'multiline':False]['text':' TenantMigrationRecipientDocument::DataConsistentStopDonorOpTime, which is determined by','line_number':156,'multiline':False]['text':' TenantMigrationSharedData::_lastVisibleOpTime. So, it's ok to build a fake OpTime with','line_number':157,'multiline':False]['text':' term set as OpTime::kUninitializedTerm.','line_number':158,'multiline':False]['text':' Process and verify the listCollections results.','line_number':164,'multiline':False]['text':' While UUID is a member of CollectionOptions, listCollections does not return the','line_number':201,'multiline':False]['text':' collectionUUID there as part of the options, but instead places it in the 'info'','line_number':202,'multiline':False]['text':' field.','line_number':203,'multiline':False]['text':' We need to move it back to CollectionOptions to create the collection properly.','line_number':204,'multiline':False]['text':' We are resuming, restart from the collection whose UUID compared greater than or equal to','line_number':286,'multiline':False]['text':' the last collection we have on disk.','line_number':287,'multiline':False]['text':' When the last collection is partially cloned, we exclude it from the total size','line_number':301,'multiline':False]['text':' on disk, as the partially cloned collections stats will be added by the cloner','line_number':302,'multiline':False]['text':' on demand.','line_number':303,'multiline':False]['text':' Abort the tenant database cloner if the collection clone failed.','line_number':383,'multiline':False]['text':' namespace repl','line_number':441,'multiline':False]['text':' namespace mongo','line_number':442,'multiline':False]