['text':'
 * Constants used in vector implementation of float64 exp(x)
 ','line_number':5,'multiline':True]
['text':' Lookup table for 2^(j/32) ','line_number':19,'multiline':True]
['text':'#if !defined NPY_HAVE_AVX512_SKX || !defined NPY_CAN_LINK_SVML','line_number':89,'multiline':False]
['text':'
 * Constants used in vector implementation of exp(x)
 ','line_number':93,'multiline':True]
['text':'
 * Constants used in vector implementation of log(x)
 ','line_number':109,'multiline':True]
['text':'
 * Lookup table of log(c_k)
 * Reference form: Tang, Ping-Tak Peter. "Table-driven implementation of the
 *     logarithm function in IEEE floating-point arithmetic." ACM Transactions
 *     on Mathematical Software (TOMS) 16.4 (1990): 378-400.
 ','line_number':125,'multiline':True]
['text':'#if !defined NPY_HAVE_AVX512_SKX || !defined NPY_CAN_LINK_SVML','line_number':267,'multiline':False]
