['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Timestamp: A combination of a count of seconds since the POSIX epoch plus an ordinal value.
 ','line_number':51,'multiline':True]
['text':' Timestamp to signal that the storage engine should take unstable checkpoints.','line_number':56,'multiline':False]
['text':' Maximum Timestamp value.','line_number':59,'multiline':False]
['text':' Returns the minimum timestamp. Used in the context of selecting and ordering storage engine','line_number':62,'multiline':False]
['text':' snapshots.','line_number':63,'multiline':False]
['text':'*
     * Constructor that builds a Timestamp from a Date_t by using the high-order 4 bytes of "date"
     * for the "secs" field and the low-order 4 bytes for the "i" field.
     ','line_number':68,'multiline':True]
['text':'*
     * Constructor that builds a Timestamp from a 64-bit unsigned integer by using
     * the high-order 4 bytes of "v" for the "secs" field and the low-order 4 bytes for the "i"
     * field.
     ','line_number':74,'multiline':True]
['text':' Append the BSON representation of this Timestamp to the given BufBuilder with the given','line_number':144,'multiline':False]
['text':' name. This lives here because Timestamp manages its own serialization format.','line_number':145,'multiline':False]
['text':' No endian conversions needed, since we store in-memory representation','line_number':149,'multiline':False]
['text':' in little endian format, regardless of target endian.','line_number':150,'multiline':False]
['text':' namespace mongo','line_number':174,'multiline':False]
