['text':' Tests that aggregation is supported in transactions.','line_number':1,'multiline':False]
['text':' @tags: [uses_transactions, uses_snapshot_read_concern, references_foreign_collection]','line_number':2,'multiline':False]
['text':' TODO (SERVER-39704): Remove the following load after SERVER-39704 is completed','line_number':3,'multiline':False]
['text':' For isSharded.','line_number':6,'multiline':False]
['text':' Populate the collections.','line_number':21,'multiline':False]
['text':' TODO (SERVER-39704): We use the withTxnAndAutoRetryOnMongos','line_number':39,'multiline':False]
['text':' function to handle how MongoS will propagate a StaleShardVersion error as a','line_number':40,'multiline':False]
['text':' TransientTransactionError. After SERVER-39704 is completed the','line_number':41,'multiline':False]
['text':' withTxnAndAutoRetryOnMongos function can be removed','line_number':42,'multiline':False]
['text':' Cleaning collection in case the transaction is retried','line_number':44,'multiline':False]
['text':' Run a dummy find to start the transaction.','line_number':49,'multiline':False]
['text':' Insert a document outside of the transaction. Subsequent aggregations should not see this','line_number':55,'multiline':False]
['text':' document.','line_number':56,'multiline':False]
['text':' Perform an aggregation that is fed by a cursor on the underlying collection. Only the','line_number':63,'multiline':False]
['text':' majority-committed document present at the start of the transaction should be found.','line_number':64,'multiline':False]
['text':' Perform aggregations that look at other collections.','line_number':70,'multiline':False]
['text':' TODO: SERVER-39162 Sharded $lookup is not supported in transactions.','line_number':71,'multiline':False]
['text':' Perform aggregations with non-cursor initial sources and assert that they are not supported','line_number':122,'multiline':False]
['text':' in transactions.','line_number':123,'multiline':False]
