['text':'*
 * Tests that currentOp reports debug information for operations that are blocked on transactions.
 *
 * @tags: [
 *   # The test runs commands that are not allowed with security token: prepareTransaction.
 *   not_allowed_with_signed_security_token,
 *   uses_transactions,
 *   uses_prepare_transaction,
 *   uses_parallel_shell
 * ]
 ','line_number':1,'multiline':True]
['text':' Returns when the operation matching the 'matchExpr' is blocked, as evaluated by the','line_number':26,'multiline':False]
['text':' 'isBlockedFunc'.','line_number':27,'multiline':False]
['text':' This transaction will block conflicting non-transactional operations.','line_number':40,'multiline':False]
['text':' This insert operation will encounter a WriteConflictException due to the unique key','line_number':44,'multiline':False]
['text':' violation. It will block in an infinite write conflict loop until the transaction completes.','line_number':45,'multiline':False]
['text':' Wait for the counter to reach a high enough number to confirm the operation is retrying','line_number':53,'multiline':False]
['text':' constantly.','line_number':54,'multiline':False]
['text':' This prepared transaction will block conflicting non-transactional operations.','line_number':63,'multiline':False]
['text':' This update operation will encounter a prepare conflict due to the prepared transaction's','line_number':68,'multiline':False]
['text':' modification to the same document. It will block without retrying until the prepared','line_number':69,'multiline':False]
['text':' transaction completes.','line_number':70,'multiline':False]
['text':' Expect at least one prepare conflict.','line_number':78,'multiline':False]
