['text':' This test ensures that listCollections does not conflict with multi-statement transactions','line_number':1,'multiline':False]
['text':' as a result of taking MODE_S locks that are incompatible with MODE_IX needed for writes.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' @tags: [','line_number':4,'multiline':False]
['text':'   # The test runs commands that are not allowed with security token: endSession.','line_number':5,'multiline':False]
['text':'   not_allowed_with_signed_security_token,','line_number':6,'multiline':False]
['text':'   uses_transactions,','line_number':7,'multiline':False]
['text':'   uses_snapshot_read_concern','line_number':8,'multiline':False]
['text':' ]','line_number':9,'multiline':False]
['text':' TODO (SERVER-39704): Remove the following load after SERVER-39704 is completed','line_number':11,'multiline':False]
['text':' Before starting the transaction below, access the collection so it can be implicitly','line_number':25,'multiline':False]
['text':' sharded and force all shards to refresh their database versions because the refresh','line_number':26,'multiline':False]
['text':' requires an exclusive lock and would block behind the transaction.','line_number':27,'multiline':False]
['text':' TODO (SERVER-39704): We use the withTxnAndAutoRetryOnMongos','line_number':32,'multiline':False]
['text':' function to handle how MongoS will propagate a StaleShardVersion error as a','line_number':33,'multiline':False]
['text':' TransientTransactionError. After SERVER-39704 is completed the','line_number':34,'multiline':False]
['text':' withTxnAndAutoRetryOnMongos function can be removed','line_number':35,'multiline':False]
['text':' Check that both the nameOnly and full versions of listCollections don't block.','line_number':40,'multiline':False]
['text':' collObj should only have name and type fields.','line_number':44,'multiline':False]
