['text':' Test transaction starting with read.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' @tags: [','line_number':3,'multiline':False]
['text':'   # The test runs commands that are not allowed with security token: endSession.','line_number':4,'multiline':False]
['text':'   not_allowed_with_signed_security_token,','line_number':5,'multiline':False]
['text':'   uses_transactions','line_number':6,'multiline':False]
['text':' ]','line_number':7,'multiline':False]
['text':' Non-transactional write to give something to find.','line_number':27,'multiline':False]
['text':' Insert a doc within the transaction.','line_number':42,'multiline':False]
['text':' Read in the same transaction returns the doc.','line_number':45,'multiline':False]
['text':' Insert a doc within a transaction.','line_number':49,'multiline':False]
['text':' Read with default read concern sees the committed transaction.','line_number':53,'multiline':False]
