['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * The maximum amount of milliseconds to wait for a container before starting to create the
	 * terminal process. This period helps ensure the terminal has good initial dimensions to work
	 * with if it's going to be a foreground terminal.
	 ','line_number':92,'multiline':True]['text':' TODO: Ideally processId would be merged into processReady','line_number':243,'multiline':False]['text':' TODO: How does this work with detached processes?','line_number':245,'multiline':False]['text':' TODO: Should this be an event as it can fire twice?','line_number':246,'multiline':False]['text':' The onExit event is special in that it fires and is disposed after the terminal instance','line_number':287,'multiline':False]['text':' itself is disposed','line_number':288,'multiline':False]['text':' Resolve just the icon ahead of time so that it shows up immediately in the tabs. This is','line_number':443,'multiline':False]['text':' disabled in remote because this needs to be sync and the OS may differ on the remote','line_number':444,'multiline':False]['text':' which would result in the wrong profile being selected and the wrong icon being','line_number':445,'multiline':False]['text':' permanently attached to the terminal. This also doesn't work when the default profile','line_number':446,'multiline':False]['text':' setting is set to null, that's handled after the process is created.','line_number':447,'multiline':False]['text':' When a custom pty is used set the name immediately so it gets passed over to the exthost','line_number':453,'multiline':False]['text':' and is available when Pseudoterminal.open fires.','line_number':454,'multiline':False]['text':' Wait for a period to allow a container to be ready','line_number':467,'multiline':False]['text':' Resolve the executable ahead of time if shell integration is enabled, this should not','line_number':470,'multiline':False]['text':' be done for custom PTYs as that would cause extension Pseudoterminal-based terminals','line_number':471,'multiline':False]['text':' to hang in resolver extensions','line_number':472,'multiline':False]['text':' Only use default icon and color if they are undefined in the SLC','line_number':479,'multiline':False]['text':' Re-establish the title after reconnect','line_number':490,'multiline':False]['text':' Ignore exceptions if the terminal is already disposed','line_number':501,'multiline':False]['text':' Clear out initial data events after 10 seconds, hopefully extension hosts are up and','line_number':543,'multiline':False]['text':' running at that point.','line_number':544,'multiline':False]['text':' Initialize contributions','line_number':555,'multiline':False]['text':' Just in case to prevent potential future memory leaks due to cyclic dependency.','line_number':575,'multiline':False]['text':' The terminal panel needs to have been created to get the real view dimensions','line_number':613,'multiline':False]['text':' Set the fallback dimensions if not','line_number':615,'multiline':False]['text':'*
	 * Evaluates and sets the cols and rows of the terminal if possible.
	 * @param width The width of the container.
	 * @param height The height of the container.
	 * @return The terminal's width if it requires a layout.
	 ','line_number':628,'multiline':True]['text':' Ignore if dimensions are undefined or 0','line_number':635,'multiline':False]['text':' The font needs to have been initialized','line_number':676,'multiline':False]['text':' scroll bar height ','line_number':690,'multiline':True]['text':' bottom padding ','line_number':690,'multiline':True]['text':' Localize strings','line_number':704,'multiline':False]['text':'*
	 * Create xterm.js instance and attach data listeners.
	 ','line_number':712,'multiline':True]['text':' Write initial text, deferring onLineFeed listener when applicable to avoid firing','line_number':744,'multiline':False]['text':' onLineData events containing initialText','line_number':745,'multiline':False]['text':' Delay the creation of the bell listener to avoid showing the bell when the terminal','line_number':750,'multiline':False]['text':' starts up or reconnects','line_number':751,'multiline':False]['text':' Init winpty compat and link handler after process creation as they rely on the','line_number':774,'multiline':False]['text':' underlying process OS','line_number':775,'multiline':False]['text':' Set up updating of the process cwd on key press, this is only needed when the cwd','line_number':790,'multiline':False]['text':' detection capability has not been registered','line_number':791,'multiline':False]['text':' Determine whether to send ETX (ctrl+c) before running the command. This should always','line_number':824,'multiline':False]['text':' happen unless command detection can reliably say that a command is being entered and','line_number':825,'multiline':False]['text':' there is no content in the prompt','line_number':826,'multiline':False]['text':' Wait a little before running the command to avoid the sequences being echoed while the ^C','line_number':829,'multiline':False]['text':' is being evaluated','line_number':830,'multiline':False]['text':' Use bracketed paste mode only when not running the command','line_number':833,'multiline':False]['text':' The container did not change, do nothing','line_number':849,'multiline':False]['text':' The container changed, reattach','line_number':856,'multiline':False]['text':' If xterm is already attached, call open again to pick up any changes to the window.','line_number':860,'multiline':False]['text':'*
	 * Opens the the terminal instance inside the parent DOM element previously set with
	 * `attachToElement`, you must ensure the parent DOM element is explicitly visible before
	 * invoking this function as it performs some DOM calculations internally
	 ','line_number':870,'multiline':True]['text':' Attach the xterm object to the DOM, exposing it to the smoke tests','line_number':891,'multiline':False]['text':' Fire xtermOpen on all contributions','line_number':896,'multiline':False]['text':' Disable all input if the terminal is exiting','line_number':920,'multiline':False]['text':' Respect chords if the allowChords setting is set and it's not Escape. Escape is','line_number':928,'multiline':False]['text':' handled specially for Zen Mode's Escape, Escape chord, plus it's important in','line_number':929,'multiline':False]['text':' terminals generally','line_number':930,'multiline':False]['text':' only keep track of input if prompt hasn't already been shown','line_number':940,'multiline':False]['text':' for keyboard events that resolve to commands described','line_number':949,'multiline':False]['text':' within commandsToSkipShell, either alert or skip processing by xterm.js','line_number':950,'multiline':False]['text':' don't alert when terminal is opened or closed','line_number':952,'multiline':False]['text':' Skip processing by xterm.js of keyboard events that match menu bar mnemonics','line_number':974,'multiline':False]['text':' If tab focus mode is on, tab is not passed to the terminal','line_number':979,'multiline':False]['text':' Prevent default when shift+tab is being sent to the terminal to avoid it bubbling up','line_number':984,'multiline':False]['text':' and changing focus https://github.com/microsoft/vscode/issues/188329','line_number':985,'multiline':False]['text':' Always have alt+F4 skip the terminal on Windows and allow it to be handled by the','line_number':991,'multiline':False]['text':' system','line_number':992,'multiline':False]['text':' Fallback to force ctrl+v to paste on browsers that do not support','line_number':997,'multiline':False]['text':' navigator.clipboard.readText','line_number':998,'multiline':False]['text':' We need to listen to the mouseup event on the document since the user may release','line_number':1006,'multiline':False]['text':' the mouse button anywhere outside of _xterm.element.','line_number':1007,'multiline':False]['text':' Delay with a setTimeout to allow the mouseup to propagate through the DOM','line_number':1009,'multiline':False]['text':' before evaluating the new selection state.','line_number':1010,'multiline':False]['text':' xterm.js currently drops selection on keyup as we need to handle this case.','line_number':1019,'multiline':False]['text':' Wait until keyup has propagated through the DOM before evaluating','line_number':1021,'multiline':False]['text':' the new selection state.','line_number':1022,'multiline':False]['text':' If IShellLaunchConfig.waitOnExit was true and the process finished before the terminal','line_number':1039,'multiline':False]['text':' panel was initialized.','line_number':1040,'multiline':False]['text':' See https://github.com/microsoft/vscode/issues/153486','line_number':1121,'multiline':False]['text':' HACK: Workaround for Firefox bug https://bugzilla.mozilla.org/show_bug.cgi?id=559561,','line_number':1125,'multiline':False]['text':' as 'blur' event in xterm.raw.textarea is not triggered on xterm.dispose()','line_number':1126,'multiline':False]['text':' See https://github.com/microsoft/vscode/issues/138358','line_number':1127,'multiline':False]['text':' Process manager dispose/shutdown doesn't fire process exit, trigger with undefined if it','line_number':1144,'multiline':False]['text':' hasn't happened yet','line_number':1145,'multiline':False]['text':' Detach the process and dispose the instance, without the instance dispose the terminal','line_number':1154,'multiline':False]['text':' won't go away. Force persist if the detach was requested by the user (not shutdown).','line_number':1155,'multiline':False]['text':' Apply bracketed paste sequences if the terminal has the mode enabled, this will prevent','line_number':1201,'multiline':False]['text':' the text from triggering keybindings and ensure new lines are handled properly','line_number':1202,'multiline':False]['text':' Normalize line endings to 'enter' press.','line_number':1207,'multiline':False]['text':' Send it to the process','line_number':1213,'multiline':False]['text':' Wait for shell type to be ready','line_number':1226,'multiline':False]['text':' Resize to re-evaluate dimensions, this will ensure when switching to a terminal it is','line_number':1236,'multiline':False]['text':' using the most up to date dimensions (eg. when terminal is created in the background','line_number':1237,'multiline':False]['text':' using cached dimensions of a split terminal).','line_number':1238,'multiline':False]['text':' HACK: Trigger a forced refresh of the viewport to sync the viewport and scroll bar.','line_number':1240,'multiline':False]['text':' This is necessary if the number of rows in the terminal has decreased while it was in','line_number':1241,'multiline':False]['text':' the background since scrollTop changes take no effect but the terminal's position','line_number':1242,'multiline':False]['text':' does change since the number of visible rows decreases.','line_number':1243,'multiline':False]['text':' This can likely be removed after https://github.com/xtermjs/xterm.js/issues/291 is','line_number':1244,'multiline':False]['text':' fixed upstream.','line_number':1245,'multiline':False]['text':' Set the initial name based on the _resolved_ shell launch config, this will also','line_number':1306,'multiline':False]['text':' ensure the resolved icon gets shown','line_number':1307,'multiline':False]['text':' Listen to xterm.js' sequence title change event, trigger this async to ensure','line_number':1322,'multiline':False]['text':' _xtermReadyPromise is ready constructed since this is called from the ctor','line_number':1323,'multiline':False]['text':' something strange is going on if cwd is not userHome in an empty workspace','line_number':1405,'multiline':False]['text':' Re-evaluate dimensions if the container has been set since the xterm instance was created','line_number':1411,'multiline':False]['text':'*
	 * Called when either a process tied to a terminal has exited or when a terminal renderer
	 * simulates a process exiting (e.g. custom execution task).
	 * @param exitCode The exit code of the process, this is undefined when the terminal was exited
	 * through user action.
	 ','line_number':1470,'multiline':True]['text':' Prevent dispose functions being triggered multiple times','line_number':1477,'multiline':False]['text':' Only trigger wait on exit when the exit was *not* triggered by the','line_number':1498,'multiline':False]['text':' user (via the `workbench.action.terminal.kill` command).','line_number':1499,'multiline':False]['text':' Disable all input if the terminal is exiting and listen for next keypress','line_number':1516,'multiline':False]['text':' Always show launch failures','line_number':1527,'multiline':False]['text':' Log to help surface the error in case users report issues with showExitAlert','line_number':1534,'multiline':False]['text':' disabled','line_number':1535,'multiline':False]['text':' First onExit to consumers, this can happen after the terminal has already been disposed.','line_number':1541,'multiline':False]['text':' Dispose of the onExit event if the terminal will not be reused again','line_number':1544,'multiline':False]['text':'*
	 * Ensure write calls to xterm.js have finished before resolving.
	 ','line_number':1575,'multiline':True]['text':' Unsubscribe any key listener we may have.','line_number':1626,'multiline':False]['text':' Ensure new processes' output starts at start of new line','line_number':1633,'multiline':False]['text':' Print initialText if specified','line_number':1637,'multiline':False]['text':' Clean up waitOnExit state','line_number':1643,'multiline':False]['text':' Dispose the environment info widget if it exists','line_number':1653,'multiline':False]['text':' HACK: Force initialText to be non-falsy for reused terminals such that the','line_number':1657,'multiline':False]['text':' conptyInheritCursor flag is passed to the node-pty, this flag can cause a Window to stop','line_number':1658,'multiline':False]['text':' responding in Windows 10 1903 so we only want to use it when something is definitely written','line_number':1659,'multiline':False]['text':' to the terminal.','line_number':1660,'multiline':False]['text':' Set the new shell launch config','line_number':1664,'multiline':False]['text':' Must be done before calling _createProcess()','line_number':1665,'multiline':False]['text':' reset cwd if it has changed, so file based url paths can be resolved','line_number':1721,'multiline':False]['text':' Swallow this as it means the process has been killed','line_number':1728,'multiline':False]['text':' Don't layout if dimensions are invalid (eg. the container is not attached to the DOM or','line_number':1762,'multiline':False]['text':' if display: none','line_number':1763,'multiline':False]['text':' Evaluate columns and rows, exclude the wrapper element's margin','line_number':1768,'multiline':False]['text':' Signal the container is ready','line_number':1776,'multiline':False]['text':' Layout all contributions','line_number':1779,'multiline':False]['text':' Only apply these settings when the terminal is visible so that','line_number':1799,'multiline':False]['text':' the characters are measured correctly.','line_number':1800,'multiline':False]['text':' Any of the above setting changes could have changed the dimensions of the','line_number':1811,'multiline':False]['text':' terminal, re-evaluate now.','line_number':1812,'multiline':False]['text':' do not await, call setDimensions synchronously','line_number':1840,'multiline':False]['text':' Extract the file name without extension','line_number':1881,'multiline':False]['text':' If the title has not been set by the API or the rename command, unregister the handler that','line_number':1894,'multiline':False]['text':' automatically updates the terminal name','line_number':1895,'multiline':False]['text':' On Windows, some shells will fire this with the full path which we want to trim','line_number':1900,'multiline':False]['text':' to show just the file name. This should only happen if the title looks like an','line_number':1901,'multiline':False]['text':' absolute Windows file path','line_number':1902,'multiline':False]['text':' this terminal never had a real size => keep the last dimensions override exact size','line_number':1916,'multiline':False]['text':' Fixed columns should be at least xterm.js' regular column count','line_number':1978,'multiline':False]['text':' Don't switch to fixed dimensions if the content already fits as it makes the scroll','line_number':1980,'multiline':False]['text':' bar look bad being off the edge','line_number':1981,'multiline':False]['text':' Always remove a row to make room for the scroll bar','line_number':2006,'multiline':False]['text':' Padding + scroll bar','line_number':2022,'multiline':False]['text':' work around for https://github.com/xtermjs/xterm.js/issues/3482','line_number':2026,'multiline':False]['text':' Check if the status should exist','line_number':2062,'multiline':False]['text':' Recreate the process seamlessly without informing the use if the following conditions are','line_number':2069,'multiline':False]['text':' met.','line_number':2070,'multiline':False]['text':' The change requires a relaunch','line_number':2072,'multiline':False]['text':' The feature is enabled','line_number':2074,'multiline':False]['text':' Has not been interacted with','line_number':2076,'multiline':False]['text':' Not a feature terminal or is a reconnecting task terminal (TODO: Need to explain the latter case)','line_number':2078,'multiline':False]['text':' Not a custom pty','line_number':2080,'multiline':False]['text':' Not an extension owned terminal','line_number':2082,'multiline':False]['text':' Not a reconnected or revived terminal','line_number':2084,'multiline':False]['text':' Not a Windows remote using ConPTY (#187084)','line_number':2086,'multiline':False]['text':' Re-create statuses','line_number':2092,'multiline':False]['text':' Reset this tab's color','line_number':2168,'multiline':False]['text':' Dragging terminals','line_number':2256,'multiline':False]['text':' Dragging terminals','line_number':2280,'multiline':False]['text':' Check if files were dragged from the tree explorer','line_number':2306,'multiline':False]['text':' Electron only ','line_number':2318,'multiline':True]['text':' Check if the file was dragged from the filesystem','line_number':2319,'multiline':False]['text':' Only set cwdFolder if detection is on','line_number':2424,'multiline':False]['text':' Multi-root workspaces always show cwdFolder to disambiguate them, otherwise only show','line_number':2430,'multiline':False]['text':' when it differs from the workspace folder in which it was launched from','line_number':2431,'multiline':False]['text':' Remove special characters that could mess with rendering','line_number':2445,'multiline':False]['text':' Only return a message if the exit code is non-zero','line_number':2457,'multiline':False]['text':' Create exit code message','line_number':2464,'multiline':False]['text':' Ignore internal errors','line_number':2493,'multiline':False]['text':' Convert conpty code-based failures into human friendly messages','line_number':2497,'multiline':False]