['text':'
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
','line_number':1,'multiline':True]
['text':' This file was autogenerated by go-to-protobuf. Do not edit it manually!','line_number':18,'multiline':False]
['text':' Package-wide variables from generator "generated".','line_number':27,'multiline':False]
['text':' APIGroup contains the name, the supported versions, and the preferred version','line_number':30,'multiline':False]
['text':' of a group.','line_number':31,'multiline':False]
['text':' name is the name of the group.','line_number':33,'multiline':False]
['text':' versions are the versions supported in this group.','line_number':36,'multiline':False]
['text':' preferredVersion is the version preferred by the API server, which','line_number':39,'multiline':False]
['text':' probably is the storage version.','line_number':40,'multiline':False]
['text':' +optional','line_number':41,'multiline':False]
['text':' a map of client CIDR to server address that is serving this group.','line_number':44,'multiline':False]
['text':' This is to help clients reach servers in the most network-efficient way possible.','line_number':45,'multiline':False]
['text':' Clients can use the appropriate server address as per the CIDR that they match.','line_number':46,'multiline':False]
['text':' In case of multiple matches, clients should use the longest matching CIDR.','line_number':47,'multiline':False]
['text':' The server returns only those CIDRs that it thinks that the client can match.','line_number':48,'multiline':False]
['text':' For example: the master will return an internal IP CIDR only, if the client reaches the server using an internal IP.','line_number':49,'multiline':False]
['text':' Server looks at X-Forwarded-For header or X-Real-Ip header or request.RemoteAddr (in that order) to get the client IP.','line_number':50,'multiline':False]
['text':' +optional','line_number':51,'multiline':False]
['text':' APIGroupList is a list of APIGroup, to allow clients to discover the API at','line_number':55,'multiline':False]
['text':' /apis.','line_number':56,'multiline':False]
['text':' groups is a list of APIGroup.','line_number':58,'multiline':False]
['text':' APIResource specifies the name of a resource and whether it is namespaced.','line_number':62,'multiline':False]
['text':' name is the plural name of the resource.','line_number':64,'multiline':False]
['text':' singularName is the singular name of the resource.  This allows clients to handle plural and singular opaquely.','line_number':67,'multiline':False]
['text':' The singularName is more correct for reporting status on a single item and both singular and plural are allowed','line_number':68,'multiline':False]
['text':' from the kubectl CLI interface.','line_number':69,'multiline':False]
['text':' namespaced indicates if a resource is namespaced or not.','line_number':72,'multiline':False]
['text':' group is the preferred group of the resource.  Empty implies the group of the containing resource list.','line_number':75,'multiline':False]
['text':' For subresources, this may have a different value, for example: Scale".','line_number':76,'multiline':False]
['text':' version is the preferred version of the resource.  Empty implies the version of the containing resource list','line_number':79,'multiline':False]
['text':' For subresources, this may have a different value, for example: v1 (while inside a v1beta1 version of the core resource's group)".','line_number':80,'multiline':False]
['text':' kind is the kind for the resource (e.g. 'Foo' is the kind for a resource 'foo')','line_number':83,'multiline':False]
['text':' verbs is a list of supported kube verbs (this includes get, list, watch, create,','line_number':86,'multiline':False]
['text':' update, patch, delete, deletecollection, and proxy)','line_number':87,'multiline':False]
['text':' shortNames is a list of suggested short names of the resource.','line_number':90,'multiline':False]
['text':' categories is a list of the grouped resources this resource belongs to (e.g. 'all')','line_number':93,'multiline':False]
['text':' The hash value of the storage version, the version this resource is','line_number':96,'multiline':False]
['text':' converted to when written to the data store. Value must be treated','line_number':97,'multiline':False]
['text':' as opaque by clients. Only equality comparison on the value is valid.','line_number':98,'multiline':False]
['text':' This is an alpha feature and may change or be removed in the future.','line_number':99,'multiline':False]
['text':' The field is populated by the apiserver only if the','line_number':100,'multiline':False]
['text':' StorageVersionHash feature gate is enabled.','line_number':101,'multiline':False]
['text':' This field will remain optional even if it graduates.','line_number':102,'multiline':False]
['text':' +optional','line_number':103,'multiline':False]
['text':' APIResourceList is a list of APIResource, it is used to expose the name of the','line_number':107,'multiline':False]
['text':' resources supported in a specific group and version, and if the resource','line_number':108,'multiline':False]
['text':' is namespaced.','line_number':109,'multiline':False]
['text':' groupVersion is the group and version this APIResourceList is for.','line_number':111,'multiline':False]
['text':' resources contains the name of the resources and if they are namespaced.','line_number':114,'multiline':False]
['text':' APIVersions lists the versions that are available, to allow clients to','line_number':118,'multiline':False]
['text':' discover the API at /api, which is the root path of the legacy v1 API.','line_number':119,'multiline':False]
['text':'','line_number':120,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':121,'multiline':False]
['text':' +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object','line_number':122,'multiline':False]
['text':' versions are the api versions that are available.','line_number':124,'multiline':False]
['text':' a map of client CIDR to server address that is serving this group.','line_number':127,'multiline':False]
['text':' This is to help clients reach servers in the most network-efficient way possible.','line_number':128,'multiline':False]
['text':' Clients can use the appropriate server address as per the CIDR that they match.','line_number':129,'multiline':False]
['text':' In case of multiple matches, clients should use the longest matching CIDR.','line_number':130,'multiline':False]
['text':' The server returns only those CIDRs that it thinks that the client can match.','line_number':131,'multiline':False]
['text':' For example: the master will return an internal IP CIDR only, if the client reaches the server using an internal IP.','line_number':132,'multiline':False]
['text':' Server looks at X-Forwarded-For header or X-Real-Ip header or request.RemoteAddr (in that order) to get the client IP.','line_number':133,'multiline':False]
['text':' ApplyOptions may be provided when applying an API object.','line_number':137,'multiline':False]
['text':' FieldManager is required for apply requests.','line_number':138,'multiline':False]
['text':' ApplyOptions is equivalent to PatchOptions. It is provided as a convenience with documentation','line_number':139,'multiline':False]
['text':' that speaks specifically to how the options fields relate to apply.','line_number':140,'multiline':False]
['text':' When present, indicates that modifications should not be','line_number':142,'multiline':False]
['text':' persisted. An invalid or unrecognized dryRun directive will','line_number':143,'multiline':False]
['text':' result in an error response and no further processing of the','line_number':144,'multiline':False]
['text':' request. Valid values are:','line_number':145,'multiline':False]
['text':' - All: all dry run stages will be processed','line_number':146,'multiline':False]
['text':' +optional','line_number':147,'multiline':False]
['text':' Force is going to "force" Apply requests. It means user will','line_number':150,'multiline':False]
['text':' re-acquire conflicting fields owned by other people.','line_number':151,'multiline':False]
['text':' fieldManager is a name associated with the actor or entity','line_number':154,'multiline':False]
['text':' that is making these changes. The value must be less than or','line_number':155,'multiline':False]
['text':' 128 characters long, and only contain printable characters,','line_number':156,'multiline':False]
['text':' as defined by https://golang.org/pkg/unicode/#IsPrint. This','line_number':157,'multiline':False]
['text':' field is required.','line_number':158,'multiline':False]
['text':' Condition contains details for one aspect of the current state of this API Resource.','line_number':162,'multiline':False]
['text':' ---','line_number':163,'multiline':False]
['text':' This struct is intended for direct use as an array at the field path .status.conditions.  For example,','line_number':164,'multiline':False]
['text':'','line_number':165,'multiline':False]
['text':' 	type FooStatus struct{','line_number':166,'multiline':False]
['text':' 	    // Represents the observations of a foo's current state.','line_number':167,'multiline':False]
['text':' 	    // Known .status.conditions.type are: "Available", "Progressing", and "Degraded"','line_number':168,'multiline':False]
['text':' 	    // +patchMergeKey=type','line_number':169,'multiline':False]
['text':' 	    // +patchStrategy=merge','line_number':170,'multiline':False]
['text':' 	    // +listType=map','line_number':171,'multiline':False]
['text':' 	    // +listMapKey=type','line_number':172,'multiline':False]
['text':' 	    Conditions []metav1.Condition `json:"conditions,omitempty" patchStrategy:"merge" patchMergeKey:"type" protobuf:"bytes,1,rep,name=conditions"`','line_number':173,'multiline':False]
['text':'','line_number':174,'multiline':False]
['text':' 	    // other fields','line_number':175,'multiline':False]
['text':' 	}','line_number':176,'multiline':False]
['text':' type of condition in CamelCase or in foo.example.com/CamelCase.','line_number':178,'multiline':False]
['text':' ---','line_number':179,'multiline':False]
['text':' Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be','line_number':180,'multiline':False]
['text':' useful (see .node.status.conditions), the ability to deconflict is important.','line_number':181,'multiline':False]
['text':' The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)','line_number':182,'multiline':False]
['text':' +required','line_number':183,'multiline':False]
['text':' +kubebuilder:validation:Required','line_number':184,'multiline':False]
['text':' +kubebuilder:validation:Pattern=`^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$`','line_number':185,'multiline':False]
['text':' +kubebuilder:validation:MaxLength=316','line_number':186,'multiline':False]
['text':' status of the condition, one of True, False, Unknown.','line_number':189,'multiline':False]
['text':' +required','line_number':190,'multiline':False]
['text':' +kubebuilder:validation:Required','line_number':191,'multiline':False]
['text':' +kubebuilder:validation:Enum=True;False;Unknown','line_number':192,'multiline':False]
['text':' observedGeneration represents the .metadata.generation that the condition was set based upon.','line_number':195,'multiline':False]
['text':' For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date','line_number':196,'multiline':False]
['text':' with respect to the current state of the instance.','line_number':197,'multiline':False]
['text':' +optional','line_number':198,'multiline':False]
['text':' +kubebuilder:validation:Minimum=0','line_number':199,'multiline':False]
['text':' lastTransitionTime is the last time the condition transitioned from one status to another.','line_number':202,'multiline':False]
['text':' This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.','line_number':203,'multiline':False]
['text':' +required','line_number':204,'multiline':False]
['text':' +kubebuilder:validation:Required','line_number':205,'multiline':False]
['text':' +kubebuilder:validation:Type=string','line_number':206,'multiline':False]
['text':' +kubebuilder:validation:Format=date-time','line_number':207,'multiline':False]
['text':' reason contains a programmatic identifier indicating the reason for the condition's last transition.','line_number':210,'multiline':False]
['text':' Producers of specific condition types may define expected values and meanings for this field,','line_number':211,'multiline':False]
['text':' and whether the values are considered a guaranteed API.','line_number':212,'multiline':False]
['text':' The value should be a CamelCase string.','line_number':213,'multiline':False]
['text':' This field may not be empty.','line_number':214,'multiline':False]
['text':' +required','line_number':215,'multiline':False]
['text':' +kubebuilder:validation:Required','line_number':216,'multiline':False]
['text':' +kubebuilder:validation:MaxLength=1024','line_number':217,'multiline':False]
['text':' +kubebuilder:validation:MinLength=1','line_number':218,'multiline':False]
['text':' +kubebuilder:validation:Pattern=`^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$`','line_number':219,'multiline':False]
['text':' message is a human readable message indicating details about the transition.','line_number':222,'multiline':False]
['text':' This may be an empty string.','line_number':223,'multiline':False]
['text':' +required','line_number':224,'multiline':False]
['text':' +kubebuilder:validation:Required','line_number':225,'multiline':False]
['text':' +kubebuilder:validation:MaxLength=32768','line_number':226,'multiline':False]
['text':' CreateOptions may be provided when creating an API object.','line_number':230,'multiline':False]
['text':' When present, indicates that modifications should not be','line_number':232,'multiline':False]
['text':' persisted. An invalid or unrecognized dryRun directive will','line_number':233,'multiline':False]
['text':' result in an error response and no further processing of the','line_number':234,'multiline':False]
['text':' request. Valid values are:','line_number':235,'multiline':False]
['text':' - All: all dry run stages will be processed','line_number':236,'multiline':False]
['text':' +optional','line_number':237,'multiline':False]
['text':' fieldManager is a name associated with the actor or entity','line_number':240,'multiline':False]
['text':' that is making these changes. The value must be less than or','line_number':241,'multiline':False]
['text':' 128 characters long, and only contain printable characters,','line_number':242,'multiline':False]
['text':' as defined by https://golang.org/pkg/unicode/#IsPrint.','line_number':243,'multiline':False]
['text':' +optional','line_number':244,'multiline':False]
['text':' fieldValidation instructs the server on how to handle','line_number':247,'multiline':False]
['text':' objects in the request (POST/PUT/PATCH) containing unknown','line_number':248,'multiline':False]
['text':' or duplicate fields. Valid values are:','line_number':249,'multiline':False]
['text':' - Ignore: This will ignore any unknown fields that are silently','line_number':250,'multiline':False]
['text':' dropped from the object, and will ignore all but the last duplicate','line_number':251,'multiline':False]
['text':' field that the decoder encounters. This is the default behavior','line_number':252,'multiline':False]
['text':' prior to v1.23.','line_number':253,'multiline':False]
['text':' - Warn: This will send a warning via the standard warning response','line_number':254,'multiline':False]
['text':' header for each unknown field that is dropped from the object, and','line_number':255,'multiline':False]
['text':' for each duplicate field that is encountered. The request will','line_number':256,'multiline':False]
['text':' still succeed if there are no other errors, and will only persist','line_number':257,'multiline':False]
['text':' the last of any duplicate fields. This is the default in v1.23+','line_number':258,'multiline':False]
['text':' - Strict: This will fail the request with a BadRequest error if','line_number':259,'multiline':False]
['text':' any unknown fields would be dropped from the object, or if any','line_number':260,'multiline':False]
['text':' duplicate fields are present. The error returned from the server','line_number':261,'multiline':False]
['text':' will contain all unknown and duplicate fields encountered.','line_number':262,'multiline':False]
['text':' +optional','line_number':263,'multiline':False]
['text':' DeleteOptions may be provided when deleting an API object.','line_number':267,'multiline':False]
['text':' The duration in seconds before the object should be deleted. Value must be non-negative integer.','line_number':269,'multiline':False]
['text':' The value zero indicates delete immediately. If this value is nil, the default grace period for the','line_number':270,'multiline':False]
['text':' specified type will be used.','line_number':271,'multiline':False]
['text':' Defaults to a per object value if not specified. zero means delete immediately.','line_number':272,'multiline':False]
['text':' +optional','line_number':273,'multiline':False]
['text':' Must be fulfilled before a deletion is carried out. If not possible, a 409 Conflict status will be','line_number':276,'multiline':False]
['text':' returned.','line_number':277,'multiline':False]
['text':' +k8s:conversion-gen=false','line_number':278,'multiline':False]
['text':' +optional','line_number':279,'multiline':False]
['text':' Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7.','line_number':282,'multiline':False]
['text':' Should the dependent objects be orphaned. If true/false, the "orphan"','line_number':283,'multiline':False]
['text':' finalizer will be added to/removed from the object's finalizers list.','line_number':284,'multiline':False]
['text':' Either this field or PropagationPolicy may be set, but not both.','line_number':285,'multiline':False]
['text':' +optional','line_number':286,'multiline':False]
['text':' Whether and how garbage collection will be performed.','line_number':289,'multiline':False]
['text':' Either this field or OrphanDependents may be set, but not both.','line_number':290,'multiline':False]
['text':' The default policy is decided by the existing finalizer set in the','line_number':291,'multiline':False]
['text':' metadata.finalizers and the resource-specific default policy.','line_number':292,'multiline':False]
['text':' Acceptable values are: 'Orphan' - orphan the dependents; 'Background' -','line_number':293,'multiline':False]
['text':' allow the garbage collector to delete the dependents in the background;','line_number':294,'multiline':False]
['text':' 'Foreground' - a cascading policy that deletes all dependents in the','line_number':295,'multiline':False]
['text':' foreground.','line_number':296,'multiline':False]
['text':' +optional','line_number':297,'multiline':False]
['text':' When present, indicates that modifications should not be','line_number':300,'multiline':False]
['text':' persisted. An invalid or unrecognized dryRun directive will','line_number':301,'multiline':False]
['text':' result in an error response and no further processing of the','line_number':302,'multiline':False]
['text':' request. Valid values are:','line_number':303,'multiline':False]
['text':' - All: all dry run stages will be processed','line_number':304,'multiline':False]
['text':' +optional','line_number':305,'multiline':False]
['text':' Duration is a wrapper around time.Duration which supports correct','line_number':309,'multiline':False]
['text':' marshaling to YAML and JSON. In particular, it marshals into strings, which','line_number':310,'multiline':False]
['text':' can be used as map keys in json.','line_number':311,'multiline':False]
['text':' FieldsV1 stores a set of fields in a data structure like a Trie, in JSON format.','line_number':316,'multiline':False]
['text':'','line_number':317,'multiline':False]
['text':' Each key is either a '.' representing the field itself, and will always map to an empty set,','line_number':318,'multiline':False]
['text':' or a string representing a sub-field or item. The string will follow one of these four formats:','line_number':319,'multiline':False]
['text':' 'f:<name>', where <name> is the name of a field in a struct, or key in a map','line_number':320,'multiline':False]
['text':' 'v:<value>', where <value> is the exact json formatted value of a list item','line_number':321,'multiline':False]
['text':' 'i:<index>', where <index> is position of a item in a list','line_number':322,'multiline':False]
['text':' 'k:<keys>', where <keys> is a map of  a list item's key fields to their unique values','line_number':323,'multiline':False]
['text':' If a key maps to an empty Fields value, the field that key represents is part of the set.','line_number':324,'multiline':False]
['text':'','line_number':325,'multiline':False]
['text':' The exact format is defined in sigs.k8s.io/structured-merge-diff','line_number':326,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':327,'multiline':False]
['text':' Raw is the underlying serialization of this object.','line_number':329,'multiline':False]
['text':' GetOptions is the standard query options to the standard REST get call.','line_number':333,'multiline':False]
['text':' resourceVersion sets a constraint on what resource versions a request may be served from.','line_number':335,'multiline':False]
['text':' See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for','line_number':336,'multiline':False]
['text':' details.','line_number':337,'multiline':False]
['text':'','line_number':338,'multiline':False]
['text':' Defaults to unset','line_number':339,'multiline':False]
['text':' +optional','line_number':340,'multiline':False]
['text':' GroupKind specifies a Group and a Kind, but does not force a version.  This is useful for identifying','line_number':344,'multiline':False]
['text':' concepts during lookup stages without having partially valid types','line_number':345,'multiline':False]
['text':'','line_number':346,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':347,'multiline':False]
['text':' GroupResource specifies a Group and a Resource, but does not force a version.  This is useful for identifying','line_number':354,'multiline':False]
['text':' concepts during lookup stages without having partially valid types','line_number':355,'multiline':False]
['text':'','line_number':356,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':357,'multiline':False]
['text':' GroupVersion contains the "group" and the "version", which uniquely identifies the API.','line_number':364,'multiline':False]
['text':'','line_number':365,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':366,'multiline':False]
['text':' GroupVersion contains the "group/version" and "version" string of a version.','line_number':373,'multiline':False]
['text':' It is made a struct to keep extensibility.','line_number':374,'multiline':False]
['text':' groupVersion specifies the API group and version in the form "group/version"','line_number':376,'multiline':False]
['text':' version specifies the version in the form of "version". This is to save','line_number':379,'multiline':False]
['text':' the clients the trouble of splitting the GroupVersion.','line_number':380,'multiline':False]
['text':' GroupVersionKind unambiguously identifies a kind.  It doesn't anonymously include GroupVersion','line_number':384,'multiline':False]
['text':' to avoid automatic coercion.  It doesn't use a GroupVersion to avoid custom marshalling','line_number':385,'multiline':False]
['text':'','line_number':386,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':387,'multiline':False]
['text':' GroupVersionResource unambiguously identifies a resource.  It doesn't anonymously include GroupVersion','line_number':396,'multiline':False]
['text':' to avoid automatic coercion.  It doesn't use a GroupVersion to avoid custom marshalling','line_number':397,'multiline':False]
['text':'','line_number':398,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':399,'multiline':False]
['text':' A label selector is a label query over a set of resources. The result of matchLabels and','line_number':408,'multiline':False]
['text':' matchExpressions are ANDed. An empty label selector matches all objects. A null','line_number':409,'multiline':False]
['text':' label selector matches no objects.','line_number':410,'multiline':False]
['text':' +structType=atomic','line_number':411,'multiline':False]
['text':' matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels','line_number':413,'multiline':False]
['text':' map is equivalent to an element of matchExpressions, whose key field is "key", the','line_number':414,'multiline':False]
['text':' operator is "In", and the values array contains only "value". The requirements are ANDed.','line_number':415,'multiline':False]
['text':' +optional','line_number':416,'multiline':False]
['text':' matchExpressions is a list of label selector requirements. The requirements are ANDed.','line_number':419,'multiline':False]
['text':' +optional','line_number':420,'multiline':False]
['text':' A label selector requirement is a selector that contains values, a key, and an operator that','line_number':424,'multiline':False]
['text':' relates the key and values.','line_number':425,'multiline':False]
['text':' key is the label key that the selector applies to.','line_number':427,'multiline':False]
['text':' operator represents a key's relationship to a set of values.','line_number':430,'multiline':False]
['text':' Valid operators are In, NotIn, Exists and DoesNotExist.','line_number':431,'multiline':False]
['text':' values is an array of string values. If the operator is In or NotIn,','line_number':434,'multiline':False]
['text':' the values array must be non-empty. If the operator is Exists or DoesNotExist,','line_number':435,'multiline':False]
['text':' the values array must be empty. This array is replaced during a strategic','line_number':436,'multiline':False]
['text':' merge patch.','line_number':437,'multiline':False]
['text':' +optional','line_number':438,'multiline':False]
['text':' List holds a list of objects, which may not be known by the server.','line_number':442,'multiline':False]
['text':' Standard list metadata.','line_number':444,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds','line_number':445,'multiline':False]
['text':' +optional','line_number':446,'multiline':False]
['text':' List of objects','line_number':449,'multiline':False]
['text':' ListMeta describes metadata that synthetic resources must have, including lists and','line_number':453,'multiline':False]
['text':' various status objects. A resource may have only one of {ObjectMeta, ListMeta}.','line_number':454,'multiline':False]
['text':' Deprecated: selfLink is a legacy read-only field that is no longer populated by the system.','line_number':456,'multiline':False]
['text':' +optional','line_number':457,'multiline':False]
['text':' String that identifies the server's internal version of this object that','line_number':460,'multiline':False]
['text':' can be used by clients to determine when objects have changed.','line_number':461,'multiline':False]
['text':' Value must be treated as opaque by clients and passed unmodified back to the server.','line_number':462,'multiline':False]
['text':' Populated by the system.','line_number':463,'multiline':False]
['text':' Read-only.','line_number':464,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency','line_number':465,'multiline':False]
['text':' +optional','line_number':466,'multiline':False]
['text':' continue may be set if the user set a limit on the number of items returned, and indicates that','line_number':469,'multiline':False]
['text':' the server has more data available. The value is opaque and may be used to issue another request','line_number':470,'multiline':False]
['text':' to the endpoint that served this list to retrieve the next set of available objects. Continuing a','line_number':471,'multiline':False]
['text':' consistent list may not be possible if the server configuration has changed or more than a few','line_number':472,'multiline':False]
['text':' minutes have passed. The resourceVersion field returned when using this continue value will be','line_number':473,'multiline':False]
['text':' identical to the value in the first response, unless you have received this token from an error','line_number':474,'multiline':False]
['text':' message.','line_number':475,'multiline':False]
['text':' remainingItemCount is the number of subsequent items in the list which are not included in this','line_number':478,'multiline':False]
['text':' list response. If the list request contained label or field selectors, then the number of','line_number':479,'multiline':False]
['text':' remaining items is unknown and the field will be left unset and omitted during serialization.','line_number':480,'multiline':False]
['text':' If the list is complete (either because it is not chunking or because this is the last chunk),','line_number':481,'multiline':False]
['text':' then there are no more remaining items and this field will be left unset and omitted during','line_number':482,'multiline':False]
['text':' serialization.','line_number':483,'multiline':False]
['text':' Servers older than v1.15 do not set this field.','line_number':484,'multiline':False]
['text':' The intended use of the remainingItemCount is *estimating* the size of a collection. Clients','line_number':485,'multiline':False]
['text':' should not rely on the remainingItemCount to be set or to be exact.','line_number':486,'multiline':False]
['text':' +optional','line_number':487,'multiline':False]
['text':' ListOptions is the query options to a standard REST list call.','line_number':491,'multiline':False]
['text':' A selector to restrict the list of returned objects by their labels.','line_number':493,'multiline':False]
['text':' Defaults to everything.','line_number':494,'multiline':False]
['text':' +optional','line_number':495,'multiline':False]
['text':' A selector to restrict the list of returned objects by their fields.','line_number':498,'multiline':False]
['text':' Defaults to everything.','line_number':499,'multiline':False]
['text':' +optional','line_number':500,'multiline':False]
['text':' Watch for changes to the described resources and return them as a stream of','line_number':503,'multiline':False]
['text':' add, update, and remove notifications. Specify resourceVersion.','line_number':504,'multiline':False]
['text':' +optional','line_number':505,'multiline':False]
['text':' allowWatchBookmarks requests watch events with type "BOOKMARK".','line_number':508,'multiline':False]
['text':' Servers that do not implement bookmarks may ignore this flag and','line_number':509,'multiline':False]
['text':' bookmarks are sent at the server's discretion. Clients should not','line_number':510,'multiline':False]
['text':' assume bookmarks are returned at any specific interval, nor may they','line_number':511,'multiline':False]
['text':' assume the server will send any BOOKMARK event during a session.','line_number':512,'multiline':False]
['text':' If this is not a watch, this field is ignored.','line_number':513,'multiline':False]
['text':' +optional','line_number':514,'multiline':False]
['text':' resourceVersion sets a constraint on what resource versions a request may be served from.','line_number':517,'multiline':False]
['text':' See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for','line_number':518,'multiline':False]
['text':' details.','line_number':519,'multiline':False]
['text':'','line_number':520,'multiline':False]
['text':' Defaults to unset','line_number':521,'multiline':False]
['text':' +optional','line_number':522,'multiline':False]
['text':' resourceVersionMatch determines how resourceVersion is applied to list calls.','line_number':525,'multiline':False]
['text':' It is highly recommended that resourceVersionMatch be set for list calls where','line_number':526,'multiline':False]
['text':' resourceVersion is set','line_number':527,'multiline':False]
['text':' See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for','line_number':528,'multiline':False]
['text':' details.','line_number':529,'multiline':False]
['text':'','line_number':530,'multiline':False]
['text':' Defaults to unset','line_number':531,'multiline':False]
['text':' +optional','line_number':532,'multiline':False]
['text':' Timeout for the list/watch call.','line_number':535,'multiline':False]
['text':' This limits the duration of the call, regardless of any activity or inactivity.','line_number':536,'multiline':False]
['text':' +optional','line_number':537,'multiline':False]
['text':' limit is a maximum number of responses to return for a list call. If more items exist, the','line_number':540,'multiline':False]
['text':' server will set the `continue` field on the list metadata to a value that can be used with the','line_number':541,'multiline':False]
['text':' same initial query to retrieve the next set of results. Setting a limit may return fewer than','line_number':542,'multiline':False]
['text':' the requested amount of items (up to zero items) in the event all requested objects are','line_number':543,'multiline':False]
['text':' filtered out and clients should only use the presence of the continue field to determine whether','line_number':544,'multiline':False]
['text':' more results are available. Servers may choose not to support the limit argument and will return','line_number':545,'multiline':False]
['text':' all of the available results. If limit is specified and the continue field is empty, clients may','line_number':546,'multiline':False]
['text':' assume that no more results are available. This field is not supported if watch is true.','line_number':547,'multiline':False]
['text':'','line_number':548,'multiline':False]
['text':' The server guarantees that the objects returned when using continue will be identical to issuing','line_number':549,'multiline':False]
['text':' a single list call without a limit - that is, no objects created, modified, or deleted after the','line_number':550,'multiline':False]
['text':' first request is issued will be included in any subsequent continued requests. This is sometimes','line_number':551,'multiline':False]
['text':' referred to as a consistent snapshot, and ensures that a client that is using limit to receive','line_number':552,'multiline':False]
['text':' smaller chunks of a very large result can ensure they see all possible objects. If objects are','line_number':553,'multiline':False]
['text':' updated during a chunked list the version of the object that was present at the time the first list','line_number':554,'multiline':False]
['text':' result was calculated is returned.','line_number':555,'multiline':False]
['text':' The continue option should be set when retrieving more results from the server. Since this value is','line_number':558,'multiline':False]
['text':' server defined, clients may only use the continue value from a previous query result with identical','line_number':559,'multiline':False]
['text':' query parameters (except for the value of continue) and the server may reject a continue value it','line_number':560,'multiline':False]
['text':' does not recognize. If the specified continue value is no longer valid whether due to expiration','line_number':561,'multiline':False]
['text':' (generally five to fifteen minutes) or a configuration change on the server, the server will','line_number':562,'multiline':False]
['text':' respond with a 410 ResourceExpired error together with a continue token. If the client needs a','line_number':563,'multiline':False]
['text':' consistent list, it must restart their list without the continue field. Otherwise, the client may','line_number':564,'multiline':False]
['text':' send another list request with the token received with the 410 error, the server will respond with','line_number':565,'multiline':False]
['text':' a list starting from the next key, but from the latest snapshot, which is inconsistent from the','line_number':566,'multiline':False]
['text':' previous list results - objects that are created, modified, or deleted after the first list request','line_number':567,'multiline':False]
['text':' will be included in the response, as long as their keys are after the "next key".','line_number':568,'multiline':False]
['text':'','line_number':569,'multiline':False]
['text':' This field is not supported when watch is true. Clients may start a watch from the last','line_number':570,'multiline':False]
['text':' resourceVersion value returned by the server and not miss any modifications.','line_number':571,'multiline':False]
['text':' `sendInitialEvents=true` may be set together with `watch=true`.','line_number':574,'multiline':False]
['text':' In that case, the watch stream will begin with synthetic events to','line_number':575,'multiline':False]
['text':' produce the current state of objects in the collection. Once all such','line_number':576,'multiline':False]
['text':' events have been sent, a synthetic "Bookmark" event  will be sent.','line_number':577,'multiline':False]
['text':' The bookmark will report the ResourceVersion (RV) corresponding to the','line_number':578,'multiline':False]
['text':' set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation.','line_number':579,'multiline':False]
['text':' Afterwards, the watch stream will proceed as usual, sending watch events','line_number':580,'multiline':False]
['text':' corresponding to changes (subsequent to the RV) to objects watched.','line_number':581,'multiline':False]
['text':'','line_number':582,'multiline':False]
['text':' When `sendInitialEvents` option is set, we require `resourceVersionMatch`','line_number':583,'multiline':False]
['text':' option to also be set. The semantic of the watch request is as following:','line_number':584,'multiline':False]
['text':' - `resourceVersionMatch` = NotOlderThan','line_number':585,'multiline':False]
['text':'   is interpreted as "data at least as new as the provided `resourceVersion`"','line_number':586,'multiline':False]
['text':'   and the bookmark event is send when the state is synced','line_number':587,'multiline':False]
['text':'   to a `resourceVersion` at least as fresh as the one provided by the ListOptions.','line_number':588,'multiline':False]
['text':'   If `resourceVersion` is unset, this is interpreted as "consistent read" and the','line_number':589,'multiline':False]
['text':'   bookmark event is send when the state is synced at least to the moment','line_number':590,'multiline':False]
['text':'   when request started being processed.','line_number':591,'multiline':False]
['text':' - `resourceVersionMatch` set to any other value or unset','line_number':592,'multiline':False]
['text':'   Invalid error is returned.','line_number':593,'multiline':False]
['text':'','line_number':594,'multiline':False]
['text':' Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward','line_number':595,'multiline':False]
['text':' compatibility reasons) and to false otherwise.','line_number':596,'multiline':False]
['text':' +optional','line_number':597,'multiline':False]
['text':' ManagedFieldsEntry is a workflow-id, a FieldSet and the group version of the resource','line_number':601,'multiline':False]
['text':' that the fieldset applies to.','line_number':602,'multiline':False]
['text':' Manager is an identifier of the workflow managing these fields.','line_number':604,'multiline':False]
['text':' Operation is the type of operation which lead to this ManagedFieldsEntry being created.','line_number':607,'multiline':False]
['text':' The only valid values for this field are 'Apply' and 'Update'.','line_number':608,'multiline':False]
['text':' APIVersion defines the version of this resource that this field set','line_number':611,'multiline':False]
['text':' applies to. The format is "group/version" just like the top-level','line_number':612,'multiline':False]
['text':' APIVersion field. It is necessary to track the version of a field','line_number':613,'multiline':False]
['text':' set because it cannot be automatically converted.','line_number':614,'multiline':False]
['text':' Time is the timestamp of when the ManagedFields entry was added. The','line_number':617,'multiline':False]
['text':' timestamp will also be updated if a field is added, the manager','line_number':618,'multiline':False]
['text':' changes any of the owned fields value or removes a field. The','line_number':619,'multiline':False]
['text':' timestamp does not update when a field is removed from the entry','line_number':620,'multiline':False]
['text':' because another manager took it over.','line_number':621,'multiline':False]
['text':' +optional','line_number':622,'multiline':False]
['text':' FieldsType is the discriminator for the different fields format and version.','line_number':625,'multiline':False]
['text':' There is currently only one possible value: "FieldsV1"','line_number':626,'multiline':False]
['text':' FieldsV1 holds the first JSON version format as described in the "FieldsV1" type.','line_number':629,'multiline':False]
['text':' +optional','line_number':630,'multiline':False]
['text':' Subresource is the name of the subresource used to update that object, or','line_number':633,'multiline':False]
['text':' empty string if the object was updated through the main resource. The','line_number':634,'multiline':False]
['text':' value of this field is used to distinguish between managers, even if they','line_number':635,'multiline':False]
['text':' share the same name. For example, a status update will be distinct from a','line_number':636,'multiline':False]
['text':' regular update using the same manager name.','line_number':637,'multiline':False]
['text':' Note that the APIVersion field is not related to the Subresource field and','line_number':638,'multiline':False]
['text':' it always corresponds to the version of the main resource.','line_number':639,'multiline':False]
['text':' MicroTime is version of Time with microsecond level precision.','line_number':643,'multiline':False]
['text':'','line_number':644,'multiline':False]
['text':' +protobuf.options.marshal=false','line_number':645,'multiline':False]
['text':' +protobuf.as=Timestamp','line_number':646,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':647,'multiline':False]
['text':' Represents seconds of UTC time since Unix epoch','line_number':649,'multiline':False]
['text':' 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to','line_number':650,'multiline':False]
['text':' 9999-12-31T23:59:59Z inclusive.','line_number':651,'multiline':False]
['text':' Non-negative fractions of a second at nanosecond resolution. Negative','line_number':654,'multiline':False]
['text':' second values with fractions must still have non-negative nanos values','line_number':655,'multiline':False]
['text':' that count forward in time. Must be from 0 to 999,999,999','line_number':656,'multiline':False]
['text':' inclusive. This field may be limited in precision depending on context.','line_number':657,'multiline':False]
['text':' ObjectMeta is metadata that all persisted resources must have, which includes all objects','line_number':661,'multiline':False]
['text':' users must create.','line_number':662,'multiline':False]
['text':' Name must be unique within a namespace. Is required when creating resources, although','line_number':664,'multiline':False]
['text':' some resources may allow a client to request the generation of an appropriate name','line_number':665,'multiline':False]
['text':' automatically. Name is primarily intended for creation idempotence and configuration','line_number':666,'multiline':False]
['text':' definition.','line_number':667,'multiline':False]
['text':' Cannot be updated.','line_number':668,'multiline':False]
['text':' More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#names','line_number':669,'multiline':False]
['text':' +optional','line_number':670,'multiline':False]
['text':' GenerateName is an optional prefix, used by the server, to generate a unique','line_number':673,'multiline':False]
['text':' name ONLY IF the Name field has not been provided.','line_number':674,'multiline':False]
['text':' If this field is used, the name returned to the client will be different','line_number':675,'multiline':False]
['text':' than the name passed. This value will also be combined with a unique suffix.','line_number':676,'multiline':False]
['text':' The provided value has the same validation rules as the Name field,','line_number':677,'multiline':False]
['text':' and may be truncated by the length of the suffix required to make the value','line_number':678,'multiline':False]
['text':' unique on the server.','line_number':679,'multiline':False]
['text':'','line_number':680,'multiline':False]
['text':' If this field is specified and the generated name exists, the server will return a 409.','line_number':681,'multiline':False]
['text':'','line_number':682,'multiline':False]
['text':' Applied only if Name is not specified.','line_number':683,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency','line_number':684,'multiline':False]
['text':' +optional','line_number':685,'multiline':False]
['text':' Namespace defines the space within which each name must be unique. An empty namespace is','line_number':688,'multiline':False]
['text':' equivalent to the "default" namespace, but "default" is the canonical representation.','line_number':689,'multiline':False]
['text':' Not all objects are required to be scoped to a namespace - the value of this field for','line_number':690,'multiline':False]
['text':' those objects will be empty.','line_number':691,'multiline':False]
['text':'','line_number':692,'multiline':False]
['text':' Must be a DNS_LABEL.','line_number':693,'multiline':False]
['text':' Cannot be updated.','line_number':694,'multiline':False]
['text':' More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces','line_number':695,'multiline':False]
['text':' +optional','line_number':696,'multiline':False]
['text':' Deprecated: selfLink is a legacy read-only field that is no longer populated by the system.','line_number':699,'multiline':False]
['text':' +optional','line_number':700,'multiline':False]
['text':' UID is the unique in time and space value for this object. It is typically generated by','line_number':703,'multiline':False]
['text':' the server on successful creation of a resource and is not allowed to change on PUT','line_number':704,'multiline':False]
['text':' operations.','line_number':705,'multiline':False]
['text':'','line_number':706,'multiline':False]
['text':' Populated by the system.','line_number':707,'multiline':False]
['text':' Read-only.','line_number':708,'multiline':False]
['text':' More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#uids','line_number':709,'multiline':False]
['text':' +optional','line_number':710,'multiline':False]
['text':' An opaque value that represents the internal version of this object that can','line_number':713,'multiline':False]
['text':' be used by clients to determine when objects have changed. May be used for optimistic','line_number':714,'multiline':False]
['text':' concurrency, change detection, and the watch operation on a resource or set of resources.','line_number':715,'multiline':False]
['text':' Clients must treat these values as opaque and passed unmodified back to the server.','line_number':716,'multiline':False]
['text':' They may only be valid for a particular resource or set of resources.','line_number':717,'multiline':False]
['text':'','line_number':718,'multiline':False]
['text':' Populated by the system.','line_number':719,'multiline':False]
['text':' Read-only.','line_number':720,'multiline':False]
['text':' Value must be treated as opaque by clients and .','line_number':721,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency','line_number':722,'multiline':False]
['text':' +optional','line_number':723,'multiline':False]
['text':' A sequence number representing a specific generation of the desired state.','line_number':726,'multiline':False]
['text':' Populated by the system. Read-only.','line_number':727,'multiline':False]
['text':' +optional','line_number':728,'multiline':False]
['text':' CreationTimestamp is a timestamp representing the server time when this object was','line_number':731,'multiline':False]
['text':' created. It is not guaranteed to be set in happens-before order across separate operations.','line_number':732,'multiline':False]
['text':' Clients may not set this value. It is represented in RFC3339 form and is in UTC.','line_number':733,'multiline':False]
['text':'','line_number':734,'multiline':False]
['text':' Populated by the system.','line_number':735,'multiline':False]
['text':' Read-only.','line_number':736,'multiline':False]
['text':' Null for lists.','line_number':737,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata','line_number':738,'multiline':False]
['text':' +optional','line_number':739,'multiline':False]
['text':' DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted. This','line_number':742,'multiline':False]
['text':' field is set by the server when a graceful deletion is requested by the user, and is not','line_number':743,'multiline':False]
['text':' directly settable by a client. The resource is expected to be deleted (no longer visible','line_number':744,'multiline':False]
['text':' from resource lists, and not reachable by name) after the time in this field, once the','line_number':745,'multiline':False]
['text':' finalizers list is empty. As long as the finalizers list contains items, deletion is blocked.','line_number':746,'multiline':False]
['text':' Once the deletionTimestamp is set, this value may not be unset or be set further into the','line_number':747,'multiline':False]
['text':' future, although it may be shortened or the resource may be deleted prior to this time.','line_number':748,'multiline':False]
['text':' For example, a user may request that a pod is deleted in 30 seconds. The Kubelet will react','line_number':749,'multiline':False]
['text':' by sending a graceful termination signal to the containers in the pod. After that 30 seconds,','line_number':750,'multiline':False]
['text':' the Kubelet will send a hard termination signal (SIGKILL) to the container and after cleanup,','line_number':751,'multiline':False]
['text':' remove the pod from the API. In the presence of network partitions, this object may still','line_number':752,'multiline':False]
['text':' exist after this timestamp, until an administrator or automated process can determine the','line_number':753,'multiline':False]
['text':' resource is fully terminated.','line_number':754,'multiline':False]
['text':' If not set, graceful deletion of the object has not been requested.','line_number':755,'multiline':False]
['text':'','line_number':756,'multiline':False]
['text':' Populated by the system when a graceful deletion is requested.','line_number':757,'multiline':False]
['text':' Read-only.','line_number':758,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata','line_number':759,'multiline':False]
['text':' +optional','line_number':760,'multiline':False]
['text':' Number of seconds allowed for this object to gracefully terminate before','line_number':763,'multiline':False]
['text':' it will be removed from the system. Only set when deletionTimestamp is also set.','line_number':764,'multiline':False]
['text':' May only be shortened.','line_number':765,'multiline':False]
['text':' Read-only.','line_number':766,'multiline':False]
['text':' +optional','line_number':767,'multiline':False]
['text':' Map of string keys and values that can be used to organize and categorize','line_number':770,'multiline':False]
['text':' (scope and select) objects. May match selectors of replication controllers','line_number':771,'multiline':False]
['text':' and services.','line_number':772,'multiline':False]
['text':' More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels','line_number':773,'multiline':False]
['text':' +optional','line_number':774,'multiline':False]
['text':' Annotations is an unstructured key value map stored with a resource that may be','line_number':777,'multiline':False]
['text':' set by external tools to store and retrieve arbitrary metadata. They are not','line_number':778,'multiline':False]
['text':' queryable and should be preserved when modifying objects.','line_number':779,'multiline':False]
['text':' More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations','line_number':780,'multiline':False]
['text':' +optional','line_number':781,'multiline':False]
['text':' List of objects depended by this object. If ALL objects in the list have','line_number':784,'multiline':False]
['text':' been deleted, this object will be garbage collected. If this object is managed by a controller,','line_number':785,'multiline':False]
['text':' then an entry in this list will point to this controller, with the controller field set to true.','line_number':786,'multiline':False]
['text':' There cannot be more than one managing controller.','line_number':787,'multiline':False]
['text':' +optional','line_number':788,'multiline':False]
['text':' +patchMergeKey=uid','line_number':789,'multiline':False]
['text':' +patchStrategy=merge','line_number':790,'multiline':False]
['text':' Must be empty before the object is deleted from the registry. Each entry','line_number':793,'multiline':False]
['text':' is an identifier for the responsible component that will remove the entry','line_number':794,'multiline':False]
['text':' from the list. If the deletionTimestamp of the object is non-nil, entries','line_number':795,'multiline':False]
['text':' in this list can only be removed.','line_number':796,'multiline':False]
['text':' Finalizers may be processed and removed in any order.  Order is NOT enforced','line_number':797,'multiline':False]
['text':' because it introduces significant risk of stuck finalizers.','line_number':798,'multiline':False]
['text':' finalizers is a shared field, any actor with permission can reorder it.','line_number':799,'multiline':False]
['text':' If the finalizer list is processed in order, then this can lead to a situation','line_number':800,'multiline':False]
['text':' in which the component responsible for the first finalizer in the list is','line_number':801,'multiline':False]
['text':' waiting for a signal (field value, external system, or other) produced by a','line_number':802,'multiline':False]
['text':' component responsible for a finalizer later in the list, resulting in a deadlock.','line_number':803,'multiline':False]
['text':' Without enforced ordering finalizers are free to order amongst themselves and','line_number':804,'multiline':False]
['text':' are not vulnerable to ordering changes in the list.','line_number':805,'multiline':False]
['text':' +optional','line_number':806,'multiline':False]
['text':' +patchStrategy=merge','line_number':807,'multiline':False]
['text':' ManagedFields maps workflow-id and version to the set of fields','line_number':810,'multiline':False]
['text':' that are managed by that workflow. This is mostly for internal','line_number':811,'multiline':False]
['text':' housekeeping, and users typically shouldn't need to set or','line_number':812,'multiline':False]
['text':' understand this field. A workflow can be the user's name, a','line_number':813,'multiline':False]
['text':' controller's name, or the name of a specific apply path like','line_number':814,'multiline':False]
['text':' "ci-cd". The set of fields is always in the version that the','line_number':815,'multiline':False]
['text':' workflow used when modifying the object.','line_number':816,'multiline':False]
['text':'','line_number':817,'multiline':False]
['text':' +optional','line_number':818,'multiline':False]
['text':' OwnerReference contains enough information to let you identify an owning','line_number':822,'multiline':False]
['text':' object. An owning object must be in the same namespace as the dependent, or','line_number':823,'multiline':False]
['text':' be cluster-scoped, so there is no namespace field.','line_number':824,'multiline':False]
['text':' +structType=atomic','line_number':825,'multiline':False]
['text':' API version of the referent.','line_number':827,'multiline':False]
['text':' Kind of the referent.','line_number':830,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds','line_number':831,'multiline':False]
['text':' Name of the referent.','line_number':834,'multiline':False]
['text':' More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#names','line_number':835,'multiline':False]
['text':' UID of the referent.','line_number':838,'multiline':False]
['text':' More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#uids','line_number':839,'multiline':False]
['text':' If true, this reference points to the managing controller.','line_number':842,'multiline':False]
['text':' +optional','line_number':843,'multiline':False]
['text':' If true, AND if the owner has the "foregroundDeletion" finalizer, then','line_number':846,'multiline':False]
['text':' the owner cannot be deleted from the key-value store until this','line_number':847,'multiline':False]
['text':' reference is removed.','line_number':848,'multiline':False]
['text':' See https://kubernetes.io/docs/concepts/architecture/garbage-collection/#foreground-deletion','line_number':849,'multiline':False]
['text':' for how the garbage collector interacts with this field and enforces the foreground deletion.','line_number':850,'multiline':False]
['text':' Defaults to false.','line_number':851,'multiline':False]
['text':' To set this field, a user needs "delete" permission of the owner,','line_number':852,'multiline':False]
['text':' otherwise 422 (Unprocessable Entity) will be returned.','line_number':853,'multiline':False]
['text':' +optional','line_number':854,'multiline':False]
['text':' PartialObjectMetadata is a generic representation of any object with ObjectMeta. It allows clients','line_number':858,'multiline':False]
['text':' to get access to a particular ObjectMeta schema without knowing the details of the version.','line_number':859,'multiline':False]
['text':' +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object','line_number':860,'multiline':False]
['text':' Standard object's metadata.','line_number':862,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata','line_number':863,'multiline':False]
['text':' +optional','line_number':864,'multiline':False]
['text':' PartialObjectMetadataList contains a list of objects containing only their metadata','line_number':868,'multiline':False]
['text':' +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object','line_number':869,'multiline':False]
['text':' Standard list metadata.','line_number':871,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds','line_number':872,'multiline':False]
['text':' +optional','line_number':873,'multiline':False]
['text':' items contains each of the included items.','line_number':876,'multiline':False]
['text':' Patch is provided to give a concrete name and type to the Kubernetes PATCH request body.','line_number':880,'multiline':False]
['text':' PatchOptions may be provided when patching an API object.','line_number':884,'multiline':False]
['text':' PatchOptions is meant to be a superset of UpdateOptions.','line_number':885,'multiline':False]
['text':' When present, indicates that modifications should not be','line_number':887,'multiline':False]
['text':' persisted. An invalid or unrecognized dryRun directive will','line_number':888,'multiline':False]
['text':' result in an error response and no further processing of the','line_number':889,'multiline':False]
['text':' request. Valid values are:','line_number':890,'multiline':False]
['text':' - All: all dry run stages will be processed','line_number':891,'multiline':False]
['text':' +optional','line_number':892,'multiline':False]
['text':' Force is going to "force" Apply requests. It means user will','line_number':895,'multiline':False]
['text':' re-acquire conflicting fields owned by other people. Force','line_number':896,'multiline':False]
['text':' flag must be unset for non-apply patch requests.','line_number':897,'multiline':False]
['text':' +optional','line_number':898,'multiline':False]
['text':' fieldManager is a name associated with the actor or entity','line_number':901,'multiline':False]
['text':' that is making these changes. The value must be less than or','line_number':902,'multiline':False]
['text':' 128 characters long, and only contain printable characters,','line_number':903,'multiline':False]
['text':' as defined by https://golang.org/pkg/unicode/#IsPrint. This','line_number':904,'multiline':False]
['text':' field is required for apply requests','line_number':905,'multiline':False]
['text':' (application/apply-patch) but optional for non-apply patch','line_number':906,'multiline':False]
['text':' types (JsonPatch, MergePatch, StrategicMergePatch).','line_number':907,'multiline':False]
['text':' +optional','line_number':908,'multiline':False]
['text':' fieldValidation instructs the server on how to handle','line_number':911,'multiline':False]
['text':' objects in the request (POST/PUT/PATCH) containing unknown','line_number':912,'multiline':False]
['text':' or duplicate fields. Valid values are:','line_number':913,'multiline':False]
['text':' - Ignore: This will ignore any unknown fields that are silently','line_number':914,'multiline':False]
['text':' dropped from the object, and will ignore all but the last duplicate','line_number':915,'multiline':False]
['text':' field that the decoder encounters. This is the default behavior','line_number':916,'multiline':False]
['text':' prior to v1.23.','line_number':917,'multiline':False]
['text':' - Warn: This will send a warning via the standard warning response','line_number':918,'multiline':False]
['text':' header for each unknown field that is dropped from the object, and','line_number':919,'multiline':False]
['text':' for each duplicate field that is encountered. The request will','line_number':920,'multiline':False]
['text':' still succeed if there are no other errors, and will only persist','line_number':921,'multiline':False]
['text':' the last of any duplicate fields. This is the default in v1.23+','line_number':922,'multiline':False]
['text':' - Strict: This will fail the request with a BadRequest error if','line_number':923,'multiline':False]
['text':' any unknown fields would be dropped from the object, or if any','line_number':924,'multiline':False]
['text':' duplicate fields are present. The error returned from the server','line_number':925,'multiline':False]
['text':' will contain all unknown and duplicate fields encountered.','line_number':926,'multiline':False]
['text':' +optional','line_number':927,'multiline':False]
['text':' Preconditions must be fulfilled before an operation (update, delete, etc.) is carried out.','line_number':931,'multiline':False]
['text':' Specifies the target UID.','line_number':933,'multiline':False]
['text':' +optional','line_number':934,'multiline':False]
['text':' Specifies the target ResourceVersion','line_number':937,'multiline':False]
['text':' +optional','line_number':938,'multiline':False]
['text':' RootPaths lists the paths available at root.','line_number':942,'multiline':False]
['text':' For example: "/healthz", "/apis".','line_number':943,'multiline':False]
['text':' paths are the paths available at root.','line_number':945,'multiline':False]
['text':' ServerAddressByClientCIDR helps the client to determine the server address that they should use, depending on the clientCIDR that they match.','line_number':949,'multiline':False]
['text':' The CIDR with which clients can match their IP to figure out the server address that they should use.','line_number':951,'multiline':False]
['text':' Address of this server, suitable for a client that matches the above CIDR.','line_number':954,'multiline':False]
['text':' This can be a hostname, hostname:port, IP or IP:port.','line_number':955,'multiline':False]
['text':' Status is a return value for calls that don't return other objects.','line_number':959,'multiline':False]
['text':' Standard list metadata.','line_number':961,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds','line_number':962,'multiline':False]
['text':' +optional','line_number':963,'multiline':False]
['text':' Status of the operation.','line_number':966,'multiline':False]
['text':' One of: "Success" or "Failure".','line_number':967,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status','line_number':968,'multiline':False]
['text':' +optional','line_number':969,'multiline':False]
['text':' A human-readable description of the status of this operation.','line_number':972,'multiline':False]
['text':' +optional','line_number':973,'multiline':False]
['text':' A machine-readable description of why this operation is in the','line_number':976,'multiline':False]
['text':' "Failure" status. If this value is empty there','line_number':977,'multiline':False]
['text':' is no information available. A Reason clarifies an HTTP status','line_number':978,'multiline':False]
['text':' code but does not override it.','line_number':979,'multiline':False]
['text':' +optional','line_number':980,'multiline':False]
['text':' Extended data associated with the reason.  Each reason may define its','line_number':983,'multiline':False]
['text':' own extended details. This field is optional and the data returned','line_number':984,'multiline':False]
['text':' is not guaranteed to conform to any schema except that defined by','line_number':985,'multiline':False]
['text':' the reason type.','line_number':986,'multiline':False]
['text':' +optional','line_number':987,'multiline':False]
['text':' Suggested HTTP return code for this status, 0 if not set.','line_number':990,'multiline':False]
['text':' +optional','line_number':991,'multiline':False]
['text':' StatusCause provides more information about an api.Status failure, including','line_number':995,'multiline':False]
['text':' cases when multiple errors are encountered.','line_number':996,'multiline':False]
['text':' A machine-readable description of the cause of the error. If this value is','line_number':998,'multiline':False]
['text':' empty there is no information available.','line_number':999,'multiline':False]
['text':' +optional','line_number':1000,'multiline':False]
['text':' A human-readable description of the cause of the error.  This field may be','line_number':1003,'multiline':False]
['text':' presented as-is to a reader.','line_number':1004,'multiline':False]
['text':' +optional','line_number':1005,'multiline':False]
['text':' The field of the resource that has caused this error, as named by its JSON','line_number':1008,'multiline':False]
['text':' serialization. May include dot and postfix notation for nested attributes.','line_number':1009,'multiline':False]
['text':' Arrays are zero-indexed.  Fields may appear more than once in an array of','line_number':1010,'multiline':False]
['text':' causes due to fields having multiple errors.','line_number':1011,'multiline':False]
['text':' Optional.','line_number':1012,'multiline':False]
['text':'','line_number':1013,'multiline':False]
['text':' Examples:','line_number':1014,'multiline':False]
['text':'   "name" - the field "name" on the current resource','line_number':1015,'multiline':False]
['text':'   "items[0].name" - the field "name" on the first array entry in "items"','line_number':1016,'multiline':False]
['text':' +optional','line_number':1017,'multiline':False]
['text':' StatusDetails is a set of additional properties that MAY be set by the','line_number':1021,'multiline':False]
['text':' server to provide additional information about a response. The Reason','line_number':1022,'multiline':False]
['text':' field of a Status object defines what attributes will be set. Clients','line_number':1023,'multiline':False]
['text':' must ignore fields that do not match the defined type of each attribute,','line_number':1024,'multiline':False]
['text':' and should assume that any attribute may be empty, invalid, or under','line_number':1025,'multiline':False]
['text':' defined.','line_number':1026,'multiline':False]
['text':' The name attribute of the resource associated with the status StatusReason','line_number':1028,'multiline':False]
['text':' (when there is a single name which can be described).','line_number':1029,'multiline':False]
['text':' +optional','line_number':1030,'multiline':False]
['text':' The group attribute of the resource associated with the status StatusReason.','line_number':1033,'multiline':False]
['text':' +optional','line_number':1034,'multiline':False]
['text':' The kind attribute of the resource associated with the status StatusReason.','line_number':1037,'multiline':False]
['text':' On some operations may differ from the requested resource Kind.','line_number':1038,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds','line_number':1039,'multiline':False]
['text':' +optional','line_number':1040,'multiline':False]
['text':' UID of the resource.','line_number':1043,'multiline':False]
['text':' (when there is a single resource which can be described).','line_number':1044,'multiline':False]
['text':' More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#uids','line_number':1045,'multiline':False]
['text':' +optional','line_number':1046,'multiline':False]
['text':' The Causes array includes more details associated with the StatusReason','line_number':1049,'multiline':False]
['text':' failure. Not all StatusReasons may provide detailed causes.','line_number':1050,'multiline':False]
['text':' +optional','line_number':1051,'multiline':False]
['text':' If specified, the time in seconds before the operation should be retried. Some errors may indicate','line_number':1054,'multiline':False]
['text':' the client must take an alternate action - for those errors this field may indicate how long to wait','line_number':1055,'multiline':False]
['text':' before taking the alternate action.','line_number':1056,'multiline':False]
['text':' +optional','line_number':1057,'multiline':False]
['text':' TableOptions are used when a Table is requested by the caller.','line_number':1061,'multiline':False]
['text':' +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object','line_number':1062,'multiline':False]
['text':' includeObject decides whether to include each object along with its columnar information.','line_number':1064,'multiline':False]
['text':' Specifying "None" will return no object, specifying "Object" will return the full object contents, and','line_number':1065,'multiline':False]
['text':' specifying "Metadata" (the default) will return the object's metadata in the PartialObjectMetadata kind','line_number':1066,'multiline':False]
['text':' in version v1beta1 of the meta.k8s.io API group.','line_number':1067,'multiline':False]
['text':' Time is a wrapper around time.Time which supports correct','line_number':1071,'multiline':False]
['text':' marshaling to YAML and JSON.  Wrappers are provided for many','line_number':1072,'multiline':False]
['text':' of the factory methods that the time package offers.','line_number':1073,'multiline':False]
['text':'','line_number':1074,'multiline':False]
['text':' +protobuf.options.marshal=false','line_number':1075,'multiline':False]
['text':' +protobuf.as=Timestamp','line_number':1076,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':1077,'multiline':False]
['text':' Represents seconds of UTC time since Unix epoch','line_number':1079,'multiline':False]
['text':' 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to','line_number':1080,'multiline':False]
['text':' 9999-12-31T23:59:59Z inclusive.','line_number':1081,'multiline':False]
['text':' Non-negative fractions of a second at nanosecond resolution. Negative','line_number':1084,'multiline':False]
['text':' second values with fractions must still have non-negative nanos values','line_number':1085,'multiline':False]
['text':' that count forward in time. Must be from 0 to 999,999,999','line_number':1086,'multiline':False]
['text':' inclusive. This field may be limited in precision depending on context.','line_number':1087,'multiline':False]
['text':' Timestamp is a struct that is equivalent to Time, but intended for','line_number':1091,'multiline':False]
['text':' protobuf marshalling/unmarshalling. It is generated into a serialization','line_number':1092,'multiline':False]
['text':' that matches Time. Do not use in Go structs.','line_number':1093,'multiline':False]
['text':' Represents seconds of UTC time since Unix epoch','line_number':1095,'multiline':False]
['text':' 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to','line_number':1096,'multiline':False]
['text':' 9999-12-31T23:59:59Z inclusive.','line_number':1097,'multiline':False]
['text':' Non-negative fractions of a second at nanosecond resolution. Negative','line_number':1100,'multiline':False]
['text':' second values with fractions must still have non-negative nanos values','line_number':1101,'multiline':False]
['text':' that count forward in time. Must be from 0 to 999,999,999','line_number':1102,'multiline':False]
['text':' inclusive. This field may be limited in precision depending on context.','line_number':1103,'multiline':False]
['text':' TypeMeta describes an individual object in an API response or request','line_number':1107,'multiline':False]
['text':' with strings representing the type of the object and its API schema version.','line_number':1108,'multiline':False]
['text':' Structures that are versioned or persisted should inline TypeMeta.','line_number':1109,'multiline':False]
['text':'','line_number':1110,'multiline':False]
['text':' +k8s:deepcopy-gen=false','line_number':1111,'multiline':False]
['text':' Kind is a string value representing the REST resource this object represents.','line_number':1113,'multiline':False]
['text':' Servers may infer this from the endpoint the client submits requests to.','line_number':1114,'multiline':False]
['text':' Cannot be updated.','line_number':1115,'multiline':False]
['text':' In CamelCase.','line_number':1116,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds','line_number':1117,'multiline':False]
['text':' +optional','line_number':1118,'multiline':False]
['text':' APIVersion defines the versioned schema of this representation of an object.','line_number':1121,'multiline':False]
['text':' Servers should convert recognized schemas to the latest internal value, and','line_number':1122,'multiline':False]
['text':' may reject unrecognized values.','line_number':1123,'multiline':False]
['text':' More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources','line_number':1124,'multiline':False]
['text':' +optional','line_number':1125,'multiline':False]
['text':' UpdateOptions may be provided when updating an API object.','line_number':1129,'multiline':False]
['text':' All fields in UpdateOptions should also be present in PatchOptions.','line_number':1130,'multiline':False]
['text':' When present, indicates that modifications should not be','line_number':1132,'multiline':False]
['text':' persisted. An invalid or unrecognized dryRun directive will','line_number':1133,'multiline':False]
['text':' result in an error response and no further processing of the','line_number':1134,'multiline':False]
['text':' request. Valid values are:','line_number':1135,'multiline':False]
['text':' - All: all dry run stages will be processed','line_number':1136,'multiline':False]
['text':' +optional','line_number':1137,'multiline':False]
['text':' fieldManager is a name associated with the actor or entity','line_number':1140,'multiline':False]
['text':' that is making these changes. The value must be less than or','line_number':1141,'multiline':False]
['text':' 128 characters long, and only contain printable characters,','line_number':1142,'multiline':False]
['text':' as defined by https://golang.org/pkg/unicode/#IsPrint.','line_number':1143,'multiline':False]
['text':' +optional','line_number':1144,'multiline':False]
['text':' fieldValidation instructs the server on how to handle','line_number':1147,'multiline':False]
['text':' objects in the request (POST/PUT/PATCH) containing unknown','line_number':1148,'multiline':False]
['text':' or duplicate fields. Valid values are:','line_number':1149,'multiline':False]
['text':' - Ignore: This will ignore any unknown fields that are silently','line_number':1150,'multiline':False]
['text':' dropped from the object, and will ignore all but the last duplicate','line_number':1151,'multiline':False]
['text':' field that the decoder encounters. This is the default behavior','line_number':1152,'multiline':False]
['text':' prior to v1.23.','line_number':1153,'multiline':False]
['text':' - Warn: This will send a warning via the standard warning response','line_number':1154,'multiline':False]
['text':' header for each unknown field that is dropped from the object, and','line_number':1155,'multiline':False]
['text':' for each duplicate field that is encountered. The request will','line_number':1156,'multiline':False]
['text':' still succeed if there are no other errors, and will only persist','line_number':1157,'multiline':False]
['text':' the last of any duplicate fields. This is the default in v1.23+','line_number':1158,'multiline':False]
['text':' - Strict: This will fail the request with a BadRequest error if','line_number':1159,'multiline':False]
['text':' any unknown fields would be dropped from the object, or if any','line_number':1160,'multiline':False]
['text':' duplicate fields are present. The error returned from the server','line_number':1161,'multiline':False]
['text':' will contain all unknown and duplicate fields encountered.','line_number':1162,'multiline':False]
['text':' +optional','line_number':1163,'multiline':False]
['text':' Verbs masks the value so protobuf can generate','line_number':1167,'multiline':False]
['text':'','line_number':1168,'multiline':False]
['text':' +protobuf.nullable=true','line_number':1169,'multiline':False]
['text':' +protobuf.options.(gogoproto.goproto_stringer)=false','line_number':1170,'multiline':False]
['text':' items, if empty, will result in an empty slice','line_number':1172,'multiline':False]
['text':' Event represents a single event to a watched resource.','line_number':1177,'multiline':False]
['text':'','line_number':1178,'multiline':False]
['text':' +protobuf=true','line_number':1179,'multiline':False]
['text':' +k8s:deepcopy-gen=true','line_number':1180,'multiline':False]
['text':' +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object','line_number':1181,'multiline':False]
['text':' Object is:','line_number':1185,'multiline':False]
['text':'  * If Type is Added or Modified: the new state of the object.','line_number':1186,'multiline':False]
['text':'  * If Type is Deleted: the state of the object immediately before deletion.','line_number':1187,'multiline':False]
['text':'  * If Type is Error: *Status is recommended; other types may make sense','line_number':1188,'multiline':False]
['text':'    depending on context.','line_number':1189,'multiline':False]
