['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' action from UI','line_number':33,'multiline':False]
['text':' focus is the target, focus is also not part of any selection','line_number':170,'multiline':False]
['text':' users decide to delete a cell out of current focus/selection','line_number':177,'multiline':False]
['text':' insert up, without changing focus and selections','line_number':295,'multiline':False]
['text':' insert down, move selections','line_number':316,'multiline':False]
['text':' check if all cells are of the same kind','line_number':362,'multiline':False]
['text':' cannot join cells of different kinds','line_number':366,'multiline':False]
['text':' show warning and quit','line_number':367,'multiline':False]
['text':' merge all cells content into first cell','line_number':372,'multiline':False]
['text':' split points need to be sorted','line_number':603,'multiline':False]
['text':'* empty line ','line_number':611,'multiline':True]
['text':' boundaries already sorted and not empty','line_number':621,'multiline':False]
['text':' insert cell at the very top','line_number':682,'multiline':False]
['text':' the language no longer exists','line_number':690,'multiline':False]
