['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':32,'multiline':False]
['text':' Password step.','line_number':43,'multiline':False]
['text':'void submitPassword(const QString &password);','line_number':44,'multiline':False]
['text':'void requestPasswordRecover();','line_number':45,'multiline':False]
['text':'rpl::producer<PasswordUpdate> passwordUpdate() const;','line_number':46,'multiline':False]
['text':'void reloadPasswordState();','line_number':47,'multiline':False]
['text':'void cancelUnconfirmedPassword();','line_number':48,'multiline':False]
['text':' Processing step.','line_number':50,'multiline':False]
['text':'void requestPasswordState();','line_number':67,'multiline':False]
['text':'void passwordStateDone(const MTPaccount_Password &password);','line_number':68,'multiline':False]
['text':' rpl::variable<State> fails to compile in MSVC :(','line_number':122,'multiline':False]
['text':'requestPasswordState();','line_number':157,'multiline':False]
['text':'void ControllerObject::submitPassword(const QString &password) {','line_number':203,'multiline':False]
['text':'','line_number':204,'multiline':False]
['text':'}','line_number':205,'multiline':False]
['text':'','line_number':206,'multiline':False]
['text':'void ControllerObject::requestPasswordRecover() {','line_number':207,'multiline':False]
['text':'','line_number':208,'multiline':False]
['text':'}','line_number':209,'multiline':False]
['text':'','line_number':210,'multiline':False]
['text':'rpl::producer<PasswordUpdate> ControllerObject::passwordUpdate() const {','line_number':211,'multiline':False]
['text':'	return nullptr;','line_number':212,'multiline':False]
['text':'}','line_number':213,'multiline':False]
['text':'','line_number':214,'multiline':False]
['text':'void ControllerObject::reloadPasswordState() {','line_number':215,'multiline':False]
['text':'	//_mtp.request(base::take(_passwordRequestId)).cancel();','line_number':216,'multiline':False]
['text':'	requestPasswordState();','line_number':217,'multiline':False]
['text':'}','line_number':218,'multiline':False]
['text':'','line_number':219,'multiline':False]
['text':'void ControllerObject::requestPasswordState() {','line_number':220,'multiline':False]
['text':'	if (_passwordRequestId) {','line_number':221,'multiline':False]
['text':'		return;','line_number':222,'multiline':False]
['text':'	}','line_number':223,'multiline':False]
['text':'	//_passwordRequestId = _mtp.request(MTPaccount_GetPassword(','line_number':224,'multiline':False]
['text':'	//)).done([=](const MTPaccount_Password &result) {','line_number':225,'multiline':False]
['text':'	//	_passwordRequestId = 0;','line_number':226,'multiline':False]
['text':'	//	passwordStateDone(result);','line_number':227,'multiline':False]
['text':'	//}).fail([=](const MTP::Error &error) {','line_number':228,'multiline':False]
['text':'	//	apiError(error);','line_number':229,'multiline':False]
['text':'	//}).send();','line_number':230,'multiline':False]
['text':'}','line_number':231,'multiline':False]
['text':'','line_number':232,'multiline':False]
['text':'void ControllerObject::passwordStateDone(const MTPaccount_Password &result) {','line_number':233,'multiline':False]
['text':'	auto state = PasswordCheckState();','line_number':234,'multiline':False]
['text':'	state.checked = false;','line_number':235,'multiline':False]
['text':'	state.requesting = false;','line_number':236,'multiline':False]
['text':'	state.hasPassword;','line_number':237,'multiline':False]
['text':'	state.hint;','line_number':238,'multiline':False]
['text':'	state.unconfirmedPattern;','line_number':239,'multiline':False]
['text':'	setState(std::move(state));','line_number':240,'multiline':False]
['text':'}','line_number':241,'multiline':False]
['text':'','line_number':242,'multiline':False]
['text':'void ControllerObject::cancelUnconfirmedPassword() {','line_number':243,'multiline':False]
['text':'','line_number':244,'multiline':False]
['text':'}','line_number':245,'multiline':False]
['text':'void Controller::submitPassword(const QString &password) {','line_number':675,'multiline':False]
['text':'	_wrapped.with([=](Implementation &unwrapped) {','line_number':676,'multiline':False]
['text':'		unwrapped.submitPassword(password);','line_number':677,'multiline':False]
['text':'	});','line_number':678,'multiline':False]
['text':'}','line_number':679,'multiline':False]
['text':'','line_number':680,'multiline':False]
['text':'void Controller::requestPasswordRecover() {','line_number':681,'multiline':False]
['text':'	_wrapped.with([=](Implementation &unwrapped) {','line_number':682,'multiline':False]
['text':'		unwrapped.requestPasswordRecover();','line_number':683,'multiline':False]
['text':'	});','line_number':684,'multiline':False]
['text':'}','line_number':685,'multiline':False]
['text':'','line_number':686,'multiline':False]
['text':'rpl::producer<PasswordUpdate> Controller::passwordUpdate() const {','line_number':687,'multiline':False]
['text':'	return _wrapped.producer_on_main([=](const Implementation &unwrapped) {','line_number':688,'multiline':False]
['text':'		return unwrapped.passwordUpdate();','line_number':689,'multiline':False]
['text':'	});','line_number':690,'multiline':False]
['text':'}','line_number':691,'multiline':False]
['text':'','line_number':692,'multiline':False]
['text':'void Controller::reloadPasswordState() {','line_number':693,'multiline':False]
['text':'	_wrapped.with([=](Implementation &unwrapped) {','line_number':694,'multiline':False]
['text':'		unwrapped.reloadPasswordState();','line_number':695,'multiline':False]
['text':'	});','line_number':696,'multiline':False]
['text':'}','line_number':697,'multiline':False]
['text':'','line_number':698,'multiline':False]
['text':'void Controller::cancelUnconfirmedPassword() {','line_number':699,'multiline':False]
['text':'	_wrapped.with([=](Implementation &unwrapped) {','line_number':700,'multiline':False]
['text':'		unwrapped.cancelUnconfirmedPassword();','line_number':701,'multiline':False]
['text':'	});','line_number':702,'multiline':False]
['text':'}','line_number':703,'multiline':False]
['text':' namespace Export','line_number':737,'multiline':False]
