['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Ui','line_number':14,'multiline':False]
['text':' namespace Main','line_number':18,'multiline':False]
['text':' namespace View','line_number':26,'multiline':False]
['text':' namespace Export','line_number':51,'multiline':False]
