['text':'*
 * This test ensures that multiple applyOps commands can run concurrently.
 * Prior to SERVER-29802, applyOps would acquire the global lock regardless of the
 * atomicity of the operations (as a whole) being applied.
 *
 * Every instance of ApplyOpsConcurrentTest is configured with an "options" document
 * with the following format:
 * {
 *     ns1: <string>,
 *     ns1: <string>,
 * }
 *
 * ns1:
 *     Fully qualified namespace of first set of CRUD operations. For simplicity, only insert
 *     operations will be used. The set of documents generated for the inserts into ns1 will have
 *     _id values distinct from those generated for ns2.
 *
 * ns2:
 *     Fully qualified namespace of second set of CRUD operations. This may be the same namespace as
 *     ns1. As with ns1, only insert operations will be used.
 ','line_number':1,'multiline':True]
['text':' Capture the 'this' reference','line_number':27,'multiline':False]
['text':'*
     * Logs message using test name as prefix.
     ','line_number':32,'multiline':True]
['text':'*
     * Creates an array of insert operations for applyOps into collection 'coll'.
     ','line_number':39,'multiline':True]
['text':'*
     * Runs applyOps to insert 'numOps' documents into collection 'coll'.
     ','line_number':49,'multiline':True]
['text':'*
     * Parses 'numOps' and collection namespace from 'options' and runs applyOps to inserted
     * generated documents.
     *
     * options format:
     * {
     *     ns: <string>,
     *     numOps: <int>,
     *     id: <int>,
     * }
     *
     * ns:
     *     Fully qualified namespace of collection to insert documents into.
     *
     * numOps:
     *     Number of insert operations to generate for applyOps command.
     *
     * id:
     *     Index of collection for applyOps. Used with 'numOps' to generate _id values that will not
     *     collide with collections with different indexes.
     ','line_number':59,'multiline':True]
['text':'*
     * Creates a function for startParallelShell() to run that will insert documents into
     * collection 'coll' using applyOps.
     ','line_number':91,'multiline':True]
['text':'','line_number':102,'multiline':False]
['text':'','line_number':103,'multiline':False]
['text':'','line_number':104,'multiline':False]
['text':'','line_number':105,'multiline':False]
['text':'','line_number':106,'multiline':False]
['text':'','line_number':107,'multiline':False]
['text':'','line_number':108,'multiline':False]
['text':'*
     * Returns number of insert operations reported by serverStatus.
     * Depending on the server version, applyOps may increment either 'opcounters' or
     * 'opcountersRepl':
     *     since 3.6: 'opcounters.insert'
     *     3.4 and older: 'opcountersRepl.insert'
     ','line_number':112,'multiline':True]
['text':'*
     * Runs the test.
     ','line_number':124,'multiline':True]
['text':' Enable fail point to pause applyOps between operations.','line_number':150,'multiline':False]
['text':' This logs each operation being applied.','line_number':154,'multiline':False]
['text':' The fail point will prevent applyOps from advancing past the first operation in each','line_number':167,'multiline':False]
['text':' batch of operations. If applyOps is applying both sets of operations concurrently without','line_number':168,'multiline':False]
['text':' holding the global lock, the insert opcounter will eventually be incremented to 2.','line_number':169,'multiline':False]
['text':' Expecting two HMAC inserts and two applyOps in-progress.','line_number':172,'multiline':False]
['text':' This assertion may fail if the fail point is not implemented correctly within','line_number':178,'multiline':False]
['text':' applyOps. This allows us to fail fast instead of waiting for the','line_number':179,'multiline':False]
['text':' assert.soon() function to time out.','line_number':180,'multiline':False]
['text':' Reset log level.','line_number':202,'multiline':False]
['text':' insert opCount will include insertions of two HMAC signing keys generated at RS initiate.','line_number':206,'multiline':False]
