['text':' The number of Win32Window objects that currently exist.','line_number':11,'multiline':False]
['text':' Scale helper to convert logical scaler values to physical using passed in','line_number':16,'multiline':False]
['text':' scale factor','line_number':17,'multiline':False]
['text':' Dynamically loads the |EnableNonClientDpiScaling| from the User32 module.','line_number':22,'multiline':False]
['text':' This API is only needed for PerMonitor V1 awareness mode.','line_number':23,'multiline':False]
['text':' namespace','line_number':38,'multiline':False]
['text':' Manages the Win32Window's window class registration.','line_number':40,'multiline':False]
['text':' Returns the singleton registar instance.','line_number':45,'multiline':False]
['text':' Returns the name of the window class, registering the class if it hasn't','line_number':53,'multiline':False]
['text':' previously been registered.','line_number':54,'multiline':False]
['text':' Unregisters the window class. Should only be called if there are no','line_number':57,'multiline':False]
['text':' instances of the window.','line_number':58,'multiline':False]
['text':' do not add WS_VISIBLE since the window will be shown later','line_number':120,'multiline':False]
['text':' static','line_number':132,'multiline':False]
['text':' Size and position the child window.','line_number':179,'multiline':False]
['text':' No-op; provided for subclasses.','line_number':239,'multiline':False]
['text':' No-op; provided for subclasses.','line_number':244,'multiline':False]
