['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':47,'multiline':False]
['text':' title','line_number':411,'multiline':False]
['text':' icon_emoji_id','line_number':412,'multiline':False]
['text':' hidden','line_number':414,'multiline':False]
['text':' If we set a single album part, request the full album.','line_number':487,'multiline':False]
['text':' namespace Data','line_number':906,'multiline':False]
