['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Core::IsMimeSticker','line_number':21,'multiline':False]
['text':' Images::FromPhotoSize','line_number':22,'multiline':False]
['text':' Ui::FormatPhone','line_number':23,'multiline':False]
['text':' instance()->play()','line_number':35,'multiline':False]
['text':' tr::lng_deleted(tr::now) in user name','line_number':39,'multiline':False]
['text':' s: box 100x100','line_number':82,'multiline':False]
['text':' m: box 320x320','line_number':83,'multiline':False]
['text':' x: box 800x800','line_number':84,'multiline':False]
['text':' y: box 1280x1280','line_number':85,'multiline':False]
['text':' w: box 2560x2560 // if loading this fix HistoryPhoto::updateFrom','line_number':86,'multiline':False]
['text':' a: crop 160x160','line_number':87,'multiline':False]
['text':' b: crop 320x320','line_number':88,'multiline':False]
['text':' c: crop 640x640','line_number':89,'multiline':False]
['text':' d: crop 1280x1280','line_number':90,'multiline':False]
['text':' We should get a full restriction in "{full}: {reason}" format and we','line_number':124,'multiline':False]
['text':' need to find an "-all" tag in {full}, otherwise ignore this restriction.','line_number':125,'multiline':False]
['text':' OS_MAC_STORE','line_number':136,'multiline':False]
['text':' OS_MAC_STORE || OS_WIN_STORE','line_number':138,'multiline':False]
['text':' namespace','line_number':229,'multiline':False]
['text':' Optimization: clear notifications before destroying items.','line_number':357,'multiline':False]
['text':' We must clear all forums before clearing customEmojiManager.','line_number':360,'multiline':False]
['text':' Because in Data::ForumTopic an Ui::Text::CustomEmoji is cached.','line_number':361,'multiline':False]
['text':' NB! This allows PhotoMedia to outlive Main::Session!','line_number':404,'multiline':False]
['text':' In case this is a problem this code should be rewritten.','line_number':405,'multiline':False]
['text':' NB! This allows DocumentMedia to outlive Main::Session!','line_number':410,'multiline':False]
['text':' In case this is a problem this code should be rewritten.','line_number':411,'multiline':False]
['text':' apply first_name and last_name from minimal user only if we don't have','line_number':591,'multiline':False]
['text':' local values for first name and last name already, otherwise skip','line_number':592,'multiline':False]
['text':' see also Serialize::readPeer','line_number':639,'multiline':False]
['text':' This could be rewritten in a more generic form, like:','line_number':1649,'multiline':False]
['text':' rpl::producer<> itemVisibilitiesUpdates()','line_number':1650,'multiline':False]
['text':' if someone else requires those methods, using fast for now.','line_number':1651,'multiline':False]
['text':' Premium limit from appconfig.','line_number':2136,'multiline':False]
['text':' We always use premium limit in the MainList limit producer,','line_number':2137,'multiline':False]
['text':' because it slices the list to that limit. We don't want to slice','line_number':2138,'multiline':False]
['text':' premium-ly added chats from the pinned list because of sync issues.','line_number':2139,'multiline':False]
['text':' Premium limit from appconfig.','line_number':2152,'multiline':False]
['text':' We always use premium limit in the MainList limit producer,','line_number':2153,'multiline':False]
['text':' because it slices the list to that limit. We don't want to slice','line_number':2154,'multiline':False]
['text':' premium-ly added chats from the pinned list because of sync issues.','line_number':2155,'multiline':False]
['text':' new message, index my forwarded messages to links overview','line_number':2257,'multiline':False]
['text':' Only 32 bit values here.','line_number':2263,'multiline':False]
['text':' Set timer not more than for 24 hours.','line_number':2347,'multiline':False]
['text':' videoThumbnail','line_number':3042,'multiline':False]
['text':' isPremiumSticker','line_number':3043,'multiline':False]
['text':' isPremiumSticker','line_number':3144,'multiline':False]
['text':' data.vsize().v','line_number':3146,'multiline':False]
['text':' isPremiumSticker','line_number':3167,'multiline':False]
['text':' data.vsize().v','line_number':3169,'multiline':False]
['text':' Uses 'type' that is computed from attributes.','line_number':3238,'multiline':False]
['text':' access_hash','line_number':4340,'multiline':False]
['text':' last_name','line_number':4342,'multiline':False]
['text':' username','line_number':4343,'multiline':False]
['text':' bot_info_version','line_number':4347,'multiline':False]
['text':' bot_inline_placeholder','line_number':4349,'multiline':False]
['text':' lang_code','line_number':4350,'multiline':False]
['text':' stories_max_id','line_number':4353,'multiline':False]
['text':' color','line_number':4354,'multiline':False]
['text':' profile_color','line_number':4355,'multiline':False]
['text':' Not used (would've been trimmed to 32 bits).','line_number':4388,'multiline':False]
['text':' via_bot_id','line_number':4392,'multiline':False]
['text':' views','line_number':4399,'multiline':False]
['text':' forwards','line_number':4400,'multiline':False]
['text':' edit_date','line_number':4402,'multiline':False]
['text':' ttl_period','line_number':4407,'multiline':False]
['text':' Put the legacy2 (flowers) wallpaper to the front of the list.','line_number':4476,'multiline':False]
['text':' Put the legacy3 (static gradient) wallpaper to the front of the list.','line_number':4484,'multiline':False]
['text':' namespace Data','line_number':4565,'multiline':False]
