['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Main','line_number':15,'multiline':False]
['text':' namespace Streaming','line_number':20,'multiline':False]
['text':' namespace Media','line_number':21,'multiline':False]
['text':' namespace Data','line_number':43,'multiline':False]
['text':' When we have some client-side generated photo','line_number':82,'multiline':False]
['text':' (for example for displaying an external inline bot result)','line_number':83,'multiline':False]
['text':' and it has downloaded full image, we can collect image from it','line_number':84,'multiline':False]
['text':' to (this) received from the server "same" photo.','line_number':85,'multiline':False]
['text':' For now they return size of the 'large' image.','line_number':150,'multiline':False]
['text':' for chat and channel photos connection','line_number':157,'multiline':False]
['text':' geo, caption','line_number':158,'multiline':False]
