['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' This module suggests a way to hold global data structures, that are','line_number':12,'multiline':False]
['text':' created on demand and deleted at the end of the app launch.','line_number':13,'multiline':False]
['text':'','line_number':14,'multiline':False]
['text':' Usage:','line_number':15,'multiline':False]
['text':'','line_number':16,'multiline':False]
['text':' class MyData : public Data::AbstractStruct { .. data .. };','line_number':17,'multiline':False]
['text':' Data::GlobalStructurePointer<MyData> myData;','line_number':18,'multiline':False]
['text':' .. somewhere when needed ..','line_number':19,'multiline':False]
['text':' myData.createIfNull();','line_number':20,'multiline':False]
['text':' namespace','line_number':32,'multiline':False]
['text':' Must be created in global scope!','line_number':34,'multiline':False]
['text':' Structure is derived from AbstractStructure.','line_number':35,'multiline':False]
['text':' This method should be called at the end of the app launch.','line_number':66,'multiline':False]
['text':' It will destroy all data structures created by Data::GlobalStructurePointer.','line_number':67,'multiline':False]
['text':' namespace Data','line_number':70,'multiline':False]
