['text':' boltnn use a smaller multiplier here. Sometimes w will shrink to 0.','line_number':46,'multiline':False]
['text':' e.g., 0.5, 1.5','line_number':53,'multiline':False]
['text':' deal with: inverse elements are out of feature map boundary','line_number':61,'multiline':False]
['text':' empty','line_number':63,'multiline':False]
['text':' w are not necessary 1','line_number':107,'multiline':False]
['text':' save weights and indices','line_number':113,'multiline':False]
['text':' unused ','line_number':150,'multiline':True]
['text':' roi could have 4 or 5 columns','line_number':159,'multiline':False]
['text':' Do not using rounding; this implementation detail is critical','line_number':167,'multiline':False]
['text':' backward compatibility','line_number':180,'multiline':False]
['text':' Force malformed ROIs to be 1x1','line_number':181,'multiline':False]
['text':' We use roi_bin_grid to sample the grid and mimic integral','line_number':190,'multiline':False]
['text':' e.g., = 2','line_number':193,'multiline':False]
['text':' We do average (integral) pooling inside a bin','line_number':197,'multiline':False]
['text':' e.g. = 4','line_number':198,'multiline':False]
['text':' calculate multiplier','line_number':200,'multiline':False]
['text':' we want to precalculate indices and weights shared by all channels,','line_number':206,'multiline':False]
['text':' this is the key point of optimization','line_number':207,'multiline':False]
['text':' w_1..4 are all multiplied by 255.0','line_number':246,'multiline':False]
['text':' for pw','line_number':263,'multiline':False]
['text':' for ph','line_number':264,'multiline':False]
['text':' for n','line_number':265,'multiline':False]
['text':' namespace','line_number':268,'multiline':False]
['text':' only supports NHWC','line_number':288,'multiline':False]
['text':' Input, NHWC','line_number':293,'multiline':False]
['text':' RoIs','line_number':294,'multiline':False]
['text':' RoI pooled','line_number':295,'multiline':False]
['text':' calculate multiplier','line_number':296,'multiline':False]
['text':' Handle empty rois','line_number':303,'multiline':False]
['text':' The following mutable_data calls are needed to allocate the tensors','line_number':305,'multiline':False]
['text':' if R has 5 columns, the first column is the index, otherwise 0','line_number':311,'multiline':False]
['text':' only supports NHWC now','line_number':316,'multiline':False]
['text':' namespace int8','line_number':355,'multiline':False]
['text':' namespace caffe2','line_number':357,'multiline':False]
['text':' CAFFE2_OPERATORS_INT8_ROI_ALIGN_OP_H_','line_number':359,'multiline':False]
