['text':' dilation height ','line_number':79,'multiline':True]
['text':' dilation width ','line_number':80,'multiline':True]
['text':' groups ','line_number':81,'multiline':True]
['text':' flags ','line_number':99,'multiline':True]
['text':' input pixel stride ','line_number':125,'multiline':True]
['text':' output pixel stride ','line_number':127,'multiline':True]
['text':' threadpool ','line_number':128,'multiline':True]
['text':' thread pool ','line_number':142,'multiline':True]
['text':' QNNPACK convolution object','line_number':155,'multiline':False]
['text':' batch size in the previous call to RunOnDeviceWithOrderNHWC','line_number':157,'multiline':False]
['text':' input height in the previous call to RunOnDeviceWithOrderNHWC','line_number':159,'multiline':False]
['text':' input width in the previous call to RunOnDeviceWithOrderNHWC','line_number':161,'multiline':False]
['text':' input pointer in the previous call to RunOnDeviceWithOrderNHWC','line_number':163,'multiline':False]
['text':' output pointer in the previous call to RunOnDeviceWithOrderNHWC','line_number':165,'multiline':False]
['text':' namespace int8','line_number':169,'multiline':False]
['text':' namespace caffe2','line_number':171,'multiline':False]
['text':' CAFFE2_OPERATORS_INT8_CONV_TRANSPOSE_OP_H_','line_number':173,'multiline':False]
