['text':' namespace init','line_number':26,'multiline':False]
['text':' namespace nn','line_number':27,'multiline':False]
['text':'/ Return the recommended gain value for the given nonlinearity function.','line_number':32,'multiline':False]
['text':'/ Fills the given `tensor` with the provided `value` in-place, and returns it.','line_number':37,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':38,'multiline':False]
['text':'/ Fills the given `tensor` with the Dirac delta function in-place, and returns','line_number':41,'multiline':False]
['text':'/ it. No gradient will be recorded for this operation.','line_number':42,'multiline':False]
['text':'/ Fills the given 2-dimensional `matrix` with an identity matrix.','line_number':45,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':46,'multiline':False]
['text':'/ Fills the given 2-dimensional `matrix` with values drawn from a normal','line_number':49,'multiline':False]
['text':'/ distribution parameterized by `mean` and `std`.','line_number':50,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':51,'multiline':False]
['text':'/ Fills the given `tensor` with ones.','line_number':54,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':55,'multiline':False]
['text':'/ Fills the input `Tensor` with a (semi) orthogonal matrix, as described in','line_number':58,'multiline':False]
['text':'/ "Exact solutions to the nonlinear dynamics of learning in deep linear neural','line_number':59,'multiline':False]
['text':'/ networks" - Saxe, A. et al. (2013). The input tensor must have at least 2','line_number':60,'multiline':False]
['text':'/ dimensions, and for tensors with more than 2 dimensions the trailing','line_number':61,'multiline':False]
['text':'/ dimensions are flattened.','line_number':62,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':63,'multiline':False]
['text':'/ Fills the 2D input `Tensor` as a sparse matrix, where the','line_number':66,'multiline':False]
['text':'/ non-zero elements will be drawn from a centered normal distribution','line_number':67,'multiline':False]
['text':'/ with the given standard deviation `std`, as described in "Deep learning via','line_number':68,'multiline':False]
['text':'/ Hessian-free optimization" - Martens, J. (2010). The `sparsity` is a real','line_number':69,'multiline':False]
['text':'/ value between 0 and 1 that controls the fraction of elements in each column','line_number':70,'multiline':False]
['text':'/ to be set to zero.','line_number':71,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':72,'multiline':False]
['text':'/ Fills the given 2-dimensional `matrix` with values drawn from a uniform','line_number':75,'multiline':False]
['text':'/ distribution parameterized by `low` and `high`.','line_number':76,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':77,'multiline':False]
['text':'/ Fills the input `Tensor` with values according to the method','line_number':80,'multiline':False]
['text':'/ described in "Delving deep into rectifiers: Surpassing human-level','line_number':81,'multiline':False]
['text':'/ performance on ImageNet classification" - He, K. et al. (2015), using a','line_number':82,'multiline':False]
['text':'/ normal distribution. Also known as He initialization.','line_number':83,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':84,'multiline':False]
['text':'/ Fills the input `Tensor` with values according to the method','line_number':91,'multiline':False]
['text':'/ described in "Delving deep into rectifiers: Surpassing human-level','line_number':92,'multiline':False]
['text':'/ performance on ImageNet classification" - He, K. et al. (2015), using a','line_number':93,'multiline':False]
['text':'/ uniform distribution. Also known as He initialization.','line_number':94,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':95,'multiline':False]
['text':'/ Fills the input `Tensor` with values according to the method','line_number':102,'multiline':False]
['text':'/ described in "Understanding the difficulty of training deep feedforward','line_number':103,'multiline':False]
['text':'/ neural networks" - Glorot, X. & Bengio, Y. (2010). Values are scaled by the','line_number':104,'multiline':False]
['text':'/ `gain` parameter. No gradient will be recorded for this operation.','line_number':105,'multiline':False]
['text':'/ Fills the input `Tensor` with values according to the method','line_number':108,'multiline':False]
['text':'/ described in "Understanding the difficulty of training deep feedforward','line_number':109,'multiline':False]
['text':'/ neural networks" - Glorot, X. & Bengio, Y. (2010), using a uniform','line_number':110,'multiline':False]
['text':'/ distribution. Values are scaled by the `gain` parameter','line_number':111,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':112,'multiline':False]
['text':'/ Fills the given `tensor` with zeros.','line_number':115,'multiline':False]
['text':'/ No gradient will be recorded for this operation.','line_number':116,'multiline':False]
['text':' namespace init','line_number':122,'multiline':False]
['text':' namespace nn','line_number':123,'multiline':False]
['text':' namespace torch','line_number':124,'multiline':False]
