['text':' modules inheriting from this will change their __class__ to the specified','line_number':172,'multiline':False]
['text':' one after they are fully initialized','line_number':173,'multiline':False]
['text':' Mypy doesnt like this super call in a mixin','line_number':177,'multiline':False]
['text':' type: ignore[misc]','line_number':178,'multiline':False]
['text':' This should be ideally implemented as a hook,','line_number':185,'multiline':False]
['text':' but we should override `detach` in the UninitializedParameter to return itself','line_number':186,'multiline':False]
['text':' which is not clean','line_number':187,'multiline':False]
['text':' The current parameter is not initialized but the one being loaded one is','line_number':216,'multiline':False]
['text':' create a new parameter based on the uninitialized one','line_number':217,'multiline':False]
['text':' This is to avoid the JIT to track this parameter and force','line_number':232,'multiline':False]
['text':' custom modules __setstate__ to add it','line_number':233,'multiline':False]
