['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Taken from qtbase/src/gui/image/qpixmap_win.cpp','line_number':51,'multiline':False]
['text':' Mouse down on tray icon deactivates the application.','line_number':60,'multiline':False]
['text':' So there is no way to know for sure if the tray icon was clicked from','line_number':61,'multiline':False]
['text':' active application or from inactive application. So we assume that','line_number':62,'multiline':False]
['text':' if the application was deactivated less than 0.5s ago, then the tray','line_number':63,'multiline':False]
['text':' icon click (both left or right button) was made from the active app.','line_number':64,'multiline':False]
['text':' Taken from qtbase/src/gui/image/qpixmap_win.cpp','line_number':69,'multiline':False]
['text':' namespace','line_number':244,'multiline':False]
['text':' Use iconic bitmap instead of the window content if passcoded.','line_number':317,'multiline':False]
['text':' NB! No such method (or IUIViewSettingsInterop) in C++/WinRT :(','line_number':577,'multiline':False]
['text':'
		|| (!Dlls::AllowDarkModeForApp && !Dlls::SetPreferredAppMode)
		|| !Dlls::AllowDarkModeForWindow
		|| !Dlls::RefreshImmersiveColorPolicyState
		|| !Dlls::FlushMenuThemes','line_number':595,'multiline':True]
['text':' See "https://github.com/microsoft/terminal/blob/"','line_number':607,'multiline':False]
['text':' "eb480b6bbbd83a2aafbe62992d360838e0ab9da5/"','line_number':608,'multiline':False]
['text':' "src/interactivity/win32/windowtheme.cpp#L43-L63"','line_number':609,'multiline':False]
['text':' See "https://osdn.net/projects/tortoisesvn/scm/svn/blobs/28812/"','line_number':636,'multiline':False]
['text':' "trunk/src/TortoiseIDiff/MainWindow.cpp"','line_number':637,'multiline':False]
['text':'','line_number':638,'multiline':False]
['text':' But for now it works event with a small part of that.','line_number':639,'multiline':False]
['text':'','line_number':640,'multiline':False]
['text':'const auto updateWindowTheme = [&] {','line_number':642,'multiline':False]
['text':'	const auto set = [&](LPCWSTR name) {','line_number':643,'multiline':False]
['text':'		return SetWindowTheme(_hWnd, name, nullptr);','line_number':644,'multiline':False]
['text':'	};','line_number':645,'multiline':False]
['text':'	if (!night || FAILED(set(L"DarkMode_Explorer"))) {','line_number':646,'multiline':False]
['text':'		set(L"Explorer");','line_number':647,'multiline':False]
['text':'	}','line_number':648,'multiline':False]
['text':'};','line_number':649,'multiline':False]
['text':'','line_number':650,'multiline':False]
['text':'if (night) {','line_number':651,'multiline':False]
['text':'	if (Dlls::SetPreferredAppMode) {','line_number':652,'multiline':False]
['text':'		Dlls::SetPreferredAppMode(Dlls::PreferredAppMode::AllowDark);','line_number':653,'multiline':False]
['text':'	} else {','line_number':654,'multiline':False]
['text':'		Dlls::AllowDarkModeForApp(TRUE);','line_number':655,'multiline':False]
['text':'	}','line_number':656,'multiline':False]
['text':'	Dlls::AllowDarkModeForWindow(_hWnd, TRUE);','line_number':657,'multiline':False]
['text':'	updateWindowTheme();','line_number':658,'multiline':False]
['text':'	updateStyle();','line_number':659,'multiline':False]
['text':'	Dlls::FlushMenuThemes();','line_number':660,'multiline':False]
['text':'	Dlls::RefreshImmersiveColorPolicyState();','line_number':661,'multiline':False]
['text':'} else {','line_number':662,'multiline':False]
['text':'	updateWindowTheme();','line_number':663,'multiline':False]
['text':'	Dlls::AllowDarkModeForWindow(_hWnd, FALSE);','line_number':664,'multiline':False]
['text':'	updateStyle();','line_number':665,'multiline':False]
['text':'	Dlls::FlushMenuThemes();','line_number':666,'multiline':False]
['text':'	Dlls::RefreshImmersiveColorPolicyState();','line_number':667,'multiline':False]
['text':'	if (Dlls::SetPreferredAppMode) {','line_number':668,'multiline':False]
['text':'		Dlls::SetPreferredAppMode(Dlls::PreferredAppMode::Default);','line_number':669,'multiline':False]
['text':'	} else {','line_number':670,'multiline':False]
['text':'		Dlls::AllowDarkModeForApp(FALSE);','line_number':671,'multiline':False]
['text':'	}','line_number':672,'multiline':False]
['text':'}','line_number':673,'multiline':False]
['text':' Didn't find any other way to definitely repaint with the new style.','line_number':675,'multiline':False]
['text':' namespace Platform','line_number':713,'multiline':False]
