['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Data','line_number':16,'multiline':False]
['text':' 1 - secondary, 2 - primary.','line_number':42,'multiline':False]
['text':' Activate window with windowId (if found) or the largest priority.','line_number':47,'multiline':False]
['text':' namespace ThirdParty','line_number':61,'multiline':False]
['text':' namespace Platform','line_number':62,'multiline':False]
