['text':' TODO: add getAjvValidatorMw','line_number':20,'multiline':False]
['text':' if `url` is null, then it is local attachment','line_number':56,'multiline':False]
['text':' then store the attachment path only','line_number':58,'multiline':False]
['text':' url will be constructed in `useAttachmentCell`','line_number':59,'multiline':False]
['text':', ''),','line_number':64,'multiline':False]
['text':' TODO: add getAjvValidatorMw','line_number':98,'multiline':False]
['text':' if `attachmentUrl` is null, then it is local attachment','line_number':122,'multiline':False]
['text':' then store the attachment path only','line_number':124,'multiline':False]
['text':' url will be constructed in `useAttachmentCell`','line_number':125,'multiline':False]
['text':' get the local storage adapter to display local attachments','line_number':151,'multiline':False]
