['text':' token,','line_number':48,'multiline':False]
['text':' ignore_subscribe,','line_number':49,'multiline':False]
['text':' // validate password and throw error if password is satisfying the conditions','line_number':54,'multiline':False]
['text':' const { valid, error } = validatePassword(password);','line_number':55,'multiline':False]
['text':' if (!valid) {','line_number':56,'multiline':False]
['text':'   NcError.badRequest(`Password : ${error}`);','line_number':57,'multiline':False]
['text':' }','line_number':58,'multiline':False]
['text':'','line_number':59,'multiline':False]
['text':' if (!isEmail(_email)) {','line_number':60,'multiline':False]
['text':'   NcError.badRequest(`Invalid email`);','line_number':61,'multiline':False]
['text':' }','line_number':62,'multiline':False]
['text':' if (token) {','line_number':69,'multiline':False]
['text':'   if (token !== user.invite_token) {','line_number':70,'multiline':False]
['text':'     NcError.badRequest(`Invalid invite url`);','line_number':71,'multiline':False]
['text':'   } else if (user.invite_token_expires < new Date()) {','line_number':72,'multiline':False]
['text':'     NcError.badRequest(','line_number':73,'multiline':False]
['text':'       'Expired invite url, Please contact super admin to get a new invite url'','line_number':74,'multiline':False]
['text':'     );','line_number':75,'multiline':False]
['text':'   }','line_number':76,'multiline':False]
['text':' } else {','line_number':77,'multiline':False]
['text':'   // todo : opening up signup for timebeing','line_number':78,'multiline':False]
['text':'   // return next(new Error(`Email '${email}' already registered`));','line_number':79,'multiline':False]
['text':' }','line_number':80,'multiline':False]
['text':'','line_number':86,'multiline':False]
['text':' if (!ignore_subscribe) {','line_number':87,'multiline':False]
['text':'   T.emit('evt_subscribe', email);','line_number':88,'multiline':False]
['text':' }','line_number':89,'multiline':False]
['text':' if (token) {','line_number':92,'multiline':False]
['text':'   await User.update(user.id, {','line_number':93,'multiline':False]
['text':'     firstname,','line_number':94,'multiline':False]
['text':'     lastname,','line_number':95,'multiline':False]
['text':'     salt,','line_number':96,'multiline':False]
['text':'     password,','line_number':97,'multiline':False]
['text':'     email_verification_token,','line_number':98,'multiline':False]
['text':'     invite_token: null,','line_number':99,'multiline':False]
['text':'     invite_token_expires: null,','line_number':100,'multiline':False]
['text':'     email: user.email,','line_number':101,'multiline':False]
['text':'   });','line_number':102,'multiline':False]
['text':' } else {','line_number':103,'multiline':False]
['text':'   NcError.badRequest('User already exist');','line_number':104,'multiline':False]
['text':' }','line_number':105,'multiline':False]
['text':'','line_number':117,'multiline':False]
['text':' try {','line_number':118,'multiline':False]
['text':'   const template = (await import('./ui/emailTemplates/verify')).default;','line_number':119,'multiline':False]
['text':'   await (','line_number':120,'multiline':False]
['text':'     await NcPluginMgrv2.emailAdapter()','line_number':121,'multiline':False]
['text':'   ).mailSend({','line_number':122,'multiline':False]
['text':'     to: email,','line_number':123,'multiline':False]
['text':'     subject: 'Verify email',','line_number':124,'multiline':False]
['text':'     html: ejs.render(template, {','line_number':125,'multiline':False]
['text':'       verifyLink:','line_number':126,'multiline':False]
['text':'         (param.req as any).ncSiteUrl +','line_number':127,'multiline':False]
['text':'         `/email/verify/${user.email_verification_token}`,','line_number':128,'multiline':False]
['text':'     }),','line_number':129,'multiline':False]
['text':'   });','line_number':130,'multiline':False]
['text':' } catch (e) {','line_number':131,'multiline':False]
['text':'   console.log(','line_number':132,'multiline':False]
['text':'     'Warning : `mailSend` failed, Please configure emailClient configuration.'','line_number':133,'multiline':False]
['text':'   );','line_number':134,'multiline':False]
['text':' }','line_number':135,'multiline':False]
['text':' await promisify((param.req as any).login.bind(param.req))(user);','line_number':136,'multiline':False]
['text':' const refreshToken = ''//randomTokenString();','line_number':138,'multiline':False]
['text':'','line_number':139,'multiline':False]
['text':' await User.update(user.id, {','line_number':140,'multiline':False]
['text':'   refresh_token: refreshToken,','line_number':141,'multiline':False]
['text':'   email: user.email,','line_number':142,'multiline':False]
['text':' });','line_number':143,'multiline':False]
['text':'','line_number':144,'multiline':False]
['text':' setTokenCookie(param.res, refreshToken);','line_number':145,'multiline':False]
['text':'','line_number':146,'multiline':False]
['text':' user = (param.req as any).user;','line_number':147,'multiline':False]
['text':' if (await User.isFirst()) {','line_number':169,'multiline':False]
['text':'   roles = `${OrgUserRoles.CREATOR},${OrgUserRoles.SUPER_ADMIN}`;','line_number':170,'multiline':False]
['text':'   // todo: update in nc_store','line_number':171,'multiline':False]
['text':'   // roles = 'owner,creator,editor'','line_number':172,'multiline':False]
['text':'   T.emit('evt', {','line_number':173,'multiline':False]
['text':'     evt_type: 'base:invite',','line_number':174,'multiline':False]
['text':'     count: 1,','line_number':175,'multiline':False]
['text':'   });','line_number':176,'multiline':False]
['text':' } else {','line_number':177,'multiline':False]
['text':'   let settings: { invite_only_signup?: boolean } = {};','line_number':178,'multiline':False]
['text':'   try {','line_number':179,'multiline':False]
['text':'     settings = JSON.parse((await Store.get(NC_APP_SETTINGS))?.value);','line_number':180,'multiline':False]
['text':'   } catch {}','line_number':181,'multiline':False]
['text':'','line_number':182,'multiline':False]
['text':'   if (settings?.invite_only_signup) {','line_number':183,'multiline':False]
['text':'     NcError.badRequest('Not allowed to signup, contact super admin.');','line_number':184,'multiline':False]
['text':'   } else {','line_number':185,'multiline':False]
['text':'     roles = OrgUserRoles.VIEWER;','line_number':186,'multiline':False]
['text':'   }','line_number':187,'multiline':False]
['text':' }','line_number':188,'multiline':False]
['text':' randomTokenString();','line_number':190,'multiline':False]
