['text':' extend in the future - currently only support records','line_number':144,'multiline':False]
['text':' webhook are table specific, so no need to send view_id and view_name','line_number':153,'multiline':False]
['text':' view_id: view?.id,','line_number':154,'multiline':False]
['text':' view_name: view?.title,','line_number':155,'multiline':False]
['text':' for v1, keep it as it is','line_number':172,'multiline':False]
['text':' if it's a string try to parse and apply handlebar','line_number':207,'multiline':False]
['text':' or if object then convert into JSON string and parse it','line_number':208,'multiline':False]
['text':' if string parsing failed then directly apply the handlebar','line_number':220,'multiline':False]
['text':' only URL hook is supported for bulk operations','line_number':299,'multiline':False]
['text':' @ts-ignore','line_number':462,'multiline':False]
['text':' @ts-ignore','line_number':464,'multiline':False]
