['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Class to accurately sum series of numbers using a 2Sum and Fast2Sum formulas to maintain an
 * unevaluated sum of two numbers: a rounded-to-nearest _sum and an _addend.
 * See Sylvie Boldo, Stef Graillat, Jean-Michel Muller. On the robustness of the 2Sum and Fast2Sum
 * algorithms. 2016. https://hal-ens-lyon.archives-ouvertes.fr/ensl-01310023
 ','line_number':43,'multiline':True]
['text':'*
     * Factory method.
     ','line_number':53,'multiline':True]
['text':'*
     * Adds x to the sum, keeping track of a compensation amount to be subtracted later.
     ','line_number':60,'multiline':True]
['text':' Keep a simple sum to use in case of NaN','line_number':64,'multiline':False]
['text':' Compensated add: _addend tinier than _sum','line_number':65,'multiline':False]
['text':' Compensated add: x maybe larger than _sum','line_number':66,'multiline':False]
['text':' Store away lowest part of sum','line_number':67,'multiline':False]
['text':'*
     * Adds x to internal sum. Extra precision guarantees that sum is exact, unless intermediate
     * sums exceed a magnitude of 2**106.
     ','line_number':70,'multiline':True]
['text':'*
     * Adds x to internal sum. Adds as double as that is more efficient.
     ','line_number':76,'multiline':True]
['text':'*
     * Returns the double nearest to the accumulated sum.
     ','line_number':83,'multiline':True]
['text':'*
     * Return a pair of double representing the sum, with first being the nearest double and second
     * the amount to add for full precision.
     ','line_number':90,'multiline':True]
['text':'*
     * The result will generally have about 107 bits of precision, or about 32 decimal digits.
     * Summations of even extremely long series of 32-bit and 64-bit integers should be exact.
     ','line_number':98,'multiline':True]
['text':'*
     * Returns whether the sum is in range of the 64-bit signed integer long long type.
     ','line_number':108,'multiline':True]
['text':'*
     * Returns whether the accumulated sum has a fractional part.
     ','line_number':113,'multiline':True]
['text':'*
     * Returns result of sum rounded to nearest integer, rounding half-way cases away from zero.
     ','line_number':120,'multiline':True]
['text':'*
     * Assuming |b| <= |a|, returns exact unevaluated sum of a and b, where the first member is the
     * double nearest the sum (ties to even) and the second member is the remainder.
     *
     * T. J. Dekker. A floating-point technique for extending the available precision. Numerische
     * Mathematik, 18(3):224–242, 1971.
     ','line_number':126,'multiline':True]
['text':'*
     * returns exact unevaluated sum of a and b, where the first member is the double nearest the
     * sum (ties to even) and the second member is the remainder.
     *
     * O. Møller. Quasi double-precision in floating-point addition. BIT, 5:37–50, 1965.
     * D. Knuth. The Art of Computer Programming, vol 2. Addison-Wesley, Reading, MA, 3rd ed, 1998.
     ','line_number':140,'multiline':True]
['text':' Simple sum to be returned if _sum is NaN. This addresses infinities turning into NaNs when','line_number':160,'multiline':False]
['text':' using compensated addition.','line_number':161,'multiline':False]
['text':' namespace mongo','line_number':167,'multiline':False]
