['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-member-init)','line_number':36,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-member-init)','line_number':59,'multiline':False]
['text':' Finds all kinds of write operations to the provided Buf.','line_number':114,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-member-init)','line_number':117,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-member-init)','line_number':149,'multiline':False]
['text':' Traverses the IR to determine if a particular Var is modified within it.','line_number':229,'multiline':False]
['text':' Traverse the Block stmt to identify the live range of the specified buf. The','line_number':281,'multiline':False]
['text':' live range, indicated by a pair of integers, specifies the first and last','line_number':282,'multiline':False]
['text':' stmt in block stmts that access to the buf.','line_number':283,'multiline':False]
['text':' We Only analyze buffer live ranges for block stmts.','line_number':290,'multiline':False]
['text':' A class that analyzes the given program relevant for Block backend','line_number':378,'multiline':False]
['text':' It creates a map of multi dim buffers and their flat versions','line_number':379,'multiline':False]
['text':' This means for now, v->value() can be Add or Mul','line_number':395,'multiline':False]
['text':' namespace tensorexpr','line_number':404,'multiline':False]
['text':' namespace jit','line_number':405,'multiline':False]
['text':' namespace torch','line_number':406,'multiline':False]
