['text':'*
 * This file implements the core classes for Tensor Expressions.
 *
 * The structure of the expressions is inspired by Halide/TVM IR.
 ','line_number':1,'multiline':True]
['text':' The common base between all expression node.','line_number':41,'multiline':False]
['text':' Is this a fixed (constant) immediate value.','line_number':56,'multiline':False]
['text':'
   * Make a deep copy of the given expression.
   *
   * All sub-expressions inside the given expressions are also cloned. Note
   * that the variables are not deep-copied since they are immutable.
   ','line_number':65,'multiline':True]
['text':' A CRTP pattern to accept visitors for children class,','line_number':83,'multiline':False]
['text':' and dispatch back to the children.','line_number':84,'multiline':False]
['text':' pass the constructor to the base class','line_number':93,'multiline':False]
['text':' A wrapper object to the underlying ExprNode.','line_number':97,'multiline':False]
['text':' Also serves the primary way to build and operate on other expressions.','line_number':98,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)','line_number':127,'multiline':False]
['text':' Handling the math operators.','line_number':135,'multiline':False]
['text':' The underlying representation node to a Var.','line_number':159,'multiline':False]
['text':' Currently, each Var object represents a unique variable, even though the','line_number':160,'multiline':False]
['text':' names might be the same. We should consider add a unique_name as well.','line_number':161,'multiline':False]
['text':' TODO: unique_name','line_number':171,'multiline':False]
['text':' TODO: unique_name','line_number':215,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-member-init)','line_number':230,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-pro-type-member-init)','line_number':246,'multiline':False]
['text':' The channels-last 1d can benefit the performance of some operators like','line_number':311,'multiline':False]
['text':' conv1d. But the MemoryFormat enum has not covered this layout yet. Hence,','line_number':312,'multiline':False]
['text':' we abstract a dedicated function to check channels-last 1d contiguous.','line_number':313,'multiline':False]
['text':'','line_number':314,'multiline':False]
['text':' Channels-last 1d:','line_number':315,'multiline':False]
['text':'   dims:              n   c    l','line_number':316,'multiline':False]
['text':'   strides(nlc):    c*l   1    c','line_number':317,'multiline':False]
['text':' qscale_ and qzero_ are used only for quantized dtypes Bufs: kQUInt8, kQInt8','line_number':333,'multiline':False]
['text':' An expression to construct the underlying variable node.','line_number':412,'multiline':False]
['text':' Note: do not store any info here, since it is often possible to slice this','line_number':413,'multiline':False]
['text':' object. For example: VarHandle x('x'); ExprHandle x2 = x;','line_number':414,'multiline':False]
['text':' Creates an empty VarHandle whose base Var is set to nullptr.','line_number':417,'multiline':False]
['text':' namespace tensorexpr','line_number':497,'multiline':False]
['text':' namespace jit','line_number':498,'multiline':False]
['text':' namespace torch','line_number':499,'multiline':False]
