['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Responsible for periodic collection of samples, writing them to disk,
 * and rotation.
 *
 * Exposes an methods to response to configuration changes in a thread-safe manner.
 ','line_number':52,'multiline':True]['text':'
     * Set whether the controller is enabled, and collects data.
     *
     * Returns ErrorCodes::FTDCPathNotSet if no log path has been specified for FTDC. This occurs
     * in MongoS in some situations since MongoS is not required to have a storage directory like
     * MongoD does.
     ','line_number':68,'multiline':True]['text':'*
     * Set the period for data collection.
     ','line_number':77,'multiline':True]['text':'*
     * Set the maximum directory size in bytes.
     ','line_number':82,'multiline':True]['text':'*
     * Set the maximum file size in bytes.
     ','line_number':87,'multiline':True]['text':'*
     * Set the maximum number of samples to store in a metric chunk. Larger numbers enable better
     * compression at the cost of allowing more data to be lost in the event of a crash.
     ','line_number':92,'multiline':True]['text':'*
     * Set the maximum number of samples to store in a interim chunk to minimize the number of
     * samples not stored in the archive log in the event of a crash.
     *
     * Smaller numbers will create unnecessary I/O.
     ','line_number':98,'multiline':True]['text':'
     * Set the path to store FTDC files if not already set.
     *
     * Returns ErrorCodes::FTDCPathAlreadySet if the path has already been set.
     ','line_number':106,'multiline':True]['text':'*
     * Add a metric collector to collect periodically. i.e., serverStatus
     ','line_number':113,'multiline':True]['text':'*
     * Add a collector to collect on server start, and file rotation. i.e. hostInfo
     *
     * This is for machine configuration settings, not metrics.
     ','line_number':118,'multiline':True]['text':'*
     * Start the controller.
     *
     * Spawns a new thread.
     ','line_number':125,'multiline':True]['text':'*
     * Stop the controller.
     *
     * Does not require start to be called to support early exit by mongod.
     ','line_number':132,'multiline':True]['text':'*
     * Get the FTDCController from Service.
     ','line_number':139,'multiline':True]['text':'*
     * Get a reference to most recent document from the periodic collectors.
     ','line_number':144,'multiline':True]['text':'*
     * Do periodic statistics collection, and all other work on the background thread.
     ','line_number':150,'multiline':True]['text':'*
     * Private enum to track state.
     *
     *   +-----------------------------------------------------------+
     *   |                                                           v
     * +-------------+     +----------+     +----------------+     +-------+
     * | kNotStarted | --> | kStarted | --> | kStopRequested | --> | kDone |
     * +-------------+     +----------+     +----------------+     +-------+
     ','line_number':156,'multiline':True]['text':'*
         * Initial state. Either start() or stop() can be called next.
         ','line_number':166,'multiline':True]['text':'*
         * start() has been called. stop() should be called next.
         ','line_number':171,'multiline':True]['text':'*
         * stop() has been called, and the background thread is in progress of shutting down
         ','line_number':176,'multiline':True]['text':'*
         * Controller has been stopped.
         ','line_number':181,'multiline':True]['text':' state','line_number':187,'multiline':False]['text':' Directory to store files','line_number':190,'multiline':False]['text':' Mutex to protect the condvar, configuration changes, and most recent periodic document.','line_number':193,'multiline':False]['text':' Config settings that are used by controller, file manager, and all other classes.','line_number':197,'multiline':False]['text':' Copied from _configTemp periodically to get a consistent snapshot.','line_number':198,'multiline':False]['text':' Config settings that are manipulated by setters via setParameter.','line_number':201,'multiline':False]['text':' Set of periodic collectors','line_number':204,'multiline':False]['text':' Last seen sample document from periodic collectors','line_number':207,'multiline':False]['text':' Owned','line_number':208,'multiline':False]['text':' Set of file rotation collectors','line_number':211,'multiline':False]['text':' File manager that manages file rotation, and logging','line_number':214,'multiline':False]['text':' Background collection and writing thread','line_number':217,'multiline':False]['text':' namespace mongo','line_number':221,'multiline':False]