['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: keep','line_number':36,'multiline':False]['text':'*
 * Manages writing to an append only archive file, and an interim file.
 *  - The archive file is designed to write complete metric chunks.
 *  - The interim file writes smaller chunks in case of process failure.
 *
 * Note: This class never reads from the interim file. It is the callers responsibility to check
 * for unclean shutdown as this file. An unclean shutdown will mean there is valid data in the
 * interim file. If the shutdown is clean, the interim file will contain zeros as the leading
 * 8 bytes instead of a valid BSON length.
 *
 * The chunks in the archive stream will have better compression since it compresses larger chunks
 * of data.
 *
 * File format is compatible with mongodump as it is just a sequential series of bson documents
 *
 * File rotation and cleanup is not handled by this class.
 ','line_number':49,'multiline':True]['text':'*
     * Open both an archive file, and interim file.
     ','line_number':74,'multiline':True]['text':'*
     * Write a BSON document as a metadata type to the archive log.
     ','line_number':79,'multiline':True]['text':'*
     * Write a sample to interim and/or archive log as needed.
     ','line_number':84,'multiline':True]['text':'*
     * Close all the files and shutdown cleanly by zeroing the beginning of the interim file.
     ','line_number':89,'multiline':True]['text':'*
     * Get the size of data written to file. Size of file after file is closed due to effects of
     * compression may be different.
     ','line_number':94,'multiline':True]['text':'*
     * Test hook that closes the files without moving interim results to the archive log.
     * Note: OS Buffers are still flushes correctly though.
     ','line_number':103,'multiline':True]['text':'*
     * Flush all changes to disk.
     ','line_number':110,'multiline':True]['text':'*
     * Write a buffer to the beginning of the interim file.
     ','line_number':115,'multiline':True]['text':'*
     * Append a buffer to the archive file.
     ','line_number':120,'multiline':True]['text':' Config','line_number':126,'multiline':False]['text':' Archive file name','line_number':129,'multiline':False]['text':' Interim file name','line_number':132,'multiline':False]['text':' Interim temp file name','line_number':135,'multiline':False]['text':' Append only archive stream','line_number':138,'multiline':False]['text':' FTDC compressor','line_number':141,'multiline':False]['text':' Size of archive file','line_number':144,'multiline':False]['text':' Size of interim file','line_number':147,'multiline':False]['text':' namespace mongo','line_number':151,'multiline':False]