['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' ignore','line_number':45,'multiline':False]
['text':' TODO: pull this out into its own service','line_number':79,'multiline':False]
['text':' This is a best effort operation.','line_number':97,'multiline':False]
['text':' OAuth2 spec prohibits space in a scope, so use that to join them.','line_number':122,'multiline':False]
['text':'*
	 * All providers that have been statically declared by extensions. These may not be registered.
	 ','line_number':186,'multiline':True]
['text':'*
	 * Check extension access to an account
	 * @param providerId The id of the authentication provider
	 * @param accountName The account name that access is checked for
	 * @param extensionId The id of the extension requesting access
	 * @returns Returns true or false if the user has opted to permanently grant or disallow access, and undefined
	 * if they haven't made a choice yet
	 ','line_number':377,'multiline':True]
['text':' This property didn't exist on this data previously, inclusion in the list at all indicates allowance','line_number':389,'multiline':False]
['text':'#region Session Preference','line_number':414,'multiline':False]
['text':' The 3 parts of this key are important:','line_number':417,'multiline':False]
['text':' * Extension id: The extension that has a preference','line_number':418,'multiline':False]
['text':' * Provider id: The provider that the preference is for','line_number':419,'multiline':False]
['text':' * The scopes: The subset of sessions that the preference applies to','line_number':420,'multiline':False]
['text':' Store the preference in the workspace and application storage. This allows new workspaces to','line_number':423,'multiline':False]
['text':' have a preference set already to limit the number of prompts that are shown... but also allows','line_number':424,'multiline':False]
['text':' a specific workspace to override the global preference.','line_number':425,'multiline':False]
['text':' The 3 parts of this key are important:','line_number':431,'multiline':False]
['text':' * Extension id: The extension that has a preference','line_number':432,'multiline':False]
['text':' * Provider id: The provider that the preference is for','line_number':433,'multiline':False]
['text':' * The scopes: The subset of sessions that the preference applies to','line_number':434,'multiline':False]
['text':' If a preference is set in the workspace, use that. Otherwise, use the global preference.','line_number':437,'multiline':False]
['text':' The 3 parts of this key are important:','line_number':442,'multiline':False]
['text':' * Extension id: The extension that has a preference','line_number':443,'multiline':False]
['text':' * Provider id: The provider that the preference is for','line_number':444,'multiline':False]
['text':' * The scopes: The subset of sessions that the preference applies to','line_number':445,'multiline':False]
['text':' This won't affect any other workspaces that have a preference set, but it will remove the preference','line_number':448,'multiline':False]
['text':' for this workspace and the global preference. This is only paired with a call to updateSessionPreference...','line_number':449,'multiline':False]
['text':' so we really don't _need_ to remove them as they are about to be overridden anyway... but it's more correct','line_number':450,'multiline':False]
['text':' to remove them first... and in case this gets called from somewhere else in the future.','line_number':451,'multiline':False]
['text':'#endregion','line_number':456,'multiline':False]
['text':' This function should be used only when there are sessions to disambiguate.','line_number':493,'multiline':False]
['text':' ignore cancel','line_number':564,'multiline':False]
['text':' Activate has already been called for the authentication provider, but it cannot block on registering itself','line_number':617,'multiline':False]
['text':' since this is sync and returns a disposable. So, wait for registration event to fire that indicates the','line_number':618,'multiline':False]
['text':' provider is now in the map.','line_number':619,'multiline':False]
['text':' Construct a commandId that won't clash with others generated here, nor likely with an extension's command','line_number':645,'multiline':False]
