['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' namespace','line_number':62,'multiline':False]['text':' TODO: this implementation currently acquires _mutex twice, which will have negative','line_number':128,'multiline':False]['text':' performance implications. Egress performance is not a priority at the moment, but we should','line_number':129,'multiline':False]['text':' revisit how lock contention can be reduced here in the future.','line_number':130,'multiline':False]['text':'*
 * Periodically calls into a channel pool to drop idle channels. Internally, creates a periodic
 * task that drops all channels that have been idle for `kDefaultChannelTimeout`. Not
 * thread-safe.
 ','line_number':176,'multiline':True]['text':' TODO(SERVER-74659): Please revisit if this periodic job could be made killable.','line_number':189,'multiline':False]['text':'isKillableByStepdown','line_number':190,'multiline':True]['text':' namespace','line_number':206,'multiline':False]['text':' The pool calls into `ClockSource` to record the last usage of gRPC channels. Since the','line_number':260,'multiline':False]['text':' pool is not concerned with sub-minute durations and this call happens as part of','line_number':261,'multiline':False]['text':' destroying gRPC stubs (i.e., on threads running user operations), it is important to','line_number':262,'multiline':False]['text':' use','line_number':263,'multiline':False]['text':' `FastClockSource` to minimize the performance implications of recording time on user','line_number':264,'multiline':False]['text':' operations.','line_number':265,'multiline':False]['text':' The SSL mode resolver callback always returns true here because the current','line_number':268,'multiline':False]['text':' implemention of Server requires the use of SSL. If that ever needs to change, this','line_number':269,'multiline':False]['text':' resolver will need to be updated.','line_number':270,'multiline':False]['text':' namespace mongo::transport::grpc','line_number':341,'multiline':False]