['text':' Copy CUTLASS python scripts to a temp dir and add the temp dir to Python search path.','line_number':49,'multiline':False]
['text':' This is a temporary hack to avoid CUTLASS module naming conflicts.','line_number':50,'multiline':False]
['text':' TODO(ipiszy): remove this hack when CUTLASS solves Python scripts packaging structure issues.','line_number':51,'multiline':False]
['text':' noqa: F401','line_number':75,'multiline':False]
['text':' noqa: F401','line_number':76,'multiline':False]
['text':' noqa: F401','line_number':77,'multiline':False]
['text':' Note: Cache needs to be specific for cuda architecture and version','line_number':138,'multiline':False]
['text':' Import cutlass python scripts.','line_number':140,'multiline':False]
['text':' type: ignore[name-defined]','line_number':183,'multiline':False]
['text':' Import cutlass python scripts.','line_number':185,'multiline':False]
