['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Utility class to extract and hold information describing the remote client that submitted a
 * command.
 ','line_number':86,'multiline':True]['text':'*
 * Base class describing the common traits of a shard command associated to a Request
 * received by BalancerCommandSchedulerImpl.
 ','line_number':99,'multiline':True]['text':'*
 * Set of command-specific subclasses of CommandInfo.
 ','line_number':152,'multiline':True]['text':' query ','line_number':194,'multiline':True]['text':' update ','line_number':195,'multiline':True]['text':' upsert ','line_number':196,'multiline':True]['text':' multi ','line_number':197,'multiline':True]['text':'*
 * Helper data structure for submitting the remote command associated to a BalancerCommandsScheduler
 * Request.
 ','line_number':343,'multiline':True]['text':'*
 * Helper data structure for storing the outcome of a Command submission.
 ','line_number':358,'multiline':True]['text':'*
 * The class encapsulating all the properties supporting a request to BalancerCommandsSchedulerImpl
 * as it gets created, executed and completed/cancelled.
 ','line_number':369,'multiline':True]['text':' A remote response was already received by the time the submission gets processed.','line_number':402,'multiline':False]['text':' Keep the original outcome and continue the workflow.','line_number':403,'multiline':False]['text':' cascade the submission failure','line_number':408,'multiline':False]['text':'*
 *  Implementation of BalancerCommandsScheduler, relying on the Notification library
 *  for the management of deferred response to remote commands.
 ','line_number':449,'multiline':True]['text':' Protects the in-memory state of the Scheduler','line_number':499,'multiline':False]['text':' (_state, _requests, _unsubmittedRequestIds, _recentlyCompletedRequests).','line_number':500,'multiline':False]['text':'*
     * List of all unsubmitted + submitted + completed, but not cleaned up yet requests managed by
     * BalancerCommandsSchedulerImpl, organized by ID.
     ','line_number':509,'multiline':True]['text':'*
     * List of request IDs that have not been yet submitted for remote execution.
     ','line_number':515,'multiline':True]['text':'*
     * List of completed/cancelled requests IDs that may still hold synchronisation resources or
     * persisted state that the scheduler needs to release/clean up.
     ','line_number':520,'multiline':True]['text':'
     * Counter of oustanding requests that were interrupted by a prior step-down/crash event,
     * and that the scheduler is currently submitting as part of its initial recovery phase.
     ','line_number':526,'multiline':True]['text':' namespace mongo','line_number':547,'multiline':False]