['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'query','line_number':128,'multiline':True]['text':'sort','line_number':129,'multiline':True]['text':'limit','line_number':130,'multiline':True]['text':'opTime','line_number':131,'multiline':True]['text':' If the staleInfo error contains a "wanted" version, this means the donor shard which','line_number':156,'multiline':False]['text':' returned this error has its versioning information up-to-date (as opposed to UNKNOWN)','line_number':157,'multiline':False]['text':' and it couldn't find the chunk that the defragmenter expected. Such a situation can','line_number':158,'multiline':False]['text':' only arise as a result of manual split/merge/move concurrently with the defragmenter.','line_number':159,'multiline':False]['text':' Calculate small chunk threshold to limit dataSize commands','line_number':225,'multiline':False]['text':' Find ranges of chunks; for single-chunk ranges, request DataSize; for multi-range, issue','line_number':231,'multiline':False]['text':' merge','line_number':232,'multiline':False]['text':' estimate ','line_number':289,'multiline':True]['text':' maxSize ','line_number':290,'multiline':True]['text':' Max out the chunk size if it has has been estimated as bigger','line_number':362,'multiline':False]['text':' than _smallChunkSizeThresholdBytes; this will exlude the','line_number':363,'multiline':False]['text':' chunk from the list of candidates considered by','line_number':364,'multiline':False]['text':' MoveAndMergeChunksPhase','line_number':365,'multiline':False]['text':' the shard is already busy in a migration','line_number':502,'multiline':False]['text':' there isn't a chunk in this shard that can currently be moved and merged with one','line_number':510,'multiline':False]['text':' of its siblings.','line_number':511,'multiline':False]['text':' We have a chunk that can be moved&merged with at least one sibling. Choose one...','line_number':515,'multiline':False]['text':' ... then build up the migration request, marking the needed resources as busy.','line_number':529,'multiline':False]['text':' Never try moving this chunk again, it isn't actually small','line_number':598,'multiline':False]['text':' The migration will be eventually retried','line_number':605,'multiline':False]['text':' All errors thrown by the migration destination shard are converted','line_number':610,'multiline':False]['text':' into OperationFailed. Thus we need to inspect the error message to','line_number':611,'multiline':False]['text':' match the real error code.','line_number':612,'multiline':False]['text':' TODO SERVER-62990 introduce and propagate specific error code for','line_number':614,'multiline':False]['text':' migration failed due to range deletion pending','line_number':615,'multiline':False]['text':' The migration failed because there is still a range deletion','line_number':622,'multiline':False]['text':' pending on the recipient.','line_number':623,'multiline':False]['text':' The sequence is complete; update the state of the merged chunk...','line_number':651,'multiline':False]['text':' the lookup data structures...','line_number':670,'multiline':False]['text':' Keep the list of small chunk iterators in the recipient sorted','line_number':675,'multiline':False]['text':'... and the collection','line_number':682,'multiline':False]['text':' Internal representation of the chunk metadata required to generate a MoveAndMergeRequest','line_number':732,'multiline':False]['text':' Last time we failed to find a suitable destination shard due to temporary constraints','line_number':743,'multiline':False]['text':' Shards that still have a deletion pending for this range','line_number':745,'multiline':False]['text':' Small chunks are ordered by decreasing order of estimatedSizeBytes','line_number':766,'multiline':False]['text':' except the ones that we failed to move due to temporary constraints that will be at the','line_number':767,'multiline':False]['text':' end of the list ordered by last attempt time','line_number':768,'multiline':False]['text':' Helper class to generate the Migration and Merge actions required to join together the chunks','line_number':775,'multiline':False]['text':' specified in the constructor','line_number':776,'multiline':False]['text':' The collection routing table - expressed in ChunkRangeInfo','line_number':841,'multiline':False]['text':' List of indexes to elements in _collectionChunks that are eligible to be moved.','line_number':844,'multiline':False]['text':' Sorted list of shard IDs by decreasing current size (@see _shardInfos)','line_number':849,'multiline':False]['text':' Set of attributes representing the currently active move&merge sequences','line_number':852,'multiline':False]['text':' Load the collection routing table in a std::list to ease later manipulation','line_number':887,'multiline':False]['text':' Compose the index of small chunks','line_number':903,'multiline':False]['text':' Each small chunk within a shard must be sorted by increasing chunk size','line_number':910,'multiline':False]['text':' Set the initial shard processing order','line_number':915,'multiline':False]['text':' Returns the list of siblings that are eligible to be move&merged with the specified chunk,','line_number':932,'multiline':False]['text':' based  on shard zones and data capacity. (It does NOT take into account whether chunks are','line_number':933,'multiline':False]['text':' currently involved in a move/merge operation).','line_number':934,'multiline':False]['text':' Computes whether there is a chunk in the specified shard that can be moved&merged with one or','line_number':960,'multiline':False]['text':' both of its siblings. Chunks/siblings that are currently being moved/merged are not eligible.','line_number':961,'multiline':False]['text':'','line_number':962,'multiline':False]['text':' The function also clears the internal state from elements that cannot be processed by the','line_number':963,'multiline':False]['text':' phase (chunks with no siblings, shards with no small chunks).','line_number':964,'multiline':False]['text':'','line_number':965,'multiline':False]['text':' Returns true on success (storing the related info in nextSmallChunk + smallChunkSiblings),','line_number':966,'multiline':False]['text':' false otherwise.','line_number':967,'multiline':False]['text':' The current chunk cannot be processed by the algorithm - remove it.','line_number':987,'multiline':False]['text':' All the siblings have been discarded because an overlapping range deletion is','line_number':1012,'multiline':False]['text':' still pending on the destination shard.','line_number':1013,'multiline':False]['text':' This is the first time we discard this chunk due to overlapping range','line_number':1015,'multiline':False]['text':' deletions pending. Enqueue it back on the list so we will try to move it','line_number':1016,'multiline':False]['text':' again when we will have drained all the other chunks for this shard.','line_number':1017,'multiline':False]['text':' No candidate could be found - clear the shard entry if needed','line_number':1046,'multiline':False]['text':' Find ranges of mergeable chunks','line_number':1104,'multiline':False]['text':' namespace','line_number':1249,'multiline':False]['text':' Fetch all collections with `defragmentCollection` flag enabled','line_number':1254,'multiline':False]['text':' Notify phase to abort current phase','line_number':1287,'multiline':False]['text':' Catch getCollection and getShardVersion errors. Should only occur if','line_number':1374,'multiline':False]['text':' collection has been removed.','line_number':1375,'multiline':False]['text':' If the policy cannot produce new migrations even in absence of temporary constraints, it','line_number':1388,'multiline':False]['text':' is possible that some streaming actions must be processed first. Notify an update of the','line_number':1389,'multiline':False]['text':' internal state to make it happen.','line_number':1390,'multiline':False]['text':' Visit the defrag state in round robin fashion starting from a random one','line_number':1403,'multiline':False]['text':' Get next action','line_number':1418,'multiline':False]['text':' Catch getCollection and getShardVersion errors. Should only occur if collection has','line_number':1429,'multiline':False]['text':' been removed.','line_number':1430,'multiline':False]['text':' Exit defragmentation in case of unexpected phase','line_number':1525,'multiline':False]['text':' Clear datasize estimates from chunks','line_number':1597,'multiline':False]['text':' Clear defragmentation phase and defragmenting flag from collection','line_number':1608,'multiline':False]['text':' namespace mongo','line_number':1625,'multiline':False]