['text':'
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 ','line_number':1,'multiline':True]['text':'
 * The weights are setup as follows
 * (where Wzyx means the weight for kernel position Z=z, Y=y, X=x, and cn means
 * channel n)
 *
 *  x = 0 (first yz slice) region:
 *  0_______________32______________40______________48    96______________104
 *  |     BIAS      |     W000      |     W100      |     |     W220      |
 *  | c0 | ... | c8 | c0 | ... | c8 | c0 | ... | c8 | ... | c0 | ... | c8 |
 *   -----------------------------------------------       ---------------
 *    (4 bytes x 8)    (1 byte x 8)    (1 byte x 8)          (1 byte x 8)
 *
 *  104_____________136_____________144_____________152   200_____________208
 *  |     BIAS      |     W000      |     W100      |     |     W220      |
 *  | c8 | ... | c15| c8 | ... | c15| c8 | ... | c15| ... | c8 | ... | c15|
 *   -----------------------------------------------       ---------------
 *
 *  ... Repeat the above arrangement over all chunks of 8 channels, then ...
 *
 *  x = 1 (second yz slice) region:
 *  +0_______________+8_____________+16    +64_____________+72
 *  |     W001      |     W101      |     |     W221      |
 *  | c0 | ... | c7 | c0 | ... | c7 | ... | c0 | ... | c7 |
 *   -------------------------------       ---------------
 *  +72_____________+80____________+88    +136____________+144
 *  |     W001      |     W101      |     |     W221      |
 *  | c8 | ... | c15| c8 | ... | c15| ... | c8 | ... | c15|
 *   -------------------------------       ---------------
 *
 *  ... Repeat the above arrangement over all chunks of 8 channels, then ...
 *
 *  x = 2 (third yz slice) region:
 *  +0_______________+8_____________+16    +64_____________+72
 *  |     W002      |     W102      |     |     W222      |
 *  | c0 | ... | c7 | c0 | ... | c7 | ... | c0 | ... | c7 |
 *   -------------------------------       ---------------
 *   +72____________+80____________+88    +136____________+144
 *  |     W002      |     W102      |     |     W222      |
 *  | c8 | ... | c15| c8 | ... | c15| ... | c8 | ... | c15|
 *   -------------------------------       ---------------
 *
 *  ... Repeat the above arrangement over all chunks of 8 channels
 ','line_number':69,'multiline':True]['text':' Get to yz slice','line_number':112,'multiline':False]['text':' Get to 8-channel chunk','line_number':113,'multiline':False]['text':' Get past bias','line_number':114,'multiline':False]['text':' Get to y and z','line_number':123,'multiline':False]['text':' Requantization','line_number':138,'multiline':False]['text':' 1) Convert to float and multiply by scale','line_number':139,'multiline':False]['text':' 2) Cast to int','line_number':142,'multiline':False]['text':' 3) Add zero point','line_number':144,'multiline':False]['text':' 4) Clip to [output_min, output_max]','line_number':146,'multiline':False]