['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2023 The Intel Labs Team Authors, The Microsoft Research Team Authors and HuggingFace Inc. team. All rights reserved.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' Copied from transformers.models.vilt.image_processing_vilt.max_across_indices','line_number':45,'multiline':False]
['text':' Copied from transformers.models.vilt.image_processing_vilt.make_pixel_mask','line_number':53,'multiline':False]
['text':' Copied from transformers.models.vilt.image_processing_vilt.get_max_height_width','line_number':72,'multiline':False]
['text':' Copied from transformers.models.vilt.image_processing_vilt.get_resize_output_image_size','line_number':91,'multiline':False]
['text':' Copied from transformers.models.vilt.image_processing_vilt.ViltImageProcessor.resize','line_number':202,'multiline':False]
['text':' Copied from transformers.models.detr.image_processing_detr.DetrImageProcessor._pad_image','line_number':283,'multiline':False]
['text':' Copied from transformers.models.detr.image_processing_detr.DetrImageProcessor.pad','line_number':311,'multiline':False]
['text':' All transformations expect numpy arrays.','line_number':471,'multiline':False]
