['text':' Copyright 2016 The Bazel Authors. All rights reserved.','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':3,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':4,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':5,'multiline':False]
['text':'','line_number':6,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':9,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':10,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':11,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':12,'multiline':False]
['text':' limitations under the License.','line_number':13,'multiline':False]
['text':' Must be included before <io.h> (on Windows) and <fcntl.h>.','line_number':27,'multiline':False]
['text':' Need newline so clang-format won't alpha-sort with other headers.','line_number':29,'multiline':False]
['text':'
 * Jar file we are writing.
 ','line_number':34,'multiline':True]
['text':' Constructor.','line_number':39,'multiline':False]
['text':' Do all that needs to be done. Can be called only once.','line_number':41,'multiline':False]
['text':' Destructor.','line_number':43,'multiline':False]
['text':' Add a combiner to handle the entries with given name. OutputJar will','line_number':45,'multiline':False]
['text':' own the instance of the combiner and will delete it on self destruction.','line_number':46,'multiline':False]
['text':' Additional file handler to be redefined by a subclass.','line_number':48,'multiline':False]
['text':' Return jar path.','line_number':51,'multiline':False]
['text':' True if an entry with given name have not been added to this archive.','line_number':53,'multiline':False]
['text':' The purpose  of these two tiny utility methods is to avoid creating a','line_number':59,'multiline':False]
['text':' std::string instance (which always involves allocating an object on the','line_number':60,'multiline':False]
['text':' heap) when we just need to check that a sequence of bytes in memory has','line_number':61,'multiline':False]
['text':' given prefix or suffix.','line_number':62,'multiline':False]
['text':' Open output jar.','line_number':73,'multiline':False]
['text':' Add the contents of the given input jar.','line_number':75,'multiline':False]
['text':' Returns the current output position.','line_number':77,'multiline':False]
['text':' Write Jar entry.','line_number':79,'multiline':False]
['text':' Write META_INF/ entry (the first entry on output).','line_number':81,'multiline':False]
['text':' Write a directory entry.','line_number':83,'multiline':False]
['text':' Create output Central Directory Header for the given input entry and','line_number':86,'multiline':False]
['text':' append it to CEN (Central Directory) buffer.','line_number':87,'multiline':False]
['text':' Reserve space in CEN buffer.','line_number':90,'multiline':False]
['text':' Reserve space for the Central Directory Header in CEN buffer.','line_number':92,'multiline':False]
['text':' Close output.','line_number':94,'multiline':False]
['text':' Set classpath resource with given resource name and path.','line_number':96,'multiline':False]
['text':' Append file starting at page boundary.','line_number':99,'multiline':False]
['text':' Append data from the file specified by file_path.','line_number':106,'multiline':False]
['text':' Copy 'count' bytes starting at 'offset' from the given file.','line_number':108,'multiline':False]
['text':' Write bytes to the output file, return true on success.','line_number':110,'multiline':False]
['text':' Input jar index for the plain entry or -1.','line_number':118,'multiline':False]
['text':'   SRC_TOOLS_SINGLEJAR_COMBINED_JAR_H_','line_number':141,'multiline':False]
