['text':' CodeGen','line_number':17,'multiline':False]
['text':'# Overview','line_number':19,'multiline':False]
['text':'# Checkpoint Naming','line_number':32,'multiline':False]
['text':'# Usage example','line_number':43,'multiline':False]
['text':'# Resources','line_number':63,'multiline':False]
['text':'# CodeGenConfig','line_number':67,'multiline':False]
['text':'# CodeGenTokenizer','line_number':72,'multiline':False]
['text':'# CodeGenTokenizerFast','line_number':77,'multiline':False]
['text':'# CodeGenModel','line_number':81,'multiline':False]
['text':'# CodeGenForCausalLM','line_number':86,'multiline':False]
