['text':' X-MOD','line_number':17,'multiline':False]
['text':'# Overview','line_number':19,'multiline':False]
['text':'# Usage tips','line_number':31,'multiline':False]
['text':'# Adapter Usage','line_number':37,'multiline':False]
['text':'## Input language','line_number':39,'multiline':False]
['text':' en_XX','line_number':64,'multiline':False]
['text':' de_DE','line_number':65,'multiline':False]
['text':'## Fine-tuning','line_number':71,'multiline':False]
['text':' Fine-tune the model ...','line_number':76,'multiline':False]
['text':'## Cross-lingual transfer','line_number':79,'multiline':False]
['text':' Evaluate the model on German examples ...','line_number':84,'multiline':False]
['text':'# Resources','line_number':87,'multiline':False]
['text':'# XmodConfig','line_number':96,'multiline':False]
['text':'# XmodModel','line_number':100,'multiline':False]
['text':'# XmodForCausalLM','line_number':105,'multiline':False]
['text':'# XmodForMaskedLM','line_number':110,'multiline':False]
['text':'# XmodForSequenceClassification','line_number':115,'multiline':False]
['text':'# XmodForMultipleChoice','line_number':120,'multiline':False]
['text':'# XmodForTokenClassification','line_number':125,'multiline':False]
['text':'# XmodForQuestionAnswering','line_number':130,'multiline':False]
