['text':' Cap top_k if there are targets','line_number':132,'multiline':False]
['text':' Fill mask pipeline supports only one ${mask_token} per sample','line_number':153,'multiline':False]
['text':' Copy is important since we're going to modify this array in place','line_number':167,'multiline':False]
['text':' Filter padding out:','line_number':173,'multiline':False]
['text':' Originally we skip special tokens to give readable output.','line_number':175,'multiline':False]
['text':' For multi masks though, the other [MASK] would be removed otherwise','line_number':176,'multiline':False]
['text':' making the output look odd, so we add them back','line_number':177,'multiline':False]
['text':' XXX: If users encounter this pass','line_number':212,'multiline':False]
['text':' it becomes pretty slow, so let's make sure','line_number':213,'multiline':False]
['text':' The warning enables them to fix the input to','line_number':214,'multiline':False]
['text':' get faster performance.','line_number':215,'multiline':False]
