['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Unit tests for DocumentSource classes.
 ','line_number':30,'multiline':True]['text':' IWYU pragma: no_include "cxxabi.h"','line_number':34,'multiline':False]['text':' IWYU pragma: keep','line_number':86,'multiline':False]['text':' clean up first if this was called before','line_number':129,'multiline':False]['text':' extractAndAttachPipelineStages ','line_number':146,'multiline':True]['text':' Just pull everything out of the cursor.','line_number':170,'multiline':False]['text':' It is important that these are ordered to ensure correct destruction order.','line_number':179,'multiline':False]['text':'* Create a DocumentSourceCursor. ','line_number':185,'multiline':True]['text':' The DocumentSourceCursor doesn't hold a read lock.','line_number':188,'multiline':False]['text':' The collection is empty, so the source produces no results.','line_number':190,'multiline':False]['text':' Exhausting the source releases the read lock.','line_number':192,'multiline':False]['text':'* Iterate a DocumentSourceCursor. ','line_number':196,'multiline':True]['text':' The DocumentSourceCursor doesn't hold a read lock.','line_number':200,'multiline':False]['text':' The cursor will produce the expected result.','line_number':202,'multiline':False]['text':' There are no more results.','line_number':206,'multiline':False]['text':' Exhausting the source releases the read lock.','line_number':208,'multiline':False]['text':'* Dispose of a DocumentSourceCursor. ','line_number':212,'multiline':True]['text':' The DocumentSourceCursor doesn't hold a read lock.','line_number':215,'multiline':False]['text':' Releasing the cursor releases the read lock.','line_number':218,'multiline':False]['text':' The source is marked as exhausted.','line_number':220,'multiline':False]['text':'* Iterate a DocumentSourceCursor and then dispose of it. ','line_number':224,'multiline':True]['text':' The result is as expected.','line_number':230,'multiline':False]['text':' The next result is as expected.','line_number':234,'multiline':False]['text':' The DocumentSourceCursor doesn't hold a read lock.','line_number':238,'multiline':False]['text':' Disposing of the source releases the lock.','line_number':241,'multiline':False]['text':' The source cannot be advanced further.','line_number':243,'multiline':False]['text':'* Set a value or await an expected value. ','line_number':247,'multiline':True]['text':' Nothing serialized when no explain mode specified.','line_number':270,'multiline':False]['text':' Execute the plan so that the source populates its internal execution stats.','line_number':296,'multiline':False]['text':' Execute the plan so that the source populates its internal executionStats.','line_number':313,'multiline':False]['text':' Execute the plan so that the source populates its internal executionStats.','line_number':333,'multiline':False]['text':' Skip the test if the storage engine doesn't support capped collections.','line_number':343,'multiline':False]['text':' Make sure the collection exists, otherwise we'll default to an INTERRUPT_ONLY yield policy.','line_number':348,'multiline':False]['text':' Make a tailable collection scan wrapped up in a PlanExecutor.','line_number':354,'multiline':False]['text':' Make a DocumentSourceCursor.','line_number':381,'multiline':False]['text':' DocumentSourceCursor expects a PlanExecutor that has had its state saved.','line_number':383,'multiline':False]['text':' Make sure the collection exists, otherwise we'll default to an INTERRUPT_ONLY yield policy.','line_number':396,'multiline':False]['text':' Make a tailable collection scan wrapped up in a PlanExecutor.','line_number':400,'multiline':False]['text':' Make a DocumentSourceCursor.','line_number':426,'multiline':False]['text':' DocumentSourceCursor expects a PlanExecutor that has had its state saved.','line_number':428,'multiline':False]['text':' Skip the test if the storage engine doesn't support capped collections.','line_number':441,'multiline':False]['text':' Make sure the collection exists, otherwise we'll default to an INTERRUPT_ONLY yield policy.','line_number':446,'multiline':False]['text':' Make a tailable collection scan wrapped up in a PlanExecutor.','line_number':452,'multiline':False]['text':' Make a DocumentSourceCursor.','line_number':479,'multiline':False]['text':' DocumentSourceCursor expects a PlanExecutor that has had its state saved.','line_number':481,'multiline':False]['text':' Make sure the collection exists, otherwise we'll default to an INTERRUPT_ONLY yield policy.','line_number':493,'multiline':False]['text':' Make a tailable collection scan wrapped up in a PlanExecutor.','line_number':497,'multiline':False]['text':' Make a DocumentSourceCursor.','line_number':521,'multiline':False]['text':' DocumentSourceCursor expects a PlanExecutor that has had its state saved.','line_number':523,'multiline':False]['text':' namespace','line_number':534,'multiline':False]['text':' namespace mongo','line_number':535,'multiline':False]