['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * This file tests the UpdateStage class
 ','line_number':30,'multiline':True]['text':' IWYU pragma: keep','line_number':81,'multiline':False]['text':'*
     * Runs the update operation by calling work until EOF. Asserts that
     * the update stage always returns NEED_TIME.
     ','line_number':129,'multiline':True]['text':'*
     * Returns a vector of all of the documents currently in 'collection'.
     *
     * Uses a forward collection scan stage to get the docs, and populates 'out' with
     * the results.
     ','line_number':142,'multiline':True]['text':'*
     * Asserts that 'objs' contains 'expectedDoc'.
     ','line_number':190,'multiline':True]['text':'*
 * Test an upsert into an empty collection.
 ','line_number':215,'multiline':True]['text':' Run the update.','line_number':221,'multiline':False]['text':' Collection should be empty.','line_number':233,'multiline':False]['text':' Update is the upsert {_id: 0, x: 1}, {$set: {y: 2}}.','line_number':239,'multiline':False]['text':' Setup update params.','line_number':254,'multiline':False]['text':' Verify the contents of the resulting collection.','line_number':268,'multiline':False]['text':' Expect a single document, {_id: 0, x: 1, y: 2}.','line_number':275,'multiline':False]['text':'*
 * Test the case in which the document about to updated is deleted.
 ','line_number':282,'multiline':True]['text':' Run the update.','line_number':288,'multiline':False]['text':' Populate the collection.','line_number':297,'multiline':False]['text':' Get the RecordIds that would be returned by an in-order scan.','line_number':307,'multiline':False]['text':' Update is a multi-update that sets 'bar' to 3 in every document','line_number':314,'multiline':False]['text':' where foo is less than 5.','line_number':315,'multiline':False]['text':' Configure the scan.','line_number':330,'multiline':False]['text':' Configure the update.','line_number':335,'multiline':False]['text':' Remove recordIds[targetDocIndex];','line_number':361,'multiline':False]['text':' Do the remaining updates.','line_number':370,'multiline':False]['text':' 4 of the 5 matching documents should have been modified (one was deleted).','line_number':377,'multiline':False]['text':' Check the contents of the collection.','line_number':382,'multiline':False]['text':' Verify that the collection now has 9 docs (one was deleted).','line_number':389,'multiline':False]['text':' Make sure that the collection has certain documents.','line_number':392,'multiline':False]['text':'*
 * Test that the update stage returns an owned copy of the original document if
 * ReturnDocOption::RETURN_OLD is specified.
 ','line_number':403,'multiline':True]['text':' Populate the collection.','line_number':410,'multiline':False]['text':' Various variables we'll need.','line_number':416,'multiline':False]['text':' We'll be working with the first doc in the collection.','line_number':426,'multiline':False]['text':' Get the RecordIds that would be returned by an in-order scan.','line_number':431,'multiline':False]['text':' Populate the request.','line_number':435,'multiline':False]['text':' Configure a QueuedDataStage to pass the first object in the collection back in a','line_number':449,'multiline':False]['text':' RID_AND_OBJ state.','line_number':450,'multiline':False]['text':' Configure the update.','line_number':460,'multiline':False]['text':' Should return advanced.','line_number':467,'multiline':False]['text':' Make sure the returned value is what we expect it to be.','line_number':472,'multiline':False]['text':' Should give us back a valid id.','line_number':474,'multiline':False]['text':' With an owned copy of the object, with no RecordId.','line_number':477,'multiline':False]['text':' Should be the old value.','line_number':483,'multiline':False]['text':' Should have done the update.','line_number':486,'multiline':False]['text':' That should be it.','line_number':492,'multiline':False]['text':'*
 * Test that the update stage returns an owned copy of the updated document if
 * ReturnDocOption::RETURN_NEW is specified.
 ','line_number':498,'multiline':True]['text':' Populate the collection.','line_number':505,'multiline':False]['text':' Various variables we'll need.','line_number':511,'multiline':False]['text':' Get the RecordIds that would be returned by an in-order scan.','line_number':526,'multiline':False]['text':' Populate the request.','line_number':530,'multiline':False]['text':' Configure a QueuedDataStage to pass the first object in the collection back in a','line_number':544,'multiline':False]['text':' RID_AND_OBJ state.','line_number':545,'multiline':False]['text':' Configure the update.','line_number':555,'multiline':False]['text':' Should return advanced.','line_number':562,'multiline':False]['text':' Make sure the returned value is what we expect it to be.','line_number':567,'multiline':False]['text':' Should give us back a valid id.','line_number':569,'multiline':False]['text':' With an owned copy of the object, with no RecordId.','line_number':572,'multiline':False]['text':' Should be the new value.','line_number':578,'multiline':False]['text':' Should have done the update.','line_number':582,'multiline':False]['text':' That should be it.','line_number':587,'multiline':False]['text':' Stage-specific tests below.','line_number':598,'multiline':False]['text':' namespace QueryStageUpdate','line_number':608,'multiline':False]