['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' A valid zone id should be greater than 0','line_number':57,'multiline':False]
['text':' the arrow isn't pretty at column 1 and we need to push it out a little','line_number':158,'multiline':False]
['text':' If minimap is to the left, we move beyond it','line_number':278,'multiline':False]
['text':' Render the widget as zone (rendering) and widget (lifecycle)','line_number':378,'multiline':False]
['text':' adjust heightInLines to viewport','line_number':383,'multiline':False]
['text':' Render the arrow one 1/3 of an editor line height','line_number':392,'multiline':False]
['text':' Render the frame as 1/9 of an editor line height','line_number':399,'multiline':False]
['text':' insert zone widget','line_number':404,'multiline':False]
['text':' implement in subclass','line_number':480,'multiline':False]
['text':' implement in subclass','line_number':484,'multiline':False]
['text':' --- sash','line_number':498,'multiline':False]
