['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' sticky hover widget which doesn't disappear on focus out and such','line_number':36,'multiline':False]
['text':' || Boolean("true") // done "weirdly" so that a lint warning prevents you from pushing this','line_number':38,'multiline':False]
['text':' TODO @aiday-mar maybe not needed, investigate this','line_number':49,'multiline':False]
['text':' mouse down on top of content hover widget','line_number':148,'multiline':False]
['text':' mouse down on top of margin hover widget','line_number':154,'multiline':False]
['text':' When the content widget is resizing','line_number':179,'multiline':False]
['text':' When the mouse is inside hover widget','line_number':180,'multiline':False]
['text':' mouse moved on top of content hover widget','line_number':198,'multiline':False]
['text':' selected text within content hover widget','line_number':206,'multiline':False]
['text':' though the hover is not sticky, the color picker is sticky','line_number':215,'multiline':False]
['text':' mouse moved on top of overlay hover widget','line_number':223,'multiline':False]
['text':' Sticky mode is on and the hover has been shown via keyboard','line_number':240,'multiline':False]
['text':' so moving the mouse has no effect','line_number':241,'multiline':False]
['text':' If the mouse is over the widget and the hiding timeout is defined, then cancel it','line_number':246,'multiline':False]
['text':' If the mouse is not over the widget, and if sticky is on,','line_number':252,'multiline':False]
['text':' then give it a grace period before reacting to the mouse event','line_number':253,'multiline':False]
['text':' If the beginning of a multi-chord keybinding is pressed,','line_number':316,'multiline':False]
['text':' or the command aims to focus the hover,','line_number':317,'multiline':False]
['text':' set the variable to true, otherwise false','line_number':318,'multiline':False]
['text':' Do not hide hover when a modifier key is pressed','line_number':334,'multiline':False]
['text':' theming','line_number':832,'multiline':False]
