['text':'*
 * Evaluate the behaviour of bucket closure when we simulate high cache pressure due to a high
 * cardinality workload. After we hit a certain cardinality (the number of active buckets generated
 * in this test by distinct metaField values) we expect buckets to be closed with a smaller bucket
 * size limit to alleviate pressure on the cache.
 *
 * @tags: [
 *   # Exclude in-memory engine, rollbacks due to pinned cache content rely on eviction.
 *   requires_persistence,
 *   requires_replication,
 *   requires_wiredtiger,
 * ]
 ','line_number':1,'multiline':True]['text':' 256 MB','line_number':17,'multiline':False]['text':' 125 KB','line_number':18,'multiline':False]['text':' A cardinality higher than this calculated value will call for smaller bucket size limit caused','line_number':25,'multiline':False]['text':' by cache pressure.','line_number':26,'multiline':False]['text':' 1000','line_number':27,'multiline':False]['text':' Helper to log timeseries stats.','line_number':45,'multiline':False]['text':' Inserts documents into the collection with increasing meta fields to generate N buckets. We make','line_number':50,'multiline':False]['text':' sure to exceed the bucket min count per bucket to bypass large measurement checks. After this','line_number':51,'multiline':False]['text':' call we should have numOfBuckets buckets each with size of around ~12KB.','line_number':52,'multiline':False]['text':' Ensure we have not closed any buckets due to size or cache pressure.','line_number':78,'multiline':False]['text':' We insert enough data to cause buckets to roll over due to their size exceeding the maximum','line_number':83,'multiline':False]['text':' bucket size. Because the cardinality is below the threshold at which the maximum bucket size','line_number':84,'multiline':False]['text':' derived from cache pressure is smaller than the default maximum size, no buckets should be','line_number':85,'multiline':False]['text':' closed due to cache pressure. Before this insertion each bucket should have a size of about','line_number':86,'multiline':False]['text':' 12KB, so attempting an insertion of 120KB puts it at around 132KB, which is large enough to','line_number':87,'multiline':False]['text':' roll over due to the default maximum bucket size (128KB) but not the cache derived maximum','line_number':88,'multiline':False]['text':' bucket size (137KB).','line_number':89,'multiline':False]['text':' We should be closing buckets due to the default size constraints. No buckets should be closed','line_number':102,'multiline':False]['text':' due to cache pressure.','line_number':103,'multiline':False]['text':' Create a new collection to test closing buckets due to cache pressure. Since the cardinality of','line_number':110,'multiline':False]['text':' buckets is now high enough to make the cache derived maximum bucket size smaller than the','line_number':111,'multiline':False]['text':' default maximum bucket size, buckets should begin to close because of cache pressure rather than','line_number':112,'multiline':False]['text':' size.','line_number':113,'multiline':False]['text':' If we pass the cardinality point to simulate cache pressure, we will begin to see buckets','line_number':119,'multiline':False]['text':' closed due to 'CachePressure' and not 'DueToSize'.','line_number':120,'multiline':False]['text':' Ensure we have not closed any buckets due to size or cache pressure.','line_number':129,'multiline':False]['text':' We insert 80KB of data into the buckets. After initialization the buckets should have a size of','line_number':133,'multiline':False]['text':' about 10KB, and after adding 80KB of data they should be at around 90KB. This should be greater','line_number':134,'multiline':False]['text':' than the cache derived maximum bucket size, should be about 55KB, but significantly below the','line_number':135,'multiline':False]['text':' default maximum bucket size, which is still 128KB. Therefore, we should see buckets closing','line_number':136,'multiline':False]['text':' due to cache pressure but none due to size.','line_number':137,'multiline':False]['text':' We expect 'bucketsClosedDueToSize' to be 0.','line_number':150,'multiline':False]['text':' Previously, the bucket max size was 128KB, but under cache pressure using','line_number':153,'multiline':False]['text':' 'aboveCardinalityThreshold', the max size drops to roughly ~55KB. Therfore, all of the buckets','line_number':154,'multiline':False]['text':' should have been closed due to cache pressure.','line_number':155,'multiline':False]