['text':'*
 * Evaluate the behaviour of bucket closure when we simulate high cache pressure due to a high
 * cardinality workload. After we hit a certain cardinality (the number of active buckets generated
 * in this test by distinct metaField values) we expect buckets to be closed with a smaller bucket
 * size limit to alleviate pressure on the cache with respect to large measurement insertions.
 *
 * @tags: [
 *   # Exclude in-memory engine, rollbacks due to pinned cache content rely on eviction.
 *   requires_persistence,
 *   requires_replication,
 *   requires_wiredtiger,
 * ]
 ','line_number':1,'multiline':True]['text':'  125 KB','line_number':16,'multiline':False]['text':'  256 MB','line_number':17,'multiline':False]['text':'  256 MB','line_number':18,'multiline':False]['text':'    1 MB','line_number':19,'multiline':False]['text':' Helper to log timeseries stats.','line_number':38,'multiline':False]['text':' Inserts small documents into the collection with increasing meta fields to generate N buckets.','line_number':49,'multiline':False]['text':' Insert 9 large measurements into same bucket (mapping to meta1) resulting in a bucket of size','line_number':73,'multiline':False]['text':' ~11.5 MB (right under the largest size of buckets we allow which is 12 MB).','line_number':74,'multiline':False]['text':' If we exceed the min bucket count of 10, we should close the bucket since it exceeds our','line_number':100,'multiline':False]['text':' default bucket size of 125 KB. (This requires two additional insertions).','line_number':101,'multiline':False]['text':' Since the maximum size for buckets is capped at 12 MB, we should hit the size limit before','line_number':124,'multiline':False]['text':' closing the bucket due to the minimum count, so we expect to close the oversized bucket and','line_number':125,'multiline':False]['text':' create another bucket.','line_number':126,'multiline':False]['text':' We create one bucket for 'meta2', fill it up and create another one for future insertions.','line_number':137,'multiline':False]['text':' We want the 'cacheDerivedMaxSize' to equal 5.5 MB.','line_number':162,'multiline':False]['text':' Evaluates to 24.','line_number':165,'multiline':False]['text':' We expect the bucket mapping to 'meta' to be around ~5 MB in size so no buckets should be','line_number':168,'multiline':False]['text':' closed yet. We generate a cardinality equal to 'bucketCount'.','line_number':169,'multiline':False]['text':' We expect this insert to cause the bucket to close due to cache pressure since it will exceed','line_number':190,'multiline':False]['text':' the rough cacheDerivedMaxSize of 5.5 MB and create a new bucket for this measurement.','line_number':191,'multiline':False]