['text':'!/usr/bin/env python','line_number':1,'multiline':False]
['text':' coding=utf-8','line_number':2,'multiline':False]
['text':' Copyright 2021 The HuggingFace Team. All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' You can also adapt this script on your own sequence to sequence task. Pointers for this are left as comments.','line_number':19,'multiline':False]
['text':' Here to have a nice missing dependency error message early on','line_number':31,'multiline':False]
['text':' region Checking dependencies','line_number':55,'multiline':False]
['text':' Will error if the minimal version of Transformers is not installed. Remove at your own risks.','line_number':56,'multiline':False]
['text':' endregion','line_number':72,'multiline':False]
['text':' region Arguments','line_number':75,'multiline':False]
['text':' endregion','line_number':273,'multiline':False]
['text':' region Dataset name mappings','line_number':275,'multiline':False]
['text':' endregion','line_number':290,'multiline':False]
['text':' region Argument parsing','line_number':294,'multiline':False]
['text':' See all possible arguments in src/transformers/training_args.py','line_number':295,'multiline':False]
['text':' or by passing the --help flag to this script.','line_number':296,'multiline':False]
['text':' We now keep distinct sets of args, for a cleaner separation of concerns.','line_number':297,'multiline':False]
['text':' If we pass only one argument to the script and it's the path to a json file,','line_number':301,'multiline':False]
['text':' let's parse it to get our arguments.','line_number':302,'multiline':False]
['text':' Sending telemetry. Tracking the example usage helps us better allocate resources to maintain them. The','line_number':316,'multiline':False]
['text':' information sent is the one passed as arguments along with your Python/PyTorch versions.','line_number':317,'multiline':False]
['text':' endregion','line_number':319,'multiline':False]
['text':' region Logging','line_number':321,'multiline':False]
['text':' Log on each process the small summary:','line_number':331,'multiline':False]
['text':' endregion','line_number':333,'multiline':False]
['text':' region T5 special-casing','line_number':335,'multiline':False]
['text':' endregion','line_number':347,'multiline':False]
['text':' region Detecting last checkpoint','line_number':349,'multiline':False]
['text':' endregion','line_number':363,'multiline':False]
['text':' Set seed before initializing model.','line_number':365,'multiline':False]
['text':' region Load datasets','line_number':368,'multiline':False]
['text':' Get the datasets: you can either provide your own CSV/JSON training and evaluation files (see below)','line_number':369,'multiline':False]
['text':' or just provide the name of one of the public datasets available on the hub at https://huggingface.co/datasets/','line_number':370,'multiline':False]
['text':' (the dataset will be downloaded automatically from the datasets Hub).','line_number':371,'multiline':False]
['text':'','line_number':372,'multiline':False]
['text':' For CSV/JSON files this script will use the first column for the full texts and the second column for the','line_number':373,'multiline':False]
['text':' summaries (unless you specify column names for this with the `text_column` and `summary_column` arguments).','line_number':374,'multiline':False]
['text':'','line_number':375,'multiline':False]
['text':' In distributed training, the load_dataset function guarantee that only one local process can concurrently','line_number':376,'multiline':False]
['text':' download the dataset.','line_number':377,'multiline':False]
['text':' Downloading and loading a dataset from the hub.','line_number':379,'multiline':False]
['text':' See more about loading any type of standard or custom dataset (from files, python dict, pandas DataFrame, etc) at','line_number':403,'multiline':False]
['text':' https://huggingface.co/docs/datasets/loading_datasets.','line_number':404,'multiline':False]
['text':' endregion','line_number':405,'multiline':False]
['text':' region Load model config and tokenizer','line_number':407,'multiline':False]
['text':'','line_number':408,'multiline':False]
['text':' Distributed training:','line_number':409,'multiline':False]
['text':' The .from_pretrained methods guarantee that only one local process can concurrently','line_number':410,'multiline':False]
['text':' download model & vocab.','line_number':411,'multiline':False]
['text':' endregion','line_number':430,'multiline':False]
['text':' region Dataset preprocessing','line_number':432,'multiline':False]
['text':' We need to tokenize inputs and targets.','line_number':433,'multiline':False]
['text':' Get the column names for input/target.','line_number':442,'multiline':False]
['text':' Temporarily set max_target_length for training.','line_number':461,'multiline':False]
['text':' Tokenize targets with the `text_target` keyword argument','line_number':471,'multiline':False]
['text':' If we are padding here, replace all tokenizer.pad_token_id in the labels by -100 when we want to ignore','line_number':474,'multiline':False]
['text':' padding in the loss.','line_number':475,'multiline':False]
['text':' endregion','line_number':520,'multiline':False]
['text':' region Text preprocessing','line_number':522,'multiline':False]
['text':' rougeLSum expects newline after each sentence','line_number':527,'multiline':False]
['text':' endregion','line_number':533,'multiline':False]
['text':' region Prepare model','line_number':536,'multiline':False]
['text':' We resize the embeddings only when necessary to avoid index errors. If you are creating a model from scratch','line_number':546,'multiline':False]
['text':' on a small vocab and want a smaller embedding size, remove this test.','line_number':547,'multiline':False]
['text':' Matt: This is a temporary workaround as we transition our models to exclusively using Keras embeddings.','line_number':550,'multiline':False]
['text':'       As soon as the transition is complete, all embeddings should be keras.Embeddings layers, and','line_number':551,'multiline':False]
['text':'       the weights will always be in embeddings.embeddings.','line_number':552,'multiline':False]
['text':' endregion','line_number':559,'multiline':False]
['text':' region Prepare TF Dataset objects','line_number':561,'multiline':False]
['text':' Reduce the number of unique shapes for XLA, especially for generation','line_number':570,'multiline':False]
['text':' model.prepare_tf_dataset() wraps a Hugging Face dataset in a tf.data.Dataset which is ready to use in','line_number':581,'multiline':False]
['text':' training. This is the recommended way to use a Hugging Face dataset when training with Keras. You can also','line_number':582,'multiline':False]
['text':' use the lower-level dataset.to_tf_dataset() method, but you will have to specify things like column names','line_number':583,'multiline':False]
['text':' yourself if you use this method, whereas they are automatically inferred from the model input names when','line_number':584,'multiline':False]
['text':' using model.prepare_tf_dataset()','line_number':585,'multiline':False]
['text':' For more info see the docs:','line_number':586,'multiline':False]
['text':' https://huggingface.co/docs/transformers/main/en/main_classes/model#transformers.TFPreTrainedModel.prepare_tf_dataset','line_number':587,'multiline':False]
['text':' https://huggingface.co/docs/datasets/main/en/package_reference/main_classes#datasets.Dataset.to_tf_dataset','line_number':588,'multiline':False]
['text':' endregion','line_number':602,'multiline':False]
['text':' region Optimizer, loss and LR scheduling','line_number':604,'multiline':False]
['text':' endregion','line_number':626,'multiline':False]
['text':' region Metric and KerasMetricCallback','line_number':628,'multiline':False]
['text':' Not supported under XLA right now, and some models set it by default','line_number':638,'multiline':False]
['text':' Only print the mid f-measures, but there are a lot of other statistics in there too!','line_number':650,'multiline':False]
['text':' The KerasMetricCallback allows metrics that are too complex to write as standard Keras metrics','line_number':654,'multiline':False]
['text':' to be computed each epoch. Any Python code can be included in the metric_fn. This is especially','line_number':655,'multiline':False]
['text':' useful for metrics like BLEU and ROUGE that perform string comparisons on decoded model outputs.','line_number':656,'multiline':False]
['text':' For more information, see the docs at','line_number':657,'multiline':False]
['text':' https://huggingface.co/docs/transformers/main_classes/keras_callbacks#transformers.KerasMetricCallback','line_number':658,'multiline':False]
['text':' endregion','line_number':670,'multiline':False]
['text':' region Preparing push_to_hub and model card','line_number':672,'multiline':False]
['text':' Because this training can be quite long, we save once per epoch.','line_number':691,'multiline':False]
['text':' endregion','line_number':701,'multiline':False]
['text':' region Training','line_number':703,'multiline':False]
['text':' Transformers models compute the right loss for their task by default when labels are passed, and will','line_number':704,'multiline':False]
['text':' use this for training unless you specify your own loss function in compile().','line_number':705,'multiline':False]
['text':' endregion','line_number':723,'multiline':False]
['text':' region Validation','line_number':725,'multiline':False]
['text':' Do a standalone evaluation run','line_number':728,'multiline':False]
['text':' Compiling generation with XLA yields enormous speedups, see https://huggingface.co/blog/tf-xla-generate','line_number':731,'multiline':False]
['text':' endregion','line_number':752,'multiline':False]
['text':' If we're not pushing to hub, at least save a local copy when we're done','line_number':760,'multiline':False]
