['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' namespace','line_number':111,'multiline':False]['text':' resourceYielder ','line_number':172,'multiline':True]['text':' designatedHostMap ','line_number':173,'multiline':True]['text':' If any recipient omits the "remainingMillis" field of the response then','line_number':195,'multiline':False]['text':' we cannot conclude that it is safe to begin the critical section.','line_number':196,'multiline':False]['text':' It is possible that the recipient just had a failover and','line_number':197,'multiline':False]['text':' was not able to restore its metrics before it replied to the','line_number':198,'multiline':False]['text':' _shardsvrReshardingOperationTime command.','line_number':199,'multiline':False]['text':' Do not retry on cancellation errors.','line_number':230,'multiline':False]['text':' Absorbs any exception thrown by the query phase, except for cancellation errors, and','line_number':234,'multiline':False]['text':' retries. The intention is to handle short term issues with querying recipients (e.g.,','line_number':235,'multiline':False]['text':' network hiccups and connection timeouts).','line_number':236,'multiline':False]['text':' On error we definitely cannot begin the critical section.  Therefore,','line_number':241,'multiline':False]['text':' return Milliseconds::max for remainingTimes.max (remainingTimes.max is used','line_number':242,'multiline':False]['text':' for determining whether the critical section should begin).','line_number':243,'multiline':False]['text':' If remainingTimes.max (or remainingTimes.min) is Milliseconds::max, then use -1 so','line_number':247,'multiline':False]['text':' that the scale of the y-axis is still useful when looking at FTDC metrics.','line_number':248,'multiline':False]['text':' Check if all recipient shards are within the commit threshold.','line_number':255,'multiline':False]['text':' The following ensures that the monitor would never sleep for more than a predefined','line_number':259,'multiline':False]['text':' maximum delay between querying recipient shards. Thus, it can handle very large,','line_number':260,'multiline':False]['text':' and potentially inaccurate estimates of the remaining operation time.','line_number':261,'multiline':False]['text':' We are not canceled yet, so schedule new queries against recipient shards.','line_number':265,'multiline':False]['text':' namespace resharding','line_number':271,'multiline':False]['text':' namespace mongo','line_number':272,'multiline':False]