['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Main','line_number':43,'multiline':False]
['text':' #TODO hard_lang','line_number':82,'multiline':False]
['text':' #TODO hard_lang','line_number':97,'multiline':False]
['text':' namespace','line_number':259,'multiline':False]
['text':'return std::make_unique<Helper>(session); AssertIsDebug();','line_number':281,'multiline':False]
['text':' namespace Support','line_number':628,'multiline':False]
