['text':' layout ','line_number':41,'multiline':True]
['text':' pin_memory ','line_number':43,'multiline':True]
['text':' Degenerate case of just copying.','line_number':48,'multiline':False]
['text':' groups ','line_number':66,'multiline':True]
['text':' group channels ','line_number':67,'multiline':True]
['text':' flags ','line_number':68,'multiline':True]
['text':' batch size ','line_number':79,'multiline':True]
['text':' self data ','line_number':80,'multiline':True]
['text':' self stride ','line_number':81,'multiline':True]
['text':' qy data ','line_number':82,'multiline':True]
['text':' qy stride ','line_number':83,'multiline':True]
['text':' namespace','line_number':97,'multiline':False]
['text':' at::native functions for the native_functions.yaml','line_number':100,'multiline':False]
['text':' If QNNPACK is not available then fall back to the','line_number':107,'multiline':False]
['text':' non quantized path.','line_number':108,'multiline':False]
['text':' Keep the registry in the anonymous namespace.','line_number':112,'multiline':False]
['text':' namespace','line_number':121,'multiline':False]
['text':' namespace native','line_number':123,'multiline':False]
['text':' namespace at','line_number':124,'multiline':False]
