['text':' USE_PYTORCH_QNNPACK','line_number':11,'multiline':False]
['text':'
    Cases for contiguity/dimensionality
    1) stride along target dim is 1
        requires no change to qx
    2) dim is the last dimension (but qx is not contiguous)
        requires using qx.contiguous()
    3) other
        requires permuting qx.contiguous()
   ','line_number':36,'multiline':True]
['text':' USE_PYTORCH_QNNPACK','line_number':117,'multiline':False]
['text':' USE_PYTORCH_QNNPACK','line_number':140,'multiline':False]
['text':' namespace','line_number':148,'multiline':False]
['text':' namespace native','line_number':150,'multiline':False]
['text':' namespace at','line_number':151,'multiline':False]
