['text':'*
 * Tests that the server behaves as expected when an $merge stage is targeting a collection which is
 * involved in the aggregate in some other way, e.g. as the source namespace or via a $lookup.
 *
 * This test issues queries over views, so cannot be run in passthroughs which implicitly shard
 * collections.
 * @tags: [assumes_unsharded_collection]
 ','line_number':1,'multiline':True]
['text':' Function used to reset state in between tests.','line_number':14,'multiline':False]
['text':' Seed the collection to ensure each pipeline will actually do something.','line_number':17,'multiline':False]
['text':' Skip the combination of merge modes which will fail depending on the contents of the','line_number':22,'multiline':False]
['text':' tested collection.','line_number':23,'multiline':False]
['text':' Test $merge to the aggregate command's source collection.','line_number':28,'multiline':False]
['text':' Test $merge to the same namespace as a $lookup which is the same as the aggregate','line_number':34,'multiline':False]
['text':' command's source collection.','line_number':35,'multiline':False]
['text':' Test $merge to the same namespace as a $lookup which is *not* the same as the aggregate','line_number':47,'multiline':False]
['text':' command's source collection.','line_number':48,'multiline':False]
['text':' Test $merge to the same namespace as a $graphLookup.','line_number':54,'multiline':False]
['text':' Test $merge to the same namespace as a $lookup which is nested within another $lookup.','line_number':74,'multiline':False]
['text':' Test $merge to the same namespace as a $lookup which is nested within a $facet.','line_number':92,'multiline':False]
['text':' Test that $merge works when the resolved namespace of a view is the same as the output','line_number':111,'multiline':False]
['text':' collection.','line_number':112,'multiline':False]
