['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'@ts-check','line_number':8,'multiline':False]['text':'*
		 * @returns {Set<string> | undefined}
		 ','line_number':13,'multiline':True]['text':' The property `process.uncHostAllowlist` is not available in official node.js','line_number':18,'multiline':False]['text':' releases, only in our own builds, so we have to probe for availability','line_number':19,'multiline':False]['text':'*
		 * @param {unknown} arg0
		 * @returns {string[]}
		 ','line_number':24,'multiline':True]['text':'*
		 * @returns {string[]}
		 ','line_number':42,'multiline':True]['text':'*
		 * @param {string | string[]} allowedHost
		 ','line_number':54,'multiline':True]['text':' UNC hosts are case-insensitive','line_number':65,'multiline':False]['text':'*
		 * @param {string | undefined | null} maybeUNCPath
		 * @returns {string | undefined}
		 ','line_number':74,'multiline':True]['text':' require a valid string','line_number':80,'multiline':False]['text':' DOS Device paths (https://learn.microsoft.com/en-us/dotnet/standard/io/file-path-formats)','line_number':84,'multiline':False]['text':' standard UNC path','line_number':86,'multiline':False]['text':' not matching any of our expected UNC roots','line_number':94,'multiline':False]['text':' no path component found','line_number':99,'multiline':False]['text':' amd','line_number':138,'multiline':False]['text':' commonjs','line_number':141,'multiline':False]