['text':'!/bin/ksh -p','line_number':1,'multiline':False]
['text':' Note that this is special test file for ksh. sh is an extra file.','line_number':3,'multiline':False]
['text':' Note too, that this file contains ONLY things which works for ksh BUT NOT','line_number':4,'multiline':False]
['text':' for sh','line_number':5,'multiline':False]
['text':' This all should be OK','line_number':7,'multiline':False]
['text':' Several keywords without any quotes!','line_number':9,'multiline':False]
['text':' Case 1a. Several Constants ','line_number':10,'multiline':False]
['text':' Case 1b. Variable and Constant','line_number':17,'multiline':False]
['text':' Case 1c. Constant and Variable','line_number':24,'multiline':False]
['text':'! :+ is bash-only, error here expected','line_number':28,'multiline':False]
['text':' Case 1d. More Variables and Constants. Starting with a Variable.','line_number':34,'multiline':False]
['text':' Case 1e. More Constants and Variables. Starting with a Constant.','line_number':42,'multiline':False]
['text':' Case 1x. The same with ':'','line_number':50,'multiline':False]
['text':' Case 1y. The same with ':' and without the ':' in the parameter substitution','line_number':58,'multiline':False]
['text':'###############################################################################','line_number':66,'multiline':False]
['text':'','line_number':67,'multiline':False]
['text':' This are valid usages for ${Var:?} in ksh!','line_number':68,'multiline':False]
['text':'','line_number':69,'multiline':False]
['text':' Michael Soulier','line_number':78,'multiline':False]
['text':' -ne 1 ]; then','line_number':79,'multiline':False]
