['text':'*
 * Tests that Compound Wildcard Indexes indexes obey hinting.
 * @tags: [
 *   assumes_read_concern_local,
 *   requires_fcv_70,
 * ]
 ','line_number':1,'multiline':True]
['text':' Note: 'wildcardProjection' cannot be specified if the wildcard field is not "$**".','line_number':12,'multiline':False]
['text':'  Create indexes.','line_number':56,'multiline':False]
['text':' Test that CWIs obey hinting using index name.','line_number':62,'multiline':False]
['text':' Test that CWIs obey hinting using index key pattern.','line_number':69,'multiline':False]
