['text':'*
 * Tests that min/max is not supported for wildcard index.
 *
 * @tags: [
 *   does_not_support_stepdowns,
 * ]
 ','line_number':1,'multiline':True]
['text':' Throws error for $** index min.','line_number':36,'multiline':False]
['text':' Throws error for $** index max.','line_number':40,'multiline':False]
['text':' Throws error for $** index min/max.','line_number':44,'multiline':False]
['text':' Throws error for $** index min with filter of a different value.','line_number':50,'multiline':False]
['text':' Throws error for $** index max with filter of a different value.','line_number':56,'multiline':False]
['text':' Throws error for $** index min and max with filter of a different value.','line_number':62,'multiline':False]
['text':' Throws error for $** index min with filter of the same value.','line_number':72,'multiline':False]
['text':' Throws error for $** index max with filter of the same value.','line_number':78,'multiline':False]
['text':' Throws error for $** index min and max with filter of the same value.','line_number':84,'multiline':False]
['text':' $** index does not interfere with valid min/max.','line_number':94,'multiline':False]
