['text':'*
 * Test that $** indexes work when provided with a partial filter expression.
 * @tags: [
 *   assumes_read_concern_local,
 *   does_not_support_stepdowns,
 * ]
 ','line_number':1,'multiline':True]
['text':' Not in index.','line_number':17,'multiline':False]
['text':' In index.','line_number':18,'multiline':False]
['text':' find() operations that should use the index.','line_number':20,'multiline':False]
['text':' find() operations that should not use the index.','line_number':31,'multiline':False]
['text':' Case where the partial filter expression is on a field in the index.','line_number':45,'multiline':False]
['text':' Case where the partial filter expression is on a field not included in the index.','line_number':48,'multiline':False]
['text':' Test compound wildcard indexes work with 'partialFilterExpression' as well.','line_number':51,'multiline':False]
['text':' Case where the partial filter expression is on a field in the index.','line_number':52,'multiline':False]
['text':' Case where the partial filter expression is on a field not included in the index.','line_number':63,'multiline':False]
['text':' This part of this test is designed to reproduce SERVER-48614. Historically, the correctness of','line_number':66,'multiline':False]
['text':' the following queries was impacted by a bug in the plan caching system.','line_number':67,'multiline':False]
['text':' Produce an active plan cache entry for a query that can use the index.','line_number':72,'multiline':False]
['text':' Run a query with a similar shape, but which is not eligible to use the cached plan. This query','line_number':76,'multiline':False]
['text':' should match the document in the collection (but would fail to match if it incorrectly indexed','line_number':77,'multiline':False]
['text':' the $eq:null predicate using the wildcard index).','line_number':78,'multiline':False]
