['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * -1 if not set. An or mask of `FontStyle` otherwise.
	 ','line_number':22,'multiline':True]['text':'*
 * Parse a raw theme into rules.
 ','line_number':44,'multiline':True]['text':'*
 * Resolve rules (i.e. inheritance).
 ','line_number':102,'multiline':True]['text':' Sort rules lexicographically, and then by index if necessary','line_number':107,'multiline':False]['text':' Determine defaults','line_number':116,'multiline':False]['text':' start with token colors from custom token themes','line_number':134,'multiline':False]['text':'*
	 * used for testing purposes
	 ','line_number':216,'multiline':True]['text':' The cache contains the metadata without the language bits set.','line_number':228,'multiline':False]['text':'*
	 * used for testing purposes
	 ','line_number':349,'multiline':True]['text':' Merge into the main rule','line_number':386,'multiline':False]