['text':'!/bin/bash','line_number':1,'multiline':False]
['text':' Copyright 2019 The Bazel Authors. All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' A script to upload a given java_tools zip on GCS. Used by the java_tools_binaries','line_number':17,'multiline':False]
['text':' Buildkite pipeline. It is not recommended to run this script manually.','line_number':18,'multiline':False]
['text':' Script used by the "java_tools binaries" Buildkite pipeline to build the java tools archives','line_number':20,'multiline':False]
['text':' and upload them on GCS.','line_number':21,'multiline':False]
['text':'','line_number':22,'multiline':False]
['text':' The script has to be executed directly without invoking bazel:','line_number':23,'multiline':False]
['text':' $ src/upload_all_java_tools.sh','line_number':24,'multiline':False]
['text':'','line_number':25,'multiline':False]
['text':' The script cannot be invoked through a sh_binary using bazel because git','line_number':26,'multiline':False]
['text':' cannot be used through a sh_binary.','line_number':27,'multiline':False]
['text':' Passing the same commit_hash and timestamp to all targets to mark all the artifacts','line_number':56,'multiline':False]
['text':' uploaded on GCS with the same identifier.','line_number':57,'multiline':False]
['text':' copy zips out of bazel-bin so we don't lose them on later bazel invocations','line_number':65,'multiline':False]
['text':' Skip for now, as the test is broken on Windows.','line_number':75,'multiline':False]
['text':' See https://github.com/bazelbuild/bazel/issues/12244 for details','line_number':76,'multiline':False]
