['text':'!/bin/bash','line_number':1,'multiline':False]
['text':' Copyright 2019 The Bazel Authors. All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' A script that zips all the inputs files under the given directory structure','line_number':17,'multiline':False]
['text':' in the output zip file.','line_number':18,'multiline':False]
['text':' Usage: third_party/zip_files.sh directory_prefix output_zip [input_files]','line_number':20,'multiline':False]
['text':'','line_number':21,'multiline':False]
['text':' For example: third_party_zip_files.sh src/main/cpp my_archive.zip a.cc b.cc','line_number':22,'multiline':False]
['text':' will create the archive my_archive.zip containing:','line_number':23,'multiline':False]
['text':' src/main/cpp/a.cc','line_number':24,'multiline':False]
['text':' src/main/cpp/b.cc','line_number':25,'multiline':False]
