['text':' Not allowed to use json library','line_number':20,'multiline':False]
['text':' for Net_delay perf','line_number':25,'multiline':False]
['text':' for operator perf','line_number':41,'multiline':False]
['text':' NOLINTNEXTLINE(modernize-loop-convert)','line_number':80,'multiline':False]
['text':' NOLINTNEXTLINE(modernize-raw-string-literal)','line_number':85,'multiline':False]
['text':' NOLINTNEXTLINE(modernize-raw-string-literal)','line_number':87,'multiline':False]
['text':' NOLINTNEXTLINE(modernize-raw-string-literal)','line_number':89,'multiline':False]
['text':' NOLINTNEXTLINE(modernize-raw-string-literal)','line_number':92,'multiline':False]
['text':' NOLINTNEXTLINE(modernize-raw-string-literal)','line_number':95,'multiline':False]
['text':' Remove illegal characters from the name that would cause json string to','line_number':152,'multiline':False]
['text':' become invalid','line_number':153,'multiline':False]
