['text':'target` is the label to the interested target.','line_number':49,'multiline':False]
['text':'src/target_a','line_number':53,'multiline':False]
['text':'src/target_a','line_number':56,'multiline':False]
['text':'src/target_a','line_number':59,'multiline':False]
['text':'src/target_a`,','line_number':87,'multiline':False]
['text':'src/target_a))'','line_number':98,'multiline':False]
['text':'target_a)'` and','line_number':174,'multiline':False]
['text':'target_a**','line_number':211,'multiline':False]
['text':'target_a] with --skyframe_state is currently not supported.','line_number':212,'multiline':False]
['text':'target_a] with --skyframe_state is currently not supported.','line_number':216,'multiline':False]
['text':'github.com/bazelbuild/bazel/tree/master/tools/aquery_differ){: .external} repository.','line_number':229,'multiline':False]
['text':'tools/aquery_differ -- \','line_number':233,'multiline':False]
['text':'t2)'` for action X would be:','line_number':295,'multiline':False]
['text':'my_pkg:t0','line_number':300,'multiline':False]
['text':'my_pkg:rule.bzl%**a2**(foo=...)','line_number':302,'multiline':False]
['text':'my_pkg:rule.bzl%**a1**(bar=...)]','line_number':303,'multiline':False]
