['text':' fmt: off','line_number':43,'multiline':False]
['text':' https://www.flake8rules.com/','line_number':44,'multiline':False]
['text':' https://pypi.org/project/flake8-comprehensions/#rules','line_number':80,'multiline':False]
['text':' https://github.com/PyCQA/flake8-bugbear#list-of-warnings','line_number':87,'multiline':False]
['text':' fmt: on','line_number':94,'multiline':False]
['text':' stdin:2: W802 undefined name 'foo'','line_number':97,'multiline':False]
['text':' stdin:3:6: T484 Name 'foo' is not defined','line_number':98,'multiline':False]
['text':' stdin:3:-100: W605 invalid escape sequence '\/'','line_number':99,'multiline':False]
['text':' stdin:3:1: E302 expected 2 blank lines, found 1','line_number':100,'multiline':False]
['text':' "B901": `return x` inside a generator','line_number':187,'multiline':False]
['text':' "B902": Invalid first argument to a method','line_number':188,'multiline':False]
['text':' "B903": __slots__ efficiency','line_number':189,'multiline':False]
['text':' "B950": Line too long','line_number':190,'multiline':False]
['text':' "C4": Flake8 Comprehensions','line_number':191,'multiline':False]
['text':' "C9": Cyclomatic complexity','line_number':192,'multiline':False]
['text':' "E2": PEP8 horizontal whitespace "errors"','line_number':193,'multiline':False]
['text':' "E3": PEP8 blank line "errors"','line_number':194,'multiline':False]
['text':' "E5": PEP8 line length "errors"','line_number':195,'multiline':False]
['text':' "F401": Name imported but unused','line_number':196,'multiline':False]
['text':' "F403": Star imports used','line_number':197,'multiline':False]
['text':' "F405": Name possibly from star imports','line_number':198,'multiline':False]
['text':' "T400": type checking Notes','line_number':199,'multiline':False]
['text':' "T49": internal type checker errors or unmatched messages','line_number':200,'multiline':False]
['text':' "F821": Undefined name','line_number':219,'multiline':False]
['text':' "E999": syntax error','line_number':220,'multiline':False]
['text':' "F": PyFlakes Error','line_number':224,'multiline':False]
['text':' "B": flake8-bugbear Error','line_number':225,'multiline':False]
['text':' "E": PEP8 "Error"','line_number':226,'multiline':False]
['text':' "W": PEP8 Warning','line_number':227,'multiline':False]
['text':' possibly other plugins...','line_number':228,'multiline':False]
