['text':'!/usr/bin/env python','line_number':1,'multiline':False]
['text':' coding=utf-8','line_number':2,'multiline':False]
['text':' Copyright 2023 The HuggingFace Team All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' Will error if the minimal version of Transformers is not installed. Remove at your own risks.','line_number':54,'multiline':False]
['text':' Load the dataset as tensor slices, but not the images yet!','line_number':226,'multiline':False]
['text':' Convert to channels-first','line_number':237,'multiline':False]
['text':' 1. Parse input arguments','line_number':252,'multiline':False]
['text':' See all possible arguments in src/transformers/training_args.py','line_number':253,'multiline':False]
['text':' or by passing the --help flag to this script.','line_number':254,'multiline':False]
['text':' We now keep distinct sets of args, for a cleaner separation of concerns.','line_number':255,'multiline':False]
['text':' If we pass only one argument to the script and it's the path to a json file,','line_number':259,'multiline':False]
['text':' let's parse it to get our arguments.','line_number':260,'multiline':False]
['text':' Sending telemetry. Tracking the example usage helps us better allocate resources to maintain them. The','line_number':291,'multiline':False]
['text':' information sent is the one passed as arguments along with your Python/TensorFlow versions.','line_number':292,'multiline':False]
['text':' 2. Setup logging','line_number':295,'multiline':False]
['text':' The default of training_args.log_level is passive, so we set log level at info here to have that default.','line_number':302,'multiline':False]
['text':' Log on each process the small summary:','line_number':311,'multiline':False]
['text':' 3. Detecting last checkpoint and eventualy continue from last checkpoint','line_number':314,'multiline':False]
['text':' 4. Load dataset','line_number':328,'multiline':False]
['text':' Get the datasets: you can either provide your own CSV/JSON training and evaluation files (see below)','line_number':329,'multiline':False]
['text':' or just provide the name of one of the public datasets available on the hub at https://huggingface.co/datasets/','line_number':330,'multiline':False]
['text':' (the dataset will be downloaded automatically from the datasets Hub).','line_number':331,'multiline':False]
['text':'','line_number':332,'multiline':False]
['text':' For CSV/JSON files this script will use the first column for the full image path and the second column for the','line_number':333,'multiline':False]
['text':' captions (unless you specify column names for this with the `image_column` and `caption_column` arguments).','line_number':334,'multiline':False]
['text':'','line_number':335,'multiline':False]
['text':' Downloading and loading a dataset from the hub.','line_number':337,'multiline':False]
['text':' See more about loading any type of standard or custom dataset (from files, python dict, pandas DataFrame, etc) at','line_number':363,'multiline':False]
['text':' https://huggingface.co/docs/datasets/loading_datasets.','line_number':364,'multiline':False]
['text':' 5. Load pretrained model, tokenizer, and image processor','line_number':366,'multiline':False]
['text':' Load image_processor, in this script we only use this to get the mean and std for normalization.','line_number':398,'multiline':False]
['text':' Load image_processor, in this script we only use this to get the mean and std for normalization.','line_number':415,'multiline':False]
['text':' Preprocessing the datasets.','line_number':439,'multiline':False]
['text':' We need to tokenize inputs and targets.','line_number':440,'multiline':False]
['text':' 6. Get the column names for input/target.','line_number':451,'multiline':False]
['text':' # 7. Preprocessing the datasets.','line_number':470,'multiline':False]
['text':' We need to tokenize input captions and transform the images.','line_number':472,'multiline':False]
['text':' 8. Preparing push_to_hub and model card','line_number':551,'multiline':False]
['text':' # 9. Training','line_number':587,'multiline':False]
['text':' Transformers models compute the right loss for their task by default when labels are passed, and will','line_number':606,'multiline':False]
['text':' use this for training unless you specify your own loss function in compile().','line_number':607,'multiline':False]
['text':' # 10. Evaluation','line_number':619,'multiline':False]
