['text':' for kanban view only','line_number':28,'multiline':False]
['text':' name is required','line_number':76,'multiline':False]
['text':' name is unique','line_number':78,'multiline':False]
['text':' View created successfully','line_number':169,'multiline':False]
['text':' message.success(t('msg.toast.createView'))','line_number':170,'multiline':False]
['text':' take from the one from copy view','line_number':207,'multiline':False]
['text':' take the first option','line_number':210,'multiline':False]
['text':' preset the grouping field column','line_number':215,'multiline':False]
['text':' take from the one from copy view','line_number':227,'multiline':False]
['text':' take the first option','line_number':230,'multiline':False]
