['text':'/ Options for the `Transformer` module','line_number':14,'multiline':False]
['text':'/','line_number':15,'multiline':False]
['text':'/ Example:','line_number':16,'multiline':False]
['text':'/ ```','line_number':17,'multiline':False]
['text':'/ TransformerOptions options;','line_number':18,'multiline':False]
['text':'/ TransformerOptions options(16, 4);','line_number':19,'multiline':False]
['text':'/ auto options = TransformerOptions().d_model(4).nhead(2).dropout(0.0);','line_number':20,'multiline':False]
['text':'/ ```','line_number':21,'multiline':False]
['text':' The following constructors are commonly used','line_number':23,'multiline':False]
['text':' Please don't add more unless it is proved as a common usage','line_number':24,'multiline':False]
['text':'/ the number of expected features in the encoder/decoder inputs','line_number':33,'multiline':False]
['text':'/ (default=512)','line_number':34,'multiline':False]
['text':'/ the number of heads in the multiheadattention models (default=8)','line_number':37,'multiline':False]
['text':'/ the number of sub-encoder-layers in the encoder (default=6)','line_number':40,'multiline':False]
['text':'/ the number of sub-decoder-layers in the decoder (default=6)','line_number':43,'multiline':False]
['text':'/ the dimension of the feedforward network model (default=2048)','line_number':46,'multiline':False]
['text':'/ the dropout value (default=0.1)','line_number':49,'multiline':False]
['text':'/ the activation function of encoder/decoder intermediate layer','line_number':52,'multiline':False]
['text':'/ (default=``torch::kReLU``)','line_number':53,'multiline':False]
['text':'/ custom encoder (default=None)','line_number':56,'multiline':False]
['text':'/ custom decoder (default=None)','line_number':59,'multiline':False]
['text':' namespace nn','line_number':63,'multiline':False]
['text':' namespace torch','line_number':64,'multiline':False]
