['text':'
 * When getting the next line, we hope that the buffer provider can already
 * give some information about the newlines, because for Python iterables
 * we definitely expect to get line-by-line buffers.
 *
 * BUFFER_IS_FILEEND must be returned when the end of the file is reached and
 * must NOT be returned together with a valid (non-empty) buffer.
 ','line_number':10,'multiline':True]['text':'
 * Base struct for streams.  We currently have two, a chunked reader for
 * filelikes and a line-by-line for any iterable.
 * As of writing, the chunked reader was only used for filelikes not already
 * opened.  That is to preserve the amount read in case of an error exactly.
 * If we drop this, we could read it more often (but not when `max_rows` is
 * used).
 *
 * The "streams" can extend this struct to store their own data (so it is
 * a very lightweight "object").
 ','line_number':22,'multiline':True]['text':' Note that the first argument to stream_close is the stream pointer','line_number':35,'multiline':False]['text':' itself, not the stream_data pointer.','line_number':36,'multiline':False]['text':' NUMPY_CORE_SRC_MULTIARRAY_TEXTREADING_STREAM_H_ ','line_number':49,'multiline':True]