['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' __GDPR__
			"extensions:action:install" : {
				"owner": "sandy081",
				"actionId" : { "classification": "SystemMetaData", "purpose": "FeatureInsight" },
				"${include}": [
					"${GalleryExtensionTelemetryData}"
				]
			}
		','line_number':405,'multiline':True]
['text':' install pre-release version ','line_number':485,'multiline':True]
['text':' install released version that has a pre release version ','line_number':489,'multiline':True]
['text':' Getting installed in other server','line_number':566,'multiline':False]
['text':' Not installed in other server','line_number':573,'multiline':False]
['text':' Disable if extension is not installed or not an user extension','line_number':581,'multiline':False]
['text':' Prefers to run on UI','line_number':597,'multiline':False]
['text':' Prefers to run on Workspace','line_number':602,'multiline':False]
['text':' Prefers to run on Web','line_number':607,'multiline':False]
['text':' Can run on UI','line_number':613,'multiline':False]
['text':' Can run on Workspace','line_number':618,'multiline':False]
['text':' because content has changed','line_number':1970,'multiline':False]
['text':' Different extension. Reset','line_number':2101,'multiline':False]
['text':'aka.ms/vscode-platform-specific-extensions)`);','line_number':2306,'multiline':False]
['text':'aka.ms/vscode-web-extensions-guide)`);','line_number':2313,'multiline':False]
['text':' Extension is disabled by environment','line_number':2326,'multiline':False]
['text':' Extension is enabled by environment','line_number':2332,'multiline':False]
['text':' Extension is disabled by virtual workspace','line_number':2338,'multiline':False]
['text':' Limited support in Virtual Workspace','line_number':2345,'multiline':False]
['text':' Extension is disabled by untrusted workspace','line_number':2355,'multiline':False]
['text':' All disabled dependencies of the extension are disabled by untrusted workspace','line_number':2357,'multiline':False]
['text':' Limited support in Untrusted Workspace','line_number':2365,'multiline':False]
['text':' Extension is disabled by extension kind','line_number':2376,'multiline':False]
['text':' Extension on Local Server','line_number':2380,'multiline':False]
['text':'aka.ms/vscode-remote/developing-extensions/architecture)`);','line_number':2384,'multiline':False]
['text':' Extension on Remote Server','line_number':2388,'multiline':False]
['text':'aka.ms/vscode-remote/developing-extensions/architecture)`);','line_number':2392,'multiline':False]
['text':'aka.ms/vscode-remote/developing-extensions/architecture)`);','line_number':2394,'multiline':False]
['text':' Extension on Web Server','line_number':2398,'multiline':False]
['text':'aka.ms/vscode-remote/developing-extensions/architecture)`);','line_number':2400,'multiline':False]
['text':' Remote Workspace','line_number':2409,'multiline':False]
['text':'aka.ms/vscode-remote/developing-extensions/architecture)`) }, true);','line_number':2425,'multiline':False]
['text':'aka.ms/vscode-remote/developing-extensions/architecture)`) }, true);','line_number':2432,'multiline':False]
['text':'aka.ms/vscode-remote/developing-extensions/architecture)`) }, true);','line_number':2439,'multiline':False]
['text':' Extension is disabled by its dependency','line_number':2445,'multiline':False]
