['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Singletons','line_number':82,'multiline':False]
['text':' Auto updates extensions ','line_number':83,'multiline':True]
['text':' Prompts recommendations in the background ','line_number':85,'multiline':True]
['text':' Quick Access','line_number':87,'multiline':False]
['text':' Editor','line_number':95,'multiline':False]
['text':' Register Commands','line_number':265,'multiline':False]
['text':' do not allow syncing extensions automatically while installing through the command ','line_number':339,'multiline':True]
['text':' Contexts','line_number':445,'multiline':False]
['text':' Global actions','line_number':518,'multiline':False]
['text':' Extension Context Menu','line_number':1232,'multiline':False]
['text':' Running Extensions','line_number':1717,'multiline':False]
