['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Default views ','line_number':105,'multiline':True]
['text':' Search views ','line_number':108,'multiline':True]
['text':' Recommendations views ','line_number':111,'multiline':True]
['text':' Built-in extensions views ','line_number':114,'multiline':True]
['text':' Trust Required extensions views ','line_number':117,'multiline':True]
['text':' Other Local Filtered extensions views ','line_number':120,'multiline':True]
['text':'
		 * Default installed extensions views - Shows all user installed extensions.
		 ','line_number':129,'multiline':True]
['text':' Installed extensions view ','line_number':156,'multiline':True]
['text':' Installed extensions views shall not be allowed to hidden when there are more than one server ','line_number':169,'multiline':True]
['text':'
		 * Default popular extensions view
		 * Separate view for popular extensions required as we need to show popular and recommended sections
		 * in the default view when there is no search text, and user has no installed extensions.
		 ','line_number':217,'multiline':True]
['text':'
		 * Default recommended extensions view
		 * When user has installed extensions, this is shown along with the views for enabled & disabled extensions
		 * When user has no installed extensions, this is shown along with the view for popular extensions
		 ','line_number':232,'multiline':True]
['text':' Installed views shall be default in multi server window  ','line_number':247,'multiline':True]
['text':'
			 * Default enabled extensions view - Shows all user installed enabled extensions.
			 * Hidden by default
			 ','line_number':249,'multiline':True]
['text':'
			 * Default disabled extensions view - Shows all disabled extensions.
			 * Hidden by default
			 ','line_number':264,'multiline':True]
['text':'
		 * View used for searching Marketplace
		 ','line_number':287,'multiline':True]
['text':'
		 * View used for searching all installed extensions
		 ','line_number':297,'multiline':True]
['text':'
		 * View used for searching recently updated extensions
		 ','line_number':307,'multiline':True]
['text':'
		 * View used for searching enabled extensions
		 ','line_number':318,'multiline':True]
['text':'
		 * View used for searching disabled extensions
		 ','line_number':328,'multiline':True]
['text':'
		 * View used for searching outdated extensions
		 ','line_number':338,'multiline':True]
['text':'
		 * View used for searching builtin extensions
		 ','line_number':349,'multiline':True]
['text':'
		 * View used for searching workspace unsupported extensions
		 ','line_number':359,'multiline':True]
['text':' Register DragAndDrop support','line_number':592,'multiline':False]
['text':' Attempt to install the extension(s)','line_number':618,'multiline':False]
['text':'padding','line_number':658,'multiline':True]
['text':' every five minutes','line_number':887,'multiline':False]
