['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' namespace','line_number':55,'multiline':False]
['text':' Optimize on write concern, which makes no difference','line_number':68,'multiline':False]
['text':' Parse the two variants of the 'secondaryThrottle' option','line_number':81,'multiline':False]
['text':' Extract the requested 'writeConcern' option','line_number':100,'multiline':False]
['text':' Ignore the specified writeConcern, since it won't be used.  This is necessary','line_number':111,'multiline':False]
['text':' to normalize the otherwise non-standard way that moveChunk uses writeConcern (ie.','line_number':112,'multiline':False]
['text':' only using it when secondaryThrottle: true), so that shardsvrs can enforce always','line_number':113,'multiline':False]
['text':' receiving writeConcern on internalClient connections (at the ServiceEntryPoint','line_number':114,'multiline':False]
['text':' layer).','line_number':115,'multiline':False]
['text':' Make sure the write concern parses correctly','line_number':124,'multiline':False]
['text':' Try to load it as a BSON document','line_number':148,'multiline':False]
['text':' namespace mongo','line_number':196,'multiline':False]
