['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' from http://stackoverflow.com/questions/675039/how-can-i-create-directory-tree-in-c-linux','line_number':30,'multiline':False]
['text':' Directory does not exist. EEXIST for race condition ','line_number':33,'multiline':True]
['text':' from http://stackoverflow.com/questions/5486774/keeping-fileowner-and-permissions-after-copying-file-in-c','line_number':108,'multiline':False]
['text':'let's say this wont fail since you already worked OK on that fp','line_number':109,'multiline':False]
['text':'update to the same uid/gid','line_number':115,'multiline':False]
['text':'update the permissions','line_number':121,'multiline':False]
['text':' from http://stackoverflow.com/questions/2256945/removing-a-non-empty-directory-programmatically-in-c-or-c','line_number':134,'multiline':False]
['text':' Skip the names "." and ".." as we don't want to recurse on them. ','line_number':144,'multiline':True]
['text':' Neither root nor double slash in path ','line_number':182,'multiline':True]
['text':' old','line_number':225,'multiline':False]
['text':' Skip the names "." and ".." as we don't want to recurse on them. ','line_number':254,'multiline':True]
['text':' bad update - has Updater - delete all dir','line_number':267,'multiline':False]
['text':' it is necessary to remove the old file to not to get an error if appimage file is used by fuse','line_number':304,'multiline':False]
['text':' Fallback to the first command line argument.','line_number':355,'multiline':False]
['text':' old app launched, update prepared in tupdates/ready (not in tupdates/temp)','line_number':429,'multiline':False]
['text':' let the parent launch instead','line_number':471,'multiline':False]
['text':' Force null-terminated .data() call result.','line_number':479,'multiline':False]
