['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':19,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':21,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':63,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':120,'multiline':False]
['text':' NOLINTNEXTLINE(modernize-use-bool-literals)','line_number':181,'multiline':False]
['text':' NOLINTNEXTLINE(modernize-use-bool-literals)','line_number':183,'multiline':False]
['text':' A'B':','line_number':201,'multiline':False]
['text':' dA = B'G', dB = G'A'','line_number':202,'multiline':False]
['text':' A'B:','line_number':217,'multiline':False]
['text':' dA = BG', dB = AG','line_number':218,'multiline':False]
['text':' AB':','line_number':235,'multiline':False]
['text':' dA = GB, dB = G'A','line_number':236,'multiline':False]
['text':' AB:','line_number':251,'multiline':False]
['text':' dA = GB', dB = A'G','line_number':252,'multiline':False]
['text':' namespace caffe2','line_number':277,'multiline':False]
