['text':' context ','line_number':14,'multiline':True]
['text':' dY_dims ','line_number':25,'multiline':True]
['text':' context ','line_number':29,'multiline':True]
['text':' NOLINTNEXTLINE(modernize-use-transparent-functors)','line_number':31,'multiline':False]
['text':' Input: X, output: Y','line_number':53,'multiline':False]
['text':'arxiv.org/abs/1511.07289). The op takes an input tensor $X$ of arbitrary shape, computes the elementwise elu operation, and returns a vector $Y$ of the same shape as output. The alpha parameter may be passed as an argument, but defaults to 1. The elu operation is defined as','line_number':61,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/main/caffe2/operators/elu_op.h','line_number':66,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/main/caffe2/operators/elu_op.cc','line_number':67,'multiline':False]
['text':' Input: Y, dY, output: dX','line_number':119,'multiline':False]
['text':' namespace','line_number':142,'multiline':False]
['text':' namespace caffe2','line_number':146,'multiline':False]
