['text':' Computes Non-Maximum Suppression on the GPU','line_number':11,'multiline':False]
['text':' Reject a bounding box if its region has an intersection-overunion (IoU)','line_number':12,'multiline':False]
['text':'    overlap with a higher scoring selected bounding box larger than a','line_number':13,'multiline':False]
['text':'    threshold.','line_number':14,'multiline':False]
['text':'','line_number':15,'multiline':False]
['text':' d_desc_sorted_boxes : pixel coordinates of proposed bounding boxes','line_number':16,'multiline':False]
['text':'    size: (N,4), format: [x1; y1; x2; y2]','line_number':17,'multiline':False]
['text':'    the boxes are sorted by scores in descending order','line_number':18,'multiline':False]
['text':' N : number of boxes','line_number':19,'multiline':False]
['text':' d_keep_sorted_list : row indices of the selected proposals, sorted by score','line_number':20,'multiline':False]
['text':' h_nkeep  : number of selected proposals','line_number':21,'multiline':False]
['text':' dev_delete_mask, host_delete_mask : Tensors that will be used as temp storage','line_number':22,'multiline':False]
['text':' by NMS','line_number':23,'multiline':False]
['text':'    Those tensors will be resized to the necessary size','line_number':24,'multiline':False]
['text':' context : current CUDA context','line_number':25,'multiline':False]
['text':' Same as nms_gpu_upright, but for rotated boxes with angle info.','line_number':41,'multiline':False]
['text':' d_desc_sorted_boxes : pixel coordinates of proposed bounding boxes','line_number':42,'multiline':False]
['text':'    size: (N,5), format: [x_ct; y_ctr; width; height; angle]','line_number':43,'multiline':False]
['text':'    the boxes are sorted by scores in descending order','line_number':44,'multiline':False]
['text':' namespace utils','line_number':67,'multiline':False]
['text':' namespace caffe2','line_number':68,'multiline':False]
['text':' CAFFE2_OPERATORS_UTILS_NMS_GPU_H_','line_number':70,'multiline':False]
