['text':'context','line_number':32,'multiline':True]
['text':'context','line_number':71,'multiline':True]
['text':' Calculate Gate Outputs','line_number':91,'multiline':False]
['text':' 0 contribution to gradient from this operation','line_number':96,'multiline':False]
['text':' namespace detail','line_number':111,'multiline':False]
['text':' handle potentially-missing sequence lengths input','line_number':126,'multiline':False]
['text':' Extract N','line_number':129,'multiline':False]
['text':' Gates: 1xNxG','line_number':132,'multiline':False]
['text':' additional input tags are determined dynamically based on whether','line_number':159,'multiline':False]
['text':' sequence_lengths is present.','line_number':160,'multiline':False]
['text':' handle potentially-missing sequence lengths input','line_number':181,'multiline':False]
['text':' Extract N','line_number':187,'multiline':False]
['text':' Gates: 1xNxG','line_number':190,'multiline':False]
['text':' namespace caffe2','line_number':239,'multiline':False]
['text':' CAFFE2_OPERATORS_GRU_UNIT_OP_H_','line_number':241,'multiline':False]
