['text':' context ','line_number':14,'multiline':True]
['text':' dY_dims ','line_number':26,'multiline':True]
['text':' context ','line_number':30,'multiline':True]
['text':' NOLINTNEXTLINE(modernize-use-transparent-functors)','line_number':32,'multiline':False]
['text':' namespace','line_number':51,'multiline':False]
['text':' Input: X, output: Y','line_number':66,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/main/caffe2/operators/hard_sigmoid_op.h','line_number':80,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/main/caffe2/operators/hard_sigmoid_op.cc','line_number':81,'multiline':False]
['text':' Input: Y, dY, output: dX','line_number':127,'multiline':False]
['text':' namespace','line_number':151,'multiline':False]
['text':' namespace caffe2','line_number':155,'multiline':False]
