['text':' NOLINTNEXTLINE(clang-diagnostic-sign-compare)','line_number':98,'multiline':False]
['text':' blob_names_ will be filled with ''source blob names'' in file/db','line_number':108,'multiline':False]
['text':' if argument source_blob_names is not given, then blob_names_ is','line_number':109,'multiline':False]
['text':' inferred from operator output','line_number':110,'multiline':False]
['text':' NOLINTNEXTLINE(clang-diagnostic-sign-compare)','line_number':139,'multiline':False]
['text':' Loaded all the needed blobs.','line_number':162,'multiline':False]
['text':' Only loaded a subset of the blobs.','line_number':179,'multiline':False]
['text':' If blob was not loaded in this op and','line_number':188,'multiline':False]
['text':' it did not exist in the workspace before,','line_number':189,'multiline':False]
['text':' remove it.','line_number':190,'multiline':False]
['text':' If we are not keeping the device as the one specified in the','line_number':250,'multiline':False]
['text':' proto, we will set the current device.','line_number':251,'multiline':False]
['text':' If we are not keeping the device as the one specified in the','line_number':285,'multiline':False]
['text':' proto, we will set the current device.','line_number':286,'multiline':False]
['text':' namespace internal','line_number':337,'multiline':False]
['text':' Start with an initial buffer size that is probably enough most of the time.','line_number':356,'multiline':False]
['text':' NOLINTNEXTLINE(clang-diagnostic-sign-compare)','line_number':363,'multiline':False]
['text':' Our initial buffer size wasn't enough, resize and run again.','line_number':365,'multiline':False]
['text':' Truncate the string to the correct size to trim off the nul terminator.','line_number':373,'multiline':False]
['text':' CheckpointOp is a wrapper over a SaveFloatTensorOp that basically allows','line_number':378,'multiline':False]
['text':' flexible naming over iterations.','line_number':379,'multiline':False]
['text':' The file pattern in db_name should be a format string that can be passed into','line_number':380,'multiline':False]
['text':' sprintf with an int argument specifying the current iteration. An example:','line_number':381,'multiline':False]
['text':'     "/path/to/my/checkpoint/checkpoint_at_%d.pb"','line_number':382,'multiline':False]
['text':' Just issue a warning, but it's totally legal so we don't do anything.','line_number':396,'multiline':False]
['text':' namespace caffe2','line_number':425,'multiline':False]
['text':' CAFFE2_OPERATORS_LOAD_SAVE_OP_H_','line_number':427,'multiline':False]
