['text':' equivalent to `if (shard < 0) shard += partitions;`','line_number':13,'multiline':False]
['text':' 1. Shape and type consistency checks','line_number':42,'multiline':False]
['text':' 2. copy from inputs into output based on shard for each input key','line_number':77,'multiline':False]
['text':' shape = partition_size + suffix of input dims','line_number':163,'multiline':False]
['text':' special case first input','line_number':180,'multiline':False]
['text':' special case for small bs?','line_number':188,'multiline':False]
['text':' use member fields to reuse memory','line_number':201,'multiline':False]
['text':' skipFirstArgument ','line_number':224,'multiline':True]
['text':' Specialization when partitions == 1 which just becomes a copy.','line_number':257,'multiline':False]
['text':' Apply sharding to all parameters except lengths','line_number':271,'multiline':False]
['text':' skipFirstArgument ','line_number':272,'multiline':True]
['text':' Compute lengths after sharding','line_number':274,'multiline':False]
['text':' namespace caffe2','line_number':315,'multiline':False]
['text':' CAFFE2_OPERATORS_PARTITION_OPS_H_','line_number':317,'multiline':False]
