['text':' namespace','line_number':690,'multiline':False]
['text':' dilation ','line_number':751,'multiline':True]
['text':' dilation ','line_number':837,'multiline':True]
['text':' Each CUDA block handles one point, one thread per channel.','line_number':843,'multiline':False]
['text':' X ','line_number':925,'multiline':True]
['text':' Y ','line_number':926,'multiline':True]
['text':' X ','line_number':947,'multiline':True]
['text':' Y ','line_number':948,'multiline':True]
['text':' dilation ','line_number':982,'multiline':True]
['text':' X ','line_number':986,'multiline':True]
['text':' Y ','line_number':987,'multiline':True]
['text':' dilation ','line_number':1076,'multiline':True]
['text':' X ','line_number':1080,'multiline':True]
['text':' Y ','line_number':1081,'multiline':True]
['text':' namespace','line_number':1764,'multiline':False]
['text':' dilation ','line_number':1808,'multiline':True]
['text':' dilation ','line_number':1885,'multiline':True]
['text':' Each CUDA block handles one point, one thread per channel.','line_number':1891,'multiline':False]
['text':' dilation ','line_number':2004,'multiline':True]
['text':' dilation ','line_number':2095,'multiline':True]
['text':' namespace caffe2','line_number':2235,'multiline':False]
