['text':' In previous diff we changed the semantic: Input(1) was changed from','line_number':109,'multiline':False]
['text':' the shape of the input to the data tensor. This made the backward','line_number':110,'multiline':False]
['text':' computation incompatible with old models. To fix this, we check','line_number':111,'multiline':False]
['text':' the dimension and type of Input(1).','line_number':112,'multiline':False]
['text':' Input(1) is the shape of the input','line_number':114,'multiline':False]
['text':' Copy first dims','line_number':116,'multiline':False]
['text':' Input(1) is data tensor X','line_number':121,'multiline':False]
['text':' scratch space used for former version of this reducer','line_number':160,'multiline':False]
['text':' namespace caffe2','line_number':164,'multiline':False]
['text':' CAFFE2_OPERATORS_REDUCE_FRONT_BACK_SUM_MEAN_OPS_H_','line_number':166,'multiline':False]
