['text':'github.com/pytorch/pytorch/blob/main/caffe2/operators/reduction_ops.cc','line_number':30,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/main/caffe2/operators/reduction_ops.h','line_number':123,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/main/caffe2/operators/reduction_ops.cc','line_number':124,'multiline':False]
['text':' Create X, simulating a batch of 2, 4x4 matricies','line_number':142,'multiline':False]
['text':' Feed X into workspace','line_number':146,'multiline':False]
['text':' Run op','line_number':149,'multiline':False]
['text':' Collect Output','line_number':152,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/main/caffe2/operators/reduction_ops.h','line_number':211,'multiline':False]
['text':'github.com/pytorch/pytorch/blob/main/caffe2/operators/reduction_ops.cc','line_number':212,'multiline':False]
['text':' Create X, simulating a batch of 2, 4x4 matricies','line_number':229,'multiline':False]
['text':' Feed X into workspace','line_number':233,'multiline':False]
['text':' Run op','line_number':236,'multiline':False]
['text':' Collect Output','line_number':239,'multiline':False]
['text':'unused','line_number':267,'multiline':True]
['text':' TODO: T21635077 fix float-divide-by-zero undefined behavior','line_number':297,'multiline':False]
['text':' namespace caffe2','line_number':375,'multiline':False]
