['text':'
  Functions here are copied from the source code for libf2c.

  Typically each function there is in its own file.

  We don't link against libf2c directly, because we can't guarantee
  it is available, and shipping a static library isn't portable.
','line_number':1,'multiline':True]
['text':' You'll want this if you redo the f2c_*.c files with the -C option
 * to f2c for checking array subscripts. (It's not suggested you do that
 * for production use, of course.) ','line_number':25,'multiline':True]
['text':'overflow!!','line_number':61,'multiline':True]
['text':'overflow!!','line_number':90,'multiline':True]
['text':' p = a**b  ','line_number':292,'multiline':True]
['text':' p = a**b  ','line_number':296,'multiline':True]
['text':' p = a**b  ','line_number':345,'multiline':True]
['text':' p = a**b  ','line_number':349,'multiline':True]
['text':' Unless compiled with -DNO_OVERWRITE, this variant of s_cat allows the
 * target of a concatenation to appear on its right-hand side (contrary
 * to the Fortran 77 Standard, but in accordance with Fortran 90).
 ','line_number':363,'multiline':True]
['text':' NO_OVERWRITE ','line_number':382,'multiline':True]
['text':' NO_OVERWRITE ','line_number':419,'multiline':True]
['text':' compare two strings ','line_number':441,'multiline':True]
['text':' Unless compiled with -DNO_OVERWRITE, this variant of s_copy allows the
 * target of an assignment to appear on its right-hand side (contrary
 * to the Fortran 77 Standard, but in accordance with Fortran 90),
 * as in  a(2:5) = a(4:7) .
 ','line_number':483,'multiline':True]
['text':' assign strings:  a = b ','line_number':491,'multiline':True]
['text':'Let IEEE Infinities handle this ;( ','line_number':577,'multiline':True]
['text':'if(abi == 0)
		sig_die("complex division by zero", 1);','line_number':578,'multiline':True]
['text':'Let IEEE Infinities handle this ;( ','line_number':613,'multiline':True]
['text':'if(abi == 0)
		sig_die("complex division by zero", 1);','line_number':614,'multiline':True]
['text':' We cannot avoid (useless) compiler diagnostics here:		','line_number':760,'multiline':True]
['text':' some compilers complain if there is no return statement,	','line_number':761,'multiline':True]
['text':' and others complain that this one cannot be reached.		','line_number':762,'multiline':True]
['text':' NOT REACHED ','line_number':764,'multiline':True]
