['text':'
 * NOTE: This is generated code. Look in numpy/linalg/lapack_lite for
 *       information on remaking this file.
 ','line_number':1,'multiline':True]
['text':'
f2c knows the exact rules for precedence, and so omits parentheses where not
strictly necessary. Since this is generated code, we don't really care if
it's readable, and we know what is written is correct. So don't warn about
them.
','line_number':19,'multiline':True]
['text':' Table of constant values ','line_number':30,'multiline':True]
['text':' Initialized data ','line_number':38,'multiline':True]
['text':' System generated locals ','line_number':42,'multiline':True]
['text':' Local variables ','line_number':46,'multiline':True]
['text':' Subroutine ','line_number':57,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    DLAMCH determines double precision machine parameters.

    Arguments
    =========

    CMACH   (input) CHARACTER*1
            Specifies the value to be returned by DLAMCH:
            = 'E' or 'e',   DLAMCH := eps
            = 'S' or 's ,   DLAMCH := sfmin
            = 'B' or 'b',   DLAMCH := base
            = 'P' or 'p',   DLAMCH := eps*base
            = 'N' or 'n',   DLAMCH := t
            = 'R' or 'r',   DLAMCH := rnd
            = 'M' or 'm',   DLAMCH := emin
            = 'U' or 'u',   DLAMCH := rmin
            = 'L' or 'l',   DLAMCH := emax
            = 'O' or 'o',   DLAMCH := rmax

            where

            eps   = relative machine precision
            sfmin = safe minimum, such that 1/sfmin does not overflow
            base  = base of the machine
            prec  = eps*base
            t     = number of (base) digits in the mantissa
            rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
            emin  = minimum exponent before (gradual) underflow
            rmin  = underflow threshold - base**(emin-1)
            emax  = largest exponent before overflow
            rmax  = overflow threshold  - (base**emax)*(1-eps)

   =====================================================================
','line_number':61,'multiline':True]
['text':'
             Use SMALL plus a bit, to avoid the possibility of rounding
             causing overflow when computing  1/sfmin.
','line_number':125,'multiline':True]
['text':'     End of DLAMCH ','line_number':160,'multiline':True]
['text':' dlamch_ ','line_number':162,'multiline':True]
['text':' *********************************************************************** ','line_number':165,'multiline':True]
['text':' Subroutine ','line_number':167,'multiline':True]
['text':' Initialized data ','line_number':170,'multiline':True]
['text':' System generated locals ','line_number':174,'multiline':True]
['text':' Local variables ','line_number':177,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    DLAMC1 determines the machine parameters given by BETA, T, RND, and
    IEEE1.

    Arguments
    =========

    BETA    (output) INTEGER
            The base of the machine.

    T       (output) INTEGER
            The number of ( BETA ) digits in the mantissa.

    RND     (output) LOGICAL
            Specifies whether proper rounding  ( RND = .TRUE. )  or
            chopping  ( RND = .FALSE. )  occurs in addition. This may not
            be a reliable guide to the way in which the machine performs
            its arithmetic.

    IEEE1   (output) LOGICAL
            Specifies whether rounding appears to be done in the IEEE
            'round to nearest' style.

    Further Details
    ===============

    The routine is based on the routine  ENVRON  by Malcolm and
    incorporates suggestions by Gentleman and Marovich. See

       Malcolm M. A. (1972) Algorithms to reveal properties of
          floating-point arithmetic. Comms. of the ACM, 15, 949-951.

       Gentleman W. M. and Marovich S. B. (1974) More on algorithms
          that reveal properties of floating point arithmetic units.
          Comms. of the ACM, 17, 276-277.

   =====================================================================
','line_number':188,'multiline':True]
['text':'
          LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,
          IEEE1, T and RND.

          Throughout this routine  we use the function  DLAMC3  to ensure
          that relevant values are  stored and not held in registers,  or
          are not affected by optimizers.

          Compute  a = 2.0**m  with the  smallest positive integer m such
          that

             fl( a + 1.0 ) = a.
','line_number':239,'multiline':True]
['text':' +       WHILE( C.EQ.ONE )LOOP ','line_number':256,'multiline':True]
['text':'
   +       END WHILE

          Now compute  b = 2.0**m  with the smallest positive integer m
          such that

             fl( a + b ) .gt. a.
','line_number':265,'multiline':True]
['text':' +       WHILE( C.EQ.A )LOOP ','line_number':277,'multiline':True]
['text':'
   +       END WHILE

          Now compute the base.  a and c  are neighbouring floating point
          numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so
          their difference is beta. Adding 0.25 to c is to ensure that it
          is truncated to beta and not ( beta - 1 ).
','line_number':284,'multiline':True]
['text':'
          Now determine whether rounding or chopping occurs,  by adding a
          bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a.
','line_number':299,'multiline':True]
['text':'
          Try and decide whether rounding is done in the  IEEE  'round to
          nearest' style. B/2 is half a unit in the last place of the two
          numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit
          zero, and SAVEC is odd. Thus adding B/2 to A should not  change
          A, but adding B/2 to SAVEC should change SAVEC.
','line_number':322,'multiline':True]
['text':'
          Now find  the  mantissa, t.  It should  be the  integer part of
          log to the base beta of a,  however it is safer to determine  t
          by powering.  So we find t as the smallest positive integer for
          which

             fl( beta**t + 1.0 ) = 1.0.
','line_number':336,'multiline':True]
['text':' +       WHILE( C.EQ.ONE )LOOP ','line_number':349,'multiline':True]
['text':' +       END WHILE ','line_number':359,'multiline':True]
['text':'     End of DLAMC1 ','line_number':370,'multiline':True]
['text':' dlamc1_ ','line_number':372,'multiline':True]
['text':' *********************************************************************** ','line_number':375,'multiline':True]
['text':' Subroutine ','line_number':377,'multiline':True]
['text':' Initialized data ','line_number':381,'multiline':True]
['text':' Format strings ','line_number':386,'multiline':True]
['text':' System generated locals ','line_number':393,'multiline':True]
['text':' Local variables ','line_number':397,'multiline':True]
['text':' Subroutine ','line_number':411,'multiline':True]
['text':' Subroutine ','line_number':415,'multiline':True]
['text':' Fortran I/O blocks ','line_number':420,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    DLAMC2 determines the machine parameters specified in its argument
    list.

    Arguments
    =========

    BETA    (output) INTEGER
            The base of the machine.

    T       (output) INTEGER
            The number of ( BETA ) digits in the mantissa.

    RND     (output) LOGICAL
            Specifies whether proper rounding  ( RND = .TRUE. )  or
            chopping  ( RND = .FALSE. )  occurs in addition. This may not
            be a reliable guide to the way in which the machine performs
            its arithmetic.

    EPS     (output) DOUBLE PRECISION
            The smallest positive number such that

               fl( 1.0 - EPS ) .LT. 1.0,

            where fl denotes the computed value.

    EMIN    (output) INTEGER
            The minimum exponent before (gradual) underflow occurs.

    RMIN    (output) DOUBLE PRECISION
            The smallest normalized number for the machine, given by
            BASE**( EMIN - 1 ), where  BASE  is the floating point value
            of BETA.

    EMAX    (output) INTEGER
            The maximum exponent before overflow occurs.

    RMAX    (output) DOUBLE PRECISION
            The largest positive number for the machine, given by
            BASE**EMAX * ( 1 - EPS ), where  BASE  is the floating point
            value of BETA.

    Further Details
    ===============

    The computation of  EPS  is based on a routine PARANOIA by
    W. Kahan of the University of California at Berkeley.

   =====================================================================
','line_number':424,'multiline':True]
['text':'
          LBETA, LT, LRND, LEPS, LEMIN and LRMIN  are the local values of
          BETA, T, RND, EPS, EMIN and RMIN.

          Throughout this routine  we use the function  DLAMC3  to ensure
          that relevant values are stored  and not held in registers,  or
          are not affected by optimizers.

          DLAMC1 returns the parameters  LBETA, LT, LRND and LIEEE1.
','line_number':489,'multiline':True]
['text':'        Start to find EPS. ','line_number':502,'multiline':True]
['text':'        Try some tricks to see whether or not this is the correct  EPS. ','line_number':509,'multiline':True]
['text':' +       WHILE( ( LEPS.GT.B ).AND.( B.GT.ZERO ) )LOOP ','line_number':526,'multiline':True]
['text':' Computing 5th power ','line_number':531,'multiline':True]
['text':' Computing 2nd power ','line_number':533,'multiline':True]
['text':' +       END WHILE ','line_number':545,'multiline':True]
['text':'
          Computation of EPS complete.

          Now find  EMIN.  Let A = + or - 1, and + or - (1 + BASE**(-3)).
          Keep dividing  A by BETA until (gradual) underflow occurs. This
          is detected when we cannot recover the previous A.
','line_number':551,'multiline':True]
['text':' L20: ','line_number':564,'multiline':True]
['text':'
              ( Non twos-complement machines, no gradual underflow;
                e.g.,  VAX )
','line_number':578,'multiline':True]
['text':'
              ( Non twos-complement machines, with gradual underflow;
                e.g., IEEE standard followers )
','line_number':585,'multiline':True]
['text':'            ( A guess; no known machine ) ','line_number':591,'multiline':True]
['text':'
              ( Twos-complement machines, no gradual underflow;
                e.g., CYBER 205 )
','line_number':598,'multiline':True]
['text':'            ( A guess; no known machine ) ','line_number':604,'multiline':True]
['text':'
              ( Twos-complement machines with gradual underflow;
                no known machine )
','line_number':612,'multiline':True]
['text':'            ( A guess; no known machine ) ','line_number':618,'multiline':True]
['text':' Computing MIN ','line_number':623,'multiline':True]
['text':'         ( A guess; no known machine ) ','line_number':626,'multiline':True]
['text':'
   **
   Comment out this if block if EMIN is ok
','line_number':630,'multiline':True]
['text':'
   **

          Assume IEEE arithmetic if we found denormalised  numbers above,
          or if arithmetic seems to round in the  IEEE style,  determined
          in routine DLAMC1. A true IEEE machine should have both  things
          true; however, faulty machines may have one or the other.
','line_number':640,'multiline':True]
['text':'
          Compute  RMIN by successive division by  BETA. We could compute
          RMIN as BASE**( EMIN - 1 ),  but some machines underflow during
          this computation.
','line_number':651,'multiline':True]
['text':' L30: ','line_number':662,'multiline':True]
['text':'        Finally, call DLAMC5 to compute EMAX and RMAX. ','line_number':665,'multiline':True]
['text':'     End of DLAMC2 ','line_number':682,'multiline':True]
['text':' dlamc2_ ','line_number':684,'multiline':True]
['text':' *********************************************************************** ','line_number':687,'multiline':True]
['text':' System generated locals ','line_number':691,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    DLAMC3  is intended to force  A  and  B  to be stored prior to doing
    the addition of  A  and  B ,  for use in situations where optimizers
    might hold one of these in a register.

    Arguments
    =========

    A       (input) DOUBLE PRECISION
    B       (input) DOUBLE PRECISION
            The values A and B.

   =====================================================================
','line_number':695,'multiline':True]
['text':'     End of DLAMC3 ','line_number':723,'multiline':True]
['text':' dlamc3_ ','line_number':725,'multiline':True]
['text':' *********************************************************************** ','line_number':728,'multiline':True]
['text':' Subroutine ','line_number':730,'multiline':True]
['text':' System generated locals ','line_number':732,'multiline':True]
['text':' Local variables ','line_number':736,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    DLAMC4 is a service routine for DLAMC2.

    Arguments
    =========

    EMIN    (output) INTEGER
            The minimum exponent before (gradual) underflow, computed by
            setting A = START and dividing by BASE until the previous A
            can not be recovered.

    START   (input) DOUBLE PRECISION
            The starting point for determining EMIN.

    BASE    (input) INTEGER
            The base of the machine.

   =====================================================================
','line_number':743,'multiline':True]
['text':'
   +    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.
      $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP
','line_number':783,'multiline':True]
['text':' L20: ','line_number':799,'multiline':True]
['text':' L30: ','line_number':809,'multiline':True]
['text':' +    END WHILE ','line_number':813,'multiline':True]
['text':'     End of DLAMC4 ','line_number':817,'multiline':True]
['text':' dlamc4_ ','line_number':819,'multiline':True]
['text':' *********************************************************************** ','line_number':822,'multiline':True]
['text':' Subroutine ','line_number':824,'multiline':True]
['text':' System generated locals ','line_number':827,'multiline':True]
['text':' Local variables ','line_number':831,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    DLAMC5 attempts to compute RMAX, the largest machine floating-point
    number, without overflow.  It assumes that EMAX + abs(EMIN) sum
    approximately to a power of 2.  It will fail on machines where this
    assumption does not hold, for example, the Cyber 205 (EMIN = -28625,
    EMAX = 28718).  It will also fail if the value supplied for EMIN is
    too large (i.e. too close to zero), probably with overflow.

    Arguments
    =========

    BETA    (input) INTEGER
            The base of floating-point arithmetic.

    P       (input) INTEGER
            The number of base BETA digits in the mantissa of a
            floating-point value.

    EMIN    (input) INTEGER
            The minimum exponent before (gradual) underflow.

    IEEE    (input) LOGICAL
            A logical flag specifying whether or not the arithmetic
            system is thought to comply with the IEEE standard.

    EMAX    (output) INTEGER
            The largest exponent before overflow

    RMAX    (output) DOUBLE PRECISION
            The largest machine floating-point number.

   =====================================================================


       First compute LEXP and UEXP, two powers of 2 that bound
       abs(EMIN). We then assume that EMAX + abs(EMIN) will sum
       approximately to the bound that is closest to abs(EMIN).
       (EMAX is the exponent of the required number RMAX).
','line_number':842,'multiline':True]
['text':'
       Now -LEXP is less than or equal to EMIN, and -UEXP is greater
       than or equal to EMIN. EXBITS is the number of bits needed to
       store the exponent.
','line_number':906,'multiline':True]
['text':'
       EXPSUM is the exponent range, approximately equal to
       EMAX - EMIN + 1 .
','line_number':918,'multiline':True]
['text':'
       NBITS is the total number of bits needed to store a
       floating-point number.
','line_number':926,'multiline':True]
['text':'
          Either there are an odd number of bits used to store a
          floating-point number, which is unlikely, or some bits are
          not used in the representation of numbers, which is possible,
          (e.g. Cray machines) or the mantissa has an implicit bit,
          (e.g. IEEE machines, Dec Vax machines), which is perhaps the
          most likely. We have to assume the last alternative.
          If this is true, then we need to reduce EMAX by one because
          there must be some way of representing zero in an implicit-bit
          system. On machines like Cray, we are reducing EMAX by one
          unnecessarily.
','line_number':933,'multiline':True]
['text':'
          Assume we are on an IEEE machine which reserves one exponent
          for infinity and NaN.
','line_number':951,'multiline':True]
['text':'
       Now create RMAX, the largest machine number, which should
       be equal to (1.0 - BETA**(-P)) * BETA**EMAX .

       First compute 1.0 - BETA**(-P), being careful that the
       result is less than 1.0 .
','line_number':959,'multiline':True]
['text':' L20: ','line_number':977,'multiline':True]
['text':'     Now multiply by BETA**EMAX to get RMAX. ','line_number':983,'multiline':True]
['text':' L30: ','line_number':989,'multiline':True]
['text':'     End of DLAMC5 ','line_number':995,'multiline':True]
['text':' dlamc5_ ','line_number':997,'multiline':True]
['text':' System generated locals ','line_number':1001,'multiline':True]
['text':' Local variables ','line_number':1004,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    LSAME returns .TRUE. if CA is the same letter as CB regardless of
    case.

    Arguments
    =========

    CA      (input) CHARACTER*1
    CB      (input) CHARACTER*1
            CA and CB specify the single characters to be compared.

   =====================================================================


       Test if the characters are equal
','line_number':1008,'multiline':True]
['text':'     Now test for equivalence if both characters are alphabetic. ','line_number':1038,'multiline':True]
['text':'
       Use 'Z' rather than 'A' so that ASCII can be detected on Prime
       machines, on which ICHAR returns a value with bit 8 set.
       ICHAR('A') on Prime machines returns 193 which is the same as
       ICHAR('A') on an EBCDIC machine.
','line_number':1042,'multiline':True]
['text':'
          ASCII is assumed - ZCODE is the ASCII code of either lower or
          upper case 'Z'.
','line_number':1054,'multiline':True]
['text':'
          EBCDIC is assumed - ZCODE is the EBCDIC code of either lower or
          upper case 'Z'.
','line_number':1068,'multiline':True]
['text':'
          ASCII is assumed, on Prime machines - ZCODE is the ASCII code
          plus 128 of either lower or upper case 'Z'.
','line_number':1084,'multiline':True]
['text':'
       RETURN

       End of LSAME
','line_number':1098,'multiline':True]
['text':' lsame_ ','line_number':1105,'multiline':True]
['text':' Initialized data ','line_number':1109,'multiline':True]
['text':' System generated locals ','line_number':1113,'multiline':True]
['text':' Local variables ','line_number':1117,'multiline':True]
['text':' Subroutine ','line_number':1128,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    SLAMCH determines single precision machine parameters.

    Arguments
    =========

    CMACH   (input) CHARACTER*1
            Specifies the value to be returned by SLAMCH:
            = 'E' or 'e',   SLAMCH := eps
            = 'S' or 's ,   SLAMCH := sfmin
            = 'B' or 'b',   SLAMCH := base
            = 'P' or 'p',   SLAMCH := eps*base
            = 'N' or 'n',   SLAMCH := t
            = 'R' or 'r',   SLAMCH := rnd
            = 'M' or 'm',   SLAMCH := emin
            = 'U' or 'u',   SLAMCH := rmin
            = 'L' or 'l',   SLAMCH := emax
            = 'O' or 'o',   SLAMCH := rmax

            where

            eps   = relative machine precision
            sfmin = safe minimum, such that 1/sfmin does not overflow
            base  = base of the machine
            prec  = eps*base
            t     = number of (base) digits in the mantissa
            rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
            emin  = minimum exponent before (gradual) underflow
            rmin  = underflow threshold - base**(emin-1)
            emax  = largest exponent before overflow
            rmax  = overflow threshold  - (base**emax)*(1-eps)

   =====================================================================
','line_number':1132,'multiline':True]
['text':'
             Use SMALL plus a bit, to avoid the possibility of rounding
             causing overflow when computing  1/sfmin.
','line_number':1196,'multiline':True]
['text':'     End of SLAMCH ','line_number':1231,'multiline':True]
['text':' slamch_ ','line_number':1233,'multiline':True]
['text':' *********************************************************************** ','line_number':1236,'multiline':True]
['text':' Subroutine ','line_number':1238,'multiline':True]
['text':' Initialized data ','line_number':1241,'multiline':True]
['text':' System generated locals ','line_number':1245,'multiline':True]
['text':' Local variables ','line_number':1248,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    SLAMC1 determines the machine parameters given by BETA, T, RND, and
    IEEE1.

    Arguments
    =========

    BETA    (output) INTEGER
            The base of the machine.

    T       (output) INTEGER
            The number of ( BETA ) digits in the mantissa.

    RND     (output) LOGICAL
            Specifies whether proper rounding  ( RND = .TRUE. )  or
            chopping  ( RND = .FALSE. )  occurs in addition. This may not
            be a reliable guide to the way in which the machine performs
            its arithmetic.

    IEEE1   (output) LOGICAL
            Specifies whether rounding appears to be done in the IEEE
            'round to nearest' style.

    Further Details
    ===============

    The routine is based on the routine  ENVRON  by Malcolm and
    incorporates suggestions by Gentleman and Marovich. See

       Malcolm M. A. (1972) Algorithms to reveal properties of
          floating-point arithmetic. Comms. of the ACM, 15, 949-951.

       Gentleman W. M. and Marovich S. B. (1974) More on algorithms
          that reveal properties of floating point arithmetic units.
          Comms. of the ACM, 17, 276-277.

   =====================================================================
','line_number':1259,'multiline':True]
['text':'
          LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,
          IEEE1, T and RND.

          Throughout this routine  we use the function  SLAMC3  to ensure
          that relevant values are  stored and not held in registers,  or
          are not affected by optimizers.

          Compute  a = 2.0**m  with the  smallest positive integer m such
          that

             fl( a + 1.0 ) = a.
','line_number':1310,'multiline':True]
['text':' +       WHILE( C.EQ.ONE )LOOP ','line_number':1327,'multiline':True]
['text':'
   +       END WHILE

          Now compute  b = 2.0**m  with the smallest positive integer m
          such that

             fl( a + b ) .gt. a.
','line_number':1336,'multiline':True]
['text':' +       WHILE( C.EQ.A )LOOP ','line_number':1348,'multiline':True]
['text':'
   +       END WHILE

          Now compute the base.  a and c  are neighbouring floating point
          numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so
          their difference is beta. Adding 0.25 to c is to ensure that it
          is truncated to beta and not ( beta - 1 ).
','line_number':1355,'multiline':True]
['text':'
          Now determine whether rounding or chopping occurs,  by adding a
          bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a.
','line_number':1370,'multiline':True]
['text':'
          Try and decide whether rounding is done in the  IEEE  'round to
          nearest' style. B/2 is half a unit in the last place of the two
          numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit
          zero, and SAVEC is odd. Thus adding B/2 to A should not  change
          A, but adding B/2 to SAVEC should change SAVEC.
','line_number':1393,'multiline':True]
['text':'
          Now find  the  mantissa, t.  It should  be the  integer part of
          log to the base beta of a,  however it is safer to determine  t
          by powering.  So we find t as the smallest positive integer for
          which

             fl( beta**t + 1.0 ) = 1.0.
','line_number':1407,'multiline':True]
['text':' +       WHILE( C.EQ.ONE )LOOP ','line_number':1420,'multiline':True]
['text':' +       END WHILE ','line_number':1430,'multiline':True]
['text':'     End of SLAMC1 ','line_number':1441,'multiline':True]
['text':' slamc1_ ','line_number':1443,'multiline':True]
['text':' *********************************************************************** ','line_number':1446,'multiline':True]
['text':' Subroutine ','line_number':1448,'multiline':True]
['text':' Initialized data ','line_number':1451,'multiline':True]
['text':' Format strings ','line_number':1456,'multiline':True]
['text':' System generated locals ','line_number':1463,'multiline':True]
['text':' Local variables ','line_number':1467,'multiline':True]
['text':' Subroutine ','line_number':1482,'multiline':True]
['text':' Subroutine ','line_number':1485,'multiline':True]
['text':' Fortran I/O blocks ','line_number':1490,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    SLAMC2 determines the machine parameters specified in its argument
    list.

    Arguments
    =========

    BETA    (output) INTEGER
            The base of the machine.

    T       (output) INTEGER
            The number of ( BETA ) digits in the mantissa.

    RND     (output) LOGICAL
            Specifies whether proper rounding  ( RND = .TRUE. )  or
            chopping  ( RND = .FALSE. )  occurs in addition. This may not
            be a reliable guide to the way in which the machine performs
            its arithmetic.

    EPS     (output) REAL
            The smallest positive number such that

               fl( 1.0 - EPS ) .LT. 1.0,

            where fl denotes the computed value.

    EMIN    (output) INTEGER
            The minimum exponent before (gradual) underflow occurs.

    RMIN    (output) REAL
            The smallest normalized number for the machine, given by
            BASE**( EMIN - 1 ), where  BASE  is the floating point value
            of BETA.

    EMAX    (output) INTEGER
            The maximum exponent before overflow occurs.

    RMAX    (output) REAL
            The largest positive number for the machine, given by
            BASE**EMAX * ( 1 - EPS ), where  BASE  is the floating point
            value of BETA.

    Further Details
    ===============

    The computation of  EPS  is based on a routine PARANOIA by
    W. Kahan of the University of California at Berkeley.

   =====================================================================
','line_number':1494,'multiline':True]
['text':'
          LBETA, LT, LRND, LEPS, LEMIN and LRMIN  are the local values of
          BETA, T, RND, EPS, EMIN and RMIN.

          Throughout this routine  we use the function  SLAMC3  to ensure
          that relevant values are stored  and not held in registers,  or
          are not affected by optimizers.

          SLAMC1 returns the parameters  LBETA, LT, LRND and LIEEE1.
','line_number':1559,'multiline':True]
['text':'        Start to find EPS. ','line_number':1572,'multiline':True]
['text':'        Try some tricks to see whether or not this is the correct  EPS. ','line_number':1579,'multiline':True]
['text':' +       WHILE( ( LEPS.GT.B ).AND.( B.GT.ZERO ) )LOOP ','line_number':1596,'multiline':True]
['text':' Computing 5th power ','line_number':1601,'multiline':True]
['text':' Computing 2nd power ','line_number':1603,'multiline':True]
['text':' +       END WHILE ','line_number':1615,'multiline':True]
['text':'
          Computation of EPS complete.

          Now find  EMIN.  Let A = + or - 1, and + or - (1 + BASE**(-3)).
          Keep dividing  A by BETA until (gradual) underflow occurs. This
          is detected when we cannot recover the previous A.
','line_number':1621,'multiline':True]
['text':' L20: ','line_number':1634,'multiline':True]
['text':'
              ( Non twos-complement machines, no gradual underflow;
                e.g.,  VAX )
','line_number':1648,'multiline':True]
['text':'
              ( Non twos-complement machines, with gradual underflow;
                e.g., IEEE standard followers )
','line_number':1655,'multiline':True]
['text':'            ( A guess; no known machine ) ','line_number':1661,'multiline':True]
['text':'
              ( Twos-complement machines, no gradual underflow;
                e.g., CYBER 205 )
','line_number':1668,'multiline':True]
['text':'            ( A guess; no known machine ) ','line_number':1674,'multiline':True]
['text':'
              ( Twos-complement machines with gradual underflow;
                no known machine )
','line_number':1682,'multiline':True]
['text':'            ( A guess; no known machine ) ','line_number':1688,'multiline':True]
['text':' Computing MIN ','line_number':1693,'multiline':True]
['text':'         ( A guess; no known machine ) ','line_number':1696,'multiline':True]
['text':'
   **
   Comment out this if block if EMIN is ok
','line_number':1700,'multiline':True]
['text':'
   **

          Assume IEEE arithmetic if we found denormalised  numbers above,
          or if arithmetic seems to round in the  IEEE style,  determined
          in routine SLAMC1. A true IEEE machine should have both  things
          true; however, faulty machines may have one or the other.
','line_number':1710,'multiline':True]
['text':'
          Compute  RMIN by successive division by  BETA. We could compute
          RMIN as BASE**( EMIN - 1 ),  but some machines underflow during
          this computation.
','line_number':1721,'multiline':True]
['text':' L30: ','line_number':1732,'multiline':True]
['text':'        Finally, call SLAMC5 to compute EMAX and RMAX. ','line_number':1735,'multiline':True]
['text':'     End of SLAMC2 ','line_number':1752,'multiline':True]
['text':' slamc2_ ','line_number':1754,'multiline':True]
['text':' *********************************************************************** ','line_number':1757,'multiline':True]
['text':' System generated locals ','line_number':1761,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    SLAMC3  is intended to force  A  and  B  to be stored prior to doing
    the addition of  A  and  B ,  for use in situations where optimizers
    might hold one of these in a register.

    Arguments
    =========

    A       (input) REAL
    B       (input) REAL
            The values A and B.

   =====================================================================
','line_number':1765,'multiline':True]
['text':'     End of SLAMC3 ','line_number':1793,'multiline':True]
['text':' slamc3_ ','line_number':1795,'multiline':True]
['text':' *********************************************************************** ','line_number':1798,'multiline':True]
['text':' Subroutine ','line_number':1800,'multiline':True]
['text':' System generated locals ','line_number':1802,'multiline':True]
['text':' Local variables ','line_number':1806,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    SLAMC4 is a service routine for SLAMC2.

    Arguments
    =========

    EMIN    (output) INTEGER
            The minimum exponent before (gradual) underflow, computed by
            setting A = START and dividing by BASE until the previous A
            can not be recovered.

    START   (input) REAL
            The starting point for determining EMIN.

    BASE    (input) INTEGER
            The base of the machine.

   =====================================================================
','line_number':1813,'multiline':True]
['text':'
   +    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.
      $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP
','line_number':1853,'multiline':True]
['text':' L20: ','line_number':1869,'multiline':True]
['text':' L30: ','line_number':1879,'multiline':True]
['text':' +    END WHILE ','line_number':1883,'multiline':True]
['text':'     End of SLAMC4 ','line_number':1887,'multiline':True]
['text':' slamc4_ ','line_number':1889,'multiline':True]
['text':' *********************************************************************** ','line_number':1892,'multiline':True]
['text':' Subroutine ','line_number':1894,'multiline':True]
['text':' System generated locals ','line_number':1897,'multiline':True]
['text':' Local variables ','line_number':1901,'multiline':True]
['text':'
    -- LAPACK auxiliary routine (version 3.2) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    SLAMC5 attempts to compute RMAX, the largest machine floating-point
    number, without overflow.  It assumes that EMAX + abs(EMIN) sum
    approximately to a power of 2.  It will fail on machines where this
    assumption does not hold, for example, the Cyber 205 (EMIN = -28625,
    EMAX = 28718).  It will also fail if the value supplied for EMIN is
    too large (i.e. too close to zero), probably with overflow.

    Arguments
    =========

    BETA    (input) INTEGER
            The base of floating-point arithmetic.

    P       (input) INTEGER
            The number of base BETA digits in the mantissa of a
            floating-point value.

    EMIN    (input) INTEGER
            The minimum exponent before (gradual) underflow.

    IEEE    (input) LOGICAL
            A logical flag specifying whether or not the arithmetic
            system is thought to comply with the IEEE standard.

    EMAX    (output) INTEGER
            The largest exponent before overflow

    RMAX    (output) REAL
            The largest machine floating-point number.

   =====================================================================


       First compute LEXP and UEXP, two powers of 2 that bound
       abs(EMIN). We then assume that EMAX + abs(EMIN) will sum
       approximately to the bound that is closest to abs(EMIN).
       (EMAX is the exponent of the required number RMAX).
','line_number':1912,'multiline':True]
['text':'
       Now -LEXP is less than or equal to EMIN, and -UEXP is greater
       than or equal to EMIN. EXBITS is the number of bits needed to
       store the exponent.
','line_number':1976,'multiline':True]
['text':'
       EXPSUM is the exponent range, approximately equal to
       EMAX - EMIN + 1 .
','line_number':1988,'multiline':True]
['text':'
       NBITS is the total number of bits needed to store a
       floating-point number.
','line_number':1996,'multiline':True]
['text':'
          Either there are an odd number of bits used to store a
          floating-point number, which is unlikely, or some bits are
          not used in the representation of numbers, which is possible,
          (e.g. Cray machines) or the mantissa has an implicit bit,
          (e.g. IEEE machines, Dec Vax machines), which is perhaps the
          most likely. We have to assume the last alternative.
          If this is true, then we need to reduce EMAX by one because
          there must be some way of representing zero in an implicit-bit
          system. On machines like Cray, we are reducing EMAX by one
          unnecessarily.
','line_number':2003,'multiline':True]
['text':'
          Assume we are on an IEEE machine which reserves one exponent
          for infinity and NaN.
','line_number':2021,'multiline':True]
['text':'
       Now create RMAX, the largest machine number, which should
       be equal to (1.0 - BETA**(-P)) * BETA**EMAX .

       First compute 1.0 - BETA**(-P), being careful that the
       result is less than 1.0 .
','line_number':2029,'multiline':True]
['text':' L20: ','line_number':2047,'multiline':True]
['text':'     Now multiply by BETA**EMAX to get RMAX. ','line_number':2053,'multiline':True]
['text':' L30: ','line_number':2059,'multiline':True]
['text':'     End of SLAMC5 ','line_number':2065,'multiline':True]
['text':' slamc5_ ','line_number':2067,'multiline':True]
