['text':'
  From the original manpage:
  --------------------------
  XERBLA is an error handler for the LAPACK routines.
  It is called by an LAPACK routine if an input parameter has an invalid value.
  A message is printed and execution stops.

  Instead of printing a message and stopping the execution, a
  ValueError is raised with the message.

  Parameters:
  -----------
  srname: Subroutine name to use in error message, maximum six characters.
          Spaces at the end are skipped.
  info: Number of the invalid parameter.
','line_number':7,'multiline':True]
['text':' 6 for name, 4 for param. num. ','line_number':28,'multiline':True]
['text':' length of subroutine name','line_number':30,'multiline':True]
