['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':35,'multiline':False]
['text':'','line_number':164,'multiline':False]
['text':' This can cause a ddos, because lastParticipants may never reach members count.','line_number':165,'multiline':False]
['text':'','line_number':166,'multiline':False]
['text':'if (auto megagroup = peer()->asMegagroup()) {','line_number':167,'multiline':False]
['text':'	auto &megagroupInfo = megagroup->mgInfo;','line_number':168,'multiline':False]
['text':'	if (!megagroupInfo->lastParticipants.isEmpty() && megagroupInfo->lastParticipants.size() < megagroup->membersCount()) {','line_number':169,'multiline':False]
['text':'		peer()->session().api().requestLast(megagroup, false);','line_number':170,'multiline':False]
['text':'	}','line_number':171,'multiline':False]
['text':'}','line_number':172,'multiline':False]
['text':'const auto self = chat->session().user();','line_number':226,'multiline':False]
['text':'if (chat->amAdmin() && !chat->admins.contains(self)) {','line_number':227,'multiline':False]
['text':'	chat->admins.insert(self);','line_number':228,'multiline':False]
['text':'} else if (!chat->amAdmin() && chat->admins.contains(self)) {','line_number':229,'multiline':False]
['text':'	chat->admins.remove(self);','line_number':230,'multiline':False]
['text':'}','line_number':231,'multiline':False]
['text':' Update "has access to messages" status.','line_number':420,'multiline':False]
['text':' namespace Profile','line_number':484,'multiline':False]
