['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
 * Create a new web worker that has model syncing capabilities built in.
 * Specify an AMD module to load that will `create` an object that will be proxied.
 ','line_number':12,'multiline':True]['text':'*
 * A web worker that can provide a proxy to an arbitrary file.
 ','line_number':20,'multiline':True]['text':'*
	 * Terminate the web worker, thus invalidating the returned proxy.
	 ','line_number':24,'multiline':True]['text':'*
	 * Get a proxy to the arbitrary loaded code.
	 ','line_number':28,'multiline':True]['text':'*
	 * Synchronize (send) the models at `resources` to the web worker,
	 * making them available in the monaco.worker.getMirrorModels().
	 ','line_number':32,'multiline':True]['text':'*
	 * The AMD moduleId to load.
	 * It should export a function `create` that should return the exported proxy.
	 ','line_number':40,'multiline':True]['text':'*
	 * The data to send over when calling create on the module.
	 ','line_number':45,'multiline':True]['text':'*
	 * A label to be used to identify the web worker for debugging purposes.
	 ','line_number':49,'multiline':True]['text':'*
	 * An object that can be used by the web worker to make calls back to the main thread.
	 ','line_number':53,'multiline':True]['text':'*
	 * Keep idle models.
	 * Defaults to false, which means that idle models will stop syncing after a while.
	 ','line_number':57,'multiline':True]['text':' foreign host request','line_number':79,'multiline':False]