['text':' x, y, x2, and r are 'Node' objects','line_number':21,'multiline':False]
['text':' print(r) or print(graph) will print out a textual representation for debugging.','line_number':22,'multiline':False]
['text':' this representation will be converted to ONNX protobufs on export.','line_number':23,'multiline':False]
['text':' you can combine your ATen ops with standard onnx ones','line_number':28,'multiline':False]
['text':' prints the graph for debugging:','line_number':37,'multiline':False]
['text':' graph(%input : Float(3, 4, strides=[4, 1], requires_grad=0, device=cpu),','line_number':38,'multiline':False]
['text':'       %y : Float(3, 4, strides=[4, 1], requires_grad=0, device=cpu)):','line_number':39,'multiline':False]
['text':'   %2 : Float(3, 4, strides=[4, 1], requires_grad=0, device=cpu) = onnx::Relu(%input)','line_number':40,'multiline':False]
['text':'   %3 : Tensor = aten::ATen[operator="mul"](%2, %2)','line_number':41,'multiline':False]
['text':'   %4 : Float(3, 4, strides=[4, 1], requires_grad=0, device=cpu) = aten::ATen[operator="add"](%3, %y)','line_number':42,'multiline':False]
['text':'   return (%4)','line_number':43,'multiline':False]
