['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * An event which fires on workbench state changes.
	 ','line_number':22,'multiline':True]['text':'*
	 * An event which fires on workspace name changes.
	 ','line_number':27,'multiline':True]['text':'*
	 * An event which fires before workspace folders change.
	 ','line_number':32,'multiline':True]['text':'*
	 * An event which fires on workspace folders change.
	 ','line_number':37,'multiline':True]['text':'*
	 * Provides access to the complete workspace object.
	 ','line_number':42,'multiline':True]['text':'*
	 * Provides access to the workspace object the window is running with.
	 * Use `getCompleteWorkspace` to get complete workspace object.
	 ','line_number':47,'multiline':True]['text':'*
	 * Return the state of the workbench.
	 *
	 * WorkbenchState.EMPTY - if the workbench was opened with empty window or file
	 * WorkbenchState.FOLDER - if the workbench was opened with a folder
	 * WorkbenchState.WORKSPACE - if the workbench was opened with a workspace
	 ','line_number':53,'multiline':True]['text':'*
	 * Returns the folder for the given resource from the workspace.
	 * Can be null if there is no workspace or the resource is not inside the workspace.
	 ','line_number':62,'multiline':True]['text':'*
	 * Return `true` if the current workspace has the given identifier or root URI otherwise `false`.
	 ','line_number':68,'multiline':True]['text':'*
	 * Returns if the provided resource is inside the workspace or not.
	 ','line_number':73,'multiline':True]['text':'*
	 * If present, marks the window that opens the workspace
	 * as a remote window with the given authority.
	 ','line_number':85,'multiline':True]['text':'*
	 * Transient workspaces are meant to go away after being used
	 * once, e.g. a window reload of a transient workspace will
	 * open an empty window.
	 *
	 * See: https://github.com/microsoft/vscode/issues/119695
	 ','line_number':91,'multiline':True]['text':'*
	 * Every workspace (multi-root, single folder or empty)
	 * has a unique identifier. It is not possible to open
	 * a workspace with the same `id` in multiple windows
	 ','line_number':103,'multiline':True]['text':'*
 * A single folder workspace identifier is a path to a folder + id.
 ','line_number':111,'multiline':True]['text':'*
	 * Folder path as `URI`.
	 ','line_number':116,'multiline':True]['text':'*
 * A multi-root workspace identifier is a path to a workspace file + id.
 ','line_number':122,'multiline':True]['text':'*
	 * Workspace config file path as `URI`.
	 ','line_number':127,'multiline':True]['text':' Empty workspace','line_number':157,'multiline':False]['text':' With a backupPath, the basename is the empty workspace identifier','line_number':160,'multiline':False]['text':' Extension development empty windows have backups disabled','line_number':167,'multiline':False]['text':' so we return a constant workspace identifier for extension','line_number':168,'multiline':False]['text':' authors to allow to restore their workspace state even then.','line_number':169,'multiline':False]['text':' Multi root','line_number':177,'multiline':False]['text':' Single folder','line_number':186,'multiline':False]['text':' Empty window','line_number':194,'multiline':False]['text':' Single Folder','line_number':221,'multiline':False]['text':' Multi folder','line_number':227,'multiline':False]['text':' Empty','line_number':233,'multiline':False]['text':'*
	 * the unique identifier of the workspace.
	 ','line_number':263,'multiline':True]['text':'*
	 * Folders in the workspace.
	 ','line_number':268,'multiline':True]['text':'*
	 * Transient workspaces are meant to go away after being used
	 * once, e.g. a window reload of a transient workspace will
	 * open an empty window.
	 ','line_number':273,'multiline':True]['text':'*
	 * the location of the workspace configuration
	 ','line_number':280,'multiline':True]['text':'*
	 * The associated URI for this workspace folder.
	 ','line_number':296,'multiline':True]['text':'*
	 * The name of this workspace folder. Defaults to
	 * the basename of its [uri-path](#Uri.path)
	 ','line_number':301,'multiline':True]['text':'*
	 * The ordinal number of this workspace folder.
	 ','line_number':307,'multiline':True]['text':'*
	 * Given workspace folder relative path, returns the resource with the absolute path.
	 ','line_number':315,'multiline':True]['text':'*
		 * Provides access to the original metadata for this workspace
		 * folder. This can be different from the metadata provided in
		 * this class:
		 * - raw paths can be relative
		 * - raw paths are not normalized
		 ','line_number':416,'multiline':True]