['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Returns the default write concern for migration cleanup on the donor shard and for cloning
 * documents on the destination shard.
 ','line_number':47,'multiline':True]['text':' The secondary throttle option is not set explicitly. Use the default for the service.','line_number':54,'multiline':False]['text':' The secondary throttle option is explicitly disabled.','line_number':57,'multiline':False]['text':' The secondary throttle option is explicitly enabled and there potentially might be a','line_number':60,'multiline':False]['text':' write concern specified. If no write concern was specified, use the default.','line_number':61,'multiline':False]['text':'*
     * Constructs an object with the specified secondary throttle option and no custom write
     * concern.
     ','line_number':65,'multiline':True]['text':'*
     * Constructs an object with the secondary throttle enabled and with the specified write
     * concern.
     ','line_number':71,'multiline':True]['text':'*
     * Extracts the write concern settings from a BSON with the following format:
     *
     * {
     *     secondaryThrottle: <bool>,                           // optional
     *     _secondaryThrottle: <bool>,                          // optional
     *     writeConcern: <WriteConcern formatted as BSONObj>    // optional
     * }
     *
     * Note: secondaryThrottle takes precedence over _secondaryThrottle. If either of the two are
     * missing, the secondaryThrottle enabled status defaults to true.
     *
     * Returns OK if the parse was successful.
     ','line_number':78,'multiline':True]['text':'
     * Same as `createFromCommand`, but throwing in case of parsing exception
     ','line_number':94,'multiline':True]['text':'*
     * Extracts the secondary throttle settings from a balancer configuration document, which can
     * have the following format:
     *
     * {
     *     _secondaryThrottle: <bool> | <WriteConcern formatted as BSONObj> // optional
     * }
     *
     * If secondary throttle is not specified, uses kDefault.
     ','line_number':102,'multiline':True]['text':'*
     * Returns the selected secondary throttle option.
     ','line_number':115,'multiline':True]['text':'*
     * Returns whether secondary throttle is enabled and write concern was requested.
     ','line_number':122,'multiline':True]['text':'*
     * Returns the custom write concern, which was requested. Must only be called if
     * isWriteConcernSpecified returns true.
     ','line_number':129,'multiline':True]['text':'*
     * Returns a BSON representation of the current secondary throttle settings.
     ','line_number':135,'multiline':True]['text':'*
     * Returns true if the options match exactly.
     ','line_number':141,'multiline':True]['text':' What is the state of the secondaryThrottle option (kDefault means that it has not been set)','line_number':151,'multiline':False]['text':' Owned BSON object with the contents of the writeConcern. If this object is set, then','line_number':154,'multiline':False]['text':' secodaryThrottle must be true.','line_number':155,'multiline':False]['text':' namespace mongo','line_number':159,'multiline':False]