['text':' Data Sparsifier','line_number':1,'multiline':False]
['text':'# Intro','line_number':2,'multiline':False]
['text':'# Implementation Details','line_number':5,'multiline':False]
['text':'# Supported data','line_number':10,'multiline':False]
['text':'# API details','line_number':15,'multiline':False]
['text':' returns data with no mask applied','line_number':41,'multiline':False]
['text':' returns data * mask','line_number':42,'multiline':False]
['text':'# Write your own data sparsifier.','line_number':52,'multiline':False]
['text':'# Using Data Sparsifier','line_number':65,'multiline':False]
['text':'## Simple example','line_number':66,'multiline':False]
['text':' computes mask','line_number':76,'multiline':False]
['text':' applies and removes mask','line_number':78,'multiline':False]
['text':'## Sparsifying model embeddings','line_number':81,'multiline':False]
['text':' Train model','line_number':102,'multiline':False]
['text':' creates mask for embeddings','line_number':105,'multiline':False]
['text':' applies and removes mask','line_number':107,'multiline':False]
['text':'## Using in the context of training data','line_number':110,'multiline':False]
