['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * Contains all instantiated contributions.
	 ','line_number':19,'multiline':True]['text':'*
	 * Contains contributions which are not yet instantiated.
	 ','line_number':23,'multiline':True]['text':'*
	 * Tracks which instantiation kinds are still left in `_pending`.
	 ','line_number':27,'multiline':True]['text':' AfterFirstRender','line_number':57,'multiline':False]['text':' - these extensions will be instantiated at the latest 50ms after the first render.','line_number':58,'multiline':False]['text':' - but if there is idle time, we will instantiate them sooner.','line_number':59,'multiline':False]['text':' BeforeFirstInteraction','line_number':64,'multiline':False]['text':' - these extensions will be instantiated at the latest before a mouse or a keyboard event.','line_number':65,'multiline':False]['text':' - but if there is idle time, we will instantiate them sooner.','line_number':66,'multiline':False]['text':' Eventually','line_number':71,'multiline':False]['text':' - these extensions will only be instantiated when there is idle time.','line_number':72,'multiline':False]['text':' - since there is no guarantee that there will ever be idle time, we set a timeout of 5s here.','line_number':73,'multiline':False]['text':'*
	 * used by tests
	 ','line_number':102,'multiline':True]['text':' this method is called very often by the editor!','line_number':110,'multiline':False]['text':' already done with this instantiation!','line_number':122,'multiline':False]