['text':' In all of the reduce functions, X_dims and Y_dims should have ndim elements.','line_number':21,'multiline':False]
['text':' Each dimension of Y_dims must match the corresponding dimension of X_dims or','line_number':22,'multiline':False]
['text':' must be equal to 1. The dimensions equal to 1 indicate the dimensions of X to','line_number':23,'multiline':False]
['text':' be reduced.','line_number':24,'multiline':False]
['text':' Y = alpha * ReduceMin(X)','line_number':26,'multiline':False]
['text':' Y = alpha * ReduceMax(X)','line_number':38,'multiline':False]
['text':' Y = alpha * ReduceSum(X)','line_number':50,'multiline':False]
['text':' Y = alpha * ReduceMean(X)','line_number':62,'multiline':False]
['text':' Y = alpha * ReduceL1(X)','line_number':74,'multiline':False]
['text':' Y = alpha * ReduceL2(X)','line_number':86,'multiline':False]
['text':' Computes mean and variance over axes.','line_number':98,'multiline':False]
['text':' namespace math','line_number':110,'multiline':False]
['text':' namespace caffe2','line_number':112,'multiline':False]
['text':' CAFFE2_UTILS_MATH_REDUCE_H_','line_number':114,'multiline':False]
