['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2023 Microsoft and the HuggingFace Inc. team. All rights reserved.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' we change names (1-24) -> layers(0-23) for Phi model layers','line_number':57,'multiline':False]
['text':' phi-1 or phi-1_5','line_number':117,'multiline':False]
['text':' Converting the weights','line_number':120,'multiline':False]
['text':' Save either the whole model or the converted weights','line_number':123,'multiline':False]
['text':' release GPU memory for the 2nd model if cuda was used.','line_number':138,'multiline':False]
['text':' release GPU memory for the 2nd model if cuda was used.','line_number':141,'multiline':False]
['text':' # Required parameters','line_number':150,'multiline':False]
