['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Records samples, exposing the aggregate statistics in Server Status as a
 * Histogram.
 *
 * The histogram is represented as a BSON array of bucket BSON
 * objects.
 *
 * Like all ServerStatusMetric counters, instances of this class should
 * be static duration objects at namespace scope.
 ','line_number':43,'multiline':True]['text':'*
     * Returns an exponential sequence of `sz` elements. Starts at `base`
     * and increase by a ratio of `rate` between successive elements.
     * This is used to make a `bounds` argument for the constructor.
     ','line_number':63,'multiline':True]['text':' namespace mongo','line_number':101,'multiline':False]