['text':'*
 *    Copyright (C) 2019-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' A fast-path projection is not feasible, fall back to default implementation.','line_number':52,'multiline':False]['text':' A helper function to substitute field path element in expression using the 'renames' map.','line_number':57,'multiline':False]['text':'*
 * Returns a vector of top-level dependencies where each index i in the vector corresponds to the
 * dependencies from the ith expression according to 'orderToProcess'. Will return boost::none if
 * any expression needs the whole document.
 ','line_number':68,'multiline':True]['text':' Each expression in orderToProcess should either be in expressions or children.','line_number':83,'multiline':False]['text':'*
 * Returns whether or not there is an expression in the projection which depends on 'field' other
 * than the expression which computes 'field'. For example, given field "a" and projection
 * {a: "$b", c: {$sum: ["$a", 5]}}, return true. Given field "a" and projection
 * {a: {$sum: ["$a", 5]}, c: "$b"}, return false. 'field' should be a top level path.
 ','line_number':99,'multiline':True]['text':' namespace','line_number':115,'multiline':False]['text':' If one of the expression requires the whole document, then we should not extract the','line_number':128,'multiline':False]['text':' projection and topLevelDeps will not hold any field names.','line_number':129,'multiline':False]['text':' Auxiliary vector with extracted computed projections: <name, expression, replacement','line_number':134,'multiline':False]['text':' strategy>. If the replacement strategy flag is true, the expression is replaced with a','line_number':135,'multiline':False]['text':' projected field. If it is false - the expression is replaced with an identity projection.','line_number':136,'multiline':False]['text':' Do not pushdown computed projection with reserved name.','line_number':144,'multiline':False]['text':' After seeing the first dotted path expression we need to replace computed','line_number':151,'multiline':False]['text':' projections with identity projections to preserve the field order.','line_number':152,'multiline':False]['text':' Do not extract a computed projection if it is computing a value that other fields in the','line_number':157,'multiline':False]['text':' same projection depend on. If the extracted $addFields were to be placed before this','line_number':158,'multiline':False]['text':' projection, the dependency with the common name would be shadowed by the computed','line_number':159,'multiline':False]['text':' projection.','line_number':160,'multiline':False]['text':' Substitute newName for oldName in the expression.','line_number':168,'multiline':False]['text':' After seeing a computed expression that depends on other fields, we need to preserve','line_number':175,'multiline':False]['text':' the order by replacing following computed projections with identity projections.','line_number':176,'multiline':False]['text':' Replace the expression with an inclusion projected field.','line_number':189,'multiline':False]['text':' Only computed projections at the beginning of the list were marked to become','line_number':193,'multiline':False]['text':' projected fields. The new projected field is at the beginning of the','line_number':194,'multiline':False]['text':' _orderToProcessAdditionsAndChildren list.','line_number':195,'multiline':False]['text':' Replace the expression with identity projection.','line_number':199,'multiline':False]['text':' If one of the expression requires the whole document, then we should not extract the','line_number':223,'multiline':False]['text':' projection and topLevelDeps will not hold any field names.','line_number':224,'multiline':False]['text':' Auxiliary vector with extracted computed projections: <name, expression>.','line_number':229,'multiline':False]['text':' To preserve the original fields order, only projections at the beginning of the','line_number':230,'multiline':False]['text':' _orderToProcessAdditionsAndChildren list can be extracted for pushdown.','line_number':231,'multiline':False]['text':' Do not extract for pushdown computed projection with reserved name.','line_number':235,'multiline':False]['text':' Do not extract a computed projection if it is computing a value that other fields in the','line_number':245,'multiline':False]['text':' same projection depend on. If the extracted $addFields were to be placed before this','line_number':246,'multiline':False]['text':' projection, the dependency with the common name would be shadowed by the computed','line_number':247,'multiline':False]['text':' projection.','line_number':248,'multiline':False]['text':' Substitute newName for oldName in the expression.','line_number':255,'multiline':False]['text':' Remove the expression from this inclusion node.','line_number':272,'multiline':False]['text':' If all expressions have been extracted, this inclusion node should be removed.','line_number':276,'multiline':False]['text':' namespace mongo::projection_executor','line_number':282,'multiline':False]