['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * A ProjectionExecutor is responsible for parsing and executing a $project. It represents either an
 * inclusion or exclusion projection. This is the common interface between the two types of
 * projections.
 ','line_number':60,'multiline':True]['text':'*
     * The name of an internal variable to bind a projection post image to, which is used by the
     * '_rootReplacementExpression' to replace the content of the transformed document.
     ','line_number':67,'multiline':True]['text':'*
     * Optimize any expressions contained within this projection.
     ','line_number':73,'multiline':True]['text':'*
     * Add any dependencies needed by this projection or any sub-expressions to 'deps'.
     ','line_number':82,'multiline':True]['text':'*
     * Apply the projection transformation.
     ','line_number':89,'multiline':True]['text':'*
     * Sets 'expr' as a root-replacement expression to this tree. A root-replacement expression,
     * once evaluated, will replace an entire output document. A projection post image document
     * will be accessible via the special variable, whose name is stored in
     * 'kProjectionPostImageVarName', if this expression needs access to it.
     ','line_number':100,'multiline':True]['text':'*
     * Returns the root-replacement expression to this tree. Can return nullptr if this tree does
     * not have a root replacing expression.
     ','line_number':110,'multiline':True]['text':'*
     * Returns the exhaustive set of all paths that will be preserved by this projection, or
     * boost::none if the exhaustive set cannot be determined.
     ','line_number':118,'multiline':True]['text':'*
     * The query shape is made by serializing the first parsed representation of the query, which in
     * the case of $project queries is a projection_ast::Projection. The ProjectionExecutor, holds
     * onto the root node of the AST for only $project queries, so that the first parsed
     * representation is accessible at serialization.
     ','line_number':124,'multiline':True]['text':'*
     * Apply the projection to 'input'.
     ','line_number':142,'multiline':True]['text':' This variable id is used to bind a projection post-image so that it can be accessed by','line_number':166,'multiline':False]['text':' root-replacement expressions which apply projection to the entire post-image document, rather','line_number':167,'multiline':False]['text':' than to a specific field.','line_number':168,'multiline':False]['text':' namespace mongo::projection_executor','line_number':171,'multiline':False]