['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "ext/alloc_traits.h"','line_number':32,'multiline':False]['text':'*
 * Generates a new file name on each call using a static, atomic and monotonically increasing
 * number.
 *
 * Each user of the Sorter must implement this function to ensure that all temporary files that the
 * Sorter instances produce are uniquely identified using a unique file name extension with separate
 * atomic variable. This is necessary because the sorter.cpp code is separately included in multiple
 * places, rather than compiled in one place and linked, and so cannot provide a globally unique ID.
 ','line_number':43,'multiline':True]['text':' Helper to allocate a new working set member to hold the RecordId, set the output parameter, and','line_number':57,'multiline':False]['text':' return ADVANCED.','line_number':58,'multiline':False]['text':' Only store the record id, not any index information or full objects. This is to','line_number':65,'multiline':False]['text':' reduce memory and disk usage - it is the responsibility of our caller to fetch the records.','line_number':66,'multiline':False]['text':' namespace','line_number':70,'multiline':False]['text':' Initialize '_file' in a lazy manner only when it is needed.','line_number':106,'multiline':False]['text':' sorterTracker ','line_number':108,'multiline':True]['text':' We have not yet received EOF from our child yet. Eagerly consume and cache results as','line_number':136,'multiline':False]['text':' long as the child keeps advancing (we'll propagate yields and NEED_TIME).','line_number':137,'multiline':False]['text':' The child has returned another result, put it in our cache.','line_number':142,'multiline':False]['text':' We've cached the RecordId, so go ahead and free the object in the working set.','line_number':157,'multiline':False]['text':' Ask the child for another record.','line_number':160,'multiline':False]['text':' The child has returned all of its results. Fall through and begin consuming the results','line_number':169,'multiline':False]['text':' from our buffer.','line_number':170,'multiline':False]['text':' First, return results from any spills we may have.','line_number':173,'multiline':False]['text':' Increment to the next element in our buffer. Note that we increment the index *first* so that','line_number':183,'multiline':False]['text':' we will return EOF in a call to doWork() before isEOF() returns true.','line_number':184,'multiline':False]['text':' namespace mongo','line_number':191,'multiline':False]['text':' Explicit instantiation unneeded since we aren't exposing Sorter outside of this file.','line_number':194,'multiline':False]