['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Should have been handled above.','line_number':148,'multiline':False]['text':' yieldHandler','line_number':168,'multiline':False]['text':' Check to see if there were any children added in the first place.','line_number':175,'multiline':False]['text':' Either retry the last WSM we worked on or get a new one from our current child.','line_number':182,'multiline':False]['text':' Done with this child.','line_number':196,'multiline':False]['text':' We have another child to read from.','line_number':200,'multiline':False]['text':' If we're here we are done reading results.  Move to the next state.','line_number':204,'multiline':False]['text':' Propagate WSID from below.','line_number':210,'multiline':False]['text':' Retrieve the record that contains the text score.','line_number':222,'multiline':False]['text':' Ignore non-matched documents.','line_number':226,'multiline':False]['text':' Populate the working set member with the text score metadata and return it.','line_number':234,'multiline':False]['text':' copy to keep it around.','line_number':244,'multiline':False]['text':' We have already rejected this document for not matching the filter.','line_number':248,'multiline':False]['text':' We haven't seen this RecordId before.','line_number':255,'multiline':False]['text':' Our parent expects RID_AND_OBJ members, so we fetch the document here if we haven't','line_number':264,'multiline':False]['text':' already.','line_number':265,'multiline':False]['text':' yieldHandler','line_number':284,'multiline':False]['text':' Ensure that the BSONObj underlying the WorkingSetMember is owned in case we yield.','line_number':296,'multiline':False]['text':' We already have a working set member for this RecordId. Free the new WSM and retrieve the','line_number':299,'multiline':False]['text':' old one. Note that since we don't keep all index keys, we could get a score that doesn't','line_number':300,'multiline':False]['text':' match the document, but this has always been a problem.','line_number':301,'multiline':False]['text':' TODO something to improve the situation.','line_number':302,'multiline':False]['text':' Locate score within possibly compound key: {prefix,term,score,suffix}.','line_number':308,'multiline':False]['text':' Skip past 'term'.','line_number':314,'multiline':False]['text':' Aggregate relevance score, term keys.','line_number':319,'multiline':False]['text':' namespace mongo','line_number':324,'multiline':False]