['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * The data format of a RecordId. Used for serializing and deserializing.
 ','line_number':48,'multiline':True]['text':' Signed 64-bit integer','line_number':52,'multiline':False]['text':' 12-byte binary string','line_number':54,'multiline':False]['text':' namespace','line_number':58,'multiline':False]['text':' The free list is empty so we need to make a single new WSM to return. This relies on','line_number':64,'multiline':False]['text':' vector::resize being amortized O(1) for efficient allocation. Note that the free list','line_number':65,'multiline':False]['text':' remains empty until something is returned by a call to free().','line_number':66,'multiline':False]['text':' Pop the head off the free list and return it.','line_number':73,'multiline':False]['text':' set to self to mark as in-use','line_number':76,'multiline':False]['text':' ID has been allocated.','line_number':82,'multiline':False]['text':' ID currently in use.','line_number':83,'multiline':False]['text':' Free resources and push this WSM to the head of the freelist.','line_number':85,'multiline':False]['text':' Since working set is now empty, the free list pointer should','line_number':94,'multiline':False]['text':' point to nothing.','line_number':95,'multiline':False]['text':'','line_number':127,'multiline':False]['text':' WorkingSetMember','line_number':128,'multiline':False]['text':'','line_number':129,'multiline':False]['text':' Reset the document to point to an empty BSON, which will preserve its underlying','line_number':135,'multiline':False]['text':' DocumentStorage for future users of this WSM.','line_number':136,'multiline':False]['text':' If the Document doesn't exclusively own its storage, don't do anything. Attempting to','line_number':139,'multiline':False]['text':' assign it a value (even an empty one) would result in an allocation, which we don't want','line_number':140,'multiline':False]['text':' here, since this function is very much on the hot path.','line_number':141,'multiline':False]['text':' If our state is such that we have an object, use it.','line_number':178,'multiline':False]['text':' The document must not be modified. Otherwise toBson() call would create a temporary BSON','line_number':180,'multiline':False]['text':' that would get destroyed at the end of this function. *out would then point to dangling','line_number':181,'multiline':False]['text':' memory.','line_number':182,'multiline':False]['text':' Our state should be such that we have index data/are covered.','line_number':188,'multiline':False]['text':' It is not legal to serialize a Document which has metadata attached to it. Any metadata must','line_number':224,'multiline':False]['text':' reside directly in the WorkingSetMember.','line_number':225,'multiline':False]['text':' First append the number of index keys, and then encode them in series.','line_number':236,'multiline':False]['text':' Append the RecordId data format before appending the RecordId itself.','line_number':247,'multiline':False]['text':' First decode the state, which instructs us on how to interpret the rest of the buffer.','line_number':266,'multiline':False]['text':' The RecordId data format informs us how to interpret the RecordId in the buffer.','line_number':293,'multiline':False]['text':' namespace mongo','line_number':331,'multiline':False]