['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' namespace','line_number':43,'multiline':False]
['text':' We currently don't want to match predicates on the '_id' field or a dotted field','line_number':66,'multiline':False]
['text':' (e.g. '{"a.b.c": 1}').','line_number':67,'multiline':False]
['text':' Ensure we have the same expression on both sides.','line_number':72,'multiline':False]
['text':' We have nested expressions, do a strict comparison. Note that while we don't','line_number':77,'multiline':False]
['text':' currently want to match nested expressions, the comparator still needs to','line_number':78,'multiline':False]
['text':' implement a strict weak ordering between predicates.','line_number':79,'multiline':False]
['text':' Different shape before reaching an expression.','line_number':87,'multiline':False]
['text':' Non-object constants are treated as equal.','line_number':90,'multiline':False]
['text':' namespace mongo::optimizer::fast_path','line_number':125,'multiline':False]
