['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Visitor that is responsible for indicating whether a MatchExpression is eligible for Bonsai by
 * setting the '_eligible' member variable. Expressions which are "test-only" and not officially
 * supported should set _eligible to false.
 ','line_number':133,'multiline':True]
['text':' Dotted path equality to null is not supported.','line_number':171,'multiline':False]
['text':' $in over a regex predicate is not supported.','line_number':179,'multiline':False]
['text':' Dotted path equality to null is not supported.','line_number':384,'multiline':False]
['text':' In M2, match expressions which compare against _id should fall back because they could','line_number':396,'multiline':False]
['text':' use the _id index unless the query has a $natural hint.','line_number':397,'multiline':False]
['text':' Non-simple projections are supported under test only.','line_number':1048,'multiline':False]
['text':'','line_number':1077,'multiline':False]
['text':' Check unsupported command options.','line_number':1078,'multiline':False]
['text':'','line_number':1079,'multiline':False]
['text':' The FindCommandRequest defaults some parameters to BSONObj() instead of boost::none.','line_number':1081,'multiline':False]
['text':' Below we enforce that the collection collation is empty (aka, "simple"). Therefore we can','line_number':1094,'multiline':False]
['text':' support either empty collation or simple collation on the query.','line_number':1095,'multiline':False]
['text':' In M2, we should fall back on any index hint that is not a $natural hint.','line_number':1109,'multiline':False]
['text':'','line_number':1124,'multiline':False]
['text':' Check unsupported index types.','line_number':1125,'multiline':False]
['text':'','line_number':1126,'multiline':False]
['text':' If the query has a hint specifying $natural, then there is no need to inspect the index','line_number':1146,'multiline':False]
['text':' catalog since we know we will generate a collection scan plan.','line_number':1147,'multiline':False]
['text':' An index that is hidden will not be considered by the optimizer, so we don't need','line_number':1152,'multiline':False]
['text':' to check its eligibility further.','line_number':1153,'multiline':False]
['text':' In M2, allow {id: 'hashed'} index for test coverage purposes, but we don't add it to','line_number':1157,'multiline':False]
['text':' the metadata.','line_number':1158,'multiline':False]
['text':' In M2, we should fallback on any non-hidden, non-_id index on a query with no','line_number':1163,'multiline':False]
['text':' $natural hint.','line_number':1164,'multiline':False]
['text':'','line_number':1182,'multiline':False]
['text':' Check unsupported collection types.','line_number':1183,'multiline':False]
['text':'','line_number':1184,'multiline':False]
['text':' Check notablescan.','line_number':1191,'multiline':False]
['text':' We don't need to consult the feature flag here, since the framework control knob can only','line_number':1196,'multiline':False]
['text':' be set to enable bonsai if featureFlagCommonQueryFramework is enabled.','line_number':1197,'multiline':False]
['text':' Return boost::none to indicate that we should not force eligibility of bonsai nor the','line_number':1210,'multiline':False]
['text':' classic engine.','line_number':1211,'multiline':False]
['text':'preVisitor','line_number':1240,'multiline':True]
['text':'inVisitor','line_number':1240,'multiline':True]
['text':' namespace','line_number':1256,'multiline':False]
['text':' Explain is not currently supported but is allowed if the failpoint is set','line_number':1271,'multiline':False]
['text':' for testing purposes.','line_number':1272,'multiline':False]
['text':' TODO SERVER-77719: eventually explain should be permitted by default with tryBonsai, but we','line_number':1273,'multiline':False]
['text':' will still want to fall back on explain commands with tryBonsaiExperimental.','line_number':1274,'multiline':False]
['text':' Early return to avoid unnecessary work of walking the input pipeline.','line_number':1282,'multiline':False]
['text':' Explain is not currently supported but is allowed if the failpoint is set','line_number':1308,'multiline':False]
['text':' for testing purposes.','line_number':1309,'multiline':False]
['text':' TODO SERVER-77719: eventually explain should be permitted by default with tryBonsai, but we','line_number':1310,'multiline':False]
['text':' will still want to fall back on explain commands with tryBonsaiExperimental.','line_number':1311,'multiline':False]
['text':' Early return to avoid unnecessary work of walking the input expression.','line_number':1325,'multiline':False]
['text':' queryHasNaturalHint ','line_number':1343,'multiline':True]
['text':' namespace mongo','line_number':1346,'multiline':False]
['text':' Templated visit function to mark DocumentSources as ineligible for CQF.','line_number':1349,'multiline':False]
['text':' namespace mongo::optimizer','line_number':1373,'multiline':False]
