['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Class which holds a set of pointers to multiple collections. This class distinguishes between
 * a 'main collection' and 'secondary collections'. While the former represents the collection a
 * given command is run against, the latter represents other collections that the query execution
 * engine may need to access.
 ','line_number':39,'multiline':True]
['text':' Don't store a CollectionPtr if the main nss is also a secondary one.','line_number':60,'multiline':False]
['text':' Even if the collection corresponding to 'secondaryNss' doesn't exist, we','line_number':62,'multiline':False]
['text':' still want to include it. It is the responsibility of consumers of this class','line_number':63,'multiline':False]
['text':' to verify that a collection exists before accessing it.','line_number':64,'multiline':False]
['text':' Tracks whether any secondary namespace is a view or sharded based on information captured','line_number':134,'multiline':False]
['text':' at the time of lock acquisition. This is used to determine if a $lookup is eligible for','line_number':135,'multiline':False]
['text':' pushdown into the query execution subsystem as $lookup against a foreign view or a foreign','line_number':136,'multiline':False]
['text':' sharded collection is not currently supported by the execution subsystem.','line_number':137,'multiline':False]
['text':' Map from namespace to a corresponding CollectionPtr.','line_number':140,'multiline':False]
['text':' namespace mongo','line_number':143,'multiline':False]
