['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Does 'root' have a subtree of type 'subtreeType' with a node of type 'childType' inside?
 ','line_number':60,'multiline':True]
['text':'*
 * Helper for building 'out.' If there is a projection, parse it and add any metadata dependencies
 * it induces.
 *
 * Throws exceptions if there is an error parsing the projection.
 ','line_number':87,'multiline':True]
['text':' This will throw if any of the projection's dependencies are unavailable.','line_number':105,'multiline':False]
['text':'*
 * Helper for building 'out.' If there is a sort, parse it and add any metadata dependencies it
 * induces.
 *
 * Throws exceptions if there is an error parsing the sort pattern.
 ','line_number':110,'multiline':True]
['text':' A $natural sort is really a hint, and should be handled as such. Furthermore, the','line_number':120,'multiline':False]
['text':' downstream sort handling code may not expect a $natural sort.','line_number':121,'multiline':False]
['text':'','line_number':122,'multiline':False]
['text':' We have already validated that if there is a $natural sort and a hint, that the hint','line_number':123,'multiline':False]
['text':' also specifies $natural with the same direction. Therefore, it is safe to clear the','line_number':124,'multiline':False]
['text':' $natural sort and rewrite it as a $natural hint.','line_number':125,'multiline':False]
['text':'*
 * Helper for building 'out.' If there is a sort, parse it and add any metadata dependencies it
 * induces.
 ','line_number':134,'multiline':True]
['text':'*
 * Helper for building 'out.' Sets 'out->filter' and validates that it is well formed. In the
 * process, also populates 'out->unavailableMetadata.'
 ','line_number':152,'multiline':True]
['text':' Verify the filter follows certain rules like there must be at most one text clause.','line_number':159,'multiline':False]
['text':' Parse the MatchExpression.','line_number':183,'multiline':False]
['text':' Stop counting expressions after they have been parsed to exclude expressions created','line_number':190,'multiline':False]
['text':' during optimization and other processing steps.','line_number':191,'multiline':False]
['text':' namespace','line_number':208,'multiline':False]
['text':' There can only be one TEXT.  If there is a TEXT, it cannot appear inside a NOR.','line_number':234,'multiline':False]
['text':'','line_number':235,'multiline':False]
['text':' Note that the query grammar (as enforced by the MatchExpression parser) forbids TEXT','line_number':236,'multiline':False]
['text':' inside of value-expression clauses like NOT, so we don't check those here.','line_number':237,'multiline':False]
['text':' Text metadata is not available.','line_number':246,'multiline':False]
['text':' There can only be one NEAR.  If there is a NEAR, it must be either the root or the root','line_number':250,'multiline':False]
['text':' must be an AND and its child must be a NEAR.','line_number':251,'multiline':False]
['text':' Do nothing, we will perform extra checks in CanonicalQuery::isValidNormalized.','line_number':256,'multiline':False]
['text':' Geo distance and geo point metadata are unavailable.','line_number':258,'multiline':False]
['text':' NEAR cannot have a $natural sort or $natural hint.','line_number':277,'multiline':False]
['text':' TEXT and NEAR cannot both be in the query.','line_number':290,'multiline':False]
['text':' TEXT and {$natural: ...} sort order cannot both be in the query.','line_number':295,'multiline':False]
['text':' TEXT and hint cannot both be in the query.','line_number':300,'multiline':False]
['text':' TEXT and tailable are incompatible.','line_number':305,'multiline':False]
['text':' NEAR and tailable are incompatible.','line_number':310,'multiline':False]
['text':' $natural sort order must agree with hint.','line_number':316,'multiline':False]
['text':' A collator can enter through both the FindCommandRequest and ExpressionContext arguments.','line_number':334,'multiline':False]
['text':' This invariant ensures that both collators are the same because downstream we','line_number':335,'multiline':False]
['text':' pull the collator from only one of the ExpressionContext carrier.','line_number':336,'multiline':False]
['text':' namespace parsed_find_command','line_number':347,'multiline':False]
['text':' namespace mongo','line_number':348,'multiline':False]
