['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' TODO: SERVER-76397 Remove this once we use CollectionAcquisition everywhere.','line_number':65,'multiline':False]
['text':'*
 * If a getMore command specified a lastKnownCommittedOpTime (as secondaries do), we want to stop
 * waiting for new data as soon as the committed op time changes.
 *
 * 'clientsLastKnownCommittedOpTime' represents the time passed to the getMore command.
 * If the replication coordinator ever reports a higher committed op time, we should stop waiting
 * for inserts and return immediately to speed up the propagation of commit level changes.
 *
 * A boost::none value opts out of the commit point propagation. A null optime compares less than
 * any non-null optimes and thus will always trigger an empty batch for commit point propagation.
 ','line_number':97,'multiline':True]
['text':'*
 * If a plan yielded because it encountered a sharding critical section,
 * 'planExecutorShardingCriticalSectionFuture' will be set to a future that becomes ready when the
 * critical section ends. This future can be waited on to hold off resuming the plan execution while
 * the critical section is still active.
 ','line_number':111,'multiline':True]
['text':'*
 * A PlanExecutor is the abstraction that knows how to crank a tree of stages into execution.
 * The executor is usually part of a larger abstraction that is interacting with the cache
 * and/or the query optimizer.
 *
 * Executes a plan. Calls work() on a plan until a result is produced. Stops when the plan is
 * EOF or if the plan errors.
 ','line_number':120,'multiline':True]
['text':' Successfully returned the next document and/or record id.','line_number':131,'multiline':False]
['text':' Execution is complete. There is no next document to return.','line_number':134,'multiline':False]
['text':' Describes whether callers should acquire locks when using a PlanExecutor. Not all cursors','line_number':138,'multiline':False]
['text':' have the same locking behavior. In particular, find executors using the legacy PlanStage','line_number':139,'multiline':False]
['text':' engine require the caller to lock the collection in MODE_IS. Aggregate executors and SBE','line_number':140,'multiline':False]
['text':' executors, on the other hand, may access multiple collections and acquire their own locks on','line_number':141,'multiline':False]
['text':' any involved collections while producing query results. Therefore, the caller need not','line_number':142,'multiline':False]
['text':' explicitly acquire any locks for such PlanExecutors.','line_number':143,'multiline':False]
['text':'','line_number':144,'multiline':False]
['text':' The policy is consulted on getMore in order to determine locking behavior, since during','line_number':145,'multiline':False]
['text':' getMore we otherwise could not easily know what flavor of cursor we're using.','line_number':146,'multiline':False]
['text':' The caller is responsible for locking the collection over which this PlanExecutor','line_number':148,'multiline':False]
['text':' executes.','line_number':149,'multiline':False]
['text':' The caller need not hold no locks; this PlanExecutor acquires any necessary locks itself.','line_number':152,'multiline':False]
['text':'*
     * This class will ensure a PlanExecutor is disposed before it is deleted.
     ','line_number':156,'multiline':True]
['text':'*
         * Constructs an empty deleter. Useful for creating a
         * unique_ptr<PlanExecutor, PlanExecutor::Deleter> without populating it.
         ','line_number':161,'multiline':True]
['text':'*
         * If an owner of a std::unique_ptr<PlanExecutor, PlanExecutor::Deleter> wants to assume
         * responsibility for calling PlanExecutor::dispose(), they can call dismissDisposal(). If
         * dismissed, a Deleter will not call dispose() when deleting the PlanExecutor.
         ','line_number':169,'multiline':True]
['text':'*
         * If 'execPtr' hasn't already been disposed, will call dispose(). If 'execPtr' is a
         * yielding PlanExecutor, callers must hold a lock on the collection in at least MODE_IS.
         ','line_number':178,'multiline':True]
['text':' It is illegal to invoke operator() on a default constructed Deleter.','line_number':184,'multiline':False]
['text':'*
     * Helper method to aid in displaying an ExecState for debug or other recreational purposes.
     ','line_number':202,'multiline':True]
['text':'*
     * Throws a user exception if "planExecutorAlwaysFails" is enabled.
     ','line_number':207,'multiline':True]
['text':'*
     * A PlanExecutor must be disposed before destruction. In most cases, this will happen
     * automatically through a PlanExecutor::Deleter or a ClientCursor.
     ','line_number':212,'multiline':True]
['text':'*
     * Get the query that this executor is executing, without transferring ownership.
     ','line_number':220,'multiline':True]
['text':'*
     * Return the namespace that the query is running over.
     *
     * WARNING: In general, a query execution plan can involve multiple collections, and therefore
     * there is not a single namespace associated with a PlanExecutor. This method is here for
     * legacy reasons, and new call sites should not be added.
     ','line_number':225,'multiline':True]
['text':'*
     * Returns a vector of secondary namespaces that are relevant to this executor.
     ','line_number':234,'multiline':True]
['text':'*
     * Return the OperationContext that the plan is currently executing within.
     ','line_number':239,'multiline':True]
['text':'*
     * Save any state required to recover from changes to the underlying collection's data.
     *
     * While in the "saved" state, it is only legal to call restoreState,
     * detachFromOperationContext, or the destructor.
     ','line_number':244,'multiline':True]
['text':'*
     * Restores the state saved by a saveState() call. When this method returns successfully, the
     * execution tree can once again be executed via work().
     *
     * RestoreContext is a context containing external state needed by plan stages to be able to
     * restore into a valid state. The RequiresCollectionStage requires a valid CollectionPtr for
     * example.
     *
     * Throws a UserException if the state cannot be successfully restored (e.g. a collection was
     * dropped or the position of a capped cursor was lost during a yield). If restore fails, it is
     * only safe to call dispose(), detachFromOperationContext(), or the destructor.
     *
     * If allowed by the executor's yield policy, will yield and retry internally if a
     * WriteConflictException is encountered. If the time limit is exceeded during this retry
     * process, throws ErrorCodes::MaxTimeMSExpired.
     ','line_number':252,'multiline':True]
['text':'*
     * Detaches from the OperationContext and releases any storage-engine state.
     *
     * It is only legal to call this when in a "saved" state. While in the "detached" state, it is
     * only legal to call reattachToOperationContext or the destructor. It is not legal to call
     * detachFromOperationContext() while already in the detached state.
     ','line_number':270,'multiline':True]
['text':'*
     * Reattaches to the OperationContext and reacquires any storage-engine state.
     *
     * It is only legal to call this in the "detached" state. On return, the cursor is left in a
     * "saved" state, so callers must still call restoreState to use this object.
     ','line_number':279,'multiline':True]
['text':'*
     * Produces the next document from the query execution plan. The caller can request that the
     * executor returns documents by passing a non-null pointer for the 'objOut' output parameter,
     * and similarly can request the RecordId by passing a non-null pointer for 'dlOut'.
     *
     * If a query-fatal error occurs, this method will throw an exception. If an exception is
     * thrown, then the PlanExecutor is no longer capable of executing. The caller may extract stats
     * from the underlying plan stages, but should not attempt to do anything else with the executor
     * other than dispose() and destroy it.
     *
     * If the plan's YieldPolicy allows yielding, then any call to this method can result in a
     * yield. This relinquishes any locks that were previously acquired, regardless of the use of
     * any RAII locking helpers such as 'AutoGetCollection'. Furthermore, if an error is encountered
     * during yield recovery, an exception can be thrown while locks are not held. Callers cannot
     * expect locks to be held when this method throws an exception.
     ','line_number':287,'multiline':True]
['text':'*
     * Similar to 'getNext()', but returns a Document rather than a BSONObj.
     *
     * Callers should generally prefer the BSONObj variant, since not all implementations of
     * PlanExecutor use Document/Value as their runtime value format. These implementations will
     * typically just convert the BSON to Document on behalf of the caller.
     ','line_number':305,'multiline':True]
['text':'*
     * Returns 'true' if the plan is done producing results (or writing), 'false' otherwise.
     *
     * Tailable cursors are a possible exception to this: they may have further results even if
     * isEOF() returns true.
     ','line_number':314,'multiline':True]
['text':'*
     * If this plan executor was constructed to execute a count implementation, e.g. it was obtained
     * by calling 'getExecutorCount()', then executes the count operation and returns the result.
     * Illegal to call on other plan executors.
     ','line_number':322,'multiline':True]
['text':'*
     * If this plan executor was constructed to execute an update, e.g. it was obtained by calling
     * 'getExecutorUpdate()', then executes the update operation and returns an 'UpdateResult'
     * describing the outcome. Illegal to call on other plan executors.
     ','line_number':329,'multiline':True]
['text':'*
     * If this plan executor has already executed an update operation, returns the an 'UpdateResult'
     * describing the outcome of the update. Illegal to call if either 1) the PlanExecutor is not
     * an update PlanExecutor, or 2) the PlanExecutor has not yet been executed either with
     * 'executeUpdate()' or by calling 'getNext()' until ADVANCED or end-of-stream.
     ','line_number':336,'multiline':True]
['text':'*
     * If this plan executor was constructed to execute a delete, e.g. it was obtained by calling
     * 'getExecutorDelete()', then executes the delete operation and returns the number of documents
     * that were deleted. Illegal to call on other plan executors.
     ','line_number':344,'multiline':True]
['text':'*
     * If this plan executor has already executed a delete operation, returns the the number of
     * documents that were deleted. Illegal to call if either 1) the PlanExecutor is not a delete
     * PlanExecutor, or 2) the PlanExecutor has not yet been executed either with 'executeDelete()'
     * or by calling 'getNext()' until ADVANCED or end-of-stream.
     ','line_number':351,'multiline':True]
['text':'*
     * If this plan executor has already executed a batched delete operation, returns the
     * 'BatchedDeleteStats' describing the outcome of the batched delete. Illegal to call if either
     * 1) the PlanExecutor is not a delete PlanExecutor that executed a batched delete, or 2) the
     * PlanExecutor has not yet been executed either with 'executeDelete()' or by calling
     * 'getNext()' until end-of-stream.
     ','line_number':359,'multiline':True]
['text':'','line_number':368,'multiline':False]
['text':' Concurrency-related methods.','line_number':369,'multiline':False]
['text':'','line_number':370,'multiline':False]
['text':'*
     * Notifies a PlanExecutor that it should die. Callers must specify the reason for why this
     * executor is being killed. Subsequent calls to getNext() will throw a query-fatal exception
     * with an error reflecting 'killStatus'. If this method is called multiple times, only the
     * first 'killStatus' will be retained. It is illegal to call this method with Status::OK.
     ','line_number':372,'multiline':True]
['text':'*
     * Cleans up any state associated with this PlanExecutor. Must be called before deleting this
     * PlanExecutor. It is illegal to use a PlanExecutor after calling dispose().
     *
     * There are multiple cleanup scenarios:
     *  - This PlanExecutor will only ever use one OperationContext. In this case the
     *    PlanExecutor::Deleter will automatically call dispose() before deleting the PlanExecutor,
     *    and the owner need not call dispose().
     *  - This PlanExecutor may use multiple OperationContexts over its lifetime. In this case it
     *    is the owner's responsibility to call dispose() with a valid OperationContext before
     *    deleting the PlanExecutor.
     ','line_number':380,'multiline':True]
['text':'*
     * Stash the BSONObj so that it gets returned from the PlanExecutor a subsequent call to
     * getNext(). Implementations should NOT support returning stashed BSON objects using
     * 'getNextDocument()'. Only 'getNext()' should return the stashed BSON objects.
     *
     * Enqueued documents are returned in LIFO order. The stashed results are exhausted before
     * generating further results from the underlying query plan.
     *
     * Subsequent calls to getNext() must request the BSONObj and *not* the RecordId.
     ','line_number':394,'multiline':True]
['text':'*
     * If the last oplog timestamp is being tracked for this PlanExecutor, return it.
     * Otherwise return a null timestamp.
     ','line_number':411,'multiline':True]
['text':'*
     * If this PlanExecutor is tracking change stream or other resume tokens, returns the most
     * recent token for the batch that is currently being built. Otherwise, returns an empty object.
     ','line_number':417,'multiline':True]
['text':'*
     * Returns a PlanExplainer instance to generate plan details and execution stats tracked by this
     * executor.
     *
     * Implementations must be able to successfully generate and return stats even if the
     * PlanExecutor has issued a query-fatal exception and the executor cannot be used for further
     * query execution.
     ','line_number':425,'multiline':True]
['text':'
     * Virtual methods to enable using save/restore logic that stashes the RecoveryUnit on the
     * ClientCursor for future getMore commands in order to retain valid and positioned cursors.
     ','line_number':435,'multiline':True]
['text':'*
     * For queries that have multiple executors, this can be used to differentiate between them.
     ','line_number':442,'multiline':True]
['text':'*
     * Describes the query framework which an executor used.
     ','line_number':449,'multiline':True]
['text':' Null value.','line_number':453,'multiline':False]
['text':' The entirety of this plan was executed in the classic execution engine.','line_number':455,'multiline':False]
['text':' This plan was executed using classic document source and any find pushdown was executed','line_number':457,'multiline':False]
['text':' in the classic execution engine.','line_number':458,'multiline':False]
['text':' The entirety of this plan was exectued in SBE via stage builders.','line_number':460,'multiline':False]
['text':' A portion of this plan was executed in SBE via stage builders.','line_number':462,'multiline':False]
['text':' The entirely of this plan was executed using CQF. Hybrid CQF plans are not possible.','line_number':464,'multiline':False]
['text':'*
     * Returns the query framework that this executor used.
     ','line_number':468,'multiline':True]
['text':'*
     * Sets whether the executor needs to return owned data.
     ','line_number':473,'multiline':True]
['text':'* TODO: SERVER-76397 Remove this once we use acquisitions everywhere.
     *
     * Returns whether the plan executor uses shard role acquisitions or the legacy
     * CollectionPtr/AutoGet approach.
     ','line_number':478,'multiline':True]
['text':' namespace mongo','line_number':486,'multiline':False]
