['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * MULTIKEY INDEX BOUNDS RULES
 *
 * 1. In general for a multikey index, we cannot intersect bounds
 * even if the index is not compound.
 *   Example:
 *   Let's say we have the document {a: [5, 7]}.
 *   This document satisfies the query {$and: [ {a: 5}, {a: 7} ] }
 *   For the index {a:1} we have the keys {"": 5} and {"": 7}.
 *   Each child of the AND is tagged with the index {a: 1}
 *   The interval for the {a: 5} branch is [5, 5].  It is exact.
 *   The interval for the {a: 7} branch is [7, 7].  It is exact.
 *   The intersection of the intervals is {}.
 *   If we scan over {}, the intersection of the intervals, we will retrieve nothing.
 *
 * 2. In general for a multikey compound index, we *can* compound the bounds.
 * For example, if we have multikey index {a: 1, b: 1} and query {a: 2, b: 3},
 * we can use the bounds {a: [[2, 2]], b: [[3, 3]]}.
 *
 * 3. Despite rule #2, if fields in the compound index share a prefix, then it
 * is not safe to compound the bounds. We can only specify bounds for the first
 * field.
 *   Example:
 *   Let's say we have the document {a: [ {b: 3}, {c: 4} ] }
 *   This document satisfies the query {'a.b': 3, 'a.c': 4}.
 *   For the index {'a.b': 1, 'a.c': 1} we have the keys {"": 3, "": null} and
 *                                                       {"": null, "": 4}.
 *   Let's use the aforementioned index to answer the query.
 *   The bounds for 'a.b' are [3,3], and the bounds for 'a.c' are [4,4].
 *   If we combine the bounds, we would only look at keys {"": 3, "":4 }.
 *   Therefore we wouldn't look at the document's keys in the index.
 *   Therefore we don't combine bounds.
 *
 * 4. There is an exception to rule #1, and that is when we're evaluating
 * an $elemMatch.
 *   Example:
 *   Let's say that we have the same document from (1), {a: [5, 7]}.
 *   This document satisfies {a: {$lte: 5, $gte: 7}}, but it does not
 *   satisfy {a: {$elemMatch: {$lte: 5, $gte: 7}}}. The $elemMatch indicates
 *   that we are allowed to intersect the bounds, which means that we will
 *   scan over the empty interval {} and retrieve nothing. This is the
 *   expected result because there is no entry in the array "a" that
 *   simultaneously satisfies the predicates a<=5 and a>=7.
 *
 * 5. There is also an exception to rule #3, and that is when we're evaluating
 * an $elemMatch. The bounds can be compounded for predicates that share a prefix
 * so long as the shared prefix is the path for which there is an $elemMatch.
 *   Example:
 *   Suppose we have the same document from (3), {a: [{b: 3}, {c: 4}]}. As discussed
 *   above, we cannot compound the index bounds for query {'a.b': 1, 'a.c': 1}.
 *   However, for the query {a: {$elemMatch: {b: 1, c: 1}} we can compound the
 *   bounds because the $elemMatch is applied to the shared prefix "a".
 ','line_number':56,'multiline':True]
['text':'*
 * Methods for creating a QuerySolutionNode tree that accesses the data required by the query.
 ','line_number':110,'multiline':True]
['text':'*
     * Return a CollectionScanNode that scans as requested in 'query'. The function will return a
     * collection scan with 'root' as the filter. This was needed to support rooted $OR queries that
     * use this helper to build clustered collection scans. In this case, the 'root' will be the
     * child branch of the $OR expression. In all other cases 'root' should be the 'root' of
     * 'query'.
     ','line_number':115,'multiline':True]
['text':'*
     * Return a plan that uses the provided index as a proxy for a collection scan.
     ','line_number':128,'multiline':True]
['text':'*
     * Return a plan that scans the provided index from [startKey to endKey).
     ','line_number':136,'multiline':True]
['text':'*
     * Constructs a data access plan for 'query' which answers the predicate contained in 'root'.
     * Assumes the presence of the passed in indices. Planning behavior is controlled by the
     * settings in 'params'.
     ','line_number':145,'multiline':True]
['text':'*
     * Helper method that checks to see if min() or max() were provided along with the query. If so,
     * adjusts the collection scan bounds to fit the constraints.
     *
     * This method is shared by QO planner and QE SBE cached plan variable bind, which must get the
     * same answers for the output args (hence sharing one implementation instead of creating a
     * separate parallel one).
     *
     * Arguments
     *   (in) query - current query
     *   (in) direction - 'query's scan direction: 1: forward; -1: reverse
     *   (in) queryCollator - 'query's collator
     *   (in) ccCollator - clustered collection's collator
     *   (out) recordRange - scan start/end bounds
     ','line_number':156,'multiline':True]
['text':'*
     * Helper method to add an RID range to collection scans. If the query solution tree contains a
     * collection scan node with a suitable comparison predicate on '_id', we add a minRecord and
     * maxRecord on the collection node.
     *
     * This method is shared by QO planner and QE SBE cached plan variable bind, which must get the
     * same answers for the output args (hence sharing one implementation instead of creating a
     * separate parallel one).
     *
     * Returns true if the MatchExpression is a comparison against the cluster key which either:
     * 1) is guaranteed to exclude values of the cluster key which are affected by collation or
     * 2) may return values of the cluster key which are affected by collation, but the query and
     *    collection collations match.
     * Otherwise, returns false.
     *
     * For example, assuming the cluster key is "_id":
     * Given {a: {$eq: 2}}, we return false, because the comparison is not against the cluster key.
     * Given {_id: {$gte: 5}}, we return true, because this comparison against the cluster key
     *    excludes keys which are affected by collations.
     * Given {_id: {$eq: "str"}}, we return true only if the query and collection collations match.
     *
     * Arguments
     *   (in) conjunct - current query's match expression (or subexpression in recursive calls)
     *   (in) queryCollator - current query's collator
     *   (in) ccCollator - clustered collection's collator
     *   (in) clusterKeyFieldName - only "_id" is officially supported, but this may change someday
     *   (out) recordRange - scan start/end bounds
     *   (out) redundant - if provided, will be called with pointers to expressions which
     *                     do not require a filter, _if_ the collection scan can enforce
     *                     recordRange
     ','line_number':177,'multiline':True]
['text':'*
     * Removes elements from a MatchExpression tree, recursively.
     *
     * Only descends into AndMatchExpressions.
     ','line_number':216,'multiline':True]
['text':'*
     * Building the leaves (i.e. the index scans) is done by looping through
     * predicates one at a time. During the process, there is a fair amount of state
     * information to keep track of, which we consolidate into this data structure.
     ','line_number':225,'multiline':True]
['text':'*
         * Reset the scan building state in preparation for building a new scan.
         *
         * This always should be called prior to allocating a new 'currentScan'.
         *
         * If `isQueryParameterized` is true an Interval Evaluation Tree will be built for every key
         * element.
         ','line_number':245,'multiline':True]
['text':' The root of the MatchExpression tree for which we are currently building index','line_number':267,'multiline':False]
['text':' scans. Should be either an AND node or an OR node.','line_number':268,'multiline':False]
['text':' Are we inside an array operator such as $elemMatch or $all?','line_number':271,'multiline':False]
['text':' A list of relevant indices which 'root' may be tagged to use.','line_number':274,'multiline':False]
['text':' The index access node that we are currently constructing. We may merge','line_number':277,'multiline':False]
['text':' multiple tagged predicates into a single index scan.','line_number':278,'multiline':False]
['text':' An index into the child vector of 'root'. Indicates the child MatchExpression','line_number':281,'multiline':False]
['text':' for which we are currently either constructing a new scan or which we are about','line_number':282,'multiline':False]
['text':' to merge with 'currentScan'.','line_number':283,'multiline':False]
['text':' An index into the 'indices', so that 'indices[currentIndexNumber]' gives the','line_number':286,'multiline':False]
['text':' index used by 'currentScan'. If there is no currentScan, this should be set','line_number':287,'multiline':False]
['text':' to 'IndexTag::kNoIndex'.','line_number':288,'multiline':False]
['text':' The tag on 'curChild'.','line_number':291,'multiline':False]
['text':' Whether the bounds for predicate 'curChild' are exact, inexact and covered by','line_number':294,'multiline':False]
['text':' the index, or inexact with a fetch required.','line_number':295,'multiline':False]
['text':' If 'root' is an $or, the child predicates which are tagged with the same index are','line_number':298,'multiline':False]
['text':' detached from the original root and added here. 'curOr' may be attached as a filter','line_number':299,'multiline':False]
['text':' later on, or ignored and cleaned up by the unique_ptr.','line_number':300,'multiline':False]
['text':' The values of BoundsTightness range from loosest to tightest in this order:','line_number':303,'multiline':False]
['text':'','line_number':304,'multiline':False]
['text':'   INEXACT_FETCH < INEXACT_COVERED < EXACT','line_number':305,'multiline':False]
['text':'','line_number':306,'multiline':False]
['text':' 'loosestBounds' stores the smallest of these three values encountered so far for','line_number':307,'multiline':False]
['text':' the current scan. If at least one of the child predicates assigned to the current','line_number':308,'multiline':False]
['text':' index is INEXACT_FETCH, then 'loosestBounds' is INEXACT_FETCH. If at least one of','line_number':309,'multiline':False]
['text':' the child predicates assigned to the current index is INEXACT_COVERED but none are','line_number':310,'multiline':False]
['text':' INEXACT_FETCH, then 'loosestBounds' is INEXACT_COVERED.','line_number':311,'multiline':False]
['text':' The list of Interval Evaluation Tree builders used to build IETs for SBE. Every','line_number':314,'multiline':False]
['text':' iet::Builder in the list corresponds to the corresponding element in the key pattern. The','line_number':315,'multiline':False]
['text':' vector is empty if the query has no parameter markers.','line_number':316,'multiline':False]
['text':' Default constructor is not allowed.','line_number':320,'multiline':False]
['text':' When recursively building data access, the caller may either continue to hold ownership of','line_number':324,'multiline':False]
['text':' 'root', or may transfer ownership. When the caller holds ownership, it passes an owned','line_number':325,'multiline':False]
['text':' pointer in 'root' and nullptr in 'ownedRoot'. When the caller transfers ownership, it passes','line_number':326,'multiline':False]
['text':' owned and unowned pointers to the same match expression node in 'root' and 'ownedRoot'.','line_number':327,'multiline':False]
['text':'','line_number':328,'multiline':False]
['text':' The caller only holds ownership when planning inside an "array operator", e.g. when','line_number':329,'multiline':False]
['text':' recursively performing access planning for an $elemMatch object. Therefore, whether or not','line_number':330,'multiline':False]
['text':' 'ownedRoot' is null is also used as a check for whether we need to apply special logic for','line_number':331,'multiline':False]
['text':' the "in array operator" case.','line_number':332,'multiline':False]
['text':'','line_number':333,'multiline':False]
['text':' Specifically, for $elemMatch nodes, the entire $elemMatch filter must be attached to a FETCH','line_number':334,'multiline':False]
['text':' node. This is why the caller retains ownership of the $elemMatch filter. However, the','line_number':335,'multiline':False]
['text':' recursive call for children of the $elemMatch will also refrain from adding any FETCH stages.','line_number':336,'multiline':False]
['text':' There will be a final FETCH node added to which the entire $elemMatch filter will be affixed.','line_number':337,'multiline':False]
['text':' See _buildIndexedDataAccess() for description of 'root' and 'ownedRoot'.','line_number':345,'multiline':False]
['text':' See _buildIndexedDataAccess() for description of 'root' and 'ownedRoot'.','line_number':353,'multiline':False]
['text':'*
     * Traverses the tree rooted at the $elemMatch expression 'node',
     * finding all predicates that can use an index directly and returning
     * them in the out-parameter vector 'out'.
     *
     * Traverses only through AND and ELEM_MATCH_OBJECT nodes.
     *
     * Other nodes (i.e. nodes which cannot use an index directly, and which are
     * neither AND nor ELEM_MATCH_OBJECT) are returned in 'subnodesOut' if they are
     * tagged to use an index.
     ','line_number':361,'multiline':True]
['text':'*
     * Given a list of OR-related subtrees returned by processIndexScans(), looks for logically
     * equivalent IndexScanNodes and combines them. This is an optimization to avoid creating plans
     * that repeat index access work.
     *
     * Example:
     *  Suppose processIndexScans() returns a list of the following three query solutions:
     *    1) IXSCAN (bounds: {b: [[2,2]]})
     *    2) FETCH (filter: {d:1}) -> IXSCAN (bounds: {c: [[3,3]]})
     *    3) FETCH (filter: {e:1}) -> IXSCAN (bounds: {c: [[3,3]]})
     *  This method would collapse scans #2 and #3, resulting in the following output:
     *    1) IXSCAN (bounds: {b: [[2,2]]})
     *    2) FETCH (filter: {$or:[{d:1}, {e:1}]}) -> IXSCAN (bounds: {c: [[3,3]]})
     *
     * Used as a helper for buildIndexedOr().
     ','line_number':376,'multiline':True]
['text':'*
     * Helper used by buildIndexedAnd and buildIndexedOr.
     *
     * The children of AND and OR nodes are sorted by the index that the subtree rooted at that node
     * uses.  Child nodes that use the same index are adjacent to one another to facilitate grouping
     * of index scans.  As such, the processing for AND and OR is almost identical.
     *
     * Does not take ownership of 'root' but may remove children from it.
     *
     * If 'inArrayOperator' is true, then 'root' will be left unmodified.
     * If 'inArrayOperator' is false, then the children of 'root' that are processed will be removed
     * from 'root'.
     ','line_number':395,'multiline':True]
['text':'*
     * Used by processIndexScans(...) in order to recursively build a data access plan for a
     * "subnode", a node in the MatchExpression tree which is indexed by virtue of its children.
     *
     * The resulting scans are outputted in the out-parameter 'out'.
     ','line_number':415,'multiline':True]
['text':'*
     * Used by processIndexScansSubnode(...) to build the leaves of the solution tree for an
     * ELEM_MATCH_OBJECT node beneath an AND.
     *
     * The resulting scans are outputted in the out-parameter 'out'.
     ','line_number':426,'multiline':True]
['text':'','line_number':437,'multiline':False]
['text':' Helpers for creating an index scan.','line_number':438,'multiline':False]
['text':'','line_number':439,'multiline':False]
['text':'*
     * Create a new data access node.
     *
     * If the node is an index scan, the bounds for 'expr' are computed and placed into the first
     * field's OIL position.  The rest of the OILs are allocated but uninitialized.
     *
     * If the node is a geo node, grab the geo data from 'expr' and stuff it into the geo solution
     * node of the appropriate type.
     ','line_number':441,'multiline':True]
['text':'*
     * Merge the predicate 'expr' with the leaf node 'node'.
     ','line_number':458,'multiline':True]
['text':'*
     * Determines whether it is safe to merge the expression 'expr' with
     * the leaf node of the query solution contained in 'scanState'.
     *
     * Does not take ownership of its arguments.
     ','line_number':463,'multiline':True]
['text':'*
     * If index scan (regular or expression index), fill in any bounds that are missing in
     * 'node' with the "all values for this field" interval.
     *
     * If geo, do nothing.
     * If text, punt to finishTextNode.
     ','line_number':472,'multiline':True]
['text':'*
     * Fills in any missing bounds by calling finishLeafNode(...) for the scan contained in
     * 'scanState'. The resulting scan is outputted in the out-parameter 'out', transferring
     * ownership in the process.
     *
     * If 'scanState' is building an index scan for OR-related predicates, filters may be affixed to
     * the scan as necessary.
     ','line_number':483,'multiline':True]
['text':'*
     * Returns true if the current scan in 'scanState' requires a FetchNode.
     ','line_number':494,'multiline':True]
['text':'*
     * Add the filter 'match' to the query solution node 'node'. Takes
     * ownership of 'match'.
     *
     * The MatchType, 'type', indicates whether 'match' is a child of an
     * AND or an OR match expression.
     ','line_number':501,'multiline':True]
['text':'*
     * Once a predicate is merged into the current scan, there are a few things we might
     * want to do with the filter:
     *   1) Detach the filter from its parent and delete it because the predicate is
     *   answered by exact index bounds.
     *   2) Leave the filter alone so that it can be affixed as part of a fetch node later.
     *   3) Detach the filter from its parent and attach it directly to an index scan node.
     *   We can sometimes due this for INEXACT_COVERED predicates which are not answered exactly
     *   by the bounds, but can be answered by examing the data in the index key.
     *   4) Detach the filter from its parent and attach it as a child of a separate
     *   MatchExpression tree. This is done for proper handling of inexact bounds for $or
     *   queries.
     *
     * This executes one of the four options above, according to the data in 'scanState'.
     ','line_number':512,'multiline':True]
['text':'*
     * Implements handleFilter(...) for OR queries.
     ','line_number':529,'multiline':True]
['text':'*
     * Implements handleFilter(...) for AND queries.
     ','line_number':534,'multiline':True]
['text':' namespace mongo','line_number':540,'multiline':False]
