['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Parses the find command received from the user and makes the various fields more easily
 * accessible.
 ','line_number':59,'multiline':True]
['text':' Field names for sorting options.','line_number':65,'multiline':False]
['text':'*
 * Assert that collectionName is valid.
 ','line_number':68,'multiline':True]
['text':'*
 * Returns a non-OK status if '$_resumeAfter' is set to an unexpected value, or the wrong type
 * determined by the collection type.
 ','line_number':73,'multiline':True]
['text':'*
 * Returns a non-OK status if any property of the QR has a bad value (e.g. a negative skip
 * value) or if there is a bad combination of options (e.g. awaitData is illegal without
 * tailable).
 ','line_number':81,'multiline':True]
['text':'*
 * Parses a find command object, 'cmdObj'. Caller must indicate whether or not this lite
 * parsed query is an explained query or not via 'isExplain'. Accepts a NSS with which
 * to initialize the FindCommandRequest if there is no UUID in cmdObj.
 *
 * Returns a heap allocated FindCommandRequest on success or an error if 'cmdObj' is not well
 * formed.
 ','line_number':88,'multiline':True]
['text':'*
 * Helper function to identify text search sort key
 * Example: {a: {$meta: "textScore"}}
 ','line_number':106,'multiline':True]
['text':' Historically for the OP_QUERY wire protocol message, read preference was sent to the server in a','line_number':112,'multiline':False]
['text':' "wrapped" form: {$query: <cmd payload>, $readPreference: ...}. Internally, this was converted to','line_number':113,'multiline':False]
['text':' the so-called "unwrapped" format for convenience:','line_number':114,'multiline':False]
['text':'','line_number':115,'multiline':False]
['text':'   {<cmd payload>, $queryOptions: {$readPreference: ...}}','line_number':116,'multiline':False]
['text':'','line_number':117,'multiline':False]
['text':' TODO SERVER-29091: This is a holdover from when OP_QUERY was supported by the server and should','line_number':118,'multiline':False]
['text':' be deleted.','line_number':119,'multiline':False]
['text':' Names of the maxTimeMS command and query option.','line_number':122,'multiline':False]
['text':' Char arrays because they are used in static initialization.','line_number':123,'multiline':False]
['text':' Names of the $meta projection values.','line_number':127,'multiline':False]
['text':' A constant by which 'maxTimeMSOpOnly' values are allowed to exceed the max allowed value for','line_number':137,'multiline':False]
['text':' 'maxTimeMS'.  This is because mongod and mongos server processes add a small amount to the','line_number':138,'multiline':False]
['text':' 'maxTimeMS' value they are given before passing it on as 'maxTimeMSOpOnly', to allow for','line_number':139,'multiline':False]
['text':' clock precision.','line_number':140,'multiline':False]
['text':'*
 * Asserts whether the cursor response adhere to the format defined in IDL.
 ','line_number':149,'multiline':True]
['text':'*
 * Updates the projection object with a $meta projection for the showRecordId option.
 ','line_number':156,'multiline':True]
['text':'*
 * Helper that returns true if $natural exists as a key in the passed-in BSONObj, and the value does
 * not equal -1 or 1.
 ','line_number':161,'multiline':True]
['text':' namespace query_request_helper','line_number':167,'multiline':False]
['text':' namespace mongo','line_number':168,'multiline':False]
