['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Build a list of window function init functions.
 ','line_number':39,'multiline':True]
['text':'*
 * Similar to above but takes multiple arguments.
 ','line_number':48,'multiline':True]
['text':'*
 * Build a list of window function add functions.
 ','line_number':57,'multiline':True]
['text':'*
 * Similar to above but takes multiple arguments.
 ','line_number':66,'multiline':True]
['text':'*
 * Build a list of window function remove functions.
 ','line_number':75,'multiline':True]
['text':'*
 * Similar to above but takes multiple arguments.
 ','line_number':84,'multiline':True]
['text':'*
 * Build a window function finalize functions from the list of intermediate values.
 ','line_number':92,'multiline':True]
['text':'*
 * Similar to above but takes multiple arguments.
 ','line_number':101,'multiline':True]
['text':'*
 * Create a fake AccumulationStatement from the WindowFunctionStatement in order to invoke
 * accumulator stage builder.
 ','line_number':111,'multiline':True]
['text':' namespace mongo::stage_builder','line_number':117,'multiline':False]
