['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Filter by text. Do not apply negated filters on resources instead use exclude patterns','line_number':291,'multiline':False]
['text':' Check body of comment for value','line_number':315,'multiline':False]
['text':' Check first user for value','line_number':317,'multiline':False]
['text':' Check all replies for value','line_number':319,'multiline':False]
['text':' Check user for value','line_number':321,'multiline':False]
['text':' Check body of reply for value','line_number':323,'multiline':False]
['text':' Matched and not negated','line_number':327,'multiline':False]
['text':' Matched and negated - exclude it only if parent visibility is not set','line_number':332,'multiline':False]
['text':' Not matched and negated - include it only if parent visibility is not set','line_number':337,'multiline':False]
