['text':'
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 ','line_number':1,'multiline':True]['text':'! \file
    \brief Cutlass provides helper template functions to figure out the right
   data structures to instantiate to run a GEMM with various parameters (see
   `cutlass/gemm/threadblock/default_mma.h`). However, due to template
   instantiation priority rules, it will only create an MmaMultiStage with
   kStages=3 (otherwise creates an MmePipelined - which is not compatible with
   FastF32). kStages=3 uses too much shared memory and we want to use kStages=2,
   so we just copy-pasted some code from `default_mma.h` and
   `default_mma_core.h` files and wrapped this template to allow our use case.

    This is really only for the FastF32 case - aka using TensorCores with fp32.
','line_number':8,'multiline':True]['text':'/ Element type for A matrix operand','line_number':34,'multiline':False]['text':'/ Layout type for A matrix operand','line_number':36,'multiline':False]['text':'/ Access granularity of A matrix in units of elements','line_number':38,'multiline':False]['text':'/ Element type for B matrix operand','line_number':40,'multiline':False]['text':'/ Layout type for B matrix operand','line_number':42,'multiline':False]['text':'/ Access granularity of B matrix in units of elements','line_number':44,'multiline':False]['text':'/ Element type for internal accumulation','line_number':46,'multiline':False]['text':'/ Layout type for C and D matrix operand','line_number':48,'multiline':False]['text':'/ Operator class tag','line_number':50,'multiline':False]['text':'/ Tag indicating architecture to tune for','line_number':52,'multiline':False]['text':'/ Threadblock-level tile size (concept: GemmShape)','line_number':54,'multiline':False]['text':'/ Warp-level tile size (concept: GemmShape)','line_number':56,'multiline':False]['text':'/ Instruction-level tile size (concept: GemmShape)','line_number':58,'multiline':False]['text':'/ Number of stages used in the pipelined mainloop','line_number':60,'multiline':False]['text':'/ Operation perfomed by GEMM','line_number':62,'multiline':False]['text':'/ Specialization for sm80 / FastF32 / multistage with kStages=2','line_number':89,'multiline':False]['text':'/ Layout type for A matrix operand','line_number':92,'multiline':False]['text':'/ Access granularity of A matrix in units of elements','line_number':94,'multiline':False]['text':'/ Layout type for B matrix operand','line_number':97,'multiline':False]['text':'/ Access granularity of B matrix in units of elements','line_number':99,'multiline':False]['text':'/ Threadblock-level tile size (concept: GemmShape)','line_number':102,'multiline':False]['text':'/ Warp-level tile size (concept: GemmShape)','line_number':104,'multiline':False]['text':'/ Instruction-level tile size (concept: GemmShape)','line_number':106,'multiline':False]['text':' Define the threadblock-scoped multistage matrix multiply','line_number':149,'multiline':False]['text':' namespace threadblock','line_number':165,'multiline':False]['text':' namespace gemm','line_number':166,'multiline':False]['text':' namespace cutlass','line_number':167,'multiline':False]