['text':'
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 ','line_number':1,'multiline':True]['text':'
TensorCores have different accumulator layouts.
This file provides a class to easily map the accumulator
i-th element with the corresponding matrix row/col.
','line_number':16,'multiline':True]['text':' See cutlass/gemm/warp/mma_tensor_op_tile_iterator.h','line_number':55,'multiline':False]['text':' In each warp, 4 threads will work on the same row','line_number':84,'multiline':False]['text':' - the ones with the same `quad`','line_number':85,'multiline':False]['text':' (quad[2],quad[0])+lane_in_quad[0]','line_number':126,'multiline':False]['text':' (quad[1])+lane_in_quad[1]','line_number':128,'multiline':False]['text':' (quad[2],quad[0])','line_number':134,'multiline':False]['text':' https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#warp-level-matrix-fragment-mma-884-f16','line_number':147,'multiline':False]['text':' T0 & T2 share same line within a quad','line_number':148,'multiline':False]['text':' quad 0 and quad 2 are on the same lines','line_number':151,'multiline':False]['text':' Simt','line_number':285,'multiline':False]['text':' TensorOp - Volta','line_number':309,'multiline':False]['text':' TensorOp - Sm75+','line_number':330,'multiline':False]