['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * A proxy to the main thread host object.
	 ','line_number':39,'multiline':True]['text':'*
	 * Get all available mirror models in this worker.
	 ','line_number':43,'multiline':True]['text':'*
 * @internal
 ','line_number':49,'multiline':True]['text':'*
 * @internal
 ','line_number':59,'multiline':True]['text':'*
 * Range of a word inside a model.
 * @internal
 ','line_number':81,'multiline':True]['text':'*
	 * The index where the word starts.
	 ','line_number':86,'multiline':True]['text':'*
	 * The index where the word ends.
	 ','line_number':90,'multiline':True]['text':'*
 * @internal
 ','line_number':96,'multiline':True]['text':' reset lastIndex just to be sure','line_number':224,'multiline':False]['text':' it did match the empty string','line_number':228,'multiline':False]['text':' Ensure we return a valid position','line_number':271,'multiline':False]['text':'*
 * @internal
 ','line_number':336,'multiline':True]['text':'*
 * @internal
 ','line_number':345,'multiline':True]['text':' ---- BEGIN diff --------------------------------------------------------------------------','line_number':404,'multiline':False]['text':' ---- END diff --------------------------------------------------------------------------','line_number':488,'multiline':False]['text':' ---- BEGIN minimal edits ---------------------------------------------------------------','line_number':491,'multiline':False]['text':' eol only changes should go to the end','line_number':508,'multiline':False]['text':' merge adjacent edits','line_number':514,'multiline':False]['text':' empty change','line_number':534,'multiline':False]['text':' noop','line_number':542,'multiline':False]['text':' make sure diff won't take too long','line_number':546,'multiline':False]['text':' compute diff between original and edit.text','line_number':552,'multiline':False]['text':' eol only changes should go to the end','line_number':590,'multiline':False]['text':' empty change','line_number':603,'multiline':False]['text':' noop','line_number':611,'multiline':False]['text':' make sure diff won't take too long','line_number':615,'multiline':False]['text':' compute diff between original and edit.text','line_number':621,'multiline':False]['text':' ---- END minimal edits ---------------------------------------------------------------','line_number':675,'multiline':False]['text':' --- BEGIN default document colors -----------------------------------------------------------','line_number':686,'multiline':False]['text':' ---- BEGIN suggest --------------------------------------------------------------------------','line_number':696,'multiline':False]['text':' ---- END suggest --------------------------------------------------------------------------','line_number':727,'multiline':False]['text':'#region -- word ranges --','line_number':729,'multiline':False]['text':'#endregion','line_number':760,'multiline':False]['text':' ---- BEGIN foreign module support --------------------------------------------------------------------------','line_number':790,'multiline':False]['text':' static foreing module','line_number':808,'multiline':False]['text':' ESM-comment-begin','line_number':811,'multiline':False]['text':' ESM-comment-end','line_number':820,'multiline':False]['text':' ESM-uncomment-begin','line_number':822,'multiline':False]['text':' return Promise.reject(new Error(`Unexpected usage`));','line_number':823,'multiline':False]['text':' ESM-uncomment-end','line_number':824,'multiline':False]['text':' foreign method request','line_number':827,'multiline':False]['text':' ---- END foreign module support --------------------------------------------------------------------------','line_number':840,'multiline':False]['text':'*
 * Called on the worker side
 * @internal
 ','line_number':843,'multiline':True]['text':' This is only available in a Web Worker','line_number':851,'multiline':False]['text':' Running in a web worker','line_number':855,'multiline':False]