['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2021 The HuggingFace Inc. team.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' Copied from `modeling_hybrid_clip.py` with modifications.','line_number':215,'multiline':False]
['text':' encoder outputs might need to be projected to different dimension for decoder','line_number':224,'multiline':False]
['text':' optionally project encoder_hidden_states','line_number':271,'multiline':False]
['text':' init input tensors','line_number':346,'multiline':False]
['text':' init input variables to retrieve cache','line_number':402,'multiline':False]
['text':' we only need to call the decoder to init the cache','line_number':425,'multiline':False]
['text':' Handle any PRNG if needed','line_number':472,'multiline':False]
['text':' Handle any PRNG if needed','line_number':567,'multiline':False]
['text':' if past_key_values are passed then cache is already initialized a private flag init_cache has to be','line_number':574,'multiline':False]
['text':' passed down to ensure cache is used. It has to be made sure that cache is marked as mutable so that','line_number':575,'multiline':False]
['text':' it can be changed by FlaxBartAttention module','line_number':576,'multiline':False]
['text':' optionally project encoder_hidden_states','line_number':589,'multiline':False]
['text':' add updated cache to model output','line_number':617,'multiline':False]
['text':' prepare encoder inputs','line_number':683,'multiline':False]
['text':' prepare decoder inputs','line_number':690,'multiline':False]
['text':' Handle any PRNG if needed','line_number':704,'multiline':False]
['text':' initializing the cache','line_number':731,'multiline':False]
['text':' Note that usually one would have to put 0's in the attention_mask for x > input_ids.shape[-1] and x < cache_length.','line_number':735,'multiline':False]
['text':' But since the decoder uses a causal mask, those positions are masked anyways.','line_number':736,'multiline':False]
['text':' Thus we can create a single static attention_mask here, which is more efficient for compilation','line_number':737,'multiline':False]
['text':' remove encoder, decoder kwargs from kwargs','line_number':825,'multiline':False]
['text':' Load and initialize the encoder and decoder','line_number':831,'multiline':False]
['text':' The distinction between encoder and decoder at the model level is made','line_number':832,'multiline':False]
['text':' by the value of the flag `is_decoder` that we need to set correctly.','line_number':833,'multiline':False]
['text':' instantiate config with corresponding kwargs','line_number':894,'multiline':False]
['text':' init model','line_number':898,'multiline':False]
