['text':'
 * Tests creation of indexes using applyOps for collections with a non-simple default collation.
 * Indexes created through applyOps should be built exactly according to their index spec, without
 * inheriting the collection default collation, since this is how the oplog entries are replicated.
 *
 * @tags: [
 *   # The test runs commands that are not allowed with security token: applyOps.
 *   not_allowed_with_signed_security_token,
 *   # Cannot implicitly shard accessed collections because of
 *   # collection existing when none expected.
 *   assumes_no_implicit_collection_creation_after_drop,
 *   requires_non_retryable_commands,
 *   # applyOps is not supported on mongos
 *   assumes_against_mongod_not_mongos,
 *   # applyOps uses the oplog that require replication support
 *   requires_replication,
 *   # Tenant migrations don't support applyOps.
 *   tenant_migration_incompatible,
 * ]
 ','line_number':1,'multiline':True]['text':' An index created using a createIndexes-style oplog entry with a non-simple collation does not','line_number':29,'multiline':False]['text':' inherit the collection default collation.','line_number':30,'multiline':False]['text':' It is not possible to test createIndexes in applyOps because that command is not accepted by','line_number':59,'multiline':False]['text':' applyOps in that mode.','line_number':60,'multiline':False]