['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
	 * Emits an event when the encoding of this untitled model changes.
	 ','line_number':34,'multiline':True]['text':'*
	 * Emits an event when the name of this untitled model changes.
	 ','line_number':39,'multiline':True]['text':'*
	 * Emits an event when this untitled model is reverted.
	 ','line_number':44,'multiline':True]['text':'*
	 * Whether this untitled text model has an associated file path.
	 ','line_number':49,'multiline':True]['text':'*
	 * Whether this model has an explicit language or not.
	 ','line_number':54,'multiline':True]['text':'*
	 * Sets the encoding to use for this untitled model.
	 ','line_number':59,'multiline':True]['text':'*
	 * Resolves the untitled model.
	 ','line_number':64,'multiline':True]['text':' Support the special '${activeEditorLanguage}' language by','line_number':75,'multiline':False]['text':' looking up the language id from the editor that is active','line_number':76,'multiline':False]['text':' before the untitled editor opens. This special id is only','line_number':77,'multiline':False]['text':' used for the initial language and can be changed after the','line_number':78,'multiline':False]['text':' fact (either manually or through auto-detection).','line_number':79,'multiline':False]['text':'#region Events','line_number':82,'multiline':False]['text':'#endregion','line_number':102,'multiline':False]['text':' IMPORTANT: never change this to not break existing assumptions (e.g. backups)','line_number':104,'multiline':False]['text':'#region Name','line_number':108,'multiline':False]['text':' Take name from first line if present and only if','line_number':115,'multiline':False]['text':' we have no associated file path. In that case we','line_number':116,'multiline':False]['text':' prefer the file name as title.','line_number':117,'multiline':False]['text':' Otherwise fallback to resource','line_number':122,'multiline':False]['text':'#endregion','line_number':126,'multiline':False]['text':' Make known to working copy service','line_number':147,'multiline':False]['text':' This is typically controlled by the setting `files.defaultLanguage`.','line_number':150,'multiline':False]['text':' If that setting is set, we should not detect the language.','line_number':151,'multiline':False]['text':' Fetch config','line_number':156,'multiline':False]['text':' Config Changes','line_number':164,'multiline':False]['text':' Encoding','line_number':170,'multiline':False]['text':' do not fire event if we have a preferred encoding set','line_number':177,'multiline':False]['text':' Label Format','line_number':182,'multiline':False]['text':'#region Language','line_number':195,'multiline':False]['text':'#endregion','line_number':216,'multiline':False]['text':'#region Encoding','line_number':218,'multiline':False]['text':' Emit if it changed','line_number':230,'multiline':False]['text':'#endregion','line_number':236,'multiline':False]['text':'#region Dirty','line_number':238,'multiline':False]['text':'#endregion','line_number':259,'multiline':False]['text':'#region Save / Revert / Backup','line_number':261,'multiline':False]['text':' Emit as event','line_number':266,'multiline':False]['text':' Reset contents to be empty','line_number':276,'multiline':False]['text':' No longer dirty','line_number':284,'multiline':False]['text':' Emit as event','line_number':287,'multiline':False]['text':' Make sure to check whether this model has been resolved','line_number':294,'multiline':False]['text':' or not and fallback to the initial value - if any - to','line_number':295,'multiline':False]['text':' prevent backing up an unresolved model and loosing the','line_number':296,'multiline':False]['text':' initial value.','line_number':297,'multiline':False]['text':' Fill in content the same way we would do when saving the file','line_number':299,'multiline':False]['text':' via the text file service encoding support (hardcode UTF-8)','line_number':300,'multiline':False]['text':'#endregion','line_number':309,'multiline':False]['text':'#region Resolve','line_number':311,'multiline':False]['text':' Create text editor model if not yet done','line_number':317,'multiline':False]['text':' Check for backups or use initial value or empty','line_number':323,'multiline':False]['text':' Determine untitled contents based on backup','line_number':332,'multiline':False]['text':' or initial value. We must use text file service','line_number':333,'multiline':False]['text':' to create the text factory to respect encodings','line_number':334,'multiline':False]['text':' accordingly.','line_number':335,'multiline':False]['text':' Otherwise: the untitled model already exists and we must assume','line_number':342,'multiline':False]['text':' that the value of the model was changed by the user. As such we','line_number':343,'multiline':False]['text':' do not update the contents, only the language if configured.','line_number':344,'multiline':False]['text':' Listen to text model events','line_number':349,'multiline':False]['text':' Only adjust name and dirty state etc. if we','line_number':353,'multiline':False]['text':' actually created the untitled model','line_number':354,'multiline':False]['text':' Name','line_number':357,'multiline':False]['text':' Untitled associated to file path are dirty right away as well as untitled with content','line_number':362,'multiline':False]['text':' If we have initial contents, make sure to emit this','line_number':365,'multiline':False]['text':' as the appropiate events to the outside.','line_number':366,'multiline':False]['text':' language change can have impact on config','line_number':377,'multiline':False]['text':' mark the untitled text editor as non-dirty once its content becomes empty and we do','line_number':385,'multiline':False]['text':' not have an associated path set. we never want dirty indicator in that case.','line_number':386,'multiline':False]['text':' turn dirty otherwise','line_number':391,'multiline':False]['text':' Check for name change if first line changed in the range of 0-FIRST_LINE_NAME_CANDIDATE_MAX_LENGTH columns','line_number':397,'multiline':False]['text':' Emit as general content change event','line_number':402,'multiline':False]['text':' Detect language from content','line_number':405,'multiline':False]['text':' not in case of an associated file path','line_number':411,'multiline':False]['text':' Determine the first words of the model following these rules:','line_number':414,'multiline':False]['text':' - cannot be only whitespace (so we trim())','line_number':415,'multiline':False]['text':' - cannot be only non-alphanumeric characters (so we run word definition regex over it)','line_number':416,'multiline':False]['text':' - cannot be longer than FIRST_LINE_MAX_TITLE_LENGTH','line_number':417,'multiline':False]['text':' - normalize multiple whitespaces to a single whitespace','line_number':418,'multiline':False]['text':' first cap at FIRST_LINE_NAME_CANDIDATE_MAX_LENGTH','line_number':427,'multiline':False]['text':' normalize whitespaces','line_number':429,'multiline':False]['text':' drop Right-to-Left Override character (#190133)','line_number':430,'multiline':False]['text':' finally cap at FIRST_LINE_NAME_MAX_LENGTH (grapheme aware #111235)','line_number':431,'multiline':False]['text':'#endregion','line_number':446,'multiline':False]