['text':' Refuse to offload tensors which alias other live','line_number':41,'multiline':False]
['text':' tensors, because this will violate operator contracts','line_number':42,'multiline':False]
['text':' inplace modifies node/inps','line_number':75,'multiline':False]
['text':' NB: We must not erase the node at this point, because','line_number':101,'multiline':False]
['text':' we are iterating over the nodes and this would change','line_number':102,'multiline':False]
['text':' the iteration order','line_number':103,'multiline':False]
['text':' graph.erase_node(node)','line_number':104,'multiline':False]
['text':' If idx is divisible by (granularity * 2), it would have been checked already.','line_number':254,'multiline':False]
['text':' Move all placeholders to the front; also, if any load_tensor','line_number':327,'multiline':False]
['text':' is at the front, convert it into an input (because it can be live','line_number':328,'multiline':False]
['text':' all the time)','line_number':329,'multiline':False]
['text':' Move everyone else','line_number':341,'multiline':False]
['text':' If XLA debugging environment is enabled, create minified HLO graph as well','line_number':437,'multiline':False]
