['text':' SPDX-License-Identifier: MPL-2.0 ','line_number':1,'multiline':True]
['text':'  ZMQ_PAIR socket can only be connected to a single peer.','line_number':30,'multiline':False]
['text':'  The socket rejects any further connection requests.','line_number':31,'multiline':False]
['text':'  There's just one pipe. No lists of active and inactive pipes.','line_number':46,'multiline':False]
['text':'  There's nothing to do here.','line_number':47,'multiline':False]
['text':'  There's just one pipe. No lists of active and inactive pipes.','line_number':52,'multiline':False]
['text':'  There's nothing to do here.','line_number':53,'multiline':False]
['text':'  CHANNEL sockets do not allow multipart data (ZMQ_SNDMORE)','line_number':58,'multiline':False]
['text':'  Detach the original message from the data buffer.','line_number':71,'multiline':False]
['text':'  Deallocate old content of the message.','line_number':80,'multiline':False]
['text':'  Initialise the output parameter to be a 0-byte message.','line_number':85,'multiline':False]
['text':' Drop any messages with more flag','line_number':93,'multiline':False]
['text':' drop all frames of the current multi-frame message','line_number':96,'multiline':False]
['text':' get the new message','line_number':101,'multiline':False]
['text':'  Initialise the output parameter to be a 0-byte message.','line_number':107,'multiline':False]
