['text':' SPDX-License-Identifier: MPL-2.0 ','line_number':1,'multiline':True]
['text':'  Class manages a set of outbound pipes. It sends each messages to','line_number':16,'multiline':False]
['text':'  each of them.','line_number':17,'multiline':False]
['text':'  Adds the pipe to the distributor object.','line_number':24,'multiline':False]
['text':'  Checks if this pipe is present in the distributor.','line_number':27,'multiline':False]
['text':'  Activates pipe that have previously reached high watermark.','line_number':30,'multiline':False]
['text':'  Mark the pipe as matching. Subsequent call to send_to_matching','line_number':33,'multiline':False]
['text':'  will send message also to this pipe.','line_number':34,'multiline':False]
['text':'  Marks all pipes that are not matched as matched and vice-versa.','line_number':37,'multiline':False]
['text':'  Mark all pipes as non-matching.','line_number':40,'multiline':False]
['text':'  Removes the pipe from the distributor object.','line_number':43,'multiline':False]
['text':'  Send the message to the matching outbound pipes.','line_number':46,'multiline':False]
['text':'  Send the message to all the outbound pipes.','line_number':49,'multiline':False]
['text':' check HWM of all pipes matching','line_number':54,'multiline':False]
['text':'  Write the message to the pipe. Make the pipe inactive if writing','line_number':58,'multiline':False]
['text':'  fails. In such a case false is returned.','line_number':59,'multiline':False]
['text':'  Put the message to all active pipes.','line_number':62,'multiline':False]
['text':'  List of outbound pipes.','line_number':65,'multiline':False]
['text':'  Number of all the pipes to send the next message to.','line_number':69,'multiline':False]
['text':'  Number of active pipes. All the active pipes are located at the','line_number':72,'multiline':False]
['text':'  beginning of the pipes array. These are the pipes the messages','line_number':73,'multiline':False]
['text':'  can be sent to at the moment.','line_number':74,'multiline':False]
['text':'  Number of pipes eligible for sending messages to. This includes all','line_number':77,'multiline':False]
['text':'  the active pipes plus all the pipes that we can in theory send','line_number':78,'multiline':False]
['text':'  messages to (the HWM is not yet reached), but sending a message','line_number':79,'multiline':False]
['text':'  to them would result in partial message being delivered, ie. message','line_number':80,'multiline':False]
['text':'  with initial parts missing.','line_number':81,'multiline':False]
['text':'  True if last we are in the middle of a multipart message.','line_number':84,'multiline':False]
