['text':' SPDX-License-Identifier: MPL-2.0 ','line_number':1,'multiline':True]
['text':'  Encapsulates PGM socket.','line_number':23,'multiline':False]
['text':'  If receiver_ is true PGM transport is not generating SPM packets.','line_number':27,'multiline':False]
['text':'  Closes the transport.','line_number':30,'multiline':False]
['text':'  Initialize PGM network structures (GSI, GSRs).','line_number':33,'multiline':False]
['text':'  Resolve PGM socket address.','line_number':36,'multiline':False]
['text':'   Get receiver fds and store them into user allocated memory.','line_number':41,'multiline':False]
['text':'   Get sender and receiver fds and store it to user allocated','line_number':44,'multiline':False]
['text':'   memory. Receive fd is used to process NAKs from peers.','line_number':45,'multiline':False]
['text':'  Send data as one APDU, transmit window owned memory.','line_number':51,'multiline':False]
['text':'  Returns max tsdu size without fragmentation.','line_number':54,'multiline':False]
['text':'  Receive data from pgm socket.','line_number':57,'multiline':False]
['text':'  POLLIN on sender side should mean NAK or SPMR receiving.','line_number':63,'multiline':False]
['text':'  process_upstream function is used to handle such a situation.','line_number':64,'multiline':False]
['text':'  Compute size of the buffer based on rate and recovery interval.','line_number':68,'multiline':False]
['text':'  OpenPGM transport.','line_number':71,'multiline':False]
['text':'  Associated socket options.','line_number':76,'multiline':False]
['text':'  true when pgm_socket should create receiving side.','line_number':79,'multiline':False]
['text':'  Array of pgm_msgv_t structures to store received data','line_number':82,'multiline':False]
['text':'  from the socket (pgm_transport_recvmsgv).','line_number':83,'multiline':False]
['text':'  Size of pgm_msgv array.','line_number':86,'multiline':False]
['text':' How many bytes were read from pgm socket.','line_number':89,'multiline':False]
['text':'  How many bytes were processed from last pgm socket read.','line_number':92,'multiline':False]
['text':'  How many messages from pgm_msgv were already sent up.','line_number':95,'multiline':False]
