['text':' SPDX-License-Identifier: MPL-2.0 ','line_number':1,'multiline':True]
['text':'  poller.hpp decides which polling mechanism to use.','line_number':6,'multiline':False]
['text':'  This class implements socket polling mechanism using the AIX-specific','line_number':23,'multiline':False]
['text':'  pollset mechanism.','line_number':24,'multiline':False]
['text':'  "poller" concept.','line_number':34,'multiline':False]
['text':'  Main worker thread routine.','line_number':47,'multiline':False]
['text':'  Main event loop.','line_number':50,'multiline':False]
['text':' Reference to ZMQ context.','line_number':53,'multiline':False]
['text':'  Main pollset file descriptor','line_number':56,'multiline':False]
['text':'  List of retired event sources.','line_number':67,'multiline':False]
['text':'  This table stores data for registered descriptors.','line_number':71,'multiline':False]
['text':'  If true, thread is in the process of shutting down.','line_number':75,'multiline':False]
['text':'  Handle of the physical thread doing the I/O work.','line_number':78,'multiline':False]
