['text':' SPDX-License-Identifier: MPL-2.0 ','line_number':1,'multiline':True]
['text':'  TODO this is still very similar to (t)ipc_connecter_t, maybe the','line_number':81,'multiline':False]
['text':'  differences can be factored out','line_number':82,'multiline':False]
['text':'  Handle the error condition by attempt to reconnect.','line_number':88,'multiline':False]
['text':'  Open the connecting socket.','line_number':120,'multiline':False]
['text':'  Connect may succeed in synchronous manner.','line_number':123,'multiline':False]
['text':'  Connection establishment may be delayed. Poll for its completion.','line_number':129,'multiline':False]
['text':'  add userspace connect timeout','line_number':136,'multiline':False]
['text':'  Handle any other error condition by eventual reconnect.','line_number':140,'multiline':False]
['text':' Set the socket to non-blocking mode so that we get async connect().','line_number':166,'multiline':False]
['text':'  Connect to the remote peer.','line_number':169,'multiline':False]
['text':'  Connect was successful immediately.','line_number':175,'multiline':False]
['text':'  Translate error codes indicating asynchronous connect has been','line_number':180,'multiline':False]
['text':'  launched to a uniform EINPROGRESS.','line_number':181,'multiline':False]
['text':'  Async connect has finished. Check whether an error occurred','line_number':197,'multiline':False]
['text':'  Assert if the error was caused by 0MQ bug.','line_number':208,'multiline':False]
['text':'  Networking problems are OK. No need to assert.','line_number':209,'multiline':False]
['text':'  Following code should handle both Berkeley-derived socket','line_number':220,'multiline':False]
['text':'  implementations and Solaris.','line_number':221,'multiline':False]
['text':'  Return the newly connected socket.','line_number':237,'multiline':False]
['text':'  Create the engine object for this connection.','line_number':256,'multiline':False]
['text':'  Attach the engine to the corresponding session object.','line_number':272,'multiline':False]
['text':'  Shut the connecter down.','line_number':275,'multiline':False]
