['text':' SPDX-License-Identifier: MPL-2.0 ','line_number':1,'multiline':True]
['text':'  Protocol revisions','line_number':21,'multiline':False]
['text':'  This engine handles any socket with SOCK_STREAM semantics,','line_number':33,'multiline':False]
['text':'  e.g. TCP socket or an UNIX domain socket.','line_number':34,'multiline':False]
['text':'  Detects the protocol used by the peer.','line_number':45,'multiline':False]
['text':'  Receive the greeting from the peer.','line_number':56,'multiline':False]
['text':'  Need to store PING payload for PONG','line_number':77,'multiline':False]
['text':'  Size of ZMTP/1.0 and ZMTP/2.0 greeting message','line_number':82,'multiline':False]
['text':'  Size of ZMTP/3.0 greeting message','line_number':85,'multiline':False]
['text':'  Expected greeting size.','line_number':88,'multiline':False]
['text':'  Greeting received from, and sent to peer','line_number':91,'multiline':False]
['text':'  Size of greeting received so far','line_number':95,'multiline':False]
['text':'  Indicates whether the engine is to inject a phantom','line_number':98,'multiline':False]
['text':'  subscription message into the incoming stream.','line_number':99,'multiline':False]
['text':'  Needed to support old peers.','line_number':100,'multiline':False]
