['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: no_include "ext/alloc_traits.h"','line_number':37,'multiline':False]
['text':' IWYU pragma: keep','line_number':82,'multiline':False]
['text':' Field name in dropIndexes command for indexes to drop.','line_number':92,'multiline':False]
['text':' Disallow index drops on drop-pending namespaces (system.drop.*) if we are primary.','line_number':124,'multiline':False]
['text':'*
 * Validates the key pattern passed through the command.
 ','line_number':138,'multiline':True]
['text':' Dropping an index named '*' results in an drop-index oplog entry with a name of '*',','line_number':168,'multiline':False]
['text':' which in 3.6 and later is interpreted by replication as meaning "drop all indexes on','line_number':169,'multiline':False]
['text':' this collection".','line_number':170,'multiline':False]
['text':'*
 * It is illegal to drop a collection's clusteredIndex.
 *
 * Returns true if 'index' is or contains the clusteredIndex.
 ','line_number':180,'multiline':True]
['text':' While the clusteredIndex's name is optional during user','line_number':190,'multiline':False]
['text':' creation, it should always be filled in by default on the','line_number':191,'multiline':False]
['text':' collection object.','line_number':192,'multiline':False]
['text':' While the clusteredIndex's name is optional during user','line_number':199,'multiline':False]
['text':' creation, it should always be filled in by default on the','line_number':200,'multiline':False]
['text':' collection object.','line_number':201,'multiline':False]
['text':'*
 * Returns a list of index names that the caller requested to abort/drop. Requires a collection lock
 * to be held to look up the index name from the key pattern.
 ','line_number':216,'multiline':True]
['text':'*
 * Attempts to abort a single index builder that is responsible for all the index names passed in.
 ','line_number':243,'multiline':True]
['text':'*
 * Drops single index given a descriptor.
 ','line_number':259,'multiline':True]
['text':' Support dropping unfinished indexes, but only if the index is 'frozen'. These indexes only','line_number':270,'multiline':False]
['text':' exist in standalone mode.','line_number':271,'multiline':False]
['text':' Return here. No need to fall through to op observer on standalone.','line_number':275,'multiline':False]
['text':' Do not allow dropping unfinished indexes that are not frozen.','line_number':279,'multiline':False]
['text':' Log the operation first, which reserves an optime in the oplog and sets the timestamp for','line_number':286,'multiline':False]
['text':' future writes. This guarantees the durable catalog's metadata change to share the same','line_number':287,'multiline':False]
['text':' timestamp when dropping the index below.','line_number':288,'multiline':False]
['text':'*
 * Aborts all the index builders on the collection if the first element in 'indexesToAbort' is "*",
 * otherwise this attempts to abort a single index builder building the given index names.
 ','line_number':303,'multiline':True]
['text':' For any index that is compatible with the shard key, if','line_number':349,'multiline':False]
['text':' gFeatureFlagShardKeyIndexOptionalHashedSharding is enabled and','line_number':350,'multiline':False]
['text':' the shard key is hashed, allow users to drop the hashed index. Note','line_number':351,'multiline':False]
['text':' skipDroppingHashedShardKeyIndex is used in some tests to prevent dropIndexes','line_number':352,'multiline':False]
['text':' from dropping the hashed shard key index so we can continue to test chunk','line_number':353,'multiline':False]
['text':' migration with hashed sharding. Otherwise, dropIndexes with '*' would drop','line_number':354,'multiline':False]
['text':' the index and prevent chunk migration from running.','line_number':355,'multiline':False]
['text':' requiresSingleKey ','line_number':365,'multiline':True]
['text':' Only collections that are not registered in the sharding catalog are affected by','line_number':427,'multiline':False]
['text':' movePrimary','line_number':428,'multiline':False]
['text':' namespace','line_number':446,'multiline':False]
['text':' We only need to hold an intent lock to send abort signals to the active index builder(s) we','line_number':452,'multiline':False]
['text':' intend to abort.','line_number':453,'multiline':False]
['text':' When releasing the collection lock to send the abort signal to the index builders, it's','line_number':490,'multiline':False]
['text':' possible for new index builds to start. Keep aborting in-progress index builds if they','line_number':491,'multiline':False]
['text':' satisfy the caller's input.','line_number':492,'multiline':False]
['text':' Copy the namespace and UUID before dropping locks.','line_number':498,'multiline':False]
['text':' Release locks before aborting index builds. The helper will acquire locks on our','line_number':502,'multiline':False]
['text':' behalf.','line_number':503,'multiline':False]
['text':' Send the abort signal to any index builders that match the users request. Waits until','line_number':506,'multiline':False]
['text':' all aborted builders complete.','line_number':507,'multiline':False]
['text':' Abandon the snapshot as the index catalog will compare the in-memory state to the','line_number':517,'multiline':False]
['text':' disk state, which may have changed when we released the lock temporarily.','line_number':518,'multiline':False]
['text':' Take an exclusive lock on the collection now to be able to perform index catalog','line_number':521,'multiline':False]
['text':' writes when removing ready indexes from disk.','line_number':522,'multiline':False]
['text':' The collection could have been renamed when we dropped locks.','line_number':533,'multiline':False]
['text':' Check to see if a new index build was started that the caller requested to be','line_number':538,'multiline':False]
['text':' aborted.','line_number':539,'multiline':False]
['text':' Drop any ready indexes that were created while we yielded our locks while aborting using','line_number':553,'multiline':False]
['text':' similar index specs.','line_number':554,'multiline':False]
['text':' The index catalog requires that no active index builders are running when dropping ready','line_number':556,'multiline':False]
['text':' indexes.','line_number':557,'multiline':False]
['text':' This is necessary to check shard version.','line_number':562,'multiline':False]
['text':' Iterate through all the aborted indexes and drop any indexes that are ready in','line_number':565,'multiline':False]
['text':' the index catalog. This would indicate that while we yielded our locks during the','line_number':566,'multiline':False]
['text':' abort phase, a new identical index was created.','line_number':567,'multiline':False]
['text':' A similar index wasn't created while we yielded the locks during abort.','line_number':589,'multiline':False]
['text':' All the index builders were sent the abort signal, remove all the remaining indexes','line_number':604,'multiline':False]
['text':' in the index catalog.','line_number':605,'multiline':False]
['text':' This is necessary to check shard version.','line_number':615,'multiline':False]
['text':' apiStrict ','line_number':632,'multiline':True]
['text':' If db/collection does not exist, short circuit and return.','line_number':640,'multiline':False]
['text':' This is necessary to check shard version.','line_number':660,'multiline':False]
['text':' namespace mongo','line_number':677,'multiline':False]
