['text':' coding=utf-8','line_number':1,'multiline':False]
['text':' Copyright 2018 The HuggingFace Inc. team.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':4,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':5,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'     http://www.apache.org/licenses/LICENSE-2.0','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':10,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':11,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':12,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':13,'multiline':False]
['text':' limitations under the License.','line_number':14,'multiline':False]
['text':' Base model mapping','line_number':31,'multiline':False]
['text':' Model for pre-training mapping','line_number':102,'multiline':False]
['text':' Model with LM heads mapping','line_number':133,'multiline':False]
['text':' Model for Causal LM mapping','line_number':172,'multiline':False]
['text':' Model for Image-classsification','line_number':202,'multiline':False]
['text':' Model for Zero Shot Image Classification mapping','line_number':224,'multiline':False]
['text':' Model for Semantic Segmentation mapping','line_number':233,'multiline':False]
['text':' Model for Masked LM mapping','line_number':249,'multiline':False]
['text':' Model for Seq2Seq Causal LM mapping','line_number':277,'multiline':False]
['text':' Model for Sequence Classification mapping','line_number':300,'multiline':False]
['text':' Model for Question Answering mapping','line_number':337,'multiline':False]
['text':' Model for Table Question Answering mapping','line_number':374,'multiline':False]
['text':' Model for Token Classification mapping','line_number':381,'multiline':False]
['text':' Model for Multiple Choice mapping','line_number':410,'multiline':False]
['text':' Private on purpose, the public class will add the deprecation warnings.','line_number':554,'multiline':False]
