['text':'*
 * Tests that non-timestamped reads are not allowed on the donor after the split has committed
 * so that we typically provide read-your-own-write guarantees for primary reads across shard
 * split when there is no other failover.
 *
 * @tags: [
 *   incompatible_with_eft,
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_63
 * ]
 ','line_number':1,'multiline':True]['text':' Test that getMore works after the migration has committed.','line_number':52,'multiline':False]['text':' Test that local and majority reads are no longer allowed on the donor.','line_number':56,'multiline':False]['text':' No-op write due to stale read is also not allowed.','line_number':80,'multiline':False]['text':' No-op write due to stale read is also not allowed.','line_number':85,'multiline':False]['text':' Enable stale reads on the donor set so that end of test data consistency check can pass.','line_number':116,'multiline':False]