['text':'*
 * Tests that tenant migrations are interrupted successfully on stepdown and shutdown.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]['text':'*
 * Runs the donorStartMigration command to start a migration, and interrupts the migration on the
 * donor using the 'interruptFunc', and verifies the command response using the
 * 'verifyCmdResponseFunc'.
 ','line_number':34,'multiline':True]['text':' Wait for donorStartMigration command to start.','line_number':57,'multiline':False]['text':'*
 * Starts a migration and waits for it to commit, then runs the donorForgetMigration, and interrupts
 * the donor using the 'interruptFunc', and verifies the command response using the
 * 'verifyCmdResponseFunc'.
 ','line_number':68,'multiline':True]['text':' Wait for the donorForgetMigration command to start.','line_number':94,'multiline':False]['text':'*
 * Starts a migration and sets the passed in failpoint during the migration, then runs the
 * donorAbortMigration, and interrupts the donor using the 'interruptFunc', and verifies the command
 * response using the 'verifyCmdResponseFunc'.
 ','line_number':108,'multiline':True]['text':' If we passed in a valid failpoint we set it, otherwise we let the migration run normally.','line_number':128,'multiline':False]['text':' Wait for donorAbortMigration command to start.','line_number':139,'multiline':False]['text':'*
 * Asserts the command either succeeded or failed with a NotPrimary error.
 ','line_number':152,'multiline':True]['text':'*
 * Asserts the command either succeeded or failed with a NotPrimary or shutdown or network error.
 ','line_number':162,'multiline':True]