['text':'*
 * Tests that the donor blocks writes that are executed while the migration in the blocking state,
 * then rejects the writes when the migration completes.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]['text':'*
 * Tests that the donor blocks writes that are executed in the blocking state.
 ','line_number':48,'multiline':True]['text':'*
 * run the setup for each cases before the migration starts
 ','line_number':60,'multiline':True]['text':'*
 * Run the test cases after the migration has committed
 ','line_number':99,'multiline':True]['text':'*
 * Run the test cases after the migration has committed
 ','line_number':127,'multiline':True]['text':' Run the command after the migration enters the blocking state.','line_number':159,'multiline':False]['text':' Run test cases while the migration is in blocking state.','line_number':163,'multiline':False]['text':' Allow the migration to complete.','line_number':166,'multiline':False]['text':' retryOnRetryableErrors ','line_number':169,'multiline':True]['text':' run test after blocking is over and the migration committed.','line_number':171,'multiline':False]