['text':'*
 * Tests that in a tenant migration, the recipient primary will use majority read concern when
 * cloning documents from the donor.
 *
 * TODO (SERVER-63517): Remove this test, it requires failover, and the ability to write to the
 * donor during migration, and it tests a cloning method superseded by Shard Merge.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   incompatible_with_shard_merge,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]['text':' The default WC is majority and stopReplicationOnSecondaries will prevent satisfying any majority','line_number':51,'multiline':False]['text':' Populate the donor replica set with some initial data and make sure it is majority committed.','line_number':56,'multiline':False]['text':' Configure fail point to have the recipient primary hang before the query stage.','line_number':68,'multiline':False]['text':' Start a migration and wait for recipient to hang before querying the donor in the cloning phase.','line_number':77,'multiline':False]['text':' At this point, we have waited for the listIndex results to be majority committed on the donor,','line_number':78,'multiline':False]['text':' so we can stop server replication.','line_number':79,'multiline':False]['text':' Insert some writes that won't be majority committed. These writes should not show up in the','line_number':86,'multiline':False]['text':' recipient cloner queries.','line_number':87,'multiline':False]['text':' Let the cloner finish.','line_number':93,'multiline':False]['text':' Wait for the cloning phase to finish. Check that the recipient has only cloned documents that are','line_number':98,'multiline':False]['text':' majority committed on the donor replica set.','line_number':99,'multiline':False]['text':' Tenant migration recipient rejects all reads until it has applied data past the blockTimestamp','line_number':101,'multiline':False]['text':' (returnAfterReachingTimestamp). Use this failpoint to allow the find command below to succeed.','line_number':102,'multiline':False]['text':' Restart secondary replication in the donor replica set and complete the migration.','line_number':109,'multiline':False]