['text':'*
 * Tests that shard merge works with different journal compressor options.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_71,
 *   requires_shard_merge
 * ]
 ','line_number':1,'multiline':True]['text':' Allow donor to run data consistency checks after migration commit.','line_number':26,'multiline':False]['text':' Do a majority write.','line_number':56,'multiline':False]