['text':'*
 * Tests that the donor accepts writes after the migration aborts.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]['text':'*
 * Tests that the donor does not reject writes after the migration aborts.
 ','line_number':44,'multiline':True]['text':' Wait until the in-memory migration state is updated after the migration has majority','line_number':50,'multiline':False]['text':' committed the abort decision. Otherwise, the command below is expected to block and then get','line_number':51,'multiline':False]['text':' rejected.','line_number':52,'multiline':False]['text':'*
 * run the setup for each cases before the migration starts
 ','line_number':67,'multiline':True]['text':'*
 * Run the test cases after the migration has committed
 ','line_number':103,'multiline':True]['text':' verify the migration aborts.','line_number':132,'multiline':False]['text':' Allow the migration to complete and abort.','line_number':138,'multiline':False]['text':' run test after the migration has aborted.','line_number':141,'multiline':False]