['text':'*
 * Tests that tenant migrations aborts without crashing when a donor collection is renamed.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   # Shard merge uses backup cursor for copying files. Collection rename during file copy
 *   # shouldn't affect backup cursor. We expect the test coverage should be already provided by the
 *   # backup cursor.
 *   incompatible_with_shard_merge,
 *   incompatible_with_windows_tls,
 *   requires_fcv_52,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]['text':' Enough for several batches.','line_number':31,'multiline':False]['text':' 1KB of ','','line_number':32,'multiline':False]