['text':'
htop - NetworkIOMeter.c
(C) 2020-2023 htop dev team
Released under the GNU GPLv2+, see the COPYING file
in the source distribution for its full text.
','line_number':1,'multiline':True]
['text':' update only every 500ms to have a sane span for rate calculation ','line_number':45,'multiline':True]
['text':' convert to B/s ','line_number':72,'multiline':True]
['text':' convert to pkts/s ','line_number':81,'multiline':True]
['text':' convert to B/s ','line_number':89,'multiline':True]
['text':' convert to pkts/s ','line_number':98,'multiline':True]
