['text':' vi:set ts=8 sts=4 sw=4 noet:
 *
 * VIM - Vi IMproved	by Bram Moolenaar
 *
 * Ruby interface by Shugo Maeda
 *   with improvements by SegPhault (Ryan Paul)
 *   with improvements by Jon Maken
 *
 * Do ":help uganda"  in Vim to read copying and usage conditions.
 * Do ":help credits" in Vim to see a list of people who contributed.
 * See README.txt for an overview of the Vim source code.
 ','line_number':1,'multiline':True]['text':' For static dll usage __declspec(dllimport)','line_number':25,'multiline':False]['text':'
 * This is tricky.  In ruby.h there is (inline) function rb_class_of()
 * definition.  This function use these variables.  But we want function to
 * use dll_* variables.
 ','line_number':34,'multiline':True]['text':'
 * All Ruby functions are exported with "__declspec(dllimport)" in ruby.h.
 * But it causes trouble for these variables, because it is defined in this
 * file.  When defined this RUBY_EXPORT it modified to "extern" and be able
 * to avoid this problem.
 ','line_number':56,'multiline':True]['text':' Ruby 1.9 defines a number of static functions which use rb_num2long and','line_number':64,'multiline':False]['text':' rb_int2big','line_number':65,'multiline':False]['text':' Ruby 1.9 defines a number of static functions which use rb_fix2int and','line_number':70,'multiline':False]['text':' rb_num2int if VIM_SIZEOF_INT < VIM_SIZEOF_LONG (64bit)','line_number':71,'multiline':False]['text':' Ruby 2.1 adds new GC called RGenGC and RARRAY_PTR uses','line_number':77,'multiline':False]['text':' rb_gc_writebarrier_unprotect_promoted if USE_RGENGC','line_number':78,'multiline':False]['text':' ifdef DYNAMIC_RUBY','line_number':101,'multiline':False]['text':' On macOS pre-installed Ruby defines "SIZEOF_TIME_T" as "SIZEOF_LONG" so it','line_number':103,'multiline':False]['text':' conflicts with the definition in config.h then causes a macro-redefined','line_number':104,'multiline':False]['text':' warning.','line_number':105,'multiline':False]['text':' See above.','line_number':113,'multiline':False]['text':' ruby defines off_t as _int64, Mingw uses long','line_number':118,'multiline':False]['text':' T_DATA defined both by Ruby and Mac header files, hack around it...','line_number':122,'multiline':False]['text':'
 * The TypedData_XXX macro family can be used since Ruby 1.9.2 but
 * rb_data_type_t changed in 1.9.3, therefore require at least 2.0.
 * The old Data_XXX macro family was deprecated on Ruby 2.2.
 * Use TypedData_XXX if available.
 ','line_number':129,'multiline':True]['text':'
 * Backward compatibility for Ruby 1.8 and earlier.
 * Ruby 1.9 does not provide STR2CSTR, instead StringValuePtr is provided.
 * Ruby 1.9 does not provide RXXX(s)->len and RXXX(s)->ptr, instead
 * RXXX_LEN(s) and RXXX_PTR(s) are provided.
 ','line_number':139,'multiline':True]['text':' Avoid redefining TRUE/FALSE in vterm.h.','line_number':165,'multiline':False]['text':' must come after including vim.h, where it is defined','line_number':177,'multiline':False]['text':' Define these to be able to generate the function prototypes.','line_number':195,'multiline':False]['text':' for generating prototypes','line_number':222,'multiline':False]['text':'
 * Wrapper defines
 ','line_number':225,'multiline':True]['text':' Ruby 2.7 actually expands the following symbols as macro.','line_number':228,'multiline':False]['text':' ruby.h may redefine rb_intern to use RUBY_CONST_ID_CACHE(), but that won't','line_number':282,'multiline':False]['text':' work.  Not using the cache appears to be the best solution.','line_number':283,'multiline':False]['text':' 64 bits only','line_number':287,'multiline':False]['text':' Ruby may #define rb_str_new2 to use rb_str_new_cstr.','line_number':309,'multiline':False]['text':' Ruby's headers #define rb_str_new_cstr to make use of GCC's','line_number':311,'multiline':False]['text':' __builtin_constant_p extension.','line_number':312,'multiline':False]['text':'
 * Pointers for dynamic link
 ','line_number':352,'multiline':True]['text':' Ruby may #define rb_str_new2 to use rb_str_new_cstr.','line_number':435,'multiline':False]['text':' Do not generate a prototype here, VALUE isn't always defined.','line_number':498,'multiline':False]['text':' ifndef PROTO','line_number':600,'multiline':False]['text':' Instance of ruby.dll','line_number':602,'multiline':False]['text':'
 * Table of name to function pointer of ruby.
 ','line_number':604,'multiline':True]['text':'
 * Load library and get all pointers.
 * Parameter 'libname' provides name of DLL.
 * Return OK or FAIL.
 ','line_number':749,'multiline':True]['text':'
 * If ruby is enabled (there is installed ruby on Windows system) return TRUE,
 * else FALSE.
 ','line_number':784,'multiline':True]['text':' defined(DYNAMIC_RUBY) || defined(PROTO)','line_number':793,'multiline':False]['text':'
 *  In Ruby 1.9 or later, ruby String object has encoding.
 *  conversion buffer string of vim to ruby String object using
 *  VIM encoding option.
 ','line_number':819,'multiline':True]['text':' recompute syntax hl. for this line','line_number':901,'multiline':False]['text':' suggested by Ariya Mizutani','line_number':961,'multiline':False]['text':' Only do this when the string isn't empty, alloc(0) causes trouble.','line_number':1078,'multiline':False]['text':' else return Qnil;','line_number':1175,'multiline':False]['text':'  Deleted buffers should not be counted','line_number':1295,'multiline':False]['text':'    SegPhault - 01/07/05','line_number':1296,'multiline':False]['text':'  Deleted buffers should not be counted','line_number':1312,'multiline':False]['text':'    SegPhault - 01/07/05','line_number':1313,'multiline':False]['text':' For stop warning','line_number':1364,'multiline':False]['text':' Set curwin/curbuf for "buf" and save some things.','line_number':1375,'multiline':False]['text':' Only when it worked to set "curbuf".','line_number':1379,'multiline':False]['text':' recompute syntax hl. for this line','line_number':1385,'multiline':False]['text':' restore curwin/curbuf and a few other things','line_number':1389,'multiline':False]['text':' Careful: autocommands may have made "buf" invalid!','line_number':1391,'multiline':False]['text':' Set curwin/curbuf for "buf" and save some things.','line_number':1422,'multiline':False]['text':' Only when it worked to set "curbuf".','line_number':1426,'multiline':False]['text':' Changes to non-active buffers should properly refresh','line_number':1431,'multiline':False]['text':'   SegPhault - 01/09/05','line_number':1432,'multiline':False]['text':' restore curwin/curbuf and a few other things','line_number':1438,'multiline':False]['text':' Careful: autocommands may have made "buf" invalid!','line_number':1440,'multiline':False]['text':' set curwin/curbuf for "buf" and save some things','line_number':1466,'multiline':False]['text':' Only when it worked to set "curbuf".','line_number':1470,'multiline':False]['text':'  Changes to non-active buffers should properly refresh screen','line_number':1475,'multiline':False]['text':'    SegPhault - 12/20/04','line_number':1476,'multiline':False]['text':' restore curwin/curbuf and a few other things','line_number':1482,'multiline':False]['text':' Careful: autocommands may have made "buf" invalid!','line_number':1484,'multiline':False]['text':'
 * Added line manipulation functions
 *    SegPhault - 03/07/05
 ','line_number':1568,'multiline':True]['text':' put cursor on an existing line','line_number':1681,'multiline':False]['text':' The Vim module used to be called "VIM", but "Vim" is better.  Make an','line_number':1736,'multiline':False]['text':' alias "VIM" for backwards compatibility.','line_number':1737,'multiline':False]['text':' Added line manipulation functions','line_number':1772,'multiline':False]['text':'   SegPhault - 03/07/05','line_number':1773,'multiline':False]['text':' should get machine stack start address early in main function','line_number':1798,'multiline':False]['text':' FALLTHROUGH','line_number':1846,'multiline':False]