['text':' vi:set ts=8 sts=4 sw=4 noet:
 *
 * VIM - Vi IMproved	by Bram Moolenaar
 *
 * Do ":help uganda"  in Vim to read copying and usage conditions.
 * Do ":help credits" in Vim to see a list of people who contributed.
 ','line_number':1,'multiline':True]['text':'
 * Win32 (Windows NT and Windows 95) machine-dependent things.
 ','line_number':9,'multiline':True]['text':' common MS-DOS and Win32 stuff','line_number':13,'multiline':False]['text':' cproto fails on missing include files','line_number':14,'multiline':False]['text':' for _mkdir()','line_number':16,'multiline':False]['text':' use argv[0] for $VIM','line_number':20,'multiline':False]['text':' guessed','line_number':34,'multiline':False]['text':' have stat.st_mode','line_number':44,'multiline':False]['text':' resolve shortcuts','line_number':46,'multiline':False]['text':' Access Control List (actually security info).','line_number':48,'multiline':False]['text':' adjust case of file names','line_number':51,'multiline':False]['text':' include clipboard support','line_number':53,'multiline':False]['text':' GUI works different','line_number':58,'multiline':False]['text':' call mch_breakcheck() each time, it's fast','line_number':59,'multiline':False]['text':' at least Bcc 5.2 and MSC have it','line_number':64,'multiline':False]['text':' don't include console-only code','line_number':67,'multiline':False]['text':' toupper() is not really broken, but it's very slow.	Probably because of','line_number':70,'multiline':False]['text':' using Unicode characters on Windows NT','line_number':71,'multiline':False]['text':' illegal characters in a file name','line_number':74,'multiline':False]['text':' For OLE: Enable "friendlier" access to objects','line_number':85,'multiline':False]['text':' Must include winsock2.h before windows.h since it conflicts with winsock.h','line_number':88,'multiline':False]['text':' (included in windows.h).','line_number':89,'multiline':False]['text':' Weird: rpcndr.h defines "small" to "char", which causes trouble','line_number':94,'multiline':False]['text':'
 * Win32 has plenty of memory, use large buffers
 ','line_number':104,'multiline':True]['text':' size of the command processing buffer','line_number':107,'multiline':False]['text':' _MAX_PATH is only 260 (stdlib.h), but we want more for the 'path' option,','line_number':109,'multiline':False]['text':' thus use a larger number.','line_number':110,'multiline':False]['text':' length of base of file name','line_number':114,'multiline':False]['text':' length of temp file name path','line_number':117,'multiline':False]['text':' use up to 2 Mbyte for a buffer','line_number':120,'multiline':False]['text':' use up to 5 Mbyte for Vim','line_number':124,'multiline':False]['text':'
 * Reparse Point
 ','line_number':127,'multiline':True]['text':'
 * Definition of the reparse point buffer.
 * This is usually defined in the DDK, copy the definition here to avoid
 * adding it as a dependence only for a single structure.
 ','line_number':143,'multiline':True]['text':' Support for __try / __except.  All versions of MSVC are','line_number':180,'multiline':False]['text':' expected to have this.  Any other compilers that support it?','line_number':181,'multiline':False]['text':' for _resetstkoflw()','line_number':183,'multiline':False]['text':'
 * Some simple debugging macros that look and behave a lot like their
 * namesakes in MFC.
 ','line_number':186,'multiline':True]['text':' In debug version, writes trace messages to debug stream','line_number':203,'multiline':False]['text':' !_DEBUG','line_number':207,'multiline':False]['text':' These macros should all compile away to nothing','line_number':209,'multiline':False]['text':' !_DEBUG','line_number':218,'multiline':False]