['text':' autoconf cannot fiddle out declarations. Use our homebrewn tools. (jw) ','line_number':1,'multiline':True]['text':'
 * Declarations that may cause conflicts belong here so that osdef.sh
 * can clean out the forest. Everything else belongs in os_unix.h
 *
 * How this works:
 * - This file contains all unix prototypes that Vim might need.
 * - The shell script osdef.sh is executed at compile time to remove all the
 *   prototypes that are in an include file. This results in osdef.h.
 * - osdef.h is included in vim.h.
 *
 * sed cannot always handle so many commands, this is file 1 of 2
 ','line_number':2,'multiline':True]['text':' could be redefined to fopen64() ','line_number':19,'multiline':True]['text':' let me say it again: "macros should never have prototypes" ','line_number':35,'multiline':True]['text':' used inside of stdio macros getc(), puts(), putchar()... ','line_number':40,'multiline':True]['text':' for poll() ','line_number':46,'multiline':True]['text':' Android's libc #defines bzero to memset.','line_number':68,'multiline':False]['text':' used inside of FD_ZERO macro','line_number':69,'multiline':False]['text':' will this break things ...? ','line_number':101,'multiline':True]['text':' suggested by Campbell ','line_number':135,'multiline':True]