['text':' vi:set ts=8 sts=4 sw=4 noet:
 *
 * VIM - Vi IMproved		by Bram Moolenaar
 *
 * Do ":help uganda"  in Vim to read copying and usage conditions.
 * Do ":help credits" in Vim to see a list of people who contributed.
 ','line_number':1,'multiline':True]['text':'
 * Define the version number, name, etc.
 * The patchlevel is in included_patches[], in version.c.
 ','line_number':9,'multiline':True]['text':' Trick to turn a number into a string.','line_number':14,'multiline':False]['text':' Values that change for a new release.','line_number':18,'multiline':False]['text':' Values based on the above','line_number':25,'multiline':False]['text':' Used by MacOS port; should be one of: development, alpha, beta, final','line_number':35,'multiline':False]['text':'
 * VIM_VERSION_NODOT is used for the runtime directory name.
 * VIM_VERSION_SHORT is copied into the swap file (max. length is 6 chars).
 * VIM_VERSION_MEDIUM is used for the startup-screen.
 * VIM_VERSION_LONG is used for the ":version" command and "Vim -h".
 ','line_number':38,'multiline':True]