['text':' Re-implementation of std::upper_bound with some modifications.','line_number':35,'multiline':False]
['text':' The implementation here is mostly taken from the CPU's implementation with some modifications.','line_number':52,'multiline':False]
['text':' Please see `aten/src/ATen/native/cpu/HistogramKernel.cpp` for more details.','line_number':53,'multiline':False]
['text':' Skips elements which fall outside the specified bins and NaN elements','line_number':77,'multiline':False]
['text':' Adding an eps to the edges to eliminate precision issues that cause elements accidentally skipped,','line_number':78,'multiline':False]
['text':' this is likely due to the minuscule implementation differences between the CPU and MPS's linspace.','line_number':79,'multiline':False]
['text':' In the unweighted case, the default weight is 1','line_number':118,'multiline':False]
['text':' hist is an empty tensor in this case; nothing to do here','line_number':210,'multiline':False]
['text':' for MPSProfiler','line_number':230,'multiline':False]
['text':' [n_threads, output_sizes...]','line_number':241,'multiline':False]
['text':' layout ','line_number':245,'multiline':True]
['text':' pin_memory ','line_number':245,'multiline':True]
['text':' this function call is a no-op if MPS Profiler is not enabled','line_number':291,'multiline':False]
['text':'dim=','line_number':323,'multiline':True]
['text':' Divides each bin's value by the total count/weight in all bins,
   * and by the bin's volume.
   ','line_number':352,'multiline':True]
['text':' For each dimension, divides each bin's value
     * by the bin's length in that dimension.
     ','line_number':359,'multiline':True]
['text':' Used to reshape bin_lengths to align with the corresponding dimension of hist.','line_number':365,'multiline':False]
['text':' namespace mps','line_number':373,'multiline':False]
['text':' histogramdd codepath: both hist and bin_edges are eventually returned as output,','line_number':390,'multiline':False]
['text':' so we'll keep them consistent','line_number':391,'multiline':False]
['text':' histc codepath: bin_edges are not returned to the caller','line_number':395,'multiline':False]
['text':' namespace at::native','line_number':416,'multiline':False]
