['text':'  Copyright © 2022 Apple Inc.','line_number':1,'multiline':False]
['text':' this function call is a no-op if MPS Profiler is not enabled','line_number':179,'multiline':False]
['text':' No atomic support for the rest of dtypes','line_number':230,'multiline':False]
['text':'includesBool=','line_number':234,'multiline':True]
['text':' Cannot reassign to mask_temp and self_temp here! if they are','line_number':252,'multiline':False]
['text':' owning and expand_outplace returns a borrow, the returned borrow','line_number':253,'multiline':False]
['text':' would dangle.','line_number':254,'multiline':False]
['text':'accumulate=','line_number':265,'multiline':True]
['text':'index_select=','line_number':266,'multiline':True]
['text':'accumulate=','line_number':266,'multiline':True]
['text':'index_select=','line_number':276,'multiline':True]
['text':' namespace mps','line_number':279,'multiline':False]
['text':' Pseudocode:','line_number':348,'multiline':False]
['text':'','line_number':349,'multiline':False]
['text':' inputTensor     = [1,  0,  0,  3]','line_number':350,'multiline':False]
['text':' inputNonZero    = [1,  0,  0,  1]','line_number':351,'multiline':False]
['text':' indices         = [1,  1,  1,  2]','line_number':352,'multiline':False]
['text':' maskedIndices   = [0, -1, -1,  1]','line_number':353,'multiline':False]
['text':' coordinates     = [0,  1,  2,  3]','line_number':354,'multiline':False]
['text':' scatterResult   = [0,  3]','line_number':355,'multiline':False]
['text':' Create dictionary of inputs and outputs','line_number':427,'multiline':False]
['text':' It wraps the dims and checks that there are no repeated dims','line_number':473,'multiline':False]
['text':' Nothing to do, we return fast','line_number':483,'multiline':False]
['text':' A key is used to identify the MPSGraph which was created once, and can be reused if the parameters, data types','line_number':505,'multiline':False]
['text':' etc match the earlier created MPSGraph','line_number':506,'multiline':False]
['text':' Create placeholders which use the keys of the CachedGraph to create inputs and outputs of the operation','line_number':515,'multiline':False]
['text':'mpsShape','line_number':517,'multiline':True]
['text':'gatherTensorData=','line_number':517,'multiline':True]
['text':'mpsShape','line_number':519,'multiline':True]
['text':'gatherTensorData=','line_number':519,'multiline':True]
['text':' Run the graph','line_number':527,'multiline':False]
['text':' Calculate new shape','line_number':622,'multiline':False]
['text':' Checks','line_number':645,'multiline':False]
['text':' Empty index','line_number':676,'multiline':False]
['text':' Scalar input','line_number':681,'multiline':False]
['text':' Derive from MPSCachedGraph','line_number':687,'multiline':False]
['text':'mpsShape=','line_number':723,'multiline':True]
['text':'gatherTensorData=','line_number':724,'multiline':True]
['text':'dataType=','line_number':725,'multiline':True]
['text':'mpsShape=','line_number':729,'multiline':True]
['text':'gatherTensorData=','line_number':730,'multiline':True]
['text':'dataType=','line_number':731,'multiline':True]
['text':' Workaround for `selectWithPredicateTensor` on macOS Monterey where bool data type may cause a hang','line_number':772,'multiline':False]
['text':' The issue is fixed in macOS Ventura (13.0)','line_number':773,'multiline':False]
['text':'mpsShape','line_number':808,'multiline':True]
['text':'gatherTensorData=','line_number':808,'multiline':True]
['text':'mpsShape','line_number':810,'multiline':True]
['text':'gatherTensorData=','line_number':810,'multiline':True]
['text':'mpsShape','line_number':812,'multiline':True]
['text':'gatherTensorData=','line_number':812,'multiline':True]
['text':' Create dictionary of inputs and outputs','line_number':814,'multiline':False]
['text':' TODO: implement padding_idx & scale_grad_by_freq.','line_number':835,'multiline':False]
['text':' issue 105486100, scatterNDWithUpdatesTensor produces wrong result for float16','line_number':873,'multiline':False]
['text':' Cannot reassign to mask_temp and self_temp here! if they are','line_number':939,'multiline':False]
['text':' owning and expand_outplace returns a borrow, the returned borrow','line_number':940,'multiline':False]
['text':' would dangle.','line_number':941,'multiline':False]
['text':' next broadcast all index tensors together','line_number':946,'multiline':False]
['text':' Checks','line_number':972,'multiline':False]
['text':' Empty index','line_number':978,'multiline':False]
['text':' Scalar input','line_number':983,'multiline':False]
['text':' Derive from MPSCachedGraph','line_number':988,'multiline':False]
['text':'mpsShape=','line_number':1031,'multiline':True]
['text':'gatherTensorData=','line_number':1032,'multiline':True]
['text':'dataType=','line_number':1033,'multiline':True]
['text':'mpsShape=','line_number':1037,'multiline':True]
['text':'gatherTensorData=','line_number':1038,'multiline':True]
['text':'dataType=','line_number':1039,'multiline':True]
['text':'mpsShape=','line_number':1042,'multiline':True]
['text':'gatherTensorData=','line_number':1043,'multiline':True]
['text':'dataType=','line_number':1044,'multiline':True]
['text':' namespace at::native','line_number':1065,'multiline':False]
