['text':' Derive from MPSCachedGraph','line_number':16,'multiline':False]
['text':' Placeholders','line_number':54,'multiline':False]
['text':' Compute the L2 norm for each column of v','line_number':58,'multiline':False]
['text':' Divide each column of v by its L2 norm','line_number':63,'multiline':False]
['text':' Multiply each columb of vNormalized by the corresponding element of g','line_number':68,'multiline':False]
['text':' These checks should always succeed, because weight_norm_fused_backward should only','line_number':100,'multiline':False]
['text':' ever be recorded in the autograd graph via weight_norm, which passes contiguous v and g.','line_number':101,'multiline':False]
['text':' Placeholders','line_number':125,'multiline':False]
['text':' Compute Graph','line_number':135,'multiline':False]
['text':' namespace at::native','line_number':192,'multiline':False]
