['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
 * Represents a synchronous diff algorithm. Should be executed in a worker.
','line_number':10,'multiline':True]['text':'*
		 * Indicates if the time out was reached.
		 * In that case, the diffs might be an approximation and the user should be asked to rerun the diff with more time.
		 ','line_number':28,'multiline':True]['text':'*
	 * The higher the score, the better that offset can be used to split the sequence.
	 * Is used to optimize insertions.
	 * Must not be negative.
	','line_number':141,'multiline':True]['text':'*
	 * For line sequences, getElement returns a number representing trimmed lines.
	 * This however checks equality for the original lines.
	 * It prevents shifting to less matching lines.
	 ','line_number':148,'multiline':True]['text':' Recommendation: Set a log-point `{this.disable()}` in the body','line_number':178,'multiline':False]['text':' timeout reached','line_number':182,'multiline':False]['text':' eslint-disable-next-line no-debugger','line_number':183,'multiline':False]['text':' WARNING: Most likely debugging caused the timeout. Call `this.disable()` to continue without timing out.','line_number':184,'multiline':False]