['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' no elements','line_number':63,'multiline':False]['text':' 0.5 * last + 0.25 * 2nd last + 0.125 * 3rd last + ...','line_number':67,'multiline':False]['text':' On Windows and Linux, the incoming delta events are multiplied with the OS zoom factor.','line_number':92,'multiline':False]['text':' The OS zoom factor can be reverse engineered by using the device pixel ratio and the configured zoom factor into account.','line_number':93,'multiline':False]['text':' Drop oldest','line_number':111,'multiline':False]['text':'*
	 * A score between 0 and 1 for `item`.
	 *  - a score towards 0 indicates that the source appears to be a physical mouse wheel
	 *  - a score towards 1 indicates that the source appears to be a touchpad or magic mouse, etc.
	 ','line_number':118,'multiline':True]['text':' both axes exercised => definitely not a physical mouse wheel','line_number':126,'multiline':False]['text':' const deltaT = item.timestamp - prev.timestamp;','line_number':133,'multiline':False]['text':' if (deltaT < 1000 / 30) {','line_number':134,'multiline':False]['text':' 	// sooner than X times per second => indicator that this is not a physical mouse wheel','line_number':135,'multiline':False]['text':' 	score += 0.25;','line_number':136,'multiline':False]['text':' }','line_number':137,'multiline':False]['text':' if (item.deltaX === prev.deltaX && item.deltaY === prev.deltaY) {','line_number':139,'multiline':False]['text':' 	// equal amplitude => indicator that this is a physical mouse wheel','line_number':140,'multiline':False]['text':' 	score -= 0.25;','line_number':141,'multiline':False]['text':' }','line_number':142,'multiline':False]['text':' non-integer deltas => indicator that this is not a physical mouse wheel','line_number':146,'multiline':False]['text':'*
	 * Get the generated 'scrollable' dom node
	 ','line_number':262,'multiline':True]['text':'*
	 * Delegate a pointer down event to the vertical scrollbar.
	 * This is to help with clicking somewhere else and having the scrollbar react.
	 ','line_number':276,'multiline':True]['text':'*
	 * Update the class name of the scrollable element.
	 ','line_number':292,'multiline':True]['text':' Defaults are different on Macs','line_number':297,'multiline':False]['text':'*
	 * Update configuration options for the scrollbar.
	 ','line_number':304,'multiline':True]['text':' -------------------- mouse wheel scrolling --------------------','line_number':352,'multiline':False]['text':' No change','line_number':358,'multiline':False]['text':' Stop listening (if necessary)','line_number':362,'multiline':False]['text':' Start listening (if necessary)','line_number':365,'multiline':False]['text':' console.log(`${Date.now()}, ${e.deltaY}, ${e.deltaX}`);','line_number':385,'multiline':False]['text':' when configured to map Y to X and we both see','line_number':395,'multiline':False]['text':' no dominant axis and X and Y are competing with','line_number':396,'multiline':False]['text':' identical values into opposite directions, we','line_number':397,'multiline':False]['text':' ignore the delta as we cannot make a decision then','line_number':398,'multiline':False]['text':' Convert vertical scrolling to horizontal if shift is held, this','line_number':411,'multiline':False]['text':' is handled at a higher level on Mac','line_number':412,'multiline':False]['text':' fastScrolling','line_number':420,'multiline':False]['text':' Here we convert values such as -0.3 to -1 or 0.3 to 1, otherwise low speed scrolling will never scroll','line_number':430,'multiline':False]['text':' Here we convert values such as -0.3 to -1 or 0.3 to 1, otherwise low speed scrolling will never scroll','line_number':436,'multiline':False]['text':' Check that we are scrolling towards a location which is valid','line_number':441,'multiline':False]['text':'*
	 * Render / mutate the DOM now.
	 * Should be used together with the ctor option `lazyRender`.
	 ','line_number':493,'multiline':True]['text':' -------------------- fade in / fade out --------------------','line_number':529,'multiline':False]['text':' See https://github.com/microsoft/vscode/issues/139877','line_number':622,'multiline':False]['text':' width, scrollLeft, scrollWidth, height, scrollTop, scrollHeight','line_number':649,'multiline':False]['text':' Defaults are different on Macs','line_number':697,'multiline':False]