['text':' pass data from str/bin/ext directly as a MPACK_TOKEN_CHUNK, adjusting
     * *buf and *buflen ','line_number':56,'multiline':True]
['text':' need more data ','line_number':84,'multiline':True]
['text':' read the remainder of *buf to tokbuf->pending so it can be parsed
     * later with more data. only required when tokbuf->plen == 0 or else
     * it would have been done already. ','line_number':86,'multiline':True]
['text':' positive fixint ','line_number':178,'multiline':True]
['text':' fixmap ','line_number':181,'multiline':True]
['text':' fixarray ','line_number':184,'multiline':True]
['text':' fixstr ','line_number':187,'multiline':True]
['text':' nil ','line_number':191,'multiline':True]
['text':' false ','line_number':193,'multiline':True]
['text':' true ','line_number':195,'multiline':True]
['text':' bin 8 ','line_number':197,'multiline':True]
['text':' bin 16 ','line_number':198,'multiline':True]
['text':' bin 32 ','line_number':199,'multiline':True]
['text':' ext 8 ','line_number':201,'multiline':True]
['text':' ext 16 ','line_number':202,'multiline':True]
['text':' ext 32 ','line_number':203,'multiline':True]
['text':' float 32 ','line_number':205,'multiline':True]
['text':' float 64 ','line_number':206,'multiline':True]
['text':' uint 8 ','line_number':208,'multiline':True]
['text':' uint 16 ','line_number':209,'multiline':True]
['text':' uint 32 ','line_number':210,'multiline':True]
['text':' uint 64 ','line_number':211,'multiline':True]
['text':' int 8 ','line_number':213,'multiline':True]
['text':' int 16 ','line_number':214,'multiline':True]
['text':' int 32 ','line_number':215,'multiline':True]
['text':' int 64 ','line_number':216,'multiline':True]
['text':' fixext 1 ','line_number':218,'multiline':True]
['text':' fixext 2 ','line_number':219,'multiline':True]
['text':' fixext 4 ','line_number':220,'multiline':True]
['text':' fixext 8 ','line_number':221,'multiline':True]
['text':' fixext 16 ','line_number':222,'multiline':True]
['text':' require only one extra byte for the type code ','line_number':224,'multiline':True]
['text':' str 8 ','line_number':232,'multiline':True]
['text':' str 16 ','line_number':233,'multiline':True]
['text':' str 32 ','line_number':234,'multiline':True]
['text':' array 16 ','line_number':236,'multiline':True]
['text':' array 32 ','line_number':237,'multiline':True]
['text':' map 16 ','line_number':239,'multiline':True]
['text':' map 32 ','line_number':240,'multiline':True]
['text':' negative fixint ','line_number':246,'multiline':True]
['text':' consume buffer since no token will be parsed yet. ','line_number':260,'multiline':True]
['text':' unpacked the first half of a 8-byte value, shift what was parsed to the
       * "hi" field and reset "lo" for the trailing 4 bytes. ','line_number':284,'multiline':True]
['text':' uint 64 ','line_number':380,'multiline':True]
['text':' uint 32 ','line_number':385,'multiline':True]
['text':' uint 16 ','line_number':389,'multiline':True]
['text':' uint 8 ','line_number':393,'multiline':True]
['text':' int 64 ','line_number':407,'multiline':True]
['text':' int 32 ','line_number':412,'multiline':True]
['text':' int 16 ','line_number':416,'multiline':True]
['text':' int 8 ','line_number':420,'multiline':True]
['text':' negative fixint ','line_number':424,'multiline':True]
