['text':' Remove all indices from axes positions.','line_number':5,'multiline':False]
['text':' aten::sum takes the input tensor named self.','line_number':30,'multiline':False]
['text':' If dim-array is an empty list, it will appear as BufList instead of','line_number':36,'multiline':False]
['text':' IntList, and hence we need a special handling for it.','line_number':37,'multiline':False]
['text':' In that case, we need to sum over all axes.','line_number':38,'multiline':False]
['text':' Canonicalize axes: wrap around, sort and make unique.','line_number':44,'multiline':False]
['text':' Axes go into reduction dimensions.','line_number':56,'multiline':False]
['text':' Output dimensions are the complement of axes. When keepdim is set, a','line_number':63,'multiline':False]
['text':' one-sized dimension is inserted for each axis.','line_number':64,'multiline':False]
['text':' "Squeeze" out indices inserted when keepdim is set.','line_number':79,'multiline':False]
['text':' Move innermost indices into axes positions:','line_number':83,'multiline':False]
['text':'   1. Fill the outermost indices first.','line_number':84,'multiline':False]
['text':'   2. Insert the innermost indices into the correct axis position,','line_number':85,'multiline':False]
['text':'   displacing the outermost indices as needed.','line_number':86,'multiline':False]
['text':' When dims argument is not specified, reduce over all dimensions','line_number':128,'multiline':False]
['text':' NOLINTNEXTLINE(performance-unnecessary-copy-initialization)','line_number':174,'multiline':False]
['text':' namespace tensorexpr','line_number':185,'multiline':False]
['text':' namespace jit','line_number':186,'multiline':False]
['text':' namespace torch','line_number':187,'multiline':False]
