['text':'!/usr/bin/env bash','line_number':1,'multiline':False]
['text':' always install custom builds from dist','line_number':7,'multiline':False]
['text':' to make sure that `make dist` doesn't omit any files required to build & test','line_number':8,'multiline':False]
['text':' To allow sonar to process history information, unshallow clone first.','line_number':56,'multiline':False]
['text':' do a debug build to avoid unused variable warnings with assertions, and to speed up build','line_number':65,'multiline':False]
['text':' TODO this does not work with sonarcloud.io as it misses the sonar-cxx plugin','line_number':78,'multiline':False]
['text':'MAKE_PREFIXES+=("-plist")','line_number':79,'multiline':False]
['text':' Build, check, and install from local source','line_number':84,'multiline':False]
['text':' TODO this does not work with sonarcloud.io as it misses the sonar-cxx plugin','line_number':113,'multiline':False]
['text':' -Dsonar.cxx.clangtidy.reportPath=clang-tidy-report \','line_number':114,'multiline':False]
['text':' -Dsonar.cxx.clangsa.reportPath=*.plist \','line_number':115,'multiline':False]
