['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' ------ internal util','line_number':9,'multiline':False]
['text':' --- interfaces ------','line_number':23,'multiline':False]
['text':'*
 * Given a list of arguments as a tuple, attempt to extract the leading, non-service arguments
 * to their own tuple.
 ','line_number':37,'multiline':True]
['text':'*
	 * Synchronously creates an instance that is denoted by the descriptor
	 ','line_number':50,'multiline':True]
['text':'*
	 * Calls a function with a service accessor.
	 ','line_number':56,'multiline':True]
['text':'*
	 * Creates a child of this service which inherits all current services
	 * and adds/overwrites the given services.
	 ','line_number':61,'multiline':True]
['text':'*
 * Identifies a service of type `T`.
 ','line_number':69,'multiline':True]
['text':'*
 * The *only* valid way to create a {{ServiceIdentifier}}.
 ','line_number':86,'multiline':True]
