['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'*
 * Represents sparse tokens over a contiguous range of lines.
 ','line_number':11,'multiline':True]['text':'*
	 * (Inclusive) start line number for these tokens.
	 ','line_number':24,'multiline':True]['text':'*
	 * (Inclusive) end line number for these tokens.
	 ','line_number':31,'multiline':True]['text':' split tokens to two:','line_number':80,'multiline':False]['text':' a) all the tokens before `range`','line_number':81,'multiline':False]['text':' b) all the tokens after `range`','line_number':82,'multiline':False]['text':' Nothing to delete','line_number':103,'multiline':False]['text':' this deletion occurs entirely before this block, so we only need to adjust line numbers','line_number':111,'multiline':False]['text':' this deletion occurs entirely after this block, so there is nothing to do','line_number':120,'multiline':False]['text':' this deletion completely encompasses this block','line_number':125,'multiline':False]['text':' Nothing to insert','line_number':144,'multiline':False]['text':' this insertion occurs before this block, so we only need to adjust line numbers','line_number':151,'multiline':False]['text':' this insertion occurs after this block, so there is nothing to do','line_number':159,'multiline':False]['text':'*
	 * The encoding of tokens is:
	 *  4*i    deltaLine (from `startLineNumber`)
	 *  4*i+1  startCharacter (from the line start)
	 *  4*i+2  endCharacter (from the line start)
	 *  4*i+3  metadata
	 ','line_number':168,'multiline':True]['text':' must move the token to the left','line_number':289,'multiline':False]['text':' this token is touching the range','line_number':322,'multiline':False]['text':' this token is after the range','line_number':325,'multiline':False]['text':' this token is the first token after the range','line_number':327,'multiline':False]['text':' This is a bit complex, here are the cases I used to think about this:','line_number':345,'multiline':False]['text':'','line_number':346,'multiline':False]['text':' 1. The token starts before the deletion range','line_number':347,'multiline':False]['text':' 1a. The token is completely before the deletion range','line_number':348,'multiline':False]['text':'               -----------','line_number':349,'multiline':False]['text':'                          xxxxxxxxxxx','line_number':350,'multiline':False]['text':' 1b. The token starts before, the deletion range ends after the token','line_number':351,'multiline':False]['text':'               -----------','line_number':352,'multiline':False]['text':'                      xxxxxxxxxxx','line_number':353,'multiline':False]['text':' 1c. The token starts before, the deletion range ends precisely with the token','line_number':354,'multiline':False]['text':'               ---------------','line_number':355,'multiline':False]['text':'                      xxxxxxxx','line_number':356,'multiline':False]['text':' 1d. The token starts before, the deletion range is inside the token','line_number':357,'multiline':False]['text':'               ---------------','line_number':358,'multiline':False]['text':'                    xxxxx','line_number':359,'multiline':False]['text':'','line_number':360,'multiline':False]['text':' 2. The token starts at the same position with the deletion range','line_number':361,'multiline':False]['text':' 2a. The token starts at the same position, and ends inside the deletion range','line_number':362,'multiline':False]['text':'               -------','line_number':363,'multiline':False]['text':'               xxxxxxxxxxx','line_number':364,'multiline':False]['text':' 2b. The token starts at the same position, and ends at the same position as the deletion range','line_number':365,'multiline':False]['text':'               ----------','line_number':366,'multiline':False]['text':'               xxxxxxxxxx','line_number':367,'multiline':False]['text':' 2c. The token starts at the same position, and ends after the deletion range','line_number':368,'multiline':False]['text':'               -------------','line_number':369,'multiline':False]['text':'               xxxxxxx','line_number':370,'multiline':False]['text':'','line_number':371,'multiline':False]['text':' 3. The token starts inside the deletion range','line_number':372,'multiline':False]['text':' 3a. The token is inside the deletion range','line_number':373,'multiline':False]['text':'                -------','line_number':374,'multiline':False]['text':'             xxxxxxxxxxxxx','line_number':375,'multiline':False]['text':' 3b. The token starts inside the deletion range, and ends at the same position as the deletion range','line_number':376,'multiline':False]['text':'                ----------','line_number':377,'multiline':False]['text':'             xxxxxxxxxxxxx','line_number':378,'multiline':False]['text':' 3c. The token starts inside the deletion range, and ends after the deletion range','line_number':379,'multiline':False]['text':'                ------------','line_number':380,'multiline':False]['text':'             xxxxxxxxxxx','line_number':381,'multiline':False]['text':'','line_number':382,'multiline':False]['text':' 4. The token starts after the deletion range','line_number':383,'multiline':False]['text':'                  -----------','line_number':384,'multiline':False]['text':'          xxxxxxxx','line_number':385,'multiline':False]['text':'','line_number':386,'multiline':False]['text':' 1a. The token is completely before the deletion range','line_number':400,'multiline':False]['text':' => nothing to do','line_number':401,'multiline':False]['text':' 1b, 1c, 1d','line_number':405,'multiline':False]['text':' => the token survives, but it needs to shrink','line_number':406,'multiline':False]['text':' 1d. The token starts before, the deletion range is inside the token','line_number':408,'multiline':False]['text':' => the token shrinks by the deletion character count','line_number':409,'multiline':False]['text':' 1b. The token starts before, the deletion range ends after the token','line_number':412,'multiline':False]['text':' 1c. The token starts before, the deletion range ends precisely with the token','line_number':413,'multiline':False]['text':' => the token shrinks its ending to the deletion start','line_number':414,'multiline':False]['text':' 2a, 2b, 2c','line_number':418,'multiline':False]['text':' 2c. The token starts at the same position, and ends after the deletion range','line_number':420,'multiline':False]['text':' => the token shrinks by the deletion character count','line_number':421,'multiline':False]['text':' 2a. The token starts at the same position, and ends inside the deletion range','line_number':424,'multiline':False]['text':' 2b. The token starts at the same position, and ends at the same position as the deletion range','line_number':425,'multiline':False]['text':' => the token is deleted','line_number':426,'multiline':False]['text':' 3a, 3b, 3c','line_number':431,'multiline':False]['text':' 3c. The token starts inside the deletion range, and ends after the deletion range','line_number':433,'multiline':False]['text':' => the token moves to continue right after the deletion','line_number':434,'multiline':False]['text':' 3a. The token is inside the deletion range','line_number':439,'multiline':False]['text':' 3b. The token starts inside the deletion range, and ends at the same position as the deletion range','line_number':440,'multiline':False]['text':' => the token is deleted','line_number':441,'multiline':False]['text':' 4. (partial) The token starts after the deletion range, on a line below...','line_number':446,'multiline':False]['text':' early stop, there is no need to walk all the tokens and do nothing...','line_number':448,'multiline':False]['text':' 4. (continued) The token starts after the deletion range, on the last line where a deletion occurs','line_number':454,'multiline':False]['text':' Here are the cases I used to think about this:','line_number':478,'multiline':False]['text':'','line_number':479,'multiline':False]['text':' 1. The token is completely before the insertion point','line_number':480,'multiline':False]['text':'            -----------   |','line_number':481,'multiline':False]['text':' 2. The token ends precisely at the insertion point','line_number':482,'multiline':False]['text':'            -----------|','line_number':483,'multiline':False]['text':' 3. The token contains the insertion point','line_number':484,'multiline':False]['text':'            -----|------','line_number':485,'multiline':False]['text':' 4. The token starts precisely at the insertion point','line_number':486,'multiline':False]['text':'            |-----------','line_number':487,'multiline':False]['text':' 5. The token is completely after the insertion point','line_number':488,'multiline':False]['text':'            |   -----------','line_number':489,'multiline':False]['text':'','line_number':490,'multiline':False]['text':' 1. The token is completely before the insertion point','line_number':509,'multiline':False]['text':' => nothing to do','line_number':510,'multiline':False]['text':' 2. The token ends precisely at the insertion point','line_number':513,'multiline':False]['text':' => expand the end character only if inserting precisely one character that is a word character','line_number':514,'multiline':False]['text':' 3. The token contains the insertion point','line_number':521,'multiline':False]['text':' => just expand the end character','line_number':523,'multiline':False]['text':' => cut off the token','line_number':526,'multiline':False]['text':' 4. or 5.','line_number':530,'multiline':False]['text':' 4. The token starts precisely at the insertion point','line_number':532,'multiline':False]['text':' => grow the token (by keeping its start constant) only if inserting precisely one character that is a word character','line_number':533,'multiline':False]['text':' => otherwise behave as in case 5.','line_number':534,'multiline':False]['text':' => the token must move and keep its size constant','line_number':539,'multiline':False]['text':' this token is on the line where the insertion is taking place','line_number':542,'multiline':False]