['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' no-op','line_number':128,'multiline':False]
['text':' Flow control is disabled for extension terminals','line_number':132,'multiline':False]
['text':' No-op','line_number':136,'multiline':False]
['text':' Disabled for extension terminals','line_number':140,'multiline':False]
['text':' throws if called in extHostTerminalService','line_number':159,'multiline':False]
['text':' throws if called in extHostTerminalService','line_number':163,'multiline':False]
