['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * Encapsulates terminal configuration logic, the primary purpose of this file is so that platform
 * specific test cases can be written.
 ','line_number':29,'multiline':True]
['text':' Check for invalid bounds, there is no reason to believe the font is not monospace','line_number':82,'multiline':False]
['text':' Create charMeasureElement if it hasn't been created or if it was orphaned by its parent','line_number':94,'multiline':False]
['text':' Bounding client rect was invalid, use last font measurement if available.','line_number':124,'multiline':False]
['text':' Char width is calculated differently for DOM and the other renderer types. Refer to','line_number':140,'multiline':False]
['text':' how each renderer updates their dimensions in xterm.js','line_number':141,'multiline':False]
['text':'*
	 * Gets the font information based on the terminal.integrated.fontFamily
	 * terminal.integrated.fontSize, terminal.integrated.lineHeight configuration properties
	 ','line_number':155,'multiline':True]
['text':' Work around bad font on Fedora/Ubuntu','line_number':165,'multiline':False]
['text':' Ubuntu mono is somehow smaller, so set fontSize a bit larger to get the same perceived size.','line_number':173,'multiline':False]
['text':' Always fallback to monospace, otherwise a proportional font may become the default','line_number':178,'multiline':False]
['text':' Get the character dimensions from xterm if it's available','line_number':193,'multiline':False]
['text':' Fall back to measuring the font ourselves','line_number':208,'multiline':False]
