['text':'
[collapse dims] Updates sizes, and strides to reflect a "collapse" of
the info, possibly excluding the optional excludeDim. A "collapsed" version
of the info is the fewest dims that order the tensor's elements in the same
way as the original info. If excludeDim is specified, the collapse is the
fewest dims that order the tensor's elements as the original and preserve the
excluded dimension, unless the tensor collapses to a point.

This function returns a pair of values.

1) The (new) index of the preserved dimension if excludeDim is
specified. 0 if the tensor is collapsed to a point. -1
otherwise.

2) The new number of dimensions.
','line_number':6,'multiline':True]
['text':' Finds a dimension to collapse into','line_number':38,'multiline':False]
['text':' Collapses dims','line_number':51,'multiline':False]
['text':' Handles excludeDim being set (oldIndex == excludeDim)','line_number':67,'multiline':False]
['text':' Preserves excluded dimension','line_number':69,'multiline':False]
['text':' Restarts iteration after excludeDim','line_number':75,'multiline':False]
['text':' Handles special case of all dims size 1','line_number':81,'multiline':False]
['text':' namespace at','line_number':94,'multiline':False]
