['text':' int64_t and size_t are used somewhat inconsistently throughout ATen.','line_number':19,'multiline':False]
['text':' To be safe, storage size calculations must fit in both types.','line_number':20,'multiline':False]
['text':' namespace (anonymous)','line_number':35,'multiline':False]
['text':' Ignore overflow checks on mobile','line_number':42,'multiline':False]
['text':' Ignore overflow checks on mobile','line_number':72,'multiline':False]
['text':' size of the underlying storage is 1 bigger than the offset','line_number':74,'multiline':False]
['text':' of the last element according to stride','line_number':75,'multiline':False]
['text':' size of the underlying storage is 1 bigger than the offset','line_number':94,'multiline':False]
['text':' of the last element according to stride','line_number':95,'multiline':False]
['text':' not including mobile-only macros in this function,','line_number':117,'multiline':False]
['text':' since mobile shouldn't be using symints.','line_number':118,'multiline':False]
['text':' size of the underlying storage is 1 bigger than the offset','line_number':133,'multiline':False]
['text':' of the last element according to stride','line_number':134,'multiline':False]
['text':'resizeable=','line_number':161,'multiline':True]
['text':' Default TensorImpl has size [0]','line_number':165,'multiline':False]
['text':' NB: test for meta dispatch key to avoid guarding on zero-ness','line_number':166,'multiline':False]
['text':' Restriding a just-created empty contiguous tensor does nothing.','line_number':172,'multiline':False]
['text':'resizeable=','line_number':205,'multiline':True]
['text':' The meta allocator ignores whatever allocation is requested and always','line_number':300,'multiline':False]
['text':' gives you nullptr','line_number':301,'multiline':False]
['text':' NB: because there is no SparseMeta (yet), non-strided layout is','line_number':337,'multiline':False]
['text':' exerciseable','line_number':338,'multiline':False]
['text':' namespace at::detail','line_number':443,'multiline':False]
