['text':' NOTE [functorch TLS in pytorch/pytorch]','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' functorch lives out-of-tree. However, it has some TLS that needs to be','line_number':10,'multiline':False]
['text':' propagated. The solution for that is we store a pointer to the TLS','line_number':11,'multiline':False]
['text':' inside pytorch/pytorch and extend FuncTorchTLSBase inside functorch to','line_number':12,'multiline':False]
['text':' include whatever functorch needs.','line_number':13,'multiline':False]
['text':'','line_number':14,'multiline':False]
['text':' We need to store a pointer due to the indirection:','line_number':15,'multiline':False]
['text':' inside functorch, we will create a subclass of FunctorchTLSBase called','line_number':16,'multiline':False]
['text':' FuncTorchTLSImpl that actually contains metadata, like the DynamicLayerStack.','line_number':17,'multiline':False]
['text':' FuncTorchTLSBase doesn't have any metadata because it hasn't been defined','line_number':18,'multiline':False]
['text':' yet.','line_number':19,'multiline':False]
['text':'','line_number':20,'multiline':False]
['text':' Here in pytorch/pytorch, we will pass around FuncTorchTLSBase*, but inside','line_number':21,'multiline':False]
['text':' functorch, we will assign a FuncTorchTLSImpl* to the FunctorchTLSBase*.','line_number':22,'multiline':False]
['text':' We can't directly pass around FunctorchTLSBase (without a pointer) because','line_number':23,'multiline':False]
['text':' FuncTorchTLSImpl does not fit inside a FuncTorchTLSBase by virtue of having','line_number':24,'multiline':False]
['text':' more elements.','line_number':25,'multiline':False]
['text':' returns deepcopy of the functorch tls','line_number':36,'multiline':False]
['text':' sets the functorch tls. always does a deep copy.','line_number':39,'multiline':False]
['text':' get a mutable reference to the functorch tls','line_number':43,'multiline':False]
['text':' namespace at::functorch','line_number':46,'multiline':False]
