['text':' TensorName and TensorNames are wrappers around Dimname and DimnameList','line_number':7,'multiline':False]
['text':' that contain helper functions to make writing name inference rules easier.','line_number':8,'multiline':False]
['text':'','line_number':9,'multiline':False]
['text':' A TensorName represents a Dimname associated with some DimnameList (from a','line_number':10,'multiline':False]
['text':' Tensor). This encapsulates all the information that is needed to check if','line_number':11,'multiline':False]
['text':' names *match* and to *unify* names.','line_number':12,'multiline':False]
['text':'','line_number':13,'multiline':False]
['text':' Definition: Two names in two tensors *match* if they are equal, or if at','line_number':14,'multiline':False]
['text':' least one of them is a wildcard that can be *refined* to the other name.','line_number':15,'multiline':False]
['text':'','line_number':16,'multiline':False]
['text':' Definition: unify(name, other) fails if the names do not match. Otherwise,','line_number':17,'multiline':False]
['text':' it returns the most refined of name and other.','line_number':18,'multiline':False]
['text':'','line_number':19,'multiline':False]
['text':' Here is an example of checking if two names match.','line_number':20,'multiline':False]
['text':' tensor: Tensor[A, None]','line_number':21,'multiline':False]
['text':' other: Tensor[A]','line_number':22,'multiline':False]
['text':'','line_number':23,'multiline':False]
['text':' Let's say we wish to check if tensor.names[-1] matches other.names[-1].','line_number':24,'multiline':False]
['text':' None (in tensor) cannot match A (in other) because if the None were refined','line_number':25,'multiline':False]
['text':' to A, `tensor` would have duplicate names [A, A]. Therefore we need to check','line_number':26,'multiline':False]
['text':' tensor.names [A, None] for the existence of A.','line_number':27,'multiline':False]
['text':' op_name is only used for error reporting.','line_number':36,'multiline':False]
['text':' A named tensor can have at most 64 dims.','line_number':43,'multiline':False]
['text':' Create TensorNames from names[start:end]. Each individual TensorName stores','line_number':55,'multiline':False]
['text':' `names`, NOT names[start:end], because the original tensor's names are','line_number':56,'multiline':False]
['text':' `names`.','line_number':57,'multiline':False]
['text':' op_name is only used for error reporting.','line_number':60,'multiline':False]
['text':' namespace at::namedinference','line_number':75,'multiline':False]
