['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' We inlined the id to avoid loading comment contrib in tests','line_number':109,'multiline':False]
['text':'#region Eventing','line_number':137,'multiline':False]
['text':'#endregion','line_number':181,'multiline':False]
['text':'*
	 * EditorId
	 ','line_number':455,'multiline':True]
['text':'#region Editor Core','line_number':538,'multiline':False]
['text':' focus indicator','line_number':662,'multiline':False]
['text':' top border ','line_number':684,'multiline':True]
['text':' left border ','line_number':689,'multiline':True]
['text':' bottom border ','line_number':694,'multiline':True]
['text':' right border ','line_number':699,'multiline':True]
['text':' left and right border margins','line_number':705,'multiline':False]
['text':' between cell insert toolbar','line_number':748,'multiline':False]
['text':' comment','line_number':796,'multiline':False]
['text':' output collapse button','line_number':800,'multiline':False]
['text':' show more container','line_number':808,'multiline':False]
['text':' cell toolbar','line_number':843,'multiline':False]
['text':' cell output innert container','line_number':854,'multiline':False]
['text':' chat','line_number':864,'multiline':False]
['text':'(isMacintosh && isNative) || getTitleBarStyle(this.configurationService, this.environmentService) === 'native',','line_number':922,'multiline':False]
['text':' create Webview','line_number':961,'multiline':False]
['text':' top cell toolbar','line_number':969,'multiline':False]
['text':' transparent cover','line_number':972,'multiline':False]
['text':' no matter when','line_number':984,'multiline':False]
['text':' load preloads for matching kernel','line_number':1149,'multiline':False]
['text':' clear state','line_number':1152,'multiline':False]
['text':' render markdown top down on idle','line_number':1160,'multiline':False]
['text':' reveal cell if editor options tell to do so','line_number':1237,'multiline':False]
['text':' select cells if options tell to do so','line_number':1271,'multiline':False]
['text':' todo@rebornix https://github.com/microsoft/vscode/issues/118108 support selections not just focus','line_number':1272,'multiline':False]
['text':' todo@rebornix support multipe selections','line_number':1273,'multiline':False]
['text':' convert index based selections','line_number':1293,'multiline':False]
['text':' avoid event','line_number':1314,'multiline':False]
['text':' attach the webview container to the DOM tree first','line_number':1414,'multiline':False]
['text':' restore view states, including contributions','line_number':1428,'multiline':False]
['text':' restore view state','line_number':1431,'multiline':False]
['text':' contribution state restore','line_number':1434,'multiline':False]
['text':' Cell has been folded but is still in model','line_number':1486,'multiline':False]
['text':' Cell was deleted','line_number':1489,'multiline':False]
['text':' init rendering','line_number':1499,'multiline':False]
['text':' model attached','line_number':1504,'multiline':False]
['text':' update cell listener','line_number':1513,'multiline':False]
['text':' restore list state at last, it must be after list layout','line_number':1534,'multiline':False]
['text':' e.totalHeight will be false it's not changed','line_number':1542,'multiline':False]
['text':' make sure that the webview is not visible otherwise users will see pre-rendered markdown cells in wrong position as the list view doesn't have a correct `top` offset yet','line_number':1591,'multiline':False]
['text':' warm up can take around 200ms to load markdown libraries, etc.','line_number':1593,'multiline':False]
['text':' todo@rebornix @mjbvz, is this too complicated?','line_number':1597,'multiline':False]
['text':' now the webview is ready, and requests to render markdown are fast enough
		 * we can start rendering the list view
		 * render
		 *   - markdown cell -> request to webview to (10ms, basically just latency between UI and iframe)
		 *   - code cell -> render in place
		 ','line_number':1599,'multiline':True]
['text':' now the list widget has a correct contentHeight/scrollHeight','line_number':1608,'multiline':False]
['text':' setting scrollTop will work properly','line_number':1609,'multiline':False]
['text':' after setting scroll top, the list view will update `top` of the scrollable element, e.g. `top: -584px`','line_number':1610,'multiline':False]
['text':' no cached view state so we are rendering the first viewport','line_number':1656,'multiline':False]
['text':' after above async call, we already get init height for markdown cells, we can update their offset','line_number':1657,'multiline':False]
['text':' Selected kernel may have already been picked prior to the view state loading','line_number':1732,'multiline':False]
['text':' If so, don't overwrite it with the saved kernel.','line_number':1733,'multiline':False]
['text':' Save contribution view states','line_number':1775,'multiline':False]
['text':'* Toolbar height ','line_number':1795,'multiline':True]
['text':' the new dimension is larger than the list viewport, update its additional height first, otherwise the list view will move down a bit (as the `scrollBottom` will move down)','line_number':1827,'multiline':False]
['text':' the new dimension is smaller than the list viewport, if we update the additional height, the `scrollBottom` will move up, which moves the whole list view upwards a bit. So we run a layout first.','line_number':1831,'multiline':False]
['text':' We have to recompute position and size ourselves (which is slow)','line_number':1864,'multiline':False]
['text':'#endregion','line_number':1895,'multiline':False]
['text':'#region Focus tracker','line_number':1897,'multiline':False]
['text':' The notebook editor doesn't have focus yet','line_number':1909,'multiline':False]
['text':' trigger editor to update as FocusTracker might not emit focus change event','line_number':1912,'multiline':False]
['text':' The editor forces progress to hide when switching editors. So if progress should be visible, force it to show when the editor is focused.','line_number':1928,'multiline':False]
['text':' Note - focus going to the webview will fire 'blur', but the webview element will be','line_number':1978,'multiline':False]
['text':' a descendent of the notebook editor root.','line_number':1979,'multiline':False]
['text':' output previously has focus, but now it's blurred.','line_number':1990,'multiline':False]
['text':' _editorFocus is driven by the FocusTracker, which is only guaranteed to _eventually_ fire blur.','line_number':1996,'multiline':False]
['text':' If we need to know whether we have focus at this instant, we need to check the DOM manually.','line_number':1997,'multiline':False]
['text':'#endregion','line_number':2044,'multiline':False]
['text':'#region Editor Features','line_number':2046,'multiline':False]
['text':'#endregion','line_number':2164,'multiline':False]
['text':'#region Decorations','line_number':2166,'multiline':False]
['text':'#endregion','line_number':2182,'multiline':False]
['text':'#region Kernel/Execution','line_number':2184,'multiline':False]
['text':'#endregion','line_number':2222,'multiline':False]
['text':'#region Cell operations/layout API','line_number':2224,'multiline':False]
['text':' the cell is hidden','line_number':2230,'multiline':False]
['text':' Cell removed in the meantime?','line_number':2245,'multiline':False]
['text':' Do not scroll inactive notebook','line_number':2256,'multiline':False]
['text':' https://github.com/microsoft/vscode/issues/145340','line_number':2257,'multiline':False]
['text':' cell is partially visible','line_number':2262,'multiline':False]
['text':' Deselect','line_number':2307,'multiline':False]
['text':' Add to selection','line_number':2310,'multiline':False]
['text':' focus container','line_number':2383,'multiline':False]
['text':'#endregion','line_number':2424,'multiline':False]
['text':'#region Find','line_number':2426,'multiline':False]
['text':' request to update its visibility','line_number':2465,'multiline':False]
['text':' search in webview enabled','line_number':2518,'multiline':False]
['text':' request all outputs to be rendered','line_number':2526,'multiline':False]
['text':' measure perf','line_number':2527,'multiline':False]
['text':' attach webview matches to model find matches','line_number':2543,'multiline':False]
['text':' markup preview','line_number':2552,'multiline':False]
['text':' skip outputs if not included','line_number':2562,'multiline':False]
['text':'#endregion','line_number':2613,'multiline':False]
['text':'#region MISC','line_number':2615,'multiline':False]
['text':' Only show selection when there is more than 1 cell selected','line_number':2728,'multiline':False]
['text':' switch mimetype','line_number':2771,'multiline':False]
['text':'#region --- webview IPC ----','line_number':2850,'multiline':False]
['text':'#endregion','line_number':2857,'multiline':False]
['text':' output is already gone','line_number':2923,'multiline':False]
['text':' markdownUpdateItems.push({ id: cellId, top: cellTop });','line_number':2946,'multiline':False]
['text':'#endregion','line_number':2957,'multiline':False]
['text':'#region BacklayerWebview delegate','line_number':2959,'multiline':False]
['text':' outputId ','line_number':2974,'multiline':True]
['text':' -1 priority because this depends on calls to layoutNotebookCell, and that may be called multiple times before this runs','line_number':2988,'multiline':False]
['text':'#endregion','line_number':3077,'multiline':False]
['text':'#region Editor Contributions','line_number':3079,'multiline':False]
['text':'#endregion','line_number':3084,'multiline':False]
['text':' dispose webview first','line_number':3088,'multiline':False]
['text':' unref','line_number':3112,'multiline':False]
['text':' TODO@rebornix currently also used for toolbar border, if we keep all of this, pick a generic name','line_number':3206,'multiline':False]
