['text':' If any parameter has changed in between runs, the initialized','line_number':40,'multiline':False]
['text':' algorithm is invalid and cannot be used.','line_number':41,'multiline':False]
['text':' Store which inputs/outputs this instance initialized with','line_number':63,'multiline':False]
['text':' Verify inputs == outputs','line_number':66,'multiline':False]
['text':' Verify tensors all have same size','line_number':72,'multiline':False]
['text':' Verify tensors all have same type','line_number':78,'multiline':False]
['text':' Captures the parameters passed to Gloo when first initialized.','line_number':110,'multiline':False]
['text':' An instance is updated every time this op runs and is compared','line_number':111,'multiline':False]
['text':' to the reference instance for equality. If any parameter has','line_number':112,'multiline':False]
['text':' changed from run to run, the initialized algorithm is invalid.','line_number':113,'multiline':False]
['text':' namespace gloo','line_number':133,'multiline':False]
['text':' namespace caffe2','line_number':134,'multiline':False]
