['text':'!/usr/bin/env bash','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Copyright 2015 The Bazel Authors. All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' Licensed under the Apache License, Version 2.0 (the "License");','line_number':5,'multiline':False]
['text':' you may not use this file except in compliance with the License.','line_number':6,'multiline':False]
['text':' You may obtain a copy of the License at','line_number':7,'multiline':False]
['text':'','line_number':8,'multiline':False]
['text':'    http://www.apache.org/licenses/LICENSE-2.0','line_number':9,'multiline':False]
['text':'','line_number':10,'multiline':False]
['text':' Unless required by applicable law or agreed to in writing, software','line_number':11,'multiline':False]
['text':' distributed under the License is distributed on an "AS IS" BASIS,','line_number':12,'multiline':False]
['text':' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':13,'multiline':False]
['text':' See the License for the specific language governing permissions and','line_number':14,'multiline':False]
['text':' limitations under the License.','line_number':15,'multiline':False]
['text':' This script looks at the files changed in git against origin/master','line_number':18,'multiline':False]
['text':' (actually a common ancestor of origin/master and the current commit) and','line_number':19,'multiline':False]
['text':' queries for all build and test targets associated with those files.','line_number':20,'multiline':False]
['text':'','line_number':21,'multiline':False]
['text':' Running this script on a CI server should allow you to only test the targets','line_number':22,'multiline':False]
['text':' that have changed since the last time your merged or fast forwarded.','line_number':23,'multiline':False]
['text':'','line_number':24,'multiline':False]
['text':' This script can be used to recreate the benefits that TAP provides to','line_number':25,'multiline':False]
['text':' Google's developers as describe by Mike Bland on his article on Google's','line_number':26,'multiline':False]
['text':' infrastructure.','line_number':27,'multiline':False]
['text':' https://mike-bland.com/2012/10/01/tools.html#tools-tap-sponge','line_number':28,'multiline':False]
['text':'','line_number':29,'multiline':False]
['text':' "Every single change submitted to Google's Perforce depot is built and','line_number':30,'multiline':False]
['text':' tested, and only those targets affected by a particular change are','line_number':31,'multiline':False]
['text':' built and tested"','line_number':32,'multiline':False]
['text':'','line_number':33,'multiline':False]
['text':' When this script is triggered by Gerrit's patchset-updated hook (for example)','line_number':34,'multiline':False]
['text':' you can replace origin/master in the COMMIT_RANGE variable initialization','line_number':35,'multiline':False]
['text':' with the branch passed as argument to the hook. When using Jenkins with the','line_number':36,'multiline':False]
['text':' Gerrit Trigger Plugin, use $GERRIT_BRANCH instead. This would make it','line_number':37,'multiline':False]
['text':' possible to have the Verified label on Gerrit patchsets populated as fast','line_number':38,'multiline':False]
['text':' as possible.','line_number':39,'multiline':False]
['text':' For a ref-updated event, use "${GERRIT_OLDREV}..${GERRIT_NEWREV}" as the','line_number':40,'multiline':False]
['text':' value for COMMIT_RANGE.','line_number':41,'multiline':False]
['text':' When running in Travis-CI, you can directly use the $TRAVIS_COMMIT_RANGE','line_number':42,'multiline':False]
['text':' environment variable.','line_number':43,'multiline':False]
['text':' Go to the root of the repo','line_number':51,'multiline':False]
['text':' Get a list of the current files in package form by querying Bazel.','line_number':54,'multiline':False]
['text':' Query for the associated buildables','line_number':61,'multiline':False]
['text':' Run the tests if there were results','line_number':66,'multiline':False]
['text':' Run the tests if there were results','line_number':76,'multiline':False]
