['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * Returns null if there is no such regexp (because there are no brackets).
	','line_number':70,'multiline':True]
['text':' These bracket pair delimiters start or end with letters','line_number':102,'multiline':False]
['text':' see https://github.com/microsoft/vscode/issues/132162 https://github.com/microsoft/vscode/issues/150440','line_number':103,'multiline':False]
['text':' Report a change whenever the language configuration updates.','line_number':123,'multiline':False]
