['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * Non incrementally built ASTs are immutable.
','line_number':14,'multiline':True]
['text':'*
 * Non incrementally built ASTs are immutable.
','line_number':22,'multiline':True]
['text':'*
	 * Reports how many nodes were constructed in the last parse operation.
	','line_number':31,'multiline':True]
['text':'*
	 * Reports how many nodes were reused in the last parse operation.
	','line_number':38,'multiline':True]
['text':' When there is no oldNodeReader, all items are created from scratch and must have the same height.','line_number':100,'multiline':False]
['text':' The edit could extend the ending token, thus we cannot re-use nodes that touch the edit.','line_number':110,'multiline':False]
['text':' If there is no edit anymore, we can re-use the node in any case.','line_number':111,'multiline':False]
['text':' Either the node contains edited text or touches edited text.','line_number':113,'multiline':False]
['text':' In the latter case, brackets might have been extended (`end` -> `ending`), so even touching nodes cannot be reused.','line_number':114,'multiline':False]
['text':' To prevent stack overflows','line_number':148,'multiline':False]
