['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * A very fast plist parser
 ','line_number':26,'multiline':True]
['text':' Skip UTF8 BOM','line_number':40,'multiline':False]
['text':' EOF','line_number':91,'multiline':False]
['text':' EOF','line_number':103,'multiline':False]
['text':' ROOT_STATE','line_number':190,'multiline':False]
['text':' ROOT_STATE','line_number':207,'multiline':False]
['text':' ROOT_STATE','line_number':216,'multiline':False]
['text':' ROOT_STATE','line_number':226,'multiline':False]
['text':' ROOT_STATE','line_number':238,'multiline':False]
['text':' ROOT_STATE','line_number':251,'multiline':False]
['text':' ROOT_STATE','line_number':267,'multiline':False]
['text':' ROOT_STATE','line_number':283,'multiline':False]
['text':' ROOT_STATE','line_number':296,'multiline':False]
['text':' ROOT_STATE','line_number':309,'multiline':False]
['text':' ROOT_STATE','line_number':322,'multiline':False]
