['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' EditSkipTranslationLanguages.','line_number':18,'multiline':False]
['text':' flags','line_number':77,'multiline':False]
['text':' maxw','line_number':78,'multiline':False]
['text':' maxh','line_number':79,'multiline':False]
['text':' dir','line_number':80,'multiline':False]
['text':' namespace','line_number':226,'multiline':False]
['text':' namespace Ui','line_number':628,'multiline':False]
