['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' A new message from the same sender is attached to previous within 15 minutes.','line_number':53,'multiline':False]
['text':' = nullptr','line_number':56,'multiline':True]
['text':' = nullptr','line_number':57,'multiline':True]
['text':' = nullptr','line_number':58,'multiline':True]
['text':' = nullptr','line_number':59,'multiline':True]
['text':' = nullptr','line_number':60,'multiline':True]
['text':' namespace','line_number':93,'multiline':False]
['text':' two small margins','line_number':372,'multiline':False]
['text':'.selection = context.selection,','line_number':424,'multiline':False]
['text':' Link indices start with 1.','line_number':971,'multiline':False]
['text':' If server has allowed some text that we've trim-ed entirely,','line_number':980,'multiline':False]
['text':' just replace it with something so that UI won't look buggy.','line_number':981,'multiline':False]
['text':' Delete media while owner still exists.','line_number':1765,'multiline':False]
['text':' namespace HistoryView','line_number':1830,'multiline':False]
