['text':'*
 * Tests for the listDatabasesForAllTenants command.
 ','line_number':1,'multiline':True]
['text':' Given the output from the listDatabasesForAllTenants command, ensures that the total size','line_number':8,'multiline':False]
['text':' reported is the sum of the individual db sizes.','line_number':9,'multiline':False]
['text':' Given the output from the listDatabasesForAllTenants command, ensures that only the names and','line_number':20,'multiline':False]
['text':' tenantIds of the databases are listed','line_number':21,'multiline':False]
['text':' Delete extra meta info only returned by shardsvrs.','line_number':23,'multiline':False]
['text':' creates 'num' databases on 'conn', each belonging to a different tenant','line_number':37,'multiline':False]
['text':' Randomly generate a tenantId','line_number':44,'multiline':False]
['text':' Set the tenant token to create the user','line_number':48,'multiline':False]
['text':' Create a user for kTenant and then set the security token on the connection.','line_number':51,'multiline':False]
['text':' Create a collection for the tenant and then insert into it.','line_number':62,'multiline':False]
['text':' Reset token','line_number':69,'multiline':False]
['text':' Given the output from the listDatabasesForAllTenants command, ensures that the database entries','line_number':74,'multiline':False]
['text':' are correct','line_number':75,'multiline':False]
['text':' Check that command properly lists all databases created by users authenticated with a security','line_number':83,'multiline':False]
['text':' token','line_number':84,'multiline':False]
['text':' Add a root user that is unauthorized to run the command','line_number':88,'multiline':False]
['text':' Create numDBs databases, each belonging to a different tenant','line_number':91,'multiline':False]
['text':' Check that all numDB databases were created of the proper size and include the correct','line_number':95,'multiline':False]
['text':' database entries','line_number':96,'multiline':False]
['text':' Test correctness of filter and nameonly options','line_number':106,'multiline':False]
['text':' Create 5 databases to verify the correctness of filter and nameOnly','line_number':110,'multiline':False]
['text':' use to verify that the database entries are correct','line_number':120,'multiline':False]
['text':' Now only list databases starting with a particular prefix.','line_number':134,'multiline':False]
['text':' Now return the system admin database and tenants' admin databases.','line_number':140,'multiline':False]
['text':' Now return only one tenant admin database.','line_number':146,'multiline':False]
['text':' Now return only the names.','line_number':154,'multiline':False]
['text':' Now return only the name of the zap database.','line_number':163,'multiline':False]
['text':' $expr in filter.','line_number':169,'multiline':False]
['text':' Test that invalid commands fail','line_number':178,'multiline':False]
['text':' $expr with an unbound variable in filter.','line_number':183,'multiline':False]
['text':' $expr with a filter that throws at runtime.','line_number':187,'multiline':False]
['text':' No extensions are allowed in filters.','line_number':191,'multiline':False]
['text':' Remove internal user','line_number':207,'multiline':False]
['text':' Create and authenticate as an admin user with root role','line_number':210,'multiline':False]
['text':' Check that user is not authorized to call the command','line_number':214,'multiline':False]
['text':' Add user authenticated with security token and check that they cannot run the command','line_number':219,'multiline':False]
['text':' Create internal system user that is authorized to run the command','line_number':254,'multiline':False]
