['text':' Test that the collection catalog is restored correctly after a restart in a multitenant','line_number':1,'multiline':False]
['text':' environment.','line_number':2,'multiline':False]
['text':' Must be authenticated as a user with ActionType::useTenant in order to use $tenant.','line_number':14,'multiline':False]
['text':' Create a collection by inserting a document to it.','line_number':22,'multiline':False]
['text':' Run findAndModify on the document.','line_number':26,'multiline':False]
['text':' Create a view on the collection.','line_number':31,'multiline':False]
['text':' Stop the rs and restart it.','line_number':35,'multiline':False]
['text':' signal ','line_number':36,'multiline':True]
['text':' forRestart ','line_number':36,'multiline':True]
['text':' Assert we see 3 collections in the tenant's db 'myDb0' - the original collection we','line_number':44,'multiline':False]
['text':' created, the view on it, and the system.views collection.','line_number':45,'multiline':False]
['text':' Assert we can still run findAndModify on the doc.','line_number':56,'multiline':False]
['text':' Check that we do find the doc when the tenantId was passed as a prefix.  Without $tenant or','line_number':61,'multiline':False]
['text':' a security token, the tenantId MUST be prefixed in a multitenant environment.','line_number':62,'multiline':False]
