['text':'
 * Test that tenant access blockers are installed and prevent writes during shard split
 *
 * @tags: [requires_fcv_63, serverless]
 ','line_number':1,'multiline':True]
['text':' Skip db hash check because secondary is left with a different config.','line_number':17,'multiline':False]
['text':' configure failpoints','line_number':38,'multiline':False]
['text':' Send write commands in an individual thread','line_number':53,'multiline':False]
['text':' Poll the numBlockedWrites of tenant migration access blocker from donor and expect it's','line_number':63,'multiline':False]
['text':' increased by the blocked write command.','line_number':64,'multiline':False]
