['text':'*
 * Tests the currentOp command during a multi-tenant migration protocol. A tenant migration
 * is started, and the currentOp command is tested as the recipient moves through below
 * state sequence.
 *
 * kStarted ---> kConsistent ---> kDone.
 *
 * @tags: [
 *   incompatible_with_shard_merge,
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   # The currentOp output field 'dataSyncCompleted' was renamed to 'migrationCompleted'.
 *   requires_fcv_70,
 *   serverless,
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]
['text':' This test relies on a large awaitData timeout keeping a window open such that failpoints','line_number':34,'multiline':False]
['text':' configured for hanging are hit.','line_number':35,'multiline':False]
['text':' Initial inserts to test cloner stats.','line_number':58,'multiline':False]
['text':' Makes sure the fields that are always expected to exist, such as the donorConnectionString, are','line_number':69,'multiline':False]
['text':' correct.','line_number':70,'multiline':False]
['text':' We don't test failovers in this test so we don't expect these counters to be incremented.','line_number':84,'multiline':False]
['text':' Check currentOp fields' expected value once the recipient is in state "consistent" or later.','line_number':90,'multiline':False]
['text':' Validates the fields of an optime object.','line_number':120,'multiline':False]
['text':' Set all failPoints up on the recipient's end to block the migration at certain points. The','line_number':127,'multiline':False]
['text':' migration will be unblocked through the test to allow transitions to different states.','line_number':128,'multiline':False]
['text':' Wait until a current operation corresponding to "tenant recipient migration" with state','line_number':149,'multiline':False]
['text':' kStarted is visible on the recipientPrimary.','line_number':150,'multiline':False]
['text':' Allow the migration to move to the point where the startFetchingDonorOpTime has been','line_number':174,'multiline':False]
['text':' obtained.','line_number':175,'multiline':False]
['text':' Must exist now.','line_number':217,'multiline':False]
['text':' Wait for the "kConsistent" state to be reached.','line_number':248,'multiline':False]
['text':' State should have changed.','line_number':258,'multiline':False]
['text':' Wait to receive recipientSyncData with returnAfterReachingDonorTimestamp.','line_number':264,'multiline':False]
['text':' State should have changed.','line_number':272,'multiline':False]
['text':' The oplog applier should have applied at least the noop resume token.','line_number':277,'multiline':False]
['text':' retryOnRetryableErrors ','line_number':290,'multiline':True]
['text':' migrationCompleted should have changed.','line_number':303,'multiline':False]
['text':' State, completion status and expireAt should have changed.','line_number':316,'multiline':False]
