['text':'*
 * Tests a case where the retryable write oplog pre-fetch stage does not fetch the pre/post image
 * for a findAndModify operation because there is a newer txnNumber started in the same session when
 * the pre-fetch stage runs. As a newer transaction has started in the same session, the tenant
 * migration does not need to support retrying the findAndModify. We test that the tenant migration
 * can still succeed in this case.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]
['text':' Run a retryable findAndModify before the recipient gets the start fetching optime so that the','line_number':48,'multiline':False]
['text':' recipient would start fetching oplog from this findAndModify's oplog entry and the post-image','line_number':49,'multiline':False]
['text':' should be less than the startFetchingOpTime.','line_number':50,'multiline':False]
['text':' Run another retryable findAndModify with a newer txnNumber using the same session before the','line_number':68,'multiline':False]
['text':' recipient's retryable write pre-fetch stage. After this, the pre-fetch stage would not fetch the','line_number':69,'multiline':False]
['text':' post-image of the last findAndModify because a newer txnNumber has started.','line_number':70,'multiline':False]
['text':' Resume the tenant migration.','line_number':82,'multiline':False]
