['text':'*
 * Tests that a migration will correctly apply a transaction that contains a 'createCollection'
 * command followed by multiple inserts onto that collection.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]
['text':' Run a transaction that creates a collection.','line_number':51,'multiline':False]
['text':' Verify that all docs were successfully migrated onto the recipient.','line_number':66,'multiline':False]
