['text':'*
 * Tests that recipient is able to learn files to be imported from donor for shard merge protocol.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_shard_merge,
 *   # The error code for a rejected recipient command invoked during the reject phase was changed.
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]
['text':' Do a majority write.','line_number':34,'multiline':False]
['text':' Before transitioning to `kConsistent` state, check that all recipient nodes have','line_number':52,'multiline':False]
['text':' "importDoneMarker" collection.','line_number':53,'multiline':False]
['text':' Use "countDocuments" to check actual docs, "count" to check sizeStorer data.','line_number':77,'multiline':False]
