['text':'*
 * Tests the donorAbortMigration command during a tenant migration.
 *
 * @tags: [
 *   incompatible_with_macos,
 *   incompatible_with_windows_tls,
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   serverless,
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]
['text':' Using some arbitrarily large delay time in to make sure that the donor is not','line_number':29,'multiline':False]
['text':' waiting this long when it receives a donorAbortMigration command.','line_number':30,'multiline':False]
['text':' Wait for donorAbortMigration command to start.','line_number':60,'multiline':False]
['text':' Wait for donorAbortMigration command to start.','line_number':186,'multiline':False]
['text':' Wait for donorAbortMigration command to start.','line_number':238,'multiline':False]
['text':' Wait for donorAbortMigration command to start.','line_number':283,'multiline':False]
['text':' Stop replicating on one of the secondaries so the donor cannot satisfy write concerns that','line_number':324,'multiline':False]
['text':' require all nodes but can still commit majority writes.','line_number':325,'multiline':False]
['text':' Wait for the donor to begin waiting for replication of the copied keys.','line_number':334,'multiline':False]
['text':' The migration should be unable to progress past the aborting index builds state because','line_number':339,'multiline':False]
['text':' it cannot replicate the copied keys to every donor node.','line_number':340,'multiline':False]
['text':' Abort the migration and the donor should stop waiting for key replication, despite the write','line_number':344,'multiline':False]
['text':' concern still not being satisfied.','line_number':345,'multiline':False]
['text':' retryOnRetryableErrors ','line_number':349,'multiline':True]
['text':' Wait for donorAbortMigration command to start.','line_number':381,'multiline':False]
['text':' Wait for donorAbortMigration command to start.','line_number':424,'multiline':False]
['text':' Ensure that the noop is majority committed when we get NoSuchTenantMigration when running','line_number':522,'multiline':False]
['text':' donorAbortMigration. In this case, since the donorRst in this test only has two nodes, the','line_number':523,'multiline':False]
['text':' majority will include both nodes, so we assert that all the nodes in this replica set have','line_number':524,'multiline':False]
['text':' written the noop.','line_number':525,'multiline':False]
