['text':'# @package data_workers','line_number':1,'multiline':False]
['text':' Module caffe2.python.data_workers','line_number':2,'multiline':False]
['text':' Launch fetch worker threads','line_number':120,'multiline':False]
['text':' Create coordinator object','line_number':126,'multiline':False]
['text':' Collect data until we have a full batch size','line_number':271,'multiline':False]
['text':' Return data over the batch size back to queue','line_number':290,'multiline':False]
['text':' Feed empty arrays to the scratch blobs here, so that there won't be','line_number':329,'multiline':False]
['text':' race conditions when calling FeedBlob (which calls wworkspace','line_number':330,'multiline':False]
['text':' CreateBlob()) from enqueue threads','line_number':331,'multiline':False]
['text':' Add operator to the Caffe2 network to dequeue','line_number':384,'multiline':False]
['text':' log and reset perf metrics','line_number':400,'multiline':False]
