['text':'# @package device_checker','line_number':1,'multiline':False]
['text':' Module caffe2.python.device_checker','line_number':2,'multiline':False]
['text':' Entering the checker workspace','line_number':34,'multiline':False]
['text':' Everything is done, reset the workspace.','line_number':52,'multiline':False]
['text':' After running on all devices, check correctness','line_number':54,'multiline':False]
['text':' else:','line_number':69,'multiline':False]
['text':'     print ('Passed device pair (0, %d), %s %s' %','line_number':70,'multiline':False]
['text':'            (i, outputs_to_check[j], y.shape))','line_number':71,'multiline':False]
['text':' print 'feeding', name','line_number':91,'multiline':False]
['text':' After running on all devices, check correctness','line_number':99,'multiline':False]
['text':' else:','line_number':114,'multiline':False]
['text':'     print ('Passed device pair (%d, %d), %s %s: %s' %','line_number':115,'multiline':False]
['text':'            (i, j, blobs_to_check[j], y.shape,','line_number':116,'multiline':False]
['text':'             str(y.flatten())))','line_number':117,'multiline':False]
