['text':' Currently unused!  Values here will be ignored.','line_number':16,'multiline':False]
['text':' Unlike LSTMCell, GRUCell needs the output of one gate to feed into another.','line_number':30,'multiline':False]
['text':' (reset gate -> output_gate)','line_number':31,'multiline':False]
['text':' So, much of the logic to calculate the reset gate output and modified','line_number':32,'multiline':False]
['text':' output gate input is set here, in the graph definition.','line_number':33,'multiline':False]
['text':' The remaining logic lives in gru_unit_op.{h,cc}.','line_number':34,'multiline':False]
['text':' Split input tensors to get inputs for each gate.','line_number':46,'multiline':False]
['text':' Fully connected layers for reset and update gates.','line_number':59,'multiline':False]
['text':' Calculating the modified hidden state going into output gate.','line_number':77,'multiline':False]
['text':' `self.linear_before_reset = True` matches cudnn semantics','line_number':87,'multiline':False]
['text':' Add input contributions to update and output gate.','line_number':115,'multiline':False]
['text':' We already (in-place) added input contributions to the reset gate.','line_number':116,'multiline':False]
['text':' Join gate outputs and add input contributions','line_number':126,'multiline':False]
