['text':'*
 * Tests that resumable index builds on time-series collections in the collection scan phase write
 * their state to disk upon clean shutdown and are resumed from the same phase to completion when
 * the node is started back up.
 *
 * @tags: [
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' The {meta: 1, time: 1} index gets built by default on the time-series bucket collection. This','line_number':28,'multiline':False]
['text':' test assumes that all of the indexes in the collection are not finished to ensure they are','line_number':29,'multiline':False]
['text':' resumed when the node is restarted. Drop this index.','line_number':30,'multiline':False]
['text':' Use different metadata fields to guarantee creating three individual buckets in the buckets','line_number':33,'multiline':False]
['text':' collection.','line_number':34,'multiline':False]
['text':'iteration=','line_number':51,'multiline':True]
