['text':'*
 * Tests retrying of time-series insert operations.
 * @tags: [
 *   requires_replication,
 * ]
 ','line_number':1,'multiline':True]
['text':' Disallow elections on secondary.','line_number':14,'multiline':False]
['text':'*
 * Accepts three arrays of measurements. The first set of measurements is used to create a new
 * bucket. The second and third sets of measurements are used to append to the bucket that was just
 * created. We should see one bucket created in the time-series collection.
 ','line_number':33,'multiline':True]
['text':' For retryable writes, the server uses 'txnNumber' as the key to look up previously executed','line_number':55,'multiline':False]
['text':' operations in the sesssion.','line_number':56,'multiline':False]
['text':' This test case ensures that the batch size error handling is consistent with non-time-series','line_number':104,'multiline':False]
['text':' collections.','line_number':105,'multiline':False]
['text':' No documents','line_number':108,'multiline':False]
['text':' Check view.','line_number':116,'multiline':False]
['text':' Check bucket collection.','line_number':123,'multiline':False]
['text':' Check bucket.','line_number':131,'multiline':False]
['text':' Keys in data field should match element indexes in 'docs' array.','line_number':139,'multiline':False]
['text':' One measurement per write operation.','line_number':168,'multiline':False]
