['text':'*
 * Tests maximum size of measurements held in each bucket in a time-series buckets collection.
 * @tags: [
 *   does_not_support_stepdowns,
 *   does_not_support_transactions,
 *   tenant_migration_incompatible,
 *   requires_fcv_61,
 * ]
 ','line_number':1,'multiline':True]
['text':' Assumes each bucket has a limit of 125kB on the measurements stored in the 'data' field.','line_number':22,'multiline':False]
['text':' The measurement data should not take up all of the 'bucketMaxSizeKB' limit because we need to','line_number':26,'multiline':False]
['text':' leave room for the control.min and control.max summaries (two measurements worth of data). We','line_number':27,'multiline':False]
['text':' need to fit two measurements within this limit to trigger compression if enabled.','line_number':28,'multiline':False]
['text':' Check view.','line_number':49,'multiline':False]
['text':' Check bucket collection.','line_number':59,'multiline':False]
['text':' Check both buckets.','line_number':63,'multiline':False]
['text':' First bucket should be full with two documents since we spill the third document over','line_number':64,'multiline':False]
['text':' into the second bucket due to size constraints on 'data'.','line_number':65,'multiline':False]
['text':' Second bucket should contain the remaining document.','line_number':85,'multiline':False]
