['text':'*
 * Executes the specified function and retries it if it fails due to retryable error.
 * If it exhausts the number of allowed retries, it simply throws the last exception.
 *
 * Returns the return value of the input call.
 ','line_number':51,'multiline':True]['text':'*
 * Executes the specified function and retries it if it fails due to exception related to network
 * error. If it exhausts the number of allowed retries, it simply throws the last exception.
 *
 * Returns the return value of the input call.
 ','line_number':78,'multiline':True]['text':'*
 * Determine if a provided object represents a network error
 * @param {object|Error|string|number} errorOrResponse A command response, error or scalar
 *     representing an error
 ','line_number':108,'multiline':True]['text':' First check if this is a command response, if so check by error code','line_number':114,'multiline':False]['text':' Then check if it's an Error, if so see if any of the known network error strings appear','line_number':121,'multiline':False]['text':' in the given message.','line_number':122,'multiline':False]['text':' Otherwise fall back to checking by scalar value','line_number':130,'multiline':False]['text':'*
 * Determine if a provided object represents a retryable error
 * @param {object|Error|string|number} errorOrResponse A command response, error or scalar
 *     representing an error
 ','line_number':158,'multiline':True]['text':' First check if this is a command response, if so determine retryability by error code','line_number':164,'multiline':False]['text':' Then check if it's an Error, if so determine retryability by checking the error message','line_number':171,'multiline':False]['text':' See if any of the known network error strings appear in the given message.','line_number':173,'multiline':False]['text':' Otherwise fall back to checking by scalar value','line_number':180,'multiline':False]['text':'*
 * Run the passed function and catch any network error, otherwise throw the exception back to the
 * caller.
 * @param {Function} func that will run and catch any network error otherwise throws.
 * @returns returns the result of the function that was passed as a parameter or the exception.
 ','line_number':184,'multiline':True]['text':' Please consider using bsonWoCompare instead of this as much as possible.','line_number':201,'multiline':False]['text':'*
 * <p> Set the shell verbosity. If verbose the shell will display more information about command
 * results. </>
 * <p> Default is off. <p>
 * @param {Bool} verbosity on / off
 ','line_number':234,'multiline':True]['text':' Formats a simple stacked horizontal histogram bar in the shell.','line_number':246,'multiline':False]['text':' @param data array of the form [[ratio, symbol], ...] where ratio is between 0 and 1 and','line_number':247,'multiline':False]['text':'             symbol is a string of length 1','line_number':248,'multiline':False]['text':' @param width width of the bar (excluding the left and right delimiters [ ] )','line_number':249,'multiline':False]['text':' e.g. _barFormat([[.3, "="], [.5, '-']], 80) returns','line_number':250,'multiline':False]['text':'      "[========================----------------------------------------                ]"','line_number':251,'multiline':False]['text':' these two are helpers for Array.sort(func)','line_number':269,'multiline':False]['text':' arr.sort(compareOn('name'))','line_number':274,'multiline':False]['text':' Stop capturing print() output','line_number':307,'multiline':False]['text':' If we are using the jsTestName as a database name and performing tenant prefixing','line_number':361,'multiline':False]['text':' then it's possible that the prefixed database name will exceed the server's dbName','line_number':362,'multiline':False]['text':' length. In these cases, hashing the test name improves our chances of success. FNV-1a','line_number':363,'multiline':False]['text':' hashes are maximum 16 characters, so don't hash dbNames that are up to 16 characters.','line_number':364,'multiline':False]['text':' Test commands should be enabled by default if no enableTestCommands were present in','line_number':379,'multiline':False]['text':' TestData','line_number':380,'multiline':False]['text':' Testing diagnostics should be enabled by default if no testingDiagnosticsEnabled was','line_number':383,'multiline':False]['text':' present in TestData','line_number':384,'multiline':False]['text':' Note: keyFile is also used as a flag to indicate cluster auth is turned on, set it','line_number':397,'multiline':False]['text':' to a truthy value if you'd like to do cluster auth, even if it's not keyFile auth.','line_number':398,'multiline':False]['text':' Use clusterAuthMode to specify the actual auth mode you want to use.','line_number':399,'multiline':False]['text':' Note: does not support the array version','line_number':417,'multiline':False]['text':' We default skipValidationOnNamespaceNotFound to true because mongod can end up','line_number':429,'multiline':False]['text':' dropping a collection after calling listCollections (e.g. if a secondary applies an','line_number':430,'multiline':False]['text':' oplog entry).','line_number':431,'multiline':False]['text':' When useRandomBinVersionsWithinReplicaSet is true, randomly assign the binary','line_number':464,'multiline':False]['text':' versions of each node in the replica set to 'latest' or 'last-lts'.','line_number':465,'multiline':False]['text':' This flag is currently a placeholder and only sets the replica set to last-lts','line_number':466,'multiline':False]['text':' FCV.','line_number':467,'multiline':False]['text':' Set a specific random seed to be used when useRandomBinVersionsWithinReplicaSet is','line_number':470,'multiline':False]['text':' true.','line_number':471,'multiline':False]['text':' Override the logging options for mongod and mongos so they always log to a file','line_number':473,'multiline':False]['text':' in dbpath; additionally, prevent the dbpath from being cleared after a node','line_number':474,'multiline':False]['text':' is shut down.','line_number':475,'multiline':False]['text':' Set authenticated to stop an infinite recursion from getDB calling','line_number':526,'multiline':False]['text':' back into authenticate.','line_number':527,'multiline':False]['text':' Dont' run the hang analyzer because we expect that this might fail in the normal','line_number':549,'multiline':False]['text':' course of events.','line_number':550,'multiline':False]['text':' Don't try to authenticate to arbiters','line_number':562,'multiline':False]['text':' ReplicaSet tests which don't use auth are allowed to have nodes crash during','line_number':567,'multiline':False]['text':' startup. To allow tests which use to behavior to work with auth,','line_number':568,'multiline':False]['text':' attempting authentication against a dead node should be non-fatal.','line_number':569,'multiline':False]['text':' Don't do anything here. Just throw the error away.','line_number':600,'multiline':False]['text':' Don't do anything here. Just throw the error away.','line_number':608,'multiline':False]['text':' try to use repl set prompt -- no status or auth detected yet','line_number':614,'multiline':False]['text':' set our status that it was good','line_number':618,'multiline':False]['text':' don't have permission to run that, or requires auth','line_number':622,'multiline':False]['text':' print(e);','line_number':623,'multiline':False]['text':' auth detected','line_number':627,'multiline':False]['text':' try to use replSetGetStatus?','line_number':629,'multiline':False]['text':' set our status that it was good','line_number':633,'multiline':False]['text':' don't have permission to run that, or requires auth','line_number':638,'multiline':False]['text':' print(e);','line_number':639,'multiline':False]['text':' try to use hello?','line_number':645,'multiline':False]['text':' reset status and let it figure it out next time.','line_number':659,'multiline':False]['text':' Report the self member's stateStr if it's present.','line_number':672,'multiline':False]['text':' Otherwise fall back to reporting the numeric myState field (mongodb 1.6).','line_number':678,'multiline':False]['text':' "mongos", "configsvr"','line_number':686,'multiline':False]['text':' We ensure the _shouldRetryWrites() function is always defined, in case the JavaScript engine','line_number':724,'multiline':False]['text':' is being used from someplace other than the mongo shell (e.g. map-reduce).','line_number':725,'multiline':False]['text':' We ensure the _shouldUseImplicitSessions() function is always defined, in case the JavaScript','line_number':732,'multiline':False]['text':' engine is being used from someplace other than the mongo shell (e.g. map-reduce). If the','line_number':733,'multiline':False]['text':' function was not defined, implicit sessions are disabled to prevent unnecessary sessions from','line_number':734,'multiline':False]['text':' being created.','line_number':735,'multiline':False]['text':'prefix','line_number':772,'multiline':True]['text':' outer scope function called on init. Actual function at end','line_number':772,'multiline':False]['text':' uses constructor objects as keys','line_number':777,'multiline':False]['text':' nothing more than universal methods','line_number':781,'multiline':False]['text':' JSON is new in V8','line_number':785,'multiline':False]['text':' some native functions have an extra name_ method','line_number':822,'multiline':False]['text':' print( e ); // uncomment if debugging custom completers','line_number':839,'multiline':False]['text':' trick to get global object','line_number':847,'multiline':False]['text':' doesn't include last part','line_number':851,'multiline':False]['text':' curObj is a builtin constructor','line_number':867,'multiline':False]['text':' curObj is made from a builtin constructor','line_number':869,'multiline':False]['text':' see http://dreaminginjavascript.wordpress.com/2008/08/22/eliminating-duplicates/','line_number':874,'multiline':False]['text':' extraGlobals aren't in the global object','line_number':878,'multiline':False]['text':' don't array number indexes','line_number':884,'multiline':False]['text':' this is the actual function that gets assigned to shellAutocomplete','line_number':902,'multiline':False]['text':' toggle to show (useful when working on internals)','line_number':913,'multiline':False]['text':' value comes in as a string..','line_number':950,'multiline':False]['text':' Unable to get detailed information, retry name-only.','line_number':1039,'multiline':False]['text':' !!db essentially casts db to a boolean','line_number':1118,'multiline':False]['text':' Will throw a reference exception if db hasn't been declared.','line_number':1119,'multiline':False]['text':' err is intentionally unused here','line_number':1146,'multiline':False]['text':' Don't print if the command is not available','line_number':1154,'multiline':False]['text':'unauthorized','line_number':1156,'multiline':True]['text':' Don't print if startupWarnings command failed due to auth','line_number':1158,'multiline':False]['text':' !!db essentially casts db to a boolean','line_number':1173,'multiline':False]['text':' Will throw a reference exception if db hasn't been declared.','line_number':1174,'multiline':False]['text':' A MongoDB emulation service offered by a company','line_number':1206,'multiline':False]['text':' responsible for a certain disk operating system.','line_number':1207,'multiline':False]['text':' Don't do anything here. Just throw the error away.','line_number':1214,'multiline':False]['text':' A MongoDB emulation service offered by a company named','line_number':1217,'multiline':False]['text':' after some sort of minor river or something.','line_number':1218,'multiline':False]['text':' Don't do anything here. Just throw the error away.','line_number':1227,'multiline':False]['text':' Call promptFunction directly if the global "db" is not defined, e.g. --nodb.','line_number':1253,'multiline':False]['text':' Stash the global "db" for the prompt function to make sure the session','line_number':1259,'multiline':False]['text':' of the global "db" isn't accessed by the prompt function.','line_number':1260,'multiline':False]['text':' Setting db._session to be a _DummyDriverSession instance makes it so that','line_number':1264,'multiline':False]['text':' a logical session id isn't included in the hello and replSetGetStatus','line_number':1265,'multiline':False]['text':' commands and therefore won't interfere with the session associated with the','line_number':1266,'multiline':False]['text':' global "db" object.','line_number':1267,'multiline':False]['text':' Set the random generator seed.','line_number':1292,'multiline':False]['text':' Set the random generator seed & print the result.','line_number':1298,'multiline':False]['text':' Set the random generator seed with defined seed if it exists or a random seed if it does not.','line_number':1305,'multiline':False]['text':' Generate a random number 0 <= r < 1.','line_number':1316,'multiline':False]['text':' Generate a random integer 0 <= r < n.','line_number':1324,'multiline':False]['text':' Generate a random value from the exponential distribution with the specified mean.','line_number':1332,'multiline':False]['text':'*
     * Generate a random value from the normal distribution with specified 'mean' and
     * 'standardDeviation'.
     ','line_number':1347,'multiline':True]['text':' See http://en.wikipedia.org/wiki/Marsaglia_polar_method','line_number':1355,'multiline':False]['text':'*
 * Compares Timestamp objects. Returns -1 if ts1 is 'earlier' than ts2, 1 if 'later'
 * and 0 if equal.
 ','line_number':1380,'multiline':True]['text':' TODO swap order of x and y when done on server','line_number':1430,'multiline':False]['text':' fun with floats','line_number':1454,'multiline':False]['text':' eslint-disable-next-line','line_number':1462,'multiline':False]['text':'*
 * This method is intended to aid in the writing of tests. It takes a host's address, desired state,
 * and replicaset and waits either timeout milliseconds or until that reaches the desired state.
 *
 * It should be used instead of awaitRSClientHost when there is no MongoS with a connection to the
 * replica set.
 ','line_number':1467,'multiline':True]['text':' Check that *all* hostAddr properties match desiredState properties','line_number':1498,'multiline':False]['text':' after the command, catch the disconnect and reconnect if necessary','line_number':1600,'multiline':False]['text':' Use memberId to compare nodes across configs.','line_number':1636,'multiline':False]['text':' If the node doesn't exist in the old config, we are adding it as a new node. Skip validating','line_number':1641,'multiline':False]['text':' the node in the old config.','line_number':1642,'multiline':False]['text':' If the first reconfig added a new node, the second config will not succeed until the','line_number':1668,'multiline':False]['text':' automatic reconfig to remove the 'newlyAdded' field is completed. Retry the second reconfig','line_number':1669,'multiline':False]['text':' until it succeeds in that case.','line_number':1670,'multiline':False]['text':' Omit 'newlyAdded' field if it exists in the config.','line_number':1694,'multiline':False]['text':' _runCmd caught an exception.','line_number':1716,'multiline':False]['text':' keep retrying','line_number':1724,'multiline':False]['text':' We will retry only if this error was due to our config version being too low.','line_number':1727,'multiline':False]['text':' keep retrying','line_number':1730,'multiline':False]['text':' Take no action on other errors.','line_number':1733,'multiline':False]['text':' timeout ','line_number':1735,'multiline':True]['text':' interval ','line_number':1735,'multiline':True]['text':'*
 * Compares OpTimes in the format {ts:Timestamp, t:NumberLong}.
 * Returns -1 if ot1 is 'earlier' than ot2, 1 if 'later' and 0 if equal.
 ','line_number':1826,'multiline':True]