['text':'*
 * Internal method to write the balancer state to the config.settings collection. Should not be used
 * directly, instead go through the start/stopBalancer calls and the balancerStart/Stop commands.
 ','line_number':53,'multiline':True]['text':'*
 * Asserts the specified command is executed successfully. However, if a retryable error occurs, the
 * command is retried.
 ','line_number':64,'multiline':True]['text':' TODO: move the actual command here','line_number':141,'multiline':False]['text':' Set retryable write since mongos doesn't do it automatically.','line_number':238,'multiline':False]['text':' Set retryable write since mongos doesn't do it automatically.','line_number':251,'multiline':False]['text':' First wait for all active pings to change, so we're sure a settings reload','line_number':314,'multiline':False]['text':' happened','line_number':315,'multiline':False]['text':' Timeout all pings on the same clock','line_number':317,'multiline':False]['text':' Do a manual timeout here, avoid scary assert.soon errors','line_number':326,'multiline':False]['text':'*
 * Waits up to the specified timeout (with a default of 60s) for the balancer to execute one
 * round. If no round has been executed, throws an error.
 ','line_number':343,'multiline':True]['text':' A new primary of the csrs has been elected','line_number':356,'multiline':False]['text':' (SERVER-67301) Wait for orphans counter to be 0 to account for potential stale','line_number':432,'multiline':False]['text':' orphans count','line_number':433,'multiline':False]['text':' (SERVER-70602) Wait for some balancing rounds to avoid balancerCollectionStatus','line_number':440,'multiline':False]['text':' reporting balancerCompliant too early','line_number':441,'multiline':False]['text':'*
 * Verifies if given collection is properly balanced according to the data size aware balancing
 * policy
 ','line_number':457,'multiline':True]['text':' Get coll size per shard','line_number':491,'multiline':False]['text':'
 * Can call _lastMigration( coll ), _lastMigration( db ), _lastMigration( st ), _lastMigration(
 * mongos )
 ','line_number':514,'multiline':True]['text':' String namespace','line_number':536,'multiline':False]['text':'*
 * Returns a summary of chunk migrations that was completed either successfully or not
 * since yesterday. The format is an array of 2 arrays, where the first array contains
 * the successful cases, and the second array contains the failure cases.
 ','line_number':671,'multiline':True]['text':' Successful migrations.','line_number':681,'multiline':False]['text':' Failed migrations.','line_number':697,'multiline':False]['text':' convert from logical indentation to actual num of chars','line_number':732,'multiline':False]['text':' configDB is a DB object that contains the sharding metadata of interest.','line_number':756,'multiline':False]['text':' Defaults to the db named "config" on the current connection.','line_number':757,'multiline':False]['text':' (most recently) active mongoses','line_number':781,'multiline':False]['text':' Mongoses older than the threshold are the most recent, but cannot be','line_number':788,'multiline':False]['text':' considered "active" mongoses. (This is more likely to be an old(er)','line_number':789,'multiline':False]['text':' configdb dump, or all the mongoses have been stopped.)','line_number':790,'multiline':False]['text':' If the call to balancerStatus returns CommandNotFound, we indicate that the balancer','line_number':838,'multiline':False]['text':' being enabled is currently unknown, since CommandNotFound implies we're running this','line_number':839,'multiline':False]['text':' command on a standalone mongod. All other error statuses return "no" for historical','line_number':840,'multiline':False]['text':' reasons.','line_number':841,'multiline':False]['text':' Is the balancer currently enabled','line_number':850,'multiline':False]['text':' Is the balancer currently active','line_number':853,'multiline':False]['text':' Output the balancer window','line_number':856,'multiline':False]['text':' Output the list of active migrations','line_number':864,'multiline':False]['text':' Actionlog and version checking only works on 2.7 and greater','line_number':873,'multiline':False]['text':' Review config.actionlog for errors','line_number':887,'multiline':False]['text':' Always print the number of failed rounds','line_number':889,'multiline':False]['text':' Only print the errors if there are any','line_number':892,'multiline':False]['text':' Special case the config db, since it doesn't have a record in config.databases.','line_number':919,'multiline':False]['text':' If the given value is not a boolean, return a string of the','line_number':930,'multiline':False]['text':' form " (<name>: <value>)", where <value> is converted to JSON.','line_number':931,'multiline':False]['text':' Checking for '!dropped' to ensure mongo shell compatibility with earlier','line_number':945,'multiline':False]['text':' versions of the server','line_number':946,'multiline':False]['text':' configDB is a DB object that contains the sharding metadata of interest.','line_number':1001,'multiline':False]['text':' Defaults to the db named "config" on the current connection.','line_number':1002,'multiline':False]