['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Platform','line_number':22,'multiline':False]
['text':' Platform dependent implementations.','line_number':24,'multiline':False]
['text':' namespace Platform','line_number':38,'multiline':False]
['text':' !Q_OS_MAC','line_number':40,'multiline':False]
