['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' GIT_ASKPASS','line_number':29,'multiline':False]
['text':' VSCODE_GIT_ASKPASS','line_number':31,'multiline':False]
['text':' SSH_ASKPASS','line_number':38,'multiline':False]
['text':' https','line_number':55,'multiline':False]
['text':' ssh','line_number':60,'multiline':False]
['text':' passphrase','line_number':100,'multiline':False]
['text':' authenticity','line_number':112,'multiline':False]
