['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * Key   - normalized path used in user interface
	 * Value - value indicating whether the repository should be opened
	 ','line_number':89,'multiline':True]
['text':'*
	 * Key   - normalized path used in user interface
	 * Value - path extracted from the output of the `git status` command
	 *         used when calling `git config --global --add safe.directory`
	 ','line_number':132,'multiline':True]
['text':'*
	 * We maintain a map containing both the path and the canonical path of the
	 * workspace folders. We are doing this as `git.exe` expands the symbolic links
	 * while there are scenarios in which VS Code does not.
	 *
	 * Key   - path of the workspace folder
	 * Value - canonical path of the workspace folder
	 ','line_number':255,'multiline':True]
['text':' Repositories managers','line_number':268,'multiline':False]
['text':' Initial repository scan function','line_number':294,'multiline':False]
['text':' Parent repositories notification','line_number':309,'multiline':False]
['text':' Unsafe repositories notification','line_number':312,'multiline':False]
['text':' __GDPR__
			"git.repositoryInitialScan" : {
				"owner": "lszomoru",
				"autoRepositoryDetection": { "classification": "SystemMetaData", "purpose": "FeatureInsight", "comment": "Setting that controls the initial repository scan" },
				"repositoryCount": { "classification": "SystemMetaData", "purpose": "FeatureInsight", "isMeasurement": true, "comment": "Number of repositories opened during initial repository scan" }
			}
		','line_number':316,'multiline':True]
['text':'*
	 * Scans each workspace folder, looking for git repositories. By
	 * default it scans one level deep but that can be changed using
	 * the git.repositoryScanMaxDepth setting.
	 ','line_number':326,'multiline':True]
['text':' Workspace folder children','line_number':344,'multiline':False]
['text':' Repository scan folders','line_number':350,'multiline':False]
['text':' Check if the folder is a bare repo: if it has a file named HEAD && `rev-parse --show -cdup` is empty','line_number':511,'multiline':False]
['text':' If this throw, we should be good to open the repo (e.g. HEAD doesn't exist)','line_number':520,'multiline':False]
['text':' Handle git repositories that are in parent folders','line_number':539,'multiline':False]
['text':' Show a notification if the parent repository is opened after the initial scan','line_number':547,'multiline':False]
['text':' Handle unsafe repositories','line_number':559,'multiline':False]
['text':' Show a notification if the unsafe repository is opened after the initial scan','line_number':563,'multiline':False]
['text':' Handle repositories that were closed by the user','line_number':573,'multiline':False]
['text':' Open repository','line_number':579,'multiline':False]
['text':' Do not await this, we want SCM','line_number':586,'multiline':False]
['text':' to know about the repo asap','line_number':587,'multiline':False]
['text':' noop','line_number':590,'multiline':False]
['text':' This can happen whenever `path` has the wrong case sensitivity in case','line_number':604,'multiline':False]
['text':' insensitive file systems https://github.com/microsoft/vscode/issues/33498','line_number':605,'multiline':False]
['text':' Handle unsafe repository','line_number':608,'multiline':False]
['text':' set mergeChanges context','line_number':686,'multiline':False]
['text':' Move repository pick containing the active text editor to appear first','line_number':758,'multiline':False]
['text':' Use the repository path','line_number':779,'multiline':False]
['text':' Use the repository real path','line_number':788,'multiline':False]
['text':' The repository path may be a canonical path or it may contain a symbolic link so we have','line_number':962,'multiline':False]
['text':' to match it against the workspace folders and the canonical paths of the workspace folders','line_number':963,'multiline':False]
['text':' noop - Workspace folder does not exist','line_number':980,'multiline':False]
['text':' Open Parent Repositories','line_number':999,'multiline':False]
['text':' Update setting','line_number':1002,'multiline':False]
['text':' If no repositories are open, we will use a welcome view to inform the user','line_number':1015,'multiline':False]
['text':' that a potentially unsafe repository was found so we do not have to show','line_number':1016,'multiline':False]
['text':' the notification','line_number':1017,'multiline':False]
['text':' Manage Unsafe Repositories','line_number':1031,'multiline':False]
['text':' Learn More','line_number':1034,'multiline':False]
