['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' if this is a deletion at the very end of the document,then we need to account','line_number':19,'multiline':False]
['text':' for a newline at the end of the last line which may have been deleted','line_number':20,'multiline':False]
['text':' https://github.com/microsoft/vscode/issues/59670','line_number':21,'multiline':False]
['text':' if this is an insertion at the very end of the document,','line_number':33,'multiline':False]
['text':' then we must start the next range after the last character of the','line_number':34,'multiline':False]
['text':' previous line, in order to take the correct eol','line_number':35,'multiline':False]
['text':' heuristic: same number of lines on both sides, let's assume line by line','line_number':115,'multiline':False]
