['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' creating a `LineBreakData` with an invalid `breakOffsetsVisibleColumn` is OK','line_number':53,'multiline':False]
['text':' because `breakOffsetsVisibleColumn` will never be used because it contains injected text','line_number':54,'multiline':False]
['text':' all whitespace line','line_number':93,'multiline':False]
['text':' Track existing indent','line_number':97,'multiline':False]
['text':' Force sticking to beginning of line if no character would fit except for the indentation','line_number':110,'multiline':False]
['text':' word-break: keep-all; overflow-wrap: anywhere','line_number':135,'multiline':False]
['text':' overflow-wrap: break-word','line_number':139,'multiline':False]
['text':' All break offsets are relative to the renderLineContent, make them absolute again','line_number':167,'multiline':False]
['text':' if (containsRTL) {','line_number':209,'multiline':False]
['text':' 	sb.appendASCIIString('" dir="ltr');','line_number':210,'multiline':False]
['text':' }','line_number':211,'multiline':False]
['text':' &nbsp;','line_number':237,'multiline':False]
['text':' &nbsp;','line_number':246,'multiline':False]
['text':' same line','line_number':330,'multiline':False]
['text':' there is at least one line break between these two offsets','line_number':334,'multiline':False]
['text':' the two characters are adjacent, so the line break must be exactly between them','line_number':336,'multiline':False]
