['text':' Serialize InlinedCallStack as','line_number':23,'multiline':False]
['text':' SerializedInlinedCallStack =','line_number':24,'multiline':False]
['text':' [module_info, source range tag, SerializedInlinedCallStack]','line_number':25,'multiline':False]
['text':' module_info = [ClassType.qualifiedName, instance_name]','line_number':26,'multiline':False]
['text':' source_range_tag = unique source range id','line_number':27,'multiline':False]
['text':' module_info = [ClassType.qualifiedName, instance_name]','line_number':33,'multiline':False]
['text':' This caches serialized inlined callstack ptr, since many','line_number':37,'multiline':False]
['text':' InlinedCallStackPtr can refer to the same one.','line_number':38,'multiline':False]
['text':' This caches serialized module instance info.','line_number':41,'multiline':False]
['text':' There might be many nodes that are part of the same','line_number':42,'multiline':False]
['text':' parent, grandparent etc. module.','line_number':43,'multiline':False]
['text':' namespace jit','line_number':90,'multiline':False]
['text':' namespace torch','line_number':91,'multiline':False]
