['text':' Use DFS on IValue's to traverse dependencies of module._ivalue and','line_number':37,'multiline':False]
['text':' add all setstate/getstates to initial stack.','line_number':38,'multiline':False]
['text':' NOTE: order of functions returned will be:','line_number':90,'multiline':False]
['text':' 1. functions originated from the methods passed in will be first','line_number':91,'multiline':False]
['text':' 2. All the dependent functions will come afterwards.','line_number':92,'multiline':False]
['text':' This order is meaningful because currently mobile Module looks up','line_number':93,'multiline':False]
['text':' methods with linear search.','line_number':94,'multiline':False]
['text':' operator names','line_number':150,'multiline':False]
['text':' Found a new op (assumes new operators ordered by ascending ins.X)','line_number':161,'multiline':False]
['text':' For operator with vararg, adding default arguments would be confusing','line_number':165,'multiline':False]
['text':' and is not allowed. For an operator with num_args = -1, it means the','line_number':166,'multiline':False]
['text':' number of arguments is not available for this operator, we don't do any','line_number':167,'multiline':False]
['text':' backward compatibility adaptation at runtime.','line_number':168,'multiline':False]
['text':' CALL nodes at this point represent built-in (i.e. non-Graph)','line_number':185,'multiline':False]
['text':' functions that were not inlined. Here we convert the CALL','line_number':186,'multiline':False]
['text':' instructions for these functions into INTERFACE_CALL instructions','line_number':187,'multiline':False]
['text':' s.t. at runtime, we will look up the Function* on the Type of the','line_number':188,'multiline':False]
['text':' 0th argument in the stack and call that directly.','line_number':189,'multiline':False]
['text':' NB: replacing instruction','line_number':193,'multiline':False]
['text':' Note 1-to-1 correspondence between instructions and debug handles','line_number':230,'multiline':False]
['text':' copy constants','line_number':235,'multiline':False]
['text':' Make a copy of the constants and append the method names','line_number':238,'multiline':False]
['text':' that we emitted for the converted INTERFACE_CALL nodes above.','line_number':239,'multiline':False]
['text':' @TODO: is this check correct?','line_number':302,'multiline':False]
['text':' Check if the global static map of backend debug info','line_number':326,'multiline':False]
['text':' contains debug info for this module and any of its children.','line_number':327,'multiline':False]
['text':' If so combine all the maps together and return one.','line_number':328,'multiline':False]
['text':' namespace torch::jit','line_number':403,'multiline':False]
