['text':' Copy len bytes into buffer','line_number':28,'multiline':False]
['text':'pos=','line_number':62,'multiline':True]
['text':'buf=','line_number':63,'multiline':True]
['text':'n=','line_number':64,'multiline':True]
['text':'what=','line_number':65,'multiline':True]
['text':' NB: zip files by spec can start with any data, so technically they might','line_number':67,'multiline':False]
['text':' start with 0x80 0x02, but in practice zip files start with a file entry','line_number':68,'multiline':False]
['text':' which begins with 0x04034b50. Furthermore, PyTorch will never produce zip','line_number':69,'multiline':False]
['text':' files that do not start with the file entry, so it is relatively safe to','line_number':70,'multiline':False]
['text':' perform this check.','line_number':71,'multiline':False]
['text':' namespace torch::jit','line_number':75,'multiline':False]
