['text':'!/usr/bin/env python3','line_number':1,'multiline':False]
['text':' split inputs and labels since they have to be of different lengths and need','line_number':176,'multiline':False]
['text':' different padding methods','line_number':177,'multiline':False]
['text':' replace padding with -100 to ignore loss correctly','line_number':196,'multiline':False]
['text':' See all possible arguments in src/transformers/training_args.py','line_number':258,'multiline':False]
['text':' or by passing the --help flag to this script.','line_number':259,'multiline':False]
['text':' We now keep distinct sets of args, for a cleaner separation of concerns.','line_number':260,'multiline':False]
['text':' If we pass only one argument to the script and it's the path to a json file,','line_number':264,'multiline':False]
['text':' let's parse it to get our arguments.','line_number':265,'multiline':False]
['text':' Detecting last checkpoint.','line_number':270,'multiline':False]
['text':' Setup logging','line_number':285,'multiline':False]
['text':' Log on each process the small summary:','line_number':293,'multiline':False]
['text':' Set the verbosity to info of the Transformers logger (on main process only):','line_number':298,'multiline':False]
['text':' Set seed before initializing model.','line_number':303,'multiline':False]
['text':' Get the datasets:','line_number':306,'multiline':False]
['text':' Create and save tokenizer','line_number':312,'multiline':False]
['text':' Load pretrained model and tokenizer','line_number':352,'multiline':False]
['text':'','line_number':353,'multiline':False]
['text':' Distributed training:','line_number':354,'multiline':False]
['text':' The .from_pretrained methods guarantee that only one local process can concurrently','line_number':355,'multiline':False]
['text':' download model & vocab.','line_number':356,'multiline':False]
['text':' Preprocessing the datasets.','line_number':391,'multiline':False]
['text':' We need to read the aduio files as arrays and tokenize the targets.','line_number':392,'multiline':False]
['text':' check that all files have the correct sampling rate','line_number':412,'multiline':False]
['text':' Metric','line_number':438,'multiline':False]
['text':' we do not want to group tokens when computing the metrics','line_number':448,'multiline':False]
['text':' Data collator','line_number':458,'multiline':False]
['text':' Initialize our Trainer','line_number':461,'multiline':False]
['text':' Training','line_number':472,'multiline':False]
['text':' Save the feature_extractor and the tokenizer','line_number':481,'multiline':False]
['text':' Evaluation','line_number':498,'multiline':False]
