['text':' @file : jstests/fsync_lock_read_secondaries.js
 *
 * SERVER 4243 : If there is a pending write due to an fsync lock, all reads are blocked
 *
 * This test validates part of SERVER-4243 ticket. Allow reading on secondaries with fsyncLock
 * mode enabled. Previously oplog application would cause blocking.
 * The corresponding commit :
 * https://github.com/mongodb/mongo/commit/73aa870d129bd7d51de946b91c16cc056aaacbc7
 ','line_number':1,'multiline':True]['text':'
 * 1) Create a replica set.
 * 2) Add some documents to primary.
 * 3) Wait until the secondary nodes are in state "SECONDARY".
 * 4) Set secondaryOk on secondary.
 * 5) Take the fsync lock on a secondary. This will stop replication.
 * 6) Insert some more documents to primary.
 * 7) Expect to be able to read from the secondary; the count of documents should
 *    be equal to the number of documents added in step 2.
 * 8) Release the fsync lock. This will resume replication.
 * 9) Soon, the secondary should be applying the oplog again, which we should
 *    witness as an increase in the count of documents stored on the secondary.
 ','line_number':11,'multiline':True]['text':' Load utility methods for replica set tests','line_number':24,'multiline':False]['text':' Start each mongod in the replica set. Returns a list of nodes','line_number':28,'multiline':False]['text':' This will wait for initiation','line_number':30,'multiline':False]['text':' The default WC is majority and fsyncLock will prevent satisfying any majority writes.','line_number':34,'multiline':False]['text':' Calling getPrimary also populates '_secondaries'.','line_number':53,'multiline':False]['text':' Issue a read query on the secondary while holding the fsync lock.','line_number':62,'multiline':False]['text':' This is what we are testing. Previously this would block. After the fix','line_number':63,'multiline':False]['text':' this should work just fine.','line_number':64,'multiline':False]['text':' The secondary should have equal or more documents than what it had before.','line_number':71,'multiline':False]