['text':'*
 * Initial sync runs in several phases - the first 3 are as follows:
 * 1) fetches the last oplog entry (op_start1) on the source;
 * 2) copies all non-local databases from the source; and
 * 3) fetches and applies operations from the source after op_start1.
 *
 * This test updates and deletes a document on the source between phases 1 and 2 in a prepared
 * transaction. The secondary will fail to apply the update operation in phase 3 but initial sync
 * completes nevertheless.
 *
 * @tags: [
 *   uses_prepare_transaction,
 *   uses_transactions,
 * ]
 ','line_number':1,'multiline':True]['text':' Add a secondary node with priority: 0 and votes: 0 so that we prevent elections while','line_number':38,'multiline':False]['text':' it is syncing from the primary.','line_number':39,'multiline':False]['text':' This transaction is eventually aborted, so this document should exist on the secondary','line_number':52,'multiline':False]['text':' after initial sync.','line_number':53,'multiline':False]['text':' Since we aborted the second transaction, we expect this collection to still exist after','line_number':61,'multiline':False]['text':' initial sync.','line_number':62,'multiline':False]['text':' Make sure the secondary has the correct documents after syncing from the primary. The','line_number':65,'multiline':False]['text':' second document was deleted in the prepared transaction that was aborted. Therefore, it','line_number':66,'multiline':False]['text':' should have been properly replication.','line_number':67,'multiline':False]['text':' Passing in a function to update and remove document on primary in a prepared transaction','line_number':76,'multiline':False]['text':' between phrase 1 and 2. Once the secondary receives the commit for the transaction, the','line_number':77,'multiline':False]['text':' secondary should apply each operation separately (one update, and one delete) during initial','line_number':78,'multiline':False]['text':' sync.','line_number':79,'multiline':False]['text':' numDocuments after initial sync ','line_number':80,'multiline':True]['text':' Passing in a function to insert, update and remove large documents on primary in a large','line_number':83,'multiline':False]['text':' prepared transaction. Once the secondary receives the commit for the transaction, the','line_number':84,'multiline':False]['text':' secondary should apply each operation separately (one insert, one update, and one delete)','line_number':85,'multiline':False]['text':' during initial sync.','line_number':86,'multiline':False]['text':' numDocuments after initial sync ','line_number':87,'multiline':True]