['text':'*
 * When the oplog size grows during initial sync to exceed the configured maximum, the node must
 * truncate the oplog only up to the oldest active transaction timestamp at the time of the last
 * stable checkpoint. The first oplog entry that belongs to an active transaction is preserved, and
 * all entries after it.
 *
 * This tests the oldestActiveTransactionTimestamp, which is calculated from the "startOpTime"
 * field of documents in the config.transactions collection.
 *
 * @tags: [
 *   uses_prepare_transaction,
 *   uses_transactions,
 * ]
 ','line_number':1,'multiline':True]['text':' A new replica set for both the commit and abort tests to ensure the same clean state.','line_number':19,'multiline':False]['text':' Oplog can be truncated each "sync" cycle. Increase its frequency to once per second.','line_number':23,'multiline':False]['text':' Make sure that the timestamp of the first oplog entry for this transaction matches the','line_number':49,'multiline':False]['text':' start timestamp in the transactions table.','line_number':50,'multiline':False]['text':' Oplog with prepared txn grows indefinitely - let it reach twice its supposed max size.','line_number':60,'multiline':False]['text':' Oplog grew past maxSize, and it includes the oldest active transaction's entry.','line_number':78,'multiline':False]