['text':'*
 * Tests the correct workflow for adding a voting electable node in a PSA set and ensures that no
 * committed writes will be rolled back after that workflow. We start with a PSA set. We shut down
 * the secondary and reconfigure it to have votes 0. Then, we do a majority write that will commit
 * only on the primary, so that the secondary is now missing a majority committed write. Next, we
 * test the correct workflow, which involves two reconfigs:
 *
 * 1) Give the secondary votes: 1 but priority: 0. This will not allow the stale secondary to run
 * for election
 *
 * 2) Increase the priority on the secondary. With this reconfig, because of the Oplog
 * Committment rule, the secondary must have the previously committed write, and so it can safely
 * become the primary
 *
 * Finally, we step up the secondary and verify that the oplog entry was not rolled back.
 *
 * @tags: [
 * ]
 ','line_number':1,'multiline':True]['text':' In config C0, the secondary will have 'votes: 0' and 'priority: 0'.','line_number':55,'multiline':False]['text':' The secondary will not have this write because it was shut down.','line_number':73,'multiline':False]['text':' At this point, the majority vote count is greater than the writable voting members count, since','line_number':76,'multiline':False]['text':' the secondary still has 'votes: 0'. This indicates that there may not be an overlap between the','line_number':77,'multiline':False]['text':' election quorum and the write quorum.','line_number':78,'multiline':False]['text':' As a result, if we make the secondary a voter AND electable in a future reconfig, it is possible','line_number':80,'multiline':False]['text':' for the secondary to be elected without the recent majority committed write. To avoid this, when','line_number':81,'multiline':False]['text':' making the secondary a voting node again, first configure the secondary to have 'priority: 0', so','line_number':82,'multiline':False]['text':' that it is not electable. Label this config 'C1'.','line_number':83,'multiline':False]['text':' The next reconfig, C2, will increase the priority of the secondary, so that it can','line_number':93,'multiline':False]['text':' run for election. This is safe due to the Oplog Committment rule, which guarantees that anything','line_number':94,'multiline':False]['text':' committed in C0 will also be committed in C1.','line_number':95,'multiline':False]['text':' Since the secondary is currently down, this reconfig will hang on waiting for the previous','line_number':102,'multiline':False]['text':' majority write to be committed in the current config, C1.','line_number':103,'multiline':False]['text':' After restarting the secondary, this reconfig should succeed.','line_number':107,'multiline':False]['text':' Verify that the committed write was not rolled back.','line_number':127,'multiline':False]