['text':'*
 * Tests that a resumable index build large enough to spill to disk during the collection scan
 * phase completes properly after being interrupted for rollback during the collection scan phase.
 *
 * @tags: [
 *   # The rollback can be slow on certain build variants (such as macOS and code coverage), which
 *   # can cause the targeted log messages to fall off the log buffer before we search for them.
 *   incompatible_with_macos,
 *   incompatible_with_gcov,
 *   requires_majority_read_concern,
 *   requires_persistence,
 * ]
 ','line_number':1,'multiline':True]['text':' Insert enough data so that the collection scan spills to disk. Keep the size of each document','line_number':26,'multiline':False]['text':' small enough to report for validation, in case there are index inconsistencies.','line_number':27,'multiline':False]['text':' Since most integers will take two or three bytes, almost all documents are at least 0.5 MB.','line_number':30,'multiline':False]['text':' Most documents are at least 0.5 MB, so the index build must have spilled to disk by this','line_number':48,'multiline':False]['text':' point.','line_number':49,'multiline':False]['text':' rollbackStartFailPointsIteration','line_number':50,'multiline':False]['text':' rollbackEndFailPointsIteration','line_number':55,'multiline':False]['text':' The collection scan will scan one additional document past the point specified above due','line_number':58,'multiline':False]['text':' to locks needing to be yielded before the rollback can occur. Thus, we subtract 1 from','line_number':59,'multiline':False]['text':' the difference.','line_number':60,'multiline':False]['text':' Rollback to before the index begins to be built.','line_number':65,'multiline':False]['text':' Rollback to earlier in the collection scan phase.','line_number':68,'multiline':False]