['text':'*
 * Test that the shutdown command called on a primary node waits for a majority of secondaries to
 * catch up before taking effect, and will fail otherwise.
 *
 * 1.  Initiate a 3-node replica set
 * 2.  Block replication to secondaries
 * 3.  Write to primary
 * 4.  Try to shut down primary and expect failure
 * 5.  Try to shut down primary in a parallel shell and expect success
 * 6.  Resume replication on secondaries
 * 7.  Try to create a new connection to the shut down primary and expect an error
 *
 ','line_number':1,'multiline':True]['text':' restartReplicationOnSecondaries','line_number':19,'multiline':False]['text':' Successfully starting shutdown throws a network error.','line_number':54,'multiline':False]['text':' The parallel shell exits while shutdown is in progress, and if this happens early enough,','line_number':58,'multiline':False]['text':' the primary can still accept connections despite successfully starting to shutdown.','line_number':59,'multiline':False]['text':' So, retry connecting until connections cannot be established and an error is thrown.','line_number':60,'multiline':False]