['text':'*
 * This test uses the test only `pinHistoryReplicated` command to exercise DurableHistoryPins
 * across rollback.
 *
 * The `pinHistoryReplicated` command will pin the oldest timestamp at the requested time (with an
 * optional rounding up to oldest). If the pin is successfully, the pinned time is written to a
 * document inside `mdb_testing.pinned_timestamp`.
 *
 * For the purposes of this test, the write is timestamped as its replicated in the oplog. If the
 * write gets rolled back, this test ensures any pinning effect it had is removed.
 *
 * @tags: [
 *   requires_majority_read_concern,
 *   requires_persistence,
 * ]
 ','line_number':1,'multiline':True]['text':' When there is no pin, the `min pinned timestamp` value is `Timestamp::max()`. I don't believe','line_number':38,'multiline':False]['text':' there is a JS constant for `Timestamp::max()`, so we capture it now for later.','line_number':39,'multiline':False]['text':' Perform a write that pins history. This write will be rolled back.','line_number':43,'multiline':False]