['text':'!/usr/bin/env python','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Copyright 2010-2012, Google Inc.','line_number':3,'multiline':False]
['text':' Author: Mikhail Kashkin (mkashkin@gmail.com)','line_number':4,'multiline':False]
['text':' Author: Raph Levien (<firstname.lastname>@gmail.com)','line_number':5,'multiline':False]
['text':' Author: Dave Crossland (dave@understandinglimited.com)','line_number':6,'multiline':False]
['text':'','line_number':7,'multiline':False]
['text':'   Licensed under the Apache License, Version 2.0 (the "License");','line_number':8,'multiline':False]
['text':'   you may not use this file except in compliance with the License.','line_number':9,'multiline':False]
['text':'   You may obtain a copy of the License at','line_number':10,'multiline':False]
['text':'','line_number':11,'multiline':False]
['text':'       https://www.apache.org/licenses/LICENSE-2.0.txt','line_number':12,'multiline':False]
['text':'','line_number':13,'multiline':False]
['text':'   Unless required by applicable law or agreed to in writing, software','line_number':14,'multiline':False]
['text':'   distributed under the License is distributed on an "AS IS" BASIS,','line_number':15,'multiline':False]
['text':'   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.','line_number':16,'multiline':False]
['text':'   See the License for the specific language governing permissions and','line_number':17,'multiline':False]
['text':'   limitations under the License.','line_number':18,'multiline':False]
['text':'','line_number':19,'multiline':False]
['text':' Version 1.01 Released 2012-03-27','line_number':20,'multiline':False]
['text':'','line_number':21,'multiline':False]
['text':' A script for subsetting a font, using FontForge. See README for details.','line_number':22,'multiline':False]
['text':' TODO 2013-04-08 ensure the menu files are as compact as possible by default,','line_number':24,'multiline':False]
['text':' similar to subset.pl','line_number':25,'multiline':False]
['text':' TODO 2013-05-22 in Arimo, the latin subset doesn't include ; but the greek','line_number':26,'multiline':False]
['text':' does. why on earth is this happening?','line_number':27,'multiline':False]
['text':' 2010-12-06 DC To allow setting namelist filenames,','line_number':61,'multiline':False]
['text':' change getopt.gnu_getopt from namelist to namelist=','line_number':62,'multiline':False]
['text':' and invert comments on following 2 lines','line_number':63,'multiline':False]
['text':' name_fn = opts['--namelist']','line_number':64,'multiline':False]
['text':' This is a hack - it should have been taken care of above.','line_number':118,'multiline':False]
['text':' FontForge apparently contains a bug where it incorrectly calculates','line_number':166,'multiline':False]
['text':' the advanceWidthMax in the hhea table, and a workaround is to open','line_number':167,'multiline':False]
['text':' and re-generate','line_number':168,'multiline':False]
['text':' 2011-02-14 DC this needs to only happen with --namelist is used','line_number':180,'multiline':False]
['text':'        os.rename(font_out_raw + '.name', font_out + '.name')','line_number':181,'multiline':False]
['text':' endash','line_number':187,'multiline':False]
['text':' emdash','line_number':188,'multiline':False]
['text':' quoteleft','line_number':189,'multiline':False]
['text':' quoteright','line_number':190,'multiline':False]
['text':' quotesinglbase','line_number':191,'multiline':False]
['text':' quotedblleft','line_number':192,'multiline':False]
['text':' quotedblright','line_number':193,'multiline':False]
['text':' quotedblbase','line_number':194,'multiline':False]
['text':' bullet','line_number':195,'multiline':False]
['text':' guilsinglleft','line_number':196,'multiline':False]
['text':' guilsinglright','line_number':197,'multiline':False]
['text':' Basic Latin (A-Z, a-z, numbers)','line_number':201,'multiline':False]
['text':' Western European symbols and diacritics','line_number':202,'multiline':False]
['text':' Euro','line_number':203,'multiline':False]
['text':' OE','line_number':204,'multiline':False]
['text':' oe','line_number':205,'multiline':False]
['text':' semicolon','line_number':206,'multiline':False]
['text':' periodcentered','line_number':207,'multiline':False]
['text':' dotlessi','line_number':208,'multiline':False]
['text':' circumflex','line_number':209,'multiline':False]
['text':' ring','line_number':210,'multiline':False]
['text':' tilde','line_number':211,'multiline':False]
['text':' foursuperior','line_number':212,'multiline':False]
['text':' division slash','line_number':213,'multiline':False]
['text':' fraction slash','line_number':214,'multiline':False]
['text':' PUA: Font logo','line_number':215,'multiline':False]
['text':' PUA: Font version number','line_number':216,'multiline':False]
['text':' PUA: font ppem size indicator: run','line_number':217,'multiline':False]
['text':' `ftview -f 1255 10 Ubuntu-Regular.ttf` to see it in action!','line_number':218,'multiline':False]
['text':' These ranges include Extended A, B, C, D, and Additional with the','line_number':233,'multiline':False]
['text':' exception of Vietnamese, which is a separate range','line_number':234,'multiline':False]
['text':' 2011-07-16 DC: Charset from','line_number':244,'multiline':False]
['text':' http://vietunicode.sourceforge.net/charset/ + U+1ef9 from Fontaine','line_number':245,'multiline':False]
['text':' Could probably be more aggressive here and exclude archaic','line_number':255,'multiline':False]
['text':' characters, but lack data','line_number':256,'multiline':False]
['text':' Based on character frequency analysis','line_number':261,'multiline':False]
['text':' 0x2116 is the russian No, a number abbreviation similar to the','line_number':267,'multiline':False]
['text':' latin #, suggested by Alexei Vanyashin','line_number':268,'multiline':False]
['text':' Based on Droid Arabic Kufi 1.0','line_number':274,'multiline':False]
['text':' Added from','line_number':320,'multiline':False]
['text':' https://groups.google.com/d/topic/googlefontdirectory-discuss/MwlMWMPNCXs/discussion','line_number':321,'multiline':False]
['text':' add all glyphnames ending in .display','line_number':326,'multiline':False]
['text':' code for extracting vertical metrics from a TrueType font','line_number':335,'multiline':False]
['text':' Extract vertical metrics data directly out of font file, and emit','line_number':372,'multiline':False]
['text':' script code to set the values in the generated font. This is a (rather','line_number':373,'multiline':False]
['text':' ugly) workaround for the issue described in:','line_number':374,'multiline':False]
['text':' https://sourceforge.net/p/fontforge/mailman/fontforge-users/thread/20100906085718.GB1907@khaled-laptop/','line_number':375,'multiline':False]
