['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * Emits when the zen mode is enabled or disabled.
	 ','line_number':114,'multiline':True]
['text':'*
	 * Emits when fullscreen is enabled or disabled.
	 ','line_number':119,'multiline':True]
['text':'*
	 * Emits when the target window is maximized or unmaximized.
	 ','line_number':124,'multiline':True]
['text':'*
	 * Emits when centered layout is enabled or disabled.
	 ','line_number':129,'multiline':True]
['text':'
	 * Emit when panel position changes.
	 ','line_number':134,'multiline':True]
['text':'*
	 * Emit when panel alignment changes.
	 ','line_number':139,'multiline':True]
['text':'*
	 * Emit when part visibility changes
	 ','line_number':144,'multiline':True]
['text':'*
	 * Emit when notifications (toasts or center) visibility changes.
	 ','line_number':149,'multiline':True]
['text':'*
	 * True if a default layout with default editors was applied at startup
	 ','line_number':154,'multiline':True]
['text':'*
	 * Run a layout of the workbench.
	 ','line_number':159,'multiline':True]
['text':'*
	 * Asks the part service if all parts have been fully restored. For editor part
	 * this means that the contents of visible editors have loaded.
	 ','line_number':164,'multiline':True]
['text':'*
	 * A promise for to await the `isRestored()` condition to be `true`.
	 ','line_number':170,'multiline':True]
['text':'*
	 * Returns whether the given part has the keyboard focus or not.
	 ','line_number':175,'multiline':True]
['text':'*
	 * Focuses the part in the target window. If the part is not visible this is a noop.
	 ','line_number':180,'multiline':True]
['text':'*
	 * Returns the target window container or parts HTML element within, if there is one.
	 ','line_number':187,'multiline':True]
['text':'*
	 * Returns if the part is visible in the target window.
	 ','line_number':193,'multiline':True]
['text':'*
	 * Set part hidden or not in the target window.
	 ','line_number':200,'multiline':True]
['text':'*
	 * Maximizes the panel height if the panel is not already maximized.
	 * Shrinks the panel to the default starting size if the panel is maximized.
	 ','line_number':207,'multiline':True]
['text':'*
	 * Returns true if the main window has a border.
	 ','line_number':213,'multiline':True]
['text':'*
	 * Returns the main window border radius if any.
	 ','line_number':218,'multiline':True]
['text':'*
	 * Returns true if the panel is maximized.
	 ','line_number':223,'multiline':True]
['text':'*
	 * Gets the current side bar position. Note that the sidebar can be hidden too.
	 ','line_number':228,'multiline':True]
['text':'*
	 * Toggles the menu bar visibility.
	 ','line_number':233,'multiline':True]
['text':'
	 * Gets the current panel position. Note that the panel can be hidden too.
	 ','line_number':238,'multiline':True]
['text':'*
	 * Sets the panel position.
	 ','line_number':243,'multiline':True]
['text':'*
	 * Gets the panel alignement.
	 ','line_number':248,'multiline':True]
['text':'*
	 * Sets the panel alignment.
	 ','line_number':253,'multiline':True]
['text':'*
	 * Gets the maximum possible size for editor in the given container.
	 ','line_number':258,'multiline':True]
['text':'*
	 * Toggles the workbench in and out of zen mode - parts get hidden and window goes fullscreen.
	 ','line_number':263,'multiline':True]
['text':'*
	 * Returns whether the centered editor layout is active on the main editor part.
	 ','line_number':268,'multiline':True]
['text':'*
	 * Sets the main editor part in and out of centered layout.
	 ','line_number':273,'multiline':True]
['text':'*
	 * Resize the provided part in the main window.
	 ','line_number':278,'multiline':True]
['text':'*
	 * Register a part to participate in the layout.
	 ','line_number':283,'multiline':True]
['text':'*
	 * Returns whether the target window is maximized.
	 ','line_number':288,'multiline':True]
['text':'*
	 * Updates the maximized state of the target window.
	 ','line_number':293,'multiline':True]
['text':'*
	 * Returns the next visible view part in a given direction in the main window.
	 ','line_number':298,'multiline':True]
