['text':' PyTorch-style error message','line_number':16,'multiline':False]
['text':' Error::Error(SourceLocation source_location, const std::string& msg)','line_number':17,'multiline':False]
['text':' NB: This is defined in Logging.cpp for access to GetFetchStackTrace','line_number':18,'multiline':False]
['text':' Caffe2-style error message','line_number':20,'multiline':False]
['text':' Fold error and context in one line','line_number':46,'multiline':False]
['text':'include_backtrace','line_number':62,'multiline':True]
['text':'include_backtrace','line_number':63,'multiline':True]
['text':' TODO: Calling add_context O(n) times has O(n^2) cost.  We can fix','line_number':68,'multiline':False]
['text':' this perf problem by populating the fields lazily... if this ever','line_number':69,'multiline':False]
['text':' actually is a problem.','line_number':70,'multiline':False]
['text':' NB: If you do fix this, make sure you do it in a thread safe way!','line_number':71,'multiline':False]
['text':' what() is almost certainly expected to be thread safe even when','line_number':72,'multiline':False]
['text':' accessed across multiple threads','line_number':73,'multiline':False]
['text':' This should never be called. It is provided in case of compilers','line_number':104,'multiline':False]
['text':' that don't do any dead code stripping in debug builds.','line_number':105,'multiline':False]
['text':' namespace detail','line_number':115,'multiline':False]
['text':' namespace','line_number':146,'multiline':False]
['text':'=true','line_number':166,'multiline':True]
['text':' namespace WarningUtils','line_number':175,'multiline':False]
['text':' __GXX_RTTI','line_number':236,'multiline':False]
['text':' namespace c10','line_number':239,'multiline':False]
