['text':' because some of the caffe2 code uses e.g. std::setw','line_number':8,'multiline':False]
['text':' Using google glog. For glog 0.3.2 versions, stl_logging.h needs to be before','line_number':9,'multiline':False]
['text':' logging.h to actually use stl_logging. Because template magic.','line_number':10,'multiline':False]
['text':' In addition, we do not do stl logging in .cu files because nvcc does not like','line_number':11,'multiline':False]
['text':' it. Some mobile platforms do not like stl_logging, so we add an','line_number':12,'multiline':False]
['text':' overload in that case as well.','line_number':13,'multiline':False]
['text':' Old versions of glog don't declare this using declaration, so help','line_number':22,'multiline':False]
['text':' them out.  Fortunately, C++ won't complain if you declare the same','line_number':23,'multiline':False]
['text':' using declaration multiple times.','line_number':24,'multiline':False]
['text':' !defined(__CUDACC__) && !defined(C10_USE_MINIMAL_GLOG)','line_number':29,'multiline':False]
['text':' In the cudacc compiler scenario, we will simply ignore the container','line_number':31,'multiline':False]
['text':' printout feature. Basically we need to register a fake overload for','line_number':32,'multiline':False]
['text':' vector/string - here, we just ignore the entries in the logs.','line_number':33,'multiline':False]
['text':' namespace std','line_number':46,'multiline':False]
['text':' Additional macros on top of glog','line_number':52,'multiline':False]
['text':' !NDEBUG','line_number':67,'multiline':False]
['text':' These versions generate no code in optimized mode.','line_number':68,'multiline':False]
['text':' NDEBUG','line_number':87,'multiline':False]
['text':' Check that a pointer is not null.','line_number':89,'multiline':False]
['text':' Debug only version of TORCH_CHECK_NOTNULL','line_number':93,'multiline':False]
['text':' !NDEBUG','line_number':95,'multiline':False]
['text':' Optimized version - generates no code.','line_number':96,'multiline':False]
['text':' NDEBUG','line_number':100,'multiline':False]
['text':' Log with source location information override (to be used in generic','line_number':102,'multiline':False]
['text':' warning/error handlers implemented as functions, not macros)','line_number':103,'multiline':False]
['text':'','line_number':104,'multiline':False]
['text':' Note, we don't respect GOOGLE_STRIP_LOG here for simplicity','line_number':105,'multiline':False]
['text':' C10_UTIL_LOGGING_IS_GOOGLE_GLOG_H_','line_number':109,'multiline':False]
