['text':' In earlier versions it used to be std::abort() but it's a bit hard-core','line_number':10,'multiline':False]
['text':' for a library','line_number':11,'multiline':False]
['text':' namespace detail','line_number':14,'multiline':False]
['text':' fixed length array of TypeMetaData instances','line_number':31,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-avoid-c-arrays,modernize-avoid-c-arrays)','line_number':33,'multiline':False]
['text':' ScalarType::name ','line_number':36,'multiline':True]
['text':' The remainder of the array is padded with TypeMetaData blanks.','line_number':48,'multiline':False]
['text':' The first of these is the entry for ScalarType::Undefined.','line_number':49,'multiline':False]
['text':' The rest are consumed by CAFFE_KNOWN_TYPE entries.','line_number':50,'multiline':False]
['text':' MaxTypeIndex is not very large; linear search should be fine.','line_number':58,'multiline':False]
['text':' namespace caffe2','line_number':92,'multiline':False]
