['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' Create a text document manager.','line_number':39,'multiline':False]
['text':' Make the text document manager listen on the connection','line_number':41,'multiline':False]
['text':' for open, change and close text document events','line_number':42,'multiline':False]
['text':' After the server has started the client sends an initialize request. The server receives','line_number':67,'multiline':False]
['text':' in the passed params the rootPath of the workspace plus the client capabilities.','line_number':68,'multiline':False]
['text':' remove document settings on close','line_number':148,'multiline':False]
['text':' The settings have changed. Is send on server activation as well.','line_number':165,'multiline':False]
['text':' reset all document settings','line_number':174,'multiline':False]
['text':' Listen on the connection','line_number':379,'multiline':False]
