['text':' expert layer','line_number':24,'multiline':False]
['text':' linear layer','line_number':28,'multiline':False]
['text':' open tensorstore file','line_number':94,'multiline':False]
['text':' use the renaming pattern from the small conversion scripts','line_number':99,'multiline':False]
['text':' If this weight is going to tip up over the maximal size, we split.','line_number':103,'multiline':False]
['text':' Add the last block','line_number':118,'multiline':False]
['text':' If we only have one shard, we return it','line_number':123,'multiline':False]
['text':' Otherwise, let's build the index','line_number':127,'multiline':False]
['text':' len(sharded_state_dicts):05d}','line_number':133,'multiline':False]
['text':' Add the metadata','line_number':140,'multiline':False]
['text':' Required parameters','line_number':153,'multiline':False]
