['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Note: The caller should hold a lock on the 'collection' if it really exists so that it can stay','line_number':79,'multiline':False]['text':' alive until the end of the ParsedUpdate's lifetime.','line_number':80,'multiline':False]['text':' allowDiskUse','line_number':95,'multiline':False]['text':' mayDbProfile. We pass 'true' here conservatively. In the future we may','line_number':96,'multiline':False]['text':' change this.','line_number':97,'multiline':False]['text':' Not a timeseries update, bail out.','line_number':124,'multiline':False]['text':' TODO: Due to the complexity which is related to the efficient sort support, we don't support','line_number':128,'multiline':False]['text':' yet findAndModify with a query and sort but it should not be impossible. This code assumes','line_number':129,'multiline':False]['text':' that in findAndModify code path, the parsed update constructor should be called with','line_number':130,'multiline':False]['text':' isRequestToTimeseries = true for a time-series collection.','line_number':131,'multiline':False]['text':' If we're updating documents in a time-series collection, splits the match expression into a','line_number':136,'multiline':False]['text':' bucket-level match expression and a residual expression so that we can push down the','line_number':137,'multiline':False]['text':' bucket-level match expression to the system bucket collection scan or fetch/ixscan.','line_number':138,'multiline':False]['text':' At this point, we parsed user-provided match expression. After this point, the new canonical','line_number':145,'multiline':False]['text':' query is internal to the bucket SCAN or FETCH and will have additional internal match','line_number':146,'multiline':False]['text':' expression. We do not need to track the internal match expression counters and so we stop the','line_number':147,'multiline':False]['text':' counters because we do not want to count the internal match expression.','line_number':148,'multiline':False]['text':' We also need a copy of the original match expression to use for upserts and positional','line_number':151,'multiline':False]['text':' updates.','line_number':152,'multiline':False]['text':' It is invalid to request that the UpdateStage return the prior or newly-updated version','line_number':163,'multiline':False]['text':' of a document during a multi-update.','line_number':164,'multiline':False]['text':' It is invalid to specify 'upsertSupplied:true' for a non-upsert operation, or if no upsert','line_number':167,'multiline':False]['text':' document was supplied with the request.','line_number':168,'multiline':False]['text':' It is invalid to request that a ProjectionStage be applied to the UpdateStage if the','line_number':183,'multiline':False]['text':' UpdateStage would not return any document.','line_number':184,'multiline':False]['text':' We parse the update portion before the query portion because the dispostion of the update','line_number':203,'multiline':False]['text':' may determine whether or not we need to produce a CanonicalQuery at all.  For example, if','line_number':204,'multiline':False]['text':' the update involves the positional-dollar operator, we must have a CanonicalQuery even if','line_number':205,'multiline':False]['text':' it isn't required for query execution.','line_number':206,'multiline':False]['text':' After parsing to detect if $$USER_ROLES is referenced in the query, set the value of','line_number':210,'multiline':False]['text':' $$USER_ROLES for the update.','line_number':211,'multiline':False]['text':' The default error message for disallowed $expr is not descriptive enough, so we rewrite','line_number':243,'multiline':False]['text':' it here.','line_number':244,'multiline':False]['text':' Time-series operations will not result in any documents with dots or dollars fields.','line_number':256,'multiline':False]['text':' namespace mongo::impl','line_number':293,'multiline':False]