['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Explain should never use this helper.','line_number':64,'multiline':False]['text':' The update stage does not create its own collection.  As such, if the update is','line_number':70,'multiline':False]['text':' an upsert, create the collection that the update stage inserts into beforehand.','line_number':71,'multiline':False]['text':' If this is an upsert, at this point the collection must exist.','line_number':93,'multiline':False]['text':' Parse the update, get an executor for it, run the executor, get stats out.','line_number':96,'multiline':False]['text':' verbosity ','line_number':102,'multiline':True]['text':' At the moment, an `UpdateResult` only supports returning one pre/post image','line_number':107,'multiline':False]['text':' document. This function won't disallow multi-updates + returning pre/post images, but','line_number':108,'multiline':False]['text':' will only keep the first one. Additionally, a single call to `getNext` is sufficient for','line_number':109,'multiline':False]['text':' capturing the image.','line_number':110,'multiline':False]['text':' namespace mongo','line_number':126,'multiline':False]