['text':' Light-weight version of CUDAContext.h with fewer transitive includes','line_number':2,'multiline':False]['text':'
A common CUDA interface for ATen.

This interface is distinct from CUDAHooks, which defines an interface that links
to both CPU-only and CUDA builds. That interface is intended for runtime
dispatch and should be used from files that are included in both CPU-only and
CUDA builds.

CUDAContext, on the other hand, should be preferred by files only included in
CUDA builds. It is intended to expose CUDA functionality in a consistent
manner.

This means there is some overlap between the CUDAContext and CUDAHooks, but
the choice of which to use is simple: use CUDAContext when in a CUDA-only file,
use CUDAHooks otherwise.

Note that CUDAContext simply defines an interface with no associated class.
It is expected that the modules whose functions compose this interface will
manage their own state. There is only a single CUDA context/state.
','line_number':27,'multiline':True]['text':'*
 * DEPRECATED: use device_count() instead
 ','line_number':48,'multiline':True]['text':'*
 * CUDA is available if we compiled with CUDA, and there are one or more
 * devices.  If we compiled with CUDA but there is a driver problem, etc.,
 * this function will report CUDA is not available (rather than raise an error.)
 ','line_number':55,'multiline':True]['text':' Handles ','line_number':76,'multiline':True]['text':' namespace at::cuda','line_number':86,'multiline':False]