['text':' Skip bars with no value. It's possible we'll want to make this','line_number':59,'multiline':False]
['text':' an option (i.e so you have an artist for animating or annotating),','line_number':60,'multiline':False]
['text':' but let's keep things simple for now.','line_number':61,'multiline':False]
['text':' TODO Is inplace mod a problem?','line_number':91,'multiline':False]
['text':' TODO return some sensible default?','line_number':99,'multiline':False]
['text':' pattern: MappableString = Mappable(None)  # TODO no Property yet','line_number':133,'multiline':False]
['text':' TODO *is* this mappable?','line_number':136,'multiline':False]
['text':' Because we are clipping the artist (see below), the edges end up','line_number':148,'multiline':False]
['text':' looking half as wide as they actually are. I don't love this clumsy','line_number':149,'multiline':False]
['text':' workaround, which is going to cause surprises if you work with the','line_number':150,'multiline':False]
['text':' artists directly. We may need to revisit after feedback.','line_number':151,'multiline':False]
['text':' This is a bit of a hack to handle the fact that the edge lines are','line_number':158,'multiline':False]
['text':' centered on the actual extents of the bar, and overlap when bars are','line_number':159,'multiline':False]
['text':' stacked or dodged. We may discover that this causes problems and needs','line_number':160,'multiline':False]
['text':' to be revisited at some point. Also it should be faster to clip with','line_number':161,'multiline':False]
['text':' a bbox than a path, but I cant't work out how to get the intersection','line_number':162,'multiline':False]
['text':' with the axes bbox.','line_number':163,'multiline':False]
['text':' It seems the above hack undoes the default axes clipping','line_number':166,'multiline':False]
['text':' Add a container which is useful for, e.g. Axes.bar_label','line_number':171,'multiline':False]
['text':' pattern: MappableString = Mappable(None)  # TODO no Property yet','line_number':200,'multiline':False]
['text':' TODO *is* this mappable?','line_number':203,'multiline':False]
['text':' Workaround for matplotlib autoscaling bug','line_number':223,'multiline':False]
['text':' https://github.com/matplotlib/matplotlib/issues/11898','line_number':224,'multiline':False]
['text':' https://github.com/matplotlib/matplotlib/issues/23129','line_number':225,'multiline':False]
