['text':' Properties for single dot','line_number':53,'multiline':False]
['text':' TODO Not backcompat with allowed (but nonfunctional) univariate plots','line_number':64,'multiline':False]
['text':' (That should be solved upstream by defaulting to "" for unset x/y?)','line_number':65,'multiline':False]
['text':' (Be mindful of xmin/xmax, etc!)','line_number':66,'multiline':False]
['text':' TODO rcParam?','line_number':122,'multiline':False]
['text':' TODO rcParam?','line_number':123,'multiline':False]
['text':' TODO rcParam?','line_number':129,'multiline':False]
['text':' Expand dims to use in np.where with rgba arrays','line_number':145,'multiline':False]
['text':' TODO handle this in resolve_color','line_number':151,'multiline':False]
['text':' TODO retype marker as MappableMarker','line_number':175,'multiline':False]
['text':' TODO rcParam?','line_number':177,'multiline':False]
['text':' TODO rcParam?','line_number':178,'multiline':False]
['text':' TODO auto alpha?','line_number':180,'multiline':False]
['text':' TODO Is inplace mod a problem?','line_number':197,'multiline':False]
