['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 *
 ','line_number':28,'multiline':True]
['text':'*
 * A structure defining a problem/warning/etc.
 ','line_number':86,'multiline':True]
['text':' Modifed to not include the message as part of the marker key to work around','line_number':159,'multiline':False]
['text':' https://github.com/microsoft/vscode/issues/77475','line_number':160,'multiline':False]
