['text':'*
 *    Copyright (C) 2020-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' The service implemented its own conflict check before this method was added.','line_number':94,'multiline':False]
['text':'*
 * Represents the current state of a resharding recipient operation on this shard. This class
 * drives state transitions and updates to underlying on-disk metadata.
 ','line_number':112,'multiline':True]
['text':'*
     *  Runs up until the recipient is in state kStrictConsistency or encountered an error.
     ','line_number':147,'multiline':True]
['text':'*
     * Notifies the coordinator if the recipient is in kStrictConsistency or kError and waits for
     * _coordinatorHasDecisionPersisted to be fulfilled (success) or for the abortToken to be
     * canceled (failure or stepdown).
     ','line_number':154,'multiline':True]
['text':'*
     * Finishes the work left remaining on the recipient after the coordinator persists its decision
     * to abort or complete resharding.
     ','line_number':163,'multiline':True]
['text':'*
     * Returns a Future fulfilled once the recipient locally persists its final state before the
     * coordinator makes its decision to commit or abort (RecipientStateEnum::kError or
     * RecipientStateEnum::kStrictConsistency).
     ','line_number':177,'multiline':True]
['text':'*
     * Returns a Future that will be resolved when all work associated with this Instance is done
     * making forward progress.
     ','line_number':186,'multiline':True]
['text':'*
     * Indicates that the coordinator has persisted a decision. Unblocks the
     * _coordinatorHasDecisionPersisted promise.
     ','line_number':213,'multiline':True]
['text':'*
     * Initiates the cancellation of the resharding operation.
     ','line_number':219,'multiline':True]
['text':'*
     * The work inside this function must be run regardless of any work on _scopedExecutor ever
     * running.
     ','line_number':227,'multiline':True]
['text':' The following functions correspond to the actions to take at a particular recipient state.','line_number':234,'multiline':False]
['text':' Transitions the on-disk and in-memory state to 'newState'.','line_number':265,'multiline':False]
['text':' The following functions transition the on-disk and in-memory state to the named state.','line_number':274,'multiline':False]
['text':' Updates the mutable portion of the on-disk and in-memory recipient document with','line_number':296,'multiline':False]
['text':' 'newRecipientCtx', 'fetchTimestamp and 'donorShards'.','line_number':297,'multiline':False]
['text':' Removes the local recipient document from disk.','line_number':303,'multiline':False]
['text':' Restore metrics using the persisted metrics after stepping up.','line_number':319,'multiline':False]
['text':' Initializes the _abortSource and generates a token from it to return back the caller.','line_number':325,'multiline':False]
['text':'','line_number':326,'multiline':False]
['text':' Should only be called once per lifetime.','line_number':327,'multiline':False]
['text':' Get indexesToBuild and indexesBuilt from the index catalog, then save them in _metrics','line_number':330,'multiline':False]
['text':' The primary-only service instance corresponding to the recipient instance. Not owned.','line_number':334,'multiline':False]
['text':' The in-memory representation of the immutable portion of the document in','line_number':342,'multiline':False]
['text':' config.localReshardingOperations.recipient.','line_number':343,'multiline':False]
['text':' The in-memory representation of the mutable portion of the document in','line_number':347,'multiline':False]
['text':' config.localReshardingOperations.recipient.','line_number':348,'multiline':False]
['text':' Time at which the minimum operation duration threshold has been met, and','line_number':355,'multiline':False]
['text':' config.transactions cloning can begin.','line_number':356,'multiline':False]
['text':' ThreadPool used by CancelableOperationContext.','line_number':359,'multiline':False]
['text':' CancelableOperationContext must have a thread that is always available to it to mark its','line_number':360,'multiline':False]
['text':' opCtx as killed when the cancelToken has been cancelled.','line_number':361,'multiline':False]
['text':' Protects the state below','line_number':369,'multiline':False]
['text':' Canceled when there is an unrecoverable error or stepdown.','line_number':374,'multiline':False]
['text':' The identifier associated to the recoverable critical section.','line_number':377,'multiline':False]
['text':' It states whether the current node has also the donor role.','line_number':380,'multiline':False]
['text':' It states whether or not the user has aborted the resharding operation.','line_number':383,'multiline':False]
['text':' Each promise below corresponds to a state on the recipient state machine. They are listed in','line_number':386,'multiline':False]
['text':' ascending order, such that the first promise below will be the first promise fulfilled.','line_number':387,'multiline':False]
['text':' namespace mongo','line_number':397,'multiline':False]
