['text':'
 * A filler to initialize the parameters and inputs of a predictor
 ','line_number':12,'multiline':True]
['text':' initialize the workspace with parameter','line_number':20,'multiline':False]
['text':' generate input data and return input data size','line_number':23,'multiline':False]
['text':'
 * @init_net: a reader net to generate parameters
 * @data_net: a reader net to generate inputs
 ','line_number':52,'multiline':True]
['text':' The output of the data_net_ will be served as the input','line_number':60,'multiline':False]
['text':' We rely on Fill op to generate inputs','line_number':64,'multiline':False]
['text':'
 * @run_net: the predict net with parameter and input names
 * @input_dims: the input dimensions of all operator inputs of run_net
 * @input_types: the input types of all operator inputs of run_net
 ','line_number':87,'multiline':True]
['text':' CreateOperator requires all input blobs present','line_number':109,'multiline':False]
['text':' A DataRandomFiller that is more convenient to use in unit tests.','line_number':130,'multiline':False]
['text':' Callers just need to supply input dimensions and types for non-intermediate','line_number':131,'multiline':False]
['text':' blobs.','line_number':132,'multiline':False]
['text':' It also treats parameters the same way as non-intermediate inputs (no','line_number':133,'multiline':False]
['text':' handling of parameters separately).','line_number':134,'multiline':False]
['text':' Fill input directly to the workspace.','line_number':142,'multiline':False]
['text':' Convenient helpers to fill data to workspace.','line_number':146,'multiline':False]
['text':' namespace emulator','line_number':153,'multiline':False]
['text':' namespace caffe2','line_number':154,'multiline':False]
