['text':'!/usr/bin/env python3','line_number':1,'multiline':False]
['text':' The following constants define tasks that should override the resmoke jobs in various','line_number':21,'multiline':False]
['text':' configurations. The factor value will set the max number of resmoke jobs based on the number','line_number':22,'multiline':False]
['text':' of CPUs a machine has. For example, if the factor is 0.5 and a machine has 8 CPUs, the max resmoke','line_number':23,'multiline':False]
['text':' jobs would be 4 (8 * 0.5). If the running task has multiple overrides that apply, the lowest','line_number':24,'multiline':False]
['text':' value will be used.','line_number':25,'multiline':False]
['text':'','line_number':26,'multiline':False]
['text':' The task name is specified as a regex. The task name used will be the task executing the test,','line_number':27,'multiline':False]
['text':' which means if the task has been split to run in sub-tasks, an extra "_0", "_1", ... will be','line_number':28,'multiline':False]
['text':' appended to the task name. For this reason, most task names should end with a ".*".','line_number':29,'multiline':False]
['text':' Apply factor for a task based on the build variant it is running on.','line_number':31,'multiline':False]
['text':' Apply factor for a task based on the machine type it is running on.','line_number':44,'multiline':False]
['text':' Apply factor for a task based on the platform it is running on.','line_number':55,'multiline':False]
['text':' Apply factor for a task everywhere it is run.','line_number':58,'multiline':False]
