['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' DESKTOP_APP_QT_PATCHED','line_number':52,'multiline':False]
['text':' !DESKTOP_APP_QT_PATCHED','line_number':54,'multiline':False]
['text':' namespace','line_number':97,'multiline':False]
['text':' On Windows, QLockFile has problems detecting a stale lock','line_number':133,'multiline':False]
['text':' if the machine's hostname contains characters outside the US-ASCII character set.','line_number':134,'multiline':False]
['text':' QLockFile::removeStaleLockFile returns false on Windows,','line_number':136,'multiline':False]
['text':' when the application owning the lock is still running.','line_number':137,'multiline':False]
['text':' Q_OS_LINUX && Qt >= 6.2.0','line_number':150,'multiline':False]
['text':' https://github.com/telegramdesktop/tdesktop/issues/948','line_number':184,'multiline':False]
['text':' and https://github.com/telegramdesktop/tdesktop/issues/5022','line_number':185,'multiline':False]
['text':' !_DEBUG','line_number':223,'multiline':False]
['text':' Ideally this should go to constructor.','line_number':227,'multiline':False]
['text':' But we want to catch all native events and Application installs','line_number':228,'multiline':False]
['text':' its own filter that can filter out some of them. So we install','line_number':229,'multiline':False]
['text':' our filter after the Application constructor installs his.','line_number':230,'multiline':False]
['text':' 110% for Retina screens by default.','line_number':268,'multiline':False]
['text':' bytes','line_number':321,'multiline':True]
['text':' Local server does not work in WinRT build.','line_number':370,'multiline':False]
['text':' !Q_OS_WINRT','line_number':378,'multiline':False]
['text':' If crash dump is empty with that status it means that we','line_number':413,'multiline':False]
['text':' didn't close the application properly. Just ignore for now.','line_number':414,'multiline':False]
['text':' This method can be called before Application is constructed.','line_number':458,'multiline':False]
['text':' _loopNestingLevel == _eventNestingLevel means that we had a','line_number':553,'multiline':False]
['text':' native event in a nesting loop that didn't get a notify() call','line_number':554,'multiline':False]
['text':' after. That means we already have exited the nesting loop and','line_number':555,'multiline':False]
['text':' there must not be any postponed calls with that nesting level.','line_number':556,'multiline':False]
['text':' namespace Core','line_number':694,'multiline':False]
['text':' namespace crl','line_number':702,'multiline':False]
