['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' Media shortcuts are not enabled by default, because other','line_number':112,'multiline':False]
['text':' applications also use them. They are enabled only when','line_number':113,'multiline':False]
['text':' the in-app player is active and disabled back after.','line_number':114,'multiline':False]
['text':' Support shortcuts are not enabled by default, because they','line_number':117,'multiline':False]
['text':' have some conflicts with default input shortcuts, like Ctrl+Delete.','line_number':118,'multiline':False]
['text':' namespace Shortcuts','line_number':121,'multiline':False]
