['text':' noqa: F401','line_number':4,'multiline':False]
['text':' Need to convert the inputs to tuple outside of JIT so that','line_number':59,'multiline':False]
['text':' JIT can infer the size of the inputs.','line_number':60,'multiline':False]
['text':' This is to supply the inputs to the forward function which','line_number':65,'multiline':False]
['text':' will be called in both the eager and JIT mode of local runs','line_number':66,'multiline':False]
['text':'  _consume is used to avoid the dead-code-elimination optimization','line_number':71,'multiline':False]
['text':' This is a list of attributes which will not be included','line_number':89,'multiline':False]
['text':' in the test name.','line_number':90,'multiline':False]
['text':' print last 50 values','line_number':134,'multiline':False]
['text':' TODO: can we use JIT here to reduce python overhead?','line_number':177,'multiline':False]
