['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * Maximum accepted message size on the wire protocol.
 ','line_number':48,'multiline':True]
['text':' reply. responseTo is set. ','line_number':55,'multiline':True]
['text':' update object ','line_number':57,'multiline':True]
['text':' dbGetByOID = 2003,','line_number':59,'multiline':False]
['text':' dbCommand_DEPRECATED = 2008,      // These were used during 3.2 development, but never in a','line_number':64,'multiline':False]
['text':' dbCommandReply_DEPRECATED = 2009, // stable release.','line_number':65,'multiline':False]
['text':' dbCommand = 2010,      // These were used for intra-cluster communication in 3.2, but never','line_number':66,'multiline':False]
['text':' dbCommandReply = 2011, // by any driver. Deprecated in 3.6 by OP_MSG and removed in 4.2.','line_number':67,'multiline':False]
['text':' Can be used in requests, but must be decompressed prior to handling.','line_number':84,'multiline':False]
['text':' This just means a "command" is being run. Not related to the old OP_COMMAND.','line_number':101,'multiline':False]
['text':' This has no logical op since it should never be used in a request.','line_number':129,'multiline':False]
['text':' Logical ops are always created in this process and never pulled out of network requests.','line_number':186,'multiline':False]
['text':' Therefore, this could only be reached by memory corruptions or other severe bugs.','line_number':187,'multiline':False]
['text':'*
 * See http://dochub.mongodb.org/core/mongowireprotocol
 ','line_number':194,'multiline':True]
['text':' total message size, including this','line_number':198,'multiline':False]
['text':' identifier for this message','line_number':199,'multiline':False]
['text':' requestID from the original request','line_number':200,'multiline':False]
['text':'   (used in responses from db)','line_number':201,'multiline':False]
['text':' namespace MSGHEADER','line_number':283,'multiline':False]
['text':' len without header','line_number':329,'multiline':False]
['text':' namespace MsgData','line_number':399,'multiline':False]
['text':' use to set first buffer if empty','line_number':447,'multiline':False]
['text':'*
 * Returns an always incrementing value to be used to assign to the next received network message.
 ','line_number':481,'multiline':True]
['text':' namespace mongo','line_number':486,'multiline':False]
