['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'* Enable for the entire service. ','line_number':73,'multiline':True]
['text':'* Enable for a single operation. ','line_number':76,'multiline':True]
['text':'*
 * We must replace key phrases in `errmsg` with sensible strings that
 * drivers will ignore. Return scrubbed `val`, or no value if it
 * doesn't need scrubbing.
 *
 * See
 * https://github.com/mongodb/specifications/blob/master/source/server-discovery-and-monitoring/server-discovery-and-monitoring.rst#not-master-and-node-is-recovering
 ','line_number':80,'multiline':True]
['text':' Fast scan for the common case that no key phrase is present.','line_number':98,'multiline':False]
['text':'*
 * Change the {code, codeName, errmsg} fields to cloak a proxied state change
 * error. We choose `HostUnreachable` as it is retryable but doesn't induce an
 * SDAM state change.
 ','line_number':123,'multiline':True]
['text':' If there's a corresponding `codeName`, replace it to match.','line_number':132,'multiline':False]
['text':'*
 * If `node` contains a numeric "code" field that indicates a state change,
 * returns the value of that code field as an `ErrorCodes::Error`. Otherwise
 * returns a disengaged optional.
 *
 * There are two categories of state change errors: ShutdownError and
 * NotPrimaryError.
 ','line_number':141,'multiline':True]
['text':' ShutdownError codes are correct if this server is also in shutdown. If','line_number':159,'multiline':False]
['text':' this server is shutting down, then even if the shutdown error didn't','line_number':160,'multiline':False]
['text':' originate from this server, it might as well have.','line_number':161,'multiline':False]
['text':'*
 * Returns a copy of doc with errors rewritten to cloak state change errors if
 * necessary. Returns disengaged optional if no changes were necessary.
 ','line_number':169,'multiline':True]
['text':' Skip unless there's an "ok" element value equivalent to expected 0 or 1.','line_number':183,'multiline':False]
['text':' "ok" is conventionally a NumberDouble, but coerce since this is unspecified.','line_number':184,'multiline':False]
['text':' Skip: missing or unusable "ok" field.','line_number':187,'multiline':False]
['text':' The root of the doc is an error-bearing node if not ok.','line_number':191,'multiline':False]
['text':' The `writeErrors` and `writeConcernError` nodes might need editing.','line_number':195,'multiline':False]
['text':' `writeErrors` is an array of error-bearing nodes like the doc root.','line_number':196,'multiline':False]
['text':' `writeConcernError` is a single error-bearing node.','line_number':205,'multiline':False]
['text':' namespace','line_number':218,'multiline':False]
['text':' namespace mongo::rpc','line_number':251,'multiline':False]
