['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: keep','line_number':47,'multiline':False]['text':' IWYU pragma: keep','line_number':54,'multiline':False]['text':' Noop, to fulfill dependencies for other initializers.','line_number':123,'multiline':False]['text':' The featureCompatibilityVersion behavior defaults to the downgrade behavior while the','line_number':130,'multiline':False]['text':' in-memory version is unset.','line_number':131,'multiline':False]['text':' namespace','line_number':141,'multiline':False]['text':' Create a minimalistic replication coordinator to provide a limited interface for users. Not','line_number':148,'multiline':False]['text':' functional to provide any replication logic.','line_number':149,'multiline':False]['text':' namespace','line_number':188,'multiline':False]['text':' TODO(SERVER-74659): Please revisit if this thread could be made killable.','line_number':198,'multiline':False]['text':' We should always be able to acquire the global lock at shutdown.','line_number':206,'multiline':False]['text':' Close all open databases, shutdown storage engine and run all deinitializers.','line_number':207,'multiline':False]['text':' Service context is in shutdown mode, even new operation contexts are considered killed.','line_number':209,'multiline':False]['text':' Marking the opCtx as executing shutdown prevents this, and makes the opCtx ignore all','line_number':210,'multiline':False]['text':' interrupts.','line_number':211,'multiline':False]['text':' shutdownTimeElapsedBuilder ','line_number':221,'multiline':True]['text':' Global storage engine may not be started in all cases before we exit','line_number':224,'multiline':False]['text':' NOLINT','line_number':239,'multiline':False]['text':' TODO(SERVER-74659): Please revisit if this thread could be made killable.','line_number':251,'multiline':False]['text':' Make sure current thread have no client set in thread_local when we leave this function','line_number':257,'multiline':False]['text':' The periodic runner is required by the storage engine to be running beforehand.','line_number':291,'multiline':False]['text':' When starting the server with --queryableBackupMode or --recoverFromOplogAsStandalone, we are','line_number':296,'multiline':False]['text':' in read-only mode and don't allow user-originating operations to perform writes','line_number':297,'multiline':False]['text':' Creating the operation context before initializing the storage engine allows the storage','line_number':305,'multiline':False]['text':' engine initialization to make use of the lock manager.','line_number':306,'multiline':False]['text':' Warn if we detect configurations for multiple registered storage engines in the same','line_number':314,'multiline':False]['text':' configuration file/environment.','line_number':315,'multiline':False]['text':' Ignore if field name under "storage" matches current storage engine.','line_number':320,'multiline':False]['text':' Warn if field name matches non-active registered storage engine.','line_number':325,'multiline':False]['text':' Ensure FCV document exists and is initialized in-memory. Fatally asserts if there is an','line_number':367,'multiline':False]['text':' error.','line_number':368,'multiline':False]['text':' Notify the storage engine that startup is completed before repair exits below, as repair sets','line_number':371,'multiline':False]['text':' the upgrade flag to true.','line_number':372,'multiline':False]['text':' This is for security on certain platforms (nonce generation)','line_number':380,'multiline':False]['text':' NOLINT','line_number':381,'multiline':False]['text':' Set up the logical session cache','line_number':383,'multiline':False]['text':' No op ','line_number':389,'multiline':True]['text':' MessageServer::run will return when exit code closes its socket and we don't need the','line_number':392,'multiline':False]['text':' operation context anymore','line_number':393,'multiline':False]['text':' Init succeeded, no need for global deinit.','line_number':398,'multiline':False]['text':' namespace embedded','line_number':404,'multiline':False]['text':' namespace mongo','line_number':405,'multiline':False]