['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "ext/alloc_traits.h"','line_number':30,'multiline':False]['text':' Use greater-than to make the heap a min-heap','line_number':49,'multiline':False]['text':' First check if any paused jobs have been set to running again','line_number':87,'multiline':False]['text':' If running job found, push to running heap','line_number':103,'multiline':False]['text':' Running or cancelled jobs should be removed from the paused queue','line_number':109,'multiline':False]['text':' Begin with taking out current job from the heap','line_number':119,'multiline':False]['text':' Just need to hold the job lock while interacting with the execution status, it's the','line_number':122,'multiline':False]['text':' only variable that can be changed from other threads.','line_number':123,'multiline':False]['text':'  Placate clang','line_number':133,'multiline':False]['text':' Paused jobs should be moved to the paused list and removed from the running heap','line_number':136,'multiline':False]['text':' Cancelled jobs should be removed','line_number':140,'multiline':False]['text':' If we get here, the job is in the running state.','line_number':147,'multiline':False]['text':' Run the job without holding the lock so we can pause/cancel concurrently','line_number':148,'multiline':False]['text':' Update that the job has executed and put back in heap','line_number':151,'multiline':False]['text':' It's possible that the periodic runner has already been destructed, so first see if this job','line_number':183,'multiline':False]['text':' has already been stopped. If so, we can return early before accessing the periodic runner.','line_number':184,'multiline':False]['text':' Also take the master lock, the job lock is not held while executing the job and we must make','line_number':191,'multiline':False]['text':' sure the user can invalidate it after this call.','line_number':192,'multiline':False]['text':' namespace mongo','line_number':227,'multiline':False]