['text':' gather current stack, relatively fast.','line_number':9,'multiline':False]
['text':' gets faster once the cache of program counter locations is warm.','line_number':10,'multiline':False]
['text':' note: symbolize is really slow','line_number':19,'multiline':False]
['text':' it will launch an addr2line process that has to parse dwarf','line_number':20,'multiline':False]
['text':' information from the libraries that frames point into.','line_number':21,'multiline':False]
['text':' Callers should first batch up all the unique void* pointers','line_number':22,'multiline':False]
['text':' across a number of unwind states and make a single call to','line_number':23,'multiline':False]
['text':' symbolize.','line_number':24,'multiline':False]
['text':' returns path to the library, and the offset of the addr inside the library','line_number':27,'multiline':False]
['text':' namespace unwind','line_number':39,'multiline':False]
['text':' namespace torch','line_number':40,'multiline':False]
