['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: no_include "boost/container/detail/std_fwd.hpp"','line_number':30,'multiline':False]['text':'*
 * Diffs two intervals: the result is expressed as two new intervals, for the added and removed
 * elements. The intervals are all represented as inclusive [lower, upper], so an empty interval
 * is represented as boost::none.
 *
 * For example, in 'diff([2, 10], [5, 14])' the lower bound changed from 2 to 5, so 'removed' is
 * [2, 4], and the upper bound changed from 10 to 14, so 'added' is [11, 14].
 ','line_number':68,'multiline':True]['text':' namespace','line_number':102,'multiline':False]['text':' Calling getEndpoints here also informs the PartitionAccessor that we won't need documents','line_number':105,'multiline':False]['text':' to the left of endpoints->first. However, we need to access those documents here in','line_number':106,'multiline':False]['text':' update(), to remove them from the WindowFunctionState. This is ok, because the documents','line_number':107,'multiline':False]['text':' expire later, on the next call to releaseExpired(). We can still use the documents between','line_number':108,'multiline':False]['text':' _lastEndpoints during this update().','line_number':109,'multiline':False]['text':' Update _lastEndpoints.','line_number':126,'multiline':False]['text':' On the next call to update(), we will have advanced by 1 document.','line_number':129,'multiline':False]['text':' The document we call '0' now, will be called '-1' on that next update().','line_number':130,'multiline':False]['text':' namespace mongo','line_number':137,'multiline':False]