['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' race extension host event delivery against timeout AND user-cancel','line_number':83,'multiline':False]
['text':' user-cancel','line_number':87,'multiline':False]
['text':' cancelled, no reply, or no edits','line_number':96,'multiline':False]
['text':' don't show dialog in tests','line_number':104,'multiline':False]
['text':' show a user facing message','line_number':109,'multiline':False]
['text':' if (operation === FileOperation.DELETE) ','line_number':119,'multiline':True]
['text':' if (operation === FileOperation.DELETE) ','line_number':129,'multiline':True]
['text':' edit which needs confirmation -> always show dialog','line_number':135,'multiline':False]
['text':' no changes wanted','line_number':144,'multiline':False]
['text':' choice','line_number':148,'multiline':False]
['text':' no changes wanted, don't persist cancel option','line_number':174,'multiline':False]
['text':' BEFORE file operation','line_number':208,'multiline':False]
['text':' AFTER file operation','line_number':211,'multiline':False]
['text':' Convert a recursive watcher to a flat watcher if the path','line_number':222,'multiline':False]
['text':' turns out to not be a folder. Recursive watching is only','line_number':223,'multiline':False]
['text':' possible on folders, so we help all file watchers by checking','line_number':224,'multiline':False]
['text':' early.','line_number':225,'multiline':False]
['text':' Correlated file watching is taken as is','line_number':237,'multiline':False]
['text':' Uncorrelated file watching gets special treatment','line_number':255,'multiline':False]
['text':' Refuse to watch anything that is already watched via','line_number':258,'multiline':False]
['text':' our workspace watchers in case the request is a','line_number':259,'multiline':False]
['text':' recursive file watcher and does not opt-in to event','line_number':260,'multiline':False]
['text':' correlation via specific exclude rules.','line_number':261,'multiline':False]
['text':' Still allow for non-recursive watch requests as a way','line_number':262,'multiline':False]
['text':' to bypass configured exclude rules though','line_number':263,'multiline':False]
['text':' (see https://github.com/microsoft/vscode/issues/146066)','line_number':264,'multiline':False]
['text':' Automatically add `files.watcherExclude` patterns when watching','line_number':273,'multiline':False]
['text':' recursively to give users a chance to configure exclude rules','line_number':274,'multiline':False]
['text':' for reducing the overhead of watching recursively','line_number':275,'multiline':False]
['text':' Non-recursive watching inside the workspace will overlap with','line_number':287,'multiline':False]
['text':' our standard workspace watchers. To prevent duplicate events,','line_number':288,'multiline':False]
['text':' we only want to include events for files that are otherwise','line_number':289,'multiline':False]
['text':' excluded via `files.watcherExclude`. As such, we configure','line_number':290,'multiline':False]
['text':' to include each configured exclude pattern so that only those','line_number':291,'multiline':False]
['text':' events are reported that are otherwise excluded.','line_number':292,'multiline':False]
['text':' However, we cannot just use the pattern as is, because a pattern','line_number':293,'multiline':False]
['text':' such as `bar` for a exclude, will work to exclude any of','line_number':294,'multiline':False]
['text':' `<workspace path>/bar` but will not work as include for files within','line_number':295,'multiline':False]
['text':' `bar` unless a suffix of `/**` if added.','line_number':296,'multiline':False]
['text':' (https://github.com/microsoft/vscode/issues/148245)','line_number':297,'multiline':False]
['text':' Still ignore watch request if there are actually no configured','line_number':313,'multiline':False]
['text':' exclude rules, because in that case our default recursive watcher','line_number':314,'multiline':False]
['text':' should be able to take care of all events.','line_number':315,'multiline':False]
