['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' History item group base','line_number':142,'multiline':False]
['text':' Common ancestor, ahead, behind','line_number':145,'multiline':False]
['text':' Incoming','line_number':149,'multiline':False]
['text':' Outgoing','line_number':161,'multiline':False]
['text':' get groups(): ISequence<ISCMResourceGroup> {','line_number':213,'multiline':False]
['text':' 	return {','line_number':214,'multiline':False]
['text':' 		elements: this._groups,','line_number':215,'multiline':False]
['text':' 		onDidSplice: this._onDidSplice.event','line_number':216,'multiline':False]
['text':' 	};','line_number':217,'multiline':False]
['text':' 	// return this._groups','line_number':219,'multiline':False]
['text':' 	// 	.filter(g => g.resources.elements.length > 0 || !g.features.hideWhenEmpty);','line_number':220,'multiline':False]
['text':' }','line_number':221,'multiline':False]
['text':'handle','line_number':313,'multiline':True]
['text':'id','line_number':313,'multiline':True]
['text':'label','line_number':313,'multiline':True]
['text':' reverse the splices sequence in order to apply them correctly','line_number':362,'multiline':False]
['text':'handle','line_number':517,'multiline':True]
['text':'id','line_number':517,'multiline':True]
['text':'label','line_number':517,'multiline':True]
