['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' --- service','line_number':27,'multiline':False]
['text':' if there are icons in the text use the tooltip for the aria label','line_number':82,'multiline':False]
['text':' override well known colors that map to status entry kinds to support associated themable hover colors','line_number':99,'multiline':False]
['text':' alignment and priority can only be set once (at creation time)','line_number':112,'multiline':False]
['text':' Create new entry if not existing','line_number':119,'multiline':False]
['text':' We cannot enforce unique priorities across all extensions, so we','line_number':123,'multiline':False]
['text':' use the extension identifier as a secondary sort key to reduce','line_number':124,'multiline':False]
['text':' the likelyhood of collisions.','line_number':125,'multiline':False]
['text':' See https://github.com/microsoft/vscode/issues/177835','line_number':126,'multiline':False]
['text':' See https://github.com/microsoft/vscode/issues/123827','line_number':127,'multiline':False]
['text':' Otherwise update','line_number':150,'multiline':False]
['text':' --- extension point and reading of it','line_number':169,'multiline':False]
