['text':' all user input emails are stored here','line_number':28,'multiline':False]
['text':' Check if the string already exists in the array','line_number':32,'multiline':False]
['text':' If the string exists, remove it','line_number':36,'multiline':False]
['text':' Add the new string to the array','line_number':40,'multiline':False]
['text':' when user only want to enter a single email','line_number':68,'multiline':False]
['text':' we dont convert that as badge','line_number':69,'multiline':False]
['text':' when user enters multiple emails comma sepearted or space sepearted','line_number':79,'multiline':False]
['text':'*
     if email is already enterd we delete the already
     existing email and add new one
     *','line_number':88,'multiline':True]
['text':' allow only lower roles to be assigned','line_number':136,'multiline':False]
['text':' remove one email per backspace','line_number':157,'multiline':False]
['text':' when bulk email is pasted','line_number':164,'multiline':False]
['text':' if data is pasted to a already existing text in input','line_number':170,'multiline':False]
['text':' we add existingInput + pasted data','line_number':171,'multiline':False]
['text':'*
     if email is already enterd we delete the already
     existing email and add new one
     *','line_number':181,'multiline':True]
