['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * A context key that is set when the editor's text has focus (cursor is blinking).
	 * Is false when focus is in simple editor widgets (repl input, scm commit input).
	 ','line_number':12,'multiline':True]
['text':'*
	 * A context key that is set when the editor's text or an editor's widget has focus.
	 ','line_number':17,'multiline':True]
['text':'*
	 * A context key that is set when any editor input has focus (regular editor, repl input...).
	 ','line_number':22,'multiline':True]
['text':'*
	 * A context key that is set when an editor is part of a larger editor, like notebooks or
	 * (future) a diff editor
	 ','line_number':57,'multiline':True]
['text':' -- mode context keys','line_number':64,'multiline':False]
['text':' -- mode context keys: formatting','line_number':81,'multiline':False]
