['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' IWYU pragma: keep','line_number':46,'multiline':False]['text':' TODO: This is a generally useful helper function that should probably go in some other namespace.','line_number':76,'multiline':False]['text':'*
 * This section defines a mapping from DocumentSources to the dispatch function to appropriately
 * handle FLE rewriting for that stage. This should be kept in line with code on the client-side
 * that marks constants for encryption: we should handle all places where an implicitly-encrypted
 * value may be for each stage, otherwise we may return non-sensical results.
 ','line_number':89,'multiline':True]['text':' This class handles rewriting of an entire pipeline.','line_number':170,'multiline':False]['text':' This class handles rewriting of a single match expression, represented as a BSONObj.','line_number':197,'multiline':False]['text':' This helper executes the rewrite(s) inside a transaction. The transaction runs in a separate','line_number':218,'multiline':False]['text':' executor, and so we can't pass data by reference into the lambda. The provided rewriter should','line_number':219,'multiline':False]['text':' hold all the data we need to do the rewriting inside the lambda, and is passed in a more','line_number':220,'multiline':False]['text':' threadsafe shared_ptr. The result of applying the rewrites can be accessed in the RewriteBase.','line_number':221,'multiline':False]['text':' This code path only works if we are NOT running in a a transaction.','line_number':226,'multiline':False]['text':' if breaks us off of the current optctx readconcern and other settings','line_number':227,'multiline':False]['text':'','line_number':228,'multiline':False]['text':' Construct FLE rewriter from the transaction client and encryptionInformation.','line_number':244,'multiline':False]['text':' Rewrite the MatchExpression.','line_number':247,'multiline':False]['text':' namespace','line_number':257,'multiline':False]['text':' Count command does not have legacy runtime constants, and does not support user variables','line_number':313,'multiline':False]['text':' defined in a let expression.','line_number':314,'multiline':False]['text':' namespace mongo::fle','line_number':342,'multiline':False]