['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Implementation of the OpObserver interface that allows multiple observers to be registered.
 * All observers will be called in order of registration. Once an observer throws an exception,
 * no further observers will receive notifications: typically the enclosing transaction will be
 * aborted. If an observer needs to undo changes in such a case, it should register an onRollback
 * handler with the recovery unit.
 ','line_number':64,'multiline':True]['text':' This implementaton is unused, but needs to be implemented to conform to the OpObserver','line_number':79,'multiline':False]['text':' interface.','line_number':80,'multiline':False]['text':' Add 'observer' to the list of observers to call. Observers are called in registration order.','line_number':85,'multiline':False]['text':' Registration must be done while no calls to observers are made.','line_number':86,'multiline':False]['text':' For use by the long tail of non-performance-critical operations: non-CRUD.','line_number':627,'multiline':False]['text':' CRUD operations have the most observers and are worth optimizing. For non-CRUD operations,','line_number':628,'multiline':False]['text':' there are few implemented observers and as little as one that implement the interface.','line_number':629,'multiline':False]['text':' For performance reasons, store separate but still ordered queues for CRUD ops.','line_number':632,'multiline':False]['text':' Each CRUD operation will iterate through one of these queues based on the nss','line_number':633,'multiline':False]['text':' of the target document of the operation.','line_number':634,'multiline':False]['text':' config.*','line_number':635,'multiline':False]['text':' *.system.*','line_number':636,'multiline':False]['text':' not config nor system.','line_number':638,'multiline':False]['text':' Will impact writes to all user collections.','line_number':639,'multiline':False]['text':' Having separate queues for delete operations allows observers like','line_number':641,'multiline':False]['text':' PrimaryOnlyServiceOpObserver to use the filtering differently between insert/update, and','line_number':642,'multiline':False]['text':' delete.','line_number':643,'multiline':False]['text':' config.*','line_number':644,'multiline':False]['text':' *.system.*','line_number':645,'multiline':False]['text':' not config nor system','line_number':646,'multiline':False]['text':' Will impact writes to all user collections.','line_number':647,'multiline':False]['text':' namespace mongo','line_number':649,'multiline':False]