['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace Data','line_number':15,'multiline':False]
['text':' namespace Ui','line_number':19,'multiline':False]
['text':' namespace Info::Settings','line_number':30,'multiline':False]
['text':' namespace Info::Downloads','line_number':37,'multiline':False]
['text':' namespace Info::Stories','line_number':56,'multiline':False]
['text':' namespace Info::Statistics','line_number':75,'multiline':False]
['text':' Data between sections based on steps.','line_number':322,'multiline':False]
['text':' namespace Info','line_number':329,'multiline':False]
