['text':' Put in zeros for a tensor with no grad.','line_number':31,'multiline':False]
['text':' Send the gradients over the wire and record the future in the autograd','line_number':44,'multiline':False]
['text':' context.','line_number':45,'multiline':False]
['text':' Send the gradients over to the appropriate node.','line_number':51,'multiline':False]
['text':' Record the future in the context.','line_number':59,'multiline':False]
['text':' 'recv' function sends the gradients over the wire using RPC, it doesn't','line_number':62,'multiline':False]
['text':' need to return anything for any downstream autograd function.','line_number':63,'multiline':False]
['text':' namespace autograd','line_number':67,'multiline':False]
['text':' namespace distributed','line_number':68,'multiline':False]
['text':' namespace torch','line_number':69,'multiline':False]
