['text':' Got the nested dict now need to convert that into std types','line_number':71,'multiline':False]
['text':' Got the value of the nested dict entry now need to convert it to std','line_number':92,'multiline':False]
['text':' types','line_number':93,'multiline':False]
['text':' Add entry into std type mapping','line_number':106,'multiline':False]
['text':' Could store the full mapping of std types, but the 'info' section isnt','line_number':110,'multiline':False]
['text':' needed here','line_number':111,'multiline':False]
['text':' Get the bundled inputs and access the arg level ivalues stored within','line_number':216,'multiline':False]
['text':' Loop over functions','line_number':219,'multiline':False]
['text':' Loop through inputs','line_number':222,'multiline':False]
['text':' Loop through values in an input','line_number':224,'multiline':False]
['text':' namespace mobile','line_number':235,'multiline':False]
['text':' namespace jit','line_number':236,'multiline':False]
['text':' namespace torch','line_number':237,'multiline':False]
