['text':'*
 * The tracer.cpp generates a binary that accepts multiple Torch Mobile Model(s)
 * (with bytecode.pkl), each of which has at least 1 bundled
 * input. This binary then feeds the bundled input(s) into each corresponding
 * model and executes it using the lite interpreter.
 *
 * Both root operators as well as called operators are recorded and saved
 * into a YAML file (whose path is provided on the command line).
 *
 * Note: Root operators may include primary and other operators that
 * are not invoked using the dispatcher, and hence they may not show
 * up in the Traced Operator list.
 *
 ','line_number':5,'multiline':True]
['text':'*
 * Runs multiple PyTorch lite interpreter models, and additionally writes
 * out a list of root and called operators, kernel dtypes, and loaded/used
 * TorchBind custom classes.
 ','line_number':116,'multiline':True]
['text':' If the op exist in both traced_ops and root_ops, leave it in root_ops only','line_number':167,'multiline':False]
['text':' is_used_for_training ','line_number':181,'multiline':True]
['text':' is_root_operator ','line_number':182,'multiline':True]
['text':' include_all_overloads ','line_number':183,'multiline':True]
['text':' is_used_for_training ','line_number':187,'multiline':True]
['text':' is_root_operator ','line_number':188,'multiline':True]
['text':' include_all_overloads ','line_number':189,'multiline':True]
