['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':'*
 * This class encapsulates the metadata sent on every command request and response,
 * containing data to track command execution. The current implementation only applies to commands
 * that go through ShardRemote, which is most sharding catalog operations. It excludes the entire
 * replication subsystem, query-type client commands, and write-type client commands.
 *
 * format:
 * tracking_info: {
 *     operId: ObjectId("") // unique ID for the current operation
 *     operName: string // command name of the current operation
 *     parentOperId: string  // '|' separated chain of the ancestor commands, oldest first
 * }
 ','line_number':52,'multiline':True]
['text':'*
     * Parses the metadata from the given metadata object.
     * Returns a NoSuchKey error status if it does not have operId or operName set.
     * Returns a TypeMismatch error if operId is not OID and operName or parentOperId are not String
     * If no metadata is found, returns a default-constructed TrackingMetadata.
     ','line_number':73,'multiline':True]
['text':'*
     * Parses TrackingMetadata from a pre-extracted BSONElement. When reading a metadata object,
     * this form is more efficient as it permits parsing the metadata in one pass.
     ','line_number':81,'multiline':True]
['text':'*
     * Writes the metadata to the given BSONObjBuilder for building a command request or response
     * metadata. Only valid to call if operId and operName are set.
     ','line_number':87,'multiline':True]
['text':'*
     * Returns the Id of this operation.
     ','line_number':93,'multiline':True]
['text':'*
     * Returns the name of this operation.
     ','line_number':100,'multiline':True]
['text':'*
     * Returns the parent operId of this operation.
     ','line_number':107,'multiline':True]
['text':'*
     * Sets operName to name argument. Intended to initialize the metadata when command name is
     * known.
     ','line_number':118,'multiline':True]
['text':'
     *  get|set isLogged are used to avoid logging parent metadata more than once.
     ','line_number':124,'multiline':True]
['text':'
     *  Builds metadata for child command by updating parentOperId with current operId and
     *  setting operId to a new value.
     ','line_number':135,'multiline':True]
['text':' namespace rpc','line_number':152,'multiline':False]
['text':' namespace mongo','line_number':153,'multiline':False]
