['text':'
     *  Field delimiter character.
     *  Typically ',', ' ', '\t', ignored if `delimiter_is_whitespace` is true.
     ','line_number':12,'multiline':True]
['text':'
     *  Character used to quote fields.
     *  Typically '"' or "'".  To disable quoting we set this to UINT_MAX
     *  (which is not a valid unicode character and thus cannot occur in the
     *  file; the same is used for all other characters if necessary).
     ','line_number':18,'multiline':True]
['text':'
     *  Character(s) that indicates the start of a comment.
     *  Typically '#', '%' or ';'.
     *  When encountered in a line and not inside quotes, all character
     *  from the comment character(s) to the end of the line are ignored.
     ','line_number':26,'multiline':True]
['text':'
     *  Ignore whitespace at the beginning of a field (outside/before quotes).
     *  Is (and must be) set if `delimiter_is_whitespace`.
     ','line_number':34,'multiline':True]
['text':'
     * If true, the delimiter is ignored and any unicode whitespace is used
     * for splitting (same as `string.split()` in Python). In that case
     * `ignore_leading_whitespace` should also be set.
     ','line_number':40,'multiline':True]
['text':'
     *  The imaginary unit character. Default is `j`.
     ','line_number':47,'multiline':True]
['text':'
      * Data should be encoded as `latin1` when using python converter
      * (implementing `loadtxt` default Python 2 compatibility mode).
      * The c byte converter is used when the user requested `dtype="S"`.
      * In this case we go via `dtype=object`, however, loadtxt allows latin1
      * while normal object to string casts only accept ASCII, so it ensures
      * that that the object array already contains bytes and not strings.
      ','line_number':52,'multiline':True]
['text':'
      * Flag to store whether a warning was already given for an integer being
      * parsed by first converting to a float.
      ','line_number':62,'multiline':True]
['text':' NUMPY_CORE_SRC_MULTIARRAY_TEXTREADING_PARSER_CONFIG_H_ ','line_number':74,'multiline':True]
