['text':'*
 *    Copyright (C) 2021-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':' Instance conflict check not yet implemented.','line_number':93,'multiline':False]['text':'*
     * Try to abort this split operation. If the split operation is uninitialized, this will
     * durably record the operation as aborted.
     ','line_number':123,'multiline':True]['text':'*
     * Try to forget the shard split operation. If the operation is not in a final state, the
     * promise will be set but the garbage collection will be skipped.
     ','line_number':129,'multiline':True]['text':'*
     * Report TenantMigrationDonorService Instances in currentOp().
     ','line_number':158,'multiline':True]['text':'*
     * Returns true if the state doc was marked to expire (marked garbage collectable).
     ','line_number':165,'multiline':True]['text':'*
     * Only used for testing. Allows settinga custom task executor for observing split acceptance.
     ','line_number':173,'multiline':True]['text':' Tasks','line_number':190,'multiline':False]['text':' Helpers','line_number':224,'multiline':False]['text':'
     * We need to call this method when we find out the replica set name is the same as the state
     * doc recipient set name and the current state doc state is blocking.
     ','line_number':238,'multiline':True]['text':' ThreadPool used by CancelableOperationContext.','line_number':254,'multiline':False]['text':' CancelableOperationContext must have a thread that is always available to it to mark its','line_number':255,'multiline':False]['text':' opCtx as killed when the cancelToken has been cancelled.','line_number':256,'multiline':False]['text':' A promise fulfilled when the shard split has committed or aborted.','line_number':264,'multiline':False]['text':' A promise fulfilled when the shard split state document has been removed following the','line_number':267,'multiline':False]['text':' completion of the operation.','line_number':268,'multiline':False]['text':' A promise fulfilled when expireAt has been set following the end of the split.','line_number':271,'multiline':False]['text':' A promise fulfilled when all recipient nodes have accepted the split.','line_number':274,'multiline':False]['text':' A promise fulfilled when tryForget is called.','line_number':277,'multiline':False]['text':' A task executor used for the split acceptance future in tests','line_number':280,'multiline':False]['text':' namespace mongo','line_number':284,'multiline':False]