['text':' TODO move to seaborn._core.typing?','line_number':11,'multiline':False]
['text':' TODO define as TypedDict','line_number':34,'multiline':False]
['text':' TODO what err class? Define PlotSpecError?','line_number':76,'multiline':False]
['text':' Always use user-specified value, if present','line_number':128,'multiline':False]
['text':' Paired axes are shared along one dimension by default','line_number':131,'multiline':False]
['text':' This will pick up faceted plots, as well as single subplot','line_number':137,'multiline':False]
['text':' figures, where the value doesn't really matter','line_number':138,'multiline':False]
['text':' TODO reduce need to pass pair_spec here?','line_number':150,'multiline':False]
['text':' Remove unused Axes and flatten the rest into a (2D) vector','line_number':194,'multiline':False]
['text':' Get i, j coordinates for each Axes object','line_number':204,'multiline':False]
['text':' Note that i, j are with respect to faceting/pairing,','line_number':205,'multiline':False]
['text':' not the subplot grid itself, (which only matters in the case of wrapping).','line_number':206,'multiline':False]
['text':' TODO TypedDict?','line_number':257,'multiline':False]
