['text':'*
 * Tests that doing a reconfig that changes the SplitHorizon will cause the server to disconnect
 * from clients with waiting hello/isMaster requests.
 ','line_number':1,'multiline':True]
['text':' Never retry on network error, because this test needs to detect the network error.','line_number':8,'multiline':False]
['text':' We should automatically reconnect after the failed command.','line_number':29,'multiline':False]
['text':' runTest takes in the hello command or its aliases, isMaster and ismaster.','line_number':43,'multiline':False]
['text':' A failpoint signalling that the server has received the hello/isMaster request and is waiting','line_number':51,'multiline':False]
['text':' for a topology change.','line_number':52,'multiline':False]
['text':' Send an awaitable hello/isMaster request. This will block until there is a topology change.','line_number':55,'multiline':False]
['text':' Each node has one hello/isMaster request waiting on a topology change.','line_number':64,'multiline':False]
['text':' Doing a reconfig that changes the horizon should respond to all waiting hello/isMaster','line_number':72,'multiline':False]
['text':' requests with an error.','line_number':73,'multiline':False]
['text':' All hello/isMaster requests should have been responded to after the reconfig.','line_number':86,'multiline':False]
['text':' Doing a reconfig that doesn't change the horizon should increment the topologyVersion and','line_number':100,'multiline':False]
['text':' reply to waiting hello/isMaster requests with a successful response.','line_number':101,'multiline':False]
['text':' Reconfigure the failpoint to refresh the number of times the failpoint has been entered.','line_number':112,'multiline':False]
['text':' Send an awaitable hello/isMaster request. This will block until maxAwaitTimeMS has elapsed or','line_number':115,'multiline':False]
['text':' a topology change happens.','line_number':116,'multiline':False]
