['text':' Tests write-concern-related bulk api functionality','line_number':1,'multiline':False]
['text':' Skip this test when running with storage engines other than inMemory, as the test relies on','line_number':4,'multiline':False]
['text':' journaling not being active.','line_number':5,'multiline':False]
['text':' Start a 2-node replica set with no journal.','line_number':11,'multiline':False]
['text':' Allows testing immediate write concern failures and wc application failures','line_number':12,'multiline':False]
['text':' Create a unique index, legacy writes validate too early to use invalid documents for write error','line_number':19,'multiline':False]
['text':' testing','line_number':20,'multiline':False]
['text':'','line_number':23,'multiline':False]
['text':' Ordered','line_number':24,'multiline':False]
['text':'','line_number':25,'multiline':False]
['text':'','line_number':27,'multiline':False]
['text':' Fail due to nojournal','line_number':28,'multiline':False]
['text':'','line_number':37,'multiline':False]
['text':' Fail due to unrecognized write concern field.','line_number':38,'multiline':False]
['text':'','line_number':47,'multiline':False]
['text':' Fail with write error, no write concern error even though it would fail on apply for ordered','line_number':48,'multiline':False]
['text':'','line_number':62,'multiline':False]
['text':' Unordered','line_number':63,'multiline':False]
['text':'','line_number':64,'multiline':False]
['text':'','line_number':66,'multiline':False]
['text':' Fail with write error, write concern error reported when unordered','line_number':67,'multiline':False]
['text':'','line_number':81,'multiline':False]
['text':' Fail with write error, write concern timeout reported when unordered Note that wtimeout:true can','line_number':82,'multiline':False]
['text':' only be reported when the batch is all the same, so there's not multiple wc errors','line_number':83,'multiline':False]
['text':'','line_number':97,'multiline':False]
['text':' Fail with write error and upserted, write concern error reported when unordered','line_number':98,'multiline':False]
