['text':'*
 * Checks if the changeStreams and changeStreamOptions parameters allow standalone instances to
 * initiate.
 *
 * @tags: [
 *  does_not_support_stepdowns,
 *  multiversion_incompatible,
 *  requires_replication,
 *  requires_persistence,
 * ]
 ','line_number':1,'multiline':True]
['text':'signal=','line_number':33,'multiline':True]
['text':'forRestart=','line_number':33,'multiline':True]
['text':'signal=','line_number':62,'multiline':True]
['text':'forRestart=','line_number':62,'multiline':True]
