['text':'*
 * This file tests that commands that do writes accept a write concern. This file does not test
 * mongos commands or user management commands, both of which are tested separately. This test
 * defines various database commands and what they expect to be true before and after the fact.
 * It then runs the commands with an invalid writeConcern and a valid writeConcern and
 * ensures that they succeed and fail appropriately.
 ','line_number':1,'multiline':True]
['text':' Set priority of secondaries to zero to prevent spurious elections.','line_number':11,'multiline':False]
['text':' We may be re-reducing values that have already been partially reduced. In that case,','line_number':142,'multiline':False]
['text':' we expect to see an object like {count: <count>} in the array of input values.','line_number':143,'multiline':False]
