['text':'*
 * Test ensures that CRUD operations that time out because they cannot acquire a ticket do not
 * return a LockTimeout.
 *
 * @tags: [
 *   requires_fcv_70,
 *   uses_transactions,
 *   uses_prepare_transaction,
 * ]
 ','line_number':1,'multiline':True]
['text':' We set the number of tickets to be a small value in order to avoid needing to spawn a large','line_number':14,'multiline':False]
['text':' number of threads to exhaust all of the available ones.','line_number':15,'multiline':False]
['text':' This test requires a fixed ticket pool size.','line_number':23,'multiline':False]
['text':' Each of the following operations should time out trying to acquire a read or write ticket. The','line_number':100,'multiline':False]
['text':' tickets are all held by the readers and writers started above.','line_number':101,'multiline':False]
