['text':'*
 * This file defines tests for all existing commands and their expected behavior when run against a
 * node that is in RECOVERING state.
 *
 * Tagged as multiversion-incompatible as the list of commands will vary depeding on version.
 * @tags: [multiversion_incompatible]
 ','line_number':1,'multiline':True]
['text':' This will verify the completeness of our map and run all tests.','line_number':9,'multiline':False]
['text':' Pre-written reasons for skipping a test.','line_number':17,'multiline':False]
['text':' TODO SERVER-73029 remove','line_number':51,'multiline':False]
['text':'*
 * Helper function for failing commands or writes that checks the result 'res' of either.
 * If 'code' is null we only check for failure, otherwise we confirm error code matches as
 * well. On assert 'msg' is printed.
 ','line_number':452,'multiline':True]
['text':' Set up a two-node replica set and put the secondary into RECOVERING state.','line_number':467,'multiline':False]
['text':' This will lock the node into RECOVERING state until we turn it off.','line_number':480,'multiline':False]
['text':' Run all tests against the RECOVERING node.','line_number':483,'multiline':False]
['text':' Turn off maintenance mode and stop the test.','line_number':501,'multiline':False]
