['text':'*
 * This test involves three nodes and runs as follows:
 *  - Node A is primary and accepts a prepared transaction.
 *  - Node B is restarted and starts initial syncing from Node A.
 *  - Node B finishes initial sync and the transaction is still prepared.
 *  - Node C is restarted and starts initial syncing from Node B.
 *  - Node C finishes initial sync and the transaction is still prepared.
 *  - Node A commits the transaction.
 *
 * This ensures that we can correctly replicate prepare oplog entries that were received
 * during initial sync.
 *
 * @tags: [
 *   uses_prepare_transaction,
 *   uses_transactions,
 * ]
 ','line_number':1,'multiline':True]
['text':'*
 * Restarts a secondary node so that it goes through initial sync and forces it to sync from
 * a specific sync source.
 *
 * We will confirm that the secondary properly replicated the prepare oplog entry by performing
 * an afterClusterTime read that encounters a prepare conflict.
 *
 ','line_number':22,'multiline':True]
['text':' Restart secondary with startClean: true so that it goes through initial sync.','line_number':31,'multiline':False]
['text':' signal','line_number':33,'multiline':False]
['text':' Validation would encounter a prepare conflict on the open transaction.','line_number':35,'multiline':False]
['text':' Force this secondary to sync from the primary.','line_number':40,'multiline':False]
['text':' wait ','line_number':46,'multiline':True]
['text':' Wait for the secondary to complete initial sync.','line_number':48,'multiline':False]
['text':' Allow for secondary reads.','line_number':50,'multiline':False]
['text':' Confirm that we have a prepared transaction in progress on the secondary.','line_number':54,'multiline':False]
['text':' Use a 5 second timeout so that there is enough time for the prepared transaction to','line_number':55,'multiline':False]
['text':' release its locks and for the command to obtain those locks.','line_number':56,'multiline':False]
['text':' Use afterClusterTime read to make sure that it will block on a prepare conflict.','line_number':58,'multiline':False]
['text':' Add secondary nodes with priority: 0 and votes: 0 so that we prevent elections while','line_number':68,'multiline':False]
['text':' syncing from the primary.','line_number':69,'multiline':False]
['text':' Insert document that will be updated by a prepared transaction.','line_number':85,'multiline':False]
['text':' Advance the clusterTime with another insert.','line_number':97,'multiline':False]
['text':' Commit the transaction.','line_number':111,'multiline':False]
