['text':'*
 * Tests that setting the feature compatibility version during initial sync leads to initial sync
 * restarting. This test also ensures that even if initial sync takes two attempts to complete,
 * that the fCV is reset between attempts.
 *
 * This tests behavior centered around both upgrading and downgrading FCV.
 * @tags: [multiversion_incompatible]
 ','line_number':1,'multiline':True]
['text':' We disallow the secondary node from voting so that the primary's featureCompatibilityVersion','line_number':14,'multiline':False]
['text':' can be modified while the secondary node is still waiting to complete its initial sync.','line_number':15,'multiline':False]
['text':' The default WC is majority and this test can't satisfy majority writes.','line_number':24,'multiline':False]
['text':' Initial sync clones the 'admin' database first, which will set the fCV on the','line_number':50,'multiline':False]
['text':' secondary to initialFCV. We then block the secondary before issuing 'listCollections' on','line_number':51,'multiline':False]
['text':' the test database.','line_number':52,'multiline':False]
['text':' Initial sync is stopped right before 'listCollections' on the test database. We now run','line_number':59,'multiline':False]
['text':' the test command to modify the fCV.','line_number':60,'multiline':False]
['text':' Let initial sync finish, making sure that it fails due to the feature compatibility','line_number':63,'multiline':False]
['text':' version change.','line_number':64,'multiline':False]
['text':' We check oplogs and data hashes before we restart the second node.','line_number':76,'multiline':False]
['text':' Ensure that attempting to downgrade the featureCompatibilityVersion during initial sync','line_number':81,'multiline':False]
['text':' fails.','line_number':82,'multiline':False]
['text':'initialFCV','line_number':84,'multiline':True]
['text':' Ensure that attempting to upgrade the featureCompatibilityVersion during initial sync fails.','line_number':86,'multiline':False]
['text':'initialFCV','line_number':88,'multiline':True]
['text':' Modifications to the featureCompatibilityVersion document during initial sync should be','line_number':90,'multiline':False]
['text':' caught and cause initial sync to fail.','line_number':91,'multiline':False]
['text':'initialFCV','line_number':96,'multiline':True]
