['text':'*
 * This test creates replica set and then puts load on the primary with writes during
 * the initial sync in order to verify that all phases of the initial sync work correctly.
 *
 * We cannot test each phase of the initial sync directly but by providing constant writes we can
 * assume that each individual phase will have data to work with, and therefore be tested.
 ','line_number':1,'multiline':True]
['text':' Make sure we have a primary','line_number':23,'multiline':False]
['text':' create an oplog entry with an insert','line_number':37,'multiline':False]
['text':' back-off more during first 2 seconds','line_number':57,'multiline':False]
['text':' insert enough that resync node has to go through oplog replay in each step','line_number':64,'multiline':False]
['text':' wait for document to appear to continue','line_number':67,'multiline':False]
['text':' 90 secs ','line_number':75,'multiline':True]
['text':' check that it is up','line_number':79,'multiline':False]
['text':' Wait for initial sync to finish.','line_number':93,'multiline':False]
['text':' Make sure oplogs & dbHashes match','line_number':96,'multiline':False]
