['text':'*
 * When a primary's oplog size exceeds the configured maximum, it must truncate the oplog only up to
 * the oldest active transaction timestamp at the time of the last stable checkpoint. The first
 * oplog entry that belongs to an active transaction is preserved, and all entries after it. A
 * secondary with the inMemory storage engine must treat its own oplog the same.
 *
 * This tests the oldestActiveTransactionTimestamp, which is calculated from the "startOpTime"
 * field of documents in the config.transactions collection.
 *
 * @tags: [uses_transactions, uses_prepare_transaction]
 ','line_number':1,'multiline':True]
['text':' If the test runner passed --storageEngine=inMemory then we know inMemory is compiled into the','line_number':16,'multiline':False]
['text':' server. We'll actually use both inMemory and wiredTiger storage engines.','line_number':17,'multiline':False]
['text':' A new replica set for both the commit and abort tests to ensure the same clean state.','line_number':24,'multiline':False]
['text':' Oplog can be truncated each "sync" cycle. Increase its frequency to once per second.','line_number':27,'multiline':False]
['text':' inMemory node must not be a voter, otherwise lastCommitted never advances','line_number':31,'multiline':False]
['text':' The prepare oplog entry may or may not be the first oplog entry depending on packing.','line_number':65,'multiline':False]
['text':' Must already be written on secondary, since the config.transactions entry is.','line_number':79,'multiline':False]
['text':' Oplog with prepared txn grows indefinitely - let it reach twice its supposed max size.','line_number':85,'multiline':False]
