['text':'*
 * Tests that a replica retries on each heartbeat if isSelf fails due to temporary DNS outage during
 * startup.
 *
 * @tags: [
 *   requires_persistence,
 * ]
 ','line_number':1,'multiline':True]
['text':' "Locally stored replica set configuration does not have a valid entry for the current node".','line_number':22,'multiline':False]
['text':' "Received response to heartbeat".','line_number':26,'multiline':False]
['text':' Node 1 re-checks isSelf on next heartbeat and succeeds.','line_number':36,'multiline':False]
