['text':'
 * Tests that a read operation on a secondary that encounters a prepare conflict gets killed
 * when we cause the secondary to step up.
 *
 * @tags: [uses_transactions, uses_prepare_transaction]
 ','line_number':1,'multiline':True]
['text':' Increase the election timeout so that we do not accidentally trigger an election before','line_number':15,'multiline':False]
['text':' we make the secondary step up.','line_number':16,'multiline':False]
['text':' Insert a document that we will later modify in a transaction.','line_number':36,'multiline':False]
['text':' Advance the clusterTime with another insert.','line_number':44,'multiline':False]
['text':' Ensure that the secondary replicates the prepare and the additional insert.','line_number':51,'multiline':False]
['text':' Make sure a secondary read using afterClusterTime times out when trying to','line_number':54,'multiline':False]
['text':' read a prepared document.','line_number':55,'multiline':False]
['text':' 2 seconds','line_number':61,'multiline':False]
['text':' Set a failpoint so we can wait when we hit the prepare conflict.','line_number':65,'multiline':False]
['text':' Allow for secondary reads.','line_number':73,'multiline':False]
['text':' The following read should block on the prepared transaction since it will be','line_number':78,'multiline':False]
['text':' reading a conflicting document using an afterClusterTime later than the','line_number':79,'multiline':False]
['text':' prepareTimestamp.','line_number':80,'multiline':False]
['text':' Once we've confirmed that the find command has hit a prepare conflict on the secondary, cause','line_number':92,'multiline':False]
['text':' that secondary to step up.','line_number':93,'multiline':False]
['text':' Validate that the read operation got killed during step up.','line_number':104,'multiline':False]
['text':' Make sure we can successfully commit the prepared transaction.','line_number':109,'multiline':False]
['text':' The transaction on this session should have a txnNumber of 0. We explicitly set this','line_number':113,'multiline':False]
['text':' since createSessionWithGivenId does not restore the current txnNumber in the shell.','line_number':114,'multiline':False]
['text':' Commit the transaction.','line_number':119,'multiline':False]
