['text':'*
 * Test that we can restart a node that has an oplog hole open at the stable optime
 * when we kill it.
 *
 * This test utilizes a single-node replica set and restarts its lone node during execution. Because
 * single-node replica sets are initiated with the latest FCV, when this test restarts the
 * node it is possible on multiversion suites for an older binary to be used that is incompatible
 * with the latest FCV document. Therefore, this test is multiversion incompatible.
 * @tags: [
 *   requires_persistence,
 *   multiversion_incompatible
 * ]
 ','line_number':1,'multiline':True]
['text':' The default WC is majority and this test can't satisfy majority writes.','line_number':30,'multiline':False]
['text':' Turn on checkpoint logging.','line_number':34,'multiline':False]
['text':' Ignore earlier checkpoints','line_number':56,'multiline':False]
['text':' KILL ','line_number':63,'multiline':True]
['text':' options ','line_number':66,'multiline':True]
['text':' restart ','line_number':66,'multiline':True]
['text':' waitForHealth ','line_number':66,'multiline':True]
