['text':'
 * Test that the read operations are not killed and their connections are also not
 * closed during step up.
 ','line_number':1,'multiline':True]
['text':' It's possible for notPrimaryUnacknowledgedWrites to be non-zero because of mirrored reads during','line_number':33,'multiline':False]
['text':' initial sync.','line_number':34,'multiline':False]
['text':' Open a cursor on secondary.','line_number':38,'multiline':False]
['text':' Open another cursor on secondary before step up.','line_number':44,'multiline':False]
['text':' Enable the fail point for get more cmd.','line_number':52,'multiline':False]
['text':' Wait for getmore cmd to reach the fail point.','line_number':61,'multiline':False]
['text':' Enable the fail point for find cmd.','line_number':70,'multiline':False]
['text':' Wait for find cmd to reach the fail point.','line_number':78,'multiline':False]
['text':' Wait until the step up has started to kill user operations.','line_number':86,'multiline':False]
['text':' Enable "waitAfterCommandFinishesExecution" fail point to make sure the find and get more','line_number':89,'multiline':False]
['text':' commands on database 'test' does not complete before step up.','line_number':90,'multiline':False]
['text':' data ','line_number':96,'multiline':True]
['text':' data ','line_number':98,'multiline':True]
['text':' Wait until the secondary transitioned to PRIMARY state.','line_number':100,'multiline':False]
['text':' We don't want to check if we have reached "waitAfterCommandFinishesExecution" fail point','line_number':104,'multiline':False]
['text':' because we already know that the secondary has stepped up successfully. This implies that','line_number':105,'multiline':False]
['text':' the find and get more commands are still running even after the node stepped up.','line_number':106,'multiline':False]
['text':' data ','line_number':107,'multiline':True]
['text':' Wait for find & getmore thread to join.','line_number':109,'multiline':False]
['text':' Validate that no operations got killed on step up and no network disconnection happened due','line_number':118,'multiline':False]
['text':' to failed unacknowledged operations.','line_number':119,'multiline':False]
['text':' Should account for find and getmore commands issued before step up.','line_number':123,'multiline':False]
