['text':'*
 * Test that initial sync can reconstruct a prepared transaction that includes a write that
 * sets the multikey flag.
 *
 * @tags: [
 *   # Multiversion testing does not support tests that kill and restart nodes.
 *   multiversion_incompatible,
 *   requires_persistence,
 *   uses_prepare_transaction,
 *   uses_transactions,
 * ]
 ','line_number':1,'multiline':True]
['text':' Create an index that will later be made multikey.','line_number':27,'multiline':False]
['text':' Make the index multikey.','line_number':31,'multiline':False]
['text':' Wait until initial sync completes.','line_number':45,'multiline':False]
