['text':'*
 * Tests that resumable index builds complete properly after being interrupted for rollback during
 * the collection scan phase.
 *
 * @tags: [
 *   requires_majority_read_concern,
 *   requires_persistence,
 *   # The rollback can be slow on certain build variants (such as macOS and code coverage), which
 *   # can cause the targeted log messages to fall off the log buffer before we search for them.
 *   incompatible_with_gcov,
 * ]
 ','line_number':1,'multiline':True]
['text':' rollbackStartFailPointsIteration','line_number':35,'multiline':False]
['text':' rollbackEndFailPointsIteration','line_number':40,'multiline':False]
['text':' Rollback to before the indexes begin to be built.','line_number':64,'multiline':False]
['text':' Rollback to earlier in the collection scan phase.','line_number':67,'multiline':False]
