['text':' Test for SERVER-8070: Flush buffer before changing sync targets to prevent unnecessary rollbacks','line_number':1,'multiline':False]
['text':' This test writes 50 ops to one secondary's data (member2) and 25 ops to the other secondary's','line_number':2,'multiline':False]
['text':' data (member3), then puts 50 more ops in member3's buffer and makes sure that member3 doesn't try','line_number':3,'multiline':False]
['text':' to sync from member2.','line_number':4,'multiline':False]
['text':' helper to ensure two nodes are at the same place in the oplog','line_number':9,'multiline':False]
['text':' start set','line_number':20,'multiline':False]
['text':' set up common points of access','line_number':33,'multiline':False]
['text':' The default WC is majority and stopServerReplication will prevent satisfying any majority writes.','line_number':41,'multiline':False]
['text':' Do an initial write','line_number':45,'multiline':False]
['text':' This means 3's buffer is empty','line_number':64,'multiline':False]
['text':' logLevel 3 will allow us to see each op the secondary pulls from the primary so that we can','line_number':68,'multiline':False]
['text':' determine whether or not all ops are actually being pulled','line_number':69,'multiline':False]
['text':' This means 2's buffer is empty','line_number':82,'multiline':False]
['text':' make sure 3 doesn't try to sync from 2','line_number':101,'multiline':False]
['text':' the sleep 30sec is a hold over from the unsafe assert.throws(assert.soon())','line_number':102,'multiline':False]
['text':' which would check for 30 seconds that node 3 didn't try to sync from 2','line_number':103,'multiline':False]
['text':' count documents in member 3','line_number':113,'multiline':False]
['text':' Need to re-enable writes before clean shutdown.','line_number':141,'multiline':False]
