['text':'
 * Tests that a 'recoverFromOplogAsStandalone' with 'takeUnstableCheckpointOnShutdown' is
 * idempotent.
 *
 * This test only makes sense for storage engines that support recover to stable timestamp.
 * @tags: [requires_persistence, requires_replication,
 * requires_majority_read_concern, uses_transactions, uses_prepare_transaction,
 * # Restarting as a standalone is not supported in multiversion tests.
 * multiversion_incompatible]
 ','line_number':1,'multiline':True]
['text':' The default WC is majority and stopServerReplication will prevent satisfying any majority writes.','line_number':59,'multiline':False]
['text':' Create two collections with w:majority and then perform a clean restart to ensure that','line_number':63,'multiline':False]
['text':' the collections are in a stable checkpoint.','line_number':64,'multiline':False]
['text':' Keep node 0 the primary, but prevent it from committing any writes.','line_number':74,'multiline':False]
