['text':'
 * Tests that if we recover from a node with a lagged stable timestamp using the special
 * "for restore" mode, and there was a rollback within the recovered oplog, that we crash rather
 * than attempt to use the node.
 *
 * This test only makes sense for storage engines that support recover to stable timestamp.
 * @tags: [requires_persistence, requires_replication,
 * requires_majority_read_concern, uses_transactions, uses_prepare_transaction,
 * # We don't expect to do this while upgrading.
 * multiversion_incompatible]
 ','line_number':1,'multiline':True]
['text':' The restore node is made non-voting so the majority is 2.','line_number':18,'multiline':False]
['text':' Disable primary catch up since we want to force a rollback.','line_number':19,'multiline':False]
['text':' The default WC is majority and this test can't satisfy majority writes.','line_number':40,'multiline':False]
['text':' Pre-load some documents.','line_number':44,'multiline':False]
['text':' Keep the stable timestamp from moving on the node we're going to restart in restore mode.','line_number':50,'multiline':False]
['text':' Insert a bunch of documents.','line_number':57,'multiline':False]
['text':' Stop some nodes so we can force a rollback','line_number':81,'multiline':False]
['text':' Restart replication and step up a new primary.','line_number':85,'multiline':False]
['text':' Must send stepUp command without using ReplSetTest helper, as ReplSetTest helper expects all','line_number':90,'multiline':False]
['text':' nodes to be alive.','line_number':91,'multiline':False]
['text':' Write some stuff to force a rollback','line_number':96,'multiline':False]
['text':' Bring the new node up in startupRecoveryForRestore mode.  Since it can't see the set, this','line_number':100,'multiline':False]
['text':' should succeed.','line_number':101,'multiline':False]
['text':' restart ','line_number':118,'multiline':True]
['text':' Make sure we can read the last doc after standalone recovery.','line_number':119,'multiline':False]
['text':' We need to wait until the node has done enough initialization before waiting on the failpoint.','line_number':133,'multiline':False]
['text':' This node should not come back up, because it has no stable timestamp to recover to.','line_number':146,'multiline':False]
['text':' Hide the exit code from stopSet.','line_number':148,'multiline':False]
['text':' Remove the nodes which are down.','line_number':151,'multiline':False]
['text':' Shut down the set.','line_number':154,'multiline':False]
