['text':'*
 * Tests that multi-documment transactions no longer race with stepdown over
 * "setAlwaysInterruptAtStepDownOrUp".
 * @tags: [uses_transactions]
 ','line_number':1,'multiline':True]
['text':' Insert a document that we will later modify in a transaction.','line_number':20,'multiline':False]
['text':' In the first part of the race, we set the 'setAlwaysInterruptAtStepDownOrUp' too late,','line_number':23,'multiline':False]
['text':' after stepDown is already done interrupting operations.','line_number':24,'multiline':False]
['text':' The second critical part of the race is when the transaction thread has already passed','line_number':27,'multiline':False]
['text':' the regular "not primary" checks by the time stepDown has completed and updated','line_number':28,'multiline':False]
['text':' writability. (This is the reason we check writability again in the accompanying patch.)','line_number':29,'multiline':False]
['text':' The txn will be forced to wait for stepdown to finish.','line_number':56,'multiline':False]
