['text':' SERVER-10927','line_number':1,'multiline':False]
['text':' This is to make sure that temp collections get cleaned up on promotion to primary','line_number':2,'multiline':False]
['text':' @tags: [requires_replication]','line_number':3,'multiline':False]
['text':' We need an arbiter to ensure that the primary doesn't step down when we restart the secondary','line_number':9,'multiline':False]
['text':' set up collections','line_number':26,'multiline':False]
['text':' make sure they exist on primary and secondary','line_number':40,'multiline':False]
['text':' collections','line_number':59,'multiline':False]
['text':' indexes (2 _id + 2 x)','line_number':60,'multiline':False]
['text':' collections','line_number':63,'multiline':False]
['text':' indexes (2 _id + 2 x)','line_number':64,'multiline':False]
['text':' restart secondary and reconnect','line_number':67,'multiline':False]
['text':'wait=','line_number':68,'multiline':True]
['text':' wait for the secondary to achieve secondary status','line_number':70,'multiline':False]
['text':' make sure restarting secondary didn't drop collections','line_number':80,'multiline':False]
['text':' collections','line_number':81,'multiline':False]
['text':' indexes (2 _id + 2 x)','line_number':82,'multiline':False]
['text':' step down primary and make sure former secondary (now primary) drops collections','line_number':85,'multiline':False]
['text':' must wait for secondary to be willing to promote self','line_number':90,'multiline':False]
['text':' collections','line_number':92,'multiline':False]
['text':' indexes (2 _id + 2 x)','line_number':93,'multiline':False]
['text':' check that former primary dropped collections','line_number':96,'multiline':False]
['text':' collections','line_number':98,'multiline':False]
['text':' indexes (2 _id + 2 x)','line_number':99,'multiline':False]
