['text':'*
 * Test that transaction operations wait for write concern (or don't) correctly on noop writes.
 *
 * We run most commands on a different connection. If the commands were run on the same
 * connection, then the client last op for the noop writes would be set by the previous operation.
 * By using a fresh connection the client last op begins as null.  This test explicitly tests that
 * write concern for noop writes works when the client last op has not already been set by a
 * duplicate operation.
 * @tags: [uses_transactions, uses_prepare_transaction]
 ','line_number':1,'multiline':True]
['text':' Send commit with the shell helper to reset the shell's state.','line_number':131,'multiline':False]
['text':' Unprepared Abort.','line_number':140,'multiline':False]
['text':' Prepared Abort.','line_number':148,'multiline':False]
['text':' Testing prepare is no different then prepared abort or prepared commit.','line_number':157,'multiline':False]
['text':' Unprepared Commit.','line_number':159,'multiline':False]
['text':' Prepared Commit.','line_number':167,'multiline':False]
['text':' Send commit with the shell helper to reset the shell's state.','line_number':179,'multiline':False]
['text':' Unprepared abort already is using a "used connection" for this success test.','line_number':182,'multiline':False]
