['text':'*
 * Verifies that TTL indexes and capped collections can coexist, then tests them.
 * Explicitly tests the replication of TTL indexes to secondaries in a replica set.
 * @tags: [
 *   requires_fcv_71,
 * ]
 ','line_number':1,'multiline':True]
['text':' Run TTL monitor constantly to speed up this test.','line_number':17,'multiline':False]
['text':' Create timestamps for now, and an old, expired date.','line_number':28,'multiline':False]
['text':' Ensure normal behavior of capped collection and TTL index on same collection.','line_number':32,'multiline':False]
['text':' Disable the TTL monitor briefly so it can't clean our entries before the test is set up.','line_number':38,'multiline':False]
['text':' Insert 3 expired documents and 1 fresh one. With the cap, doc1 should be overwritten.','line_number':39,'multiline':False]
['text':' Re-enabled, then wait for TTL to run. The two expired documents should remain.','line_number':50,'multiline':False]
['text':' Verify the secondary replicates this, and that the index exists on the secondary','line_number':55,'multiline':False]
['text':' Ensure that dropping the TTL index on a capped collection disables it.','line_number':59,'multiline':False]
['text':' Disable the TTL monitor briefly so it can't clean our entries before the test is set up.','line_number':67,'multiline':False]
['text':' Ensure FIFO behavior of capped collection.','line_number':76,'multiline':False]
['text':' Drop the TTL index, which should cause the next pass to ignore the documents.','line_number':79,'multiline':False]
['text':' Re-enable TTL monitor and let it run.','line_number':82,'multiline':False]
['text':' Verify the secondaries also drop their index','line_number':88,'multiline':False]
['text':' Ensure user deletes still work (as opposed to those caused by TTL).','line_number':91,'multiline':False]
['text':' Ensure FIFO behavior of capped collection.','line_number':106,'multiline':False]
['text':' Let the TTL run to clean 2 documents.','line_number':109,'multiline':False]
['text':' Try deleting the last one, and verify the secondary replicated this.','line_number':114,'multiline':False]
