['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
	 * The amount of time to throttle checks when the process receives output.
	 ','line_number':15,'multiline':True]
['text':'*
	 * The amount of time to debounce check when the process receives input.
	 ','line_number':19,'multiline':True]
['text':'*
 * Monitors a process for child processes, checking at differing times depending on input and output
 * calls into the monitor.
 ','line_number':27,'multiline':True]
['text':'*
	 * Whether the process has child processes.
	 ','line_number':40,'multiline':True]
['text':'*
	 * An event that fires when whether the process has child processes changes.
	 ','line_number':46,'multiline':True]
['text':'*
	 * Input was triggered on the process.
	 ','line_number':58,'multiline':True]
['text':'*
	 * Output was triggered on the process.
	 ','line_number':65,'multiline':True]
['text':' No child processes','line_number':91,'multiline':False]
['text':' A single child process, handle special cases','line_number':96,'multiline':False]
['text':' Fallback, count child processes','line_number':113,'multiline':False]
