['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Builds a filter BSON with 'nFields' simple equality predicates.
 ','line_number':68,'multiline':True]['text':'isMatch','line_number':72,'multiline':True]['text':'*
 * Builds a projection BSON with 'nFields' simple inclusions or exclusions, depending on the
 * 'isExclusion' parameter.
 ','line_number':75,'multiline':True]['text':'isMatch','line_number':80,'multiline':True]['text':'*
 * Builds a BSON representing a predicate on one dotted path, where the field has depth 'depth'.
 ','line_number':93,'multiline':True]['text':'isExclusion','line_number':97,'multiline':True]['text':'*
 * Builds a BSON representing a projection on one dotted path, where the field has depth 'depth'.
 ','line_number':100,'multiline':True]['text':' namespace','line_number':106,'multiline':False]['text':'isExclusion','line_number':170,'multiline':True]['text':'isExclusion','line_number':175,'multiline':True]['text':'isExclusion','line_number':180,'multiline':True]['text':'isExclusion','line_number':185,'multiline':True]['text':'isExclusion','line_number':190,'multiline':True]['text':'isExclusion','line_number':195,'multiline':True]['text':' $bitsAllClear is an unsupported match expression.','line_number':200,'multiline':False]['text':' Build a match expression with simple equalities on several fields, then include one','line_number':207,'multiline':False]['text':' unsupported match expression ($bitsAllClear).','line_number':208,'multiline':False]['text':' $round is an unsupported agg expression.','line_number':215,'multiline':False]['text':' Build a projection with simple inclusions on several fields, then include add an unsupported','line_number':222,'multiline':False]['text':' computed expression ($round).','line_number':223,'multiline':False]['text':'isExclusion','line_number':224,'multiline':True]['text':' Builds a match on a nested field and then excludes that nested field.','line_number':231,'multiline':False]['text':'isExclusion','line_number':234,'multiline':True]['text':' Builds a sequence of alternating $match and $project stages which match on a nested field and','line_number':239,'multiline':False]['text':' then exclude that field.','line_number':240,'multiline':False]['text':'exclusion','line_number':244,'multiline':True]['text':' Builds a sequence of alternating $match and $project stages which match on a nested field and','line_number':254,'multiline':False]['text':' then exclude that field.','line_number':255,'multiline':False]['text':'exclusion','line_number':259,'multiline':True]['text':' Finally, add an unsupported stage.','line_number':262,'multiline':False]['text':' Add an unsupported stage.','line_number':270,'multiline':False]['text':' Builds a sequence of alternating $match and $project stages which match on a nested field and','line_number':273,'multiline':False]['text':' then exclude that field.','line_number':274,'multiline':False]['text':'exclusion','line_number':277,'multiline':True]['text':' namespace mongo','line_number':283,'multiline':False]