['text':' Copyright 2019 Kakao Brain','line_number':1,'multiline':False]
['text':'','line_number':2,'multiline':False]
['text':' Copyright (c) Facebook, Inc. and its affiliates. All rights reserved.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' This source code is licensed under the BSD license found in the','line_number':5,'multiline':False]
['text':' LICENSE file in the root directory of this source tree.','line_number':6,'multiline':False]
['text':' Typechecking: nn.Module is not a Generic','line_number':34,'multiline':False]
['text':' type: ignore[type-arg]','line_number':35,'multiline':False]
['text':' type: ignore[arg-type]','line_number':128,'multiline':False]
['text':' Don't expand single variables (ex: lists/Tensor)','line_number':131,'multiline':False]
['text':' Process device override and move module to appropriate device.','line_number':199,'multiline':False]
['text':' Check if RPC framework is initialized.','line_number':317,'multiline':False]
['text':' Verify if the underlying skippable modules satisfy integrity. The','line_number':333,'multiline':False]
['text':' integrity can be verified before forward() because it is static.','line_number':334,'multiline':False]
['text':' Separate CUDA streams for copy.','line_number':349,'multiline':False]
['text':' The micro-batch index where the checkpointing stops.','line_number':352,'multiline':False]
['text':' Pipe should manage the device of each partition.','line_number':387,'multiline':False]
['text':' Deny cuda(), cpu(), and to() with device, by TypeError.','line_number':388,'multiline':False]
['text':' Deny these usages:','line_number':396,'multiline':False]
['text':'','line_number':397,'multiline':False]
['text':' - to(device[, dtype, non_blocking])','line_number':398,'multiline':False]
['text':' - to(tensor[, non_blocking])','line_number':399,'multiline':False]
['text':'','line_number':400,'multiline':False]
['text':' But allow this:','line_number':401,'multiline':False]
['text':'','line_number':402,'multiline':False]
['text':' - to(dtype[, non_blocking])','line_number':403,'multiline':False]
['text':'','line_number':404,'multiline':False]
['text':' Empty sequential module is not illegal.','line_number':479,'multiline':False]
['text':' Divide a mini-batch into micro-batches.','line_number':482,'multiline':False]
['text':' Run pipeline parallelism.','line_number':485,'multiline':False]
['text':' Merge the micro-batches into one mini-batch.','line_number':488,'multiline':False]
