['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace anim','line_number':17,'multiline':False]
['text':' namespace Main','line_number':21,'multiline':False]
['text':' namespace Ui','line_number':29,'multiline':False]
['text':' namespace Ui::Menu','line_number':33,'multiline':False]
['text':' namespace Window','line_number':37,'multiline':False]
['text':' namespace style','line_number':43,'multiline':False]
['text':' namespace Lottie','line_number':47,'multiline':False]
['text':' Can be useful for gradients.','line_number':104,'multiline':False]
['text':' namespace Settings','line_number':181,'multiline':False]
