['text':' Tests for the $lookup stage with a sub-pipeline.','line_number':1,'multiline':False]
['text':' Helper for testing that pipeline returns correct set of results.','line_number':10,'multiline':False]
['text':'','line_number':15,'multiline':False]
['text':' Pipeline syntax using 'let' variables.','line_number':16,'multiline':False]
['text':'','line_number':17,'multiline':False]
['text':' Basic non-equi theta join via $project.','line_number':28,'multiline':False]
['text':' Basic non-equi theta join via $match.','line_number':59,'multiline':False]
['text':' Basic non-equi theta join via $group.','line_number':89,'multiline':False]
['text':' Multi-level join using $match.','line_number':100,'multiline':False]
['text':' Equijoin with $match that can't be delegated to the query subsystem.','line_number':129,'multiline':False]
['text':' Multiple variables.','line_number':153,'multiline':False]
['text':' Let var as complex expression object.','line_number':182,'multiline':False]
['text':' 'let' defined variables are available to all nested sub-pipelines.','line_number':227,'multiline':False]
['text':' 'let' variable shadowed by foreign pipeline variable.','line_number':283,'multiline':False]
['text':' Use of undefined variable fails.','line_number':353,'multiline':False]
['text':' The dotted path offset of a non-object variable is equivalent referencing an undefined','line_number':382,'multiline':False]
['text':' field.','line_number':383,'multiline':False]
['text':' Test that empty subpipeline optimizes correctly with following $match.','line_number':411,'multiline':False]
['text':' Comparison where a 'let' variable references an array.','line_number':421,'multiline':False]
['text':'','line_number':442,'multiline':False]
['text':' Pipeline syntax with nested object.','line_number':443,'multiline':False]
['text':'','line_number':444,'multiline':False]
['text':' Subfields of 'let' variables can be referenced via dotted path.','line_number':448,'multiline':False]
['text':' 'let' variable with dotted field path off of $$ROOT.','line_number':468,'multiline':False]
['text':' 'let' variable with dotted field path off of $$CURRENT.','line_number':485,'multiline':False]
['text':'','line_number':502,'multiline':False]
['text':' Pipeline syntax with nested $lookup.','line_number':503,'multiline':False]
['text':'','line_number':504,'multiline':False]
['text':' Nested $lookup pipeline.','line_number':525,'multiline':False]
['text':'','line_number':565,'multiline':False]
['text':' Error cases.','line_number':566,'multiline':False]
['text':'','line_number':567,'multiline':False]
['text':' 'pipeline' and 'let' must be of expected type.','line_number':569,'multiline':False]
