['text':'
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
','line_number':1,'multiline':True]
['text':' namespace','line_number':254,'multiline':False]
['text':' PeerListContentDelegate interface.','line_number':284,'multiline':False]
['text':' namespace Info::SimilarChannels','line_number':515,'multiline':False]
