['text':' See discussion in forward_grad.h for why these are global variables and not','line_number':7,'multiline':False]
['text':' thread local','line_number':8,'multiline':False]
['text':' namespace','line_number':14,'multiline':False]
['text':' Keep the level alive until we have released the lock','line_number':33,'multiline':False]
['text':' Warning this will lock *it mutex','line_number':61,'multiline':False]
['text':' This is ok as this function is the *only* one to call back into another','line_number':62,'multiline':False]
['text':' class's method.','line_number':63,'multiline':False]
['text':' update_level ','line_number':64,'multiline':True]
['text':' namespace autograd','line_number':79,'multiline':False]
['text':' namespace torch','line_number':80,'multiline':False]
