['text':' TODO: we may be able to move some imports from input_metadata.h to here, but','line_number':3,'multiline':False]
['text':' it seems that function.h transitively depends on some of them.','line_number':4,'multiline':False]
['text':' namespace','line_number':27,'multiline':False]
['text':' reduce_grad should only be called if is_expandable_to_shape returns true.','line_number':74,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-init-variables)','line_number':99,'multiline':False]
['text':' Danger: not thread safe, caller must protect with lock','line_number':110,'multiline':False]
['text':' This is the initial step to determine whether or not the tensor represented','line_number':126,'multiline':False]
['text':' by input_metadata is expandable to grad based on is-nestedness information','line_number':127,'multiline':False]
['text':' alone. If this function returns true, then is_expandable_to_shape will be','line_number':128,'multiline':False]
['text':' called. We support the following 3 types of expansion:','line_number':129,'multiline':False]
['text':' Normal case (no NestedTensors are involved)','line_number':132,'multiline':False]
['text':' (1) plain Tensor -> plain Tensor','line_number':133,'multiline':False]
['text':' (2) python NT -> python NT','line_number':136,'multiline':False]
['text':' (3) plain Tensor -> python NT','line_number':137,'multiline':False]
['text':' namespace autograd','line_number':144,'multiline':False]
['text':' namespace torch','line_number':145,'multiline':False]
