['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]['text':'*
 * Note: This file is included in the install package and used during installation.
 *
 * It supposed to be linked to a static C-runtime, and should not depend on other MongoDB
 * components.
 ','line_number':30,'multiline':True]['text':' Exclude rarely-used stuff from Windows headers','line_number':37,'multiline':False]['text':' clang-format off','line_number':41,'multiline':False]['text':' clang-format on','line_number':44,'multiline':False]['text':' UpdateMongoYAML CustomAction Constants','line_number':52,'multiline':False]['text':' YAML Subsitution Constants','line_number':57,'multiline':False]['text':' Service Account Constants - from Installer_64.wxs','line_number':61,'multiline':False]['text':'*
 * Log a messge to MSIExec's log file.
 *
 * Does not work for immediately executed custom actions.
 ','line_number':66,'multiline':True]['text':'*
 * Replace original with replacement with a string. Logs a warning if original is not found.
 ','line_number':94,'multiline':True]['text':'*
 * Get a property from MSI
 ','line_number':115,'multiline':True]['text':' bump for null terminator','line_number':133,'multiline':False]['text':' Calculate necessary buffer size','line_number':152,'multiline':False]['text':' Perform actual conversion','line_number':156,'multiline':False]['text':' Support macros','line_number':176,'multiline':False]['text':'','line_number':177,'multiline':False]['text':'*
 * UpdateMongoYAML - MSI custom action entry point
 *
 * Transforms a template yaml file into a file contain data and log directory of user's choosing.
 *
 * TODO: ACL directories
 ','line_number':221,'multiline':True]['text':' Do the string subsitutions','line_number':325,'multiline':False]['text':'*
 * ValidateServiceLogon - MSI custom action entry point.
 *
 * Validates a (domain, user, password) tuple is suitable is correct and valid for a service login.
 ','line_number':350,'multiline':True]['text':'*
    // Debugging Hook:
    // The only way to find the process to attach is via PID in this Message Box.
    char buf[256];
    sprintf(&buf[0], "Validating %d", GetCurrentProcessId());

    MessageBoxA(NULL, &buf[0], "FOOBAR", MB_OK | MB_ICONEXCLAMATION | MB_SETFOREGROUND);
    ','line_number':358,'multiline':True]['text':' Check if the user name and password is valid, and the user has the "Log on as a service"','line_number':381,'multiline':False]['text':' privilege.','line_number':382,'multiline':False]['text':' User name and password is right','line_number':391,'multiline':False]['text':' Check if the user can logon interactive since we have the right user name and','line_number':399,'multiline':False]['text':' password but the wrong privileges. We will grant the right privilege later in setup.','line_number':400,'multiline':False]['text':' User name and password is right','line_number':409,'multiline':False]['text':' User name and/or password is wrong','line_number':418,'multiline':False]['text':' DllMain - Initialize and cleanup WiX custom action utils.','line_number':431,'multiline':False]