['text':' Check that OCSP retry backoffs work','line_number':1,'multiline':False]
['text':' @tags: [requires_http_client, requires_ocsp_stapling]','line_number':2,'multiline':False]
['text':' seconds','line_number':17,'multiline':False]
['text':' ====== TEST 1','line_number':31,'multiline':False]
['text':' validate that fetchAndStaple was invoked at least 5 times in the 10+ seconds','line_number':38,'multiline':False]
['text':' since the mongod process started.','line_number':39,'multiline':False]
['text':' ====== TEST 2','line_number':47,'multiline':False]
['text':' give mongod some time to re-fetch','line_number':59,'multiline':False]
['text':' take down the responder and let the cached response expire','line_number':67,'multiline':False]
['text':' restart the responder & verify mongod can soon fetch successfully','line_number':75,'multiline':False]
['text':' The mongoRunner spawns a new Mongo Object to validate the collections which races','line_number':85,'multiline':False]
['text':' with the shutdown logic of the mock_ocsp responder on some platforms. We need this','line_number':86,'multiline':False]
['text':' sleep to make sure that the threads don't interfere with each other.','line_number':87,'multiline':False]
