['text':' The Tensor classes are added to this module by python_tensor.cpp','line_number':1,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':5,'multiline':False]
['text':' Semi structured sparsity support','line_number':8,'multiline':False]
['text':' A workaround to support both TorchScript and MyPy:','line_number':11,'multiline':False]
['text':' The JIT doesn't understand Union, nor torch.dtype here','line_number':17,'multiline':False]
['text':' context manager support','line_number':475,'multiline':False]
['text':' decorator support','line_number':492,'multiline':False]
['text':' Materialize unspecified elements with zero values','line_number':541,'multiline':False]
['text':' convert differentiable output sparse tensors to strided','line_number':582,'multiline':False]
['text':' tensors:','line_number':583,'multiline':False]
