['text':' noqa: F401','line_number':64,'multiline':False]
['text':' noqa: F401,F403','line_number':67,'multiline':False]
['text':' noqa: F401','line_number':73,'multiline':False]
['text':' noqa: PLE0605','line_number':81,'multiline':False]
['text':' Try to detect the backend from the options','line_number':131,'multiline':False]
['text':' Ignore type error because mypy doesn't handle dynamically generated type objects (#4865)','line_number':148,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':149,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':151,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':159,'multiline':False]
['text':' default construct a set of RPC backend options.','line_number':162,'multiline':False]
['text':' Create store, performs rendezvous for static RPC group.','line_number':167,'multiline':False]
['text':' If world_size is not set in construction and also not set in environment variables','line_number':169,'multiline':False]
['text':' The store will be created for the dynamic group setting','line_number':170,'multiline':False]
['text':' This rendezvous state sometimes is destroyed before all processes','line_number':173,'multiline':False]
['text':' finishing handshaking. To avoid that issue, we make it global to','line_number':174,'multiline':False]
['text':' keep it alive.','line_number':175,'multiline':False]
['text':' Use same timeout as RPC.','line_number':181,'multiline':False]
['text':' Use a PrefixStore to distinguish multiple invocations.','line_number':184,'multiline':False]
['text':' Initialize autograd before RPC since _init_rpc_backend guarantees all','line_number':190,'multiline':False]
['text':' processes sync via the store. If we initialize autograd after RPC,','line_number':191,'multiline':False]
['text':' there could be a race where some nodes might have initialized autograd','line_number':192,'multiline':False]
['text':' and others might not have. As a result, a node calling','line_number':193,'multiline':False]
['text':' torch.distributed.autograd.backward() would run into errors since','line_number':194,'multiline':False]
['text':' other nodes might not have been initialized.','line_number':195,'multiline':False]
['text':' Initialize RPC.','line_number':199,'multiline':False]
['text':' world_size can be None for a dynamic group','line_number':208,'multiline':False]
['text':' type: ignore[arg-type]','line_number':213,'multiline':False]
['text':' type: ignore[attr-defined]','line_number':219,'multiline':False]
['text':' Initialize RPC.','line_number':232,'multiline':False]
