['text':' Test that, when running a trial of a cached plan that has blocking stages, the planner does not','line_number':1,'multiline':False]
['text':' invalidate the plan (and discard its results) at the end of the trial unless replanning is','line_number':2,'multiline':False]
['text':' needed.','line_number':3,'multiline':False]
['text':'','line_number':4,'multiline':False]
['text':' @tags: [','line_number':5,'multiline':False]
['text':'   # The test runs commands that are not allowed with security token: setProfilingLevel.','line_number':6,'multiline':False]
['text':'   not_allowed_with_signed_security_token,','line_number':7,'multiline':False]
['text':'   # This test attempts to perform queries and introspect the server's plan cache entries. The','line_number':8,'multiline':False]
['text':'   # former operation may be routed to a secondary in the replica set, whereas the latter must be','line_number':9,'multiline':False]
['text':'   # routed to the primary.','line_number':10,'multiline':False]
['text':'   assumes_read_concern_unchanged,','line_number':11,'multiline':False]
['text':'   assumes_read_preference_unchanged,','line_number':12,'multiline':False]
['text':'   assumes_unsharded_collection,','line_number':13,'multiline':False]
['text':'   does_not_support_stepdowns,','line_number':14,'multiline':False]
['text':'   # The SBE plan cache was first enabled in 6.3.','line_number':15,'multiline':False]
['text':'   requires_fcv_63,','line_number':16,'multiline':False]
['text':'   requires_profiling,','line_number':17,'multiline':False]
['text':'   # Plan cache state is node-local and will not get migrated alongside tenant data.','line_number':18,'multiline':False]
['text':'   tenant_migration_incompatible,','line_number':19,'multiline':False]
['text':'   # TODO SERVER-67607: Test plan cache with CQF enabled.','line_number':20,'multiline':False]
['text':'   cqf_experimental_incompatible,','line_number':21,'multiline':False]
['text':'   requires_sbe,','line_number':22,'multiline':False]
['text':' ]','line_number':23,'multiline':False]
['text':' Add enough documents to the collection to ensure that the test query will always run through its','line_number':45,'multiline':False]
['text':' "trial period" when using the cached plan.','line_number':46,'multiline':False]
['text':' Add documents that will not match the test query but will favor the {a: 1} index.','line_number':50,'multiline':False]
['text':' Add documents that will match the test query.','line_number':54,'multiline':False]
['text':' We enable profiling and run the test query three times. The first two times, it will go through','line_number':59,'multiline':False]
['text':' multiplanning.','line_number':60,'multiline':False]
['text':' Don't profile the setFCV command, which could be run during this test in the','line_number':69,'multiline':False]
['text':' fcv_upgrade_downgrade_replica_sets_jscore_passthrough suite.','line_number':70,'multiline':False]
['text':' Get the profile entry for the third execution, which should have bypassed the multiplanner and','line_number':81,'multiline':False]
['text':' used a cached plan.','line_number':82,'multiline':False]
['text':' We expect the cached plan to run through its "trial period," but the planner should determine','line_number':88,'multiline':False]
['text':' that the cached plan is still good and does _not_ need replanning. Previously, the planner would','line_number':89,'multiline':False]
['text':' still need to close the execution tree in this scenario, discarding all the work it had already','line_number':90,'multiline':False]
['text':' done. This test ensures that behavior is corrected: the execution tree should only need to be','line_number':91,'multiline':False]
['text':' opened 1 time.','line_number':92,'multiline':False]
['text':' Modify the test data so that it will force a replan. We remove all the documents that will match','line_number':102,'multiline':False]
['text':' the test query and add non-matching documents that will get examined by the index scan (for','line_number':103,'multiline':False]
['text':' either index). The planner's criterion for when a cached index scan has done too much work (and','line_number':104,'multiline':False]
['text':' should be replanned) is based on the "works" value in the plan cache entry and the','line_number':105,'multiline':False]
['text':' "internalQueryCacheEvictionRatio" server parameter, so we use those values to determine how many','line_number':106,'multiline':False]
['text':' documents to add.','line_number':107,'multiline':False]
['text':'','line_number':108,'multiline':False]
['text':' This portion of the test validates that replanning still works as desired even after the query','line_number':109,'multiline':False]
['text':' planner changes to allow "trial periods" that do not discard results when replanning is not','line_number':110,'multiline':False]
['text':' necessary.','line_number':111,'multiline':False]
['text':' Run the query one last time, and get its profile entry to enure it triggered replanning.','line_number':121,'multiline':False]
