['text':' Tests that the $planCacheStats aggregation metadata source returns the "shard" and "host" field','line_number':1,'multiline':False]
['text':' for each plan cache entry when appropriate.','line_number':2,'multiline':False]
['text':'','line_number':3,'multiline':False]
['text':' @tags: [','line_number':4,'multiline':False]
['text':'   assumes_balancer_off,','line_number':5,'multiline':False]
['text':'   assumes_read_concern_unchanged,','line_number':6,'multiline':False]
['text':'   assumes_read_preference_unchanged,','line_number':7,'multiline':False]
['text':'   does_not_support_stepdowns,','line_number':8,'multiline':False]
['text':'   # Plan cache state is node-local and will not get migrated alongside tenant data.','line_number':9,'multiline':False]
['text':'   tenant_migration_incompatible,','line_number':10,'multiline':False]
['text':'   # TODO SERVER-67607: Test plan cache with CQF enabled.','line_number':11,'multiline':False]
['text':'   cqf_experimental_incompatible,','line_number':12,'multiline':False]
['text':'   requires_fcv_71,','line_number':13,'multiline':False]
['text':' ]','line_number':14,'multiline':False]
['text':' Create a plan cache entry by issuing a query that has two possible indexed plans.','line_number':22,'multiline':False]
['text':' We expect every shard that has a chunk for the collection to have produced a plan cache entry.','line_number':43,'multiline':False]
['text':' Check that the "host" field is present for every plan cache entry.','line_number':47,'multiline':False]
['text':' If we're running this command through mongos, then we expect the "shard" field to be present.','line_number':52,'multiline':False]
['text':' Otherwise, we expect "shard" to be absent. In either case, this should be true for each','line_number':53,'multiline':False]
['text':' individual plan cache entry.','line_number':54,'multiline':False]
['text':' If we group the results by shard or host, then we should only get one plan cache entry for each','line_number':59,'multiline':False]
['text':' shard/host. As a future improvement, we should return plan cache information from every host in','line_number':60,'multiline':False]
['text':' every shard. But for now, we use regular host targeting to choose a particular host in each','line_number':61,'multiline':False]
['text':' shard.','line_number':62,'multiline':False]
['text':' Clear the plan cache and verify that attempting to list the plan cache now returns an empty','line_number':77,'multiline':False]
['text':' array.','line_number':78,'multiline':False]
