['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * The main VS Code entry point.
 *
 * Note: This class can exist more than once for example when VS Code is already
 * running and a second instance is started from the command line. It will always
 * try to communicate with an existing instance to prevent that 2 VS Code instances
 * are running at the same time.
 ','line_number':75,'multiline':True]
['text':' Set the error handler early enough so that we are not getting the','line_number':96,'multiline':False]
['text':' default electron error dialog popping up','line_number':97,'multiline':False]
['text':' Create services','line_number':100,'multiline':False]
['text':' Init services','line_number':105,'multiline':False]
['text':' Show a dialog for errors that can be resolved by the user','line_number':110,'multiline':False]
['text':' Startup','line_number':116,'multiline':False]
['text':' Create the main IPC server by trying to be the server','line_number':123,'multiline':False]
['text':' If this throws an error it means we are not the first','line_number':124,'multiline':False]
['text':' instance of VS Code running and so we would quit.','line_number':125,'multiline':False]
['text':' Write a lockfile to indicate an instance is running','line_number':128,'multiline':False]
['text':' (https://github.com/microsoft/vscode/issues/127861#issuecomment-877417451)','line_number':129,'multiline':False]
['text':' Delay creation of spdlog for perf reasons (https://github.com/microsoft/vscode/issues/72906)','line_number':134,'multiline':False]
['text':' Lifecycle','line_number':137,'multiline':False]
['text':' ignored ','line_number':141,'multiline':True]
['text':' Product','line_number':156,'multiline':False]
['text':' Environment','line_number':160,'multiline':False]
['text':' Patch `process.env` with the instance's environment','line_number':162,'multiline':False]
['text':' Logger','line_number':165,'multiline':False]
['text':' Log: We need to buffer the spdlog logs until we are sure','line_number':169,'multiline':False]
['text':' we are the only instance running, otherwise we'll have concurrent','line_number':170,'multiline':False]
['text':' log file access on Windows (https://github.com/microsoft/vscode/issues/41218)','line_number':171,'multiline':False]
['text':' Files','line_number':176,'multiline':False]
['text':' URI Identity','line_number':182,'multiline':False]
['text':' State','line_number':186,'multiline':False]
['text':' User Data Profiles','line_number':191,'multiline':False]
['text':' Use FileUserDataProvider for user data to','line_number':195,'multiline':False]
['text':' enable atomic read / write operations.','line_number':196,'multiline':False]
['text':' Policy','line_number':199,'multiline':False]
['text':' Configuration','line_number':205,'multiline':False]
['text':' Lifecycle','line_number':209,'multiline':False]
['text':' Request','line_number':212,'multiline':False]
['text':' Themes','line_number':215,'multiline':False]
['text':' Signing','line_number':218,'multiline':False]
['text':' proxied to other processes ','line_number':219,'multiline':True]
['text':' Tunnel','line_number':221,'multiline':False]
['text':' Protocol (instantiated early and not using sync descriptor for security reasons)','line_number':224,'multiline':False]
['text':' Environment service (paths)','line_number':250,'multiline':False]
['text':' State service','line_number':261,'multiline':False]
['text':' Configuration service','line_number':264,'multiline':False]
['text':' Initialize user data profiles after initializing the state','line_number':268,'multiline':False]
['text':' Try to setup a server for running. If that succeeds it means','line_number':274,'multiline':False]
['text':' we are the first instance to startup. Otherwise it is likely','line_number':275,'multiline':False]
['text':' that another instance is already running.','line_number':276,'multiline':False]
['text':' Handle unexpected errors (the only expected error is EADDRINUSE that','line_number':285,'multiline':False]
['text':' indicates another instance of VS Code is running)','line_number':286,'multiline':False]
['text':' Show a dialog for errors that can be resolved by the user','line_number':289,'multiline':False]
['text':' Any other runtime error is just printed to the console','line_number':292,'multiline':False]
['text':' there's a running instance, let's connect to it','line_number':296,'multiline':False]
['text':' Handle unexpected connection errors by showing a dialog to the user','line_number':302,'multiline':False]
['text':' it happens on Linux and OS X that the pipe is left behind','line_number':315,'multiline':False]
['text':' let's delete it, since we can't connect to it and then','line_number':316,'multiline':False]
['text':' retry the whole thing','line_number':317,'multiline':False]
['text':' Tests from CLI require to be the only instance currently','line_number':329,'multiline':False]
['text':' Show a warning dialog after some timeout if it takes long to talk to the other instance','line_number':338,'multiline':False]
['text':' Skip this if we are running with --wait where it is expected that we wait for a while.','line_number':339,'multiline':False]
['text':' Also skip when gathering diagnostics (--status) which can take a longer time.','line_number':340,'multiline':False]
['text':' Process Info','line_number':355,'multiline':False]
['text':' Windows: allow to set foreground','line_number':368,'multiline':False]
['text':' Send environment over...','line_number':373,'multiline':False]
['text':' Cleanup','line_number':377,'multiline':False]
['text':' Now that we started, make sure the warning dialog is prevented','line_number':380,'multiline':False]
['text':' Print --status usage info','line_number':388,'multiline':False]
['text':' Set the VSCODE_PID variable here when we are sure we are the first','line_number':395,'multiline':False]
['text':' instance to startup. Otherwise we would wrongly overwrite the PID','line_number':396,'multiline':False]
['text':' use sync variant here because we likely exit after this method','line_number':416,'multiline':False]
['text':' due to startup issues and otherwise the dialog seems to disappear','line_number':417,'multiline':False]
['text':' https://github.com/microsoft/vscode/issues/104493','line_number':418,'multiline':False]
['text':' signal error to the outside','line_number':454,'multiline':False]
['text':'#region Command line arguments utilities','line_number':467,'multiline':False]
['text':' Parse arguments','line_number':471,'multiline':False]
['text':' If we are started with --wait create a random temporary file','line_number':474,'multiline':False]
['text':' and pass it over to the starting instance. We can use this file','line_number':475,'multiline':False]
['text':' to wait for it to be deleted to monitor that the edited file','line_number':476,'multiline':False]
['text':' is closed and then exit the waiting process.','line_number':477,'multiline':False]
['text':'','line_number':478,'multiline':False]
['text':' Note: we are not doing this if the wait marker has been already','line_number':479,'multiline':False]
['text':' added as argument. This can happen if VS Code was started from CLI.','line_number':480,'multiline':False]
['text':' Track URLs if they're going to be used','line_number':495,'multiline':False]
['text':' Normalize paths and watch out for goto line mode','line_number':501,'multiline':False]
['text':' can be empty if code is opened on root ','line_number':528,'multiline':True]
['text':' do not allow invalid file names','line_number':529,'multiline':False]
['text':' Trim trailing quotes','line_number':549,'multiline':False]
['text':' https://github.com/microsoft/vscode/issues/1498','line_number':551,'multiline':False]
['text':' Trim whitespaces','line_number':554,'multiline':False]
['text':' Resolve the path against cwd if it is relative','line_number':559,'multiline':False]
['text':' Trim trailing '.' chars on Windows to prevent invalid file names','line_number':562,'multiline':False]
['text':'#endregion','line_number':583,'multiline':False]
['text':' Main Startup','line_number':586,'multiline':False]
