['text':'*
 * Test that change streams returns 'create' and 'createIndexes' events from chunk migration when
 * showSystemEvents is set.
 *
 *  @tags: [
 *    requires_fcv_60,
 *    requires_sharding,
 *    uses_change_streams,
 *    change_stream_does_not_expect_txns,
 *    assumes_unsharded_collection,
 *    assumes_read_preference_unchanged,
 * ]
 ','line_number':1,'multiline':True]['text':' Test that create and createIndexes events are observable with migration.','line_number':50,'multiline':False]['text':' Test that if showSystemEvents is false, we do not see the create and createIndexes events from','line_number':79,'multiline':False]['text':' chunk migration.','line_number':80,'multiline':False]['text':' Confirm that we don't observe the create event in the stream, but only see','line_number':93,'multiline':False]['text':' the subsequent insert.','line_number':94,'multiline':False]