['text':' Emit a warning if the user did not specifically request the old API ','line_number':8,'multiline':True]
['text':'
 * This header exists to collect all dangerous/deprecated NumPy API
 * as of NumPy 1.7.
 *
 * This is an attempt to remove bad API, the proliferation of macros,
 * and namespace pollution currently produced by the NumPy headers.
 ','line_number':22,'multiline':True]
['text':' These array flags are deprecated as of NumPy 1.7 ','line_number':30,'multiline':True]
['text':'
 * The consistent NPY_ARRAY_* names which don't pollute the NPY_*
 * namespace were added in NumPy 1.7.
 *
 * These versions of the carray flags are deprecated, but
 * probably should only be removed after two releases instead of one.
 ','line_number':34,'multiline':True]
['text':' This way of accessing the default type is deprecated as of NumPy 1.7 ','line_number':66,'multiline':True]
['text':' These DATETIME bits aren't used internally ','line_number':69,'multiline':True]
['text':'
 * Deprecated as of NumPy 1.7, this kind of shortcut doesn't
 * belong in the public API.
 ','line_number':76,'multiline':True]
['text':'
 * Deprecated as of NumPy 1.7, an all-lowercase macro doesn't
 * belong in the public API.
 ','line_number':82,'multiline':True]
['text':'
 * Deprecated as of NumPy 1.7, as it is a namespace-polluting
 * macro.
 ','line_number':88,'multiline':True]
['text':' Deprecated as of NumPy 1.7, datetime64 uses c_metadata instead ','line_number':94,'multiline':True]
['text':'
 * Deprecated as of NumPy 1.7.
 * The reasoning:
 *  - These are for datetime, but there's no datetime "namespace".
 *  - They just turn NPY_STR_<x> into "<x>", which is just
 *    making something simple be indirected.
 ','line_number':97,'multiline':True]
['text':' NUMPY_CORE_INCLUDE_NUMPY_NPY_1_7_DEPRECATED_API_H_ ','line_number':119,'multiline':True]
