['text':'
 * This set (target) cpu specific macros:
 *      - Possible values:
 *              NPY_CPU_X86
 *              NPY_CPU_AMD64
 *              NPY_CPU_PPC
 *              NPY_CPU_PPC64
 *              NPY_CPU_PPC64LE
 *              NPY_CPU_SPARC
 *              NPY_CPU_S390
 *              NPY_CPU_IA64
 *              NPY_CPU_HPPA
 *              NPY_CPU_ALPHA
 *              NPY_CPU_ARMEL
 *              NPY_CPU_ARMEB
 *              NPY_CPU_SH_LE
 *              NPY_CPU_SH_BE
 *              NPY_CPU_ARCEL
 *              NPY_CPU_ARCEB
 *              NPY_CPU_RISCV64
 *              NPY_CPU_LOONGARCH
 *              NPY_CPU_WASM
 ','line_number':1,'multiline':True]
['text':'
     * __i386__ is defined by gcc and Intel compiler on Linux,
     * _M_IX86 by VS compiler,
     * i386 by Sun compilers on opensolaris at least
     ','line_number':30,'multiline':True]
['text':'
     * both __x86_64__ and __amd64__ are defined by gcc
     * __x86_64 defined by sun compiler on opensolaris at least
     * _M_AMD64 defined by MS compiler
     ','line_number':37,'multiline':True]
['text':'
     * __ppc__ is defined by gcc, I remember having seen __powerpc__ once,
     * but can't find it ATM
     * _ARCH_PPC is used by at least gcc on AIX
     * As __powerpc__ and _ARCH_PPC are also defined by PPC64 check
     * for those specifically first before defaulting to ppc
     ','line_number':48,'multiline':True]
['text':' __sparc__ is defined by gcc and Forte (e.g. Sun) compilers ','line_number':57,'multiline':True]
['text':' _M_ARM64 is defined in MSVC for ARM64 compilation on Windows ','line_number':68,'multiline':True]
['text':' __EMSCRIPTEN__ is defined by emscripten: an LLVM-to-Web compiler ','line_number':110,'multiline':True]
['text':'
 * Except for the following architectures, memory access is limited to the natural
 * alignment of data types otherwise it may lead to bus error or performance regression.
 * For more details about unaligned access, see https://www.kernel.org/doc/Documentation/unaligned-memory-access.txt.
','line_number':117,'multiline':True]
['text':' NUMPY_CORE_INCLUDE_NUMPY_NPY_CPU_H_ ','line_number':129,'multiline':True]
