['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':'#region Notifications as Toasts/Center','line_number':17,'multiline':False]['text':'#endregion','line_number':28,'multiline':False]['text':'#region  Notifications as Status','line_number':31,'multiline':False]['text':'#endregion','line_number':39,'multiline':False]['text':'*
	 * A notification was added.
	 ','line_number':44,'multiline':True]['text':'*
	 * A notification changed. Check `detail` property
	 * on the event for additional information.
	 ','line_number':49,'multiline':True]['text':'*
	 * A notification expanded or collapsed.
	 ','line_number':55,'multiline':True]['text':'*
	 * A notification was removed.
	 ','line_number':60,'multiline':True]['text':'*
	 * The index this notification has in the list of notifications.
	 ','line_number':68,'multiline':True]['text':'*
	 * The notification this change is about.
	 ','line_number':73,'multiline':True]['text':'*
	 * The kind of notification change.
	 ','line_number':78,'multiline':True]['text':'*
	 * Additional detail about the item change. Only applies to
	 * `NotificationChangeType.CHANGE`.
	 ','line_number':83,'multiline':True]['text':'*
	 * The status message item this change is about.
	 ','line_number':102,'multiline':True]['text':'*
	 * The kind of status message change.
	 ','line_number':107,'multiline':True]['text':' Visibility','line_number':129,'multiline':False]['text':' Closing','line_number':132,'multiline':False]['text':' return early if this is a no-op','line_number':193,'multiline':False]['text':' Deduplicate','line_number':196,'multiline':False]['text':' Add to list as first entry','line_number':200,'multiline':False]['text':' Events','line_number':203,'multiline':False]['text':' Wrap into handle','line_number':206,'multiline':False]['text':' item could have been replaced with another one, make sure to close the live item','line_number':213,'multiline':False]['text':' otherwise just close the item that was passed in','line_number':215,'multiline':False]['text':' Item Events','line_number':229,'multiline':False]['text':' Remember as current status message and fire events','line_number':260,'multiline':False]['text':' Only reset status message if the item is still the one we had remembered','line_number':266,'multiline':False]['text':' we need a message to show','line_number':448,'multiline':False]['text':' we need a message to show','line_number':460,'multiline':False]['text':' we need a message to show','line_number':487,'multiline':False]['text':' Make sure message is in the limits','line_number':492,'multiline':False]['text':' Remove newlines from messages as we do not support that and it makes link parsing hard','line_number':497,'multiline':False]['text':' Parse Links','line_number':500,'multiline':False]['text':' explicitly sticky','line_number':560,'multiline':False]['text':' notification errors with actions are sticky','line_number':565,'multiline':False]['text':' notifications that got expanded are sticky','line_number':566,'multiline':False]['text':' notifications with running progress are sticky','line_number':567,'multiline':False]['text':' not sticky','line_number':572,'multiline':False]['text':' Pass to runner','line_number':729,'multiline':False]['text':' Emit Event','line_number':732,'multiline':False]['text':' we need a message to show','line_number':753,'multiline':False]['text':' we need a message to show','line_number':764,'multiline':False]