['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' Pass console logging to the outside so that we have it in the main side if told so','line_number':26,'multiline':False]['text':'*
	 * Wraps a console message so that it is transmitted to the renderer. If
	 * native logging is turned on, the original console message will be written
	 * as well. This is needed since the console methods are "magic" in V8 and
	 * are the only methods that allow later introspection of logged variables.
	 *
	 * The wrapped property is not defined with `writable: false` to avoid
	 * throwing errors, but rather a no-op setting. See https://github.com/microsoft/vscode-extension-telemetry/issues/88
	 ','line_number':34,'multiline':True]['text':'*
 * Prevent circular stringify and convert arguments to real array
 ','line_number':72,'multiline':True]['text':' Massage some arguments with special treatment','line_number':78,'multiline':False]['text':' Any argument of type 'undefined' needs to be specially treated because','line_number':83,'multiline':False]['text':' JSON.stringify will simply ignore those. We replace them with the string','line_number':84,'multiline':False]['text':' 'undefined' which is not 100% right, but good enough to be logged to console','line_number':85,'multiline':False]['text':' Any argument that is an Error will be changed to be just the error stack/message','line_number':90,'multiline':False]['text':' itself because currently cannot serialize the error over entirely.','line_number':91,'multiline':False]['text':' Add the stack trace as payload if we are told so. We remove the message and the 2 top frames','line_number':105,'multiline':False]['text':' to start the stacktrace where the console message was being written','line_number':106,'multiline':False]