['text':'*
 *    Copyright (C) 2023-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Fail if not allowing disk usage.','line_number':157,'multiline':False]
['text':' Create spilled record storage if not created.','line_number':163,'multiline':False]
['text':' Spill all in memory rows in batches.','line_number':177,'multiline':False]
['text':' Spill the last batch.','line_number':192,'multiline':False]
['text':' Clear the in memory window buffer.','line_number':198,'multiline':False]
['text':' Fail if spilling cannot reduce memory usage below thredshold.','line_number':201,'multiline':False]
['text':' Remember new partition boundary, the last row must be in the buffer, the previous row','line_number':224,'multiline':False]
['text':' might be spilled. Set the bound testing document to the previous row temporarily for','line_number':225,'multiline':False]
['text':' partition boundary detection.','line_number':226,'multiline':False]
['text':' Sample window buffer record memory if needed.','line_number':242,'multiline':False]
['text':' Spill if the memory estimation is above threshold.','line_number':248,'multiline':False]
['text':' Clear next partition id once we free everything from the previous partition.','line_number':265,'multiline':False]
['text':' Prepare slot accessors for the current document.','line_number':357,'multiline':False]
['text':' Prepare slot accessors for the bound testing document.','line_number':376,'multiline':False]
['text':' Prepare slot accessors for the frame first/last document of each window, and compile','line_number':393,'multiline':False]
['text':' expressions for each window and prepare slot accessors for the window states.','line_number':394,'multiline':False]
['text':' Prepare slot accessor for the collator.','line_number':494,'multiline':False]
['text':' Fetch at least the current document into cache.','line_number':559,'multiline':False]
['text':' Partition boundary check.','line_number':569,'multiline':False]
['text':' Accumulate all window states.','line_number':575,'multiline':False]
['text':' Add documents into window.','line_number':584,'multiline':False]
['text':' Fetch document if not already in cache.','line_number':586,'multiline':False]
['text':' Partition boundary check.','line_number':594,'multiline':False]
['text':' Set accessors for the current document and the testing document to perform bound','line_number':599,'multiline':False]
['text':' check.','line_number':600,'multiline':False]
['text':' Run aggregation if this document is inside the desired range.','line_number':608,'multiline':False]
['text':' Sample window state memory if needed.','line_number':619,'multiline':False]
['text':' Remove documents from window if it's not unbounded.','line_number':634,'multiline':False]
['text':' Set accessors for the current document and the testing document to perform bound','line_number':637,'multiline':False]
['text':' check.','line_number':638,'multiline':False]
['text':' Undo the aggregation if this document is being removed from the updated range.','line_number':643,'multiline':False]
['text':' Spill if the memory estimation is above threshold, or the failpoint condition is met.','line_number':660,'multiline':False]
['text':' Free documents from cache if not needed.','line_number':673,'multiline':False]
['text':' We can't free past what hasn't been added to idRange.','line_number':676,'multiline':False]
['text':' Additionally, if lower bound is not unbounded, we can't free anything that has been added','line_number':677,'multiline':False]
['text':' to the range, since its needed to be removed later.','line_number':678,'multiline':False]
['text':' Set current and frame first/last accessors for the document.','line_number':693,'multiline':False]
['text':' Spilling stats.','line_number':812,'multiline':False]
['text':' namespace mongo::sbe','line_number':838,'multiline':False]
