['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':'*
 * An editor input to be used for untitled text buffers.
 ','line_number':24,'multiline':True]
['text':' re-emit some events from the model','line_number':61,'multiline':False]
['text':' a reverted untitled text editor model renders this input disposed','line_number':65,'multiline':False]
['text':' Without associated path: only use if name and description differ','line_number':75,'multiline':False]
['text':' With associated path: delegate to parent','line_number':85,'multiline':False]
['text':' Without associated path: check if name and description differ to decide','line_number':91,'multiline':False]
['text':' if description should appear besides the name to distinguish better','line_number':92,'multiline':False]
['text':' With associated path: delegate to parent','line_number':103,'multiline':False]
['text':' ignored, we only have Encode ','line_number':115,'multiline':True]
['text':' Acquire a model reference','line_number':131,'multiline':False]
['text':' It is possible that this input was disposed before the model','line_number':138,'multiline':False]
['text':' finished resolving. As such, we need to make sure to dispose','line_number':139,'multiline':False]
['text':' the model reference to not leak it.','line_number':140,'multiline':False]
['text':' Given how generic untitled resources in the system are, we','line_number':164,'multiline':False]
['text':' need to be careful not to set our resource into the untyped','line_number':165,'multiline':False]
['text':' editor if we want to transport contents too, because of','line_number':166,'multiline':False]
['text':' issue https://github.com/microsoft/vscode/issues/140898','line_number':167,'multiline':False]
['text':' The workaround is to simply remove the resource association','line_number':168,'multiline':False]
['text':' if we have contents and no associated resource.','line_number':169,'multiline':False]
['text':' In that case we can ensure that a new untitled resource is','line_number':170,'multiline':False]
['text':' being created and the contents can be restored properly.','line_number':171,'multiline':False]
['text':' Model','line_number':197,'multiline':False]
['text':' Model reference','line_number':200,'multiline':False]
