['text':'# @package download','line_number':1,'multiline':False]
['text':' Module caffe2.python.models.download','line_number':2,'multiline':False]
['text':' Import urllib','line_number':16,'multiline':False]
['text':' urllib requires more work to deal with a redirect, so not using vanity url','line_number':20,'multiline':False]
['text':' Don't let urllib hang up on big downloads','line_number':25,'multiline':False]
['text':' New line to fix for progress bar','line_number':69,'multiline':False]
['text':' Figure out where to store the model','line_number':84,'multiline':False]
['text':' Check if that folder is already there','line_number':91,'multiline':False]
['text':' Now we can safely create the folder and download the model','line_number':114,'multiline':False]
['text':' show_progress not supported prior to','line_number':161,'multiline':False]
['text':' Caffe2 78c014e752a374d905ecfb465d44fa16e02a28f1','line_number':162,'multiline':False]
['text':' (Sep 17, 2017)','line_number':163,'multiline':False]
['text':' This version returns an extra debug_str argument that helps to understand','line_number':169,'multiline':False]
['text':' why our work sometimes fails in sandcastle','line_number':170,'multiline':False]
