['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]
['text':' silently ignore commands when command-links are disabled, also','line_number':31,'multiline':False]
['text':' suppress other openers by returning TRUE','line_number':32,'multiline':False]
['text':' Only allow specific commands','line_number':41,'multiline':False]
['text':' Suppress other openers by returning TRUE','line_number':43,'multiline':False]
['text':' execute as command','line_number':48,'multiline':False]
['text':' ignore and retry','line_number':53,'multiline':False]
['text':' ignore error','line_number':57,'multiline':False]
['text':' workaround for non-normalized paths (https://github.com/microsoft/vscode/issues/12954)','line_number':80,'multiline':False]
['text':' Default external opener is going through window.open()','line_number':116,'multiline':False]
['text':' ensure to open HTTP/HTTPS links into new windows','line_number':119,'multiline':False]
['text':' to not trigger a navigation. Any other link is','line_number':120,'multiline':False]
['text':' safe to be set as HREF to prevent a blank window','line_number':121,'multiline':False]
['text':' from opening.','line_number':122,'multiline':False]
['text':' Default opener: any external, maito, http(s), command, and catch-all-editors','line_number':132,'multiline':False]
['text':' open externally','line_number':136,'multiline':False]
['text':' check with contributed validators','line_number':172,'multiline':False]
['text':' validate against the original URI that this URI resolves to, if one exists','line_number':174,'multiline':False]
['text':' check with contributed openers','line_number':182,'multiline':False]
['text':' noop','line_number':204,'multiline':False]
['text':'todo@jrieken IExternalUriResolver should support `uri: URI | string`','line_number':213,'multiline':False]
['text':' open the url-string AS IS','line_number':225,'multiline':False]
['text':' open URI using the toString(noEncode)+encodeURI-trick','line_number':228,'multiline':False]
