['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' Failpoint which causes to hang "count" cmd after acquiring the DB lock.','line_number':107,'multiline':False]
['text':'*
 * Implements the MongoD side of the count command.
 ','line_number':110,'multiline':True]
['text':' Acquire locks. The RAII object is optional, because in the case','line_number':196,'multiline':False]
['text':' of a view, the locks need to be released.','line_number':197,'multiline':False]
['text':' Relinquish locks. The aggregation command will re-acquire them.','line_number':222,'multiline':False]
['text':' An empty PrivilegeVector is acceptable because these privileges are only checked on','line_number':244,'multiline':False]
['text':' getMore and explain will not open a cursor.','line_number':245,'multiline':False]
['text':' Prevent chunks from being cleaned up during yields - this allows us to only check the','line_number':252,'multiline':False]
['text':' version on initial entry into count.','line_number':253,'multiline':False]
['text':'explain','line_number':267,'multiline':True]
['text':' Acquire locks and resolve possible UUID. The RAII object is optional, because in the case','line_number':290,'multiline':False]
['text':' of a view, the locks need to be released.','line_number':291,'multiline':False]
['text':' apiStrict ','line_number':308,'multiline':True]
['text':' Relinquish locks. The aggregation command will re-acquire them.','line_number':342,'multiline':False]
['text':' Use the original VTS to check the client connection tenant protocol.','line_number':351,'multiline':False]
['text':' Check whether we are allowed to read from this node after acquiring our locks.','line_number':368,'multiline':False]
['text':' Prevent chunks from being cleaned up during yields - this allows us to only check the','line_number':375,'multiline':False]
['text':' version on initial entry into count.','line_number':376,'multiline':False]
['text':'explain','line_number':391,'multiline':True]
['text':' Store the plan summary string in CurOp.','line_number':397,'multiline':False]
['text':' Filter the keys that can be mirrored','line_number':440,'multiline':False]
['text':' namespace','line_number':446,'multiline':False]
['text':' namespace mongo','line_number':447,'multiline':False]
