['text':'*
 *    Copyright (C) 2018-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' IWYU pragma: no_include "ext/alloc_traits.h"','line_number':35,'multiline':False]
['text':' namespace','line_number':56,'multiline':False]
['text':' Convert the currentOp command spec into an equivalent aggregation command. This will be','line_number':62,'multiline':False]
['text':' of the form {aggregate:1, pipeline: [{$currentOp: {idleConnections: $all, allUsers:','line_number':63,'multiline':False]
['text':' !$ownOps, truncateOps: true}}, {$match: {<filter>}}, {$group: {_id: null, inprog: {$push:','line_number':64,'multiline':False]
['text':' "$$ROOT"}}}], cursor:{}}','line_number':65,'multiline':False]
['text':' {$currentOp: {idleConnections: $all, allUsers: !$ownOps, truncateOps: true}}','line_number':68,'multiline':False]
['text':' If test commands are enabled, then we allow the currentOp commands to specify whether or not','line_number':72,'multiline':False]
['text':' to truncate long operations via the '$truncateOps' parameter. Otherwise, we always truncate','line_number':73,'multiline':False]
['text':' operations to match the behaviour of the legacy currentOp command.','line_number':74,'multiline':False]
['text':' {$match: {<user-defined filter>}}','line_number':85,'multiline':False]
['text':' Perform any required modifications to the pipeline before adding the final $group stage.','line_number':104,'multiline':False]
['text':' {$group: {_id: null, inprog: {$push: "$$ROOT"}}}','line_number':107,'multiline':False]
['text':' Pipeline is complete; create an AggregateCommandRequest for $currentOp.','line_number':122,'multiline':False]
['text':' Run the pipeline and obtain a CursorResponse.','line_number':133,'multiline':False]
['text':' Make any final custom additions to the response object.','line_number':142,'multiline':False]
['text':' namespace mongo','line_number':148,'multiline':False]
