['text':'*
 *    Copyright (C) 2022-present MongoDB, Inc.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the Server Side Public License, version 1,
 *    as published by MongoDB, Inc.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Server Side Public License for more details.
 *
 *    You should have received a copy of the Server Side Public License
 *    along with this program. If not, see
 *    <http://www.mongodb.com/licensing/server-side-public-license>.
 *
 *    As a special exception, the copyright holders give permission to link the
 *    code of portions of this program with the OpenSSL library under certain
 *    conditions as described in each individual source file and distribute
 *    linked combinations including the program with the OpenSSL library. You
 *    must comply with the Server Side Public License in all respects for
 *    all of the code used other than as permitted herein. If you modify file(s)
 *    with this exception, you may extend this exception to your version of the
 *    file(s), but you are not obligated to do so. If you do not wish to do so,
 *    delete this exception statement from your version. If you delete this
 *    exception statement from all source files in the program, then also delete
 *    it in the license file.
 ','line_number':1,'multiline':True]
['text':' {nameOnly: bool} - default false.','line_number':122,'multiline':False]
['text':' {filter: matchExpression}.','line_number':125,'multiline':False]
['text':' Always return the dbName without the tenantId prefix as we set tenant id in','line_number':136,'multiline':False]
['text':' "tenantId" of the reply items.','line_number':137,'multiline':False]
['text':' setTenantId ','line_number':146,'multiline':True]
['text':' authorizedDatabases','line_number':147,'multiline':True]
['text':' We need to copy the serialization context from the request to the reply object','line_number':149,'multiline':False]
['text':' namespace','line_number':161,'multiline':False]
['text':' namespace mongo','line_number':162,'multiline':False]
