['text':' Process global profiler state.','line_number':15,'multiline':False]
['text':'','line_number':16,'multiline':False]
['text':' This class holds information about a profiling range, from "enable" to','line_number':17,'multiline':False]
['text':' "disable".','line_number':18,'multiline':False]
['text':' An instance of this ``State`` will be','line_number':19,'multiline':False]
['text':' pushed into a global stack, so nested profiling range is supported.','line_number':20,'multiline':False]
['text':'','line_number':21,'multiline':False]
['text':' It has 2 members.','line_number':22,'multiline':False]
['text':' One is ``autograd::profiler::ProfilerConfig``. It's set by user and','line_number':23,'multiline':False]
['text':' will be copied to thread-local profiler state of RPC threads.','line_number':24,'multiline':False]
['text':' The other is a container that aggregates recorded','line_number':25,'multiline':False]
['text':' ``autograd::profiler::Event``s from all thread-local profilers on RPC','line_number':26,'multiline':False]
['text':' threads.','line_number':27,'multiline':False]
['text':' NB: When a thread wants to push an entry into the this container,','line_number':40,'multiline':False]
['text':' main control logic might have exited the process-global profile range.','line_number':41,'multiline':False]
['text':' Each result comes from a profile range. In each profile range, there is a','line_number':48,'multiline':False]
['text':' "__profiler_start" marker event that all following events calculate time','line_number':49,'multiline':False]
['text':' relative to it, so it's required to call','line_number':50,'multiline':False]
['text':' parse_cpu_trace(result) for results of all profile range.','line_number':51,'multiline':False]
['text':' Compiler error: 'shared_timed_mutex' is unavailable: introduced in','line_number':60,'multiline':False]
['text':' macOS 10.12','line_number':61,'multiline':False]
['text':' Compiler error: 'shared_lock' is unavailable: introduced in','line_number':63,'multiline':False]
['text':' macOS 10.12','line_number':64,'multiline':False]
['text':' This is the global stack of ``State``s.','line_number':73,'multiline':False]
['text':' This class is used to implement a stack of ``State``s.','line_number':77,'multiline':False]
['text':' It has 2 members.','line_number':78,'multiline':False]
['text':' One is `prevPtr`, a shared_ptr pointing to previous element in the','line_number':79,'multiline':False]
['text':' stack.','line_number':80,'multiline':False]
['text':' The other is ``statePtr``, a shared_ptr pointing to ``State``.','line_number':81,'multiline':False]
['text':' Push the result to ``State``s of current profile range and recursively outer','line_number':111,'multiline':False]
['text':' profile ranges.','line_number':112,'multiline':False]
['text':' User-facing API.','line_number':117,'multiline':False]
['text':'','line_number':118,'multiline':False]
['text':' Enter a server-side process-global profiling range.','line_number':119,'multiline':False]
['text':' Profiling range can be neste, so it's ok to call this API for multiple','line_number':120,'multiline':False]
['text':' times. This enables all RPC threads running server-side request callbacks.','line_number':121,'multiline':False]
['text':'','line_number':123,'multiline':False]
['text':' Exit a server-side process-global profiling range.','line_number':124,'multiline':False]
['text':' Profiling range can be neste, so it's possible that profiler is still on','line_number':125,'multiline':False]
['text':' after calling this API.','line_number':126,'multiline':False]
['text':' This enables all RPC threads running server-side request callbacks.','line_number':127,'multiline':False]
['text':' namespace processglobal','line_number':130,'multiline':False]
['text':' namespace profiler','line_number':131,'multiline':False]
['text':' namespace rpc','line_number':132,'multiline':False]
['text':' namespace distributed','line_number':133,'multiline':False]
['text':' namespace torch','line_number':134,'multiline':False]
