['text':' Initialize the operators','line_number':28,'multiline':False]
['text':' In the case when net def specifies device option, final device option','line_number':35,'multiline':False]
['text':' will be equal to merge of operator and net def device options, with','line_number':36,'multiline':False]
['text':' preference to settings from the operator.','line_number':37,'multiline':False]
['text':' workaround for async cpu ops, we need to explicitly wait for them','line_number':71,'multiline':False]
['text':' namespace','line_number':95,'multiline':False]
['text':' Use std::cout because logging may be disabled ','line_number':101,'multiline':True]
['text':' NOLINTNEXTLINE(cppcoreguidelines-narrowing-conversions,bugprone-narrowing-conversions)','line_number':127,'multiline':False]
['text':' We will reuse time_per_op to return the result of BenchmarkNet.','line_number':141,'multiline':False]
['text':' NOLINTNEXTLINE(modernize-loop-convert)','line_number':143,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-narrowing-conversions,bugprone-narrowing-conversions)','line_number':145,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-narrowing-conversions,bugprone-narrowing-conversions)','line_number':149,'multiline':False]
['text':' Gather flops on the first run.','line_number':160,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-narrowing-conversions,bugprone-narrowing-conversions)','line_number':250,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-narrowing-conversions,bugprone-narrowing-conversions)','line_number':282,'multiline':False]
['text':' NOLINTNEXTLINE(cppcoreguidelines-narrowing-conversions,bugprone-narrowing-conversions)','line_number':293,'multiline':False]
['text':' namespace caffe2','line_number':332,'multiline':False]
