['text':' Collects the execution time per each operator type','line_number':55,'multiline':False]
['text':' Collects the execution time of each operator, the output is','line_number':58,'multiline':False]
['text':' formatted as a map: (netName__opIndex__opType, cost)','line_number':59,'multiline':False]
['text':' Cumulative stats per operator instance of the net','line_number':80,'multiline':False]
['text':' Cumulative stats per unique operator type','line_number':83,'multiline':False]
['text':'*
 * A simple wrapper around prof_dag's counters
 ','line_number':91,'multiline':True]
['text':' ReportRunStart/End are called at the beginning and at the end of','line_number':98,'multiline':False]
['text':' each net's run','line_number':99,'multiline':False]
['text':' namespace caffe2','line_number':117,'multiline':False]
