['text':' get from db ','line_number':145,'multiline':True]
['text':' pushing calls for Promise.all','line_number':147,'multiline':False]
['text':' store in redis ','line_number':149,'multiline':True]
['text':' append key to relevant lists ','line_number':151,'multiline':True]
['text':' on new filter creation delete any optimised single query cache','line_number':209,'multiline':False]
['text':' if not a view filter then no need to delete','line_number':211,'multiline':False]
['text':' get existing cache','line_number':238,'multiline':False]
['text':' update alias','line_number':241,'multiline':False]
['text':' set cache','line_number':244,'multiline':False]
['text':' set meta','line_number':247,'multiline':False]
['text':' on update delete any optimised single query cache','line_number':256,'multiline':False]
['text':' if not a view filter then no need to delete','line_number':259,'multiline':False]
['text':' delete any optimised single query cache','line_number':288,'multiline':False]
['text':' if not a view filter then no need to delete','line_number':290,'multiline':False]
['text':' public static async getFilter({','line_number':348,'multiline':False]
['text':'   viewId','line_number':349,'multiline':False]
['text':' }: {','line_number':350,'multiline':False]
['text':'   viewId: string;','line_number':351,'multiline':False]
['text':' }): Promise<Filter> {','line_number':352,'multiline':False]
['text':'   if (!viewId) return null;','line_number':353,'multiline':False]
['text':'','line_number':354,'multiline':False]
['text':'   const filterObj = await ncMeta.metaGet2(','line_number':355,'multiline':False]
['text':'     null,','line_number':356,'multiline':False]
['text':'     null,','line_number':357,'multiline':False]
['text':'     MetaTable.FILTER_EXP,','line_number':358,'multiline':False]
['text':'     { fk_view_id: viewId, fk_parent_id: null }','line_number':359,'multiline':False]
['text':'   );','line_number':360,'multiline':False]
['text':'   return filterObj && new Filter(filterObj);','line_number':361,'multiline':False]
['text':' }','line_number':362,'multiline':False]
['text':' if (!result) {','line_number':421,'multiline':False]
['text':'   return (await Filter.insert({','line_number':422,'multiline':False]
['text':'     fk_view_id: viewId,','line_number':423,'multiline':False]
['text':'     is_group: true,','line_number':424,'multiline':False]
['text':'     logical_op: 'AND'','line_number':425,'multiline':False]
['text':'   })) as any;','line_number':426,'multiline':False]
['text':' }','line_number':427,'multiline':False]
['text':' on update delete any optimised single query cache','line_number':448,'multiline':False]
['text':' fk_view_id: viewId,','line_number':549,'multiline':False]
