['text':' stores temporary directory of each thread to only create one per thread','line_number':19,'multiline':False]
['text':' store all created temporary directories so they can be deleted on exit','line_number':22,'multiline':False]
['text':' may be None during configuration','line_number':99,'multiline':False]
['text':' any of these three may have the job set, take the largest','line_number':103,'multiline':False]
['text':' don't used _nt_quote_args as it does not check if','line_number':120,'multiline':False]
['text':' args items already have quotes or not.','line_number':121,'multiline':False]
['text':' Use realpath to avoid issues with symlinked dirs (see gh-7707)','line_number':136,'multiline':False]
['text':' First, try to find if the file name is in the frame.','line_number':155,'multiline':False]
['text':' __file__ is not defined, so let's try __name__. We try this second','line_number':160,'multiline':False]
['text':' because setuptools spoofs __name__ to be '__main__' even though','line_number':161,'multiline':False]
['text':' sys.modules['__main__'] might be something else, like easy_install(1).','line_number':162,'multiline':False]
['text':' we're probably running setup.py as execfile("setup.py")','line_number':169,'multiline':False]
['text':' (likely we're building an egg)','line_number':170,'multiline':False]
['text':' njoin(['a', 'b'], 'c')','line_number':189,'multiline':False]
['text':' njoin()','line_number':196,'multiline':False]
['text':' njoin('a', 'b')','line_number':199,'multiline':False]
['text':' Look for the file in each of the numpy include directories.','line_number':211,'multiline':False]
['text':' Hooks for colored terminal output.','line_number':321,'multiline':False]
['text':' See also https://web.archive.org/web/20100314204946/http://www.livinglogic.de/Python/ansistyle','line_number':322,'multiline':False]
['text':' Avoid importing curses that causes illegal operation','line_number':325,'multiline':False]
['text':' with a message:','line_number':326,'multiline':False]
['text':'  PYTHON2 caused an invalid page fault in','line_number':327,'multiline':False]
['text':'  module CYGNURSES7.DLL as 015f:18bbfc28','line_number':328,'multiline':False]
['text':' Details: Python 2.3.3 [GCC 3.3.1 (cygming special)]','line_number':329,'multiline':False]
['text':'          ssh to Win32 machine from debian','line_number':330,'multiline':False]
['text':'          curses.version is 2.2','line_number':331,'multiline':False]
['text':'          CYGWIN_98-4.10, release 1.5.7(0.109/3/2))','line_number':332,'multiline':False]
['text':'########################','line_number':384,'multiline':False]
['text':' MSVC 7.0','line_number':455,'multiline':False]
['text':' MSVC 7.1','line_number':456,'multiline':False]
['text':' MSVC 8','line_number':457,'multiline':False]
['text':' MSVC 9  (aka 2008)','line_number':458,'multiline':False]
['text':' MSVC 10 (aka 2010)','line_number':459,'multiline':False]
['text':' MSVC 14 (aka 2015)','line_number':460,'multiline':False]
['text':'########################','line_number':464,'multiline':False]
['text':'XXX need support for .C that is also C++','line_number':466,'multiline':False]
['text':' break  # XXX can we assume that there is one module per file?','line_number':484,'multiline':False]
['text':' not used in numpy/scipy packages, use build_ext.detect_language instead','line_number':516,'multiline':False]
['text':' get *.h files from list of directories','line_number':566,'multiline':False]
['text':'XXX: *.hpp files??','line_number':569,'multiline':False]
['text':' get unique directories from list of sources.','line_number':574,'multiline':False]
['text':'XXX scan sources for include statements','line_number':595,'multiline':False]
['text':' Get sources and any include files in the same directory.','line_number':650,'multiline':False]
['text':' hardcode known values, config vars (including SHLIB_SUFFIX) are','line_number':704,'multiline':False]
['text':' unreliable (see #3182)','line_number':705,'multiline':False]
['text':' darwin, windows and debug linux are wrong in 3.3.1 and older','line_number':706,'multiline':False]
['text':' fall back to config vars for unknown platforms','line_number':715,'multiline':False]
['text':' fix long extension for Python >=3.2, see PEP 3149.','line_number':716,'multiline':False]
['text':' Does nothing unless SOABI config var exists','line_number':718,'multiline':False]
['text':'#####################','line_number':757,'multiline':False]
['text':' local_path -- directory of a file (usually setup.py) that','line_number':795,'multiline':False]
['text':'               defines a configuration() function.','line_number':796,'multiline':False]
['text':' local_path -- directory of a file (usually setup.py) that','line_number':797,'multiline':False]
['text':'               defines a configuration() function.','line_number':798,'multiline':False]
['text':' this is the relative path in the installed package','line_number':810,'multiline':False]
['text':' In case setup_py imports local modules:','line_number':938,'multiline':False]
['text':' handle wildcards','line_number':990,'multiline':False]
['text':' /a/*//b/ -> /a/*/b','line_number':1144,'multiline':False]
['text':'','line_number':1149,'multiline':False]
['text':' filename','line_number':1327,'multiline':False]
['text':'## XXX Implement add_py_modules','line_number':1351,'multiline':False]
['text':' Resolve out-of-tree dependencies','line_number':1505,'multiline':False]
['text':' Handle library names of the form libname@relative/path/to/library','line_number':1513,'multiline':False]
['text':' Sometimes, depends is not set up to an empty list by default, and if','line_number':1587,'multiline':False]
['text':' depends is not given to add_library, distutils barfs (#1134)','line_number':1588,'multiline':False]
['text':' Add to libraries list so that it is build with build_clib','line_number':1594,'multiline':False]
['text':' key is already processed above','line_number':1791,'multiline':False]
['text':' pre 1.4','line_number':1903,'multiline':False]
['text':' non-xml entries file --- check to be sure that','line_number':1907,'multiline':False]
['text':' Get version from version file.','line_number':1968,'multiline':False]
['text':' Try if versioneer module','line_number':2003,'multiline':False]
['text':' Get version as SVN or Mercurial revision number','line_number':2016,'multiline':False]
['text':' numpy_include_dirs are set by numpy/_core/setup.py, otherwise []','line_number':2144,'multiline':False]
['text':' else running numpy/_core/setup.py','line_number':2149,'multiline':False]
['text':' Translate LibraryInfo instance into a build_info dict','line_number':2258,'multiline':False]
['text':' add_extension extra_info argument is ANAL','line_number':2263,'multiline':False]
['text':'########################','line_number':2280,'multiline':False]
['text':' Handle invalid paths','line_number':2319,'multiline':False]
['text':' For gfortran+msvc combination, extra shared libraries may exist','line_number':2343,'multiline':False]
['text':' Importing distutils.msvccompiler triggers a warning on non-Windows','line_number':2468,'multiline':False]
['text':' systems, so delay the import to here.','line_number':2469,'multiline':False]
