['text':'---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------','line_number':1,'multiline':True]['text':' private, and changing is unsupported','line_number':45,'multiline':False]['text':'*
	 * @deprecated
	 ','line_number':56,'multiline':True]['text':'*
	 * The complete local address(ex. localhost:1234)
	 ','line_number':92,'multiline':True]['text':'*
	 * @deprecated Use privacy instead
	 ','line_number':97,'multiline':True]['text':'*
	 * Implementers of Tunnel should fire onDidDispose when dispose is called.
	 ','line_number':106,'multiline':True]['text':' since macOS Mojave, darwin version 18.0.0 ','line_number':175,'multiline':True]['text':'host','line_number':208,'multiline':True]['text':' port ','line_number':208,'multiline':True]['text':'port','line_number':212,'multiline':True]['text':' clear features','line_number':231,'multiline':False]['text':' Prevent tunnel factories from calling openTunnel from within the factory','line_number':334,'multiline':False]['text':' Order matters. We want the original host to be first.','line_number':440,'multiline':False]['text':' For localhost, we add the all interfaces hosts because if the tunnel is already available at all interfaces,','line_number':443,'multiline':False]['text':' then of course it is available at localhost.','line_number':444,'multiline':False]